## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 11
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306618.8
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                  37           0     0         37     0         37     37         0                  0                91                 23           16      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       1943.400           6     2                       0                 0              0                0                0                    0                  80           0     0         80     0         80     43        41                  0                 2                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       3911.400           6     3                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        73                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       5879.400           6     4                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        84                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       7847.400           6     5                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        83                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       9815.400           6     6                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        83                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      11783.400           6     7                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        81                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      13751.400           6     8                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        82                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      15719.400           6     9                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        86                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      17687.400           6    10                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        81                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      19655.400           6    11                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        88                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      21623.400           6    12                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        80                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      23591.400           6    13                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        81                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      25559.400           6    14                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        76                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      27527.400           6    15                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        82                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      29495.400           6    16                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        80                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      31463.400           6    17                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        87                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      33431.400           6    18                       0                 0              0                0                0                    0                  80           0     0         80     0         80      0        75                  0                 0                 29            0      254       50      0           0                  3          0                   0                     0                   0           0           0
      1    49           49                 1         17   1.000            123     15.000       212.000             0      37556.760           6    19                       0                 0              0                0                0                    0                  85          20    18         85    18         85      5        58                  0                 0                 29            0      254       50      0           0                  3        123                   0                     0                   0           0          48
     14    49            0                13         48   1.692            123     71.538      2035.333             0      47324.300          14    20                       0                 0              0                0                0                    3                 121          80    79        137    80        137     36        15                  0                 1                 30           14      254       50      0           0                  7        123                   0                     0                   0           0          35
     40    49            0                26         21   2.962            123    172.577      1268.929             0      56304.180          12    21                       0                 0              0                0                0                    2                 129          57   126        118   129        118      8        55                  0                 4                 22           56      253       50      0           0                  6        123                   0                     0                   0           0           9
     49    49            0                 9          2   4.111            123    256.778       370.467             0      60249.300           6    22                       0                 0              0                0                0                    0                 133          42   137        100   140        100      3        57                  0                 5                 19           48      254       50      0           0                  3        123                   1                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      62561.700           6    23                       0                 0              0                0                0                    0                 135          32   137         89   140         89      2        44                  0                 3                 16           30      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      64603.500           6    24                       0                 0              0                0                0                    0                 135          27   137         82   140         82      0        46                  0                 1                 14           37      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      66596.100           6    25                       0                 0              0                0                0                    0                 136          26   137         82   140         82      1        40                  0                 1                 13           35      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      68588.700           6    26                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 1                 13            1      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      70581.300           6    27                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      72573.900           6    28                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        37                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      74566.500           6    29                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      76559.100           6    30                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      78551.700           6    31                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      80544.300           6    32                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      82536.900           6    33                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      84529.500           6    34                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      86522.100           6    35                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        38                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      88514.700           6    36                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      90507.300           6    37                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      92499.900           6    38                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      94492.500           6    39                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      96485.100           6    40                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0      98477.700           6    41                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     100470.300           6    42                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     102462.900           6    43                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     104455.500           6    44                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        40                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     106448.100           6    45                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     108440.700           6    46                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     110433.300           6    47                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     112425.900           6    48                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     114418.500           6    49                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        38                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     116411.100           6    50                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        42                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     118403.700           6    51                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        38                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     120396.300           6    52                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     122388.900           6    53                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        40                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     124381.500           6    54                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     126374.100           6    55                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     128366.700           6    56                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     130359.300           6    57                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        41                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     49    49            0                 0          0       0            123          0             0             0     132351.900           6    58                       0                 0              0                0                0                    0                 136          26   137         81   140         81      0        39                  0                 0                 13            0      254       50      0           0                  3        123                   0                     0                   0           0           0
     53    98           49                 4         35   1.000            123     38.750      1188.000             0     139155.840           8    59                       0                 0              0                0                0                    1                 149          44   176         96   182         96     13        26                  3                 0                 13            0      254       50      0           0                  4        123                   0                     0                   0           0          45
     66    98            0                13         40   2.231            123    119.692      1994.417             0     148165.260          10    60                       0                 0              0                0                0                    1                 170          65   229        113   238        113     21        21                  0                 4                 23           47      254       50      0           0                  5        123                   0                     0                   0           0          32
     83    98            0                17         13   2.882            123    213.529      1355.200             0     154391.500           2    61                       0                 0              0                0                0                    0                 173          44   259         97   270         97      3        41                  0                 5                 18           51      253       50      0           0                  1        123                   0                     0                   0           0          15
     94    98            0                11          2   3.727            123    320.273       732.667             0     158282.300           2    62                       0                 0              0                0                0                    0                 175          36   272         89   285         89      2        44                  0                 2                 17           43      254       50      0           0                  1        123                   0                     0                   0           0           4
     98    98            0                 4          0   4.000            123    398.250       449.000             0     160890.980           2    63                       0                 0              0                0                0                    0                 175          33   276         85   289         85      0        39                  0                 0                 14           39      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     162932.780           2    64                       0                 0              0                0                0                    0                 175          31   276         83   289         83      0        31                  0                 0                  8           33      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     164949.980           2    65                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        34                  0                 0                  6           11      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     166967.180           2    66                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        37                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     168984.380           2    67                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        31                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     171001.580           2    68                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     173018.780           2    69                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     175035.980           2    70                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     177053.180           2    71                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     179070.380           2    72                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        31                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     181087.580           2    73                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        32                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     183104.780           2    74                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        36                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     185121.980           2    75                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        32                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     187139.180           2    76                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     189156.380           2    77                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        34                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     191173.580           2    78                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        34                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     193190.780           2    79                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     195207.980           2    80                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        34                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     197225.180           2    81                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     199242.380           2    82                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     201259.580           2    83                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        31                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     203276.780           2    84                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     205293.980           2    85                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        29                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     207311.180           2    86                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        38                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     209328.380           2    87                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        37                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     211345.580           2    88                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     213362.780           2    89                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     215379.980           2    90                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     217397.180           2    91                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     219414.380           2    92                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     221431.580           2    93                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        31                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     223448.780           2    94                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        33                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     225465.980           2    95                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     227483.180           2    96                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        35                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     229500.380           2    97                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        31                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     231517.580           2    98                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        34                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
     98    98            0                 0          0       0            123          0             0             0     233534.780           2    99                       0                 0              0                0                0                    0                 175          30   276         82   289         82      0        38                  0                 0                  3            0      254       50      0           0                  1        123                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06417,0.78772)@3481 2@(1.13068,0.96639)@3276 3@(1.14550,0.77403)@6832 4@(1.15863,0.87716)@6348 5@(1.05469,0.98353)@3072 6@(1.03255,0.67649)@6832 7@(1.23092,0.81885)@6655 8@(0.89576,1.15426)@3481 9@(1.22023,0.80433)@9727 10@(1.21573,0.94110)@7167 11@(1.08053,1.15738)@6423 12@(0.98363,0.79343)@9802 13@(0.89756,0.83313)@6423 14@(1.27094,0.95568)@10211 15@(1.19845,0.88717)@6860 16@(1.22980,0.77596)@9727 17@(1.07504,0.92838)@9731 18@(0.92169,1.14101)@6809 19@(1.23013,0.90627)@7235 20@(0.92987,1.14483)@6553 21@(1.13428,1.00049)@6348 22@(1.38767,0.84285)@10188 23@(0.95791,1.14858)@7424 24@(0.92599,0.73452)@3584 25@(1.12202,0.77210)@7424 26@(0.76407,1.19350)@6832 27@(1.07857,0.84183)@6380 28@(1.63911,0.87208)@13539 29@(0.74266,1.08710)@10160 30@(1.05460,1.08313)@9966 31@(0.74367,1.06367)@10211 32@(1.14453,0.97201)@6860 33@(0.68692,0.81520)@7270 34@(1.10827,0.98229)@9420 35@(1.35410,0.68981)@13078 36@(1.28763,1.05765)@10177 37@(0.81504,1.30392)@13511 38@(1.08220,0.86713)@7338 39@(0.89621,1.22485)@16862 40@(1.68305,0.93363)@16890 41@(1.31613,1.05354)@10034 42@(0.98290,1.04623)@6423 43@(1.24522,0.64331)@10803 44@(1.41691,0.79594)@13260 45@(1.27157,1.05177)@9774 46@(1.26084,0.87249)@9727 47@(0.61260,0.59008)@10621 48@(0.88275,1.06907)@9881 49@(0.82747,0.89960)@3584
#links runNum=0 5-9@-95dBm@0.211 20-33@-93dBm@0.659 2-35@-94dBm@0.347 23-37@-94dBm@0.453 23-49@-90dBm@0.847 20-23@-80dBm@0.994 13-32@-95dBm@0.257 4-25@-88dBm@0.931 23-31@-89dBm@0.874 27-46@-90dBm@0.864 20-30@-87dBm@0.940 9-45@-89dBm@0.894 1-15@-90dBm@0.863 9-10@-86dBm@0.956 23-45@-93dBm@0.648 17-48@-93dBm@0.528 2-23@-94dBm@0.363 8-21@-95dBm@0.209 31-48@-95dBm@0.227 9-19@-87dBm@0.941 13-14@-93dBm@0.564 2-5@-78dBm@1.000 9-12@-94dBm@0.445 19-48@-96dBm@0.129 36-45@-66dBm@1.000 5-11@-86dBm@0.957 43-44@-89dBm@0.896 7-22@-95dBm@0.224 3-12@-86dBm@0.957 4-27@-87dBm@0.946 24-33@-89dBm@0.878 1-24@-86dBm@0.951 11-23@-90dBm@0.813 14-20@-96dBm@0.081 20-47@-96dBm@0.083 22-38@-97dBm@0.033 18-29@-88dBm@0.932 3-23@-94dBm@0.403 17-32@-96dBm@0.189 39-49@-96dBm@0.160 20-42@-86dBm@0.950 37-48@-89dBm@0.869 3-16@-86dBm@0.955 28-44@-94dBm@0.347 38-49@-89dBm@0.867 23-42@-94dBm@0.506 12-43@-91dBm@0.737 11-36@-89dBm@0.892 9-38@-92dBm@0.705 17-27@-85dBm@0.963 1-36@-94dBm@0.364 13-29@-91dBm@0.789 5-13@-87dBm@0.941 0-26@-94dBm@0.328 0-1@-87dBm@0.938 0-8@-87dBm@0.944 7-27@-84dBm@0.969 12-49@-95dBm@0.231 34-38@-85dBm@0.959 15-46@-96dBm@0.128 6-43@-96dBm@0.096 41-45@-79dBm@1.000 3-25@-81dBm@0.985 12-38@-82dBm@0.984 33-47@-88dBm@0.927 1-10@-90dBm@0.835 10-14@-79dBm@0.999 20-48@-80dBm@0.994 3-5@-92dBm@0.665 12-33@-95dBm@0.214 5-49@-95dBm@0.243 25-49@-94dBm@0.425 1-34@-95dBm@0.309 16-43@-87dBm@0.947 25-46@-89dBm@0.893 6-24@-94dBm@0.370 32-45@-93dBm@0.650 15-22@-87dBm@0.942 7-18@-97dBm@0.053 34-42@-95dBm@0.284 0-35@-95dBm@0.216 6-25@-92dBm@0.679 5-26@-97dBm@0.016 30-48@-94dBm@0.459 38-46@-91dBm@0.742 1-12@-93dBm@0.528 39-48@-96dBm@0.111 6-34@-94dBm@0.343 24-25@-89dBm@0.879 31-33@-91dBm@0.734 6-44@-92dBm@0.669 15-16@-83dBm@0.974 32-42@-86dBm@0.954 2-21@-71dBm@1.000 8-20@-73dBm@1.000 34-45@-85dBm@0.959 7-9@-73dBm@1.000 17-19@-95dBm@0.218 17-42@-94dBm@0.449 5-14@-97dBm@0.031 29-31@-74dBm@1.000 7-13@-91dBm@0.730 12-13@-87dBm@0.943 28-40@-80dBm@0.988 16-34@-94dBm@0.401 6-22@-97dBm@0.020 19-36@-88dBm@0.937 17-38@-83dBm@0.979 16-21@-94dBm@0.356 27-32@-95dBm@0.203 6-27@-91dBm@0.791 0-17@-94dBm@0.323 10-15@-93dBm@0.523 19-46@-77dBm@1.000 3-21@-93dBm@0.650 3-14@-88dBm@0.921 2-46@-92dBm@0.662 19-32@-96dBm@0.170 15-21@-83dBm@0.974 17-25@-90dBm@0.865 24-46@-92dBm@0.678 23-48@-91dBm@0.801 11-19@-90dBm@0.864 2-34@-93dBm@0.635 10-19@-79dBm@0.997 9-41@-96dBm@0.154 4-13@-92dBm@0.663 37-39@-87dBm@0.940 5-30@-92dBm@0.668 5-21@-93dBm@0.660 4-22@-93dBm@0.653 32-36@-91dBm@0.774 1-19@-89dBm@0.888 2-7@-85dBm@0.959 9-46@-85dBm@0.960 21-34@-73dBm@1.000 16-35@-86dBm@0.957 30-34@-96dBm@0.167 3-46@-89dBm@0.866 10-21@-82dBm@0.985 7-46@-79dBm@1.000 36-38@-91dBm@0.720 12-17@-94dBm@0.402 11-34@-86dBm@0.951 11-45@-88dBm@0.937 22-44@-76dBm@1.000 10-36@-91dBm@0.733 0-4@-92dBm@0.662 17-43@-95dBm@0.258 45-49@-94dBm@0.406 12-27@-93dBm@0.615 16-32@-89dBm@0.870 1-6@-87dBm@0.940 33-49@-96dBm@0.176 38-48@-91dBm@0.727 12-47@-93dBm@0.636 3-43@-96dBm@0.162 29-48@-94dBm@0.506 32-46@-88dBm@0.934 29-32@-93dBm@0.538 8-48@-92dBm@0.673 0-24@-89dBm@0.869 4-5@-84dBm@0.974 16-49@-97dBm@0.064 19-42@-94dBm@0.386 14-41@-93dBm@0.659 7-35@-96dBm@0.077 25-43@-86dBm@0.958 3-4@-85dBm@0.959 34-37@-96dBm@0.173 0-2@-88dBm@0.937 2-49@-96dBm@0.173 29-37@-89dBm@0.893 7-16@-77dBm@1.000 2-9@-96dBm@0.132 1-4@-90dBm@0.863 20-31@-93dBm@0.652 18-20@-88dBm@0.937 14-30@-90dBm@0.853 8-26@-88dBm@0.934 12-20@-95dBm@0.235 21-38@-95dBm@0.244 15-34@-90dBm@0.806 0-23@-94dBm@0.332 5-34@-94dBm@0.436 22-28@-88dBm@0.911 2-15@-85dBm@0.967 27-48@-96dBm@0.179 38-44@-96dBm@0.186 2-18@-89dBm@0.868 27-38@-83dBm@0.979 17-30@-97dBm@0.014 24-42@-91dBm@0.804 17-34@-79dBm@1.000 1-3@-79dBm@0.998 30-38@-91dBm@0.744 4-9@-91dBm@0.755 1-35@-95dBm@0.301 11-25@-92dBm@0.665 4-19@-90dBm@0.856 1-32@-86dBm@0.951 6-33@-96dBm@0.102 48-49@-92dBm@0.709 13-42@-89dBm@0.866 1-13@-88dBm@0.912 31-37@-95dBm@0.278 22-27@-91dBm@0.775 4-41@-90dBm@0.828 4-43@-91dBm@0.757 8-18@-82dBm@0.985 34-43@-96dBm@0.141 3-34@-97dBm@0.047 0-49@-90dBm@0.865 9-14@-86dBm@0.957 41-42@-93dBm@0.595 0-5@-79dBm@1.000 8-31@-91dBm@0.786 23-30@-96dBm@0.115 14-31@-97dBm@0.038 23-38@-91dBm@0.739 26-31@-85dBm@0.962 3-48@-93dBm@0.549 7-19@-95dBm@0.269 15-44@-96dBm@0.158 5-27@-86dBm@0.955 9-16@-75dBm@1.000 21-26@-93dBm@0.627 19-45@-95dBm@0.215 5-42@-85dBm@0.966 28-43@-93dBm@0.585 4-31@-96dBm@0.171 27-49@-88dBm@0.905 8-13@-93dBm@0.569 2-30@-94dBm@0.519 8-42@-91dBm@0.780 10-16@-96dBm@0.096 19-41@-87dBm@0.946 3-32@-93dBm@0.570 10-45@-94dBm@0.406 5-15@-95dBm@0.294 12-45@-95dBm@0.198 19-27@-86dBm@0.957 14-22@-97dBm@0.058 5-18@-92dBm@0.684 3-9@-94dBm@0.468 12-36@-95dBm@0.208 4-17@-88dBm@0.920 42-48@-94dBm@0.479 21-32@-75dBm@1.000 3-7@-88dBm@0.932 21-49@-95dBm@0.193 30-42@-88dBm@0.934 9-43@-91dBm@0.728 21-48@-93dBm@0.548 12-16@-95dBm@0.270 19-25@-85dBm@0.960
#results runNum=0 totalPacketSent 0 totalPacketReceived 4 totalOLGenerated 0.0 totalThReceived 0.00244922451429 dropsByCollisions 1 totalTX 289 totalRX 276 dropsPropagation 12 -
#aveChargePerCycle runNum=0 0@221.49 1@247.30 2@118.74 3@96.82 4@93.60 5@183.17 6@1.30 7@77.38 8@93.25 9@1.30 10@52.78 11@77.38 12@1.30 13@26.58 14@1.30 15@36.90 16@53.76 17@1.30 18@29.41 19@50.93 20@79.97 21@80.40 22@57.28 23@54.32 24@82.56 25@27.22 26@26.58 27@109.16 28@28.24 29@26.58 30@1.30 31@1.30 32@26.58 33@28.24 34@20.24 35@1.30 36@1.30 37@28.24 38@1.30 39@1.30 40@1.30 41@1.30 42@37.34 43@25.40 44@1.30 45@1.30 46@1.30 47@1.30 48@28.92 49@86.81
