## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 58
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306618.07
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                  32           0     0         32     0         32     32         0                  0                78                 10            9      209       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       1943.400           2     2                       0                 0              0                0                0                    0                  74           0     0         74     0         74     42        32                  0                 1                  8            2      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0       3763.800           2     3                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        78                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0       5584.200           2     4                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        71                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0       7404.600           2     5                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        76                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0       9225.000           2     6                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        74                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      11045.400           2     7                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        77                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      12865.800           2     8                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        74                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      14686.200           2     9                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        75                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      16506.600           2    10                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        75                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      18327.000           2    11                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        77                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      20147.400           2    12                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        77                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      21967.800           2    13                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        77                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      23788.200           2    14                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        73                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      25608.600           2    15                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        77                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      27429.000           2    16                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        75                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      29249.400           2    17                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        75                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      31069.800           2    18                       0                 0              0                0                0                    0                  74           0     0         74     0         74      0        79                  0                 0                  7            0      209       50      0           0                  1          0                   0                     0                   0           0           0
      1    49           49                 1         11   1.000            107     14.000       103.000             0      34425.280           2    19                       0                 0              0                0                0                    0                  82          17    12         82    14         82      8        60                  0                 0                  7            0      209       50      0           0                  1        107                   0                     0                   0           0          48
     21    49            0                20         43   1.600            107     76.700      2093.317             0      44865.180          12    20                       0                 0              0                0                0                    2                 111          89    75        129    84        129     29        10                  0                 4                 19            9      207       50      0           0                  6        107                   0                     0                   0           0          28
     41    49            0                20         16   2.700            109    160.200      1092.667             0      52310.740           4    21                       0                 0              0                0                0                    1                 121          48   111        110   122        110     10        58                  0                 8                 18           50      207       50      0           0                  2        107                   0                     0                   0           0           8
     47    49            0                 6          0   4.000            107    241.333       235.833             0      55399.660           2    22                       0                 0              0                0                0                    0                 124          32   117         92   128         92      3        51                  0                 4                 13           40      208       50      0           0                  1        107                   0                     0                   0           0           2
     49    49            0                 2          0   4.000            107    333.000       136.500             0      57700.300           2    23                       0                 0              0                0                0                    0                 125          25   119         79   130         79      1        49                  0                 3                 19           28      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      59643.700           2    24                       0                 0              0                0                0                    0                 126          24   119         79   130         79      1        46                  0                 1                 19           27      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      61562.500           2    25                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 1                 18            8      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      63481.300           2    26                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      65400.100           2    27                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      67318.900           2    28                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      69237.700           2    29                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      71156.500           2    30                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      73075.300           2    31                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      74994.100           2    32                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        42                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      76912.900           2    33                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        45                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      78831.700           2    34                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      80750.500           2    35                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        45                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      82669.300           2    36                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      84588.100           2    37                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        39                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      86506.900           2    38                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      88425.700           2    39                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        42                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      90344.500           2    40                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        38                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      92263.300           2    41                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        42                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      94182.100           2    42                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      96100.900           2    43                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      98019.700           2    44                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        42                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0      99938.500           2    45                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        42                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     101857.300           2    46                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     103776.100           2    47                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     105694.900           2    48                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     107613.700           2    49                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        45                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     109532.500           2    50                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     111451.300           2    51                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     113370.100           2    52                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     115288.900           2    53                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        38                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     117207.700           2    54                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     119126.500           2    55                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        47                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     121045.300           2    56                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        41                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     122964.100           2    57                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        40                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     49    49            0                 0          0       0            107          0             0             0     124882.900           2    58                       0                 0              0                0                0                    0                 126          24   119         78   130         78      0        43                  0                 0                 18            0      209       50      0           0                  1        107                   0                     0                   0           0           0
     53    98           49                 4         38   1.250            107     22.750      1002.000             0     131819.140           4    59                       0                 0              0                0                0                    1                 142          57   161         98   172         98     16        16                  0                 0                 18            0      209       50      0           0                  2        107                   0                     0                   0           0          45
     72    98            0                19         28   1.895            107    104.000      2145.750             0     140125.840           4    60                       0                 0              0                0                0                    0                 160          62   208        102   222        102     17        24                  0                 3                 11           40      209       50      0           0                  2        107                   1                     0                   0           0          26
     89    98            0                17          5   2.824            107    208.824       855.367             0     144990.280           4    61                       0                 0              0                0                0                    0                 166          37   230         88   244         88      6        46                  0                 9                 11           43      209       50      0           0                  2        107                   0                     0                   0           0           9
     97    98            0                 8          0   3.500            107    290.750       672.000             0     147969.040           4    62                       0                 0              0                0                0                    0                 172          31   238         83   252         83      6        38                  0                 9                 13           27      209       50      0           0                  2        107                   0                     0                   0           0           1
     98    98            0                 1          0   3.000            107    392.000       238.000             0     150029.560           4    63                       0                 0              0                0                0                    0                 173          28   239         79   253         79      1        37                  0                 2                 15           21      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     151972.960           4    64                       0                 0              0                0                0                    0                 174          27   239         79   253         79      1        35                  0                 1                 17           18      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     153891.760           4    65                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 1                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     155810.560           4    66                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     157729.360           4    67                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     159648.160           4    68                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     161566.960           4    69                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     163485.760           4    70                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     165404.560           4    71                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     167323.360           4    72                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     169242.160           4    73                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     171160.960           4    74                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        32                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     173079.760           4    75                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        38                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     174998.560           4    76                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     176917.360           4    77                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        38                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     178836.160           4    78                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     180754.960           4    79                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     182673.760           4    80                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     184592.560           4    81                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     186511.360           4    82                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     188430.160           4    83                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     190348.960           4    84                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     192267.760           4    85                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     194186.560           4    86                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        34                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     196105.360           4    87                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     198024.160           4    88                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        34                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     199942.960           4    89                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     201861.760           4    90                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     203780.560           4    91                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        36                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     205699.360           4    92                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     207618.160           4    93                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     209536.960           4    94                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     211455.760           4    95                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     213374.560           4    96                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     215293.360           4    97                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        35                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     217212.160           4    98                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        33                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
     98    98            0                 0          0       0            107          0             0             0     219130.960           4    99                       0                 0              0                0                0                    0                 174          27   239         78   253         78      0        37                  0                 0                 17            0      209       50      0           0                  2        107                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97744,1.01546)@3072 2@(0.90970,0.75765)@3510 3@(0.91213,1.13000)@6400 4@(0.91558,1.01163)@3351 5@(1.01783,1.07607)@3291 6@(1.19072,0.93348)@3351 7@(0.77084,0.76128)@6838 8@(0.88536,1.15564)@6619 9@(1.11963,1.09167)@3276 10@(0.88935,1.17509)@9472 11@(1.16969,1.07450)@6348 12@(0.95465,0.88414)@6958 13@(1.13107,1.13349)@6627 14@(1.02167,1.14159)@6451 15@(1.30767,1.24636)@7009 16@(1.19071,1.07918)@3754 17@(1.23793,0.88735)@6702 18@(1.09920,0.84186)@6801 19@(0.87684,1.17670)@9691 20@(1.36130,0.97204)@9727 21@(1.09990,1.00310)@6704 22@(1.11788,1.26078)@3630 23@(1.11395,0.76397)@10180 24@(1.02931,1.17605)@9699 25@(0.67013,1.06385)@13042 26@(1.01596,1.23489)@7037 27@(1.21481,0.63751)@13531 28@(1.13487,0.46421)@13887 29@(1.05599,0.98886)@3276 30@(1.07806,0.56475)@10536 31@(0.92523,1.15135)@6730 32@(1.29072,0.96466)@10081 33@(1.10080,0.77637)@6906 34@(1.01985,1.33626)@6981 35@(0.71758,0.68672)@10189 36@(1.20052,1.15534)@6764 37@(1.00568,1.23844)@9751 38@(1.00001,1.31829)@7116 39@(1.07965,0.73141)@10257 40@(0.85565,0.73545)@7105 41@(1.33499,1.01248)@10313 42@(0.88416,1.21380)@9998 43@(1.01517,0.95557)@3328 44@(1.10491,0.82429)@6921 45@(1.04686,0.94960)@3351 46@(1.08282,0.64747)@13887 47@(0.74448,1.02654)@6423 48@(0.86156,1.03241)@7116 49@(1.37813,1.10548)@6962
#links runNum=0 0-45@-85dBm@0.960 11-32@-93dBm@0.638 0-11@-92dBm@0.692 6-41@-97dBm@0.036 0-6@-87dBm@0.944 29-31@-95dBm@0.204 34-37@-96dBm@0.078 12-21@-95dBm@0.226 21-45@-93dBm@0.646 18-28@-94dBm@0.332 4-26@-89dBm@0.886 5-22@-90dBm@0.863 4-6@-96dBm@0.181 5-10@-95dBm@0.209 10-13@-93dBm@0.653 13-15@-88dBm@0.935 20-41@-89dBm@0.877 5-21@-88dBm@0.931 1-25@-95dBm@0.270 29-33@-90dBm@0.827 9-21@-83dBm@0.974 16-42@-91dBm@0.764 1-14@-85dBm@0.959 29-48@-95dBm@0.289 11-21@-82dBm@0.983 9-33@-91dBm@0.726 20-21@-92dBm@0.688 34-42@-93dBm@0.655 9-18@-96dBm@0.108 19-25@-88dBm@0.934 26-37@-76dBm@1.000 8-41@-94dBm@0.438 37-42@-86dBm@0.954 13-33@-95dBm@0.314 10-47@-93dBm@0.661 0-9@-87dBm@0.946 17-32@-85dBm@0.965 32-44@-88dBm@0.924 27-30@-94dBm@0.498 11-17@-86dBm@0.951 43-45@-86dBm@0.953 5-31@-87dBm@0.948 1-19@-95dBm@0.313 11-36@-90dBm@0.864 28-30@-82dBm@0.984 23-27@-85dBm@0.961 4-39@-91dBm@0.728 9-38@-89dBm@0.868 6-19@-95dBm@0.278 18-47@-94dBm@0.484 2-18@-88dBm@0.934 0-1@-74dBm@1.000 23-43@-94dBm@0.514 13-24@-94dBm@0.447 23-33@-96dBm@0.173 4-16@-91dBm@0.745 23-41@-93dBm@0.632 11-24@-86dBm@0.953 14-16@-94dBm@0.354 4-19@-92dBm@0.698 22-32@-96dBm@0.184 39-46@-94dBm@0.324 13-41@-89dBm@0.866 7-47@-91dBm@0.798 12-18@-92dBm@0.663 0-14@-91dBm@0.748 22-34@-84dBm@0.971 18-23@-87dBm@0.943 0-43@-85dBm@0.960 31-48@-91dBm@0.754 31-36@-93dBm@0.522 9-40@-94dBm@0.494 17-21@-94dBm@0.511 18-49@-96dBm@0.179 33-39@-88dBm@0.924 3-13@-94dBm@0.358 7-13@-95dBm@0.200 14-42@-96dBm@0.174 28-40@-94dBm@0.500 5-8@-86dBm@0.953 24-42@-95dBm@0.320 9-43@-94dBm@0.479 7-12@-88dBm@0.933 9-13@-84dBm@0.974 40-45@-90dBm@0.864 38-42@-95dBm@0.229 0-29@-86dBm@0.954 27-28@-88dBm@0.936 0-16@-90dBm@0.865 1-22@-92dBm@0.674 29-43@-88dBm@0.934 14-19@-87dBm@0.943 11-49@-95dBm@0.299 6-13@-93dBm@0.622 26-48@-95dBm@0.232 33-46@-95dBm@0.248 13-19@-96dBm@0.132 16-21@-82dBm@0.982 36-42@-91dBm@0.754 5-14@-80dBm@0.991 2-7@-84dBm@0.974 6-36@-88dBm@0.937 4-10@-92dBm@0.694 4-48@-96dBm@0.161 13-37@-94dBm@0.440 8-23@-94dBm@0.376 40-42@-94dBm@0.454 7-33@-92dBm@0.715 5-29@-89dBm@0.893 20-32@-93dBm@0.573 11-26@-87dBm@0.941 12-25@-95dBm@0.236 12-23@-93dBm@0.580 0-5@-86dBm@0.956 19-31@-77dBm@1.000 22-42@-94dBm@0.356 36-49@-93dBm@0.549 9-36@-83dBm@0.979 8-24@-97dBm@0.055 32-36@-87dBm@0.944 4-25@-95dBm@0.298 30-33@-89dBm@0.867 9-16@-85dBm@0.960 9-17@-88dBm@0.937 22-26@-87dBm@0.943 8-19@-69dBm@1.000 26-38@-90dBm@0.854 19-47@-96dBm@0.153 13-36@-93dBm@0.620 0-18@-95dBm@0.271 5-20@-95dBm@0.219 10-36@-92dBm@0.706 19-46@-96dBm@0.076 1-43@-81dBm@0.985 18-44@-75dBm@1.000 14-21@-94dBm@0.427 14-34@-92dBm@0.663 29-47@-97dBm@0.046 20-38@-96dBm@0.149 9-30@-95dBm@0.285 38-48@-92dBm@0.717 29-36@-94dBm@0.333 21-46@-96dBm@0.113 1-9@-96dBm@0.127 13-16@-82dBm@0.981 16-23@-95dBm@0.275 11-20@-88dBm@0.935 9-48@-90dBm@0.864 25-33@-96dBm@0.121 9-12@-97dBm@0.038 23-44@-90dBm@0.864 4-14@-95dBm@0.314 7-22@-96dBm@0.077 7-35@-80dBm@0.990 19-20@-95dBm@0.208 3-8@-89dBm@0.891 0-2@-88dBm@0.910 32-39@-93dBm@0.647 12-44@-90dBm@0.808 8-36@-95dBm@0.261 33-41@-94dBm@0.441 22-48@-93dBm@0.648 27-33@-91dBm@0.788 7-40@-85dBm@0.961 19-43@-95dBm@0.218 3-16@-95dBm@0.206 8-14@-89dBm@0.868 23-39@-79dBm@1.000 30-46@-88dBm@0.937 3-37@-85dBm@0.961 44-47@-95dBm@0.200 1-47@-88dBm@0.936 11-16@-91dBm@0.759 12-29@-94dBm@0.412 26-34@-95dBm@0.212 1-46@-95dBm@0.197 5-13@-89dBm@0.896 10-48@-95dBm@0.211 16-33@-95dBm@0.233 12-35@-92dBm@0.669 0-32@-95dBm@0.194 7-27@-94dBm@0.384 18-33@-76dBm@1.000 1-3@-86dBm@0.955 4-9@-87dBm@0.944 23-45@-93dBm@0.588 9-41@-96dBm@0.155 23-29@-95dBm@0.204 21-43@-85dBm@0.963 37-48@-90dBm@0.822 3-10@-76dBm@1.000 22-31@-96dBm@0.125 19-41@-96dBm@0.111 15-22@-88dBm@0.935 10-19@-93dBm@0.602 9-11@-76dBm@1.000 40-44@-91dBm@0.732 36-37@-96dBm@0.189 8-43@-95dBm@0.212 14-49@-96dBm@0.123 26-29@-92dBm@0.688 15-32@-97dBm@0.068 8-18@-94dBm@0.378 1-31@-96dBm@0.162 14-33@-95dBm@0.203 5-26@-92dBm@0.669 14-45@-94dBm@0.476 8-13@-90dBm@0.865 1-45@-83dBm@0.978 21-49@-97dBm@0.010 10-17@-93dBm@0.564 8-31@-75dBm@1.000 3-12@-93dBm@0.659 15-44@-94dBm@0.341 34-38@-73dBm@1.000 9-49@-89dBm@0.872 6-8@-94dBm@0.327 21-31@-92dBm@0.677 4-47@-93dBm@0.651 6-17@-86dBm@0.957 4-45@-86dBm@0.950 4-31@-87dBm@0.948 0-22@-90dBm@0.857 8-42@-82dBm@0.982 6-27@-94dBm@0.417 1-10@-95dBm@0.239 32-41@-87dBm@0.945 39-45@-96dBm@0.163 19-38@-86dBm@0.953 0-4@-87dBm@0.944 10-22@-93dBm@0.629 8-47@-90dBm@0.861 12-49@-96dBm@0.151 29-49@-91dBm@0.724 21-29@-91dBm@0.737 3-42@-94dBm@0.397 47-48@-84dBm@0.970 16-44@-92dBm@0.668 3-38@-93dBm@0.619 29-45@-96dBm@0.145 9-22@-90dBm@0.861 4-8@-90dBm@0.857 7-30@-95dBm@0.290 6-15@-96dBm@0.165 5-44@-89dBm@0.886 4-40@-94dBm@0.355 12-43@-87dBm@0.948 0-24@-91dBm@0.797 24-35@-96dBm@0.160 17-31@-96dBm@0.117
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 0 totalTX 253 totalRX 239 dropsPropagation 14 -
#aveChargePerCycle runNum=0 0@337.84 1@139.03 2@72.22 3@54.94 4@80.46 5@194.49 6@53.76 7@72.21 8@53.52 9@262.38 10@1.30 11@55.43 12@1.94 13@53.03 14@27.99 15@1.30 16@1.30 17@26.58 18@82.74 19@28.24 20@25.40 21@1.30 22@81.51 23@52.50 24@1.94 25@1.30 26@27.07 27@25.65 28@1.30 29@54.21 30@55.34 31@1.30 32@1.30 33@61.25 34@21.41 35@1.30 36@26.82 37@26.82 38@2.19 39@1.30 40@1.30 41@1.30 42@1.30 43@28.24 44@28.92 45@26.58 46@1.30 47@27.75 48@1.30 49@1.94
