## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314574.93
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            158          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                88                 14           13      231       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            155          0             0             0      24694.410           7     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     45         0                  0                 0                  5            5      231       50      0       14450                  4          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            155          0             0             0      83784.550           7     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       14850                  4          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            155          0             0             0     107349.010           7     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       28350                  4          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            155          0             0             0     166568.450           7     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       28850                  4          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            155          0             0             0     191102.660           7     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       43100                  4          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            155          0             0             0     250386.750           7     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       43650                  4          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            155          0             0             0     274791.660           7     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       57800                  4          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            155          0             0             0     334075.750           7     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       58350                  4          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            155          0             0             0     358609.960           7    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       72600                  4          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            155          0             0             0     417829.400           7    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       73100                  4          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            155          0             0             0     442234.310           7    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       87250                  4          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            155          0             0             0     501583.050           7    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0       87850                  4          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            155          0             0             0     526117.260           7    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0      102100                  4          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            155          0             0             0     585336.700           7    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0      102600                  4          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            155          0             0             0     610064.860           7    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0      117000                  4          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            155          0             0             0     669155.000           7    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0      117400                  4          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            155          0             0             0     693753.860           7    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  5            0      231       50      0      131700                  4          0                   0                     0                   0       22400           0
      2    49           49                 2         14   1.000            155      9.500       146.000             0     755065.770           7    19                       0                 0              0                0                0                    0                   0          16    16         98    16         98      7         0                  0                 0                  5            0      231       50      0      132350                  4        155                   0                     0                   0       22500          47
     20    49            0                18         72   2.056            155     87.056      1984.833             0     792405.340          17    20                       0                 0              0                0                0                    1                   0         112   106        242   114        242     46         0                  1                 7                  4           30      231       50      0      146200                  9        155                   0                     0                   0       24900          29
     43    49            0                23         33   4.000            155    164.522       890.083             0     862539.150          19    21                       0                 0              0                0                0                    1                   0          63   162        232   175        232     14         5                  0                20                  4           61      231       50      0      146850                 10        155                   0                     0                   0       25000           6
     49    49            0                 6          4   6.833            155    239.333       119.000             0     889684.410          15    22                       0                 0              0                0                0                    1                   0          47   172        204   185        204      9         8                  0                16                  7           54      230       50      0      159550                  8        155                   0                     0                   0       27400           0
     49    49            0                 0          0       0            155          0             0             0     952018.900          17    23                       0                 0              0                0                0                    1                   0          33   172        197   185        197      5         3                  0                 8                  8           39      231       50      0      160100                  9        155                   0                     0                   0       27500           0
     49    49            0                 0          0       0            155          0             0             0     979237.360          17    24                       0                 0              0                0                0                    1                   0          30   172        192   185        192      2         1                  0                 5                  8           24      231       50      0      174200                  9        155                   0                     0                   0       29900           0
     49    49            0                 0          0       0            155          0             0             0    1041187.400          17    25                       0                 0              0                0                0                    1                   0          28   172        188   185        188      2         0                  0                 5                  8           14      231       50      0      174700                  9        155                   0                     0                   0       30000           0
     49    49            0                 0          0       0            155          0             0             0    1067771.960          15    26                       0                 0              0                0                0                    1                   0          28   172        185   185        185      1         0                  0                 4                  8            9      231       50      0      188500                  8        155                   0                     0                   0       32400           0
     49    49            0                 0          0       0            155          0             0             0    1129752.900          15    27                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 1                  8            0      231       50      0      189100                  8        155                   0                     0                   0       32500           0
     49    49            0                 0          0       0            155          0             0             0    1155949.560          15    28                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      202600                  8        155                   0                     0                   0       34900           0
     49    49            0                 0          0       0            155          0             0             0    1217607.250          15    29                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      202950                  8        155                   0                     0                   0       35000           0
     49    49            0                 0          0       0            155          0             0             0    1243674.610          15    30                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      216350                  8        155                   0                     0                   0       37400           0
     49    49            0                 0          0       0            155          0             0             0    1305590.900          15    31                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      216900                  8        155                   0                     0                   0       37500           0
     49    49            0                 0          0       0            155          0             0             0    1332240.110          15    32                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      230750                  8        155                   0                     0                   0       39900           0
     49    49            0                 0          0       0            155          0             0             0    1394027.100          15    33                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      231200                  8        155                   0                     0                   0       40000           0
     49    49            0                 0          0       0            155          0             0             0    1422033.960          15    34                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      246100                  8        155                   0                     0                   0       42400           0
     49    49            0                 0          0       0            155          0             0             0    1483950.250          15    35                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      246650                  8        155                   0                     0                   0       42500           0
     49    49            0                 0          0       0            155          0             0             0    1511052.010          15    36                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      260850                  8        155                   0                     0                   0       44900           0
     49    49            0                 0          0       0            155          0             0             0    1572839.000          15    37                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      261300                  8        155                   0                     0                   0       45000           0
     49    49            0                 0          0       0            155          0             0             0    1599876.110          15    38                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      275450                  8        155                   0                     0                   0       47400           0
     49    49            0                 0          0       0            155          0             0             0    1661792.400          15    39                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      276000                  8        155                   0                     0                   0       47500           0
     49    49            0                 0          0       0            155          0             0             0    1687536.510          15    40                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      289150                  8        155                   0                     0                   0       49900           0
     49    49            0                 0          0       0            155          0             0             0    1749323.500          15    41                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      289600                  8        155                   0                     0                   0       50000           0
     49    49            0                 0          0       0            155          0             0             0    1776295.960          15    42                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      303700                  8        155                   0                     0                   0       52400           0
     49    49            0                 0          0       0            155          0             0             0    1838147.600          15    43                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      304200                  8        155                   0                     0                   0       52500           0
     49    49            0                 0          0       0            155          0             0             0    1864796.810          15    44                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      318050                  8        155                   0                     0                   0       54900           0
     49    49            0                 0          0       0            155          0             0             0    1926713.100          15    45                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      318600                  8        155                   0                     0                   0       55000           0
     49    49            0                 0          0       0            155          0             0             0    1953491.610          15    46                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      332550                  8        155                   0                     0                   0       57400           0
     49    49            0                 0          0       0            155          0             0             0    2015472.550          15    47                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      333150                  8        155                   0                     0                   0       57500           0
     49    49            0                 0          0       0            155          0             0             0    2042574.310          15    48                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      347350                  8        155                   0                     0                   0       59900           0
     49    49            0                 0          0       0            155          0             0             0    2104619.900          15    49                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      348000                  8        155                   0                     0                   0       60000           0
     49    49            0                 0          0       0            155          0             0             0    2131592.360          15    50                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      362100                  8        155                   0                     0                   0       62400           0
     49    49            0                 0          0       0            155          0             0             0    2193508.650          15    51                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      362650                  8        155                   0                     0                   0       62500           0
     49    49            0                 0          0       0            155          0             0             0    2220481.110          15    52                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      376750                  8        155                   0                     0                   0       64900           0
     49    49            0                 0          0       0            155          0             0             0    2282397.400          15    53                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      377300                  8        155                   0                     0                   0       65000           0
     49    49            0                 0          0       0            155          0             0             0    2307882.910          15    54                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      390250                  8        155                   0                     0                   0       67400           0
     49    49            0                 0          0       0            155          0             0             0    2369605.250          15    55                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      390650                  8        155                   0                     0                   0       67500           0
     49    49            0                 0          0       0            155          0             0             0    2397094.910          15    56                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      405150                  8        155                   0                     0                   0       69900           0
     49    49            0                 0          0       0            155          0             0             0    2458946.550          15    57                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      405650                  8        155                   0                     0                   0       70000           0
     49    49            0                 0          0       0            155          0             0             0    2486048.310          15    58                       0                 0              0                0                0                    1                   0          28   172        184   185        184      0         0                  0                 0                  8            0      231       50      0      419850                  8        155                   0                     0                   0       72400           0
     56    98           49                 7         68   1.571            155     35.857       964.417             0    2557211.490          15    59                       0                 0              0                0                0                    1                   0          62   247        202   267        202      6         0                  1                 0                  8            0      231       50      0      420350                  8        155                   0                     0                   0       72500          42
     80    98            0                24         51   2.917            155    125.958      1248.217             0    2594097.040          15    60                       0                 0              0                0                0                    1                   0          76   322        222   344        222      9         2                  0                 6                 12           56      231       50      0      434500                  8        155                   0                     0                   0       74900          18
     93    98            0                13          9   4.615            155    224.538       465.786             0    2659343.590          17    61                       0                 0              0                0                0                    1                   0          49   344        216   367        216      5         1                  0                10                  8           55      231       50      0      435050                  9        155                   0                     0                   0       75000           5
     98    98            0                 5          0   7.200            155    328.800       154.800             0    2687405.650          17    62                       0                 0              0                0                0                    1                   0          37   349        211   372        211      3         2                  0                 3                  1           46      231       50      0      448950                  9        155                   0                     0                   0       77400           0
     98    98            0                 0          0       0            155          0             0             0    2749961.540          17    63                       0                 0              0                0                0                    1                   0          32   349        208   372        208      2         1                  0                 3                  0           27      231       50      0      449500                  9        155                   0                     0                   0       77500           0
     98    98            0                 0          0       0            155          0             0             0    2777579.900          17    64                       0                 0              0                0                0                    1                   0          31   349        205   372        205      0         0                  0                 3                  6           17      231       50      0      463700                  9        155                   0                     0                   0       79900           0
     98    98            0                 0          0       0            155          0             0             0    2839874.340          17    65                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 3                 10            1      231       50      0      464200                  9        155                   0                     0                   0       80000           0
     98    98            0                 0          0       0            155          0             0             0    2867095.650          17    66                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      478150                  9        155                   0                     0                   0       82400           0
     98    98            0                 0          0       0            155          0             0             0    2929196.140          17    67                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      478500                  9        155                   0                     0                   0       82500           0
     98    98            0                 0          0       0            155          0             0             0    2956482.100          17    68                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      492500                  9        155                   0                     0                   0       84900           0
     98    98            0                 0          0       0            155          0             0             0    3018905.840          17    69                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      493100                  9        155                   0                     0                   0       85000           0
     98    98            0                 0          0       0            155          0             0             0    3046127.150          17    70                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      507050                  9        155                   0                     0                   0       87400           0
     98    98            0                 0          0       0            155          0             0             0    3108356.940          17    71                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      507500                  9        155                   0                     0                   0       87500           0
     98    98            0                 0          0       0            155          0             0             0    3136095.450          17    72                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      521850                  9        155                   0                     0                   0       89900           0
     98    98            0                 0          0       0            155          0             0             0    3198454.540          17    73                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      522400                  9        155                   0                     0                   0       90000           0
     98    98            0                 0          0       0            155          0             0             0    3225675.850          17    74                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      536350                  9        155                   0                     0                   0       92400           0
     98    98            0                 0          0       0            155          0             0             0    3288034.940          17    75                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      536900                  9        155                   0                     0                   0       92500           0
     98    98            0                 0          0       0            155          0             0             0    3314545.100          17    76                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      550300                  9        155                   0                     0                   0       94900           0
     98    98            0                 0          0       0            155          0             0             0    3376774.890          17    77                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      550750                  9        155                   0                     0                   0       95000           0
     98    98            0                 0          0       0            155          0             0             0    3404513.400          17    78                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      565100                  9        155                   0                     0                   0       97400           0
     98    98            0                 0          0       0            155          0             0             0    3467001.790          17    79                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      565750                  9        155                   0                     0                   0       97500           0
     98    98            0                 0          0       0            155          0             0             0    3494029.150          17    80                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      579550                  9        155                   0                     0                   0       99900           0
     98    98            0                 0          0       0            155          0             0             0    3556452.890          17    81                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      580150                  9        155                   0                     0                   0      100000           0
     98    98            0                 0          0       0            155          0             0             0    3584191.400          17    82                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      594500                  9        155                   0                     0                   0      102400           0
     98    98            0                 0          0       0            155          0             0             0    3646615.140          17    83                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      595100                  9        155                   0                     0                   0      102500           0
     98    98            0                 0          0       0            155          0             0             0    3674095.050          17    84                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      609250                  9        155                   0                     0                   0      104900           0
     98    98            0                 0          0       0            155          0             0             0    3736389.490          17    85                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      609750                  9        155                   0                     0                   0      105000           0
     98    98            0                 0          0       0            155          0             0             0    3762964.300          17    86                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      623200                  9        155                   0                     0                   0      107400           0
     98    98            0                 0          0       0            155          0             0             0    3825388.040          17    87                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      623800                  9        155                   0                     0                   0      107500           0
     98    98            0                 0          0       0            155          0             0             0    3852674.000          17    88                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      637800                  9        155                   0                     0                   0      109900           0
     98    98            0                 0          0       0            155          0             0             0    3915033.090          17    89                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      638350                  9        155                   0                     0                   0      110000           0
     98    98            0                 0          0       0            155          0             0             0    3942513.000          17    90                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      652500                  9        155                   0                     0                   0      112400           0
     98    98            0                 0          0       0            155          0             0             0    4004872.090          17    91                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      653050                  9        155                   0                     0                   0      112500           0
     98    98            0                 0          0       0            155          0             0             0    4032093.400          17    92                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      667000                  9        155                   0                     0                   0      114900           0
     98    98            0                 0          0       0            155          0             0             0    4094323.190          17    93                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      667450                  9        155                   0                     0                   0      115000           0
     98    98            0                 0          0       0            155          0             0             0    4121221.250          17    94                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      681150                  9        155                   0                     0                   0      117400           0
     98    98            0                 0          0       0            155          0             0             0    4183580.340          17    95                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      681700                  9        155                   0                     0                   0      117500           0
     98    98            0                 0          0       0            155          0             0             0    4210349.100          17    96                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      695300                  9        155                   0                     0                   0      119900           0
     98    98            0                 0          0       0            155          0             0             0    4272708.190          17    97                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      695850                  9        155                   0                     0                   0      120000           0
     98    98            0                 0          0       0            155          0             0             0    4300058.800          17    98                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      709900                  9        155                   0                     0                   0      122400           0
     98    98            0                 0          0       0            155          0             0             0    4362288.590          17    99                       0                 0              0                0                0                    1                   0          31   349        202   372        202      0         0                  0                 0                 10            0      231       50      0      710350                  9        155                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06676,0.99057)@3339 2@(1.24392,1.04192)@6678 3@(1.08476,0.94494)@3544 4@(1.38755,0.86880)@9954 5@(1.01962,1.12056)@3218 6@(1.15063,0.94162)@9931 7@(0.98402,1.21598)@6494 8@(0.94700,1.19324)@6957 9@(1.02661,1.01343)@6411 10@(0.96929,0.84632)@6895 11@(1.16864,1.00098)@6835 12@(1.20186,0.82548)@10156 13@(1.00445,1.16470)@6526 14@(0.84967,1.15616)@3544 15@(0.95851,1.15403)@6569 16@(1.24282,0.98802)@6603 17@(0.98998,1.18800)@6860 18@(0.97615,0.81639)@13398 19@(0.82009,1.02901)@10156 20@(1.32417,1.10074)@10029 21@(0.78594,1.26573)@13770 22@(0.87268,0.60648)@16662 23@(0.87543,0.67402)@20013 24@(1.03640,1.05356)@9948 25@(1.16461,0.95593)@9982 26@(1.27196,1.03089)@9675 27@(0.90029,1.10414)@6848 28@(0.97315,0.68492)@16674 29@(0.86197,0.50905)@20292 30@(0.91607,1.08226)@3481 31@(0.63932,1.09970)@7298 32@(1.26064,0.99787)@10029 33@(0.62649,1.13512)@10370 34@(0.64561,1.05852)@10126 35@(0.63557,1.01790)@7054 36@(0.99748,0.94597)@6572 37@(1.00970,1.09785)@6597 38@(0.95099,1.33645)@17046 39@(0.94772,1.34372)@20354 40@(1.02285,1.37310)@23705 41@(0.71780,0.52977)@20013 42@(1.00416,0.66738)@19746 43@(1.35328,1.02171)@10029 44@(0.86250,0.64474)@20053 45@(0.95788,1.17461)@6923 46@(1.08960,0.65777)@23097 47@(0.67530,1.20307)@13477 48@(1.16322,1.14076)@7058 49@(0.64332,0.99179)@10405
#links runNum=0 7-45@-84dBm@0.974 21-25@-94dBm@0.389 5-43@-97dBm@0.033 4-12@-87dBm@0.941 2-6@-87dBm@0.947 20-25@-93dBm@0.638 11-12@-93dBm@0.641 11-26@-92dBm@0.668 14-45@-83dBm@0.977 11-46@-96dBm@0.166 31-33@-78dBm@1.000 8-13@-79dBm@1.000 25-39@-97dBm@0.020 19-27@-81dBm@0.985 2-18@-92dBm@0.714 11-20@-91dBm@0.797 14-47@-95dBm@0.209 23-25@-93dBm@0.658 28-42@-77dBm@1.000 2-32@-88dBm@0.908 27-48@-89dBm@0.876 25-45@-91dBm@0.791 7-17@-79dBm@1.000 7-47@-97dBm@0.012 16-32@-95dBm@0.303 3-10@-88dBm@0.936 30-31@-91dBm@0.731 21-38@-85dBm@0.959 34-35@-75dBm@1.000 12-30@-93dBm@0.623 32-36@-94dBm@0.395 41-46@-94dBm@0.419 4-25@-97dBm@0.038 17-43@-94dBm@0.450 23-27@-95dBm@0.204 32-44@-96dBm@0.140 1-17@-92dBm@0.674 0-5@-85dBm@0.965 17-37@-93dBm@0.552 12-13@-96dBm@0.154 6-18@-90dBm@0.823 10-24@-91dBm@0.778 15-24@-85dBm@0.964 1-37@-90dBm@0.862 8-33@-94dBm@0.423 9-24@-92dBm@0.696 1-12@-95dBm@0.206 11-25@-81dBm@0.985 12-26@-88dBm@0.924 25-36@-91dBm@0.719 1-36@-83dBm@0.974 3-17@-94dBm@0.439 12-28@-91dBm@0.738 26-48@-88dBm@0.914 10-33@-94dBm@0.382 7-18@-96dBm@0.092 11-14@-92dBm@0.676 17-45@-78dBm@1.000 23-48@-96dBm@0.104 42-46@-86dBm@0.953 35-37@-92dBm@0.664 3-9@-80dBm@0.988 35-49@-85dBm@0.962 5-24@-91dBm@0.718 20-26@-82dBm@0.985 1-21@-92dBm@0.671 30-38@-95dBm@0.204 9-20@-97dBm@0.013 13-15@-85dBm@0.959 47-49@-96dBm@0.110 22-41@-87dBm@0.940 7-36@-91dBm@0.764 28-40@-97dBm@0.019 6-30@-97dBm@0.064 12-27@-97dBm@0.019 15-16@-94dBm@0.457 1-25@-96dBm@0.160 25-38@-93dBm@0.634 21-48@-96dBm@0.108 8-34@-96dBm@0.109 16-20@-91dBm@0.739 13-48@-90dBm@0.865 8-30@-85dBm@0.961 34-37@-94dBm@0.435 5-7@-83dBm@0.974 14-35@-89dBm@0.867 1-14@-97dBm@0.020 8-17@-77dBm@1.000 3-8@-91dBm@0.721 10-18@-91dBm@0.738 4-26@-93dBm@0.591 2-43@-86dBm@0.955 39-40@-84dBm@0.974 6-11@-88dBm@0.915 19-36@-93dBm@0.645 5-6@-94dBm@0.501 30-45@-85dBm@0.963 10-25@-92dBm@0.711 12-43@-88dBm@0.927 2-48@-89dBm@0.866 8-21@-91dBm@0.793 6-17@-92dBm@0.716 1-16@-85dBm@0.960 12-29@-95dBm@0.220 5-18@-92dBm@0.700 31-49@-91dBm@0.735 39-49@-97dBm@0.065 38-39@-87dBm@0.939 5-27@-82dBm@0.985 24-45@-93dBm@0.527 37-47@-94dBm@0.344 24-36@-96dBm@0.107 0-48@-95dBm@0.208 9-11@-90dBm@0.864 5-37@-85dBm@0.964 19-37@-92dBm@0.685 10-31@-93dBm@0.651 0-17@-91dBm@0.777 7-35@-93dBm@0.640 37-48@-85dBm@0.966 5-13@-86dBm@0.958 13-18@-96dBm@0.190 3-5@-86dBm@0.952 18-49@-96dBm@0.109 6-10@-92dBm@0.704 27-36@-88dBm@0.912 28-44@-83dBm@0.974 12-18@-88dBm@0.933 21-36@-96dBm@0.076 1-48@-93dBm@0.658 33-34@-84dBm@0.974 22-29@-83dBm@0.974 15-27@-84dBm@0.972 0-14@-88dBm@0.933 34-47@-83dBm@0.974 7-38@-97dBm@0.009 0-10@-91dBm@0.723 9-30@-85dBm@0.959 19-31@-89dBm@0.869 0-33@-95dBm@0.262 7-24@-90dBm@0.833 1-11@-96dBm@0.090 12-36@-90dBm@0.862 2-26@-86dBm@0.950 6-7@-91dBm@0.725 11-23@-96dBm@0.131 3-35@-95dBm@0.269 17-30@-86dBm@0.954 0-3@-89dBm@0.878 2-13@-89dBm@0.874 5-48@-89dBm@0.894 5-22@-95dBm@0.211 6-16@-84dBm@0.973 24-27@-94dBm@0.368 14-38@-93dBm@0.637 16-30@-91dBm@0.743 7-8@-93dBm@0.659 11-34@-95dBm@0.245 3-33@-96dBm@0.090 6-13@-91dBm@0.763 23-42@-89dBm@0.877 9-12@-95dBm@0.197 15-20@-97dBm@0.069 1-3@-80dBm@0.988 2-37@-95dBm@0.250 13-24@-90dBm@0.832 14-18@-96dBm@0.112 13-45@-82dBm@0.985 18-26@-94dBm@0.403 18-22@-88dBm@0.924 27-30@-92dBm@0.716 7-27@-93dBm@0.653 5-16@-95dBm@0.305 39-48@-94dBm@0.459 18-34@-95dBm@0.282 14-31@-87dBm@0.938 12-48@-91dBm@0.737 18-25@-97dBm@0.069 2-20@-88dBm@0.930 37-45@-95dBm@0.301 11-44@-95dBm@0.291 6-20@-97dBm@0.023 1-2@-86dBm@0.959 16-26@-76dBm@1.000 16-46@-93dBm@0.637 2-4@-88dBm@0.919 0-36@-94dBm@0.420 4-16@-94dBm@0.379 33-36@-95dBm@0.286 5-40@-95dBm@0.224 35-45@-92dBm@0.661 21-30@-94dBm@0.375 8-24@-89dBm@0.866 16-25@-84dBm@0.974 3-19@-93dBm@0.596 21-34@-97dBm@0.053 2-10@-91dBm@0.765 11-36@-89dBm@0.878 1-5@-96dBm@0.176 30-37@-93dBm@0.652 19-21@-88dBm@0.933 7-30@-97dBm@0.052 14-48@-94dBm@0.414 0-30@-81dBm@0.985 0-1@-81dBm@0.985 18-28@-87dBm@0.945 6-8@-90dBm@0.825 22-23@-83dBm@0.975 8-37@-91dBm@0.786 13-21@-94dBm@0.428 3-36@-90dBm@0.830 25-42@-93dBm@0.645 3-11@-85dBm@0.965 3-29@-97dBm@0.072 2-30@-95dBm@0.319 31-35@-85dBm@0.963 5-15@-80dBm@0.988 19-30@-96dBm@0.144 1-9@-77dBm@1.000 25-43@-90dBm@0.862 12-32@-93dBm@0.636 21-32@-96dBm@0.188 23-44@-73dBm@1.000 34-48@-95dBm@0.253 15-43@-95dBm@0.206 13-33@-96dBm@0.085 31-37@-93dBm@0.652 32-43@-80dBm@0.989 11-16@-93dBm@0.644 5-32@-94dBm@0.349 5-8@-89dBm@0.888 7-19@-89dBm@0.882 8-14@-83dBm@0.976
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 372 totalRX 349 dropsPropagation 22 -
#aveChargePerCycle runNum=0 0@1211.22 1@1311.89 2@1195.25 3@1106.65 4@726.52 5@1351.41 6@922.88 7@986.61 8@921.51 9@816.72 10@794.96 11@980.51 12@943.20 13@978.86 14@1034.31 15@814.90 16@967.67 17@814.54 18@972.60 19@864.58 20@739.57 21@881.59 22@917.09 23@759.39 24@804.81 25@857.31 26@862.11 27@887.83 28@846.08 29@641.52 30@995.20 31@915.67 32@718.73 33@726.70 34@828.93 35@980.22 36@976.45 37@867.16 38@807.10 39@757.43 40@640.69 41@643.15 42@819.06 43@743.15 44@687.75 45@829.10 46@658.64 47@653.84 48@885.87 49@653.93
