## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 61
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314605.61
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            146          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                82                 12           11      200       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      22877.910           0     2                       0                 0              0                0                0                    0                   0           0     0         75     0         75     35         0                  0                 6                  4           10      200       50      0       12950                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            139          0             0             0      82048.150           0     3                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       13450                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            139          0             0             0     104011.810           0     4                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       25750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            139          0             0             0     163246.700           0     5                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       26300                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            139          0             0             0     185921.510           0     6                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       39150                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            139          0             0             0     245091.750           0     7                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       39650                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            139          0             0             0     267184.710           0     8                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       52050                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            139          0             0             0     326225.650           0     9                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       52450                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            139          0             0             0     348641.860           0    10                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       65100                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            139          0             0             0     407876.750           0    11                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       65650                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            139          0             0             0     430680.860           0    12                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       78600                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            139          0             0             0     489786.450           0    13                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       79050                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            139          0             0             0     511620.810           0    14                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       91250                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            139          0             0             0     570791.050           0    15                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0       91750                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            139          0             0             0     593336.560           0    16                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0      104500                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            139          0             0             0     652377.500           0    17                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0      104900                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            139          0             0             0     674276.510           0    18                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  4            0      200       50      0      117150                  0          0                   0                     0                   0       22400           0
      2    49           49                 2         17   1.000            139      6.500       160.000             0     735795.370           0    19                       0                 0              0                0                0                    0                   0          17    19         95    21         95      6         0                  0                 0                  4            0      200       50      0      117550                  0        139                   0                     0                   0       22500          47
     22    49            0                20         65   2.400            139     78.800      1838.317             0     771681.010          20    20                       0                 0              0                0                0                    0                   0         109   104        241   115        241     43         0                  0                 1                  8           38      200       50      0      130450                 10        139                   0                     0                   0       24900          27
     48    49            0                26         16   3.577            139    166.346       710.717             0     839983.700          18    21                       0                 0              0                0                0                    0                   0          74   146        240   160        240      2         1                  0                 2                 14           53      199       50      0      130900                  9        139                   0                     0                   0       25000           1
     49    49            0                 1          0   4.000            139    225.000        34.000             0     865868.330          12    22                       0                 0              0                0                0                    0                   0          49   147        214   161        214      3         5                  0                 6                  2           50      199       50      0      143250                  6        139                   0                     0                   0       27400           0
     49    49            0                 0          0       0            139          0             0             0     928408.770          14    23                       0                 0              0                0                0                    0                   0          38   147        212   161        212      1         1                  0                 3                  7           43      199       50      0      143750                  7        139                   0                     0                   0       27500           0
     49    49            0                 0          0       0            139          0             0             0     955001.880          16    24                       0                 0              0                0                0                    0                   0          34   147        205   161        205      1         2                  0                 1                  7            9      199       50      0      157100                  8        139                   0                     0                   0       29900           0
     49    49            0                 0          0       0            139          0             0             0    1017028.570          16    25                       0                 0              0                0                0                    0                   0          32   147        195   161        195      0         2                  0                 0                  7            5      199       50      0      157450                  8        139                   0                     0                   0       30000           0
     49    49            0                 0          0       0            139          0             0             0    1042024.330          16    26                       0                 0              0                0                0                    0                   0          32   147        194   161        194      1         0                  0                 2                  8           29      199       50      0      169850                  8        139                   0                     0                   0       32400           0
     49    49            0                 0          0       0            139          0             0             0    1104057.320          16    27                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      170300                  8        139                   0                     0                   0       32500           0
     49    49            0                 0          0       0            139          0             0             0    1129853.480          16    28                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      183300                  8        139                   0                     0                   0       34900           0
     49    49            0                 0          0       0            139          0             0             0    1191951.120          16    29                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      183800                  8        139                   0                     0                   0       35000           0
     49    49            0                 0          0       0            139          0             0             0    1217230.080          16    30                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      196400                  8        139                   0                     0                   0       37400           0
     49    49            0                 0          0       0            139          0             0             0    1279198.420          16    31                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      196800                  8        139                   0                     0                   0       37500           0
     49    49            0                 0          0       0            139          0             0             0    1304218.780          16    32                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      209200                  8        139                   0                     0                   0       39900           0
     49    49            0                 0          0       0            139          0             0             0    1366187.120          16    33                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      209600                  8        139                   0                     0                   0       40000           0
     49    49            0                 0          0       0            139          0             0             0    1390625.630          16    34                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      221550                  8        139                   0                     0                   0       42400           0
     49    49            0                 0          0       0            139          0             0             0    1452593.970          16    35                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      221950                  8        139                   0                     0                   0       42500           0
     49    49            0                 0          0       0            139          0             0             0    1477549.680          16    36                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      234300                  8        139                   0                     0                   0       44900           0
     49    49            0                 0          0       0            139          0             0             0    1539711.970          16    37                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      234850                  8        139                   0                     0                   0       45000           0
     49    49            0                 0          0       0            139          0             0             0    1565314.180          16    38                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      247700                  8        139                   0                     0                   0       47400           0
     49    49            0                 0          0       0            139          0             0             0    1627282.520          16    39                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      248100                  8        139                   0                     0                   0       47500           0
     49    49            0                 0          0       0            139          0             0             0    1653143.330          16    40                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      261150                  8        139                   0                     0                   0       49900           0
     49    49            0                 0          0       0            139          0             0             0    1715176.320          16    41                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      261600                  8        139                   0                     0                   0       50000           0
     49    49            0                 0          0       0            139          0             0             0    1740325.980          16    42                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      274100                  8        139                   0                     0                   0       52400           0
     49    49            0                 0          0       0            139          0             0             0    1802552.920          16    43                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      274700                  8        139                   0                     0                   0       52500           0
     49    49            0                 0          0       0            139          0             0             0    1828025.830          16    44                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      287450                  8        139                   0                     0                   0       54900           0
     49    49            0                 0          0       0            139          0             0             0    1889929.520          16    45                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      287800                  8        139                   0                     0                   0       55000           0
     49    49            0                 0          0       0            139          0             0             0    1915596.380          16    46                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      300700                  8        139                   0                     0                   0       57400           0
     49    49            0                 0          0       0            139          0             0             0    1977500.070          16    47                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      301050                  8        139                   0                     0                   0       57500           0
     49    49            0                 0          0       0            139          0             0             0    2003296.230          16    48                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      314050                  8        139                   0                     0                   0       59900           0
     49    49            0                 0          0       0            139          0             0             0    2065393.870          16    49                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      314550                  8        139                   0                     0                   0       60000           0
     49    49            0                 0          0       0            139          0             0             0    2090478.880          16    50                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      327000                  8        139                   0                     0                   0       62400           0
     49    49            0                 0          0       0            139          0             0             0    2152511.870          16    51                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      327450                  8        139                   0                     0                   0       62500           0
     49    49            0                 0          0       0            139          0             0             0    2177144.330          16    52                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      339550                  8        139                   0                     0                   0       64900           0
     49    49            0                 0          0       0            139          0             0             0    2239177.320          16    53                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      340000                  8        139                   0                     0                   0       65000           0
     49    49            0                 0          0       0            139          0             0             0    2264068.380          16    54                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      352300                  8        139                   0                     0                   0       67400           0
     49    49            0                 0          0       0            139          0             0             0    2326101.370          16    55                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      352750                  8        139                   0                     0                   0       67500           0
     49    49            0                 0          0       0            139          0             0             0    2351186.380          16    56                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      365200                  8        139                   0                     0                   0       69900           0
     49    49            0                 0          0       0            139          0             0             0    2413154.720          16    57                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      365600                  8        139                   0                     0                   0       70000           0
     49    49            0                 0          0       0            139          0             0             0    2438562.980          16    58                       0                 0              0                0                0                    0                   0          32   147        194   161        194      0         0                  0                 0                  7            0      199       50      0      378300                  8        139                   0                     0                   0       72400           0
     58    98           49                 9         67   1.778            139     37.444       985.417             0    2510049.060          16    59                       0                 0              0                0                0                    0                   0          75   223        207   243        207      3         0                  3                 0                  7            0      199       50      0      378800                  8        139                   0                     0                   0       72500          40
     81    98            0                23         32   3.000            139    120.478       992.708             0    2542554.310          14    60                       0                 0              0                0                0                    0                   0          77   278        225   300        225      5         0                  0                 2                  1           55      199       50      0      391450                  7        139                   0                     0                   0       74900          17
     96    98            0                15          1   3.667            139    206.667       412.400             0    2607350.610          14    61                       0                 0              0                0                0                    0                   0          43   294        208   318        208      0         3                  0                 3                  0           50      199       50      0      392050                  7        139                   0                     0                   0       75000           2
     98    98            0                 2          0   4.500            139    279.500       126.500             0    2633143.560          14    62                       0                 0              0                0                0                    0                   0          36   296        208   320        208      0         0                  0                 2                  1           42      199       50      0      404600                  7        139                   0                     0                   0       77400           0
     98    98            0                 0          0       0            139          0             0             0    2695351.600          14    63                       0                 0              0                0                0                    0                   0          33   296        209   320        209      1         0                  0                 1                  1           22      199       50      0      404900                  7        139                   0                     0                   0       77500           0
     98    98            0                 0          0       0            139          0             0             0    2720482.360          14    64                       0                 0              0                0                0                    0                   0          33   296        209   320        209      0         0                  0                 0                  3            0      199       50      0      417100                  7        139                   0                     0                   0       79900           0
     98    98            0                 0          0       0            139          0             0             0    2782696.700          14    65                       0                 0              0                0                0                    0                   0          32   296        204   320        204      0         1                  0                 0                  3            0      199       50      0      417500                  7        139                   0                     0                   0       80000           0
     98    98            0                 0          0       0            139          0             0             0    2808326.360          14    66                       0                 0              0                0                0                    0                   0          32   296        203   320        203      1         0                  0                 3                  9           19      199       50      0      430200                  7        139                   0                     0                   0       82400           0
     98    98            0                 0          0       0            139          0             0             0    2870710.050          14    67                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      430750                  7        139                   0                     0                   0       82500           0
     98    98            0                 0          0       0            139          0             0             0    2895240.660          14    68                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      442600                  7        139                   0                     0                   0       84900           0
     98    98            0                 0          0       0            139          0             0             0    2957559.700          14    69                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      443100                  7        139                   0                     0                   0       85000           0
     98    98            0                 0          0       0            139          0             0             0    2982284.260          14    70                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      455100                  7        139                   0                     0                   0       87400           0
     98    98            0                 0          0       0            139          0             0             0    3044603.300          14    71                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      455600                  7        139                   0                     0                   0       87500           0
     98    98            0                 0          0       0            139          0             0             0    3070620.860          14    72                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      468600                  7        139                   0                     0                   0       89900           0
     98    98            0                 0          0       0            139          0             0             0    3133004.550          14    73                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      469150                  7        139                   0                     0                   0       90000           0
     98    98            0                 0          0       0            139          0             0             0    3158957.460          14    74                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      482100                  7        139                   0                     0                   0       92400           0
     98    98            0                 0          0       0            139          0             0             0    3221211.850          14    75                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      482550                  7        139                   0                     0                   0       92500           0
     98    98            0                 0          0       0            139          0             0             0    3246065.710          14    76                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      494650                  7        139                   0                     0                   0       94900           0
     98    98            0                 0          0       0            139          0             0             0    3308384.750          14    77                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      495150                  7        139                   0                     0                   0       95000           0
     98    98            0                 0          0       0            139          0             0             0    3333691.160          14    78                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      507600                  7        139                   0                     0                   0       97400           0
     98    98            0                 0          0       0            139          0             0             0    3395945.550          14    79                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      508050                  7        139                   0                     0                   0       97500           0
     98    98            0                 0          0       0            139          0             0             0    3421963.110          14    80                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      521050                  7        139                   0                     0                   0       99900           0
     98    98            0                 0          0       0            139          0             0             0    3484152.850          14    81                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      521450                  7        139                   0                     0                   0      100000           0
     98    98            0                 0          0       0            139          0             0             0    3509136.010          14    82                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      533650                  7        139                   0                     0                   0      102400           0
     98    98            0                 0          0       0            139          0             0             0    3571455.050          14    83                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      534150                  7        139                   0                     0                   0      102500           0
     98    98            0                 0          0       0            139          0             0             0    3597214.010          14    84                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      546950                  7        139                   0                     0                   0      104900           0
     98    98            0                 0          0       0            139          0             0             0    3659533.050          14    85                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      547450                  7        139                   0                     0                   0      105000           0
     98    98            0                 0          0       0            139          0             0             0    3684516.210          14    86                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      559650                  7        139                   0                     0                   0      107400           0
     98    98            0                 0          0       0            139          0             0             0    3746835.250          14    87                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      560150                  7        139                   0                     0                   0      107500           0
     98    98            0                 0          0       0            139          0             0             0    3772788.160          14    88                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      573100                  7        139                   0                     0                   0      109900           0
     98    98            0                 0          0       0            139          0             0             0    3835171.850          14    89                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      573650                  7        139                   0                     0                   0      110000           0
     98    98            0                 0          0       0            139          0             0             0    3860736.860          14    90                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      586300                  7        139                   0                     0                   0      112400           0
     98    98            0                 0          0       0            139          0             0             0    3922797.300          14    91                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      586600                  7        139                   0                     0                   0      112500           0
     98    98            0                 0          0       0            139          0             0             0    3948944.160          14    92                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      599700                  7        139                   0                     0                   0      114900           0
     98    98            0                 0          0       0            139          0             0             0    4011457.150          14    93                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      600350                  7        139                   0                     0                   0      115000           0
     98    98            0                 0          0       0            139          0             0             0    4037345.410          14    94                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      613250                  7        139                   0                     0                   0      117400           0
     98    98            0                 0          0       0            139          0             0             0    4099729.100          14    95                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      613800                  7        139                   0                     0                   0      117500           0
     98    98            0                 0          0       0            139          0             0             0    4124389.010          14    96                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      625750                  7        139                   0                     0                   0      119900           0
     98    98            0                 0          0       0            139          0             0             0    4186514.100          14    97                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      626100                  7        139                   0                     0                   0      120000           0
     98    98            0                 0          0       0            139          0             0             0    4211755.860          14    98                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      638500                  7        139                   0                     0                   0      122400           0
     98    98            0                 0          0       0            139          0             0             0    4274010.250          14    99                       0                 0              0                0                0                    0                   0          32   296        203   320        203      0         0                  0                 0                  7            0      199       50      0      638950                  7        139                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.12582,0.98172)@3648 2@(0.81458,0.87109)@3780 3@(1.01924,0.96112)@6707 4@(1.16562,0.90016)@3379 5@(1.15567,0.77691)@9998 6@(1.06751,1.11253)@6956 7@(1.03404,0.96079)@7364 8@(0.79646,0.85554)@6852 9@(1.06129,0.99990)@6476 10@(0.70316,0.82518)@7056 11@(0.95198,1.13626)@6980 12@(1.10520,0.75787)@10632 13@(1.07066,0.81496)@6476 14@(1.28051,0.78903)@13349 15@(1.25344,1.02557)@11204 16@(0.51694,1.00294)@10640 17@(0.82219,0.65887)@10489 18@(0.80370,0.92445)@10231 19@(1.01202,1.29075)@10256 20@(0.81258,0.97287)@10435 21@(0.91912,1.01820)@7131 22@(1.33278,0.82104)@13095 23@(0.87931,1.03105)@6954 24@(0.62924,1.15335)@13991 25@(1.06015,0.81399)@7232 26@(1.09081,0.83523)@9548 27@(0.97771,0.92152)@10367 28@(1.44032,0.84008)@14890 29@(1.03086,0.72810)@7488 30@(0.60465,0.85133)@14121 31@(0.98291,0.98058)@3200 32@(1.23706,0.97347)@6912 33@(1.18906,0.76918)@9767 34@(1.64472,0.91701)@18241 35@(0.65918,0.57168)@14119 36@(1.09852,0.92369)@6670 37@(1.37555,1.11089)@10220 38@(1.33998,1.22068)@13850 39@(0.46658,0.69935)@17534 40@(0.64470,0.68855)@14033 41@(0.71762,0.88888)@10469 42@(1.03680,0.74611)@7219 43@(1.32074,0.91404)@16446 44@(1.05430,1.32475)@13607 45@(1.12860,1.11084)@10028 46@(1.00165,1.37494)@13607 47@(0.78147,0.98915)@7108 48@(1.25018,0.67728)@13118 49@(1.01394,0.73368)@6860
#links runNum=0 5-22@-87dBm@0.941 10-16@-89dBm@0.881 11-31@-87dBm@0.940 29-32@-94dBm@0.332 0-45@-91dBm@0.745 17-27@-94dBm@0.395 11-19@-85dBm@0.959 12-17@-96dBm@0.184 10-20@-85dBm@0.959 19-38@-93dBm@0.659 13-26@-77dBm@1.000 21-31@-92dBm@0.694 18-29@-90dBm@0.823 6-23@-93dBm@0.549 12-22@-92dBm@0.697 22-29@-93dBm@0.610 7-19@-95dBm@0.221 7-49@-90dBm@0.863 11-38@-96dBm@0.076 25-48@-95dBm@0.193 0-2@-88dBm@0.926 35-41@-95dBm@0.285 18-32@-96dBm@0.083 18-30@-94dBm@0.379 32-48@-93dBm@0.576 6-7@-91dBm@0.722 8-18@-80dBm@0.991 15-29@-97dBm@0.016 22-28@-83dBm@0.974 8-23@-89dBm@0.868 13-25@-65dBm@1.000 9-11@-85dBm@0.960 27-32@-89dBm@0.870 12-32@-93dBm@0.594 20-30@-89dBm@0.875 35-40@-96dBm@0.154 5-28@-95dBm@0.263 5-12@-77dBm@1.000 14-48@-95dBm@0.233 19-31@-92dBm@0.705 9-29@-91dBm@0.776 29-42@-74dBm@1.000 2-42@-89dBm@0.868 12-36@-97dBm@0.007 12-15@-95dBm@0.194 23-27@-85dBm@0.959 11-45@-94dBm@0.390 12-14@-92dBm@0.690 19-44@-87dBm@0.938 18-41@-94dBm@0.370 38-45@-96dBm@0.175 29-49@-87dBm@0.940 4-36@-80dBm@0.991 5-14@-82dBm@0.980 32-37@-88dBm@0.909 12-45@-97dBm@0.053 7-9@-84dBm@0.972 14-33@-95dBm@0.254 4-17@-94dBm@0.358 2-47@-88dBm@0.936 18-40@-95dBm@0.196 22-37@-96dBm@0.126 15-32@-94dBm@0.487 22-48@-88dBm@0.928 1-31@-95dBm@0.297 14-29@-91dBm@0.769 20-47@-81dBm@0.988 29-33@-89dBm@0.866 37-38@-87dBm@0.945 7-36@-85dBm@0.959 1-12@-95dBm@0.301 13-48@-96dBm@0.188 18-25@-89dBm@0.867 38-44@-91dBm@0.783 9-25@-96dBm@0.165 13-31@-86dBm@0.957 2-10@-85dBm@0.960 23-36@-91dBm@0.728 3-9@-91dBm@0.765 3-45@-91dBm@0.730 27-31@-96dBm@0.081 3-15@-96dBm@0.085 20-31@-96dBm@0.128 15-37@-95dBm@0.292 22-26@-89dBm@0.872 6-15@-95dBm@0.204 1-29@-90dBm@0.863 25-35@-95dBm@0.244 21-36@-91dBm@0.762 22-33@-85dBm@0.960 5-38@-94dBm@0.392 18-21@-88dBm@0.910 14-22@-85dBm@0.961 9-31@-85dBm@0.959 3-4@-85dBm@0.960 41-47@-82dBm@0.981 7-21@-87dBm@0.948 4-47@-92dBm@0.663 2-31@-91dBm@0.792 2-21@-88dBm@0.931 12-42@-82dBm@0.981 25-27@-83dBm@0.974 11-21@-88dBm@0.911 44-46@-91dBm@0.744 0-48@-96dBm@0.163 17-35@-87dBm@0.945 16-24@-87dBm@0.941 0-33@-95dBm@0.283 37-47@-96dBm@0.081 3-31@-93dBm@0.651 14-43@-97dBm@0.006 30-47@-93dBm@0.659 42-49@-92dBm@0.698 25-36@-96dBm@0.115 4-49@-90dBm@0.828 4-25@-93dBm@0.633 30-39@-88dBm@0.932 24-30@-91dBm@0.734 14-27@-96dBm@0.184 14-26@-91dBm@0.788 25-37@-93dBm@0.640 3-12@-97dBm@0.026 26-38@-95dBm@0.273 0-26@-95dBm@0.207 21-41@-93dBm@0.637 12-29@-82dBm@0.984 18-23@-90dBm@0.815 1-36@-93dBm@0.646 20-23@-79dBm@0.996 14-17@-94dBm@0.407 3-7@-88dBm@0.935 28-31@-95dBm@0.206 28-34@-87dBm@0.941 4-30@-97dBm@0.026 1-45@-94dBm@0.454 3-5@-87dBm@0.938 25-38@-96dBm@0.161 0-20@-94dBm@0.511 29-40@-95dBm@0.244 7-29@-91dBm@0.718 7-18@-94dBm@0.342 3-17@-96dBm@0.107 34-38@-96dBm@0.143 6-17@-96dBm@0.174 1-7@-94dBm@0.511 0-1@-89dBm@0.898 2-7@-89dBm@0.889 1-25@-86dBm@0.958 15-43@-96dBm@0.134 24-47@-92dBm@0.705 22-43@-88dBm@0.934 25-45@-94dBm@0.521 26-36@-87dBm@0.949 6-27@-93dBm@0.645 15-28@-90dBm@0.861 1-13@-88dBm@0.936 21-37@-95dBm@0.196 19-46@-80dBm@0.989 10-17@-88dBm@0.935 10-23@-94dBm@0.350 39-40@-90dBm@0.848 29-45@-95dBm@0.213 6-45@-78dBm@1.000 24-31@-95dBm@0.214 3-40@-94dBm@0.423 0-37@-92dBm@0.677 1-28@-92dBm@0.688 24-39@-97dBm@0.029 1-6@-88dBm@0.934 0-31@-87dBm@0.943 15-49@-97dBm@0.041 12-26@-81dBm@0.985 2-8@-73dBm@1.000 1-23@-96dBm@0.156 17-26@-91dBm@0.795 6-13@-96dBm@0.181 6-43@-92dBm@0.693 40-41@-95dBm@0.305 28-48@-96dBm@0.167 17-40@-86dBm@0.956 9-42@-94dBm@0.324 32-36@-91dBm@0.740 11-15@-96dBm@0.116 26-49@-89dBm@0.867 1-34@-96dBm@0.081 33-48@-86dBm@0.955 2-4@-94dBm@0.344 14-38@-94dBm@0.432 10-41@-85dBm@0.964 20-42@-96dBm@0.155 20-43@-96dBm@0.175 1-32@-83dBm@0.975 3-41@-95dBm@0.298 1-8@-92dBm@0.689 1-49@-92dBm@0.684 41-42@-97dBm@0.034 9-23@-88dBm@0.913 2-9@-91dBm@0.774 4-14@-93dBm@0.553 11-36@-96dBm@0.157 18-20@-79dBm@0.998 5-48@-91dBm@0.742 12-21@-91dBm@0.737 29-31@-97dBm@0.014 15-34@-93dBm@0.561 2-41@-93dBm@0.602 18-46@-95dBm@0.230 27-41@-94dBm@0.444 2-32@-96dBm@0.154 20-46@-95dBm@0.214 1-3@-89dBm@0.901 11-47@-95dBm@0.277 23-31@-90dBm@0.830 0-4@-88dBm@0.917 5-42@-89dBm@0.896 7-15@-89dBm@0.885 10-45@-96dBm@0.151 5-17@-92dBm@0.683 13-33@-85dBm@0.965 11-44@-92dBm@0.707 2-18@-93dBm@0.538 4-20@-92dBm@0.663 17-45@-96dBm@0.132
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 320 totalRX 296 dropsPropagation 23 -
#aveChargePerCycle runNum=0 0@1087.34 1@1409.66 2@1326.90 3@936.57 4@1076.90 5@895.41 6@816.94 7@994.64 8@760.86 9@871.79 10@1004.64 11@884.80 12@838.27 13@954.50 14@780.22 15@797.45 16@744.09 17@973.69 18@829.74 19@920.05 20@864.35 21@839.04 22@1036.73 23@885.19 24@675.91 25@822.42 26@834.93 27@733.70 28@828.91 29@995.23 30@733.11 31@1171.61 32@913.58 33@794.68 34@652.30 35@652.08 36@849.82 37@800.01 38@719.72 39@657.32 40@726.15 41@746.37 42@882.26 43@658.03 44@683.67 45@740.60 46@663.14 47@813.04 48@721.42 49@809.29
