## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 25
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533312082.45
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        270.600           8     1                       0                 0              0                0                0                    1                   0           0     0         52     0         52     52         0                  0               103                 17           14      251       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0      26073.210          12     2                       0                 0              0                0                0                    2                   0           0     0         90     0         90     39         0                  0                 6                 28            1      251       50      0       15250                  6          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            137          0             0             0      85612.450          12     3                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       15750                  6          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            137          0             0             0     111694.810          12     4                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       30950                  6          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            137          0             0             0     171298.700          12     5                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       31500                  6          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            137          0             0             0     196799.210          12     6                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       46250                  6          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            137          0             0             0     256467.750          12     7                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       46850                  6          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            137          0             0             0     281515.710          12     8                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       61250                  6          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            137          0             0             0     341119.600          12     9                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       61800                  6          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            137          0             0             0     367072.660          12    10                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       76900                  6          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            137          0             0             0     426611.900          12    11                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       77400                  6          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            137          0             0             0     452241.710          12    12                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       92250                  6          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            137          0             0             0     511845.600          12    13                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0       92800                  6          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            137          0             0             0     537798.660          12    14                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0      107900                  6          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            137          0             0             0     597402.550          12    15                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0      108450                  6          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            137          0             0             0     622967.710          12    16                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0      123250                  6          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            137          0             0             0     682571.600          12    17                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0      123800                  6          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            137          0             0             0     708007.460          12    18                       0                 0              0                0                0                    2                   0           0     0         90     0         90      0         0                  0                 0                 30            0      251       50      0      138500                  6          0                   0                     0                   0       22400           0
      1    49           49                 1         19   1.000            137      8.000       221.000             0     770067.770          14    19                       0                 0              0                0                0                    2                   0           0    20        111    21        111     16         0                  1                 0                 30            0      251       50      0      139050                  7        137                   0                     0                   0       22500          48
     26    49            0                25         57   2.280            137     81.040      1592.583             0     806944.680          11    20                       0                 0              0                0                0                    1                   0           0   102        162   111        162     25        18                  2                 6                 27           31      251       50      0      153400                  6        137                   0                     0                   0       24900          23
     42    49            0                16         23   3.688            137    148.062       655.435             0     872740.360          15    21                       0                 0              0                0                0                    1                   0           0   141        160   153        160     16        15                  0                12                 23           55      250       50      0      153800                  8        137                   0                     0                   0       25000           7
     48    49            0                 6          9   5.500            137    258.500       395.667             0     901446.820           8    22                       0                 0              0                0                0                    1                   0           0   156        108   168        108      8        10                  0                15                 18           45      251       50      0      169100                  4        137                   0                     0                   0       27400           1
     49    49            0                 1          1   8.000            137    341.000        43.000             0     961700.300           8    23                       0                 0              0                0                0                    1                   0           0   158        100   170        100      2         3                  0                 7                 17           40      251       50      0      169800                  4        137                   0                     0                   0       27500           0
     49    49            0                 0          0       0            137          0             0             0     987252.860           8    24                       0                 0              0                0                0                    1                   0           0   158        102   170        102      2         0                  0                 2                 13           31      251       50      0      184400                  4        137                   0                     0                   0       29900           0
     49    49            0                 0          0       0            137          0             0             0    1047118.200           8    25                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 4                 12            1      251       50      0      185000                  4        137                   0                     0                   0       30000           0
     49    49            0                 0          0       0            137          0             0             0    1072492.260           8    26                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      199500                  4        137                   0                     0                   0       32400           0
     49    49            0                 0          0       0            137          0             0             0    1132292.950           8    27                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      200050                  4        137                   0                     0                   0       32500           0
     49    49            0                 0          0       0            137          0             0             0    1157990.260           8    28                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      214800                  4        137                   0                     0                   0       34900           0
     49    49            0                 0          0       0            137          0             0             0    1217790.950           8    29                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      215350                  4        137                   0                     0                   0       35000           0
     49    49            0                 0          0       0            137          0             0             0    1243552.910           8    30                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      230150                  4        137                   0                     0                   0       37400           0
     49    49            0                 0          0       0            137          0             0             0    1303482.900           8    31                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      230800                  4        137                   0                     0                   0       37500           0
     49    49            0                 0          0       0            137          0             0             0    1329632.760           8    32                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      245900                  4        137                   0                     0                   0       39900           0
     49    49            0                 0          0       0            137          0             0             0    1389433.450           8    33                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      246450                  4        137                   0                     0                   0       40000           0
     49    49            0                 0          0       0            137          0             0             0    1415518.660           8    34                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      261500                  4        137                   0                     0                   0       42400           0
     49    49            0                 0          0       0            137          0             0             0    1475319.350           8    35                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      262050                  4        137                   0                     0                   0       42500           0
     49    49            0                 0          0       0            137          0             0             0    1501469.210           8    36                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      277150                  4        137                   0                     0                   0       44900           0
     49    49            0                 0          0       0            137          0             0             0    1561334.550           8    37                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      277750                  4        137                   0                     0                   0       45000           0
     49    49            0                 0          0       0            137          0             0             0    1587678.360           8    38                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      293000                  4        137                   0                     0                   0       47400           0
     49    49            0                 0          0       0            137          0             0             0    1647414.400           8    39                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      293500                  4        137                   0                     0                   0       47500           0
     49    49            0                 0          0       0            137          0             0             0    1673370.310           8    40                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      308450                  4        137                   0                     0                   0       49900           0
     49    49            0                 0          0       0            137          0             0             0    1733235.650           8    41                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      309050                  4        137                   0                     0                   0       50000           0
     49    49            0                 0          0       0            137          0             0             0    1758739.010           8    42                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      323650                  4        137                   0                     0                   0       52400           0
     49    49            0                 0          0       0            137          0             0             0    1818539.700           8    43                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      324200                  4        137                   0                     0                   0       52500           0
     49    49            0                 0          0       0            137          0             0             0    1844883.510           8    44                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      339450                  4        137                   0                     0                   0       54900           0
     49    49            0                 0          0       0            137          0             0             0    1904684.200           8    45                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      340000                  4        137                   0                     0                   0       55000           0
     49    49            0                 0          0       0            137          0             0             0    1930575.460           8    46                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      354900                  4        137                   0                     0                   0       57400           0
     49    49            0                 0          0       0            137          0             0             0    1990440.800           8    47                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      355500                  4        137                   0                     0                   0       57500           0
     49    49            0                 0          0       0            137          0             0             0    2016913.910           8    48                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      370850                  4        137                   0                     0                   0       59900           0
     49    49            0                 0          0       0            137          0             0             0    2076714.600           8    49                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      371400                  4        137                   0                     0                   0       60000           0
     49    49            0                 0          0       0            137          0             0             0    2103187.710           8    50                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      386750                  4        137                   0                     0                   0       62400           0
     49    49            0                 0          0       0            137          0             0             0    2162988.400           8    51                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      387300                  4        137                   0                     0                   0       62500           0
     49    49            0                 0          0       0            137          0             0             0    2188815.010           8    52                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      402150                  4        137                   0                     0                   0       64900           0
     49    49            0                 0          0       0            137          0             0             0    2248615.700           8    53                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      402700                  4        137                   0                     0                   0       65000           0
     49    49            0                 0          0       0            137          0             0             0    2275088.810           8    54                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      418050                  4        137                   0                     0                   0       67400           0
     49    49            0                 0          0       0            137          0             0             0    2334889.500           8    55                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      418600                  4        137                   0                     0                   0       67500           0
     49    49            0                 0          0       0            137          0             0             0    2360263.560           8    56                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      433100                  4        137                   0                     0                   0       69900           0
     49    49            0                 0          0       0            137          0             0             0    2419999.600           8    57                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      433600                  4        137                   0                     0                   0       70000           0
     49    49            0                 0          0       0            137          0             0             0    2444985.760           8    58                       0                 0              0                0                0                    1                   0           0   158         98   170         98      0         0                  0                 0                 12            0      251       50      0      447800                  4        137                   0                     0                   0       72400           0
     60    98           49                11         48   1.727            137     33.364      1145.067             0    2512657.210          14    59                       0                 0              0                0                0                    1                   0           0   217        156   233        156     30         0                  0                 0                 12            0      251       50      0      448550                  7        137                   0                     0                   0       72500          38
     81    98            0                21         56   2.905            137    121.857      1263.546             0    2549430.520          12    60                       0                 0              0                0                0                    0                   0           0   294        190   313        190     23        23                  2                 9                 12           54      250       50      0      463200                  6        137                   0                     0                   0       74900          17
     97    98            0                16         12   4.875            137    190.500       355.092             0    2613642.340           8    61                       0                 0              0                0                0                    0                   0           0   322        109   342        109      8        21                  0                11                 12           49      250       50      0      463700                  4        137                   0                     0                   0       75000           1
     98    98            0                 1          0   7.000            137    302.000        68.000             0    2639628.970           6    62                       0                 0              0                0                0                    0                   0           0   323        104   343        104      3         6                  0                 4                 12           45      251       50      0      478450                  3        137                   0                     0                   0       77400           0
     98    98            0                 0          0       0            137          0             0             0    2699478.860           6    63                       0                 0              0                0                0                    0                   0           0   323        100   343        100      0         1                  0                 2                 16           18      251       50      0      479000                  3        137                   0                     0                   0       77500           0
     98    98            0                 0          0       0            137          0             0             0    2725702.520           8    64                       0                 0              0                0                0                    0                   0           0   323        101   343        101      3         0                  0                 5                 14            4      251       50      0      494100                  4        137                   0                     0                   0       79900           0
     98    98            0                 0          0       0            137          0             0             0    2785373.910           6    65                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 3                 14            0      251       50      0      494550                  3        137                   0                     0                   0       80000           0
     98    98            0                 0          0       0            137          0             0             0    2811976.320           6    66                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      510000                  3        137                   0                     0                   0       82400           0
     98    98            0                 0          0       0            137          0             0             0    2871777.010           6    67                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      510550                  3        137                   0                     0                   0       82500           0
     98    98            0                 0          0       0            137          0             0             0    2897991.520           6    68                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      525700                  3        137                   0                     0                   0       84900           0
     98    98            0                 0          0       0            137          0             0             0    2957921.510           6    69                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      526350                  3        137                   0                     0                   0       85000           0
     98    98            0                 0          0       0            137          0             0             0    2983036.970           6    70                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      540650                  3        137                   0                     0                   0       87400           0
     98    98            0                 0          0       0            137          0             0             0    3042902.310           6    71                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      541250                  3        137                   0                     0                   0       87500           0
     98    98            0                 0          0       0            137          0             0             0    3068922.870           6    72                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      556250                  3        137                   0                     0                   0       89900           0
     98    98            0                 0          0       0            137          0             0             0    3128723.560           6    73                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      556800                  3        137                   0                     0                   0       90000           0
     98    98            0                 0          0       0            137          0             0             0    3154550.170           6    74                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      571650                  3        137                   0                     0                   0       92400           0
     98    98            0                 0          0       0            137          0             0             0    3214221.560           6    75                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      572100                  3        137                   0                     0                   0       92500           0
     98    98            0                 0          0       0            137          0             0             0    3239918.870           6    76                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      586850                  3        137                   0                     0                   0       94900           0
     98    98            0                 0          0       0            137          0             0             0    3299719.560           6    77                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      587400                  3        137                   0                     0                   0       95000           0
     98    98            0                 0          0       0            137          0             0             0    3325158.270           6    78                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      601950                  3        137                   0                     0                   0       97400           0
     98    98            0                 0          0       0            137          0             0             0    3385023.610           6    79                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      602550                  3        137                   0                     0                   0       97500           0
     98    98            0                 0          0       0            137          0             0             0    3411238.120           6    80                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      617700                  3        137                   0                     0                   0       99900           0
     98    98            0                 0          0       0            137          0             0             0    3471232.760           6    81                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      618400                  3        137                   0                     0                   0      100000           0
     98    98            0                 0          0       0            137          0             0             0    3496477.520           6    82                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      632800                  3        137                   0                     0                   0      102400           0
     98    98            0                 0          0       0            137          0             0             0    3556213.560           6    83                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      633300                  3        137                   0                     0                   0      102500           0
     98    98            0                 0          0       0            137          0             0             0    3581975.520           6    84                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      648100                  3        137                   0                     0                   0      104900           0
     98    98            0                 0          0       0            137          0             0             0    3641840.860           6    85                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      648700                  3        137                   0                     0                   0      105000           0
     98    98            0                 0          0       0            137          0             0             0    3667990.720           6    86                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      663800                  3        137                   0                     0                   0      107400           0
     98    98            0                 0          0       0            137          0             0             0    3727597.460           6    87                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      664200                  3        137                   0                     0                   0      107500           0
     98    98            0                 0          0       0            137          0             0             0    3753036.170           6    88                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      678750                  3        137                   0                     0                   0      109900           0
     98    98            0                 0          0       0            137          0             0             0    3812836.860           6    89                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      679300                  3        137                   0                     0                   0      110000           0
     98    98            0                 0          0       0            137          0             0             0    3837758.370           6    90                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      693450                  3        137                   0                     0                   0      112400           0
     98    98            0                 0          0       0            137          0             0             0    3897623.710           6    91                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      694050                  3        137                   0                     0                   0      112500           0
     98    98            0                 0          0       0            137          0             0             0    3922933.120           6    92                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      708500                  3        137                   0                     0                   0      114900           0
     98    98            0                 0          0       0            137          0             0             0    3982733.810           6    93                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      709050                  3        137                   0                     0                   0      115000           0
     98    98            0                 0          0       0            137          0             0             0    4007719.970           6    94                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      723250                  3        137                   0                     0                   0      117400           0
     98    98            0                 0          0       0            137          0             0             0    4067520.660           6    95                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      723800                  3        137                   0                     0                   0      117500           0
     98    98            0                 0          0       0            137          0             0             0    4093088.670           6    96                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      738450                  3        137                   0                     0                   0      119900           0
     98    98            0                 0          0       0            137          0             0             0    4153018.660           6    97                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      739100                  3        137                   0                     0                   0      120000           0
     98    98            0                 0          0       0            137          0             0             0    4179362.470           6    98                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      754350                  3        137                   0                     0                   0      122400           0
     98    98            0                 0          0       0            137          0             0             0    4239033.860           6    99                       0                 0              0                0                0                    0                   0           0   323         98   343         98      0         0                  0                 0                 14            0      251       50      0      754800                  3        137                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.09712,0.97686)@3291 2@(0.93995,1.12972)@3544 3@(1.13234,1.20907)@6921 4@(0.94064,1.08877)@6702 5@(1.05979,1.26314)@9967 6@(0.94094,1.05881)@3993 7@(1.03296,1.32400)@13346 8@(0.84797,1.29342)@7260 9@(1.21581,1.02825)@6599 10@(1.02202,1.30168)@13625 11@(1.21618,0.99836)@9907 12@(1.05841,0.90281)@6380 13@(1.44267,0.86198)@13491 14@(1.12211,1.11886)@6642 15@(0.87952,1.16477)@7344 16@(0.87431,1.11042)@6852 17@(1.31819,0.84588)@9978 18@(0.70217,0.99442)@7230 19@(0.98624,0.96294)@6423 20@(1.05384,0.90107)@3308 21@(0.89366,1.04769)@7230 22@(1.58450,0.80634)@16842 23@(0.65687,1.04400)@10984 24@(0.99380,1.00650)@3072 25@(0.91357,1.07276)@3630 26@(1.03712,1.23634)@6895 27@(1.63482,0.77999)@20221 28@(1.44205,0.85670)@16842 29@(1.53111,0.79657)@20193 30@(1.24761,1.10372)@6670 31@(1.16036,1.13388)@3754 32@(1.14883,1.23196)@9993 33@(1.19818,1.25182)@10246 34@(1.62750,0.83377)@19914 35@(1.59009,0.75454)@20221 36@(1.17351,0.93842)@6599 37@(0.58880,1.05137)@10558 38@(1.04826,0.91852)@6380 39@(0.83378,0.97470)@6423 40@(1.19060,0.95883)@6938 41@(0.85949,1.32663)@10611 42@(0.73262,0.85816)@9774 43@(1.28270,1.42033)@13932 44@(1.68017,0.90149)@20193 45@(0.87605,0.93403)@6423 46@(0.92072,1.23287)@10639 47@(0.71072,0.87643)@11070 48@(0.93410,0.78622)@10177 49@(1.12676,1.06678)@6423
#links runNum=0 12-48@-95dBm@0.287 36-45@-95dBm@0.238 21-36@-91dBm@0.723 13-31@-95dBm@0.200 21-47@-90dBm@0.865 4-30@-93dBm@0.644 38-42@-93dBm@0.555 28-35@-85dBm@0.960 0-39@-92dBm@0.699 11-13@-89dBm@0.874 8-41@-83dBm@0.974 18-45@-96dBm@0.101 15-18@-88dBm@0.914 15-17@-95dBm@0.254 8-49@-95dBm@0.303 0-1@-87dBm@0.941 12-15@-91dBm@0.773 21-42@-89dBm@0.881 22-40@-97dBm@0.046 23-37@-81dBm@0.985 5-33@-89dBm@0.894 2-4@-85dBm@0.963 8-46@-85dBm@0.961 3-33@-89dBm@0.888 33-38@-96dBm@0.174 7-46@-90dBm@0.857 40-48@-92dBm@0.690 30-40@-88dBm@0.921 2-21@-90dBm@0.832 33-49@-90dBm@0.862 3-41@-91dBm@0.771 6-14@-95dBm@0.254 15-45@-95dBm@0.222 4-12@-89dBm@0.879 28-36@-95dBm@0.231 27-28@-86dBm@0.950 24-33@-92dBm@0.713 17-40@-85dBm@0.960 29-35@-82dBm@0.985 32-33@-80dBm@0.990 0-21@-94dBm@0.328 1-14@-85dBm@0.967 19-45@-84dBm@0.968 22-44@-95dBm@0.287 14-31@-94dBm@0.424 4-25@-76dBm@1.000 14-43@-97dBm@0.022 7-10@-81dBm@0.987 16-21@-94dBm@0.492 0-24@-61dBm@1.000 42-45@-87dBm@0.939 11-40@-83dBm@0.974 24-32@-92dBm@0.679 5-7@-86dBm@0.957 38-40@-91dBm@0.768 0-25@-84dBm@0.974 18-46@-92dBm@0.674 2-18@-90dBm@0.825 4-46@-92dBm@0.662 7-41@-87dBm@0.949 41-46@-96dBm@0.168 16-49@-91dBm@0.742 2-24@-85dBm@0.965 21-39@-83dBm@0.976 2-6@-86dBm@0.954 8-15@-89dBm@0.895 36-38@-96dBm@0.184 1-20@-88dBm@0.937 18-37@-85dBm@0.960 18-42@-92dBm@0.689 10-33@-87dBm@0.948 4-23@-93dBm@0.636 1-5@-93dBm@0.536 11-28@-96dBm@0.098 39-48@-89dBm@0.898 15-32@-90dBm@0.860 20-27@-96dBm@0.084 9-11@-79dBm@0.999 42-47@-83dBm@0.974 2-16@-81dBm@0.986 20-26@-93dBm@0.561 9-19@-91dBm@0.785 16-28@-96dBm@0.128 19-24@-85dBm@0.965 12-49@-91dBm@0.757 27-29@-93dBm@0.584 19-40@-89dBm@0.866 20-46@-92dBm@0.693 24-45@-86dBm@0.950 2-25@-94dBm@0.444 0-11@-91dBm@0.739 32-40@-91dBm@0.795 1-49@-83dBm@0.974 20-22@-96dBm@0.171 15-43@-94dBm@0.487 8-25@-88dBm@0.936 11-33@-93dBm@0.634 15-23@-89dBm@0.870 15-20@-92dBm@0.694 1-30@-88dBm@0.934 17-45@-95dBm@0.244 46-49@-95dBm@0.208 2-31@-94dBm@0.497 0-6@-87dBm@0.941 9-31@-88dBm@0.937 15-26@-93dBm@0.661 15-16@-83dBm@0.974 17-24@-96dBm@0.092 17-34@-96dBm@0.158 11-36@-88dBm@0.934 5-36@-96dBm@0.128 24-37@-94dBm@0.419 8-16@-89dBm@0.884 28-44@-88dBm@0.906 27-36@-95dBm@0.245 40-49@-95dBm@0.225 20-30@-89dBm@0.867 24-48@-94dBm@0.344 1-48@-95dBm@0.303 24-41@-92dBm@0.677 2-7@-93dBm@0.604 12-20@-59dBm@1.000 5-8@-88dBm@0.916 1-36@-85dBm@0.960 39-45@-82dBm@0.984 4-16@-88dBm@0.933 0-2@-85dBm@0.960 14-21@-89dBm@0.885 12-24@-96dBm@0.123 13-27@-95dBm@0.233 18-20@-94dBm@0.467 14-40@-90dBm@0.858 26-47@-94dBm@0.443 6-39@-85dBm@0.960 2-26@-88dBm@0.913 4-32@-92dBm@0.684 5-32@-95dBm@0.231 9-17@-87dBm@0.941 42-48@-87dBm@0.940 5-11@-97dBm@0.058 21-46@-90dBm@0.854 1-47@-95dBm@0.257 30-49@-82dBm@0.981 19-48@-93dBm@0.586 3-28@-94dBm@0.503 4-31@-91dBm@0.740 11-46@-93dBm@0.524 21-49@-95dBm@0.299 3-38@-96dBm@0.135 33-43@-89dBm@0.875 6-16@-96dBm@0.098 38-46@-96dBm@0.116 9-24@-93dBm@0.626 16-45@-95dBm@0.220 9-32@-92dBm@0.685 27-34@-76dBm@1.000 22-35@-84dBm@0.974 30-38@-90dBm@0.865 1-19@-84dBm@0.974 12-21@-93dBm@0.646 7-48@-97dBm@0.017 24-46@-92dBm@0.709 13-22@-84dBm@0.971 0-20@-83dBm@0.974 16-40@-97dBm@0.067 19-31@-92dBm@0.677 2-49@-87dBm@0.941 5-40@-95dBm@0.216 1-6@-89dBm@0.876 0-26@-95dBm@0.227 24-47@-96dBm@0.089 6-19@-86dBm@0.953 12-35@-97dBm@0.044 17-41@-97dBm@0.040 4-21@-89dBm@0.892 0-31@-89dBm@0.882 6-25@-84dBm@0.973 29-30@-96dBm@0.190 21-26@-89dBm@0.868 6-24@-92dBm@0.667 4-6@-79dBm@0.996 12-45@-87dBm@0.944 3-5@-86dBm@0.957 10-31@-93dBm@0.633 25-47@-96dBm@0.177 31-39@-95dBm@0.254 9-13@-92dBm@0.707 3-10@-93dBm@0.603 3-40@-95dBm@0.317 2-15@-90dBm@0.861 5-26@-78dBm@1.000 1-39@-93dBm@0.558 26-33@-88dBm@0.937 6-15@-82dBm@0.984 18-23@-88dBm@0.906 1-9@-88dBm@0.935 10-46@-86dBm@0.958 20-38@-72dBm@1.000 14-15@-91dBm@0.755 30-48@-97dBm@0.005 20-31@-88dBm@0.908 32-46@-89dBm@0.868 10-14@-91dBm@0.755 15-46@-82dBm@0.983 3-30@-95dBm@0.196 17-39@-95dBm@0.216 36-40@-92dBm@0.672 1-38@-95dBm@0.269 3-32@-78dBm@1.000 20-40@-90dBm@0.807 8-20@-93dBm@0.586 7-33@-94dBm@0.487 4-10@-96dBm@0.173 4-36@-92dBm@0.671 30-31@-90dBm@0.864 12-38@-80dBm@0.989 9-36@-85dBm@0.960 1-3@-88dBm@0.907 10-28@-97dBm@0.064 22-34@-75dBm@1.000 1-4@-93dBm@0.527 24-39@-88dBm@0.921 22-29@-83dBm@0.978 13-17@-96dBm@0.144 15-49@-97dBm@0.044 13-29@-96dBm@0.102 3-43@-91dBm@0.728 22-27@-87dBm@0.948 32-38@-94dBm@0.359 16-47@-93dBm@0.562 24-25@-85dBm@0.959 12-33@-95dBm@0.210 12-42@-93dBm@0.639 13-38@-93dBm@0.551 13-28@-82dBm@0.985 4-42@-92dBm@0.690 0-3@-96dBm@0.127 24-49@-86dBm@0.950 11-31@-92dBm@0.672 1-27@-95dBm@0.211 31-36@-93dBm@0.592 24-31@-88dBm@0.936
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 343 totalRX 323 dropsPropagation 18 -
#aveChargePerCycle runNum=0 0@1128.99 1@1194.74 2@1167.71 3@903.40 4@943.45 5@804.17 6@985.57 7@766.24 8@854.26 9@922.42 10@747.11 11@848.88 12@838.51 13@824.92 14@767.26 15@1034.26 16@823.34 17@684.66 18@819.33 19@814.27 20@1041.81 21@972.96 22@874.80 23@723.74 24@1179.21 25@850.60 26@841.04 27@749.35 28@825.66 29@711.47 30@822.65 31@950.94 32@809.23 33@925.41 34@685.80 35@690.81 36@830.44 37@685.59 38@781.33 39@849.16 40@941.85 41@730.81 42@817.09 43@674.00 44@638.07 45@813.66 46@934.95 47@691.81 48@724.25 49@838.65
