## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 20
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306660.73
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  21           0     0         21     0         21     21         0                  0                61                 12           12      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       1205.400           2     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     29         0                  0                 1                  1            1      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       2410.800           2     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       3616.200           2     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       4821.600           2     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       6027.000           2     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       7232.400           2     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       8437.800           2     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       9643.200           2     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      10848.600           2    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      12054.000           2    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      13259.400           2    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      14464.800           2    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      15670.200           2    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      16875.600           2    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      18081.000           2    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      19286.400           2    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      20491.800           2    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      1    49           49                 1         13   1.000            141      4.000       119.000             0      23361.480           4    19                       0                 0              0                0                0                    0                  62          28    14         77    14         77     12         0                  0                 0                  0            0      238       50      0           0                  2        141                   0                     0                   0           0          48
     18    49            0                17         59   2.000            141     80.000      2242.500             0      35923.320          12    20                       0                 0              0                0                0                    1                 101         126    90        173    96        173     39         8                  1                 0                  0           33      238       50      0           0                  6        141                   0                     0                   0           0          31
     39    49            0                21         20   3.048            142    168.857       837.857             0      44225.080           4    21                       0                 0              0                0                0                    1                 103          61   131         97   139         97      2        34                  0                 1                  1           59      237       50      0           0                  2        141                   0                     0                   0           0          10
     49    49            0                10          0   4.200            141    264.100       174.875             0      47585.680           4    22                       0                 0              0                0                0                    1                 104          44   141         81   149         81      1         6                  0                 1                  1           53      237       50      0           0                  2        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      49233.880           2    23                       0                 0              0                0                0                    0                 104          29   141         64   149         64      0         6                  0                 0                  0           46      238       50      0           0                  1        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      50685.280           0    24                       0                 0              0                0                0                    0                 104          22   141         56   149         56      0         4                  0                 0                  0           44      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      52062.880           0    25                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0           39      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      53440.480           0    26                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      54818.080           0    27                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      56195.680           0    28                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      57573.280           0    29                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      58950.880           0    30                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      60328.480           0    31                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      61706.080           0    32                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      63083.680           0    33                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      64461.280           0    34                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      65838.880           0    35                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      67216.480           0    36                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      68594.080           0    37                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      69971.680           0    38                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      71349.280           0    39                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      72726.880           0    40                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      74104.480           0    41                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      75482.080           0    42                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      76859.680           0    43                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      78237.280           0    44                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      79614.880           0    45                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      80992.480           0    46                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      82370.080           0    47                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      83747.680           0    48                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      85125.280           0    49                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      86502.880           0    50                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      87880.480           0    51                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      89258.080           0    52                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      90635.680           0    53                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      92013.280           0    54                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      93390.880           0    55                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      94768.480           0    56                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      96146.080           0    57                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      97523.680           0    58                       0                 0              0                0                0                    0                 104          21   141         56   149         56      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     54    98           49                 5         25   1.400            141     29.000       902.000             0     102611.680           0    59                       0                 0              0                0                0                    0                 127          65   171        104   179        104     23         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0          44
     67    98            0                13         43   2.077            141    104.000      2116.100             0     112538.260           2    60                       0                 0              0                0                0                    0                 150          72   227        111   238        111     23        21                  0                 0                  0           58      238       50      0           0                  1        141                   0                     0                   0           0          31
     83    98            0                16         21   3.000            141    214.500      1149.767             0     119027.520           0    61                       0                 0              0                0                0                    0                 154          41   264         79   276         79      4        19                  0                 0                  0           52      238       50      0           0                  0        141                   0                     0                   0           0          15
     97    98            0                14          3   3.857            141    323.786       659.881             0     123091.600           0    62                       0                 0              0                0                0                    0                 155          35   281         68   295         68      1         6                  0                 0                  0           50      238       50      0           0                  0        141                   0                     0                   0           0           1
     98    98            0                 1          0   5.000            141    391.000        87.000             0     124758.520           0    63                       0                 0              0                0                0                    0                 155          25   282         60   296         60      0         3                  0                 0                  0           43      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     126234.520           0    64                       0                 0              0                0                0                    0                 155          22   282         58   296         58      0         1                  0                 0                  0           39      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     127661.320           0    65                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0           19      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     129088.120           0    66                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     130514.920           0    67                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     131941.720           0    68                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     133368.520           0    69                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     134795.320           0    70                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     136222.120           0    71                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     137648.920           0    72                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     139075.720           0    73                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     140502.520           0    74                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     141929.320           0    75                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     143356.120           0    76                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     144782.920           0    77                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     146209.720           0    78                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     147636.520           0    79                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     149063.320           0    80                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     150490.120           0    81                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     151916.920           0    82                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     153343.720           0    83                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     154770.520           0    84                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     156197.320           0    85                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     157624.120           0    86                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     159050.920           0    87                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     160477.720           0    88                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     161904.520           0    89                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     163331.320           0    90                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     164758.120           0    91                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     166184.920           0    92                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     167611.720           0    93                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     169038.520           0    94                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     170465.320           0    95                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     171892.120           0    96                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     173318.920           0    97                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     174745.720           0    98                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     176172.520           0    99                       0                 0              0                0                0                    0                 155          21   282         58   296         58      0         0                  0                 0                  0            0      238       50      0           0                  0        141                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06498,1.20779)@3433 2@(0.78969,0.97424)@3205 3@(0.73609,0.99090)@6277 4@(0.98489,0.91733)@3211 5@(0.92941,0.86150)@6755 6@(0.90757,0.75214)@10441 7@(0.48736,1.03620)@9787 8@(1.19656,1.16775)@6784 9@(0.99964,0.82982)@6539 10@(0.98918,1.15502)@6679 11@(0.56373,1.00120)@13138 12@(0.57549,1.10648)@16489 13@(0.75130,0.83754)@6447 14@(1.11013,0.99909)@6562 15@(0.70691,0.77314)@9519 16@(1.23414,1.04948)@10135 17@(0.77366,0.76305)@12870 18@(0.60669,0.73392)@9798 19@(0.96219,1.03819)@6400 20@(0.98793,0.79399)@10106 21@(0.94339,0.69056)@10236 22@(0.52827,1.11864)@17110 23@(1.14681,1.10589)@7119 24@(0.82442,0.66559)@10106 25@(0.50834,1.03004)@12859 26@(0.90946,1.07667)@6841 27@(0.71378,0.77210)@12591 28@(0.74447,1.00109)@9738 29@(0.92384,1.02617)@3328 30@(0.99050,1.21184)@6897 31@(0.78667,0.99792)@9628 32@(1.14809,0.84493)@9890 33@(0.90368,1.14655)@10192 34@(0.52824,0.86131)@13424 35@(0.78736,0.71680)@10031 36@(1.28285,0.84248)@13241 37@(0.59945,1.00388)@9656 38@(1.01012,0.76763)@6590 39@(0.74055,0.62963)@13587 40@(1.10167,0.79188)@10106 41@(1.04022,1.22431)@6784 42@(0.40550,1.18211)@16210 43@(1.08198,0.87975)@10086 44@(1.03447,0.83278)@13457 45@(0.44464,1.01974)@13138 46@(0.89874,0.58274)@13587 47@(0.73497,1.09342)@6679 48@(0.84385,1.22267)@10135 49@(0.98253,1.20948)@10135
#links runNum=0 4-9@-81dBm@0.986 10-30@-88dBm@0.934 7-11@-85dBm@0.962 9-17@-91dBm@0.721 3-22@-97dBm@0.067 13-35@-96dBm@0.129 14-27@-95dBm@0.299 4-49@-91dBm@0.719 21-35@-86dBm@0.957 0-23@-92dBm@0.667 34-38@-95dBm@0.237 17-48@-96dBm@0.119 12-18@-96dBm@0.107 1-29@-92dBm@0.685 14-40@-91dBm@0.744 7-45@-85dBm@0.963 2-15@-91dBm@0.729 15-27@-64dBm@1.000 36-38@-95dBm@0.230 0-29@-80dBm@0.990 17-35@-92dBm@0.666 8-48@-94dBm@0.352 15-24@-90dBm@0.861 7-13@-91dBm@0.743 2-9@-93dBm@0.563 30-44@-97dBm@0.032 0-41@-91dBm@0.730 19-24@-96dBm@0.126 40-47@-95dBm@0.250 18-21@-96dBm@0.131 24-42@-97dBm@0.043 18-24@-94dBm@0.386 6-37@-96dBm@0.157 19-27@-96dBm@0.171 37-47@-94dBm@0.413 9-41@-93dBm@0.610 12-25@-95dBm@0.226 13-36@-97dBm@0.006 2-17@-93dBm@0.656 5-21@-88dBm@0.913 34-45@-93dBm@0.558 2-26@-93dBm@0.659 20-44@-80dBm@0.990 4-26@-90dBm@0.861 27-39@-88dBm@0.905 19-40@-92dBm@0.665 2-5@-89dBm@0.897 21-46@-87dBm@0.947 0-2@-87dBm@0.946 1-8@-84dBm@0.969 8-30@-96dBm@0.158 10-29@-86dBm@0.955 6-35@-95dBm@0.306 23-31@-94dBm@0.369 23-49@-88dBm@0.907 19-29@-73dBm@1.000 9-13@-93dBm@0.646 28-39@-93dBm@0.571 9-35@-91dBm@0.797 13-18@-85dBm@0.959 4-14@-88dBm@0.933 19-44@-93dBm@0.603 2-3@-77dBm@1.000 16-29@-95dBm@0.228 6-47@-94dBm@0.453 40-44@-88dBm@0.934 7-20@-96dBm@0.183 28-34@-89dBm@0.895 28-31@-89dBm@0.876 2-4@-89dBm@0.870 3-17@-94dBm@0.379 1-13@-94dBm@0.366 14-26@-95dBm@0.232 19-20@-91dBm@0.731 29-47@-88dBm@0.937 3-5@-90dBm@0.828 9-32@-87dBm@0.947 6-30@-97dBm@0.038 14-24@-96dBm@0.169 11-18@-94dBm@0.513 20-35@-88dBm@0.924 24-39@-87dBm@0.947 33-45@-94dBm@0.344 2-13@-88dBm@0.924 12-45@-91dBm@0.771 20-29@-94dBm@0.517 4-38@-85dBm@0.959 13-15@-79dBm@1.000 6-21@-83dBm@0.976 15-17@-87dBm@0.949 18-46@-90dBm@0.804 26-33@-84dBm@0.970 5-6@-89dBm@0.888 13-23@-95dBm@0.309 19-49@-92dBm@0.667 17-31@-93dBm@0.526 15-18@-83dBm@0.974 9-28@-90dBm@0.842 19-26@-85dBm@0.960 19-41@-90dBm@0.862 37-48@-96dBm@0.094 3-7@-89dBm@0.888 9-16@-94dBm@0.454 10-25@-94dBm@0.351 23-35@-96dBm@0.188 7-31@-96dBm@0.154 20-46@-93dBm@0.657 7-25@-76dBm@1.000 32-36@-84dBm@0.974 25-42@-88dBm@0.902 44-45@-97dBm@0.071 5-38@-96dBm@0.170 22-34@-90dBm@0.818 21-39@-88dBm@0.903 6-19@-96dBm@0.080 3-13@-85dBm@0.959 3-6@-93dBm@0.581 9-19@-88dBm@0.915 31-33@-91dBm@0.759 1-41@-86dBm@0.957 4-5@-87dBm@0.945 9-38@-79dBm@0.999 3-35@-90dBm@0.861 33-47@-96dBm@0.176 0-4@-85dBm@0.962 10-11@-97dBm@0.026 11-34@-89dBm@0.866 31-47@-82dBm@0.981 44-49@-92dBm@0.667 5-29@-97dBm@0.034 10-49@-92dBm@0.687 25-37@-94dBm@0.367 17-24@-87dBm@0.941 43-44@-84dBm@0.968 5-40@-87dBm@0.944 10-14@-91dBm@0.743 26-30@-96dBm@0.093 8-33@-97dBm@0.054 23-47@-97dBm@0.020 41-49@-85dBm@0.960 2-49@-91dBm@0.799 27-47@-91dBm@0.796 8-38@-94dBm@0.410 26-40@-92dBm@0.662 0-49@-95dBm@0.202 28-30@-95dBm@0.193 21-40@-94dBm@0.415 9-40@-94dBm@0.354 3-37@-83dBm@0.976 26-27@-96dBm@0.174 20-43@-85dBm@0.959 28-36@-96dBm@0.124 5-20@-80dBm@0.989 11-29@-97dBm@0.016 0-1@-89dBm@0.892 17-20@-93dBm@0.643 0-26@-95dBm@0.199 20-39@-97dBm@0.028 1-23@-89dBm@0.890 18-37@-89dBm@0.888 5-47@-90dBm@0.860 1-16@-96dBm@0.138 41-44@-94dBm@0.325 8-12@-96dBm@0.150 31-35@-95dBm@0.261 3-28@-97dBm@0.017 3-31@-86dBm@0.959 29-42@-95dBm@0.265 16-36@-96dBm@0.097 0-37@-94dBm@0.457 29-31@-97dBm@0.012 12-15@-93dBm@0.637 23-43@-89dBm@0.866 11-37@-95dBm@0.284 24-35@-82dBm@0.980 27-35@-97dBm@0.014 10-47@-96dBm@0.152 16-26@-95dBm@0.205 17-39@-96dBm@0.181 11-45@-91dBm@0.747 20-38@-83dBm@0.974 1-10@-81dBm@0.987 34-42@-97dBm@0.013 27-44@-95dBm@0.224 16-40@-96dBm@0.129 16-44@-92dBm@0.688 14-19@-90dBm@0.857 28-37@-84dBm@0.969 41-48@-88dBm@0.926 12-22@-80dBm@0.989 6-46@-91dBm@0.767 17-21@-95dBm@0.236 12-31@-95dBm@0.201 32-39@-96dBm@0.183 7-37@-91dBm@0.752 11-12@-85dBm@0.959 38-43@-95dBm@0.247 5-24@-88dBm@0.937 26-29@-94dBm@0.465 3-21@-92dBm@0.698 48-49@-88dBm@0.916 8-16@-83dBm@0.974 1-33@-93dBm@0.652 16-23@-89dBm@0.868 2-47@-96dBm@0.108 31-49@-94dBm@0.360 30-41@-88dBm@0.937 13-33@-97dBm@0.068 14-15@-95dBm@0.204 26-28@-94dBm@0.370 13-28@-86dBm@0.955 0-20@-94dBm@0.368 24-46@-90dBm@0.860 17-32@-92dBm@0.673 4-39@-93dBm@0.648 4-6@-93dBm@0.659 8-28@-97dBm@0.037 22-42@-86dBm@0.953 25-45@-81dBm@0.986 8-41@-96dBm@0.187 33-44@-97dBm@0.011 1-38@-97dBm@0.050 19-43@-90dBm@0.864 10-28@-94dBm@0.325 31-45@-97dBm@0.023 22-27@-97dBm@0.017 15-20@-89dBm@0.866 3-47@-97dBm@0.035 29-37@-97dBm@0.021 5-17@-95dBm@0.236 26-47@-89dBm@0.868 30-49@-90dBm@0.863 4-30@-90dBm@0.859 11-17@-95dBm@0.262
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 0 totalTX 296 totalRX 282 dropsPropagation 14 -
#aveChargePerCycle runNum=0 0@228.37 1@93.00 2@131.59 3@135.05 4@199.70 5@166.07 6@1.30 7@89.18 8@28.73 9@31.57 10@1.30 11@28.73 12@1.30 13@133.04 14@1.30 15@55.92 16@1.30 17@1.30 18@1.30 19@28.48 20@28.98 21@56.32 22@1.30 23@1.54 24@1.30 25@28.98 26@28.48 27@1.30 28@31.81 29@85.45 30@1.30 31@1.30 32@28.73 33@1.30 34@28.73 35@3.89 36@1.30 37@1.30 38@1.30 39@1.30 40@1.30 41@56.17 42@1.30 43@1.30 44@1.30 45@1.30 46@1.30 47@1.30 48@1.30 49@1.30
