## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 59
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533318327.26
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            164          0             0             0        319.800           2     1                       0                 0              0                0                0                    0                   0           0     0         33     0         33     33         0                  0                76                 14           10      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            161          0             0             0      22062.060           2     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     38         0                  0                 3                 13            7      206       50      0       12300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            161          0             0             0      80835.250           2     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      1         0                  0                 1                 10            1      206       50      0       12550                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            161          0             0             0     102725.110           2     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       24850                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            161          0             0             0     161369.000           2     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       25000                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            161          0             0             0     182935.610           2     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       37050                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            161          0             0             0     241708.800           2     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       37300                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            161          0             0             0     263534.010           2     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       49550                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            161          0             0             0     322177.900           2     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       49700                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            161          0             0             0     344455.660           2    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       62300                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            161          0             0             0     403099.550           2    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       62450                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            161          0             0             0     424601.510           2    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       74450                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            161          0             0             0     483374.700           2    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       74700                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            161          0             0             0     505070.610           2    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       86850                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            161          0             0             0     563779.150           2    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       87050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            161          0             0             0     585539.710           2    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       99250                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            161          0             0             0     644248.250           2    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0       99450                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            161          0             0             0     666461.360           2    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      206       50      0      112000                  1          0                   0                     0                   0       22400           0
      1  1225         1225                 1         34   1.000            161     13.000       185.183             0     729964.370          24    19                       0                 0              0                0                0                    1                   0         141    35        283    36        283     11         0                  1                 0                 10            0      206       50      0      112250                 12        161                   0                     0                   0       22500        1224
    132  1225            0               131        837   1.107            161     91.191      4094.622             0     898293.080         880    20                       0                 0              0                0                0                   23                   0        1142  1003       1638  1121       1638     65        14                138                 2                  5           25      205       50      0      124700                475        161                   0                     0                   0       24900        1093
    334  1225            0               202        864   1.891            161    167.535      4975.680             0    1117433.170         257    21                       0                 0              0                0                0                    2                   0         616  2069        952  2291        952     18        47                123                 7                  6           58      202       50      0      124850                134        161                   0                     0                   0       25000         891
    521  1225            0               187        585   2.727            161    272.572      3587.889             0    1256208.270         225    22                       0                 0              0                0                0                    2                   0         583  2841        896  3133        896     12        22                 52                 0                  2           60      206       50      0      137350                117        161                   0                     0                   0       27400         704
    718  1225            0               197        418   3.467            161    372.843      2707.868             0    1408769.100         159    23                       0                 0              0                0                0                    0                   0         488  3456        762  3800        762      3        24                 32                 0                  0           56      206       50      0      137400                 82        161                   0                     0                   0       27500         507
    901  1225            0               183        302   4.388            161    472.601      1728.900             0    1504536.950         108    24                       0                 0              0                0                0                    0                   0         391  3941        621  4322        621      1        20                 18                 0                  5           52      206       50      0      149350                 55        161                   0                     0                   0       29900         324
   1050  1225            0               149        189   5.255            161    572.866       970.889             0    1615905.210          64    25                       0                 0              0                0                0                    0                   0         297  4279        491  4678        491      0        19                  3                 0                  2           49      206       50      0      149550                 32        161                   0                     0                   0       30000         175
   1161  1225            0               111         61   6.423            161    673.739       578.927             0    1666991.790          40    26                       0                 0              0                0                0                    0                   0         221  4451        377  4859        377      1        13                  0                 1                  3           48      206       50      0      161950                 20        161                   0                     0                   0       32400          64
   1225  1225            0                64         12   7.906            161    766.922       225.110             0    1740567.760          22    27                       0                 0              0                0                0                    0                   0         135  4527        259  4938        259      0        14                  0                 0                  5           39      206       50      0      162200                 11        161                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            161          0             0             0    1766067.520          12    28                       0                 0              0                0                0                    0                   0          77  4527        186  4938        186      4         9                  0                 6                  5           40      206       50      0      174400                  6        161                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            161          0             0             0    1827285.260          12    29                       0                 0              0                0                0                    0                   0          52  4527        172  4938        172      1         2                  0                 1                  6           34      206       50      0      174600                  6        161                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            161          0             0             0    1851878.870          12    30                       0                 0              0                0                0                    0                   0          38  4527        150  4938        150      1         4                  0                 2                  6           25      206       50      0      187450                  6        161                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            161          0             0             0    1912506.210          12    31                       0                 0              0                0                0                    0                   0          33  4527        150  4938        150      0         0                  0                 0                  8            6      206       50      0      187650                  6        161                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            161          0             0             0    1936515.120          12    32                       0                 0              0                0                0                    0                   0          31  4527        145  4938        145      0         1                  0                 0                  8            3      206       50      0      200200                  6        161                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            161          0             0             0    1997019.460          12    33                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            3      206       50      0      200400                  6        161                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            161          0             0             0    2021222.320          12    34                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      213100                  6        161                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            161          0             0             0    2081791.310          12    35                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      213350                  6        161                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            161          0             0             0    2105541.620          12    36                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      225700                  6        161                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            161          0             0             0    2165916.660          12    37                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      225800                  6        161                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            161          0             0             0    2190119.520          12    38                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      238500                  6        161                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            161          0             0             0    2250429.910          12    39                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      238550                  6        161                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            161          0             0             0    2274697.420          12    40                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      251300                  6        161                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            161          0             0             0    2335072.460          12    41                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      251400                  6        161                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            161          0             0             0    2358952.070          12    42                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      263850                  6        161                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            161          0             0             0    2419456.410          12    43                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      264050                  6        161                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            161          0             0             0    2443788.570          12    44                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      276850                  6        161                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            161          0             0             0    2504357.560          12    45                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      277100                  6        161                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            161          0             0             0    2529206.920          12    46                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      290300                  6        161                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            161          0             0             0    2589646.610          12    47                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      290450                  6        161                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            161          0             0             0    2613720.170          12    48                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      303050                  6        161                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            161          0             0             0    2674289.160          12    49                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      303300                  6        161                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            161          0             0             0    2697974.820          12    50                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      315600                  6        161                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            161          0             0             0    2758479.160          12    51                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      315800                  6        161                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            161          0             0             0    2782488.070          12    52                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      328350                  6        161                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            161          0             0             0    2843121.710          12    53                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      328650                  6        161                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            161          0             0             0    2866936.670          12    54                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      341050                  6        161                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            161          0             0             0    2927505.660          12    55                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      341300                  6        161                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            161          0             0             0    2951191.320          12    56                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      353600                  6        161                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            161          0             0             0    3011760.310          12    57                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      353850                  6        161                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            161          0             0             0    3035639.920          12    58                       0                 0              0                0                0                    0                   0          30  4527        145  4938        145      0         0                  0                 0                  8            0      206       50      0      366300                  6        161                   0                     0                   0       72400           0
   1256  2450         1225                31        336   1.000            161     40.806      1653.132             0    3148845.500         511    59                       0                 0              0                0                0                    5                   0         764  4894       1226  5335       1226     57         0                 22                 0                  8            0      206       50      0      366500                270        161                   0                     0                   0       72500        1194
   1427  2450            0               171        960   1.386            161    112.392      4640.812             0    3341424.770         265    60                       0                 0              0                0                0                    0                   0         648  6025        920  6568        920     21        48                138                 1                 12           57      206       50      0      379450                136        161                   0                     0                   0       74900        1023
   1572  2450            0               145        453   2.062            161    213.324      4322.492             0    3488818.140         147    61                       0                 0              0                0                0                    0                   0         412  6623        688  7217        688     19        23                 31                 6                 10           62      206       50      0      379700                 75        161                   0                     0                   0       75000         878
   1703  2450            0               131        398   2.611            161    315.435      5115.270             0    3590790.360         102    62                       0                 0              0                0                0                    0                   0         387  7152        617  7800        617     12        16                 23                 7                  7           58      206       50      0      392600                 52        161                   0                     0                   0       77400         747
   1835  2450            0               132        324   3.015            161    415.598      3848.311             0    3718053.400          82    63                       0                 0              0                0                0                    0                   0         327  7608        546  8295        546      4        17                 18                 5                 10           55      206       50      0      392800                 41        161                   0                     0                   0       77500         615
   1959  2450            0               124        264   3.710            161    516.048      3111.071             0    3798672.980          62    64                       0                 0              0                0                0                    0                   0         292  7996        489  8721        489      1        13                  8                 0                  7           52      206       50      0      405100                 31        161                   0                     0                   0       79900         491
   2083  2450            0               124        220   4.306            161    617.048      2434.018             0    3908283.960          40    65                       0                 0              0                0                0                    0                   0         242  8340        434  9083        434      1        13                  7                 1                  8           52      206       50      0      405300                 20        161                   0                     0                   0       80000         367
   2191  2450            0               108        133   5.028            161    717.167      1806.794             0    3967070.820          26    66                       0                 0              0                0                0                    0                   0         204  8581        351  9333        351      0        12                  0                 3                 11           49      206       50      0      417900                 13        161                   0                     0                   0       82400         259
   2264  2450            0                73         83   5.589            161    820.110      1533.305             0    4051015.800          18    67                       0                 0              0                0                0                    0                   0         153  8737        290  9505        290      2        13                  0                 2                 16           38      206       50      0      418100                  9        161                   0                     0                   0       82500         186
   2325  2450            0                61         67   6.098            161    921.656      1392.776             0    4093307.960          10    68                       0                 0              0                0                0                    0                   0         119  8865        249  9640        249      1         7                  0                 1                  9           46      206       50      0      430600                  5        161                   0                     0                   0       84900         125
   2376  2450            0                51         54   6.824            161   1025.549      1450.389             0    4168435.750           8    69                       0                 0              0                0                0                    0                   0          94  8970        221  9750        221      1         5                  0                 2                  8           39      206       50      0      430750                  4        161                   0                     0                   0       85000          74
   2423  2450            0                47         38   7.809            161   1128.340       946.563             0    4203913.140           8    70                       0                 0              0                0                0                    0                   0          82  9055        211  9839        211      1         2                  0                 1                 11           33      206       50      0      442900                  4        161                   0                     0                   0       87400          27
   2444  2450            0                21          5   8.571            161   1215.762       731.389             0    4268723.670           8    71                       0                 0              0                0                0                    0                   0          67  9081        176  9866        176      1         7                  0                 1                 11           33      206       50      0      443150                  4        161                   0                     0                   0       87500           6
   2445  2450            0                 1          8   9.000            161   1353.000       692.833             0    4294171.110           6    72                       0                 0              0                0                0                    0                   0          49  9090        156  9875        156      0         3                  0                 0                  9           30      206       50      0      455750                  3        161                   0                     0                   0       89900           5
   2448  2450            0                 3          8  11.000            161   1427.333       855.500             0    4356102.560           6    73                       0                 0              0                0                0                    0                   0          42  9101        146  9888        146      1         3                  0                 0                 14           16      206       50      0      455900                  3        161                   0                     0                   0       90000           2
   2450  2450            0                 2          5  10.500            161   1537.500       930.000             0    4380515.960           6    74                       0                 0              0                0                0                    0                   0          37  9108        135  9895        135      0         2                  0                 2                 12           36      206       50      0      468300                  3        161                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            161          0             0             0    4440537.450           6    75                       0                 0              0                0                0                    0                   0          34  9108        128  9895        128      0         1                  0                 1                 13           10      206       50      0      468450                  3        161                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            161          0             0             0    4463675.610           6    76                       0                 0              0                0                0                    0                   0          32  9108        128  9895        128      0         0                  0                 0                 16            4      206       50      0      480650                  3        161                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            161          0             0             0    4523826.400           6    77                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            3      206       50      0      480900                  3        161                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            161          0             0             0    4545994.810           6    78                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      492350                  3        161                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            161          0             0             0    4606080.950           6    79                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      492550                  3        161                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            161          0             0             0    4629413.060           6    80                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      504900                  3        161                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            161          0             0             0    4689434.550           6    81                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      505050                  3        161                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            161          0             0             0    4712895.960           6    82                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      517500                  3        161                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            161          0             0             0    4772917.450           6    83                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      517650                  3        161                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            161          0             0             0    4796314.210           6    84                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      530050                  3        161                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            161          0             0             0    4856465.000           6    85                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      530300                  3        161                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            161          0             0             0    4880185.010           6    86                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      542950                  3        161                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            161          0             0             0    4940141.850           6    87                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      543050                  3        161                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            161          0             0             0    4963667.910           6    88                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      555550                  3        161                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            161          0             0             0    5023689.400           6    89                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      555700                  3        161                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            161          0             0             0    5047215.460           6    90                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      568200                  3        161                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            161          0             0             0    5107301.600           6    91                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      568400                  3        161                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            161          0             0             0    5129922.560           6    92                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      580200                  3        161                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            161          0             0             0    5189944.050           6    93                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      580350                  3        161                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            161          0             0             0    5213793.360           6    94                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      593100                  3        161                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            161          0             0             0    5273814.850           6    95                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      593250                  3        161                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            161          0             0             0    5298052.060           6    96                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      606300                  3        161                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            161          0             0             0    5358073.550           6    97                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      606450                  3        161                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            161          0             0             0    5382052.160           6    98                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      619300                  3        161                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            161          0             0             0    5442138.300           6    99                       0                 0              0                0                0                    0                   0          31  9108        128  9895        128      0         0                  0                 0                 14            0      206       50      0      619500                  3        161                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87037,0.97791)@3252 2@(1.05858,0.99393)@3072 3@(1.11523,1.05691)@3200 4@(1.10602,1.10206)@6464 5@(1.07265,0.86460)@6283 6@(0.85592,0.94411)@3177 7@(1.32555,0.90570)@6690 8@(1.40075,0.98246)@9884 9@(0.97468,1.13383)@3314 10@(0.85784,1.12786)@3544 11@(0.96912,1.11919)@6386 12@(1.08643,0.90971)@6310 13@(1.12514,1.06433)@6380 14@(1.41751,0.96475)@13340 15@(1.25869,0.83757)@9508 16@(0.97213,0.87034)@9591 17@(1.24236,0.72726)@9670 18@(1.26347,0.77374)@9908 19@(1.26009,0.68770)@10103 20@(1.43144,0.70135)@10041 21@(1.02730,0.75398)@9494 22@(1.47964,1.00294)@13235 23@(1.50230,0.97006)@16661 24@(1.48638,0.85007)@16085 25@(1.65170,1.16272)@20347 26@(1.18388,1.09467)@6272 27@(1.69624,1.28629)@23686 28@(1.49672,1.33986)@23977 29@(1.14652,0.69112)@13021 30@(1.31542,0.63403)@12909 31@(1.34716,0.67639)@13236 32@(1.55539,0.90313)@16586 33@(1.00841,1.04650)@9714 34@(1.84663,1.20239)@26994 35@(1.31099,0.69956)@9784 36@(0.96737,1.06549)@6348 37@(1.14141,0.81309)@6257 38@(1.48996,0.93399)@19733 39@(0.88522,0.91943)@3584 40@(1.28837,0.48428)@16260 41@(0.91699,0.95022)@6935 42@(1.12788,0.55257)@16142 43@(1.03102,0.63881)@12694 44@(1.01949,0.65162)@9913 45@(1.46138,0.76013)@12920 46@(0.74448,1.02170)@6580 47@(1.42538,0.59013)@13733 48@(0.94908,0.54645)@19493 49@(0.86323,1.20787)@6872
#links runNum=0 1-29@-94dBm@0.340 5-46@-93dBm@0.651 15-17@-87dBm@0.945 3-47@-95dBm@0.194 22-37@-93dBm@0.525 11-15@-94dBm@0.367 14-15@-97dBm@0.072 7-21@-91dBm@0.736 2-9@-92dBm@0.703 18-47@-89dBm@0.894 2-37@-88dBm@0.918 25-27@-87dBm@0.943 23-38@-73dBm@1.000 15-37@-93dBm@0.611 2-35@-95dBm@0.209 12-36@-92dBm@0.662 7-31@-93dBm@0.592 3-4@-84dBm@0.974 9-24@-96dBm@0.129 6-18@-94dBm@0.414 18-19@-82dBm@0.985 0-37@-95dBm@0.209 1-46@-85dBm@0.965 25-28@-89dBm@0.895 6-39@-78dBm@1.000 7-20@-88dBm@0.909 18-30@-91dBm@0.786 43-46@-96dBm@0.166 9-21@-92dBm@0.672 29-43@-91dBm@0.779 22-47@-92dBm@0.664 3-26@-79dBm@1.000 4-26@-92dBm@0.686 5-49@-96dBm@0.175 11-36@-78dBm@1.000 4-13@-80dBm@0.993 17-36@-96dBm@0.153 27-32@-96dBm@0.186 3-9@-93dBm@0.661 12-19@-97dBm@0.055 23-25@-89dBm@0.899 8-14@-85dBm@0.959 3-31@-95dBm@0.283 12-30@-93dBm@0.634 19-44@-92dBm@0.716 7-19@-89dBm@0.881 2-12@-83dBm@0.974 3-43@-94dBm@0.395 22-30@-95dBm@0.228 36-41@-85dBm@0.967 21-48@-96dBm@0.098 0-32@-97dBm@0.001 39-46@-90dBm@0.864 0-39@-89dBm@0.893 22-26@-93dBm@0.645 24-30@-90dBm@0.821 5-21@-82dBm@0.984 17-18@-91dBm@0.721 23-33@-94dBm@0.328 23-34@-94dBm@0.398 5-26@-89dBm@0.868 2-3@-82dBm@0.985 31-38@-91dBm@0.737 2-21@-93dBm@0.649 4-24@-97dBm@0.005 26-48@-96dBm@0.135 6-49@-96dBm@0.150 18-44@-94dBm@0.506 7-18@-86dBm@0.950 30-35@-82dBm@0.984 3-5@-90dBm@0.864 11-21@-92dBm@0.669 2-39@-96dBm@0.167 31-35@-96dBm@0.124 9-11@-73dBm@1.000 17-19@-81dBm@0.987 9-19@-96dBm@0.077 1-36@-92dBm@0.677 24-45@-83dBm@0.977 18-43@-91dBm@0.741 4-19@-94dBm@0.390 9-10@-84dBm@0.972 6-10@-97dBm@0.007 4-36@-89dBm@0.891 22-35@-95dBm@0.263 16-29@-89dBm@0.870 22-25@-96dBm@0.158 15-49@-97dBm@0.058 26-43@-95dBm@0.282 9-39@-95dBm@0.232 35-37@-87dBm@0.941 31-47@-85dBm@0.959 7-8@-87dBm@0.938 24-25@-97dBm@0.032 16-40@-97dBm@0.015 7-32@-93dBm@0.585 22-32@-83dBm@0.974 19-31@-85dBm@0.959 27-34@-87dBm@0.942 35-45@-86dBm@0.957 6-13@-94dBm@0.383 11-13@-95dBm@0.309 13-26@-89dBm@0.870 9-15@-96dBm@0.144 28-33@-96dBm@0.121 24-40@-93dBm@0.547 1-13@-96dBm@0.151 7-39@-97dBm@0.029 0-2@-77dBm@1.000 8-30@-93dBm@0.644 14-33@-93dBm@0.527 1-39@-92dBm@0.676 0-12@-91dBm@0.728 0-48@-93dBm@0.581 18-39@-96dBm@0.125 3-42@-96dBm@0.111 15-38@-92dBm@0.670 8-18@-97dBm@0.045 3-11@-85dBm@0.961 18-31@-84dBm@0.968 2-11@-91dBm@0.795 2-36@-88dBm@0.925 10-22@-96dBm@0.077 37-44@-89dBm@0.886 19-30@-89dBm@0.876 5-16@-87dBm@0.941 39-49@-94dBm@0.329 14-27@-96dBm@0.186 0-31@-94dBm@0.396 9-12@-89dBm@0.870 25-34@-91dBm@0.730 3-13@-76dBm@1.000 4-49@-96dBm@0.111 5-25@-96dBm@0.097 2-38@-96dBm@0.092 2-5@-87dBm@0.939 35-43@-95dBm@0.214 2-47@-96dBm@0.174 21-43@-85dBm@0.967 7-11@-94dBm@0.397 29-47@-96dBm@0.126 39-41@-83dBm@0.976 5-15@-86dBm@0.951 19-47@-88dBm@0.920 19-22@-96dBm@0.143 4-43@-97dBm@0.072 17-43@-96dBm@0.135 17-40@-92dBm@0.661 20-47@-90dBm@0.862 1-11@-87dBm@0.940 17-29@-86dBm@0.950 0-9@-83dBm@0.974 4-33@-82dBm@0.980 31-43@-95dBm@0.204 10-49@-83dBm@0.974 3-36@-92dBm@0.685 13-41@-95dBm@0.318 0-35@-95dBm@0.263 17-37@-90dBm@0.845 3-7@-89dBm@0.873 1-2@-87dBm@0.939 5-44@-88dBm@0.917 10-37@-97dBm@0.009 42-48@-87dBm@0.938 2-13@-88dBm@0.934 13-33@-94dBm@0.390 14-23@-88dBm@0.909 35-41@-96dBm@0.169 20-37@-93dBm@0.643 23-31@-91dBm@0.732 3-15@-96dBm@0.162 17-39@-95dBm@0.290 12-37@-89dBm@0.870 23-24@-87dBm@0.947 42-43@-87dBm@0.948 0-10@-89dBm@0.866 5-39@-88dBm@0.934 0-6@-88dBm@0.933 0-26@-95dBm@0.310 35-39@-95dBm@0.238 21-41@-91dBm@0.723 20-35@-88dBm@0.917 5-17@-91dBm@0.726 21-24@-95dBm@0.310 21-29@-84dBm@0.974 18-37@-91dBm@0.790 11-33@-85dBm@0.961 30-40@-87dBm@0.948 33-41@-87dBm@0.947 0-3@-88dBm@0.904 5-29@-91dBm@0.791 33-44@-94dBm@0.486 44-48@-93dBm@0.596 1-4@-97dBm@0.007 6-41@-92dBm@0.700 17-35@-90dBm@0.860 0-1@-87dBm@0.940 8-22@-87dBm@0.943 12-14@-91dBm@0.723 13-16@-91dBm@0.785 22-40@-97dBm@0.063 1-3@-90dBm@0.865 30-42@-88dBm@0.937 17-23@-95dBm@0.258 17-30@-88dBm@0.926 5-20@-93dBm@0.562 30-32@-91dBm@0.731 4-15@-91dBm@0.728 30-31@-84dBm@0.974
#results runNum=0 totalPacketSent 0 totalPacketReceived 747 totalOLGenerated 0.0 totalThReceived 0.457392678043 dropsByCollisions 184 totalTX 9895 totalRX 9108 dropsPropagation 603 -
#aveChargePerCycle runNum=0 0@3172.96 1@918.45 2@3017.34 3@2575.17 4@871.85 5@1643.64 6@876.31 7@1891.01 8@1306.73 9@1231.87 10@832.74 11@967.16 12@1110.55 13@894.85 14@1035.26 15@867.06 16@739.21 17@1343.16 18@991.85 19@966.41 20@740.91 21@1083.81 22@867.52 23@1254.04 24@1003.46 25@1106.23 26@782.82 27@805.95 28@667.80 29@778.45 30@1356.85 31@850.98 32@702.60 33@776.24 34@697.03 35@1518.46 36@881.96 37@1810.65 38@716.16 39@1097.80 40@691.61 41@786.54 42@825.71 43@885.24 44@765.07 45@869.86 46@710.03 47@787.34 48@723.77 49@695.17
