## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 24
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314310.53
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            132          0             0             0        295.200           2     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                92                 17           16      203       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      23690.310          10     2                       0                 0              0                0                0                    0                   0           0     0         87     0         87     46         0                  0                 6                 13            6      203       50      0       13350                  5          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            124          0             0             0      83220.400          10     3                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       13900                  5          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            124          0             0             0     106707.610          10     4                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       27150                  5          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            124          0             0             0     166173.050          10     5                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       27650                  5          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            124          0             0             0     188949.110          10     6                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       40350                  5          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            124          0             0             0     248608.500          10     7                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       41000                  5          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            124          0             0             0     271513.860          10     8                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       53800                  5          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            124          0             0             0     331108.600          10     9                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       54400                  5          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            124          0             0             0     354401.860          10    10                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       67500                  5          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            124          0             0             0     414125.900          10    11                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       68200                  5          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            124          0             0             0     438194.960          10    12                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       81900                  5          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            124          0             0             0     497531.100          10    13                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       82300                  5          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            124          0             0             0     520242.510          10    14                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       94950                  5          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            124          0             0             0     579966.550          10    15                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0       95650                  5          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            124          0             0             0     603259.810          10    16                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0      108750                  5          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            124          0             0             0     662789.900          10    17                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0      109300                  5          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            124          0             0             0     684984.110          10    18                       0                 0              0                0                0                    0                   0           0     0         87     0         87      0         0                  0                 0                 11            0      203       50      0      121550                  5          0                   0                     0                   0       22400           0
      3    49           49                 3         15   1.333            124     16.667       189.000             0     746785.580          10    19                       0                 0              0                0                0                    0                   0           8    18         93    19         93      3         0                  0                 0                 11            0      203       50      0      122100                  5        124                   0                     0                   0       22500          46
     21    49            0                18         62   1.889            124     80.667      2098.717             0     780784.160          16    20                       0                 0              0                0                0                    1                   0          96    98        177   105        177     33         2                  1                 3                 14           23      203       50      0      135000                  8        124                   0                     0                   0       24900          28
     45    49            0                24         13   3.417            124    169.625       812.167             0     846930.300          12    21                       0                 0              0                0                0                    0                   0          66   135        140   145        140      6        25                  1                 2                 14           50      202       50      0      135700                  6        124                   0                     0                   0       25000           4
     49    49            0                 4          1   5.000            124    239.000       103.000             0     871756.560           4    22                       0                 0              0                0                0                    0                   0          44   140        106   150        106      2        10                  0                 8                 15           47      203       50      0      149000                  2        124                   0                     0                   0       27400           0
     49    49            0                 0          0       0            124          0             0             0     931883.350           8    23                       0                 0              0                0                0                    0                   0          36   140        110   150        110      7         2                  0                 8                 12           44      203       50      0      149650                  4        124                   0                     0                   0       27500           0
     49    49            0                 0          0       0            124          0             0             0     954930.010           8    24                       0                 0              0                0                0                    0                   0          31   140         98   150         98      0         4                  0                 2                 14           21      203       50      0      162350                  4        124                   0                     0                   0       29900           0
     49    49            0                 0          0       0            124          0             0             0    1014933.800           8    25                       0                 0              0                0                0                    0                   0          30   140        104   150        104      3         0                  0                 2                 13           26      203       50      0      163000                  4        124                   0                     0                   0       30000           0
     49    49            0                 0          0       0            124          0             0             0    1037811.110           8    26                       0                 0              0                0                0                    0                   0          29   140        100   150        100      1         1                  0                 2                 12            7      203       50      0      175550                  4        124                   0                     0                   0       32400           0
     49    49            0                 0          0       0            124          0             0             0    1097522.550           6    27                       0                 0              0                0                0                    0                   0          29   140         99   150         99      1         0                  0                 3                  8           16      203       50      0      176050                  3        124                   0                     0                   0       32500           0
     49    49            0                 0          0       0            124          0             0             0    1120997.160           6    28                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 1                  7            2      203       50      0      189100                  3        124                   0                     0                   0       34900           0
     49    49            0                 0          0       0            124          0             0             0    1180967.200           6    29                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      189800                  3        124                   0                     0                   0       35000           0
     49    49            0                 0          0       0            124          0             0             0    1203859.960           6    30                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      202400                  3        124                   0                     0                   0       37400           0
     49    49            0                 0          0       0            124          0             0             0    1263830.000           6    31                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      203100                  3        124                   0                     0                   0       37500           0
     49    49            0                 0          0       0            124          0             0             0    1287433.910           6    32                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      216250                  3        124                   0                     0                   0       39900           0
     49    49            0                 0          0       0            124          0             0             0    1347145.350           6    33                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      216750                  3        124                   0                     0                   0       40000           0
     49    49            0                 0          0       0            124          0             0             0    1370878.560           6    34                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      230000                  3        124                   0                     0                   0       42400           0
     49    49            0                 0          0       0            124          0             0             0    1430848.600           6    35                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      230700                  3        124                   0                     0                   0       42500           0
     49    49            0                 0          0       0            124          0             0             0    1454840.410           6    36                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      244150                  3        124                   0                     0                   0       44900           0
     49    49            0                 0          0       0            124          0             0             0    1514939.750           6    37                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      244950                  3        124                   0                     0                   0       45000           0
     49    49            0                 0          0       0            124          0             0             0    1538866.910           6    38                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      258350                  3        124                   0                     0                   0       47400           0
     49    49            0                 0          0       0            124          0             0             0    1598836.950           6    39                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      259050                  3        124                   0                     0                   0       47500           0
     49    49            0                 0          0       0            124          0             0             0    1622699.460           6    40                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      272400                  3        124                   0                     0                   0       49900           0
     49    49            0                 0          0       0            124          0             0             0    1682669.500           6    41                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      273100                  3        124                   0                     0                   0       50000           0
     49    49            0                 0          0       0            124          0             0             0    1706144.110           6    42                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      286150                  3        124                   0                     0                   0       52400           0
     49    49            0                 0          0       0            124          0             0             0    1765790.900           6    43                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      286600                  3        124                   0                     0                   0       52500           0
     49    49            0                 0          0       0            124          0             0             0    1789265.510           6    44                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      299650                  3        124                   0                     0                   0       54900           0
     49    49            0                 0          0       0            124          0             0             0    1849235.550           6    45                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      300350                  3        124                   0                     0                   0       55000           0
     49    49            0                 0          0       0            124          0             0             0    1871999.010           6    46                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      312850                  3        124                   0                     0                   0       57400           0
     49    49            0                 0          0       0            124          0             0             0    1931775.100           6    47                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      313400                  3        124                   0                     0                   0       57500           0
     49    49            0                 0          0       0            124          0             0             0    1955249.710           6    48                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      326450                  3        124                   0                     0                   0       59900           0
     49    49            0                 0          0       0            124          0             0             0    2015219.750           6    49                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      327150                  3        124                   0                     0                   0       60000           0
     49    49            0                 0          0       0            124          0             0             0    2038500.410           6    50                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      340050                  3        124                   0                     0                   0       62400           0
     49    49            0                 0          0       0            124          0             0             0    2098082.550           6    51                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      340450                  3        124                   0                     0                   0       62500           0
     49    49            0                 0          0       0            124          0             0             0    2121945.060           6    52                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      353800                  3        124                   0                     0                   0       64900           0
     49    49            0                 0          0       0            124          0             0             0    2181721.150           6    53                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      354350                  3        124                   0                     0                   0       65000           0
     49    49            0                 0          0       0            124          0             0             0    2205712.960           6    54                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      367800                  3        124                   0                     0                   0       67400           0
     49    49            0                 0          0       0            124          0             0             0    2265489.050           6    55                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      368350                  3        124                   0                     0                   0       67500           0
     49    49            0                 0          0       0            124          0             0             0    2288640.410           6    56                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      381150                  3        124                   0                     0                   0       69900           0
     49    49            0                 0          0       0            124          0             0             0    2348351.850           6    57                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      381650                  3        124                   0                     0                   0       70000           0
     49    49            0                 0          0       0            124          0             0             0    2371891.110           6    58                       0                 0              0                0                0                    0                   0          29   140         97   150         97      0         0                  0                 0                  7            0      203       50      0      394750                  3        124                   0                     0                   0       72400           0
     53    98           49                 4         43   1.250            124     40.000      1151.000             0    2437877.710          10    59                       0                 0              0                0                0                    0                   0          60   187        128   203        128     14         0                  2                 0                  7            0      203       50      0      395450                  5        124                   0                     0                   0       72500          45
     74    98            0                21         44   2.238            124    115.524      1879.417             0    2470380.260          10    60                       0                 0              0                0                0                    0                   0          68   252        149   270        149     19         8                  0                 7                  7           49      203       50      0      408600                  5        124                   0                     0                   0       74900          24
     90    98            0                16          6   3.375            124    201.938       601.750             0    2533249.590           6    61                       0                 0              0                0                0                    0                   0          48   274        114   292        114      7        14                  0                14                  9           54      203       50      0      409150                  3        124                   0                     0                   0       75000           8
     97    98            0                 7          0   4.429            124    304.857       294.000             0    2557192.740           4    62                       0                 0              0                0                0                    0                   0          35   281        106   299        106      5         6                  0                 6                  2           38      203       50      0      421700                  2        124                   0                     0                   0       77400           1
     98    98            0                 1          0   5.000            124    390.000       181.000             0    2617307.350           4    63                       0                 0              0                0                0                    0                   0          32   282        104   300        104      0         1                  0                 0                  6           38      203       50      0      422250                  2        124                   0                     0                   0       77500           0
     98    98            0                 0          0       0            124          0             0             0    2640969.610           4    64                       0                 0              0                0                0                    0                   0          31   282        101   300        101      1         1                  0                 2                  0           21      203       50      0      435350                  2        124                   0                     0                   0       79900           0
     98    98            0                 0          0       0            124          0             0             0    2700868.700           4    65                       0                 0              0                0                0                    0                   0          31   282        104   300        104      2         0                  0                 3                  3           21      203       50      0      435900                  2        124                   0                     0                   0       80000           0
     98    98            0                 0          0       0            124          0             0             0    2724223.160           4    66                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 2                  2            2      203       50      0      448800                  2        124                   0                     0                   0       82400           0
     98    98            0                 0          0       0            124          0             0             0    2784331.650           4    67                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      449550                  2        124                   0                     0                   0       82500           0
     98    98            0                 0          0       0            124          0             0             0    2807880.060           4    68                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      462600                  2        124                   0                     0                   0       84900           0
     98    98            0                 0          0       0            124          0             0             0    2867859.250           4    69                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      463250                  2        124                   0                     0                   0       85000           0
     98    98            0                 0          0       0            124          0             0             0    2891472.310           4    70                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      476350                  2        124                   0                     0                   0       87400           0
     98    98            0                 0          0       0            124          0             0             0    2951580.800           4    71                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      477100                  2        124                   0                     0                   0       87500           0
     98    98            0                 0          0       0            124          0             0             0    2975646.410           4    72                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      490550                  2        124                   0                     0                   0       89900           0
     98    98            0                 0          0       0            124          0             0             0    3035690.250           4    73                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      491250                  2        124                   0                     0                   0       90000           0
     98    98            0                 0          0       0            124          0             0             0    3059303.310           4    74                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      504350                  2        124                   0                     0                   0       92400           0
     98    98            0                 0          0       0            124          0             0             0    3119153.200           4    75                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      504900                  2        124                   0                     0                   0       92500           0
     98    98            0                 0          0       0            124          0             0             0    3141990.460           4    76                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      517400                  2        124                   0                     0                   0       94900           0
     98    98            0                 0          0       0            124          0             0             0    3201969.650           4    77                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      518050                  2        124                   0                     0                   0       95000           0
     98    98            0                 0          0       0            124          0             0             0    3225970.610           4    78                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      531450                  2        124                   0                     0                   0       97400           0
     98    98            0                 0          0       0            124          0             0             0    3285885.150           4    79                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      532050                  2        124                   0                     0                   0       97500           0
     98    98            0                 0          0       0            124          0             0             0    3309045.660           4    80                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      544800                  2        124                   0                     0                   0       99900           0
     98    98            0                 0          0       0            124          0             0             0    3368895.550           4    81                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      545350                  2        124                   0                     0                   0      100000           0
     98    98            0                 0          0       0            124          0             0             0    3392508.610           4    82                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      558450                  2        124                   0                     0                   0      102400           0
     98    98            0                 0          0       0            124          0             0             0    3452423.150           4    83                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      559050                  2        124                   0                     0                   0      102500           0
     98    98            0                 0          0       0            124          0             0             0    3476165.510           4    84                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      572250                  2        124                   0                     0                   0      104900           0
     98    98            0                 0          0       0            124          0             0             0    3536015.400           4    85                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      572800                  2        124                   0                     0                   0      105000           0
     98    98            0                 0          0       0            124          0             0             0    3559693.110           4    86                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      585950                  2        124                   0                     0                   0      107400           0
     98    98            0                 0          0       0            124          0             0             0    3619413.700           4    87                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      586400                  2        124                   0                     0                   0      107500           0
     98    98            0                 0          0       0            124          0             0             0    3642832.810           4    88                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      599350                  2        124                   0                     0                   0      109900           0
     98    98            0                 0          0       0            124          0             0             0    3702747.350           4    89                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      599950                  2        124                   0                     0                   0      110000           0
     98    98            0                 0          0       0            124          0             0             0    3725778.560           4    90                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      612600                  2        124                   0                     0                   0      112400           0
     98    98            0                 0          0       0            124          0             0             0    3785628.450           4    91                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      613150                  2        124                   0                     0                   0      112500           0
     98    98            0                 0          0       0            124          0             0             0    3809047.560           4    92                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      626100                  2        124                   0                     0                   0      114900           0
     98    98            0                 0          0       0            124          0             0             0    3868768.150           4    93                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      626550                  2        124                   0                     0                   0      115000           0
     98    98            0                 0          0       0            124          0             0             0    3891411.460           4    94                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      638900                  2        124                   0                     0                   0      117400           0
     98    98            0                 0          0       0            124          0             0             0    3951196.700           4    95                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      639400                  2        124                   0                     0                   0      117500           0
     98    98            0                 0          0       0            124          0             0             0    3974357.210           4    96                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      652150                  2        124                   0                     0                   0      119900           0
     98    98            0                 0          0       0            124          0             0             0    4034336.400           4    97                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      652800                  2        124                   0                     0                   0      120000           0
     98    98            0                 0          0       0            124          0             0             0    4057690.860           4    98                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      665700                  2        124                   0                     0                   0      122400           0
     98    98            0                 0          0       0            124          0             0             0    4117670.050           4    99                       0                 0              0                0                0                    0                   0          31   282        100   300        100      0         0                  0                 0                  2            0      203       50      0      666350                  2        124                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03621,0.85701)@3276 2@(0.91281,0.98072)@3276 3@(0.92957,1.16522)@3252 4@(0.78247,0.95134)@6604 5@(0.85670,1.08616)@9727 6@(0.76807,1.00909)@6962 7@(1.02664,0.90387)@7030 8@(1.01604,0.83993)@6604 9@(1.05628,1.23324)@6516 10@(1.04719,1.00049)@10409 11@(1.12242,1.06156)@6655 12@(0.94331,1.02564)@6882 13@(1.02269,0.58657)@10188 14@(1.21873,0.86343)@7168 15@(0.67042,0.96126)@9932 16@(1.09470,0.98004)@3264 17@(0.59403,0.89771)@13004 18@(0.84578,1.08291)@10210 19@(0.66590,0.90055)@6860 20@(1.24761,0.94845)@6555 21@(0.92806,0.98046)@10233 22@(0.96220,1.22564)@9867 23@(1.25022,0.89380)@6912 24@(1.23302,0.89250)@6950 25@(0.60534,0.94609)@9932 26@(0.95088,1.27575)@10598 27@(0.54849,1.08336)@10546 28@(1.40469,0.96265)@10240 29@(1.32164,0.82279)@10325 30@(1.20815,0.84656)@6912 31@(1.10613,0.87744)@6615 32@(0.49963,1.00549)@13283 33@(0.51554,0.86583)@16355 34@(1.17557,1.07280)@3584 35@(1.29962,1.16239)@10309 36@(1.23928,0.77707)@7219 37@(0.69663,1.00546)@10716 38@(0.88917,0.94111)@6348 39@(1.27117,1.27729)@6912 40@(0.46443,1.13429)@13686 41@(1.12220,1.04608)@7030 42@(0.99153,1.13631)@13589 43@(1.16751,0.90441)@7338 44@(1.42154,1.00229)@13312 45@(1.19712,0.88881)@10240 46@(0.37382,1.18797)@16634 47@(1.23857,0.92838)@3840 48@(1.08171,1.08348)@6935 49@(1.04284,0.62308)@11008
#links runNum=0 5-6@-96dBm@0.150 28-44@-77dBm@1.000 9-36@-95dBm@0.228 39-44@-93dBm@0.641 8-13@-88dBm@0.905 23-30@-86dBm@0.958 9-22@-84dBm@0.968 31-36@-93dBm@0.596 13-20@-93dBm@0.638 16-37@-97dBm@0.056 16-20@-87dBm@0.938 0-39@-93dBm@0.650 14-49@-90dBm@0.862 2-28@-96dBm@0.131 5-31@-95dBm@0.196 42-47@-92dBm@0.700 3-4@-93dBm@0.590 2-16@-94dBm@0.335 6-7@-91dBm@0.736 30-43@-89dBm@0.868 17-47@-97dBm@0.015 38-48@-89dBm@0.885 38-43@-95dBm@0.206 18-26@-93dBm@0.596 8-24@-94dBm@0.482 16-31@-82dBm@0.979 20-23@-88dBm@0.935 1-7@-85dBm@0.961 8-43@-97dBm@0.028 10-16@-91dBm@0.729 18-42@-85dBm@0.962 1-29@-92dBm@0.674 0-34@-90dBm@0.862 5-48@-93dBm@0.643 14-48@-92dBm@0.688 11-36@-91dBm@0.745 6-22@-94dBm@0.345 23-34@-95dBm@0.254 3-12@-89dBm@0.869 19-25@-85dBm@0.959 34-37@-95dBm@0.209 8-38@-85dBm@0.959 12-33@-94dBm@0.423 15-27@-94dBm@0.426 11-24@-92dBm@0.685 27-46@-94dBm@0.330 13-33@-96dBm@0.183 0-2@-85dBm@0.965 5-11@-91dBm@0.721 32-46@-87dBm@0.940 34-39@-88dBm@0.936 22-33@-96dBm@0.093 48-49@-93dBm@0.555 1-15@-96dBm@0.186 5-15@-91dBm@0.748 0-47@-90dBm@0.816 37-48@-95dBm@0.229 26-37@-96dBm@0.167 15-17@-80dBm@0.989 28-35@-87dBm@0.938 15-40@-90dBm@0.814 0-3@-87dBm@0.947 19-27@-89dBm@0.870 20-35@-90dBm@0.864 0-11@-95dBm@0.211 4-5@-88dBm@0.933 23-29@-88dBm@0.902 2-4@-83dBm@0.975 7-10@-86dBm@0.953 36-44@-92dBm@0.664 35-36@-95dBm@0.201 23-31@-90dBm@0.815 0-26@-91dBm@0.741 1-41@-90dBm@0.862 36-47@-88dBm@0.936 23-43@-92dBm@0.716 9-39@-96dBm@0.086 17-27@-87dBm@0.949 23-24@-81dBm@0.985 11-34@-92dBm@0.690 23-47@-75dBm@1.000 2-39@-94dBm@0.488 33-46@-93dBm@0.607 38-49@-96dBm@0.187 17-25@-79dBm@1.000 5-21@-94dBm@0.336 9-18@-94dBm@0.472 8-11@-96dBm@0.155 4-25@-88dBm@0.907 3-30@-95dBm@0.222 14-47@-82dBm@0.983 2-14@-94dBm@0.336 47-48@-94dBm@0.433 5-42@-95dBm@0.295 1-48@-95dBm@0.221 28-36@-94dBm@0.352 2-30@-91dBm@0.738 17-38@-93dBm@0.654 3-9@-85dBm@0.962 15-37@-90dBm@0.856 5-19@-91dBm@0.744 14-44@-93dBm@0.578 17-33@-82dBm@0.983 0-16@-85dBm@0.964 24-30@-90dBm@0.864 7-12@-95dBm@0.215 6-15@-84dBm@0.973 11-16@-80dBm@0.991 42-48@-94dBm@0.375 14-45@-73dBm@1.000 0-45@-91dBm@0.727 9-41@-90dBm@0.816 2-20@-95dBm@0.222 36-37@-96dBm@0.135 0-22@-93dBm@0.637 8-29@-93dBm@0.648 3-48@-95dBm@0.207 26-42@-95dBm@0.298 43-45@-89dBm@0.868 1-49@-92dBm@0.662 2-6@-89dBm@0.893 24-29@-90dBm@0.861 5-18@-85dBm@0.960 0-14@-95dBm@0.209 25-37@-96dBm@0.181 6-11@-96dBm@0.119 15-19@-77dBm@1.000 42-45@-93dBm@0.553 0-40@-97dBm@0.000 23-28@-85dBm@0.961 14-43@-77dBm@1.000 11-14@-88dBm@0.928 2-11@-88dBm@0.905 9-32@-97dBm@0.030 30-36@-88dBm@0.928 9-27@-95dBm@0.279 7-9@-96dBm@0.089 9-34@-91dBm@0.724 45-49@-96dBm@0.131 5-32@-94dBm@0.374 39-41@-92dBm@0.684 12-19@-91dBm@0.733 26-39@-90dBm@0.826 10-15@-95dBm@0.206 16-24@-89dBm@0.897 7-8@-96dBm@0.141 0-1@-88dBm@0.934 0-10@-94dBm@0.338 29-36@-94dBm@0.519 40-46@-93dBm@0.648 24-34@-88dBm@0.933 43-47@-93dBm@0.585 14-29@-82dBm@0.984 34-43@-89dBm@0.886 2-47@-94dBm@0.432 37-40@-89dBm@0.872 7-37@-96dBm@0.128 7-38@-84dBm@0.974 4-33@-93dBm@0.659 4-20@-96dBm@0.124 38-39@-94dBm@0.335 0-36@-92dBm@0.703 11-21@-96dBm@0.102 1-8@-88dBm@0.935 5-26@-88dBm@0.929 20-43@-84dBm@0.974 12-18@-85dBm@0.960 32-37@-96dBm@0.079 6-37@-88dBm@0.934 9-31@-96dBm@0.145 6-18@-92dBm@0.690 34-48@-81dBm@0.985 1-17@-95dBm@0.208 16-34@-95dBm@0.229 0-7@-96dBm@0.136 10-20@-96dBm@0.092 7-19@-95dBm@0.192 20-34@-92dBm@0.685 2-42@-95dBm@0.231 30-47@-79dBm@1.000 7-31@-90dBm@0.863 2-24@-91dBm@0.761 5-12@-94dBm@0.355 4-9@-96dBm@0.159 10-41@-80dBm@0.990 7-45@-96dBm@0.158 0-20@-94dBm@0.397 13-18@-96dBm@0.124 12-46@-96dBm@0.151 23-45@-80dBm@0.988 28-43@-93dBm@0.640 12-41@-91dBm@0.739 2-21@-92dBm@0.700 15-25@-85dBm@0.960 36-49@-91dBm@0.736 12-42@-94dBm@0.390 3-19@-93dBm@0.526 2-38@-78dBm@1.000 11-41@-84dBm@0.970 4-6@-87dBm@0.941 8-12@-87dBm@0.945 12-21@-82dBm@0.985 7-33@-95dBm@0.230 32-40@-94dBm@0.361 16-48@-96dBm@0.152 12-26@-90dBm@0.824 9-48@-86dBm@0.956 25-32@-83dBm@0.974 5-9@-90dBm@0.810 22-47@-93dBm@0.607 5-38@-86dBm@0.954 6-45@-95dBm@0.204 8-37@-94dBm@0.351 6-33@-91dBm@0.776 4-16@-96dBm@0.184 41-48@-77dBm@1.000 21-48@-94dBm@0.370 21-22@-91dBm@0.732 7-30@-88dBm@0.935 9-24@-95dBm@0.241 1-33@-95dBm@0.241 30-44@-95dBm@0.198 4-38@-94dBm@0.344 1-36@-95dBm@0.192 10-45@-95dBm@0.266 14-30@-86dBm@0.959 5-37@-90dBm@0.863 26-47@-96dBm@0.086 12-39@-94dBm@0.352 13-49@-83dBm@0.976 2-19@-90dBm@0.857 36-38@-97dBm@0.017
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 2 totalTX 300 totalRX 282 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@1169.14 1@856.89 2@1098.99 3@826.30 4@867.98 5@1003.81 6@857.95 7@840.10 8@830.29 9@907.68 10@709.56 11@891.25 12@923.97 13@715.85 14@936.15 15@901.18 16@944.15 17@787.45 18@771.40 19@876.77 20@890.04 21@701.57 22@702.82 23@946.92 24@835.05 25@825.16 26@736.00 27@711.34 28@782.43 29@740.29 30@902.58 31@770.94 32@704.11 33@726.34 34@935.52 35@665.10 36@804.69 37@781.72 38@905.84 39@782.65 40@672.77 41@829.83 42@688.35 43@819.37 44@687.99 45@743.71 46@678.01 47@958.66 48@870.65 49@729.72
