## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 35
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314294.97
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            111          0             0             0        123.000           2     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0                96                 22           20      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      26110.410           2     2                       0                 0              0                0                0                    0                   0           0     0         85     0         85     45         0                  0                 3                 15            3      224       50      0       15450                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            107          0             0             0      85591.300           2     3                       0                 0              0                0                0                    0                   0           0     0         86     0         86      1         0                  0                 1                 14            0      224       50      0       16000                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            107          0             0             0     111769.210           2     4                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       31350                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            107          0             0             0     170886.800           2     5                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       31600                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            107          0             0             0     197775.860           2     6                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       47500                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            107          0             0             0     257216.700           2     7                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       48000                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            107          0             0             0     283976.460           2     8                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       63800                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            107          0             0             0     343288.000           2     9                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       64200                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            107          0             0             0     369724.510           2    10                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       79750                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            107          0             0             0     429100.700           2    11                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       80200                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            107          0             0             0     455795.810           2    12                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       95950                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            107          0             0             0     515107.350           2    13                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0       96350                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            107          0             0             0     541026.660           2    14                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0      111500                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            107          0             0             0     600144.250           2    15                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0      111750                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            107          0             0             0     626774.710           2    16                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0      127450                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            107          0             0             0     685956.950           2    17                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0      127750                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            107          0             0             0     712458.110           2    18                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0         0                  0                 0                 14            0      224       50      0      143350                  1          0                   0                     0                   0       22400           0
      5    49           49                 5         11   1.000            107      7.800       188.000             0     773732.820           4    19                       0                 0              0                0                0                    0                   0          15    16         94    16         94      4         0                  0                 0                 14            0      224       50      0      143800                  2        107                   0                     0                   0       22500          44
     27    49            0                22         52   2.000            107     81.182      1965.700             0     811271.150          18    20                       0                 0              0                0                0                    1                   0          89    90        190    97        190     39         0                  0                 8                 20           22      224       50      0      159950                  9        107                   0                     0                   0       24900          22
     49    49            0                22         11   3.364            107    166.091       910.167             0     876539.160           8    21                       0                 0              0                0                0                    0                   0          56   123        142   133        142     16        29                  1                21                  9           56      223       50      0      160200                  4        107                   0                     0                   0       25000           0
     49    49            0                 0          0       0            107          0             0             0     903959.670           6    22                       0                 0              0                0                0                    0                   0          36   123        119   133        119      6         9                  0                12                  8           42      223       50      0      175750                  3        107                   0                     0                   0       27400           0
     49    49            0                 0          0       0            107          0             0             0     964083.010           6    23                       0                 0              0                0                0                    0                   0          29   123        117   133        117      3         4                  0                 3                 14           21      223       50      0      176150                  3        107                   0                     0                   0       27500           0
     49    49            0                 0          0       0            107          0             0             0     991556.170           6    24                       0                 0              0                0                0                    0                   0          27   123        113   133        113      0         1                  0                 1                 20           20      224       50      0      191950                  3        107                   0                     0                   0       29900           0
     49    49            0                 0          0       0            107          0             0             0    1051418.060           6    25                       0                 0              0                0                0                    0                   0          27   123        112   133        112      1         0                  0                 5                 21            8      224       50      0      192300                  3        107                   0                     0                   0       30000           0
     49    49            0                 0          0       0            107          0             0             0    1077475.220           6    26                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 1                 21            0      224       50      0      207100                  3        107                   0                     0                   0       32400           0
     49    49            0                 0          0       0            107          0             0             0    1137377.160           6    27                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      207500                  3        107                   0                     0                   0       32500           0
     49    49            0                 0          0       0            107          0             0             0    1164080.820           6    28                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      222800                  3        107                   0                     0                   0       34900           0
     49    49            0                 0          0       0            107          0             0             0    1224047.410           6    29                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      223250                  3        107                   0                     0                   0       35000           0
     49    49            0                 0          0       0            107          0             0             0    1251720.820           6    30                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      239300                  3        107                   0                     0                   0       37400           0
     49    49            0                 0          0       0            107          0             0             0    1311493.460           6    31                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      239600                  3        107                   0                     0                   0       37500           0
     49    49            0                 0          0       0            107          0             0             0    1338649.670           6    32                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      255250                  3        107                   0                     0                   0       39900           0
     49    49            0                 0          0       0            107          0             0             0    1398551.610           6    33                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      255650                  3        107                   0                     0                   0       40000           0
     49    49            0                 0          0       0            107          0             0             0    1425190.620           6    34                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      270900                  3        107                   0                     0                   0       42400           0
     49    49            0                 0          0       0            107          0             0             0    1485092.560           6    35                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      271300                  3        107                   0                     0                   0       42500           0
     49    49            0                 0          0       0            107          0             0             0    1511731.570           6    36                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      286550                  3        107                   0                     0                   0       44900           0
     49    49            0                 0          0       0            107          0             0             0    1571568.860           6    37                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      286900                  3        107                   0                     0                   0       45000           0
     49    49            0                 0          0       0            107          0             0             0    1598013.920           6    38                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      302000                  3        107                   0                     0                   0       47400           0
     49    49            0                 0          0       0            107          0             0             0    1657980.510           6    39                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      302450                  3        107                   0                     0                   0       47500           0
     49    49            0                 0          0       0            107          0             0             0    1684878.120           6    40                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      317900                  3        107                   0                     0                   0       49900           0
     49    49            0                 0          0       0            107          0             0             0    1744780.060           6    41                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      318300                  3        107                   0                     0                   0       50000           0
     49    49            0                 0          0       0            107          0             0             0    1771031.170           6    42                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      333250                  3        107                   0                     0                   0       52400           0
     49    49            0                 0          0       0            107          0             0             0    1830997.760           6    43                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      333700                  3        107                   0                     0                   0       52500           0
     49    49            0                 0          0       0            107          0             0             0    1858606.520           6    44                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      349700                  3        107                   0                     0                   0       54900           0
     49    49            0                 0          0       0            107          0             0             0    1918443.810           6    45                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      350050                  3        107                   0                     0                   0       55000           0
     49    49            0                 0          0       0            107          0             0             0    1944888.870           6    46                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      365150                  3        107                   0                     0                   0       57400           0
     49    49            0                 0          0       0            107          0             0             0    2004726.160           6    47                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      365500                  3        107                   0                     0                   0       57500           0
     49    49            0                 0          0       0            107          0             0             0    2030589.370           6    48                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      380150                  3        107                   0                     0                   0       59900           0
     49    49            0                 0          0       0            107          0             0             0    2090362.010           6    49                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      380450                  3        107                   0                     0                   0       60000           0
     49    49            0                 0          0       0            107          0             0             0    2117518.220           6    50                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      396100                  3        107                   0                     0                   0       62400           0
     49    49            0                 0          0       0            107          0             0             0    2177420.160           6    51                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      396500                  3        107                   0                     0                   0       62500           0
     49    49            0                 0          0       0            107          0             0             0    2205352.170           6    52                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      412750                  3        107                   0                     0                   0       64900           0
     49    49            0                 0          0       0            107          0             0             0    2265124.810           6    53                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      413050                  3        107                   0                     0                   0       65000           0
     49    49            0                 0          0       0            107          0             0             0    2291893.120           6    54                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      428400                  3        107                   0                     0                   0       67400           0
     49    49            0                 0          0       0            107          0             0             0    2351730.410           6    55                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      428750                  3        107                   0                     0                   0       67500           0
     49    49            0                 0          0       0            107          0             0             0    2377399.670           6    56                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      443250                  3        107                   0                     0                   0       69900           0
     49    49            0                 0          0       0            107          0             0             0    2437366.260           6    57                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      443700                  3        107                   0                     0                   0       70000           0
     49    49            0                 0          0       0            107          0             0             0    2464328.520           6    58                       0                 0              0                0                0                    0                   0          27   123        110   133        110      0         0                  0                 0                 21            0      224       50      0      459200                  3        107                   0                     0                   0       72400           0
     59    98           49                10         44   1.200            107     32.500       945.333             0    2530897.000           6    59                       0                 0              0                0                0                    0                   0          50   177        131   190        131     10         0                  0                 0                 21            0      224       50      0      459600                  3        107                   0                     0                   0       72500          39
     81    98            0                22         26   2.409            111    121.682      1454.800             0    2565396.080           8    60                       0                 0              0                0                0                    0                   0          65   225        147   246        147     20        11                  2                11                 19           49      223       50      0      475400                  4        107                   0                     0                   0       74900          17
     94    98            0                13          8   3.462            107    199.923       895.250             0    2628142.160           4    61                       0                 0              0                0                0                    0                   0          39   246        125   268        125      8        11                  0                15                 26           46      223       50      0      475800                  2        107                   0                     0                   0       75000           4
     98    98            0                 4          0   4.250            107    296.750       114.500             0    2655932.750           4    62                       0                 0              0                0                0                    0                   0          32   250        119   272        119      3         2                  0                 6                  7           35      224       50      0      491350                  2        107                   0                     0                   0       77400           0
     98    98            0                 0          0       0            107          0             0             0    2715779.190           4    63                       0                 0              0                0                0                    0                   0          31   250        115   272        115      1         0                  0                 4                  6           16      224       50      0      491650                  2        107                   0                     0                   0       77500           0
     98    98            0                 0          0       0            107          0             0             0    2743575.600           4    64                       0                 0              0                0                0                    0                   0          31   250        117   272        117      1         0                  0                 1                  7            1      224       50      0      507700                  2        107                   0                     0                   0       79900           0
     98    98            0                 0          0       0            107          0             0             0    2803585.090           4    65                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      508050                  2        107                   0                     0                   0       80000           0
     98    98            0                 0          0       0            107          0             0             0    2830913.500           4    66                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      523700                  2        107                   0                     0                   0       82400           0
     98    98            0                 0          0       0            107          0             0             0    2891052.290           4    67                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      524150                  2        107                   0                     0                   0       82500           0
     98    98            0                 0          0       0            107          0             0             0    2917540.250           4    68                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      539150                  2        107                   0                     0                   0       84900           0
     98    98            0                 0          0       0            107          0             0             0    2977549.740           4    69                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      539500                  2        107                   0                     0                   0       85000           0
     98    98            0                 0          0       0            107          0             0             0    3005395.350           4    70                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      555550                  2        107                   0                     0                   0       87400           0
     98    98            0                 0          0       0            107          0             0             0    3065404.840           4    71                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      555900                  2        107                   0                     0                   0       87500           0
     98    98            0                 0          0       0            107          0             0             0    3092280.700           4    72                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      571200                  2        107                   0                     0                   0       89900           0
     98    98            0                 0          0       0            107          0             0             0    3152290.190           4    73                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      571550                  2        107                   0                     0                   0       90000           0
     98    98            0                 0          0       0            107          0             0             0    3179101.400           4    74                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      586800                  2        107                   0                     0                   0       92400           0
     98    98            0                 0          0       0            107          0             0             0    3239110.890           4    75                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      587150                  2        107                   0                     0                   0       92500           0
     98    98            0                 0          0       0            107          0             0             0    3266245.350           4    76                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      602650                  2        107                   0                     0                   0       94900           0
     98    98            0                 0          0       0            107          0             0             0    3326448.790           4    77                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      603150                  2        107                   0                     0                   0       95000           0
     98    98            0                 0          0       0            107          0             0             0    3353130.700           4    78                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      618300                  2        107                   0                     0                   0       97400           0
     98    98            0                 0          0       0            107          0             0             0    3413140.190           4    79                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      618650                  2        107                   0                     0                   0       97500           0
     98    98            0                 0          0       0            107          0             0             0    3440791.850           4    80                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      634550                  2        107                   0                     0                   0       99900           0
     98    98            0                 0          0       0            107          0             0             0    3500865.990           4    81                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      634950                  2        107                   0                     0                   0      100000           0
     98    98            0                 0          0       0            107          0             0             0    3527806.500           4    82                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      650300                  2        107                   0                     0                   0      102400           0
     98    98            0                 0          0       0            107          0             0             0    3587815.990           4    83                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      650650                  2        107                   0                     0                   0      102500           0
     98    98            0                 0          0       0            107          0             0             0    3615209.050           4    84                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      666350                  2        107                   0                     0                   0      104900           0
     98    98            0                 0          0       0            107          0             0             0    3675218.540           4    85                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      666700                  2        107                   0                     0                   0      105000           0
     98    98            0                 0          0       0            107          0             0             0    3702676.250           4    86                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      682450                  2        107                   0                     0                   0      107400           0
     98    98            0                 0          0       0            107          0             0             0    3762621.090           4    87                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      682750                  2        107                   0                     0                   0      107500           0
     98    98            0                 0          0       0            107          0             0             0    3790078.800           4    88                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      698500                  2        107                   0                     0                   0      109900           0
     98    98            0                 0          0       0            107          0             0             0    3850152.940           4    89                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      698900                  2        107                   0                     0                   0      110000           0
     98    98            0                 0          0       0            107          0             0             0    3877352.050           4    90                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      714450                  2        107                   0                     0                   0      112400           0
     98    98            0                 0          0       0            107          0             0             0    3937296.890           4    91                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      714750                  2        107                   0                     0                   0      112500           0
     98    98            0                 0          0       0            107          0             0             0    3963849.500           4    92                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      729800                  2        107                   0                     0                   0      114900           0
     98    98            0                 0          0       0            107          0             0             0    4023923.640           4    93                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      730200                  2        107                   0                     0                   0      115000           0
     98    98            0                 0          0       0            107          0             0             0    4050670.200           4    94                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      745400                  2        107                   0                     0                   0      117400           0
     98    98            0                 0          0       0            107          0             0             0    4110808.990           4    95                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      745850                  2        107                   0                     0                   0      117500           0
     98    98            0                 0          0       0            107          0             0             0    4136909.050           4    96                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      760550                  2        107                   0                     0                   0      119900           0
     98    98            0                 0          0       0            107          0             0             0    4196983.190           4    97                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      760950                  2        107                   0                     0                   0      120000           0
     98    98            0                 0          0       0            107          0             0             0    4224764.150           4    98                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      776950                  2        107                   0                     0                   0      122400           0
     98    98            0                 0          0       0            107          0             0             0    4284708.990           4    99                       0                 0              0                0                0                    0                   0          31   250        117   272        117      0         0                  0                 0                  7            0      224       50      0      777250                  2        107                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.18476,1.05287)@3291 2@(0.96312,0.99002)@3291 3@(1.06428,1.00399)@6642 4@(1.13333,1.03765)@3233 5@(1.01434,1.03366)@9993 6@(1.13330,1.09772)@6524 7@(0.84132,0.84129)@6670 8@(1.06238,1.28260)@10278 9@(0.86994,1.19019)@6670 10@(0.90427,1.09442)@6619 11@(1.27727,1.08064)@6642 12@(0.82758,1.21327)@9742 13@(1.30778,1.02104)@10278 14@(0.91503,0.95044)@3308 15@(0.95863,1.19211)@3308 16@(1.32029,1.15849)@10021 17@(0.90034,0.93070)@6612 18@(0.81486,0.92837)@3233 19@(1.09403,1.15231)@6509 20@(1.07737,0.79980)@3780 21@(0.73146,0.94091)@6541 22@(0.91866,1.25495)@10939 23@(0.73821,1.24772)@7526 24@(1.06635,1.10778)@3730 25@(0.83672,0.80568)@9742 26@(0.76045,1.32843)@11212 27@(1.23679,1.07838)@7045 28@(1.10564,0.74083)@3840 29@(1.00232,1.08399)@6561 30@(0.88082,1.06808)@3686 31@(0.91149,1.07983)@7109 32@(0.56314,0.88567)@10295 33@(0.67817,1.06790)@10109 34@(1.09201,1.30017)@9817 35@(0.86090,1.36472)@10424 36@(1.17828,0.74607)@7131 37@(0.88381,0.92679)@6305 38@(1.20754,1.32430)@9860 39@(0.70991,0.92070)@7440 40@(1.19814,1.09281)@6670 41@(0.87384,1.02800)@6758 42@(0.89037,0.98415)@10366 43@(1.12822,0.70102)@6912 44@(1.51025,1.17823)@13372 45@(1.08328,0.88557)@6642 46@(1.07441,1.22549)@7723 47@(0.88839,0.65424)@13093 48@(1.27658,1.03400)@7109 49@(0.78661,0.88927)@9742
#links runNum=0 23-49@-93dBm@0.549 0-30@-89dBm@0.869 38-46@-93dBm@0.569 18-19@-96dBm@0.109 11-36@-94dBm@0.374 9-18@-93dBm@0.589 42-48@-93dBm@0.595 4-6@-81dBm@0.987 18-21@-88dBm@0.935 6-40@-87dBm@0.940 27-48@-87dBm@0.949 13-40@-95dBm@0.203 34-38@-85dBm@0.967 15-42@-95dBm@0.233 7-49@-78dBm@1.000 2-36@-95dBm@0.283 3-45@-88dBm@0.935 30-42@-96dBm@0.164 12-42@-93dBm@0.533 9-15@-86dBm@0.956 6-48@-93dBm@0.653 25-28@-93dBm@0.556 32-39@-84dBm@0.974 15-20@-95dBm@0.319 0-1@-88dBm@0.919 10-41@-82dBm@0.985 2-7@-86dBm@0.955 36-40@-93dBm@0.532 1-8@-95dBm@0.316 7-17@-81dBm@0.987 4-17@-89dBm@0.869 6-17@-91dBm@0.721 19-24@-86dBm@0.951 9-11@-96dBm@0.107 31-41@-86dBm@0.953 2-27@-89dBm@0.867 37-47@-97dBm@0.022 4-35@-94dBm@0.505 0-2@-85dBm@0.963 15-34@-92dBm@0.690 12-17@-95dBm@0.284 28-47@-95dBm@0.225 29-45@-93dBm@0.585 8-17@-95dBm@0.317 15-29@-97dBm@0.048 24-47@-95dBm@0.258 7-31@-91dBm@0.779 28-36@-92dBm@0.707 32-33@-88dBm@0.936 5-31@-84dBm@0.974 26-35@-96dBm@0.106 0-18@-88dBm@0.934 39-41@-94dBm@0.450 3-15@-93dBm@0.657 24-28@-96dBm@0.101 19-40@-91dBm@0.741 9-43@-95dBm@0.230 1-48@-96dBm@0.132 45-49@-95dBm@0.244 6-9@-93dBm@0.631 12-31@-93dBm@0.647 0-31@-95dBm@0.284 19-29@-93dBm@0.575 37-48@-96dBm@0.158 3-5@-87dBm@0.947 24-33@-95dBm@0.247 31-38@-92dBm@0.688 14-33@-95dBm@0.292 20-30@-91dBm@0.733 3-27@-90dBm@0.863 23-33@-90dBm@0.861 1-23@-96dBm@0.168 28-45@-91dBm@0.765 41-47@-92dBm@0.663 6-7@-94dBm@0.359 21-30@-97dBm@0.042 9-30@-89dBm@0.900 2-18@-88dBm@0.933 3-17@-86dBm@0.959 23-29@-94dBm@0.367 9-10@-91dBm@0.741 9-46@-97dBm@0.045 19-34@-84dBm@0.974 13-19@-89dBm@0.894 6-13@-89dBm@0.889 17-37@-88dBm@0.934 14-42@-95dBm@0.278 1-38@-94dBm@0.468 19-39@-97dBm@0.015 36-46@-96dBm@0.086 17-42@-89dBm@0.895 5-17@-91dBm@0.795 8-34@-71dBm@1.000 3-29@-82dBm@0.985 5-6@-93dBm@0.638 7-25@-77dBm@1.000 3-6@-91dBm@0.802 10-29@-90dBm@0.830 36-43@-86dBm@0.955 21-39@-76dBm@1.000 40-44@-94dBm@0.395 30-43@-93dBm@0.604 2-9@-88dBm@0.934 40-48@-81dBm@0.988 4-19@-86dBm@0.955 9-27@-95dBm@0.225 2-30@-85dBm@0.960 42-45@-95dBm@0.209 2-8@-91dBm@0.737 28-43@-75dBm@1.000 14-32@-93dBm@0.564 2-3@-81dBm@0.987 1-16@-93dBm@0.640 2-23@-92dBm@0.696 7-18@-80dBm@0.990 10-33@-95dBm@0.195 15-19@-95dBm@0.260 23-26@-89dBm@0.886 30-41@-74dBm@1.000 18-39@-91dBm@0.736 35-40@-95dBm@0.224 5-8@-94dBm@0.379 29-33@-97dBm@0.023 15-36@-95dBm@0.291 36-41@-95dBm@0.194 5-42@-89dBm@0.897 26-29@-94dBm@0.503 21-23@-90dBm@0.805 16-34@-89dBm@0.866 0-45@-95dBm@0.259 1-37@-97dBm@0.047 6-8@-89dBm@0.883 19-27@-93dBm@0.641 2-41@-92dBm@0.688 16-44@-86dBm@0.956 2-35@-95dBm@0.239 10-15@-87dBm@0.941 8-15@-96dBm@0.136 3-36@-89dBm@0.869 33-41@-87dBm@0.943 0-9@-94dBm@0.520 13-44@-94dBm@0.330 10-39@-97dBm@0.017 24-39@-92dBm@0.674 3-33@-96dBm@0.179 10-25@-90dBm@0.863 22-41@-93dBm@0.644 14-16@-96dBm@0.137 7-15@-93dBm@0.646 14-37@-81dBm@0.987 38-45@-96dBm@0.185 24-37@-92dBm@0.694 1-40@-83dBm@0.978 0-14@-85dBm@0.961 1-45@-86dBm@0.952 9-26@-91dBm@0.725 6-14@-94dBm@0.371 28-32@-96dBm@0.188 13-27@-80dBm@0.990 12-45@-93dBm@0.581 27-28@-92dBm@0.706 19-26@-94dBm@0.356 9-20@-97dBm@0.048 23-31@-92dBm@0.685 37-39@-92dBm@0.708 20-36@-83dBm@0.974 2-42@-97dBm@0.019 21-32@-89dBm@0.895 17-30@-91dBm@0.739 8-22@-84dBm@0.974 12-25@-94dBm@0.354 15-17@-90dBm@0.809 25-47@-88dBm@0.935 9-35@-90dBm@0.842 3-12@-91dBm@0.772 22-23@-86dBm@0.958 19-38@-87dBm@0.941 4-14@-96dBm@0.170 22-26@-90dBm@0.831 6-16@-91dBm@0.795 4-29@-84dBm@0.974 19-28@-95dBm@0.222 16-20@-94dBm@0.393 1-11@-88dBm@0.912 3-40@-95dBm@0.198 11-40@-78dBm@1.000 0-15@-88dBm@0.919 17-18@-85dBm@0.962 11-16@-84dBm@0.968 14-34@-96dBm@0.188 7-32@-95dBm@0.194 17-41@-86dBm@0.958 3-14@-86dBm@0.952 19-46@-92dBm@0.705 0-20@-88dBm@0.924 0-42@-91dBm@0.763 6-10@-91dBm@0.763 14-30@-95dBm@0.222 23-30@-90dBm@0.864 6-31@-89dBm@0.899 42-46@-93dBm@0.589 5-41@-92dBm@0.683 16-46@-90dBm@0.841 27-40@-94dBm@0.433 10-31@-79dBm@0.998 15-26@-95dBm@0.267 1-13@-93dBm@0.570 30-39@-90dBm@0.864 7-23@-93dBm@0.612 23-35@-86dBm@0.957 9-12@-78dBm@1.000 6-34@-96dBm@0.102 24-48@-88dBm@0.916 12-21@-91dBm@0.787 30-33@-95dBm@0.266 35-42@-96dBm@0.103 28-30@-93dBm@0.656 11-27@-93dBm@0.615 2-10@-84dBm@0.968 10-17@-89dBm@0.868 11-47@-96dBm@0.176 24-38@-96dBm@0.163 7-41@-95dBm@0.286 13-48@-92dBm@0.685 22-46@-90dBm@0.864 18-37@-79dBm@1.000 12-35@-91dBm@0.790 14-28@-93dBm@0.566 39-49@-95dBm@0.281 0-6@-93dBm@0.655 25-39@-92dBm@0.669 34-46@-97dBm@0.014 3-28@-92dBm@0.713 5-29@-90dBm@0.861 11-22@-93dBm@0.653 24-46@-90dBm@0.862 14-29@-92dBm@0.705 0-28@-89dBm@0.867 31-46@-92dBm@0.686 17-20@-95dBm@0.233 0-4@-84dBm@0.974 16-19@-95dBm@0.264 24-31@-85dBm@0.959 4-24@-95dBm@0.218 3-4@-90dBm@0.854 39-47@-94dBm@0.326 17-39@-87dBm@0.947 13-46@-96dBm@0.123 27-35@-94dBm@0.335 15-41@-89dBm@0.869 29-46@-86dBm@0.955 3-46@-95dBm@0.270 20-28@-89dBm@0.896 10-37@-88dBm@0.931 0-24@-90dBm@0.837 10-38@-94dBm@0.395 36-49@-96dBm@0.175 7-19@-96dBm@0.123 31-39@-93dBm@0.606 8-30@-91dBm@0.722 23-37@-96dBm@0.144
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 272 totalRX 250 dropsPropagation 21 -
#aveChargePerCycle runNum=0 0@1418.76 1@878.18 2@1103.64 3@1019.81 4@998.07 5@803.77 6@1058.16 7@909.61 8@808.77 9@919.43 10@1004.12 11@804.48 12@770.90 13@747.39 14@860.76 15@969.79 16@789.13 17@1100.21 18@987.37 19@940.83 20@813.43 21@822.25 22@769.94 23@986.89 24@932.69 25@755.43 26@717.84 27@857.00 28@868.28 29@858.30 30@1019.52 31@891.39 32@710.89 33@743.43 34@843.10 35@739.57 36@787.22 37@796.26 38@716.98 39@874.70 40@826.11 41@914.72 42@755.58 43@701.63 44@647.74 45@741.07 46@859.66 47@677.98 48@758.67 49@654.71
