## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 13
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314308.89
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0        393.600           6     1                       0                 0              0                0                0                    2                   0           0     0         45     0         45     45         0                  0                89                 14           13      234       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      25118.910          10     2                       0                 0              0                0                0                    4                   0           0     0         83     0         83     38         0                  0                 4                 17            0      234       50      0       14550                  5          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            125          0             0             0      84292.000          10     3                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       14900                  5          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            125          0             0             0     107357.560          10     4                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       27900                  5          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            125          0             0             0     166466.000          10     5                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       28200                  5          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            125          0             0             0     190695.260          10     6                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       42100                  5          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            125          0             0             0     249933.000          10     7                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       42500                  5          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            125          0             0             0     274356.210          10     8                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       56550                  5          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            125          0             0             0     333658.600          10     9                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       57000                  5          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            125          0             0             0     357047.410          10    10                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       70250                  5          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            125          0             0             0     416220.500          10    11                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       70600                  5          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            125          0             0             0     439932.560          10    12                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       84100                  5          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            125          0             0             0     499170.300          10    13                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       84500                  5          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            125          0             0             0     523011.660          10    14                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       98100                  5          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            125          0             0             0     582055.450          10    15                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0       98350                  5          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            125          0             0             0     605379.610          10    16                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0      111550                  5          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            125          0             0             0     664617.350          10    17                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0      111950                  5          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            125          0             0             0     688588.010          10    18                       0                 0              0                0                0                    4                   0           0     0         83     0         83      0         0                  0                 0                 19            0      234       50      0      125650                  5          0                   0                     0                   0       22400           0
      3    49           49                 3         17   1.000            125      6.000       156.000             0     750322.220          10    19                       0                 0              0                0                0                    4                   0          17    20         94    21         94      5         0                  0                 0                 19            0      234       50      0      126100                  5        125                   0                     0                   0       22500          46
     23    49            0                20         59   2.200            125     77.250      1895.186             0     784021.220          20    20                       0                 0              0                0                0                    5                   0         104    99        178   103        178     29         2                  1                 4                  6           49      234       50      0      138800                 10        125                   0                     0                   0       24900          26
     41    49            0                18         13   3.167            125    154.278       727.911             0     848334.780           8    21                       0                 0              0                0                0                    3                   0          65   130        128   134        128      5        22                  0                 7                  6           57      234       50      0      139100                  4        125                   0                     0                   0       25000           8
     49    49            0                 8          0   4.250            125    244.250       128.571             0     873610.800           6    22                       0                 0              0                0                0                    2                   0          44   138        109   142        109      1         8                  0                 1                  8           52      234       50      0      152400                  3        125                   0                     0                   0       27400           0
     49    49            0                 0          0       0            125          0             0             0     933260.440           6    23                       0                 0              0                0                0                    2                   0          33   138        100   142        100      1         5                  0                 3                 11           39      234       50      0      152700                  3        125                   0                     0                   0       27500           0
     49    49            0                 0          0       0            125          0             0             0     957002.800           6    24                       0                 0              0                0                0                    2                   0          30   138        100   142        100      0         0                  0                 0                 10           29      234       50      0      165900                  3        125                   0                     0                   0       29900           0
     49    49            0                 0          0       0            125          0             0             0    1016698.790           6    25                       0                 0              0                0                0                    2                   0          29   138         98   142         98      0         1                  0                 0                 10            0      234       50      0      166350                  3        125                   0                     0                   0       30000           0
     49    49            0                 0          0       0            125          0             0             0    1040327.300           6    26                       0                 0              0                0                0                    2                   0          29   138         99   142         99      1         0                  0                 1                 19           22      234       50      0      179500                  3        125                   0                     0                   0       32400           0
     49    49            0                 0          0       0            125          0             0             0    1099893.990           6    27                       0                 0              0                0                0                    2                   0          29   138         99   142         99      0         0                  0                 0                 20            0      234       50      0      179850                  3        125                   0                     0                   0       32500           0
     49    49            0                 0          0       0            125          0             0             0    1123279.350           6    28                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 2                 20            0      234       50      0      192850                  3        125                   0                     0                   0       34900           0
     49    49            0                 0          0       0            125          0             0             0    1182836.890           6    29                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      193250                  3        125                   0                     0                   0       35000           0
     49    49            0                 0          0       0            125          0             0             0    1206092.950           6    30                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      206150                  3        125                   0                     0                   0       37400           0
     49    49            0                 0          0       0            125          0             0             0    1265521.190           6    31                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      206450                  3        125                   0                     0                   0       37500           0
     49    49            0                 0          0       0            125          0             0             0    1288712.600           6    32                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      219300                  3        125                   0                     0                   0       39900           0
     49    49            0                 0          0       0            125          0             0             0    1348140.840           6    33                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      219600                  3        125                   0                     0                   0       40000           0
     49    49            0                 0          0       0            125          0             0             0    1371849.450           6    34                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      232850                  3        125                   0                     0                   0       42400           0
     49    49            0                 0          0       0            125          0             0             0    1431342.340           6    35                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      233200                  3        125                   0                     0                   0       42500           0
     49    49            0                 0          0       0            125          0             0             0    1454663.050           6    36                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      246150                  3        125                   0                     0                   0       44900           0
     49    49            0                 0          0       0            125          0             0             0    1514155.940           6    37                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      246500                  3        125                   0                     0                   0       45000           0
     49    49            0                 0          0       0            125          0             0             0    1537476.650           6    38                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      259450                  3        125                   0                     0                   0       47400           0
     49    49            0                 0          0       0            125          0             0             0    1596904.890           6    39                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      259750                  3        125                   0                     0                   0       47500           0
     49    49            0                 0          0       0            125          0             0             0    1620678.150           6    40                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      273050                  3        125                   0                     0                   0       49900           0
     49    49            0                 0          0       0            125          0             0             0    1680364.990           6    41                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      273550                  3        125                   0                     0                   0       50000           0
     49    49            0                 0          0       0            125          0             0             0    1703685.700           6    42                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      286500                  3        125                   0                     0                   0       52400           0
     49    49            0                 0          0       0            125          0             0             0    1763243.240           6    43                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      286900                  3        125                   0                     0                   0       52500           0
     49    49            0                 0          0       0            125          0             0             0    1788244.850           6    44                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      301150                  3        125                   0                     0                   0       54900           0
     49    49            0                 0          0       0            125          0             0             0    1847867.040           6    45                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      301600                  3        125                   0                     0                   0       55000           0
     49    49            0                 0          0       0            125          0             0             0    1871898.900           6    46                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      315100                  3        125                   0                     0                   0       57400           0
     49    49            0                 0          0       0            125          0             0             0    1931391.790           6    47                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      315450                  3        125                   0                     0                   0       57500           0
     49    49            0                 0          0       0            125          0             0             0    1954583.200           6    48                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      328300                  3        125                   0                     0                   0       59900           0
     49    49            0                 0          0       0            125          0             0             0    2014011.440           6    49                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      328600                  3        125                   0                     0                   0       60000           0
     49    49            0                 0          0       0            125          0             0             0    2037655.400           6    50                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      341800                  3        125                   0                     0                   0       62400           0
     49    49            0                 0          0       0            125          0             0             0    2097148.290           6    51                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      342150                  3        125                   0                     0                   0       62500           0
     49    49            0                 0          0       0            125          0             0             0    2121374.100           6    52                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      355800                  3        125                   0                     0                   0       64900           0
     49    49            0                 0          0       0            125          0             0             0    2180673.040           6    53                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      356000                  3        125                   0                     0                   0       65000           0
     49    49            0                 0          0       0            125          0             0             0    2205480.700           6    54                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      370100                  3        125                   0                     0                   0       67400           0
     49    49            0                 0          0       0            125          0             0             0    2264908.940           6    55                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      370400                  3        125                   0                     0                   0       67500           0
     49    49            0                 0          0       0            125          0             0             0    2288682.200           6    56                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      383700                  3        125                   0                     0                   0       69900           0
     49    49            0                 0          0       0            125          0             0             0    2348110.440           6    57                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      384000                  3        125                   0                     0                   0       70000           0
     49    49            0                 0          0       0            125          0             0             0    2371560.450           6    58                       0                 0              0                0                0                    2                   0          29   138         96   142         96      0         0                  0                 0                 20            0      234       50      0      397050                  3        125                   0                     0                   0       72400           0
     53    98           49                 4         33   1.000            125     23.500      1049.500             0    2435509.950           6    59                       0                 0              0                0                0                    2                   0          56   175        113   180        113      8         0                  0                 0                 20            0      234       50      0      397350                  3        125                   0                     0                   0       72500          45
     69    98            0                16         41   2.062            125    109.875      2069.850             0    2467654.540           8    60                       0                 0              0                0                0                    2                   0          66   232        141   239        141     15         4                  1                 2                 10           50      234       50      0      411100                  4        125                   0                     0                   0       74900          29
     88    98            0                19         15   3.316            125    206.053      1146.593             0    2531824.610           6    61                       0                 0              0                0                0                    2                   0          47   266        114   273        114      1        12                  0                 3                  2           56      234       50      0      411550                  3        125                   0                     0                   0       75000          10
     96    98            0                 8          3   4.125            125    301.125       317.786             0    2556947.390           6    62                       0                 0              0                0                0                    2                   0          39   277        110   284        110      2         3                  0                 3                  4           52      234       50      0      424650                  3        125                   0                     0                   0       77400           2
     98    98            0                 2          0   5.000            125    378.500        90.500             0    2616800.370           6    63                       0                 0              0                0                0                    2                   0          32   279        104   286        104      0         2                  0                 0                  4           38      234       50      0      424850                  3        125                   0                     0                   0       77500           0
     98    98            0                 0          0       0            125          0             0             0    2640333.330           6    64                       0                 0              0                0                0                    2                   0          30   279        102   286        102      0         1                  0                 0                  6           22      234       50      0      437850                  3        125                   0                     0                   0       79900           0
     98    98            0                 0          0       0            125          0             0             0    2700053.920           6    65                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         1                  0                 1                  8            6      234       50      0      438300                  3        125                   0                     0                   0       80000           0
     98    98            0                 0          0       0            125          0             0             0    2724199.630           6    66                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 13           22      234       50      0      451850                  3        125                   0                     0                   0       82400           0
     98    98            0                 0          0       0            125          0             0             0    2783677.070           6    67                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 13            0      234       50      0      452150                  3        125                   0                     0                   0       82500           0
     98    98            0                 0          0       0            125          0             0             0    2807176.280           6    68                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      465200                  3        125                   0                     0                   0       84900           0
     98    98            0                 0          0       0            125          0             0             0    2866653.720           6    69                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      465500                  3        125                   0                     0                   0       85000           0
     98    98            0                 0          0       0            125          0             0             0    2891122.680           6    70                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      479300                  3        125                   0                     0                   0       87400           0
     98    98            0                 0          0       0            125          0             0             0    2950664.770           6    71                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      479650                  3        125                   0                     0                   0       87500           0
     98    98            0                 0          0       0            125          0             0             0    2974616.530           6    72                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      493050                  3        125                   0                     0                   0       89900           0
     98    98            0                 0          0       0            125          0             0             0    3034158.620           6    73                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      493400                  3        125                   0                     0                   0       90000           0
     98    98            0                 0          0       0            125          0             0             0    3058627.580           6    74                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      507200                  3        125                   0                     0                   0       92400           0
     98    98            0                 0          0       0            125          0             0             0    3118105.020           6    75                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      507500                  3        125                   0                     0                   0       92500           0
     98    98            0                 0          0       0            125          0             0             0    3141280.980           6    76                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      520300                  3        125                   0                     0                   0       94900           0
     98    98            0                 0          0       0            125          0             0             0    3200952.370           6    77                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      520750                  3        125                   0                     0                   0       95000           0
     98    98            0                 0          0       0            125          0             0             0    3225227.380           6    78                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      534400                  3        125                   0                     0                   0       97400           0
     98    98            0                 0          0       0            125          0             0             0    3284834.120           6    79                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      534800                  3        125                   0                     0                   0       97500           0
     98    98            0                 0          0       0            125          0             0             0    3309173.780           6    80                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      548500                  3        125                   0                     0                   0       99900           0
     98    98            0                 0          0       0            125          0             0             0    3368651.220           6    81                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      548800                  3        125                   0                     0                   0      100000           0
     98    98            0                 0          0       0            125          0             0             0    3392796.930           6    82                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      562350                  3        125                   0                     0                   0      102400           0
     98    98            0                 0          0       0            125          0             0             0    3452403.670           6    83                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      562750                  3        125                   0                     0                   0      102500           0
     98    98            0                 0          0       0            125          0             0             0    3476872.630           6    84                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      576550                  3        125                   0                     0                   0      104900           0
     98    98            0                 0          0       0            125          0             0             0    3536220.770           6    85                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      576750                  3        125                   0                     0                   0      105000           0
     98    98            0                 0          0       0            125          0             0             0    3560237.180           6    86                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      590200                  3        125                   0                     0                   0      107400           0
     98    98            0                 0          0       0            125          0             0             0    3619714.620           6    87                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      590500                  3        125                   0                     0                   0      107500           0
     98    98            0                 0          0       0            125          0             0             0    3643989.630           6    88                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      604150                  3        125                   0                     0                   0      109900           0
     98    98            0                 0          0       0            125          0             0             0    3703661.020           6    89                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      604600                  3        125                   0                     0                   0      110000           0
     98    98            0                 0          0       0            125          0             0             0    3727418.830           6    90                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      617850                  3        125                   0                     0                   0      112400           0
     98    98            0                 0          0       0            125          0             0             0    3786896.270           6    91                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      618150                  3        125                   0                     0                   0      112500           0
     98    98            0                 0          0       0            125          0             0             0    3811106.630           6    92                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      631750                  3        125                   0                     0                   0      114900           0
     98    98            0                 0          0       0            125          0             0             0    3870778.020           6    93                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      632200                  3        125                   0                     0                   0      115000           0
     98    98            0                 0          0       0            125          0             0             0    3895311.630           6    94                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      646050                  3        125                   0                     0                   0      117400           0
     98    98            0                 0          0       0            125          0             0             0    3954918.370           6    95                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      646450                  3        125                   0                     0                   0      117500           0
     98    98            0                 0          0       0            125          0             0             0    3978676.180           6    96                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      659700                  3        125                   0                     0                   0      119900           0
     98    98            0                 0          0       0            125          0             0             0    4038347.570           6    97                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      660150                  3        125                   0                     0                   0      120000           0
     98    98            0                 0          0       0            125          0             0             0    4061911.430           6    98                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      673250                  3        125                   0                     0                   0      122400           0
     98    98            0                 0          0       0            125          0             0             0    4121453.520           6    99                       0                 0              0                0                0                    2                   0          29   279         98   286         98      0         0                  0                 0                 11            0      234       50      0      673600                  3        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.15730,1.21797)@3510 2@(0.90754,1.08080)@3252 3@(0.95445,1.06569)@6603 4@(1.09864,1.04872)@7104 5@(1.00166,0.86053)@3264 6@(1.23013,1.02338)@3242 7@(0.97123,0.83410)@6336 8@(1.03944,0.89653)@7082 9@(1.04863,0.72188)@9687 10@(0.80516,1.03511)@7018 11@(1.09580,1.02117)@6835 12@(1.28325,1.10184)@6838 13@(0.80798,1.05427)@6580 14@(1.35121,0.99615)@9972 15@(1.04361,0.71025)@9644 16@(1.22927,1.01234)@6621 17@(0.88444,0.98797)@6363 18@(1.06205,0.57260)@13484 19@(1.15876,0.66340)@10022 20@(1.29156,1.19131)@10251 21@(0.82149,1.09719)@6665 22@(1.13850,0.97012)@6506 23@(0.66814,1.05204)@7006 24@(0.99543,1.20863)@9982 25@(0.85622,0.97210)@3291 26@(1.17118,0.93339)@6615 27@(0.85915,0.90571)@6603 28@(1.38978,1.11607)@10251 29@(1.21729,0.76797)@9966 30@(1.11077,1.31889)@10307 31@(1.20382,1.12810)@9857 32@(0.90976,1.19699)@10648 33@(0.84803,0.84372)@7006 34@(1.05987,0.63896)@13373 35@(0.99105,1.14471)@6603 36@(0.81008,0.97389)@6599 37@(0.67139,0.91079)@9950 38@(1.34589,1.12861)@6872 39@(0.72040,1.02666)@9931 40@(1.02322,0.60292)@13708 41@(1.06682,0.56084)@12952 42@(1.33734,1.04636)@10251 43@(1.14901,0.86696)@9857 44@(0.70600,1.33743)@14334 45@(1.12993,0.65053)@13066 46@(0.96240,0.85633)@6950 47@(1.03500,0.80846)@6615 48@(0.97205,0.58284)@16331 49@(0.68629,0.81837)@13301
#links runNum=0 6-38@-89dBm@0.892 21-23@-88dBm@0.937 3-11@-93dBm@0.559 27-41@-96dBm@0.185 5-46@-85dBm@0.964 12-28@-81dBm@0.986 0-10@-95dBm@0.222 31-38@-97dBm@0.021 21-24@-94dBm@0.478 45-47@-94dBm@0.471 5-49@-92dBm@0.662 25-30@-94dBm@0.512 0-37@-94dBm@0.357 27-46@-94dBm@0.456 27-39@-95dBm@0.285 18-41@-77dBm@1.000 5-37@-96dBm@0.077 29-47@-87dBm@0.946 3-31@-94dBm@0.460 33-45@-95dBm@0.193 22-43@-84dBm@0.974 22-27@-91dBm@0.731 5-26@-87dBm@0.946 20-31@-87dBm@0.943 1-4@-93dBm@0.648 1-27@-96dBm@0.190 31-37@-95dBm@0.195 9-19@-87dBm@0.942 13-39@-87dBm@0.940 19-20@-95dBm@0.206 8-42@-96dBm@0.123 2-27@-87dBm@0.945 7-25@-96dBm@0.098 3-48@-95dBm@0.193 33-41@-92dBm@0.675 25-40@-93dBm@0.574 24-39@-94dBm@0.367 0-1@-89dBm@0.871 12-14@-84dBm@0.974 25-48@-95dBm@0.250 17-49@-95dBm@0.202 17-35@-89dBm@0.874 3-20@-95dBm@0.209 15-45@-89dBm@0.866 0-2@-85dBm@0.963 10-27@-86dBm@0.951 6-34@-97dBm@0.069 2-15@-95dBm@0.213 34-36@-93dBm@0.659 12-42@-88dBm@0.937 2-7@-93dBm@0.631 12-45@-95dBm@0.228 25-36@-83dBm@0.976 21-26@-95dBm@0.209 23-36@-88dBm@0.908 22-47@-94dBm@0.391 0-5@-83dBm@0.974 9-45@-87dBm@0.943 26-45@-95dBm@0.197 8-29@-88dBm@0.933 2-33@-89dBm@0.890 32-44@-89dBm@0.879 10-25@-90dBm@0.842 9-42@-96dBm@0.107 21-33@-91dBm@0.795 3-27@-95dBm@0.234 29-43@-84dBm@0.974 21-29@-96dBm@0.138 23-44@-95dBm@0.318 14-38@-92dBm@0.701 8-19@-96dBm@0.112 4-48@-95dBm@0.210 9-27@-95dBm@0.225 20-22@-94dBm@0.455 4-12@-95dBm@0.211 25-39@-95dBm@0.232 13-23@-90dBm@0.864 0-16@-93dBm@0.644 13-33@-96dBm@0.129 26-48@-97dBm@0.052 4-5@-89dBm@0.889 0-27@-96dBm@0.146 24-42@-96dBm@0.096 9-15@-96dBm@0.143 27-32@-92dBm@0.695 15-38@-97dBm@0.053 39-47@-94dBm@0.416 29-38@-96dBm@0.080 6-24@-96dBm@0.165 21-25@-88dBm@0.916 24-30@-84dBm@0.972 12-15@-96dBm@0.168 5-19@-96dBm@0.158 10-43@-95dBm@0.319 25-44@-95dBm@0.205 22-30@-94dBm@0.374 40-45@-91dBm@0.739 5-38@-93dBm@0.642 1-7@-94dBm@0.512 5-47@-88dBm@0.913 25-27@-85dBm@0.960 6-42@-91dBm@0.721 12-36@-96dBm@0.169 40-48@-92dBm@0.705 4-10@-96dBm@0.112 9-29@-89dBm@0.889 8-11@-85dBm@0.961 1-12@-86dBm@0.952 14-16@-82dBm@0.984 20-38@-94dBm@0.419 13-17@-91dBm@0.772 16-22@-80dBm@0.988 27-34@-92dBm@0.691 19-46@-89dBm@0.867 5-10@-89dBm@0.877 2-23@-90dBm@0.861 15-19@-92dBm@0.681 27-37@-96dBm@0.104 4-39@-97dBm@0.041 34-47@-95dBm@0.286 3-10@-88dBm@0.937 10-21@-88dBm@0.933 7-27@-96dBm@0.097 14-43@-95dBm@0.234 2-13@-87dBm@0.947 13-27@-97dBm@0.019 1-35@-86dBm@0.951 16-40@-96dBm@0.082 15-41@-86dBm@0.950 2-32@-91dBm@0.726 24-28@-95dBm@0.264 7-49@-96dBm@0.159 27-36@-81dBm@0.987 2-35@-86dBm@0.957 12-48@-97dBm@0.007 34-40@-86dBm@0.957 26-27@-92dBm@0.695 21-40@-97dBm@0.043 5-31@-95dBm@0.204 41-48@-83dBm@0.979 3-12@-92dBm@0.700 7-33@-84dBm@0.974 37-41@-95dBm@0.198 0-11@-92dBm@0.666 13-49@-92dBm@0.681 35-47@-95dBm@0.212 5-25@-96dBm@0.076 0-24@-91dBm@0.786 10-32@-90dBm@0.814 7-19@-90dBm@0.863 11-16@-87dBm@0.942 5-7@-73dBm@1.000 5-22@-86dBm@0.957 8-24@-96dBm@0.158 36-37@-87dBm@0.939 14-29@-89dBm@0.896 8-14@-95dBm@0.245 12-44@-97dBm@0.025 17-27@-96dBm@0.175 27-33@-80dBm@0.993 2-38@-96dBm@0.137 7-31@-93dBm@0.586 0-13@-94dBm@0.454 45-48@-95dBm@0.260 2-28@-96dBm@0.185 28-30@-95dBm@0.208 17-25@-71dBm@1.000 6-8@-90dBm@0.844 24-32@-87dBm@0.939 23-33@-93dBm@0.540 8-26@-96dBm@0.106 19-23@-97dBm@0.059 7-45@-94dBm@0.323 2-44@-94dBm@0.490 8-48@-91dBm@0.747 3-26@-96dBm@0.178 10-13@-76dBm@1.000 23-25@-96dBm@0.113 5-27@-90dBm@0.861 12-16@-95dBm@0.301 13-46@-94dBm@0.323 6-47@-89dBm@0.866 11-25@-88dBm@0.924 7-37@-91dBm@0.740 14-20@-95dBm@0.212 15-49@-94dBm@0.495 22-31@-88dBm@0.922 4-34@-95dBm@0.286 24-25@-94dBm@0.435 0-26@-93dBm@0.637 19-34@-83dBm@0.974 16-30@-90dBm@0.808 3-41@-97dBm@0.005 11-46@-92dBm@0.717 33-39@-91dBm@0.775 10-17@-87dBm@0.940 15-29@-97dBm@0.006 2-3@-88dBm@0.931 29-34@-88dBm@0.926 6-26@-86dBm@0.951 8-33@-88dBm@0.933 3-15@-92dBm@0.666 2-47@-91dBm@0.777 37-49@-85dBm@0.960 3-8@-86dBm@0.953 2-20@-94dBm@0.423 4-11@-73dBm@1.000 2-21@-81dBm@0.985 7-16@-91dBm@0.722 27-29@-93dBm@0.649 19-40@-89dBm@0.869 7-46@-80dBm@0.995 0-25@-86dBm@0.958 19-45@-87dBm@0.942 21-42@-96dBm@0.098 36-46@-95dBm@0.203 12-20@-79dBm@0.996 8-46@-92dBm@0.710 7-8@-97dBm@0.071 8-22@-95dBm@0.274 0-8@-96dBm@0.133 0-6@-88dBm@0.937 38-42@-83dBm@0.977 5-39@-94dBm@0.415 15-43@-93dBm@0.637 33-44@-96dBm@0.119 5-48@-95dBm@0.198 7-15@-87dBm@0.943 20-30@-95dBm@0.312 6-43@-92dBm@0.666 13-21@-85dBm@0.965 4-17@-88dBm@0.905 12-19@-96dBm@0.164 42-43@-93dBm@0.636 20-32@-96dBm@0.100 24-35@-90dBm@0.862 30-44@-94dBm@0.331 3-4@-86dBm@0.957 15-18@-89dBm@0.887 0-30@-91dBm@0.783 0-36@-96dBm@0.100 9-23@-97dBm@0.071 6-16@-81dBm@0.986 30-31@-94dBm@0.479 33-38@-96dBm@0.102 14-28@-91dBm@0.803 38-43@-94dBm@0.350 17-26@-97dBm@0.064 7-9@-84dBm@0.974 3-24@-87dBm@0.948 9-18@-95dBm@0.212
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 0 totalTX 286 totalRX 279 dropsPropagation 7 -
#aveChargePerCycle runNum=0 0@1162.05 1@781.39 2@1126.29 3@905.98 4@758.94 5@1228.12 6@942.20 7@1042.47 8@843.45 9@806.54 10@873.50 11@846.33 12@906.94 13@897.09 14@781.67 15@889.37 16@878.01 17@799.98 18@670.67 19@856.61 20@731.17 21@828.61 22@875.46 23@755.69 24@843.83 25@1082.34 26@719.23 27@978.91 28@673.79 29@823.93 30@763.85 31@751.95 32@745.60 33@833.63 34@772.27 35@751.83 36@811.13 37@734.66 38@774.15 39@688.88 40@713.01 41@775.77 42@711.35 43@754.29 44@670.44 45@749.13 46@792.57 47@774.93 48@708.57 49@699.52
