## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 43
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307422.02
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        172.200           2     1                       0                 0              0                0                0                    0                  42           0     0         42     0         42     42         0                  0                84                 14           12      223       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       1746.600           4     2                       0                 0              0                0                0                    1                  76           0     0         76     0         76     34         0                  0                 0                  5            1      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       3616.200           4     3                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       5485.800           4     4                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       7355.400           4     5                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       9225.000           4     6                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      11094.600           4     7                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      12964.200           4     8                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      14833.800           4     9                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      16703.400           4    10                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      18573.000           4    11                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      20442.600           4    12                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      22312.200           4    13                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      24181.800           4    14                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      26051.400           4    15                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      27921.000           4    16                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      29790.600           4    17                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      31660.200           4    18                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                  4            0      223       50      0           0                  2          0                   0                     0                   0           0           0
      3  1225         1225                 3         23   1.000            124     13.000       179.517             0      37098.160          40    19                       0                 0              0                0                0                    5                  84         144    26        251    28        251      8         0                  1                 0                  4            0      223       50      0           0                 20        124                   0                     0                   0           0        1222
    164  1225            0               161        741   1.006            124     85.652      4044.824             0     185791.400        1023    20                       0                 0              0                0                0                  282                 154        1052   928       1676  1160       1676     69         6                270                 2                  4           17      221       50      0           0                585        124                   1                     0                   0           0        1061
    395  1225            0               231        621   1.874            129    169.515      5698.266             0     323379.800         373    21                       0                 0              0                0                0                   78                 186         518  1780        962  2180        962     31        43                171                33                 24           65      208       50      0           0                197        124                   1                     0                   0           0         830
    630  1225            0               235        354   2.506            124    270.600      6353.010             0     414291.120         187    22                       0                 0              0                0                0                   34                 213         396  2369        690  2831        690     24        25                 47                28                 12           59      219       50      0           0                 95        124                   3                     0                   0           0         595
    820  1225            0               190        245   3.179            124    370.374      6192.350             0     481490.760          79    23                       0                 0              0                0                0                   13                 225         319  2804        507  3308        507     12        26                 22                19                  8           54      216       50      0           0                 40        124                   0                     0                   0           0         405
    975  1225            0               155        164   3.703            124    470.516      5715.858             0     530516.360          41    24                       0                 0              0                0                0                    7                 231         235  3123        395  3643        395      6        25                  6                 9                 12           55      222       50      0           0                 21        124                   0                     0                   0           0         250
   1095  1225            0               120        101   4.558            124    571.525      3751.494             0     565501.500          28    25                       0                 0              0                0                0                    3                 236         175  3344        301  3875        301      4        27                  5                 2                 12           52      223       50      0           0                 14        124                   1                     0                   0           0         130
   1166  1225            0                71         42   4.972            124    667.028      3238.930             0     585534.260          22    26                       0                 0              0                0                0                    2                 239         107  3457        218  3998        218      3        19                  3                 4                 15           49      223       50      0           0                 11        124                   0                     0                   0           0          59
   1195  1225            0                29         19   5.172            124    763.655      1958.440             0     595876.880          15    27                       0                 0              0                0                0                    2                 241          61  3505        160  4049        160      1        20                  0                 2                  9           50      223       50      0           0                  8        124                   0                     0                   0           0          30
   1207  1225            0                12         16   5.333            124    882.083      1858.417             0     602861.860          13    28                       0                 0              0                0                0                    1                 241          49  3533        139  4078        139      0         8                  0                 0                  8           44      223       50      0           0                  7        124                   0                     0                   0           0          18
   1215  1225            0                 8         13   5.500            124    982.250      1978.417             0     608559.600          11    29                       0                 0              0                0                0                    1                 241          40  3554        121  4100        121      0         9                  0                 0                  5           37      222       50      0           0                  6        124                   0                     0                   0           0          10
   1220  1225            0                 5          9   6.000            124   1078.800      1914.667             0     612954.480           5    30                       0                 0              0                0                0                    0                 242          34  3568        108  4114        108      1         8                  0                 1                  5           38      221       50      0           0                  3        124                   0                     0                   0           0           5
   1221  1225            0                 1          4   8.000            124   1175.000       797.000             0     616172.280           5    31                       0                 0              0                0                0                    0                 243          30  3573        106  4119        106      1         2                  0                 1                  5           33      222       50      0           0                  3        124                   0                     0                   0           0           4
   1222  1225            0                 1          4   8.000            124   1276.000       893.000             0     619267.080           5    32                       0                 0              0                0                0                    0                 243          28  3578        102  4124        102      0         2                  0                 0                  3           19      222       50      0           0                  3        124                   0                     0                   0           0           3
   1223  1225            0                 1          4   8.000            124   1377.000       993.000             0     622411.080           5    33                       0                 0              0                0                0                    0                 244          28  3583        102  4129        102      1         1                  0                 1                  0           23      222       50      0           0                  3        124                   0                     0                   0           0           2
   1224  1225            0                 1          3   7.000            124   1500.000      1105.000             0     625428.980           5    34                       0                 0              0                0                0                    0                 244          28  3587        101  4134        101      0         0                  0                 1                  2           14      222       50      0           0                  3        124                   0                     0                   0           0           1
   1225  1225            0                 1          4   8.000            124   1579.000      1152.000             0     628499.180           5    35                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            3      222       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     630983.780           5    36                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3           15      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     633468.380           5    37                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     635952.980           5    38                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     638437.580           5    39                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     640922.180           5    40                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     643406.780           5    41                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     645891.380           5    42                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     648375.980           5    43                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     650860.580           5    44                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     653345.180           5    45                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     655829.780           5    46                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     658314.380           5    47                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     660798.980           5    48                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     663283.580           5    49                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     665768.180           5    50                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     668252.780           5    51                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     670737.380           5    52                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     673221.980           5    53                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     675706.580           5    54                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     678191.180           5    55                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     680675.780           5    56                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     683160.380           5    57                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            124          0             0             0     685644.980           5    58                       0                 0              0                0                0                    0                 244          28  3592        101  4139        101      0         0                  0                 0                  3            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   1279  2450         1225                54        289   1.000            124     38.407      1758.042             0     742312.100         687    59                       0                 0              0                0                0                  185                 313         755  3935       1295  4560       1295     69         0                 83                 0                  3            0      223       50      0           0                378        124                   0                     0                   0           0        1171
   1468  2450            0               189        779   1.296            124    108.989      4783.380             0     898470.100         302    60                       0                 0              0                0                0                   50                 341         470  4903        858  5730        858     28        45                240                18                 20           66      223       50      0           0                159        124                   0                     0                   0           0         982
   1618  2450            0               150        316   2.020            125    211.807      5864.004             0     970815.920         124    61                       0                 0              0                0                0                   19                 359         298  5369        551  6261        551     18        32                 45                12                 13           61      220       50      0           0                 64        124                   0                     0                   0           0         832
   1781  2450            0               163        261   2.307            124    310.693      7253.277             0    1034757.280          66    62                       0                 0              0                0                0                    9                 368         275  5793        467  6719        467      9        29                 13                 9                  3           59      222       50      0           0                 33        124                   0                     0                   0           0         669
   1916  2450            0               135        190   2.881            124    408.948      7866.955             0    1085531.320          32    63                       0                 0              0                0                0                    3                 375         204  6118        374  7086        374      7        23                 11                 6                  2           53      221       50      0           0                 16        124                   0                     0                   0           0         534
   2023  2450            0               107        159   3.215            124    512.421      8255.159             0    1126213.660          24    64                       0                 0              0                0                0                    5                 382         168  6384        324  7373        324      7        20                  8                 7                 12           48      221       50      0           0                 12        124                   0                     0                   0           0         427
   2115  2450            0                92        124   3.641            124    613.880      8226.319             0    1159716.280          18    65                       0                 0              0                0                0                    1                 386         145  6600        274  7604        274      4        17                  2                 6                 14           50      220       50      0           0                  9        124                   0                     0                   0           0         335
   2200  2450            0                85         87   3.988            124    715.106      7249.896             0    1186390.860          12    66                       0                 0              0                0                0                    5                 389         116  6772        234  7783        234      3        15                  0                 4                 14           43      221       50      0           0                  6        124                   0                     0                   0           0         250
   2262  2450            0                62         63   4.565            124    815.065      5926.475             0    1206878.640          12    67                       0                 0              0                0                0                    5                 390          92  6897        193  7917        193      1        17                  4                 2                 12           50      223       50      0           0                  6        124                   0                     0                   0           0         188
   2309  2450            0                47         33   4.894            124    914.979      4167.417             0    1220732.080           6    68                       0                 0              0                0                0                    0                 393          67  6977        167  7999        167      2         9                  0                 4                  7           47      223       50      0           0                  3        124                   1                     0                   0           0         141
   2343  2450            0                34         29   5.000            124   1017.853      3936.576             0    1232160.660           8    69                       0                 0              0                0                0                    1                 395          62  7040        162  8063        162      2         7                  0                 1                  7           43      223       50      0           0                  4        124                   0                     0                   0           0         107
   2361  2450            0                18         21   5.167            124   1123.222      3000.833             0    1240212.560           8    70                       0                 0              0                0                0                    0                 399          45  7079        140  8103        140      3         7                  0                 3                  7           39      223       50      0           0                  4        124                   1                     0                   0           0          89
   2379  2450            0                18         12   5.222            124   1226.056      2900.710             0    1247111.980           6    71                       0                 0              0                0                0                    0                 400          41  7109        130  8134        130      1         4                  0                 1                  5           42      223       50      0           0                  3        124                   0                     0                   0           0          71
   2390  2450            0                11         12   5.727            124   1326.182      2785.833             0    1252905.340           6    72                       0                 0              0                0                0                    0                 401          38  7132        124  8157        124      1         4                  0                 0                  4           37      223       50      0           0                  3        124                   0                     0                   0           0          60
   2401  2450            0                11          8   5.818            124   1427.182      2755.550             0    1258196.640           6    73                       0                 0              0                0                0                    0                 401          36  7151        122  8177        122      0         1                  0                 0                  4           37      223       50      0           0                  3        124                   0                     0                   0           0          49
   2406  2450            0                 5          8   6.800            124   1521.400      1939.933             0    1262751.640           6    74                       0                 0              0                0                0                    0                 401          34  7164        118  8192        118      0         2                  0                 0                  4           29      223       50      0           0                  3        124                   0                     0                   0           0          44
   2415  2450            0                 9          8   4.889            124   1621.889      3092.750             0    1267661.100           6    75                       0                 0              0                0                0                    0                 402          33  7181        118  8210        118      1         0                  0                 2                  4           29      223       50      0           0                  3        124                   0                     0                   0           0          35
   2420  2450            0                 5          5   4.400            124   1716.600      2884.333             0    1271661.300           6    76                       0                 0              0                0                0                    0                 403          33  7191        116  8220        116      1         1                  0                 2                  4           34      223       50      0           0                  3        124                   0                     0                   0           0          30
   2424  2450            0                 4          1   4.500            124   1814.750      1944.667             0    1275051.300           6    77                       0                 0              0                0                0                    0                 403          34  7196        114  8225        114      0         0                  0                 1                  4           29      223       50      0           0                  3        124                   0                     0                   0           0          26
   2427  2450            0                 3          0   4.667            124   1906.333      1961.000             0    1278271.880           6    78                       0                 0              0                0                0                    0                 403          32  7199        114  8229        114      0         0                  0                 0                  4           10      223       50      0           0                  3        124                   0                     0                   0           0          23
   2430  2450            0                 3          0   5.333            124   2018.000      2099.000             0    1281403.040           6    79                       0                 0              0                0                0                    0                 403          31  7202        112  8232        112      0         1                  0                 0                  4           10      223       50      0           0                  3        124                   0                     0                   0           0          20
   2433  2450            0                 3          2   5.333            124   2132.667      2259.667             0    1284793.040           6    80                       0                 0              0                0                0                    0                 404          31  7207        114  8237        114      1         0                  0                 2                  4           10      223       50      0           0                  3        124                   0                     0                   0           0          17
   2437  2450            0                 4          3   6.250            124   2237.750      2340.167             0    1288417.280           6    81                       0                 0              0                0                0                    0                 405          31  7214        114  8244        114      1         0                  0                 1                  4           29      223       50      0           0                  3        124                   0                     0                   0           0          13
   2441  2450            0                 4          2   5.500            124   2331.000      2327.667             0    1291949.000           6    82                       0                 0              0                0                0                    0                 406          31  7220        116  8250        116      1         0                  0                 0                  4           29      223       50      0           0                  3        124                   0                     0                   0           0           9
   2445  2450            0                 4          1   6.500            124   2422.250      2366.000             0    1295388.200           6    83                       0                 0              0                0                0                    0                 406          31  7225        116  8255        116      0         0                  0                 0                  4           29      223       50      0           0                  3        124                   0                     0                   0           0           5
   2446  2450            0                 1          0   2.000            124   2532.000      1802.000             0    1298334.320           6    84                       0                 0              0                0                0                    0                 406          31  7226        114  8256        114      0         1                  0                 0                  4           29      223       50      0           0                  3        124                   0                     0                   0           0           4
   2447  2450            0                 1          0   4.000            124   2633.000      1852.000             0    1301255.840           6    85                       0                 0              0                0                0                    0                 406          31  7227        114  8257        114      0         0                  0                 0                  4           25      223       50      0           0                  3        124                   0                     0                   0           0           3
   2448  2450            0                 1          0   4.000            124   2734.000      1924.000             0    1304177.360           6    86                       0                 0              0                0                0                    0                 406          31  7228        114  8258        114      0         0                  0                 0                  4            6      223       50      0           0                  3        124                   0                     0                   0           0           2
   2449  2450            0                 1          0   6.000            124   2835.000      2000.000             0    1307098.880           6    87                       0                 0              0                0                0                    0                 406          31  7229        114  8259        114      0         0                  0                 0                  4            6      223       50      0           0                  3        124                   0                     0                   0           0           1
   2450  2450            0                 1          0   5.000            124   2936.000      2054.000             0    1310020.400           6    88                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            6      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1312824.800           6    89                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            6      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1315629.200           6    90                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1318433.600           6    91                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1321238.000           6    92                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1324042.400           6    93                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1326846.800           6    94                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1329651.200           6    95                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1332455.600           6    96                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1335260.000           6    97                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1338064.400           6    98                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            124          0             0             0    1340868.800           6    99                       0                 0              0                0                0                    0                 406          31  7230        114  8260        114      0         0                  0                 0                  4            0      223       50      0           0                  3        124                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00347,1.10473)@3258 2@(0.91205,1.00245)@3229 3@(0.94778,1.00766)@3072 4@(1.12135,1.18578)@3197 5@(1.02355,1.01711)@6560 6@(0.77568,0.92593)@6429 7@(0.72807,0.84310)@6642 8@(0.96399,1.04870)@3296 9@(1.08417,1.21895)@3614 10@(0.78947,0.92155)@9501 11@(0.89910,0.78791)@6685 12@(0.92226,1.05468)@6277 13@(0.67323,0.90562)@9640 14@(0.97540,1.08985)@6572 15@(0.80744,0.76218)@9832 16@(0.93339,1.04588)@6368 17@(1.03817,1.04180)@3456 18@(1.12242,1.01244)@6784 19@(0.85544,0.75725)@10279 20@(0.73430,1.15391)@6685 21@(0.93497,1.27930)@6488 22@(1.01050,0.78489)@3317 23@(0.97635,0.64070)@13009 24@(1.25379,0.83753)@6947 25@(0.87226,0.51158)@16261 26@(1.33253,1.15764)@6905 27@(0.74204,0.69007)@9808 28@(0.74540,0.96599)@6355 29@(0.74310,1.14143)@9963 30@(0.99901,0.71171)@6593 31@(0.60286,1.28613)@10183 32@(1.32597,1.14244)@6669 33@(0.95761,0.56367)@10408 34@(0.73633,0.86373)@9950 35@(0.68060,1.06431)@9560 36@(0.68483,0.85331)@9619 37@(0.68237,0.85391)@10152 38@(0.98438,0.88807)@10279 39@(0.94364,0.48340)@19612 40@(1.20464,0.90086)@3291 41@(0.83230,0.63300)@19569 42@(1.25232,1.19031)@6707 43@(1.19701,1.02555)@7244 44@(0.52072,1.19314)@13070 45@(1.27790,1.23433)@9463 46@(1.25053,1.22089)@6391 47@(0.62702,0.93920)@10272 48@(0.50241,1.31723)@16378 49@(0.95761,0.77372)@13636
#links runNum=0 14-16@-81dBm@0.985 15-23@-87dBm@0.943 7-36@-83dBm@0.977 15-22@-97dBm@0.053 1-14@-92dBm@0.666 28-36@-85dBm@0.965 6-28@-87dBm@0.941 12-38@-96dBm@0.090 0-1@-86dBm@0.958 35-44@-90dBm@0.856 11-19@-92dBm@0.711 2-25@-96dBm@0.189 10-18@-95dBm@0.220 17-18@-80dBm@0.988 0-17@-89dBm@0.869 7-47@-90dBm@0.833 8-14@-87dBm@0.941 5-24@-92dBm@0.693 3-12@-85dBm@0.960 10-13@-88dBm@0.919 9-17@-92dBm@0.693 8-17@-93dBm@0.633 5-47@-95dBm@0.209 20-28@-93dBm@0.639 15-38@-88dBm@0.909 39-43@-96dBm@0.098 6-13@-85dBm@0.960 19-49@-84dBm@0.970 13-37@-85dBm@0.960 12-45@-95dBm@0.237 30-38@-90dBm@0.861 30-43@-92dBm@0.678 9-18@-95dBm@0.250 32-46@-84dBm@0.969 29-35@-89dBm@0.868 24-39@-96dBm@0.168 7-35@-89dBm@0.874 10-16@-94dBm@0.351 19-30@-90dBm@0.864 13-47@-89dBm@0.880 2-9@-94dBm@0.404 42-46@-92dBm@0.700 11-33@-90dBm@0.804 44-47@-97dBm@0.066 28-34@-90dBm@0.862 4-10@-94dBm@0.395 12-43@-90dBm@0.837 11-27@-96dBm@0.135 2-18@-93dBm@0.623 13-49@-97dBm@0.007 5-43@-85dBm@0.960 22-30@-87dBm@0.947 8-11@-95dBm@0.238 11-23@-96dBm@0.143 45-46@-78dBm@1.000 4-9@-87dBm@0.946 4-21@-87dBm@0.940 3-38@-96dBm@0.102 3-39@-96dBm@0.140 6-7@-95dBm@0.311 2-20@-88dBm@0.917 14-46@-96dBm@0.172 4-42@-88dBm@0.905 7-34@-86dBm@0.950 1-24@-94dBm@0.436 4-5@-95dBm@0.232 12-47@-91dBm@0.773 0-8@-81dBm@0.985 34-35@-88dBm@0.926 7-37@-83dBm@0.974 10-28@-91dBm@0.734 14-17@-93dBm@0.643 4-20@-92dBm@0.689 23-43@-95dBm@0.281 18-35@-97dBm@0.013 28-35@-84dBm@0.971 0-22@-88dBm@0.905 15-49@-91dBm@0.726 8-44@-96dBm@0.152 27-38@-92dBm@0.678 20-29@-89dBm@0.868 3-29@-93dBm@0.652 4-32@-90dBm@0.860 9-40@-93dBm@0.583 13-15@-89dBm@0.884 9-26@-88dBm@0.907 5-8@-81dBm@0.986 24-30@-96dBm@0.084 21-37@-94dBm@0.358 27-34@-95dBm@0.231 22-40@-95dBm@0.302 28-37@-91dBm@0.739 28-39@-97dBm@0.032 10-11@-90dBm@0.865 28-44@-97dBm@0.029 9-43@-88dBm@0.916 5-40@-87dBm@0.945 13-19@-90dBm@0.845 1-49@-92dBm@0.715 11-38@-91dBm@0.732 25-41@-88dBm@0.907 1-46@-93dBm@0.634 12-29@-89dBm@0.879 16-43@-89dBm@0.870 8-16@-75dBm@1.000 23-25@-85dBm@0.963 0-49@-97dBm@0.074 34-49@-89dBm@0.866 5-14@-80dBm@0.990 2-16@-93dBm@0.644 23-34@-94dBm@0.382 19-28@-94dBm@0.347 6-22@-93dBm@0.646 29-37@-92dBm@0.696 1-15@-93dBm@0.649 36-37@-81dBm@0.985 10-44@-96dBm@0.178 15-30@-89dBm@0.875 3-37@-97dBm@0.036 44-48@-82dBm@0.980 7-28@-90dBm@0.863 2-47@-91dBm@0.750 22-41@-93dBm@0.654 0-2@-82dBm@0.981 12-17@-91dBm@0.724 34-41@-95dBm@0.296 3-14@-91dBm@0.722 18-37@-94dBm@0.502 6-10@-73dBm@1.000 34-37@-76dBm@1.000 28-43@-96dBm@0.144 23-33@-80dBm@0.989 2-8@-84dBm@0.974 14-18@-87dBm@0.944 2-7@-89dBm@0.893 0-19@-93dBm@0.649 8-42@-93dBm@0.633 0-34@-92dBm@0.675 16-35@-91dBm@0.747 7-15@-86dBm@0.957 19-43@-95dBm@0.199 1-3@-94dBm@0.424 25-39@-80dBm@0.991 6-8@-87dBm@0.938 4-29@-96dBm@0.160 6-33@-95dBm@0.225 8-49@-95dBm@0.261 1-4@-83dBm@0.974 6-31@-96dBm@0.128 32-45@-84dBm@0.974 23-36@-91dBm@0.735 5-42@-91dBm@0.737 28-41@-96dBm@0.150 19-36@-95dBm@0.233 6-21@-93dBm@0.609 2-14@-89dBm@0.870 4-46@-86dBm@0.958 3-28@-88dBm@0.935 36-47@-93dBm@0.640 2-15@-92dBm@0.681 18-21@-97dBm@0.017 0-9@-90dBm@0.825 7-18@-96dBm@0.122 26-43@-92dBm@0.668 3-49@-92dBm@0.683 16-28@-89dBm@0.868 2-3@-73dBm@1.000 34-38@-95dBm@0.218 26-32@-72dBm@1.000 0-11@-97dBm@0.033 0-24@-96dBm@0.184 6-19@-94dBm@0.362 13-36@-95dBm@0.276 21-38@-94dBm@0.419 20-31@-88dBm@0.935 40-49@-92dBm@0.692 14-37@-93dBm@0.638 26-30@-96dBm@0.101 5-32@-97dBm@0.005 32-43@-96dBm@0.092 13-41@-94dBm@0.485 10-29@-95dBm@0.233 42-49@-96dBm@0.182 9-47@-96dBm@0.182 34-40@-97dBm@0.032 15-19@-89dBm@0.894 5-39@-97dBm@0.030 0-4@-88dBm@0.934 1-34@-95dBm@0.217 27-36@-96dBm@0.190 5-17@-88dBm@0.910 2-6@-88dBm@0.935 16-17@-94dBm@0.417 1-20@-90dBm@0.806 16-21@-89dBm@0.891 8-10@-94dBm@0.402 1-30@-95dBm@0.202 11-36@-88dBm@0.921 7-13@-84dBm@0.969 2-17@-83dBm@0.974 18-24@-87dBm@0.939 3-5@-88dBm@0.933 31-44@-87dBm@0.940 17-27@-94dBm@0.469 6-11@-89dBm@0.877 13-20@-93dBm@0.652 17-49@-97dBm@0.071 6-27@-88dBm@0.935 7-12@-94dBm@0.405 0-40@-88dBm@0.921 2-11@-90dBm@0.831 30-39@-94dBm@0.332 27-30@-95dBm@0.232 1-2@-92dBm@0.701 6-34@-96dBm@0.120 8-29@-92dBm@0.680 35-49@-95dBm@0.228 0-3@-75dBm@1.000 10-30@-95dBm@0.311 18-43@-80dBm@0.990 12-36@-92dBm@0.685 23-38@-92dBm@0.713 37-47@-89dBm@0.885 22-24@-89dBm@0.873 3-10@-93dBm@0.562 0-10@-94dBm@0.349
#results runNum=0 totalPacketSent 0 totalPacketReceived 668 totalOLGenerated 0.0 totalThReceived 0.409020493886 dropsByCollisions 611 totalTX 8260 totalRX 7230 dropsPropagation 419 -
#aveChargePerCycle runNum=0 0@2166.70 1@219.57 2@1357.40 3@890.66 4@676.71 5@97.67 6@555.68 7@725.99 8@788.04 9@203.77 10@38.89 11@419.21 12@97.08 13@189.14 14@94.52 15@316.33 16@213.23 17@111.84 18@47.90 19@114.41 20@339.38 21@42.78 22@484.97 23@301.36 24@40.84 25@231.62 26@43.14 27@46.02 28@541.97 29@40.19 30@379.84 31@168.64 32@152.72 33@245.86 34@92.24 35@119.01 36@64.25 37@38.89 38@46.67 39@33.06 40@37.60 41@38.24 42@41.48 43@41.48 44@144.57 45@35.00 46@169.62 47@46.67 48@36.30 49@39.54
