## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533317923.22
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0                82                 12            7      211       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      23232.060           2     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     46         0                  0                 0                 17            3      211       50      0       13300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            122          0             0             0      82525.300           2     3                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       13800                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            122          0             0             0     105711.010           2     4                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       26950                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            122          0             0             0     164810.300           2     5                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       27300                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            122          0             0             0     188254.610           2     6                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       40650                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            122          0             0             0     247353.900           2     7                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       41000                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            122          0             0             0     270604.260           2     8                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       54200                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            122          0             0             0     329703.550           2     9                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       54550                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            122          0             0             0     353018.560           2    10                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       67800                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            122          0             0             0     412182.500           2    11                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       68200                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            122          0             0             0     435174.260           2    12                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       81200                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            122          0             0             0     494208.900           2    13                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       81500                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            122          0             0             0     516877.410           2    14                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       94250                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            122          0             0             0     575976.700           2    15                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0       94600                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            122          0             0             0     599614.960           2    16                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0      108100                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            122          0             0             0     658649.600           2    17                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0      108400                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            122          0             0             0     682093.910           2    18                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 17            0      211       50      0      121750                  1          0                   0                     0                   0       22400           0
      0  1225         1225                 0         80       0            122          0       320.234             0     752275.990         155    19                       0                 0              0                0                0                    2                   0         418    80        621    82        621     26         0                  1                 0                 17            0      211       50      0      122050                 79        122                   0                     0                   0       22500        1225
    220  1225            0               220        925   1.168            122     84.045      3763.173             0     946025.460         740    20                       0                 0              0                0                0                    6                   0         905  1225       1512  1330       1512     63        22                121                 8                 16           29      211       50      0      135500                391        122                   0                     0                   0       24900        1005
    506  1225            0               286        654   2.007            122    169.545      4093.547             0    1144956.290         188    21                       0                 0              0                0                0                    2                   0         497  2165        843  2347        843     22        56                 60                23                 11           53      210       50      0      135850                 97        122                   0                     0                   0       25000         719
    742  1225            0               236        412   2.928            122    270.949      3366.428             0    1266529.290         108    22                       0                 0              0                0                0                    0                   0         397  2813        737  3054        737     15        29                 18                 8                 13           54      211       50      0      149550                 55        122                   0                     0                   0       27400         483
    941  1225            0               199        194   3.759            122    370.437      2755.865             0    1386807.580          51    23                       0                 0              0                0                0                    0                   0         285  3206        555  3474        555      8        41                  5                 7                  9           46      211       50      0      149800                 26        122                   0                     0                   0       27500         284
   1081  1225            0               140        102   4.407            122    470.321      1614.966             0    1450872.300          18    24                       0                 0              0                0                0                    0                   0         182  3448        391  3747        391      3        40                  0                 3                 11           48      211       50      0      163500                  9        122                   0                     0                   0       29900         144
   1187  1225            0               106         56   5.170            122    572.472       575.543             0    1535968.760          14    25                       0                 0              0                0                0                    0                   0         121  3610        285  3923        285      1        25                  0                 2                  9           41      211       50      0      163900                  7        122                   0                     0                   0       30000          38
   1225  1225            0                38         16   6.132            122    659.342       432.503             0    1569784.630          12    26                       0                 0              0                0                0                    0                   0          82  3664        212  3981        212      0        13                  0                 1                 13           37      211       50      0      176850                  6        122                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            122          0             0             0    1631513.270           8    27                       0                 0              0                0                0                    0                   0          57  3664        165  3981        165      3        10                  0                 4                 11           33      211       50      0      177350                  4        122                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            122          0             0             0    1656895.280           4    28                       0                 0              0                0                0                    0                   0          43  3664        140  3981        140      3         5                  0                 5                  9           28      211       50      0      191000                  2        122                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            122          0             0             0    1717135.320           2    29                       0                 0              0                0                0                    0                   0          36  3664        126  3981        126      0         5                  0                 4                 14           27      211       50      0      191300                  1        122                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            122          0             0             0    1741566.480           4    30                       0                 0              0                0                0                    0                   0          33  3664        130  3981        130      5         2                  0                 4                 15           27      211       50      0      204500                  2        122                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            122          0             0             0    1801926.670           4    31                       0                 0              0                0                0                    0                   0          32  3664        128  3981        128      1         2                  0                 1                 16           23      211       50      0      204950                  2        122                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            122          0             0             0    1826354.980           2    32                       0                 0              0                0                0                    0                   0          32  3664        120  3981        120      0         0                  0                 3                 13            7      211       50      0      218300                  1        122                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            122          0             0             0    1886195.120           2    33                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 2                 13            0      211       50      0      218500                  1        122                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            122          0             0             0    1910380.280           2    34                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      231700                  1        122                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            122          0             0             0    1970543.670           2    35                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      232150                  1        122                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            122          0             0             0    1994793.480           2    36                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      245400                  1        122                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            122          0             0             0    2054827.570           2    37                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      245750                  1        122                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            122          0             0             0    2077784.380           2    38                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      258000                  1        122                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            122          0             0             0    2137883.120           2    39                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      258400                  1        122                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            122          0             0             0    2162197.580           2    40                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      271700                  1        122                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            122          0             0             0    2222231.670           2    41                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      272050                  1        122                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            122          0             0             0    2246546.130           2    42                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      285350                  1        122                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            122          0             0             0    2306580.220           2    43                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      285700                  1        122                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            122          0             0             0    2330765.380           2    44                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      298900                  1        122                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            122          0             0             0    2390928.770           2    45                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      299350                  1        122                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            122          0             0             0    2414984.630           2    46                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      312450                  1        122                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            122          0             0             0    2475018.720           2    47                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      312800                  1        122                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            122          0             0             0    2499333.180           2    48                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      326100                  1        122                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            122          0             0             0    2559367.270           2    49                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      326450                  1        122                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            122          0             0             0    2584134.280           2    50                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      340100                  1        122                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            122          0             0             0    2644233.020           2    51                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      340500                  1        122                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            122          0             0             0    2668547.480           2    52                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      353800                  1        122                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            122          0             0             0    2728516.920           2    53                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      354100                  1        122                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            122          0             0             0    2752184.880           2    54                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      366900                  1        122                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            122          0             0             0    2812154.320           2    55                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      367200                  1        122                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            122          0             0             0    2837179.930           2    56                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      381050                  1        122                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            122          0             0             0    2897149.370           2    57                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      381350                  1        122                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            122          0             0             0    2921075.930           2    58                       0                 0              0                0                0                    0                   0          32  3664        118  3981        118      0         0                  0                 0                 13            0      211       50      0      394350                  1        122                   0                     0                   0       72400           0
   1275  2450         1225                50        308   1.000            122     40.400      1674.626             0    3032651.970         418    59                       0                 0              0                0                0                    2                   0         590  4022       1062  4366       1062     60         0                 24                 0                 13            0      211       50      0      394750                221        122                   0                     0                   0       72500        1175
   1495  2450            0               220        905   1.373            122    112.509      4692.402             0    3222888.660         348    60                       0                 0              0                0                0                    1                   0         624  5147       1049  5575       1049     38        52                130                 6                  9           49      211       50      0      408000                180        122                   0                     0                   0       74900         955
   1656  2450            0               161        395   2.124            122    210.224      4214.578             0    3364841.370          89    61                       0                 0              0                0                0                    0                   0         327  5703        633  6186        633     24        35                 22                20                 11           55      211       50      0      408350                 46        122                   0                     0                   0       75000         794
   1815  2450            0               159        321   2.579            122    313.119      4847.033             0    3460708.570          56    62                       0                 0              0                0                0                    0                   0         269  6183        554  6713        554     10        36                  8                 2                 15           50      211       50      0      422250                 29        122                   0                     0                   0       77400         635
   1971  2450            0               156        255   3.128            122    413.654      5293.014             0    3580345.780          41    63                       0                 0              0                0                0                    0                   0         214  6594        480  7149        480      7        30                  4                 8                 13           46      211       50      0      422700                 21        122                   0                     0                   0       77500         479
   2107  2450            0               136        157   3.684            122    516.162      3811.461             0    3646709.010          21    64                       0                 0              0                0                0                    0                   0         178  6887        381  7470        381      6        23                  0                12                 11           47      211       50      0      434850                 11        122                   0                     0                   0       79900         343
   2215  2450            0               108         90   4.222            122    617.972      3199.056             0    3737329.340          15    65                       0                 0              0                0                0                    0                   0         133  7085        305  7697        305      3        21                  0                 5                 12           44      211       50      0      435300                  8        122                   0                     0                   0       80000         235
   2301  2450            0                86         58   4.674            122    713.593      2554.569             0    3782653.160           9    66                       0                 0              0                0                0                    0                   0          93  7229        235  7850        235      3        20                  0                 5                 12           38      211       50      0      448500                  5        122                   0                     0                   0       82400         149
   2359  2450            0                58         33   5.034            122    811.328      1385.022             0    3856549.090           6    67                       0                 0              0                0                0                    0                   0          71  7320        196  7952        196      1        11                  0                 1                 10           42      211       50      0      448950                  3        122                   0                     0                   0       82500          91
   2399  2450            0                40         22   5.575            122    912.925      2186.774             0    3889358.860           6    68                       0                 0              0                0                0                    0                   0          59  7382        163  8020        163      1         9                  0                 3                  7           35      211       50      0      461800                  3        122                   0                     0                   0       84900          51
   2426  2450            0                27         20   6.185            122   1026.037      1828.321             0    3955906.360           6    69                       0                 0              0                0                0                    0                   0          50  7429        146  8068        146      0         6                  0                 2                 10           34      211       50      0      462100                  3        122                   0                     0                   0       85000          24
   2439  2450            0                13         12   6.923            122   1132.462       824.556             0    3983709.000           6    70                       0                 0              0                0                0                    0                   0          43  7454        138  8097        138      2         4                  0                 2                 10           32      211       50      0      475100                  3        122                   0                     0                   0       87400          11
   2448  2450            0                 9          8   7.667            122   1235.556       349.583             0    4046038.480           4    71                       0                 0              0                0                0                    0                   0          40  7471        130  8114        130      0         3                  0                 0                  8           27      211       50      0      475400                  2        122                   0                     0                   0       87500           2
   2450  2450            0                 2          1   8.000            122   1311.500       198.500             0    4070756.350           4    72                       0                 0              0                0                0                    0                   0          37  7474        128  8117        128      0         1                  0                 0                  8           27      211       50      0      488550                  2        122                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            122          0             0             0    4131051.890           4    73                       0                 0              0                0                0                    0                   0          34  7474        122  8117        122      0         3                  0                 0                  9           27      211       50      0      488950                  2        122                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            122          0             0             0    4156613.000           4    74                       0                 0              0                0                0                    0                   0          33  7474        128  8117        128      6         2                  0                 7                 14           24      211       50      0      503100                  2        122                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            122          0             0             0    4216696.290           4    75                       0                 0              0                0                0                    0                   0          33  7474        120  8117        120      2         0                  0                 6                  8            7      211       50      0      503450                  2        122                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            122          0             0             0    4241349.450           4    76                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 3                  8            0      211       50      0      517050                  2        122                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            122          0             0             0    4301528.290           4    77                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      517550                  2        122                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            122          0             0             0    4324500.550           4    78                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      529850                  2        122                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            122          0             0             0    4384485.440           4    79                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      530200                  2        122                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            122          0             0             0    4407522.350           4    80                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      542550                  2        122                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            122          0             0             0    4467636.540           4    81                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      543000                  2        122                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            122          0             0             0    4491190.650           4    82                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      555750                  2        122                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            122          0             0             0    4551240.190           4    83                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      556150                  2        122                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            122          0             0             0    4575505.450           4    84                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      569450                  2        122                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            122          0             0             0    4635554.990           4    85                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      569850                  2        122                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            122          0             0             0    4659044.450           4    86                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      582550                  2        122                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            122          0             0             0    4719158.640           4    87                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      583000                  2        122                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            122          0             0             0    4742971.350           4    88                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      595950                  2        122                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            122          0             0             0    4803020.890           4    89                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      596350                  2        122                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            122          0             0             0    4826833.600           4    90                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      609300                  2        122                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            122          0             0             0    4886753.840           4    91                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      609600                  2        122                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            122          0             0             0    4910954.450           4    92                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      622850                  2        122                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            122          0             0             0    4970939.340           4    93                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      623200                  2        122                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            122          0             0             0    4994881.350           4    94                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      636250                  2        122                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            122          0             0             0    5054866.240           4    95                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      636600                  2        122                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            122          0             0             0    5079260.800           4    96                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      650000                  2        122                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            122          0             0             0    5139310.340           4    97                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      650400                  2        122                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            122          0             0             0    5163834.200           4    98                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      663900                  2        122                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            122          0             0             0    5223819.090           4    99                       0                 0              0                0                0                    0                   0          33  7474        116  8117        116      0         0                  0                 0                  8            0      211       50      0      664250                  2        122                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01151,0.93039)@3190 2@(1.09941,1.00012)@3159 3@(1.17257,1.19968)@3916 4@(0.99615,1.02774)@3072 5@(0.90874,0.91418)@3225 6@(1.33609,1.17836)@7149 7@(0.98598,1.02177)@6144 8@(1.12152,0.90699)@3233 9@(1.14550,1.16685)@10401 10@(0.94424,0.99954)@6314 11@(1.37779,1.15130)@10374 12@(1.15846,1.00665)@6615 13@(1.19371,1.40935)@10668 14@(0.94386,0.76382)@6603 15@(1.02284,0.85334)@6458 16@(1.59168,1.11691)@10413 17@(1.20888,1.41371)@7154 18@(0.98883,0.70465)@9867 19@(1.04941,1.01679)@3242 20@(0.87720,0.71202)@13158 21@(1.47374,1.15046)@13764 22@(1.14863,1.31923)@7174 23@(0.73629,1.07735)@9578 24@(0.83368,0.95588)@3308 25@(1.26375,1.04754)@10700 26@(0.94935,0.93209)@3379 27@(1.20680,1.29738)@7066 28@(0.96185,1.13929)@3308 29@(1.06008,0.87307)@6706 30@(1.15094,1.35942)@10266 31@(1.14072,1.43044)@7426 32@(1.04052,1.08478)@6758 33@(1.35158,1.41030)@13996 34@(1.15397,1.58514)@14019 35@(1.10622,1.05045)@6314 36@(1.30634,1.41367)@10291 37@(1.15757,0.94649)@6758 38@(0.95531,1.39721)@13747 39@(1.39222,1.42933)@13555 40@(1.34073,1.15571)@7372 41@(0.68998,0.93417)@12929 42@(0.89740,0.76726)@9830 43@(0.88187,1.39182)@17055 44@(1.09806,1.38394)@14019 45@(1.08724,0.94855)@6487 46@(1.20523,1.45283)@10387 47@(1.07349,0.98052)@6561 48@(1.15984,0.62971)@13195 49@(1.31475,1.42743)@13678
#links runNum=0 36-39@-81dBm@0.985 3-27@-83dBm@0.976 13-46@-77dBm@1.000 47-48@-96dBm@0.116 25-35@-92dBm@0.711 35-45@-90dBm@0.865 0-27@-93dBm@0.646 11-13@-96dBm@0.167 9-35@-94dBm@0.350 10-14@-91dBm@0.781 22-27@-93dBm@0.602 7-47@-89dBm@0.867 14-18@-81dBm@0.986 1-23@-95dBm@0.198 11-25@-89dBm@0.896 12-30@-93dBm@0.554 14-42@-93dBm@0.603 0-24@-88dBm@0.902 26-44@-94dBm@0.440 1-3@-90dBm@0.829 6-46@-93dBm@0.522 3-12@-90dBm@0.838 35-47@-88dBm@0.902 14-45@-94dBm@0.369 2-25@-96dBm@0.184 4-5@-94dBm@0.382 42-48@-96dBm@0.098 6-16@-89dBm@0.901 22-32@-93dBm@0.648 7-9@-94dBm@0.374 39-40@-92dBm@0.676 3-22@-89dBm@0.901 15-24@-88dBm@0.935 18-37@-91dBm@0.726 2-19@-90dBm@0.861 13-21@-96dBm@0.103 12-20@-93dBm@0.564 22-28@-97dBm@0.005 15-46@-96dBm@0.147 28-41@-94dBm@0.355 17-46@-79dBm@0.998 4-43@-96dBm@0.178 23-32@-95dBm@0.288 20-35@-97dBm@0.063 12-37@-96dBm@0.134 0-18@-94dBm@0.430 7-29@-96dBm@0.161 27-36@-84dBm@0.971 13-33@-88dBm@0.933 11-37@-94dBm@0.476 4-37@-89dBm@0.867 11-47@-94dBm@0.325 0-1@-80dBm@0.990 8-47@-80dBm@0.992 8-19@-93dBm@0.609 26-37@-89dBm@0.877 0-47@-97dBm@0.074 8-14@-90dBm@0.863 2-11@-93dBm@0.610 28-31@-96dBm@0.127 12-18@-94dBm@0.442 8-32@-92dBm@0.664 20-42@-84dBm@0.968 25-26@-95dBm@0.196 0-7@-91dBm@0.731 25-46@-94dBm@0.406 7-11@-97dBm@0.050 10-23@-88dBm@0.934 19-35@-79dBm@1.000 9-32@-93dBm@0.647 9-15@-94dBm@0.351 4-8@-88dBm@0.926 2-47@-91dBm@0.742 15-35@-92dBm@0.685 3-4@-92dBm@0.707 31-34@-97dBm@0.018 8-24@-91dBm@0.785 5-23@-94dBm@0.346 25-48@-96dBm@0.160 21-22@-96dBm@0.157 25-42@-97dBm@0.018 2-29@-91dBm@0.796 19-32@-86dBm@0.956 17-27@-90dBm@0.864 4-13@-93dBm@0.607 25-40@-86dBm@0.958 1-27@-94dBm@0.389 5-29@-87dBm@0.938 0-26@-80dBm@0.988 30-44@-94dBm@0.476 36-43@-96dBm@0.185 45-47@-82dBm@0.985 32-36@-96dBm@0.187 22-24@-96dBm@0.179 9-12@-90dBm@0.852 3-35@-86dBm@0.957 2-45@-88dBm@0.914 0-3@-89dBm@0.880 13-38@-89dBm@0.894 30-49@-96dBm@0.152 9-47@-89dBm@0.899 30-38@-90dBm@0.861 19-44@-94dBm@0.403 26-45@-90dBm@0.834 5-26@-95dBm@0.216 29-40@-92dBm@0.668 1-24@-95dBm@0.235 28-40@-96dBm@0.185 4-19@-90dBm@0.843 31-46@-78dBm@1.000 13-47@-96dBm@0.084 10-13@-96dBm@0.135 34-44@-90dBm@0.864 8-26@-92dBm@0.681 14-32@-95dBm@0.217 44-49@-93dBm@0.657 3-6@-86dBm@0.954 33-39@-95dBm@0.236 12-42@-96dBm@0.172 1-4@-90dBm@0.856 30-33@-94dBm@0.423 16-29@-96dBm@0.145 9-30@-92dBm@0.704 20-32@-96dBm@0.111 9-13@-88dBm@0.920 9-36@-92dBm@0.715 46-49@-82dBm@0.980 6-9@-88dBm@0.918 3-17@-87dBm@0.944 2-37@-89dBm@0.878 36-40@-97dBm@0.001 5-47@-92dBm@0.716 25-30@-93dBm@0.645 1-19@-85dBm@0.964 37-38@-95dBm@0.229 0-28@-83dBm@0.974 0-5@-88dBm@0.933 27-39@-96dBm@0.153 1-7@-95dBm@0.242 19-48@-95dBm@0.314 23-48@-97dBm@0.004 12-36@-96dBm@0.082 9-17@-93dBm@0.602 10-19@-95dBm@0.305 24-26@-85dBm@0.959 35-40@-90dBm@0.865 7-12@-92dBm@0.710 33-49@-73dBm@1.000 18-20@-86dBm@0.950 7-10@-74dBm@1.000 35-41@-93dBm@0.539 12-33@-95dBm@0.215 2-6@-96dBm@0.175 33-36@-93dBm@0.643 13-34@-87dBm@0.940 6-32@-97dBm@0.068 9-37@-91dBm@0.767 32-47@-85dBm@0.960 22-49@-92dBm@0.680 6-21@-94dBm@0.492 7-42@-90dBm@0.825 27-40@-89dBm@0.872 13-43@-92dBm@0.715 0-37@-96dBm@0.152 0-48@-95dBm@0.253 19-47@-92dBm@0.669 39-49@-94dBm@0.441 31-40@-92dBm@0.678 2-10@-93dBm@0.640 5-15@-84dBm@0.970 17-30@-92dBm@0.680 22-30@-80dBm@0.991 32-35@-82dBm@0.984 2-12@-84dBm@0.974 1-26@-80dBm@0.989 2-7@-92dBm@0.688 15-28@-96dBm@0.116 37-40@-93dBm@0.630 15-29@-90dBm@0.851 6-28@-94dBm@0.343 5-24@-80dBm@0.993 13-31@-87dBm@0.947 22-44@-96dBm@0.178 0-2@-88dBm@0.925 16-21@-86dBm@0.952 13-39@-97dBm@0.063 5-7@-88dBm@0.932 4-42@-94dBm@0.462 7-37@-94dBm@0.398 12-29@-86dBm@0.953 12-45@-93dBm@0.638 12-32@-95dBm@0.218 7-35@-94dBm@0.338 26-30@-95dBm@0.300 23-43@-92dBm@0.686 3-40@-89dBm@0.879 0-19@-86dBm@0.958 18-26@-95dBm@0.306 21-40@-92dBm@0.689 3-31@-90dBm@0.859 36-49@-86dBm@0.957 1-6@-93dBm@0.649 6-11@-79dBm@0.995 0-4@-70dBm@1.000 29-37@-89dBm@0.893 4-10@-85dBm@0.959 12-15@-89dBm@0.866 16-31@-96dBm@0.132 1-14@-89dBm@0.899 4-9@-94dBm@0.346 0-8@-88dBm@0.933 23-41@-85dBm@0.962 2-14@-95dBm@0.272 9-18@-96dBm@0.114 11-21@-97dBm@0.000 4-7@-76dBm@1.000 4-32@-89dBm@0.867 1-35@-88dBm@0.936 9-46@-91dBm@0.743 27-30@-83dBm@0.976 38-43@-87dBm@0.947 13-44@-80dBm@0.989 13-49@-94dBm@0.353 32-33@-95dBm@0.297 18-48@-87dBm@0.943 9-22@-84dBm@0.968 22-39@-97dBm@0.051 17-31@-89dBm@0.887
#results runNum=0 totalPacketSent 0 totalPacketReceived 635 totalOLGenerated 0.0 totalThReceived 0.388814391643 dropsByCollisions 90 totalTX 8117 totalRX 7474 dropsPropagation 553 -
#aveChargePerCycle runNum=0 0@3234.52 1@1909.23 2@1106.44 3@2947.04 4@1890.60 5@1215.96 6@1226.07 7@1181.76 8@1070.41 9@1041.54 10@956.83 11@788.39 12@1014.87 13@1263.35 14@1007.63 15@841.91 16@802.32 17@1237.01 18@945.75 19@1017.86 20@710.54 21@709.83 22@984.49 23@839.44 24@872.32 25@765.56 26@1009.25 27@1321.93 28@699.60 29@830.08 30@940.59 31@1110.21 32@841.75 33@737.56 34@695.27 35@1065.07 36@966.73 37@870.35 38@831.82 39@715.78 40@902.23 41@683.76 42@807.48 43@720.63 44@751.23 45@763.58 46@1029.33 47@898.10 48@697.39 49@842.92
