## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 56
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307571.6
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  20           0     0         20     0         20     20         0                  0                60                 11           11      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       1205.400           0     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     30         0                  0                 4                  4            9      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       2410.800           0     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       3616.200           0     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       4821.600           0     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       6027.000           0     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       7232.400           0     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       8437.800           0     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       9643.200           0     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      10848.600           0    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      12054.000           0    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      13259.400           0    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      14464.800           0    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      15670.200           0    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      16875.600           0    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      18081.000           0    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      19286.400           0    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      20491.800           0    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      269       50      0           0                  0          0                   0                     0                   0           0           0
      0  1225         1225                 0         31       0            143          0       194.583             0      26137.380          76    19                       0                 0              0                0                0                    7                  62         356    31        417    34        417     12         0                  2                 0                  0            0      269       50      0           0                 38        143                   0                     0                   0           0        1225
     98  1225            0                98        867   1.235            143     91.378      4010.170             0     183428.240         945    20                       0                 0              0                0                0                  266                 102        1497   996       1586  1222       1586     39         8                280                 0                  0           18      268       50      0           0                530        143                   1                     0                   0           0        1127
    326  1225            0               228        757   2.009            151    179.662      5098.694             0     349333.740         649    21                       0                 0              0                0                0                  148                 128         913  1981       1310  2452       1310     20        23                277                11                 11           56      255       50      0           0                354        143                   4                     0                   0           0         899
    626  1225            0               300        375   2.610            145    272.967      3918.600             0     455632.940         240    22                       0                 0              0                0                0                   54                 152         698  2656        862  3197        862     18        15                 62                14                 14           67      262       50      0           0                125        143                   3                     0                   0           0         599
    893  1225            0               267        177   3.270            144    373.640      4611.128             0     525910.880          80    23                       0                 0              0                0                0                   12                 163         452  3100        526  3674        526      6        17                 13                 6                  6           56      268       50      0           0                 40        143                   3                     0                   0           0         332
   1082  1225            0               189         78   3.783            143    473.190      3135.219             0     568036.780          24    24                       0                 0              0                0                0                    2                 165         278  3367        325  3954        325      1        15                  2                 0                  0           54      269       50      0           0                 12        143                   1                     0                   0           0         143
   1166  1225            0                84         30   4.381            143    567.845      2893.398             0     588421.720          14    25                       0                 0              0                0                0                    2                 165         172  3481        231  4071        231      0         8                  0                 0                  0           52      269       50      0           0                  7        143                   0                     0                   0           0          59
   1197  1225            0                31         16   5.129            143    677.452      2257.024             0     598566.780           8    26                       0                 0              0                0                0                    1                 166         104  3528        159  4119        159      1         7                  0                 1                  1           50      269       50      0           0                  4        143                   0                     0                   0           0          28
   1202  1225            0                 5          5   4.600            143    772.400      1669.000             0     603452.580           6    27                       0                 0              0                0                0                    0                 167          64  3538        132  4129        132      1         3                  0                 1                  1           51      269       50      0           0                  3        143                   0                     0                   0           0          23
   1203  1225            0                 1          1   3.000            143    903.000       742.000             0     606589.620           4    28                       0                 0              0                0                0                    0                 167          40  3540        105  4131        105      0         4                  0                 0                  0           49      269       50      0           0                  2        143                   0                     0                   0           0          22
   1204  1225            0                 1          1   4.000            143   1004.000       843.000             0     609210.060           4    29                       0                 0              0                0                0                    0                 167          28  3542         95  4133         95      0         2                  0                 0                  0           49      269       50      0           0                  2        143                   0                     0                   0           0          21
   1205  1225            0                 1          1   3.000            143   1105.000       943.000             0     611756.700           2    30                       0                 0              0                0                0                    0                 167          22  3544         89  4135         89      0         1                  0                 0                  0           40      269       50      0           0                  1        143                   0                     0                   0           0          20
   1206  1225            0                 1          1   4.000            143   1206.000      1039.000             0     614180.340           2    31                       0                 0              0                0                0                    0                 167          20  3546         89  4137         89      0         0                  0                 0                  0           33      269       50      0           0                  1        143                   0                     0                   0           0          19
   1207  1225            0                 1          1   4.000            143   1307.000      1140.000             0     616603.980           2    32                       0                 0              0                0                0                    0                 167          19  3548         89  4139         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          18
   1208  1225            0                 1          1   4.000            143   1408.000      1240.000             0     619027.620           2    33                       0                 0              0                0                0                    0                 167          19  3550         89  4141         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          17
   1209  1225            0                 1          1   4.000            143   1509.000      1337.000             0     621451.260           2    34                       0                 0              0                0                0                    0                 167          19  3552         89  4143         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          16
   1210  1225            0                 1          1   4.000            143   1610.000      1436.000             0     623874.900           2    35                       0                 0              0                0                0                    0                 167          19  3554         89  4145         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          15
   1211  1225            0                 1          1   4.000            143   1711.000      1534.000             0     626298.540           2    36                       0                 0              0                0                0                    0                 167          19  3556         89  4147         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          14
   1212  1225            0                 1          1   4.000            143   1812.000      1634.000             0     628722.180           2    37                       0                 0              0                0                0                    0                 167          19  3558         89  4149         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          13
   1213  1225            0                 1          1   4.000            143   1913.000      1729.000             0     631145.820           2    38                       0                 0              0                0                0                    0                 167          19  3560         89  4151         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          12
   1214  1225            0                 1          1   4.000            143   2014.000      1829.000             0     633569.460           2    39                       0                 0              0                0                0                    0                 167          19  3562         89  4153         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          11
   1215  1225            0                 1          1   4.000            143   2115.000      1929.000             0     635993.100           2    40                       0                 0              0                0                0                    0                 167          19  3564         89  4155         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0          10
   1216  1225            0                 1          1   4.000            143   2216.000      2027.000             0     638416.740           2    41                       0                 0              0                0                0                    0                 167          19  3566         89  4157         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           9
   1217  1225            0                 1          1   4.000            143   2317.000      2128.000             0     640840.380           2    42                       0                 0              0                0                0                    0                 167          19  3568         89  4159         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           8
   1218  1225            0                 1          1   4.000            143   2418.000      2229.000             0     643264.020           2    43                       0                 0              0                0                0                    0                 167          19  3570         89  4161         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           7
   1219  1225            0                 1          1   4.000            143   2519.000      2324.000             0     645687.660           2    44                       0                 0              0                0                0                    0                 167          19  3572         89  4163         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           6
   1220  1225            0                 1          1   4.000            143   2636.000      2440.000             0     648176.120           2    45                       0                 0              0                0                0                    0                 167          19  3574         89  4166         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           5
   1221  1225            0                 1          1   4.000            143   2721.000      2523.000             0     650599.760           2    46                       0                 0              0                0                0                    0                 167          19  3576         89  4168         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           4
   1222  1225            0                 1          1   3.000            143   2822.000      2616.000             0     653023.400           2    47                       0                 0              0                0                0                    0                 167          19  3578         89  4170         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           3
   1223  1225            0                 1          1   4.000            143   2923.000      2717.000             0     655447.040           2    48                       0                 0              0                0                0                    0                 167          19  3580         89  4172         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           2
   1224  1225            0                 1          1   4.000            143   3024.000      2813.000             0     657870.680           2    49                       0                 0              0                0                0                    0                 167          19  3582         89  4174         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           1
   1225  1225            0                 1          1   3.000            143   3125.000      2818.000             0     660294.320           2    50                       0                 0              0                0                0                    0                 167          19  3584         89  4176         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     662483.720           2    51                       0                 0              0                0                0                    0                 167          19  3584         89  4176         89      0         0                  0                 0                  0           27      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     664673.120           2    52                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            1      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     666862.520           2    53                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     669051.920           2    54                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     671241.320           2    55                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     673430.720           2    56                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     675620.120           2    57                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            143          0             0             0     677809.520           2    58                       0                 0              0                0                0                    0                 167          18  3584         89  4176         89      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   1254  2450         1225                29        215   1.000            143     35.724      1453.085             0     717021.460         374    59                       0                 0              0                0                0                   79                 195         848  3828        936  4463        936     28         0                 34                 0                  0            0      269       50      0           0                201        143                   0                     0                   0           0        1196
   1349  2450            0                95        945   1.516            148    111.558      5081.571             0     888719.600         725    60                       0                 0              0                0                0                  194                 223        1138  4868       1350  5760       1350     28        15                287                 5                  5           62      265       50      0           0                397        143                   0                     0                   0           0        1101
   1549  2450            0               200        438   2.000            147    209.645      5208.055             0     990184.380         305    61                       0                 0              0                0                0                   61                 250         619  5506        897  6469        897     20        20                 76                12                 12           64      261       50      0           0                162        143                   3                     0                   0           0         901
   1754  2450            0               205        246   2.424            145    309.337      4804.400             0    1058931.500          61    62                       0                 0              0                0                0                    6                 260         406  5957        454  6960        454      7        15                 28                 4                  4           62      269       50      0           0                 31        143                   2                     0                   0           0         696
   1932  2450            0               178        163   2.994            143    406.388      5602.409             0    1110173.720          34    63                       0                 0              0                0                0                    3                 264         301  6298        360  7316        360      3        10                 12                 1                  1           55      269       50      0           0                 17        143                   1                     0                   0           0         518
   2073  2450            0               141        116   3.291            143    506.227      6053.310             0    1149339.260          16    64                       0                 0              0                0                0                    2                 265         221  6555        284  7588        284      0         7                  5                 0                  0           54      269       50      0           0                  8        143                   0                     0                   1           0         377
   2184  2450            0               111         83   3.622            143    609.748      6589.794             0    1179234.380           6    65                       0                 0              0                0                0                    0                 266         166  6749        220  7794        220      1         9                  3                 0                  0           54      269       50      0           0                  3        143                   0                     0                   0           0         266
   2272  2450            0                88         56   4.182            143    709.807      6147.624             0    1201873.640           6    66                       0                 0              0                0                0                    0                 266         126  6893        187  7947        187      0         4                  1                 0                  0           53      269       50      0           0                  3        143                   0                     0                   0           0         178
   2337  2450            0                65         31   4.662            145    809.831      5658.362             0    1217413.180           6    67                       0                 0              0                0                0                    0                 267          90  6989        154  8044        154      1         5                  0                 1                  1           52      268       50      0           0                  3        143                   0                     0                   0           0         113
   2376  2450            0                39         10   4.692            143    907.615      4384.137             0    1226984.980           4    68                       0                 0              0                0                0                    0                 267          64  7038        126  8099        126      0         4                  0                 1                  1           49      269       50      0           0                  2        143                   0                     0                   0           0          74
   2403  2450            0                27          8   4.259            143   1009.037      4634.929             0    1233846.020           4    69                       0                 0              0                0                0                    0                 267          44  7073        100  8136        100      0         4                  0                 0                  0           50      269       50      0           0                  2        143                   0                     0                   0           0          47
   2408  2450            0                 5          6   3.600            143   1112.800      3282.500             0    1237495.940           4    70                       0                 0              0                0                0                    0                 267          32  7084         87  8147         87      0         2                  0                 0                  0           49      269       50      0           0                  2        143                   0                     0                   0           0          42
   2411  2450            0                 3          4   3.333            143   1223.667      3295.000             0    1240382.180           2    71                       0                 0              0                0                0                    0                 267          26  7091         82  8154         82      0         1                  0                 0                  0           49      269       50      0           0                  1        143                   0                     0                   0           0          39
   2413  2450            0                 2          4   3.500            143   1309.500      3583.000             0    1243166.920           2    72                       0                 0              0                0                0                    0                 267          24  7097         82  8161         82      0         0                  0                 0                  0           49      269       50      0           0                  1        143                   0                     0                   0           0          37
   2416  2450            0                 3          3   3.333            143   1426.333      2717.000             0    1245763.840           2    73                       0                 0              0                0                0                    0                 267          21  7103         77  8167         77      0         1                  0                 0                  0           49      269       50      0           0                  1        143                   0                     0                   0           0          34
   2418  2450            0                 2          3   3.500            143   1548.000      2899.000             0    1248243.640           2    74                       0                 0              0                0                0                    0                 267          21  7108         77  8172         77      0         0                  0                 0                  0           49      269       50      0           0                  1        143                   0                     0                   0           0          32
   2420  2450            0                 2          3   3.500            143   1649.000      3097.000             0    1250723.440           2    75                       0                 0              0                0                0                    0                 267          21  7113         77  8177         77      0         0                  0                 0                  0           44      269       50      0           0                  1        143                   0                     0                   0           0          30
   2422  2450            0                 2          3   3.500            143   1750.000      3297.000             0    1253203.240           2    76                       0                 0              0                0                0                    0                 267          21  7118         77  8182         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          28
   2424  2450            0                 2          3   3.500            143   1851.000      3489.000             0    1255683.040           2    77                       0                 0              0                0                0                    0                 267          19  7123         77  8187         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          26
   2426  2450            0                 2          3   3.500            143   1952.000      3688.000             0    1258162.840           2    78                       0                 0              0                0                0                    0                 267          19  7128         77  8192         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          24
   2428  2450            0                 2          3   3.500            143   2053.000      3890.000             0    1260642.640           2    79                       0                 0              0                0                0                    0                 267          19  7133         77  8197         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          22
   2430  2450            0                 2          3   3.500            143   2154.000      4073.000             0    1263122.440           2    80                       0                 0              0                0                0                    0                 267          20  7138         77  8202         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          20
   2432  2450            0                 2          3   3.500            143   2255.000      4275.000             0    1265602.240           2    81                       0                 0              0                0                0                    0                 267          20  7143         77  8207         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          18
   2434  2450            0                 2          3   3.500            143   2356.000      4473.000             0    1268082.040           2    82                       0                 0              0                0                0                    0                 267          20  7148         77  8212         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          16
   2436  2450            0                 2          3   3.500            143   2457.000      4669.000             0    1270561.840           2    83                       0                 0              0                0                0                    0                 267          20  7153         77  8217         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          14
   2438  2450            0                 2          3   3.500            143   2558.000      4867.000             0    1273041.640           2    84                       0                 0              0                0                0                    0                 267          21  7158         77  8222         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          12
   2440  2450            0                 2          3   3.500            143   2659.000      5065.000             0    1275521.440           2    85                       0                 0              0                0                0                    0                 267          20  7163         77  8227         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0          10
   2441  2450            0                 1          2   4.000            143   2751.000      2612.000             0    1277767.000           2    86                       0                 0              0                0                0                    0                 267          19  7166         77  8230         77      0         0                  0                 0                  0           38      269       50      0           0                  1        143                   0                     0                   0           0           9
   2442  2450            0                 1          2   4.000            143   2852.000      2713.000             0    1280012.560           2    87                       0                 0              0                0                0                    0                 267          20  7169         77  8233         77      0         0                  0                 0                  0           29      269       50      0           0                  1        143                   0                     0                   0           0           8
   2443  2450            0                 1          2   4.000            143   2953.000      2812.000             0    1282258.120           2    88                       0                 0              0                0                0                    0                 267          20  7172         77  8236         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           7
   2444  2450            0                 1          2   4.000            143   3054.000      2911.000             0    1284503.680           2    89                       0                 0              0                0                0                    0                 267          18  7175         77  8239         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           6
   2445  2450            0                 1          2   4.000            143   3155.000      3010.000             0    1286749.240           2    90                       0                 0              0                0                0                    0                 267          19  7178         77  8242         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           5
   2446  2450            0                 1          2   4.000            143   3256.000      3106.000             0    1288994.800           2    91                       0                 0              0                0                0                    0                 267          19  7181         77  8245         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           4
   2447  2450            0                 1          2   4.000            143   3357.000      3194.000             0    1291240.360           2    92                       0                 0              0                0                0                    0                 267          19  7184         77  8248         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           3
   2448  2450            0                 1          2   4.000            143   3458.000      3291.000             0    1293485.920           2    93                       0                 0              0                0                0                    0                 267          19  7187         77  8251         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           2
   2449  2450            0                 1          2   4.000            143   3559.000      3388.000             0    1295731.480           2    94                       0                 0              0                0                0                    0                 267          19  7190         77  8254         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           1
   2450  2450            0                 1          2   4.000            143   3660.000      3484.000             0    1297977.040           2    95                       0                 0              0                0                0                    0                 267          20  7193         77  8257         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            143          0             0             0    1299871.240           2    96                       0                 0              0                0                0                    0                 267          20  7193         77  8257         77      0         0                  0                 0                  0           28      269       50      0           0                  1        143                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            143          0             0             0    1301765.440           2    97                       0                 0              0                0                0                    0                 267          18  7193         77  8257         77      0         0                  0                 0                  0            1      269       50      0           0                  1        143                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            143          0             0             0    1303659.640           2    98                       0                 0              0                0                0                    0                 267          18  7193         77  8257         77      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            143          0             0             0    1305553.840           2    99                       0                 0              0                0                0                    0                 267          18  7193         77  8257         77      0         0                  0                 0                  0            0      269       50      0           0                  1        143                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.86133,0.81987)@3264 2@(1.06392,1.11209)@3190 3@(0.87326,0.75242)@6336 4@(1.16393,0.99842)@3208 5@(0.75404,0.94966)@6653 6@(0.91977,0.82644)@6384 7@(0.73038,0.79545)@6528 8@(0.95867,1.05036)@6423 9@(0.93543,0.75312)@6506 10@(0.97605,0.77914)@9578 11@(0.70033,0.62950)@9846 12@(0.60353,0.61857)@9814 13@(0.85718,1.04207)@10066 14@(1.02144,0.99309)@9684 15@(0.95173,0.69690)@9517 16@(1.10245,1.02146)@9488 17@(0.56329,0.43916)@13500 18@(0.84920,0.74342)@7018 19@(1.10294,0.73169)@10094 20@(1.12878,1.11414)@6689 21@(0.80777,0.65974)@6401 22@(1.28508,0.86839)@12823 23@(1.06516,0.74024)@9919 24@(0.99668,1.01053)@10263 25@(1.09146,0.73700)@10248 26@(1.03477,0.87657)@12869 27@(0.61262,0.98677)@9929 28@(1.12068,1.00943)@12560 29@(1.18068,0.93298)@6408 30@(1.16927,1.02583)@6646 31@(1.29505,0.82466)@13934 32@(0.93863,0.89553)@9456 33@(0.62309,0.68749)@13225 34@(1.12242,0.76745)@9613 35@(1.44255,0.95151)@16056 36@(1.34992,0.90881)@16400 37@(1.10820,0.67511)@10176 38@(1.19350,1.07163)@6280 39@(0.75715,0.75852)@6469 40@(1.02196,0.56288)@10346 41@(1.12639,0.70961)@13248 42@(1.09572,0.69513)@12930 43@(1.46107,1.13876)@19566 44@(1.21624,0.93497)@15868 45@(0.70609,0.87859)@9879 46@(0.86954,0.76690)@6615 47@(0.74533,0.62031)@9709 48@(1.15980,0.83936)@6978 49@(0.77081,1.01847)@9961
#links runNum=0 7-27@-95dBm@0.202 23-41@-97dBm@0.070 0-24@-96dBm@0.155 16-32@-96dBm@0.076 11-40@-95dBm@0.213 25-42@-88dBm@0.936 22-35@-88dBm@0.926 0-2@-85dBm@0.960 32-39@-91dBm@0.791 28-32@-95dBm@0.292 35-36@-85dBm@0.964 4-28@-96dBm@0.109 19-32@-96dBm@0.111 7-9@-94dBm@0.456 12-13@-94dBm@0.384 18-21@-81dBm@0.988 7-49@-87dBm@0.940 46-47@-93dBm@0.597 45-46@-92dBm@0.699 10-46@-81dBm@0.986 14-23@-96dBm@0.114 2-20@-89dBm@0.898 25-31@-90dBm@0.861 11-33@-89dBm@0.877 23-42@-85dBm@0.966 29-30@-85dBm@0.962 25-34@-75dBm@1.000 2-38@-91dBm@0.758 10-25@-83dBm@0.975 0-8@-94dBm@0.416 23-34@-95dBm@0.226 14-22@-90dBm@0.815 4-23@-92dBm@0.716 18-49@-96dBm@0.108 4-31@-92dBm@0.668 23-28@-91dBm@0.766 30-42@-91dBm@0.735 33-40@-96dBm@0.093 4-20@-82dBm@0.984 1-7@-85dBm@0.965 6-32@-78dBm@1.000 3-37@-89dBm@0.876 16-22@-88dBm@0.935 15-29@-94dBm@0.440 30-38@-97dBm@0.039 28-44@-85dBm@0.960 14-32@-82dBm@0.981 0-1@-88dBm@0.936 22-31@-81dBm@0.988 14-24@-82dBm@0.983 22-38@-96dBm@0.091 16-38@-81dBm@0.985 19-29@-89dBm@0.868 1-20@-93dBm@0.634 19-23@-90dBm@0.862 3-18@-97dBm@0.064 2-23@-94dBm@0.452 19-27@-96dBm@0.184 12-42@-94dBm@0.323 13-29@-96dBm@0.077 22-25@-94dBm@0.345 13-34@-96dBm@0.097 14-27@-93dBm@0.595 15-42@-87dBm@0.943 13-42@-93dBm@0.649 16-41@-91dBm@0.775 10-11@-91dBm@0.757 42-44@-95dBm@0.211 1-5@-89dBm@0.876 22-23@-90dBm@0.807 3-10@-90dBm@0.816 34-41@-91dBm@0.774 37-42@-96dBm@0.139 23-26@-88dBm@0.930 21-22@-95dBm@0.193 2-28@-97dBm@0.044 14-20@-95dBm@0.308 24-39@-93dBm@0.578 19-39@-93dBm@0.628 34-48@-84dBm@0.974 6-7@-95dBm@0.225 29-35@-93dBm@0.605 14-44@-93dBm@0.612 28-47@-97dBm@0.062 29-41@-94dBm@0.357 28-36@-89dBm@0.883 12-17@-89dBm@0.883 24-29@-96dBm@0.089 31-44@-87dBm@0.940 4-48@-88dBm@0.914 40-47@-93dBm@0.628 24-26@-95dBm@0.243 9-32@-85dBm@0.966 5-27@-85dBm@0.960 22-43@-93dBm@0.647 26-38@-91dBm@0.732 20-29@-86dBm@0.951 8-15@-92dBm@0.669 3-45@-93dBm@0.555 5-45@-80dBm@0.994 41-42@-76dBm@1.000 43-48@-97dBm@0.044 34-46@-88dBm@0.907 15-19@-85dBm@0.961 6-15@-83dBm@0.974 14-16@-82dBm@0.982 21-26@-95dBm@0.223 14-28@-81dBm@0.985 1-8@-93dBm@0.659 25-37@-91dBm@0.769 6-45@-95dBm@0.217 22-41@-90dBm@0.837 2-14@-97dBm@0.064 28-48@-94dBm@0.422 9-14@-89dBm@0.896 21-46@-86dBm@0.956 6-49@-96dBm@0.159 35-48@-92dBm@0.689 15-33@-96dBm@0.179 14-48@-87dBm@0.944 26-44@-97dBm@0.042 0-42@-92dBm@0.698 1-9@-82dBm@0.982 11-21@-97dBm@0.066 29-34@-85dBm@0.959 10-34@-83dBm@0.974 2-5@-94dBm@0.340 6-46@-88dBm@0.905 16-20@-90dBm@0.860 37-40@-93dBm@0.637 5-24@-92dBm@0.712 7-45@-79dBm@1.000 25-28@-93dBm@0.572 1-27@-91dBm@0.749 13-24@-95dBm@0.303 2-4@-84dBm@0.969 8-24@-90dBm@0.865 0-14@-91dBm@0.777 1-3@-77dBm@1.000 9-16@-94dBm@0.450 9-18@-83dBm@0.975 9-40@-89dBm@0.883 19-25@-95dBm@0.193 1-6@-82dBm@0.985 8-32@-90dBm@0.863 41-46@-96dBm@0.186 5-8@-95dBm@0.319 16-26@-89dBm@0.869 2-6@-96dBm@0.119 28-34@-92dBm@0.714 38-42@-96dBm@0.160 3-25@-93dBm@0.581 37-41@-75dBm@1.000 26-31@-90dBm@0.864 23-29@-90dBm@0.808 27-33@-91dBm@0.740 26-32@-86dBm@0.954 0-30@-94dBm@0.351 15-36@-96dBm@0.176 28-29@-94dBm@0.417 16-28@-79dBm@1.000 6-14@-91dBm@0.740 37-48@-86dBm@0.951 23-25@-91dBm@0.741 2-45@-93dBm@0.640 29-37@-93dBm@0.602 3-33@-95dBm@0.307 12-47@-89dBm@0.869 6-25@-97dBm@0.055 23-40@-96dBm@0.157 20-35@-92dBm@0.695 24-27@-93dBm@0.567 9-23@-85dBm@0.960 1-46@-83dBm@0.976 3-14@-89dBm@0.866 8-39@-92dBm@0.663 1-18@-91dBm@0.800 15-23@-97dBm@0.028 16-29@-89dBm@0.865 18-46@-85dBm@0.959 11-39@-84dBm@0.974 2-22@-97dBm@0.022 25-29@-90dBm@0.850 14-29@-87dBm@0.938 23-30@-93dBm@0.586 20-42@-97dBm@0.061 8-13@-91dBm@0.802 4-35@-91dBm@0.725 4-38@-78dBm@1.000 11-18@-88dBm@0.904 34-35@-92dBm@0.712 5-39@-94dBm@0.392 11-15@-93dBm@0.645 9-45@-92dBm@0.669 0-4@-88dBm@0.906 3-7@-86dBm@0.951 15-37@-95dBm@0.281 4-24@-91dBm@0.776 10-49@-95dBm@0.275 2-30@-85dBm@0.965 3-46@-82dBm@0.985 30-34@-90dBm@0.840 19-37@-78dBm@1.000 8-22@-93dBm@0.635 37-38@-93dBm@0.642 23-37@-91dBm@0.719 10-47@-97dBm@0.060 14-46@-90dBm@0.830 1-21@-88dBm@0.937 11-47@-95dBm@0.279 15-46@-97dBm@0.017 27-45@-88dBm@0.935 2-29@-87dBm@0.947 21-32@-93dBm@0.581 2-8@-88dBm@0.937 25-27@-96dBm@0.159 30-40@-97dBm@0.021 15-41@-87dBm@0.941 21-47@-87dBm@0.945 7-48@-97dBm@0.029 29-32@-93dBm@0.627 23-48@-85dBm@0.962 24-43@-95dBm@0.272 25-44@-92dBm@0.710 5-49@-96dBm@0.091 23-49@-94dBm@0.329 9-10@-74dBm@1.000 5-13@-83dBm@0.975 14-36@-96dBm@0.077 4-14@-97dBm@0.031 15-26@-87dBm@0.939 28-30@-95dBm@0.196 12-21@-88dBm@0.915 1-39@-84dBm@0.972 22-37@-95dBm@0.193 35-43@-88dBm@0.936 11-12@-87dBm@0.941 6-9@-85dBm@0.966 16-49@-95dBm@0.224 3-11@-88dBm@0.910 20-30@-83dBm@0.977 2-16@-96dBm@0.174 14-26@-96dBm@0.183 25-32@-94dBm@0.376 25-48@-91dBm@0.730 40-42@-86dBm@0.951 5-19@-95dBm@0.247 2-48@-93dBm@0.654 28-42@-93dBm@0.622 1-47@-92dBm@0.681 6-27@-95dBm@0.320 5-20@-96dBm@0.101 18-45@-91dBm@0.747 6-11@-96dBm@0.187 5-44@-95dBm@0.219 2-32@-92dBm@0.675
#results runNum=0 totalPacketSent 0 totalPacketReceived 689 totalOLGenerated 0.0 totalThReceived 0.421878922586 dropsByCollisions 684 totalTX 8257 totalRX 7193 dropsPropagation 380 -
#aveChargePerCycle runNum=0 0@2157.36 1@2503.65 2@776.93 3@333.07 4@917.22 5@244.88 6@412.42 7@226.14 8@148.77 9@438.93 10@55.27 11@170.69 12@153.75 13@36.30 14@68.31 15@341.83 16@601.16 17@39.54 18@42.78 19@44.08 20@37.60 21@314.15 22@255.34 23@73.23 24@44.73 25@169.41 26@38.24 27@41.48 28@241.73 29@517.14 30@40.19 31@44.73 32@48.24 33@47.32 34@75.15 35@149.28 36@51.21 37@57.00 38@579.28 39@58.50 40@43.43 41@37.60 42@46.36 43@37.60 44@39.54 45@40.84 46@34.35 47@40.84 48@98.26 49@40.19
