## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 24
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306950.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            150          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                  28           0     0         28     0         28     28         0                  0                84                 13           12      239       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       1722.000           2     2                       0                 0              0                0                0                    1                  78           0     0         76     0         76     50         0                  0                 5                  7           11      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       3591.600           2     3                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       5461.200           2     4                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       7330.800           2     5                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       9200.400           2     6                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      11070.000           2     7                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      12939.600           2     8                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      14809.200           2     9                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      16678.800           2    10                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      18548.400           2    11                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      20418.000           2    12                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      22287.600           2    13                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      24157.200           2    14                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      26026.800           2    15                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      27896.400           2    16                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      29766.000           2    17                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      31635.600           2    18                       0                 0              0                0                0                    1                  78           0     0         76     0         76      0         0                  0                 0                  7            0      239       50      0           0                  1          0                   0                     0                   0           0           0
      2   245          245                 2         13   1.000            142     12.000       152.333             0      35619.680           8    19                       0                 0              0                0                0                    1                  92          51    15        140    19        140     14         0                  2                 0                  7            0      239       50      0           0                  4        142                   0                     0                   0           0         243
     42   245            0                40        243   1.350            142     90.950      3203.924             0      78708.920          85    20                       0                 0              0                0                0                   12                 160         255   298        443   326        443     68        12                 11                 9                  5           24      239       50      0           0                 43        142                   0                     0                   0           0         203
    118   245            0                76        195   2.539            142    170.632      2488.266             0     121253.720          40    21                       0                 0              0                0                0                    3                 182         186   569        327   621        327     19        46                 12                 9                  7           56      239       50      0           0                 20        142                   3                     0                   0           0         127
    186   245            0                68         84   3.676            142    269.029      1386.904             0     146610.120          14    22                       0                 0              0                0                0                    1                 185         146   721        256   781        256      3        20                  2                 6                  3           51      239       50      0           0                  7        142                   0                     0                   0           0          59
    232   245            0                46         20   4.913            142    367.130       710.020             0     160232.720          10    23                       0                 0              0                0                0                    1                 187         103   787        191   851        191      2        25                  0                 3                  7           47      239       50      0           0                  5        142                   0                     0                   0           0          13
    245   245            0                13          5   6.154            142    456.615       375.083             0     166489.300           4    24                       0                 0              0                0                0                    0                 189          68   805        151   870        151      1        14                  0                 3                  2           47      239       50      0           0                  2        142                   1                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     169908.700           4    25                       0                 0              0                0                0                    0                 190          46   805        126   870        126      1        10                  0                 1                  0           35      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     172860.700           4    26                       0                 0              0                0                0                    0                 192          37   805        117   870        117      2         6                  0                 2                  7           41      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     175566.700           4    27                       0                 0              0                0                0                    0                 193          33   805        111   870        111      1         2                  0                 3                  4           25      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     178321.900           4    28                       0                 0              0                0                0                    0                 194          32   805        113   870        113      1         0                  0                 1                  9           29      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     181027.900           4    29                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 2                  7            6      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     183733.900           4    30                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     186439.900           4    31                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     189145.900           4    32                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     191851.900           4    33                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     194557.900           4    34                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     197263.900           4    35                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     199969.900           4    36                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     202675.900           4    37                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     205381.900           4    38                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     208087.900           4    39                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     210793.900           4    40                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     213499.900           4    41                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     216205.900           4    42                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     218911.900           4    43                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     221617.900           4    44                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     224323.900           4    45                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     227029.900           4    46                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     229735.900           4    47                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     232441.900           4    48                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     235147.900           4    49                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     237853.900           4    50                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     240559.900           4    51                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     243265.900           4    52                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     245971.900           4    53                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     248677.900           4    54                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     251383.900           4    55                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     254089.900           4    56                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     256795.900           4    57                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    245   245            0                 0          0       0            142          0             0             0     259501.900           4    58                       0                 0              0                0                0                    0                 194          32   805        110   870        110      0         0                  0                 0                  7            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    256   490          245                11         94   1.091            142     35.636      1476.717             0     276790.580          51    59                       0                 0              0                0                0                    4                 244         178   910        317   989        317     50         0                  3                 0                  7            0      239       50      0           0                 26        142                   0                     0                   0           0         234
    311   490            0                55        237   1.673            142    116.873      3761.895             0     321940.160          50    60                       0                 0              0                0                0                   11                 280         153  1202        299  1308        299     35        41                 18                 6                 12           50      239       50      0           0                 26        142                   1                     0                   0           0         179
    357   490            0                46        106   2.652            142    217.739      2561.931             0     345404.700          23    61                       0                 0              0                0                0                    2                 291         105  1354        215  1465        215     11        29                  1                 4                  7           56      239       50      0           0                 12        142                   0                     0                   0           0         133
    406   490            0                49         72   3.429            142    317.857      2426.050             0     364958.940          21    62                       0                 0              0                0                0                    1                 300         101  1475        198  1592        198      8        13                  0                 5                 11           50      239       50      0           0                 11        142                   1                     0                   0           0          84
    445   490            0                39         40   4.256            142    414.795      1192.316             0     379046.300          15    63                       0                 0              0                0                0                    0                 303          87  1554        178  1675        178      2        10                  0                 3                  7           47      239       50      0           0                  8        142                   1                     0                   0           0          45
    470   490            0                25         10   5.160            142    512.680       724.033             0     387007.700          10    64                       0                 0              0                0                0                    0                 304          62  1589        139  1710        139      1        17                  0                 1                 12           41      239       50      0           0                  5        142                   0                     0                   0           0          20
    481   490            0                11          6   5.818            142    595.636       678.208             0     392221.340           6    65                       0                 0              0                0                0                    0                 306          45  1606        121  1727        121      2         8                  0                 4                 12           44      239       50      0           0                  3        142                   0                     0                   0           0           9
    487   490            0                 6          1   6.167            142    687.167       317.833             0     395894.780           6    66                       0                 0              0                0                0                    0                 307          40  1613        118  1734        118      1         2                  0                 2                 14           36      239       50      0           0                  3        142                   0                     0                   0           0           3
    490   490            0                 3          0   7.000            142    774.333       130.333             0     399050.540           4    67                       0                 0              0                0                0                    0                 307          34  1616        109  1737        109      0         4                  0                 0                 10           16      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     401731.940           4    68                       0                 0              0                0                0                    0                 307          33  1616        109  1737        109      0         0                  0                 0                  9           19      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     404413.340           4    69                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         1                  0                 0                  9            6      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     407045.540           4    70                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            8      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     409677.740           4    71                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            6      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     412309.940           4    72                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     414942.140           4    73                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     417574.340           4    74                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     420206.540           4    75                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     422838.740           4    76                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     425470.940           4    77                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     428103.140           4    78                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     430735.340           4    79                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     433367.540           4    80                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     435999.740           4    81                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     438631.940           4    82                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     441264.140           4    83                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     443896.340           4    84                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     446528.540           4    85                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     449160.740           4    86                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     451792.940           4    87                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     454425.140           4    88                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     457057.340           4    89                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     459689.540           4    90                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     462321.740           4    91                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     464953.940           4    92                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     467586.140           4    93                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     470218.340           4    94                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     472850.540           4    95                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     475482.740           4    96                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     478114.940           4    97                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     480747.140           4    98                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
    490   490            0                 0          0       0            142          0             0             0     483379.340           4    99                       0                 0              0                0                0                    0                 307          32  1616        107  1737        107      0         0                  0                 0                  9            0      239       50      0           0                  2        142                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.09878,0.96439)@3211 2@(0.82213,1.07539)@3200 3@(0.85297,1.06596)@6442 4@(0.97142,0.96895)@3072 5@(0.83006,1.12110)@6425 6@(0.84765,1.03546)@6508 7@(0.91495,0.92005)@6423 8@(0.74307,1.16513)@9855 9@(0.65938,1.16259)@9689 10@(1.08112,0.89400)@3218 11@(1.25768,1.03224)@6453 12@(0.95860,0.97254)@3233 13@(0.55594,1.22497)@13040 14@(0.83717,0.79078)@6438 15@(0.62549,1.08304)@7570 16@(0.85748,0.81643)@6728 17@(0.86957,0.81603)@10079 18@(0.80244,0.99006)@3730 19@(1.20269,0.96229)@9729 20@(1.27619,0.99551)@9501 21@(0.51597,1.35802)@11080 22@(0.96602,0.98169)@3072 23@(0.55147,1.55519)@14431 24@(0.72465,1.07498)@9733 25@(1.39539,1.12649)@12777 26@(0.74929,0.79932)@10079 27@(0.89547,1.00388)@6144 28@(1.51441,1.11081)@16010 29@(0.50262,1.07750)@13200 30@(0.72683,0.95605)@9472 31@(1.55907,0.96821)@19318 32@(1.50033,1.17272)@16128 33@(0.70227,1.02211)@6442 34@(0.47781,1.11737)@10128 35@(1.18471,0.84287)@13080 36@(0.81789,0.88273)@7142 37@(0.37140,1.36216)@14431 38@(0.64543,1.20471)@13061 39@(0.52790,1.29784)@14431 40@(1.23388,0.96679)@6429 41@(0.66411,1.17378)@10348 42@(1.30060,1.13334)@10199 43@(1.08549,1.11663)@6562 44@(0.91056,0.66151)@9789 45@(1.61660,1.12320)@19274 46@(0.81462,0.94349)@6886 47@(1.55029,1.02536)@22390 48@(0.63358,1.25008)@11256 49@(0.71904,1.26323)@13017
#links runNum=0 7-19@-92dBm@0.679 2-12@-86dBm@0.956 25-32@-84dBm@0.974 41-48@-80dBm@0.989 8-24@-86dBm@0.952 33-46@-95dBm@0.260 29-34@-78dBm@1.000 14-44@-84dBm@0.974 3-4@-97dBm@0.028 19-20@-88dBm@0.937 33-48@-95dBm@0.218 21-23@-88dBm@0.935 1-27@-89dBm@0.878 29-36@-95dBm@0.227 27-37@-97dBm@0.062 18-24@-95dBm@0.201 14-15@-97dBm@0.013 13-41@-84dBm@0.970 7-41@-95dBm@0.202 6-41@-90dBm@0.821 6-7@-95dBm@0.211 17-22@-94dBm@0.457 0-2@-86dBm@0.950 10-20@-94dBm@0.335 10-16@-88dBm@0.903 23-41@-92dBm@0.677 3-18@-88dBm@0.910 22-27@-83dBm@0.976 1-4@-96dBm@0.155 1-14@-94dBm@0.492 1-43@-88dBm@0.935 13-29@-86dBm@0.958 12-19@-95dBm@0.312 1-40@-88dBm@0.935 15-39@-96dBm@0.163 0-21@-97dBm@0.024 18-39@-95dBm@0.259 5-15@-87dBm@0.943 4-7@-82dBm@0.983 14-17@-97dBm@0.071 14-30@-88dBm@0.935 0-10@-84dBm@0.974 9-15@-90dBm@0.862 2-46@-91dBm@0.802 5-24@-87dBm@0.946 1-10@-92dBm@0.675 15-18@-89dBm@0.878 5-27@-84dBm@0.971 12-36@-90dBm@0.862 20-40@-75dBm@1.000 7-22@-96dBm@0.186 9-49@-86dBm@0.956 9-34@-91dBm@0.783 4-22@-64dBm@1.000 18-26@-96dBm@0.151 13-21@-88dBm@0.922 3-22@-89dBm@0.888 11-19@-85dBm@0.959 16-33@-91dBm@0.775 22-30@-93dBm@0.638 29-48@-88dBm@0.924 19-35@-85dBm@0.959 36-38@-96dBm@0.132 27-30@-86dBm@0.955 32-43@-97dBm@0.056 33-38@-91dBm@0.748 12-38@-93dBm@0.633 29-38@-87dBm@0.940 6-33@-84dBm@0.974 41-49@-87dBm@0.942 3-8@-86dBm@0.952 45-47@-87dBm@0.947 9-14@-93dBm@0.648 22-24@-92dBm@0.679 0-1@-86dBm@0.952 2-6@-82dBm@0.985 29-41@-93dBm@0.653 7-46@-96dBm@0.186 16-44@-87dBm@0.938 8-49@-93dBm@0.647 12-27@-88dBm@0.933 40-42@-90dBm@0.828 3-5@-83dBm@0.978 31-32@-96dBm@0.127 3-29@-91dBm@0.732 8-33@-88dBm@0.924 1-35@-92dBm@0.672 3-6@-89dBm@0.888 9-13@-84dBm@0.972 16-38@-93dBm@0.551 8-15@-96dBm@0.156 34-48@-96dBm@0.106 7-10@-86dBm@0.958 11-22@-97dBm@0.056 1-8@-95dBm@0.291 6-49@-96dBm@0.098 18-22@-86dBm@0.955 18-43@-97dBm@0.018 4-12@-88dBm@0.933 8-9@-84dBm@0.974 0-12@-82dBm@0.985 4-5@-96dBm@0.113 38-49@-88dBm@0.937 4-11@-91dBm@0.731 19-40@-90dBm@0.808 30-41@-88dBm@0.916 15-48@-89dBm@0.869 21-34@-96dBm@0.160 4-27@-79dBm@1.000 13-48@-84dBm@0.973 15-21@-90dBm@0.835 6-43@-89dBm@0.896 15-33@-89dBm@0.866 19-36@-95dBm@0.198 22-43@-94dBm@0.327 0-35@-96dBm@0.131 0-7@-91dBm@0.782 16-26@-88dBm@0.933 0-18@-89dBm@0.866 12-22@-81dBm@0.985 34-36@-95dBm@0.308 25-42@-88dBm@0.933 11-16@-95dBm@0.270 14-36@-80dBm@0.993 4-44@-92dBm@0.686 16-43@-95dBm@0.314 37-39@-96dBm@0.093 3-27@-84dBm@0.974 14-33@-92dBm@0.685 1-42@-96dBm@0.116 28-45@-88dBm@0.915 19-25@-96dBm@0.113 20-25@-86dBm@0.959 1-46@-93dBm@0.621 14-24@-95dBm@0.243 21-41@-95dBm@0.193 0-4@-75dBm@1.000 37-48@-91dBm@0.725 11-47@-97dBm@0.071 22-36@-90dBm@0.851 24-38@-87dBm@0.947 1-11@-87dBm@0.938 34-43@-96dBm@0.143 30-33@-78dBm@1.000 9-38@-92dBm@0.666 6-12@-97dBm@0.009 14-26@-90dBm@0.865 14-16@-97dBm@0.032 5-9@-86dBm@0.951 3-42@-94dBm@0.380 17-30@-93dBm@0.574 5-8@-90dBm@0.863 2-27@-89dBm@0.880 9-12@-93dBm@0.639 12-14@-88dBm@0.904 0-6@-97dBm@0.065 14-22@-91dBm@0.720 33-34@-90dBm@0.861 16-30@-95dBm@0.251 12-43@-90dBm@0.826 3-26@-97dBm@0.026 28-31@-88dBm@0.918 24-34@-90dBm@0.861 27-44@-95dBm@0.310 6-44@-92dBm@0.684 13-27@-95dBm@0.312 23-27@-97dBm@0.009 13-30@-92dBm@0.709 27-46@-81dBm@0.985 6-27@-89dBm@0.867 12-21@-96dBm@0.089 17-44@-93dBm@0.618 28-32@-84dBm@0.974 38-48@-91dBm@0.779 8-17@-95dBm@0.229 22-39@-95dBm@0.284 12-13@-94dBm@0.419 4-10@-93dBm@0.655 9-30@-90dBm@0.817 21-39@-82dBm@0.985 3-36@-87dBm@0.945 25-35@-93dBm@0.564 3-19@-94dBm@0.352 1-17@-93dBm@0.648 0-5@-92dBm@0.689 2-24@-92dBm@0.704 36-42@-96dBm@0.186 2-33@-87dBm@0.945 9-27@-93dBm@0.617 3-24@-91dBm@0.726 25-28@-86dBm@0.952 6-9@-95dBm@0.235 13-46@-94dBm@0.370 21-37@-85dBm@0.961 6-30@-85dBm@0.967 29-46@-93dBm@0.581 2-36@-95dBm@0.209 16-17@-88dBm@0.912 31-47@-77dBm@1.000 2-5@-82dBm@0.985 22-49@-95dBm@0.233 18-46@-81dBm@0.986 0-33@-96dBm@0.172 3-21@-94dBm@0.326 9-41@-75dBm@1.000 38-39@-92dBm@0.671 0-22@-77dBm@1.000 34-37@-91dBm@0.747 22-46@-91dBm@0.785 6-40@-94dBm@0.350 48-49@-93dBm@0.531 8-48@-87dBm@0.942 16-19@-92dBm@0.703 6-17@-89dBm@0.884 2-3@-84dBm@0.968 17-35@-92dBm@0.716 12-35@-91dBm@0.733 2-22@-90dBm@0.853 13-39@-94dBm@0.511
#results runNum=0 totalPacketSent 0 totalPacketReceived 84 totalOLGenerated 0.0 totalThReceived 0.0514337148001 dropsByCollisions 28 totalTX 1737 totalRX 1616 dropsPropagation 93 -
#aveChargePerCycle runNum=0 0@611.99 1@288.78 2@311.35 3@68.24 4@197.17 5@211.65 6@100.87 7@7.13 8@70.71 9@78.44 10@106.78 11@63.70 12@167.43 13@7.13 14@109.86 15@201.04 16@100.19 17@7.13 18@141.49 19@45.50 20@76.74 21@128.23 22@320.18 23@8.43 24@82.80 25@147.99 26@7.13 27@205.01 28@152.81 29@6.48 30@39.97 31@37.40 32@7.38 33@127.32 34@37.64 35@6.48 36@12.32 37@7.78 38@6.48 39@6.48 40@239.27 41@69.86 42@78.84 43@7.13 44@7.13 45@39.34 46@6.48 47@7.13 48@39.50 49@17.99
