## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 31
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306958.83
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                82                  6            4      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       1820.400           2     2                       0                 0              0                0                0                    1                  76           0     0         76     0         76     36         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       3690.000           2     3                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       5559.600           2     4                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       7429.200           2     5                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       9298.800           2     6                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      11168.400           2     7                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      13038.000           2     8                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      14907.600           2     9                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      16777.200           2    10                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      18646.800           2    11                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      20516.400           2    12                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      22386.000           2    13                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      24255.600           2    14                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      26125.200           2    15                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      27994.800           2    16                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      29864.400           2    17                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      31734.000           2    18                       0                 0              0                0                0                    1                  76           0     0         76     0         76      0         0                  0                 0                 16            0      238       50      0           0                  1          0                   0                     0                   0           0           0
      1   245          245                 1         17   1.000            129     11.000       153.500             0      35810.160          10    19                       0                 0              0                0                0                    3                  86          36    18        122    18        122     10         0                  0                 0                 16            0      238       50      0           0                  5        129                   0                     0                   0           0         244
     40   245            0                39        199   1.256            129     79.051      3663.533             0      73494.300         117    20                       0                 0              0                0                0                   26                 155         286   256        478   295        478     69         8                 23                 1                 15           13      238       50      0           0                 61        129                   0                     0                   0           0         205
    131   245            0                91        159   2.319            132    162.791      3348.167             0     113867.760          24    21                       0                 0              0                0                0                    5                 175         171   506        279   578        279     18        50                 29                18                 24           58      235       50      0           0                 12        129                   2                     0                   0           0         114
    197   245            0                66         65   3.273            129    263.167      2063.701             0     135943.860          24    22                       0                 0              0                0                0                    2                 184         112   637        229   718        229      9        17                  4                14                 19           54      238       50      0           0                 12        129                   0                     0                   0           0          48
    228   245            0                31         27   4.645            129    358.290       860.226             0     148334.300          16    23                       0                 0              0                0                0                    0                 189          82   695        181   780        181      4        21                  1                 1                 11           48      238       50      0           0                  8        129                   1                     0                   0           0          17
    243   245            0                15          2   5.400            129    460.800       343.000             0     154267.980           8    24                       0                 0              0                0                0                    0                 191          53   712        137   799        137      2        14                  0                 4                  5           47      238       50      0           0                  4        129                   0                     0                   0           0           2
    245   245            0                 2          1   6.500            129    567.000       397.000             0     157808.360           8    25                       0                 0              0                0                0                    1                 193          38   715        120   803        120      2         9                  0                 3                  3           44      238       50      0           0                  4        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     160661.960           4    26                       0                 0              0                0                0                    0                 194          32   715        115   803        115      1         2                  0                 2                 11           30      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     163367.960           4    27                       0                 0              0                0                0                    0                 194          30   715        109   803        109      0         3                  0                 0                  7            8      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     166000.160           4    28                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         1                  0                 0                  9           25      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     168632.360           4    29                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 13            7      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     171264.560           4    30                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     173896.760           4    31                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     176528.960           4    32                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     179161.160           4    33                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     181793.360           4    34                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     184425.560           4    35                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     187057.760           4    36                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     189689.960           4    37                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     192322.160           4    38                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     194954.360           4    39                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     197586.560           4    40                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     200218.760           4    41                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     202850.960           4    42                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     205483.160           4    43                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     208115.360           4    44                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     210747.560           4    45                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     213379.760           4    46                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     216011.960           4    47                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     218644.160           4    48                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     221276.360           4    49                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     223908.560           4    50                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     226540.760           4    51                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     229172.960           4    52                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     231805.160           4    53                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     234437.360           4    54                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     237069.560           4    55                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     239701.760           4    56                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     242333.960           4    57                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     244966.160           4    58                       0                 0              0                0                0                    0                 194          29   715        107   803        107      0         0                  0                 0                 11            0      238       50      0           0                  2        129                   0                     0                   0           0           0
    253   490          245                 8         82   1.000            129     33.125      1458.633             0     260066.560          45    59                       0                 0              0                0                0                   11                 243         146   805        296   903        296     49         0                  2                 0                 11            0      238       50      0           0                 23        129                   0                     0                   0           0         237
    304   490            0                51        227   1.667            130    110.118      3919.184             0     303560.840          38    60                       0                 0              0                0                0                   10                 279         156  1083        308  1207        308     36        39                 15                 5                 13           45      237       50      0           0                 19        129                   0                     0                   0           0         186
    358   490            0                54         96   2.426            129    206.315      2531.059             0     327343.280          16    61                       0                 0              0                0                0                    6                 291          92  1233        214  1369        214     12        29                  4                12                  9           52      238       50      0           0                  8        129                   0                     0                   0           0         132
    412   490            0                54         64   3.167            129    311.426      2188.552             0     346543.820          12    62                       0                 0              0                0                0                    4                 299          88  1351        182  1496        182      6        13                  3                 7                 17           47      237       50      0           0                  6        129                   2                     0                   0           0          78
    450   490            0                38         34   3.947            129    403.395      1190.745             0     359254.520           4    63                       0                 0              0                0                0                    0                 305          69  1423        165  1571        165      5         9                  1                 7                 15           48      238       50      0           0                  2        129                   1                     0                   0           0          40
    480   490            0                30         11   5.067            129    502.833       788.915             0     367981.120           6    64                       0                 0              0                0                0                    0                 307          45  1464        127  1616        127      2        13                  0                 5                 12           44      238       50      0           0                  3        129                   0                     0                   0           0          10
    490   490            0                10          2   6.300            129    590.000       353.550             0     372215.560           2    65                       0                 0              0                0                0                    0                 309          38  1476        108  1628        108      2         8                  0                 5                 10           30      238       50      0           0                  1        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     374847.760           2    66                       0                 0              0                0                0                    0                 311          32  1476        105  1628        105      2         3                  0                 2                 10           38      238       50      0           0                  1        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     377381.560           2    67                       0                 0              0                0                0                    0                 311          31  1476        102  1628        102      0         1                  0                 1                 11           24      238       50      0           0                  1        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     379866.160           0    68                       0                 0              0                0                0                    0                 312          30  1476        102  1628        102      1         1                  0                 1                 13           10      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     382301.560           0    69                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 2                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     384736.960           0    70                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     387172.360           0    71                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     389607.760           0    72                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     392043.160           0    73                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     394478.560           0    74                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     396913.960           0    75                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     399349.360           0    76                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     401784.760           0    77                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     404220.160           0    78                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     406655.560           0    79                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     409090.960           0    80                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     411526.360           0    81                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     413961.760           0    82                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     416397.160           0    83                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     418832.560           0    84                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     421267.960           0    85                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     423703.360           0    86                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     426138.760           0    87                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     428574.160           0    88                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     431009.560           0    89                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     433444.960           0    90                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     435880.360           0    91                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     438315.760           0    92                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     440751.160           0    93                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     443186.560           0    94                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     445621.960           0    95                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     448057.360           0    96                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     450492.760           0    97                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     452928.160           0    98                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     455363.560           0    99                       0                 0              0                0                0                    0                 312          30  1476         99  1628         99      0         0                  0                 0                 14            0      238       50      0           0                  0        129                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00128,1.14878)@3456 2@(1.05289,1.16874)@6454 3@(1.11792,1.01881)@3584 4@(1.08608,1.02706)@3686 5@(0.85891,1.05452)@3308 6@(1.15826,0.91770)@7142 7@(1.09442,1.20534)@6646 8@(0.94067,1.28775)@7142 9@(1.29194,1.01235)@7142 10@(0.99932,1.00269)@3276 11@(1.05579,1.40727)@10079 12@(0.90708,1.04020)@6616 13@(1.23219,0.97592)@10828 14@(1.41343,1.04552)@10394 15@(1.07640,1.59055)@13355 16@(1.02449,1.38034)@6966 17@(1.07140,1.67627)@16631 18@(1.24521,0.83773)@10450 19@(1.34316,0.89427)@13685 20@(1.04375,1.44291)@13622 21@(0.87353,1.00708)@6509 22@(0.89038,0.95427)@6627 23@(0.72074,0.87915)@9837 24@(1.02867,1.59496)@16939 25@(0.82836,1.22193)@10406 26@(1.12741,1.17894)@6627 27@(1.15284,1.24328)@9718 28@(1.05841,1.20048)@7040 29@(0.88100,1.38076)@10652 30@(0.98518,1.16354)@7296 31@(0.96633,0.86049)@6627 32@(1.05150,1.49524)@10294 33@(0.90595,1.01605)@6860 34@(1.10388,1.17320)@9526 35@(0.83746,0.87214)@9995 36@(0.84318,1.45685)@17041 37@(1.02876,1.08742)@3190 38@(1.05556,1.11852)@6400 39@(0.96228,1.68929)@19982 40@(1.00211,1.00594)@3072 41@(1.14174,1.15483)@9974 42@(1.05496,0.68781)@10982 43@(1.13398,0.88376)@6627 44@(0.97252,1.09748)@6400 45@(1.12231,1.33899)@7074 46@(0.85471,1.08297)@6764 47@(1.00566,1.36112)@10294 48@(0.75043,1.20990)@13714 49@(1.35625,1.02285)@17013
#links runNum=0 10-12@-92dBm@0.688 28-37@-97dBm@0.051 38-49@-91dBm@0.784 14-22@-96dBm@0.181 10-43@-88dBm@0.904 5-22@-92dBm@0.708 40-44@-86dBm@0.957 34-38@-84dBm@0.974 26-34@-80dBm@0.989 0-1@-85dBm@0.960 10-46@-94dBm@0.382 4-28@-96dBm@0.170 1-46@-86dBm@0.954 1-28@-89dBm@0.896 28-43@-96dBm@0.143 13-37@-91dBm@0.731 24-36@-89dBm@0.896 29-48@-93dBm@0.616 6-26@-97dBm@0.047 7-41@-79dBm@0.997 5-7@-93dBm@0.652 9-22@-93dBm@0.652 24-41@-95dBm@0.303 2-4@-94dBm@0.478 7-30@-86dBm@0.956 2-28@-76dBm@1.000 23-48@-95dBm@0.211 7-11@-88dBm@0.933 12-33@-80dBm@0.989 10-36@-96dBm@0.163 7-12@-96dBm@0.113 1-5@-90dBm@0.862 2-38@-92dBm@0.669 5-43@-94dBm@0.499 1-33@-95dBm@0.213 20-38@-95dBm@0.246 8-12@-93dBm@0.596 3-23@-96dBm@0.153 25-46@-89dBm@0.869 21-35@-88dBm@0.935 35-42@-92dBm@0.681 23-33@-89dBm@0.869 21-28@-91dBm@0.787 11-20@-84dBm@0.974 25-29@-97dBm@0.017 11-15@-88dBm@0.909 10-31@-86dBm@0.954 31-33@-95dBm@0.266 23-46@-92dBm@0.677 13-18@-90dBm@0.862 11-46@-96dBm@0.133 4-37@-86dBm@0.959 9-47@-96dBm@0.133 27-44@-89dBm@0.872 1-37@-86dBm@0.958 10-26@-87dBm@0.939 27-42@-95dBm@0.216 11-25@-90dBm@0.865 30-45@-93dBm@0.573 19-26@-95dBm@0.193 1-30@-90dBm@0.864 13-28@-93dBm@0.660 17-45@-94dBm@0.400 21-40@-92dBm@0.672 18-40@-91dBm@0.732 22-30@-88dBm@0.907 16-24@-94dBm@0.491 5-12@-81dBm@0.985 4-6@-89dBm@0.875 4-18@-93dBm@0.648 10-11@-97dBm@0.074 16-28@-96dBm@0.129 1-2@-87dBm@0.943 37-46@-90dBm@0.864 10-44@-89dBm@0.868 8-32@-94dBm@0.506 34-35@-96dBm@0.106 11-26@-94dBm@0.486 0-10@-85dBm@0.959 20-24@-88dBm@0.916 5-40@-90dBm@0.825 27-36@-97dBm@0.048 1-38@-82dBm@0.984 10-40@-88dBm@0.928 8-25@-85dBm@0.966 23-44@-91dBm@0.753 30-35@-93dBm@0.639 18-27@-95dBm@0.295 20-47@-82dBm@0.980 4-9@-87dBm@0.939 8-27@-90dBm@0.862 5-13@-96dBm@0.107 4-27@-92dBm@0.676 7-9@-96dBm@0.168 3-45@-90dBm@0.835 38-40@-86dBm@0.958 11-47@-91dBm@0.724 7-27@-79dBm@1.000 4-40@-87dBm@0.941 16-37@-91dBm@0.783 17-39@-83dBm@0.974 37-38@-87dBm@0.947 28-30@-80dBm@0.988 25-39@-95dBm@0.214 1-24@-94dBm@0.359 22-37@-89dBm@0.889 1-16@-88dBm@0.918 18-19@-97dBm@0.061 10-33@-88dBm@0.914 15-24@-84dBm@0.970 31-41@-92dBm@0.693 33-43@-97dBm@0.010 20-32@-94dBm@0.355 0-4@-89dBm@0.870 12-14@-95dBm@0.215 34-44@-95dBm@0.224 45-49@-94dBm@0.489 4-12@-93dBm@0.644 25-48@-85dBm@0.962 7-45@-96dBm@0.123 0-40@-63dBm@1.000 4-11@-95dBm@0.268 12-38@-85dBm@0.960 42-46@-94dBm@0.467 18-34@-95dBm@0.238 14-49@-97dBm@0.053 26-40@-97dBm@0.019 24-29@-95dBm@0.230 13-27@-90dBm@0.810 34-48@-93dBm@0.602 21-31@-95dBm@0.286 26-28@-96dBm@0.182 14-38@-94dBm@0.404 6-41@-90dBm@0.862 10-37@-93dBm@0.656 30-43@-96dBm@0.175 1-8@-89dBm@0.880 10-34@-97dBm@0.047 2-7@-76dBm@1.000 21-29@-95dBm@0.219 11-16@-91dBm@0.758 9-34@-96dBm@0.166 7-47@-91dBm@0.780 29-41@-94dBm@0.354 3-26@-85dBm@0.962 13-30@-91dBm@0.800 11-28@-92dBm@0.672 28-47@-87dBm@0.949 21-23@-86dBm@0.951 0-37@-87dBm@0.944 1-44@-86dBm@0.950 27-41@-85dBm@0.965 1-4@-90dBm@0.850 30-32@-95dBm@0.293 45-46@-96dBm@0.146 15-36@-89dBm@0.867 2-33@-96dBm@0.180 5-18@-96dBm@0.137 10-45@-93dBm@0.560 3-48@-93dBm@0.603 10-21@-88dBm@0.935 2-34@-76dBm@1.000 28-41@-96dBm@0.168 6-43@-87dBm@0.942 3-8@-96dBm@0.183 5-11@-94dBm@0.440 25-35@-95dBm@0.226 6-34@-92dBm@0.690 7-23@-95dBm@0.281 10-41@-95dBm@0.303 42-43@-95dBm@0.192 28-44@-91dBm@0.754 29-33@-94dBm@0.326 6-35@-96dBm@0.113 9-13@-82dBm@0.985 35-38@-91dBm@0.784 12-35@-88dBm@0.937 19-41@-92dBm@0.713 28-46@-90dBm@0.853 1-12@-91dBm@0.789 6-42@-90dBm@0.864 5-36@-93dBm@0.620 12-37@-89dBm@0.866 19-49@-86dBm@0.957 6-22@-96dBm@0.136 5-26@-90dBm@0.808 0-44@-97dBm@0.060 22-33@-95dBm@0.295 15-17@-87dBm@0.939 6-18@-87dBm@0.940 31-35@-97dBm@0.025 0-12@-95dBm@0.202 6-37@-94dBm@0.373 9-33@-93dBm@0.636 11-44@-94dBm@0.403 8-31@-95dBm@0.317 0-35@-94dBm@0.433 0-2@-92dBm@0.701 18-42@-89dBm@0.884 34-41@-85dBm@0.963 14-41@-92dBm@0.668 29-45@-95dBm@0.205 3-4@-79dBm@1.000 11-45@-86dBm@0.956 12-44@-88dBm@0.916 6-21@-96dBm@0.173 21-38@-96dBm@0.120 27-39@-97dBm@0.034 10-14@-95dBm@0.260 12-48@-95dBm@0.206 28-45@-91dBm@0.793 13-19@-96dBm@0.176 6-9@-90dBm@0.861 16-33@-94dBm@0.502 5-46@-89dBm@0.876 30-34@-95dBm@0.291 6-13@-90dBm@0.840 26-29@-96dBm@0.172 5-34@-96dBm@0.170 3-32@-95dBm@0.284 10-22@-88dBm@0.933 16-47@-83dBm@0.974 8-16@-83dBm@0.974 7-34@-86dBm@0.957 1-7@-86dBm@0.951 21-25@-92dBm@0.690 8-46@-89dBm@0.869 16-29@-89dBm@0.897 7-16@-95dBm@0.220 17-32@-94dBm@0.437 2-37@-84dBm@0.974 3-6@-86dBm@0.952 2-26@-93dBm@0.653 18-35@-93dBm@0.654 33-46@-94dBm@0.438 2-44@-90dBm@0.847 36-44@-97dBm@0.055 30-38@-89dBm@0.875 9-14@-86dBm@0.958 22-31@-85dBm@0.961 6-11@-95dBm@0.319 18-22@-96dBm@0.113 0-5@-88dBm@0.933 16-32@-82dBm@0.982 1-26@-97dBm@0.000 28-32@-96dBm@0.165 2-23@-93dBm@0.637 14-19@-85dBm@0.961 1-49@-95dBm@0.264 7-26@-89dBm@0.872 0-3@-89dBm@0.878
#results runNum=0 totalPacketSent 0 totalPacketReceived 76 totalOLGenerated 0.0 totalThReceived 0.0465352657715 dropsByCollisions 47 totalTX 1628 totalRX 1476 dropsPropagation 105 -
#aveChargePerCycle runNum=0 0@598.46 1@517.33 2@135.92 3@195.65 4@190.08 5@104.63 6@172.71 7@179.56 8@62.56 9@118.55 10@277.89 11@152.63 12@77.26 13@10.46 14@62.67 15@139.52 16@186.73 17@46.15 18@42.73 19@45.66 20@42.33 21@72.35 22@7.78 23@7.13 24@40.79 25@49.14 26@7.13 27@7.13 28@56.49 29@7.78 30@7.78 31@6.48 32@7.13 33@38.14 34@7.13 35@6.48 36@9.72 37@275.10 38@30.05 39@7.13 40@263.07 41@6.48 42@9.72 43@7.13 44@37.64 45@90.14 46@62.94 47@52.42 48@6.48 49@7.78
