## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 32
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307069.28
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                  25           0     0         25     0         25     25         0                  0                59                 10           10      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       1303.800           0     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     25         0                  0                 2                  2            5      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       2509.200           0     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       3714.600           0     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       4920.000           0     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       6125.400           0     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       7330.800           0     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       8536.200           0     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0       9741.600           0     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      10947.000           0    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      12152.400           0    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      13357.800           0    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      14563.200           0    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      15768.600           0    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      16974.000           0    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      18179.400           0    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      19384.800           0    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      20590.200           0    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      2   245          245                 2         25   1.000            140      9.000       244.917             0      25456.480          15    19                       0                 0              0                0                0                    7                  59          59    27        144    29        144      9         0                  1                 0                  0            0      254       50      0           0                  8        140                   0                     0                   0           0         243
     40   245            0                38        239   1.526            140     79.816      3380.090             0      71845.020         167    20                       0                 0              0                0                0                   39                 101         358   304        598   361        598     41         4                 34                 1                  1           23      253       50      0           0                 86        140                   1                     0                   0           0         205
    132   245            0                92        166   2.500            160    175.207      2079.522             0     117420.220         122    21                       0                 0              0                0                0                   42                 116         273   562        527   651        527     13        23                 17                 9                  9           52      248       50      0           0                 64        140                   2                     0                   0           0         113
    213   245            0                81         47   3.679            142    273.037       694.698             0     143681.920          33    22                       0                 0              0                0                0                    6                 124         178   690        318   806        318      5         9                  9                 9                  9           56      251       50      0           0                 17        140                   3                     0                   0           0          32
    240   245            0                27          2   4.185            148    367.333       229.130             0     153914.860          22    23                       0                 0              0                0                0                    3                 130         110   719        243   838        243      5         7                  0                 5                  5           51      251       50      0           0                 11        140                   1                     0                   0           0           5
    245   245            0                 5          0   4.800            140    433.200       132.800             0     158362.660           6    24                       0                 0              0                0                0                    0                 133          57   724        158   843        158      3         4                  0                 4                  4           49      253       50      0           0                  3        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     162077.260           6    25                       0                 0              0                0                0                    0                 134          34   724        156   843        156      1         0                  0                 1                  1           48      254       50      0           0                  3        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     165644.260           6    26                       0                 0              0                0                0                    0                 134          25   724        145   843        145      0         0                  0                 0                  0            5      254       50      0           0                  3        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     169211.260           6    27                       0                 0              0                0                0                    0                 134          23   724        145   843        145      0         0                  0                 0                  0            0      254       50      0           0                  3        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     172606.060           4    28                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         1                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     175902.460           4    29                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0           19      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     179198.860           4    30                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            1      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     182495.260           4    31                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     185791.660           4    32                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     189088.060           4    33                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     192384.460           4    34                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     195680.860           4    35                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     198977.260           4    36                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     202273.660           4    37                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     205570.060           4    38                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     208866.460           4    39                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     212162.860           4    40                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     215459.260           4    41                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     218755.660           4    42                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     222052.060           4    43                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     225348.460           4    44                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     228644.860           4    45                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     231941.260           4    46                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     235237.660           4    47                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     238534.060           4    48                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     241830.460           4    49                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     245126.860           4    50                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     248423.260           4    51                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     251719.660           4    52                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     255016.060           4    53                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     258312.460           4    54                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     261608.860           4    55                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     264905.260           4    56                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     268201.660           4    57                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    245   245            0                 0          0       0            140          0             0             0     271498.060           4    58                       0                 0              0                0                0                    0                 134          21   724        134   843        134      0         0                  0                 0                  0            0      254       50      0           0                  2        140                   0                     0                   0           0           0
    259   490          245                14        100   1.286            140     30.357      1368.057             0     290048.940          54    59                       0                 0              0                0                0                   11                 156         173   838        350   967        350     22         0                  7                 0                  0            0      254       50      0           0                 28        140                   0                     0                   0           0         231
    310   490            0                51        253   2.020            142    120.098      3511.931             0     341024.940         106    60                       0                 0              0                0                0                   22                 185         270  1142        479  1307        479     26        15                 20                 1                  1           53      253       50      0           0                 56        140                   3                     0                   0           0         180
    388   490            0                78         89   2.679            140    217.103      1365.901             0     371208.080          37    61                       0                 0              0                0                0                    9                 192         179  1309        319  1499        319      5        18                  7                 2                  2           59      251       50      0           0                 19        140                   2                     0                   0           0         102
    468   490            0                80         23   3.675            140    313.550       857.520             0     390416.380          20    62                       0                 0              0                0                0                    3                 196         122  1412        267  1609        267      2         4                  2                 1                  1           51      252       50      0           0                 10        140                   1                     0                   0           0          22
    486   490            0                18          0   3.889            140    417.111       158.444             0     397990.040           4    63                       0                 0              0                0                0                    1                 196          72  1430        171  1632        171      0         7                  0                 0                  0           47      253       50      0           0                  2        140                   0                     0                   0           0           4
    490   490            0                 4          0   4.000            140    484.750       168.000             0     402394.520           2    64                       0                 0              0                0                0                    0                 196          43  1434        160  1636        160      0         1                  0                 0                  0           49      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     406330.520           2    65                       0                 0              0                0                0                    0                 196          29  1434        160  1636        160      0         0                  0                 0                  0           23      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     410266.520           2    66                       0                 0              0                0                0                    0                 196          24  1434        160  1636        160      0         0                  0                 0                  0            1      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     413931.920           2    67                       0                 0              0                0                0                    0                 196          22  1434        149  1636        149      0         1                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     417597.320           2    68                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0           15      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     421262.720           2    69                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            2      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     424928.120           2    70                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     428593.520           2    71                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     432258.920           2    72                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     435924.320           2    73                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     439589.720           2    74                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     443255.120           2    75                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     446920.520           2    76                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     450585.920           2    77                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     454251.320           2    78                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     457916.720           2    79                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     461582.120           2    80                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     465247.520           2    81                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     468912.920           2    82                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     472578.320           2    83                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     476243.720           2    84                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     479909.120           2    85                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     483574.520           2    86                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     487239.920           2    87                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     490905.320           2    88                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     494570.720           2    89                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     498236.120           2    90                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     501901.520           2    91                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     505566.920           2    92                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     509232.320           2    93                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     512897.720           2    94                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     516563.120           2    95                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     520228.520           2    96                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     523893.920           2    97                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     527559.320           2    98                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
    490   490            0                 0          0       0            140          0             0             0     531224.720           2    99                       0                 0              0                0                0                    0                 196          21  1434        149  1636        149      0         0                  0                 0                  0            0      253       50      0           0                  1        140                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.12912,0.93041)@3264 2@(1.13985,0.91947)@6336 3@(1.21883,0.79628)@9664 4@(1.23183,0.84153)@7114 5@(1.22220,0.97101)@3121 6@(1.11430,1.11446)@6373 7@(1.09735,0.80486)@9664 8@(1.12116,1.08310)@6339 9@(1.24591,0.87996)@9687 10@(1.12374,1.21689)@6302 11@(1.19988,0.91951)@3328 12@(1.24030,0.99847)@6615 13@(1.30482,1.07877)@10030 14@(1.14152,0.81007)@6615 15@(1.12763,1.39749)@9610 16@(1.07400,0.77895)@9792 17@(0.99381,0.73112)@9801 18@(0.99820,0.72581)@6729 19@(1.14311,0.98276)@6336 20@(1.26351,1.33676)@9479 21@(1.08379,0.74359)@13152 22@(0.91822,0.67832)@13422 23@(1.42481,1.42302)@12830 24@(1.29115,0.71187)@10068 25@(1.15753,1.00484)@6707 26@(1.21251,0.92246)@6400 27@(1.02696,1.25796)@3840 28@(1.18938,1.40714)@13450 29@(1.19949,0.66949)@10415 30@(1.21335,1.24325)@9849 31@(1.19572,1.28516)@12921 32@(1.21192,1.41203)@13296 33@(1.07211,1.31343)@9653 34@(1.42932,1.38124)@13165 35@(0.95675,0.85739)@7018 36@(0.82575,0.61610)@17108 37@(1.11366,1.46502)@9903 38@(1.01947,1.47802)@13589 39@(1.24695,0.94820)@6511 40@(1.10411,0.86441)@6751 41@(1.17155,0.52831)@13766 42@(1.18663,0.77153)@6950 43@(1.37755,1.28782)@13641 44@(1.38090,0.78171)@10465 45@(1.06927,0.43167)@13385 46@(1.46304,0.69391)@13419 47@(1.09186,0.67036)@13180 48@(1.12402,0.44268)@10313 49@(1.44222,0.70753)@13447
#links runNum=0 10-13@-94dBm@0.482 10-23@-94dBm@0.480 17-21@-88dBm@0.937 17-47@-85dBm@0.961 15-32@-89dBm@0.884 5-6@-88dBm@0.927 11-22@-94dBm@0.510 1-8@-95dBm@0.218 39-40@-86dBm@0.950 1-19@-77dBm@1.000 8-31@-93dBm@0.551 9-42@-89dBm@0.876 1-14@-86dBm@0.957 41-42@-96dBm@0.171 16-41@-95dBm@0.234 16-30@-95dBm@0.193 9-35@-93dBm@0.524 19-28@-93dBm@0.599 9-17@-96dBm@0.077 17-39@-95dBm@0.256 22-27@-97dBm@0.074 5-41@-95dBm@0.199 0-1@-87dBm@0.941 28-37@-92dBm@0.672 22-47@-93dBm@0.655 9-25@-92dBm@0.693 10-38@-92dBm@0.687 32-33@-97dBm@0.050 4-44@-87dBm@0.941 18-19@-94dBm@0.427 8-19@-93dBm@0.660 32-40@-95dBm@0.216 15-33@-90dBm@0.811 24-42@-93dBm@0.600 3-40@-86dBm@0.952 5-8@-88dBm@0.935 0-16@-95dBm@0.193 26-46@-95dBm@0.285 45-48@-79dBm@1.000 7-42@-94dBm@0.335 10-11@-97dBm@0.038 18-48@-90dBm@0.839 19-47@-96dBm@0.095 5-10@-90dBm@0.829 25-44@-97dBm@0.058 11-19@-93dBm@0.653 5-39@-97dBm@0.063 14-40@-89dBm@0.867 15-31@-94dBm@0.329 1-47@-93dBm@0.654 1-27@-97dBm@0.056 4-42@-83dBm@0.974 14-26@-92dBm@0.700 35-45@-94dBm@0.339 0-11@-89dBm@0.866 8-35@-90dBm@0.861 15-25@-95dBm@0.294 6-15@-97dBm@0.013 7-16@-82dBm@0.983 3-29@-87dBm@0.949 41-45@-86dBm@0.951 4-14@-91dBm@0.746 4-26@-88dBm@0.922 14-16@-80dBm@0.991 11-26@-65dBm@1.000 3-44@-87dBm@0.944 3-24@-83dBm@0.974 22-48@-96dBm@0.163 4-40@-89dBm@0.894 8-25@-81dBm@0.985 21-44@-93dBm@0.539 30-31@-78dBm@1.000 6-27@-88dBm@0.908 33-39@-97dBm@0.035 24-39@-90dBm@0.861 44-47@-95dBm@0.222 6-33@-92dBm@0.713 17-19@-92dBm@0.700 0-30@-93dBm@0.609 3-21@-97dBm@0.005 4-12@-95dBm@0.207 2-7@-86dBm@0.957 11-18@-90dBm@0.864 2-3@-84dBm@0.974 15-30@-88dBm@0.921 24-47@-88dBm@0.933 14-25@-92dBm@0.677 12-25@-86dBm@0.951 8-30@-89dBm@0.865 2-13@-94dBm@0.378 16-29@-85dBm@0.964 4-6@-94dBm@0.377 18-46@-94dBm@0.496 2-18@-94dBm@0.417 15-37@-80dBm@0.991 14-20@-95dBm@0.260 4-5@-89dBm@0.866 18-27@-96dBm@0.156 26-39@-78dBm@1.000 28-33@-89dBm@0.882 44-49@-89dBm@0.869 9-32@-95dBm@0.256 12-16@-94dBm@0.457 7-9@-85dBm@0.959 12-13@-96dBm@0.178 11-39@-94dBm@0.333 11-35@-89dBm@0.877 10-31@-93dBm@0.640 28-39@-94dBm@0.419 11-44@-92dBm@0.685 7-13@-95dBm@0.249 8-14@-93dBm@0.575 7-24@-95dBm@0.198 7-22@-92dBm@0.713 18-29@-89dBm@0.887 12-30@-92dBm@0.717 16-44@-94dBm@0.438 29-41@-85dBm@0.966 10-42@-95dBm@0.265 11-25@-82dBm@0.982 35-42@-89dBm@0.868 9-34@-96dBm@0.158 2-9@-83dBm@0.974 19-40@-97dBm@0.041 16-22@-89dBm@0.900 9-13@-96dBm@0.149 2-12@-89dBm@0.888 1-44@-95dBm@0.209 9-24@-90dBm@0.814 24-44@-90dBm@0.862 9-39@-83dBm@0.974 1-35@-91dBm@0.801 10-33@-81dBm@0.985 25-41@-97dBm@0.030 2-22@-97dBm@0.031 41-47@-94dBm@0.366 18-26@-90dBm@0.863 17-40@-87dBm@0.942 12-19@-85dBm@0.961 13-49@-95dBm@0.229 7-14@-94dBm@0.409 9-44@-91dBm@0.757 8-47@-96dBm@0.110 5-11@-90dBm@0.818 10-32@-95dBm@0.207 13-20@-96dBm@0.136 3-8@-93dBm@0.544 5-40@-89dBm@0.889 14-46@-92dBm@0.702 10-15@-88dBm@0.913 11-12@-81dBm@0.987 4-7@-91dBm@0.738 6-28@-95dBm@0.291 10-27@-95dBm@0.311 7-17@-85dBm@0.967 11-14@-91dBm@0.773 6-35@-97dBm@0.070 2-16@-88dBm@0.916 3-4@-76dBm@1.000 16-19@-94dBm@0.412 8-39@-96dBm@0.095 6-14@-90dBm@0.832 24-49@-86dBm@0.955 17-25@-91dBm@0.729 2-4@-85dBm@0.964 13-30@-95dBm@0.265 14-30@-94dBm@0.442 3-26@-90dBm@0.862 1-5@-83dBm@0.974 3-45@-93dBm@0.640 23-43@-96dBm@0.133 40-41@-97dBm@0.054 1-9@-94dBm@0.372 19-38@-95dBm@0.297 20-39@-96dBm@0.095 23-28@-96dBm@0.150 8-10@-86dBm@0.957 3-16@-88dBm@0.914 35-39@-93dBm@0.656 13-43@-89dBm@0.878 3-39@-85dBm@0.960 1-12@-85dBm@0.962 31-39@-96dBm@0.165 0-27@-89dBm@0.866 7-41@-93dBm@0.612 10-20@-87dBm@0.939 13-15@-94dBm@0.372 1-2@-69dBm@1.000 15-28@-89dBm@0.870 4-18@-91dBm@0.765 1-25@-93dBm@0.652 28-32@-82dBm@0.985 2-11@-91dBm@0.718 20-34@-90dBm@0.823 23-34@-75dBm@1.000 0-19@-91dBm@0.720 17-18@-70dBm@1.000 9-40@-86dBm@0.958 9-16@-89dBm@0.874 6-39@-87dBm@0.941 1-42@-89dBm@0.869 0-33@-95dBm@0.265 1-39@-83dBm@0.975 29-47@-90dBm@0.853 4-13@-92dBm@0.667 13-40@-90dBm@0.864 21-42@-96dBm@0.121 16-40@-95dBm@0.204 26-40@-88dBm@0.920 27-31@-92dBm@0.692 28-30@-90dBm@0.821 4-16@-91dBm@0.791 20-23@-86dBm@0.952 24-46@-86dBm@0.958 0-5@-88dBm@0.909 12-43@-95dBm@0.221 3-25@-96dBm@0.105 19-31@-93dBm@0.660 20-30@-81dBm@0.985 37-38@-86dBm@0.957 22-36@-89dBm@0.882 20-37@-93dBm@0.640 8-16@-95dBm@0.313 6-13@-89dBm@0.901 19-25@-84dBm@0.974 32-38@-97dBm@0.017 11-40@-91dBm@0.737 6-24@-96dBm@0.177 33-37@-88dBm@0.937 10-37@-88dBm@0.905 18-44@-96dBm@0.124 16-17@-93dBm@0.610 4-11@-89dBm@0.891 40-42@-94dBm@0.342 14-17@-91dBm@0.717 5-35@-95dBm@0.256 9-26@-87dBm@0.946 4-9@-89dBm@0.894
#results runNum=0 totalPacketSent 0 totalPacketReceived 22 totalOLGenerated 0.0 totalThReceived 0.0134707348286 dropsByCollisions 65 totalTX 1636 totalRX 1434 dropsPropagation 137 -
#aveChargePerCycle runNum=0 0@787.38 1@657.13 2@288.81 3@7.78 4@49.81 5@768.32 6@179.25 7@6.48 8@194.12 9@6.48 10@592.03 11@339.45 12@6.48 13@52.10 14@8.43 15@94.76 16@98.99 17@87.22 18@322.99 19@7.22 20@90.80 21@7.78 22@52.10 23@6.48 24@92.34 25@6.48 26@6.48 27@7.78 28@7.13 29@49.41 30@53.30 31@6.48 32@7.78 33@8.02 34@7.13 35@8.43 36@7.13 37@50.55 38@7.13 39@146.23 40@18.20 41@7.13 42@6.48 43@7.13 44@7.78 45@7.13 46@6.48 47@7.78 48@53.70 49@6.48
