## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 57
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307092.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                  25           0     0         25     0         25     25         0                  0                57                  8            8      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       1230.000           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     24         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       2435.400           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       3640.800           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       4846.200           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       6051.600           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       7257.000           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       8462.400           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0       9667.800           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      10873.200           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      12078.600           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      13284.000           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      14489.400           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      15694.800           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      16900.200           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      18105.600           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      19311.000           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      20516.400           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      234       50      0           0                  0          0                   0                     0                   0           0           0
      3   245          245                 3          9   1.000            122     12.000       113.000             0      23151.840           2    19                       0                 0              0                0                0                    0                  55          37    12        110    12        110      6         0                  0                 0                  0            0      234       50      0           0                  1        122                   0                     0                   0           0         242
     93   245            0                90        191   1.389            122     78.122      3488.273             0      68019.360         161    20                       0                 0              0                0                0                   21                 101         385   293        614   323        614     46         4                 12                 1                  1           15      234       50      0           0                 85        122                   0                     0                   0           0         152
    190   245            0                97        117   2.340            124    160.825      1777.897             0     105192.500          45    21                       0                 0              0                0                0                    3                 107         202   507        347   550        347      5        29                  2                 1                  1           50      232       50      0           0                 23        122                   1                     0                   0           0          55
    219   245            0                29         49   3.966            125    259.069       291.396             0     122425.560          35    22                       0                 0              0                0                0                    3                 113         140   585        284   633        284      6         5                  1                 5                  5           55      233       50      0           0                 18        122                   0                     0                   0           0          26
    241   245            0                22          1   5.136            122    366.182       134.591             0     130732.420           9    23                       0                 0              0                0                0                    1                 115          74   608        166   661        166      2         8                  0                 3                  3           30      234       50      0           0                  5        122                   0                     0                   0           0           4
    245   245            0                 4          0   7.000            122    442.500       128.000             0     134980.320           7    24                       0                 0              0                0                0                    1                 115          44   612        142   666        142      0         2                  0                 0                  0           28      234       50      0           0                  4        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     138424.320           5    25                       0                 0              0                0                0                    1                 115          28   612        130   666        130      0         1                  0                 0                  0           16      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     141622.320           5    26                       0                 0              0                0                0                    1                 115          23   612        130   666        130      0         0                  0                 0                  0           14      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     144820.320           5    27                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     148018.320           5    28                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     151216.320           5    29                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     154414.320           5    30                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     157612.320           5    31                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     160810.320           5    32                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     164008.320           5    33                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     167206.320           5    34                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     170404.320           5    35                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     173602.320           5    36                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     176800.320           5    37                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     179998.320           5    38                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     183196.320           5    39                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     186394.320           5    40                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     189592.320           5    41                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     192790.320           5    42                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     195988.320           5    43                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     199186.320           5    44                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     202384.320           5    45                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     205582.320           5    46                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     208780.320           5    47                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     211978.320           5    48                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     215176.320           5    49                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     218374.320           5    50                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     221572.320           5    51                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     224770.320           5    52                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     227968.320           5    53                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     231166.320           5    54                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     234364.320           5    55                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     237562.320           5    56                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     240760.320           5    57                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    245   245            0                 0          0       0            122          0             0             0     243958.320           5    58                       0                 0              0                0                0                    1                 115          21   612        130   666        130      0         0                  0                 0                  0            0      234       50      0           0                  3        122                   0                     0                   0           0           0
    286   490          245                41         79   1.073            122     37.341      1446.686             0     263547.340          75    59                       0                 0              0                0                0                    7                 140         193   732        375   797        375     25         0                  3                 0                  0            0      234       50      0           0                 38        122                   0                     0                   0           0         204
    384   490            0                98        181   1.837            122    108.184      3417.113             0     310389.940          99    60                       0                 0              0                0                0                   23                 161         235  1011        436  1112        436     21        15                 21                 1                  1           46      233       50      0           0                 52        122                   0                     0                   0           0         106
    439   490            0                55         54   2.727            122    203.345      1058.798             0     331106.120          34    61                       0                 0              0                0                0                   11                 163         111  1120        277  1226        277      2        15                  2                 1                  1           51      234       50      0           0                 18        122                   0                     0                   0           0          51
    463   490            0                24         36   3.750            122    296.250       596.155             0     344629.680          21    62                       0                 0              0                0                0                    5                 164          86  1180        216  1294        216      1         5                  0                 0                  0           39      234       50      0           0                 11        122                   0                     0                   0           0          27
    483   490            0                20         15   4.950            122    412.350       189.983             0     353950.720          15    63                       0                 0              0                0                0                    2                 166          64  1215        201  1331        201      1         2                  0                 0                  0           25      234       50      0           0                  8        122                   1                     0                   0           0           7
    490   490            0                 7          0   6.714            122    476.000        48.571             0     359592.160          13    64                       0                 0              0                0                0                    2                 166          46  1222        190  1338        190      0         1                  0                 0                  0           18      234       50      0           0                  7        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     363675.760           9    65                       0                 0              0                0                0                    1                 166          32  1222        164  1338        164      0         2                  0                 0                  0           18      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     367710.160           9    66                       0                 0              0                0                0                    1                 166          25  1222        164  1338        164      0         0                  0                 0                  0           14      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     371744.560           9    67                       0                 0              0                0                0                    1                 166          22  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     375778.960           9    68                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     379813.360           9    69                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     383847.760           9    70                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     387882.160           9    71                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     391916.560           9    72                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     395950.960           9    73                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     399985.360           9    74                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     404019.760           9    75                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     408054.160           9    76                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     412088.560           9    77                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     416122.960           9    78                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     420157.360           9    79                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     424191.760           9    80                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     428226.160           9    81                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     432260.560           9    82                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     436294.960           9    83                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     440329.360           9    84                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     444363.760           9    85                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     448398.160           9    86                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     452432.560           9    87                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     456466.960           9    88                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     460501.360           9    89                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     464535.760           9    90                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     468570.160           9    91                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     472604.560           9    92                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     476638.960           9    93                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     480673.360           9    94                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     484707.760           9    95                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     488742.160           9    96                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     492776.560           9    97                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     496810.960           9    98                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
    490   490            0                 0          0       0            122          0             0             0     500845.360           9    99                       0                 0              0                0                0                    1                 166          21  1222        164  1338        164      0         0                  0                 0                  0            0      234       50      0           0                  5        122                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95273,1.10841)@3395 2@(1.09010,1.00039)@3686 3@(1.11189,0.93738)@6627 4@(1.13417,1.02053)@3220 5@(1.38526,1.03569)@7129 6@(0.95080,0.93365)@3276 7@(1.04012,0.80858)@3218 8@(0.92565,0.88707)@6485 9@(0.85985,0.77656)@3686 10@(0.96783,1.10195)@6624 11@(1.62371,1.11003)@10352 12@(1.60859,1.06849)@13424 13@(0.90124,1.12293)@6451 14@(1.72081,0.93343)@13703 15@(1.09458,0.84233)@6904 16@(1.43102,1.15584)@10518 17@(0.90139,0.94892)@6627 18@(0.93228,1.01167)@3072 19@(1.01371,1.03993)@7062 20@(1.07489,0.99152)@3072 21@(0.76467,0.86726)@7065 22@(0.91146,0.85967)@6395 23@(1.00438,0.93668)@3532 24@(0.84235,0.80997)@6758 25@(0.92275,1.17655)@6423 26@(0.70782,0.97465)@6423 27@(1.23801,0.70506)@6569 28@(1.77237,1.23793)@13703 29@(1.63817,1.29001)@16961 30@(1.16403,0.88210)@10025 31@(1.05001,0.82893)@6758 32@(1.65377,1.47869)@20172 33@(1.07863,0.96115)@3686 34@(1.51891,1.07167)@13846 35@(0.79765,1.22049)@6912 36@(1.12534,1.16400)@6451 37@(1.49222,1.50684)@23858 38@(1.73183,0.97469)@17054 39@(0.97045,1.33692)@9932 40@(0.68538,1.05748)@10007 41@(0.75641,0.98167)@7065 42@(0.71298,1.26317)@10263 43@(1.60852,0.96887)@16752 44@(1.02914,1.23034)@3351 45@(1.14229,1.29884)@13283 46@(0.82671,0.97277)@6883 47@(1.63806,1.20031)@13703 48@(0.72800,1.08124)@6656 49@(1.12209,1.04250)@3308
#links runNum=0 6-8@-87dBm@0.939 26-46@-87dBm@0.944 17-23@-85dBm@0.960 41-46@-79dBm@1.000 46-48@-84dBm@0.969 7-15@-89dBm@0.881 6-13@-88dBm@0.933 11-43@-95dBm@0.214 0-6@-87dBm@0.948 1-35@-90dBm@0.865 11-12@-73dBm@1.000 3-6@-85dBm@0.963 30-35@-96dBm@0.154 0-17@-96dBm@0.166 21-33@-94dBm@0.424 1-22@-96dBm@0.097 33-46@-96dBm@0.105 2-4@-85dBm@0.961 11-47@-88dBm@0.934 1-17@-94dBm@0.381 33-36@-89dBm@0.869 4-30@-95dBm@0.267 16-23@-95dBm@0.225 0-44@-88dBm@0.901 11-29@-91dBm@0.773 5-11@-88dBm@0.904 15-33@-83dBm@0.974 15-42@-96dBm@0.190 0-7@-86dBm@0.956 3-25@-97dBm@0.015 17-46@-87dBm@0.943 22-27@-91dBm@0.717 44-48@-94dBm@0.389 0-2@-89dBm@0.883 11-14@-87dBm@0.943 18-48@-90dBm@0.849 12-14@-90dBm@0.863 25-44@-85dBm@0.960 28-38@-95dBm@0.238 0-49@-84dBm@0.974 23-48@-95dBm@0.214 4-5@-89dBm@0.887 16-36@-92dBm@0.668 1-30@-93dBm@0.640 13-26@-92dBm@0.675 7-22@-83dBm@0.974 16-45@-97dBm@0.053 8-19@-89dBm@0.872 9-21@-86dBm@0.958 15-46@-90dBm@0.804 4-12@-94dBm@0.396 0-20@-78dBm@1.000 1-10@-85dBm@0.959 29-36@-95dBm@0.240 2-35@-96dBm@0.104 34-38@-92dBm@0.676 45-48@-96dBm@0.188 9-41@-88dBm@0.916 1-9@-93dBm@0.659 35-42@-85dBm@0.959 36-40@-94dBm@0.415 0-33@-89dBm@0.896 21-25@-92dBm@0.681 38-43@-87dBm@0.945 22-30@-89dBm@0.881 3-7@-86dBm@0.953 10-23@-90dBm@0.814 11-28@-89dBm@0.900 15-31@-80dBm@0.989 13-39@-89dBm@0.894 12-34@-96dBm@0.122 23-46@-88dBm@0.936 22-44@-97dBm@0.047 13-18@-83dBm@0.978 21-40@-87dBm@0.945 1-8@-88dBm@0.936 32-47@-91dBm@0.727 18-31@-90dBm@0.863 18-46@-97dBm@0.066 2-8@-93dBm@0.657 20-49@-95dBm@0.271 19-33@-89dBm@0.868 20-33@-91dBm@0.752 32-37@-88dBm@0.905 18-25@-86dBm@0.958 2-43@-96dBm@0.187 40-48@-79dBm@0.999 13-15@-93dBm@0.581 9-17@-85dBm@0.960 1-19@-93dBm@0.637 4-16@-91dBm@0.736 14-38@-87dBm@0.941 8-21@-87dBm@0.940 7-20@-86dBm@0.954 3-15@-96dBm@0.185 2-3@-87dBm@0.940 39-45@-86dBm@0.959 2-18@-89dBm@0.875 10-21@-96dBm@0.159 41-45@-94dBm@0.347 16-43@-94dBm@0.394 6-10@-97dBm@0.026 8-18@-88dBm@0.927 12-43@-80dBm@0.990 9-24@-78dBm@1.000 17-18@-87dBm@0.943 13-19@-89dBm@0.870 12-29@-87dBm@0.939 20-36@-88dBm@0.907 0-9@-89dBm@0.875 2-10@-96dBm@0.175 5-46@-96dBm@0.113 12-38@-96dBm@0.153 19-46@-91dBm@0.743 9-46@-91dBm@0.769 2-20@-73dBm@1.000 4-23@-92dBm@0.711 3-33@-91dBm@0.736 20-23@-88dBm@0.933 0-23@-90dBm@0.855 10-19@-91dBm@0.725 10-25@-96dBm@0.150 26-44@-94dBm@0.373 18-40@-96dBm@0.106 4-6@-97dBm@0.046 31-33@-88dBm@0.934 24-44@-97dBm@0.041 29-47@-86dBm@0.955 19-49@-90dBm@0.827 7-23@-94dBm@0.469 20-41@-95dBm@0.253 41-48@-84dBm@0.974 25-39@-93dBm@0.584 1-2@-97dBm@0.005 22-24@-95dBm@0.231 0-18@-77dBm@1.000 2-49@-80dBm@0.993 10-18@-90dBm@0.811 6-17@-84dBm@0.968 26-48@-86dBm@0.952 17-33@-90dBm@0.842 7-17@-87dBm@0.938 7-8@-87dBm@0.945 26-41@-87dBm@0.948 21-46@-84dBm@0.974 4-33@-82dBm@0.984 14-43@-82dBm@0.983 29-32@-87dBm@0.945 7-25@-93dBm@0.525 10-20@-87dBm@0.938 4-49@-89dBm@0.890 5-16@-83dBm@0.974 0-1@-83dBm@0.979 18-35@-89dBm@0.868 5-45@-92dBm@0.707 3-23@-89dBm@0.870 2-33@-85dBm@0.959 2-13@-89dBm@0.868 33-48@-94dBm@0.390 15-22@-96dBm@0.097 4-24@-97dBm@0.059 0-24@-94dBm@0.397 36-44@-95dBm@0.307 4-20@-96dBm@0.140 8-15@-93dBm@0.655 1-33@-90dBm@0.861 0-4@-83dBm@0.975 10-17@-85dBm@0.961 10-44@-88dBm@0.914 6-18@-82dBm@0.984 17-26@-94dBm@0.423 13-48@-94dBm@0.512 10-39@-88dBm@0.929 5-7@-93dBm@0.654 30-34@-92dBm@0.671 10-13@-92dBm@0.673 16-34@-86dBm@0.956 8-22@-79dBm@1.000 18-26@-87dBm@0.939 23-30@-94dBm@0.393 11-38@-93dBm@0.573 0-35@-95dBm@0.268 25-35@-83dBm@0.976 3-49@-87dBm@0.944 22-23@-94dBm@0.324 31-46@-95dBm@0.306 24-33@-90dBm@0.862 12-32@-95dBm@0.257 36-49@-83dBm@0.975 9-23@-87dBm@0.941 2-44@-91dBm@0.793 7-27@-87dBm@0.942 27-33@-91dBm@0.743 30-33@-97dBm@0.071 3-9@-93dBm@0.659 1-20@-96dBm@0.171 16-38@-97dBm@0.070 35-46@-94dBm@0.341 4-8@-91dBm@0.735 8-20@-86dBm@0.956 22-36@-92dBm@0.713
#results runNum=0 totalPacketSent 0 totalPacketReceived 27 totalOLGenerated 0.0 totalThReceived 0.0165322654714 dropsByCollisions 27 totalTX 1338 totalRX 1222 dropsPropagation 89 -
#aveChargePerCycle runNum=0 0@1279.63 1@361.93 2@7.13 3@6.48 4@337.02 5@590.56 6@103.39 7@334.24 8@8.02 9@136.45 10@90.82 11@369.11 12@208.06 13@6.48 14@48.36 15@7.78 16@48.76 17@6.48 18@313.51 19@7.78 20@56.82 21@12.98 22@46.98 23@57.26 24@7.13 25@6.48 26@8.43 27@6.48 28@7.78 29@177.15 30@7.78 31@9.07 32@48.27 33@7.62 34@7.78 35@50.46 36@6.48 37@9.07 38@6.48 39@48.52 40@6.48 41@7.13 42@6.48 43@6.48 44@8.43 45@7.78 46@7.38 47@7.13 48@42.67 49@47.71
