## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 3
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307080.22
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0         49.200           0     1                       0                 0              0                0                0                    0                  24           0     0         24     0         24     24         0                  0                63                 14           14      235       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       1131.600           2     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     26         0                  0                 2                  2            5      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       2361.600           2     3                       0                 0              0                0                0                    0                  51           0     0         50     0         50      1         0                  0                 0                  0            1      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       3567.000           2     4                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       4772.400           2     5                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       5977.800           2     6                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       7183.200           2     7                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       8388.600           2     8                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       9594.000           2     9                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      10799.400           2    10                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      12004.800           2    11                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      13210.200           2    12                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      14415.600           2    13                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      15621.000           2    14                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      16826.400           2    15                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      18031.800           2    16                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      19237.200           2    17                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      20442.600           2    18                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      5   245          245                 5         11   1.000            133     12.200        71.200             0      23808.140           6    19                       0                 0              0                0                0                    0                  57          38    16        111    17        111      6         0                  1                 0                  0            0      235       50      0           0                  3        133                   0                     0                   0           0         240
     48   245            0                43        241   1.698            133     78.628      3422.133             0      69011.020         175    20                       0                 0              0                0                0                   50                 101         395   300        621   341        621     44         3                 29                 0                  0           14      234       50      0           0                 92        133                   0                     0                   0           0         197
    150   245            0               102        149   2.539            133    166.990      2347.836             0     113429.000          72    21                       0                 0              0                0                0                   19                 112         232   551        438   615        438      7        22                  7                 4                  4           58      234       50      0           0                 37        133                   4                     0                   0           0          95
    222   245            0                72         19   3.319            134    264.569       516.416             0     133544.260          38    22                       0                 0              0                0                0                   11                 117         137   642        288   713        288      2         9                  0                 1                  1           62      234       50      0           0                 20        133                   2                     0                   0           0          23
    245   245            0                23          0   4.000            135    377.304       143.130             0     142379.040          20    23                       0                 0              0                0                0                    3                 121          83   665        227   737        227      3         5                  0                 3                  3           45      234       50      0           0                 10        133                   1                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     147299.040          12    24                       0                 0              0                0                0                    2                 121          47   665        179   737        179      0         3                  0                 0                  0           29      235       50      0           0                  6        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     151235.040           8    25                       0                 0              0                0                0                    0                 121          31   665        145   737        145      0         3                  0                 0                  0           36      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     154802.040           8    26                       0                 0              0                0                0                    0                 121          24   665        145   737        145      0         0                  0                 0                  0           11      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     158369.040           8    27                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         1                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     161665.440           8    28                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0           15      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     164961.840           8    29                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     168258.240           8    30                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     171554.640           8    31                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     174851.040           8    32                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     178147.440           8    33                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     181443.840           8    34                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     184740.240           8    35                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     188036.640           8    36                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     191333.040           8    37                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     194629.440           8    38                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     197925.840           8    39                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     201222.240           8    40                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     204518.640           8    41                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     207815.040           8    42                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     211111.440           8    43                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     214407.840           8    44                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     217704.240           8    45                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     221000.640           8    46                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     224297.040           8    47                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     227593.440           8    48                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     230889.840           8    49                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     234186.240           8    50                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     237482.640           8    51                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     240779.040           8    52                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     244075.440           8    53                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     247371.840           8    54                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     250668.240           8    55                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     253964.640           8    56                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     257261.040           8    57                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     260557.440           8    58                       0                 0              0                0                0                    0                 121          23   665        134   737        134      0         0                  0                 0                  0            0      235       50      0           0                  4        133                   0                     0                   0           0           0
    257   490          245                12        112   1.167            133     38.250      1350.070             0     280429.460          73    59                       0                 0              0                0                0                   11                 143         182   789        356   868        356     22         0                  6                 0                  0            0      235       50      0           0                 37        133                   0                     0                   0           0         233
    323   490            0                66        252   1.970            133    115.455      3526.317             0     333297.780         111    60                       0                 0              0                0                0                   29                 167         279  1107        492  1224        492     24        13                 32                 0                  0           50      235       50      0           0                 58        133                   0                     0                   0           0         167
    417   490            0                94         56   2.734            133    214.404      1396.949             0     362167.740          57    61                       0                 0              0                0                0                   15                 174         163  1257        378  1392        378      5        13                  8                 3                  3           61      232       50      0           0                 29        133                   2                     0                   0           0          73
    469   490            0                52          0   3.538            138    298.615       519.662             0     375208.460          21    62                       0                 0              0                0                0                    3                 176          94  1309        223  1448        223      1        10                  0                 1                  1           56      233       50      0           0                 11        133                   1                     0                   0           0          21
    487   490            0                18          0   3.722            138    398.833       355.909             0     382153.840          15    63                       0                 0              0                0                0                    2                 177          52  1327        193  1467        193      1         1                  0                 1                  1           54      234       50      0           0                  8        133                   0                     0                   0           0           3
    490   490            0                 3          0   4.000            133    497.667       250.333             0     387465.420          17    64                       0                 0              0                0                0                    2                 178          36  1330        199  1471        199      1         0                  0                 1                  1           35      235       50      0           0                  9        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     392016.420          15    65                       0                 0              0                0                0                    1                 178          27  1330        177  1471        177      0         1                  0                 0                  0           19      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     396370.620          15    66                       0                 0              0                0                0                    1                 178          24  1330        177  1471        177      0         0                  0                 0                  0            9      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     400724.820          15    67                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            3      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     405079.020          15    68                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            1      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     409433.220          15    69                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     413787.420          15    70                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     418141.620          15    71                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     422495.820          15    72                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     426850.020          15    73                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     431204.220          15    74                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     435558.420          15    75                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     439912.620          15    76                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     444266.820          15    77                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     448621.020          15    78                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     452975.220          15    79                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     457329.420          15    80                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     461683.620          15    81                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     466037.820          15    82                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     470392.020          15    83                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     474746.220          15    84                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     479100.420          15    85                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     483454.620          15    86                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     487808.820          15    87                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     492163.020          15    88                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     496517.220          15    89                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     500871.420          15    90                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     505225.620          15    91                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     509579.820          15    92                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     513934.020          15    93                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     518288.220          15    94                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     522642.420          15    95                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     526996.620          15    96                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     531350.820          15    97                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     535705.020          15    98                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     540059.220          15    99                       0                 0              0                0                0                    1                 178          23  1330        177  1471        177      0         0                  0                 0                  0            0      235       50      0           0                  8        133                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95800,1.15429)@3176 2@(0.99134,1.13066)@6248 3@(0.87578,1.19918)@6504 4@(0.84475,1.17017)@10002 5@(0.72744,1.14019)@13330 6@(0.99193,1.14633)@9320 7@(1.00932,1.06354)@6562 8@(1.11100,1.21506)@6418 9@(0.92523,1.07188)@6277 10@(1.06653,0.80048)@3371 11@(1.07015,1.28147)@9694 12@(1.01848,0.62632)@6623 13@(0.91263,1.10736)@9451 14@(0.80923,1.20624)@9656 15@(1.21181,0.86002)@7001 16@(1.07396,0.64633)@9974 17@(1.03033,1.03040)@3072 18@(1.20771,0.70980)@6670 19@(1.02719,0.78253)@10883 20@(1.21289,1.30045)@10031 21@(0.99245,1.22866)@12802 22@(1.32563,1.42392)@13382 23@(1.16221,1.09494)@9556 24@(1.08759,1.34680)@6667 25@(1.13261,0.62010)@10002 26@(0.94904,1.12515)@3211 27@(1.06538,1.28862)@9769 28@(1.09702,1.19347)@6539 29@(1.04269,0.75008)@3840 30@(1.10059,0.68154)@9974 31@(0.88280,0.87126)@7526 32@(1.29177,1.17279)@13380 33@(1.01744,1.41343)@9693 34@(1.15084,1.02872)@9599 35@(1.12413,1.34404)@9842 36@(1.12823,0.81614)@7191 37@(1.16155,0.68447)@9998 38@(1.10453,0.71457)@7253 39@(1.30899,1.18941)@12907 40@(1.10763,1.51218)@12874 41@(1.02173,0.62520)@10002 42@(1.01628,1.52558)@16225 43@(1.33313,0.68191)@10687 44@(1.30745,0.50628)@13326 45@(0.72847,1.19183)@13006 46@(0.95073,1.31907)@13415 47@(0.97400,1.19243)@6429 48@(1.20562,1.23546)@10379 49@(1.21928,0.86261)@6784
#links runNum=0 0-15@-94dBm@0.341 15-49@-93dBm@0.658 9-33@-92dBm@0.687 7-26@-83dBm@0.974 18-41@-88dBm@0.933 9-17@-88dBm@0.937 24-28@-96dBm@0.132 15-37@-94dBm@0.507 22-47@-96dBm@0.186 13-20@-96dBm@0.133 3-32@-93dBm@0.590 6-28@-89dBm@0.866 6-8@-95dBm@0.241 6-13@-91dBm@0.721 8-32@-96dBm@0.134 26-28@-85dBm@0.964 4-19@-93dBm@0.646 10-48@-95dBm@0.227 10-43@-96dBm@0.150 27-31@-94dBm@0.371 37-44@-88dBm@0.937 2-33@-92dBm@0.708 17-49@-89dBm@0.883 9-23@-88dBm@0.936 12-15@-93dBm@0.649 18-32@-97dBm@0.071 14-21@-93dBm@0.649 3-28@-91dBm@0.730 7-31@-93dBm@0.653 29-41@-95dBm@0.224 10-49@-87dBm@0.939 8-27@-88dBm@0.935 18-25@-87dBm@0.940 20-32@-93dBm@0.656 9-28@-94dBm@0.361 1-17@-90dBm@0.863 29-49@-88dBm@0.935 15-27@-94dBm@0.457 12-41@-81dBm@0.985 32-39@-92dBm@0.683 7-20@-93dBm@0.547 20-21@-93dBm@0.640 6-19@-94dBm@0.447 15-23@-96dBm@0.162 19-33@-97dBm@0.060 6-11@-96dBm@0.089 42-47@-95dBm@0.195 15-43@-90dBm@0.864 10-27@-96dBm@0.169 5-9@-94dBm@0.364 22-35@-95dBm@0.244 21-29@-96dBm@0.127 4-14@-88dBm@0.912 26-45@-91dBm@0.790 9-20@-95dBm@0.199 11-26@-96dBm@0.139 0-37@-93dBm@0.598 7-9@-83dBm@0.977 19-38@-90dBm@0.841 28-32@-97dBm@0.038 31-37@-95dBm@0.236 12-25@-87dBm@0.941 15-32@-91dBm@0.782 6-47@-84dBm@0.972 37-43@-89dBm@0.884 3-31@-94dBm@0.392 20-48@-93dBm@0.525 11-46@-89dBm@0.867 20-33@-96dBm@0.115 29-31@-89dBm@0.898 33-35@-87dBm@0.943 10-29@-77dBm@1.000 1-48@-92dBm@0.690 7-38@-95dBm@0.250 16-38@-82dBm@0.985 11-22@-92dBm@0.688 10-17@-95dBm@0.277 21-33@-90dBm@0.863 1-2@-76dBm@1.000 18-49@-96dBm@0.170 14-31@-93dBm@0.591 8-22@-97dBm@0.039 0-29@-90dBm@0.841 2-6@-69dBm@1.000 30-44@-90dBm@0.862 18-43@-89dBm@0.885 7-47@-96dBm@0.106 7-24@-96dBm@0.169 6-45@-90dBm@0.864 33-47@-89dBm@0.900 2-48@-94dBm@0.448 9-14@-88dBm@0.934 29-38@-84dBm@0.969 17-45@-95dBm@0.273 2-19@-91dBm@0.739 13-31@-91dBm@0.744 7-17@-93dBm@0.622 33-42@-91dBm@0.783 8-47@-86dBm@0.955 3-20@-96dBm@0.095 15-46@-95dBm@0.223 5-35@-97dBm@0.034 6-25@-95dBm@0.197 21-27@-83dBm@0.974 15-39@-96dBm@0.134 16-32@-95dBm@0.211 20-22@-85dBm@0.965 20-24@-85dBm@0.963 8-38@-95dBm@0.210 14-26@-93dBm@0.530 0-41@-95dBm@0.259 2-15@-97dBm@0.074 11-36@-94dBm@0.363 1-39@-92dBm@0.674 1-8@-85dBm@0.959 2-20@-92dBm@0.675 1-47@-85dBm@0.961 21-35@-92dBm@0.709 27-47@-83dBm@0.974 12-30@-80dBm@0.988 12-16@-81dBm@0.986 8-36@-96dBm@0.169 10-30@-95dBm@0.293 34-47@-90dBm@0.819 21-45@-89dBm@0.890 2-28@-96dBm@0.158 34-46@-95dBm@0.232 1-15@-92dBm@0.674 11-33@-84dBm@0.974 8-42@-95dBm@0.220 30-36@-85dBm@0.959 36-38@-88dBm@0.925 34-40@-95dBm@0.303 2-4@-89dBm@0.873 31-45@-95dBm@0.240 27-35@-93dBm@0.530 1-34@-94dBm@0.384 19-37@-89dBm@0.882 36-39@-95dBm@0.198 4-46@-88dBm@0.936 8-11@-85dBm@0.960 18-37@-80dBm@0.992 21-34@-97dBm@0.035 17-41@-95dBm@0.223 23-34@-96dBm@0.163 29-43@-91dBm@0.744 4-13@-96dBm@0.092 31-47@-92dBm@0.692 23-27@-92dBm@0.694 10-18@-86dBm@0.954 30-38@-82dBm@0.985 3-46@-91dBm@0.743 18-19@-96dBm@0.150 6-12@-96dBm@0.098 1-26@-77dBm@1.000 16-17@-95dBm@0.205 4-16@-97dBm@0.049 10-31@-91dBm@0.739 7-36@-94dBm@0.459 33-40@-86dBm@0.958 24-26@-89dBm@0.869 5-13@-91dBm@0.735 26-29@-96dBm@0.180 0-26@-86dBm@0.957 13-34@-96dBm@0.092 29-36@-81dBm@0.985 6-35@-93dBm@0.534 13-29@-94dBm@0.445 14-19@-94dBm@0.458 8-21@-92dBm@0.715 2-23@-85dBm@0.961 11-27@-71dBm@1.000 2-13@-96dBm@0.076 4-5@-86dBm@0.958 28-48@-89dBm@0.869 17-35@-93dBm@0.608 16-44@-93dBm@0.632 1-35@-91dBm@0.722 9-10@-90dBm@0.862 24-48@-90dBm@0.859 6-24@-88dBm@0.937 32-48@-93dBm@0.646 33-46@-94dBm@0.398 9-12@-97dBm@0.070 15-17@-92dBm@0.696 6-29@-94dBm@0.384 36-47@-97dBm@0.062 6-10@-93dBm@0.635 24-33@-90dBm@0.813 0-17@-74dBm@1.000 5-28@-92dBm@0.708 41-44@-93dBm@0.546 0-10@-89dBm@0.893 11-32@-89dBm@0.881 23-39@-88dBm@0.917 1-24@-94dBm@0.446 7-33@-96dBm@0.089 3-14@-77dBm@1.000 27-36@-94dBm@0.369 7-14@-90dBm@0.831 35-47@-88dBm@0.934 0-7@-92dBm@0.696 25-37@-85dBm@0.966 17-26@-84dBm@0.974 40-42@-88dBm@0.935 1-28@-94dBm@0.379 2-16@-96dBm@0.165 13-21@-86dBm@0.958 0-1@-88dBm@0.903 19-48@-95dBm@0.229 7-37@-97dBm@0.003 0-11@-96dBm@0.095 2-17@-97dBm@0.042 6-26@-93dBm@0.642 21-38@-95dBm@0.269 2-34@-86dBm@0.956 25-44@-95dBm@0.282 1-33@-92dBm@0.716 7-46@-91dBm@0.738 23-35@-88dBm@0.920 26-47@-83dBm@0.974 15-47@-97dBm@0.032 24-35@-72dBm@1.000 10-15@-85dBm@0.967 0-2@-97dBm@0.058 3-11@-95dBm@0.210 8-17@-95dBm@0.229 16-19@-88dBm@0.937 1-3@-81dBm@0.985 16-37@-90dBm@0.861 9-48@-91dBm@0.802 11-28@-91dBm@0.719 21-47@-93dBm@0.551 39-48@-84dBm@0.972 4-6@-89dBm@0.866 30-37@-87dBm@0.946 6-9@-91dBm@0.732 21-23@-95dBm@0.301 6-7@-92dBm@0.712 3-7@-86dBm@0.957 10-19@-92dBm@0.704 36-43@-93dBm@0.631 10-12@-88dBm@0.912 9-13@-73dBm@1.000 11-20@-86dBm@0.957 4-24@-91dBm@0.725 7-34@-96dBm@0.192 2-5@-91dBm@0.748 29-35@-97dBm@0.030
#results runNum=0 totalPacketSent 0 totalPacketReceived 19 totalOLGenerated 0.0 totalThReceived 0.0116338164429 dropsByCollisions 46 totalTX 1471 totalRX 1330 dropsPropagation 95 -
#aveChargePerCycle runNum=0 0@1003.62 1@528.92 2@471.91 3@21.60 4@75.08 5@7.78 6@49.01 7@7.13 8@139.79 9@301.28 10@429.06 11@68.98 12@172.77 13@47.13 14@10.66 15@50.96 16@6.48 17@234.58 18@75.48 19@7.78 20@48.52 21@6.48 22@7.13 23@49.57 24@184.70 25@6.48 26@350.50 27@6.97 28@32.42 29@344.54 30@6.48 31@7.13 32@7.78 33@251.37 34@7.13 35@7.13 36@6.48 37@47.47 38@49.01 39@6.48 40@46.98 41@7.13 42@6.48 43@7.13 44@6.48 45@7.78 46@8.43 47@144.60 48@12.96 49@9.07
