## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307922.39
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  30           0     0         30     0         30     30         0                  0                88                  7            4      225       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0       1672.800           2     2                       0                 0              0                0                0                    0                  77           0     0         77     0         77     47         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0       3567.000           2     3                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0       5461.200           2     4                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0       7355.400           2     5                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0       9249.600           2     6                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      11143.800           2     7                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      13038.000           2     8                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      14932.200           2     9                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      16826.400           2    10                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      18720.600           2    11                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      20614.800           2    12                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      22509.000           2    13                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      24403.200           2    14                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      26297.400           2    15                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      28191.600           2    16                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      30085.800           2    17                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0      31980.000           2    18                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 21            0      225       50      0           0                  1          0                   0                     0                   0           0           0
      2  1225         1225                 2         40   1.000            163      4.000       197.792             0      39938.120         120    19                       0                 0              0                0                0                   18                  99         279    42        513    46        513     22         0                  3                 0                 21            0      225       50      0           0                 63        163                   0                     0                   0           0        1223
    112  1225            0               110        965   1.291            163     90.191      3881.339             0     217061.140        1187    20                       0                 0              0                0                0                  325                 168        1071  1117       1844  1392       1844     67        15                353                18                  6           43      225       50      0           0                691        163                   2                     0                   0           0        1113
    322  1225            0               210        789   2.071            164    172.200      4780.480             0     379955.340         440    21                       0                 0              0                0                0                  102                 200         594  2116       1063  2617       1063     30        42                296                29                 22           53      219       50      0           0                238        163                   2                     0                   0           0         903
    529  1225            0               207        573   2.667            164    275.981      4797.867             0     499531.460         367    22                       0                 0              0                0                0                   65                 231         607  2896        979  3473        979     30        13                 87                33                 33           60      221       50      0           0                193        163                   1                     0                   0           0         696
    741  1225            0               212        443   3.373            163    375.231      3742.775             0     602146.960         287    23                       0                 0              0                0                0                   41                 251         513  3551        894  4183        894     15        12                 55                21                 21           54      224       50      0           0                153        163                   3                     0                   0           0         484
    952  1225            0               211        244   4.204            164    475.777      1986.323             0     676866.700         149    24                       0                 0              0                0                0                   28                 265         387  4006        687  4665        687      8        14                 22                15                 28           57      224       50      0           0                 78        163                   5                     0                   0           0         273
   1128  1225            0               176        100   5.585            163    575.852      1165.892             0     726475.880         119    25                       0                 0              0                0                0                   21                 275         318  4282        588  4964        588      7        12                 19                 8                 13           52      225       50      0           0                 61        163                   2                     0                   0           0          97
   1204  1225            0                76         45   7.553            163    669.289       671.955             0     752929.440          64    26                       0                 0              0                0                0                    5                 281         183  4403        456  5087        456      2        10                  0                 7                  8           52      225       50      0           0                 33        163                   2                     0                   0           0          21
   1214  1225            0                10         12   8.900            163    752.200       625.000             0     765075.480          46    27                       0                 0              0                0                0                    4                 289         106  4425        364  5109        364      5         7                  0                 9                  5           50      225       50      0           0                 23        163                   0                     0                   0           0          11
   1217  1225            0                 3          8   7.333            163    883.333       568.000             0     774900.000          36    28                       0                 0              0                0                0                    3                 292          71  4436        333  5120        333      1         4                  0                 4                  8           50      225       50      0           0                 18        163                   0                     0                   0           0           8
   1219  1225            0                 2          5   8.000            163    994.000       624.000             0     783591.840          32    29                       0                 0              0                0                0                    3                 295          50  4443        305  5127        305      1         3                  0                 0                  9           42      225       50      0           0                 16        163                   0                     0                   0           0           6
   1221  1225            0                 2          5   7.000            163   1102.000       733.000             0     791881.100          30    30                       0                 0              0                0                0                    3                 297          43  4450        300  5135        300      0         1                  0                 2                  9           41      225       50      0           0                 15        163                   0                     0                   0           0           4
   1222  1225            0                 1          5   9.000            163   1179.000       794.000             0     799807.240          28    31                       0                 0              0                0                0                    3                 298          40  4456        290  5142        290      0         1                  0                 0                  9           37      225       50      0           0                 14        163                   0                     0                   0           0           3
   1224  1225            0                 2          2   8.000            163   1286.000       924.500             0     807539.360          28    32                       0                 0              0                0                0                    3                 299          39  4460        291  5148        291      0         0                  0                 2                  9           40      225       50      0           0                 14        163                   0                     0                   0           0           1
   1225  1225            0                 1          3  10.000            163   1404.000       986.000             0     815231.260          28    33                       0                 0              0                0                0                    3                 300          37  4464        292  5153        292      0         0                  0                 0                  9           31      225       50      0           0                 14        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     822316.060          30    34                       0                 0              0                0                0                    3                 304          36  4464        291  5153        291      3         1                  0                 3                 15            9      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     829179.460          30    35                       0                 0              0                0                0                    3                 305          36  4464        277  5153        277      0         1                  0                 2                 15            5      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     835993.660          30    36                       0                 0              0                0                0                    3                 306          36  4464        278  5153        278      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     842832.460          30    37                       0                 0              0                0                0                    3                 307          36  4464        279  5153        279      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     849720.460          30    38                       0                 0              0                0                0                    3                 308          36  4464        280  5153        280      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     856608.460          32    39                       0                 0              0                0                0                    3                 309          36  4464        281  5153        281      0         0                  0                 0                 15            0      225       50      0           0                 16        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     863521.060          34    40                       0                 0              0                0                0                    4                 310          36  4464        282  5153        282      0         0                  0                 0                 15            0      225       50      0           0                 17        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     870458.260          34    41                       0                 0              0                0                0                    4                 311          36  4464        283  5153        283      0         0                  0                 0                 15            0      225       50      0           0                 17        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     877420.060          34    42                       0                 0              0                0                0                    4                 312          36  4464        284  5153        284      0         0                  0                 0                 15            0      225       50      0           0                 17        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     884258.860          32    43                       0                 0              0                0                0                    4                 313          36  4464        277  5153        277      0         1                  0                 0                 15            0      225       50      0           0                 16        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     891073.060          34    44                       0                 0              0                0                0                    4                 314          36  4464        278  5153        278      0         0                  0                 0                 15            0      225       50      0           0                 17        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     897911.860          36    45                       0                 0              0                0                0                    4                 315          36  4464        279  5153        279      0         0                  0                 0                 15            0      225       50      0           0                 18        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     904775.260          36    46                       0                 0              0                0                0                    4                 316          36  4464        280  5153        280      0         0                  0                 0                 15            0      225       50      0           0                 18        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     911663.260          38    47                       0                 0              0                0                0                    4                 317          36  4464        281  5153        281      0         0                  0                 0                 15            0      225       50      0           0                 19        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     918575.860          38    48                       0                 0              0                0                0                    4                 318          36  4464        282  5153        282      0         0                  0                 0                 15            0      225       50      0           0                 19        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     925513.060          38    49                       0                 0              0                0                0                    4                 319          36  4464        283  5153        283      0         0                  0                 0                 15            0      225       50      0           0                 19        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     932474.860          30    50                       0                 0              0                0                0                    3                 320          36  4464        276  5153        276      0         1                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     939264.460          30    51                       0                 0              0                0                0                    3                 321          36  4464        277  5153        277      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     946103.260          30    52                       0                 0              0                0                0                    3                 322          36  4464        278  5153        278      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     952942.060          30    53                       0                 0              0                0                0                    3                 323          36  4464        279  5153        279      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     959830.060          30    54                       0                 0              0                0                0                    3                 324          36  4464        280  5153        280      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     966718.060          30    55                       0                 0              0                0                0                    3                 325          36  4464        281  5153        281      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     973630.660          30    56                       0                 0              0                0                0                    3                 326          36  4464        282  5153        282      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     980592.460          30    57                       0                 0              0                0                0                    3                 327          36  4464        283  5153        283      0         0                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            163          0             0             0     987554.260          30    58                       0                 0              0                0                0                    3                 328          36  4464        276  5153        276      0         1                  0                 0                 15            0      225       50      0           0                 15        163                   0                     0                   0           0           0
   1248  2450         1225                23        280   1.000            163     37.565      1654.128             0    1038032.440         549    59                       0                 0              0                0                0                  117                 379         536  4767       1120  5507       1120     50         0                 51                 0                 15            0      225       50      0           0                299        163                   0                     0                   0           0        1202
   1382  2450            0               134        996   1.485            164    109.231      4809.814             0    1222080.460         571    60                       0                 0              0                0                0                  115                 429         690  5897       1198  6898       1198     49        42                343                16                 12           58      223       50      0           0                307        163                   0                     0                   0           0        1068
   1537  2450            0               155        514   2.052            163    215.200      5430.710             0    1326193.540         260    61                       0                 0              0                0                0                   59                 456         466  6566        797  7657        797     26        31                 87                23                 12           61      224       50      0           0                138        163                   0                     0                   0           0         913
   1711  2450            0               174        420   2.661            163    312.845      5569.522             0    1416626.400         208    62                       0                 0              0                0                0                   30                 477         357  7160        733  8300        733     15         8                 45                24                 11           60      225       50      0           0                108        163                   5                     0                   0           0         739
   1873  2450            0               162        381   3.272            163    413.025      4341.563             0    1500627.720         183    63                       0                 0              0                0                0                   26                 489         357  7703        716  8891        716     11         6                 37                15                  6           56      224       50      0           0                 96        163                   0                     0                   0           0         577
   2024  2450            0               151        289   3.801            163    510.748      3530.152             0    1571009.240         147    64                       0                 0              0                0                0                   20                 498         324  8143        623  9377        623      5         8                 27                 8                  4           54      225       50      0           0                 75        163                   3                     0                   0           0         426
   2163  2450            0               139        208   4.374            163    613.489      2510.402             0    1626773.820         110    65                       0                 0              0                0                0                   17                 511         268  8490        566  9741        566      9         8                 10                13                  0           55      225       50      0           0                 56        163                   2                     0                   1           0         287
   2280  2450            0               117         81   5.308            163    713.667      1686.071             0    1663190.980          59    66                       0                 0              0                0                0                    8                 523         207  8688        449  9959        449     10        12                  4                15                  5           51      225       50      0           0                 30        163                   1                     0                   0           0         170
   2373  2450            0                93         49   6.215            163    811.720      1403.203             0    1689977.140          43    67                       0                 0              0                0                0                    8                 530         142  8830        390 10107        390      5         5                  1                 5                  7           50      224       50      0           0                 22        163                   1                     0                   0           0          77
   2407  2450            0                34         39   7.412            163    912.412      1033.983             0    1707476.620          26    68                       0                 0              0                0                0                    4                 535         101  8903        327 10186        327      1         5                  1                 3                  6           48      225       50      0           0                 14        163                   3                     0                   0           0          43
   2433  2450            0                26         25   8.885            163   1008.654       839.619             0    1721368.600          23    69                       0                 0              0                0                0                    4                 536          76  8954        303 10240        303      0         3                  0                 0                  6           48      225       50      0           0                 12        163                   0                     0                   0           0          17
   2436  2450            0                 3          6   9.000            163   1113.667       636.500             0    1729498.500          25    70                       0                 0              0                0                0                    5                 539          54  8963        277 10250        277      2         3                  0                 2                  6           48      225       50      0           0                 13        163                   0                     0                   0           0          14
   2437  2450            0                 1          2   8.000            163   1219.000       661.000             0    1736458.280          25    71                       0                 0              0                0                0                    5                 542          41  8966        264 10254        264      2         2                  0                 4                 11           42      225       50      0           0                 13        163                   0                     0                   0           0          13
   2438  2450            0                 1          2   8.000            163   1320.000       751.000             0    1743107.240          25    72                       0                 0              0                0                0                    5                 545          37  8969        258 10257        258      2         1                  0                 4                  6           29      225       50      0           0                 13        163                   0                     0                   0           0          12
   2439  2450            0                 1          7   8.000            163   1421.000       916.000             0    1750169.600          19    73                       0                 0              0                0                0                    3                 546          34  8977        244 10265        244      0         1                  0                 1                  6           16      225       50      0           0                 10        163                   0                     0                   0           0          11
   2441  2450            0                 2          7  10.000            163   1498.500      1025.500             0    1757250.680          19    74                       0                 0              0                0                0                    3                 547          34  8986        245 10274        245      0         0                  0                 0                  6           24      225       50      0           0                 10        163                   0                     0                   0           0           9
   2443  2450            0                 2          5  10.000            163   1599.500      1113.500             0    1764088.540          17    75                       0                 0              0                0                0                    2                 548          34  8993        243 10282        243      0         0                  0                 1                  6           42      225       50      0           0                  9        163                   0                     0                   0           0           7
   2446  2450            0                 3          4   9.000            163   1710.667      1163.000             0    1770886.180          17    76                       0                 0              0                0                0                    2                 550          34  9000        247 10289        247      1         0                  0                 1                  6           42      225       50      0           0                  9        163                   0                     0                   0           0           4
   2448  2450            0                 2          5   9.500            163   1828.500      1232.000             0    1777782.220          17    77                       0                 0              0                0                0                    2                 551          35  9007        248 10296        248      0         0                  0                 0                  6           42      225       50      0           0                  9        163                   0                     0                   0           0           2
   2450  2450            0                 2          5  10.000            163   1929.500      1320.500             0    1784727.460          17    78                       0                 0              0                0                0                    2                 552          35  9014        249 10303        249      0         0                  0                 0                  6           17      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1790828.260          17    79                       0                 0              0                0                0                    2                 553          34  9014        242 10303        242      0         1                  0                 0                  6           17      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1796781.460          17    80                       0                 0              0                0                0                    2                 554          33  9014        243 10303        243      0         0                  0                 0                  6            4      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1802783.860          17    81                       0                 0              0                0                0                    2                 555          33  9014        244 10303        244      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1808810.860          17    82                       0                 0              0                0                0                    2                 556          33  9014        245 10303        245      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1814837.860          17    83                       0                 0              0                0                0                    2                 557          33  9014        246 10303        246      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1820914.060          17    84                       0                 0              0                0                0                    2                 558          33  9014        247 10303        247      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1826990.260          19    85                       0                 0              0                0                0                    2                 559          33  9014        248 10303        248      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1833115.660          19    86                       0                 0              0                0                0                    2                 560          33  9014        249 10303        249      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1839118.060          17    87                       0                 0              0                0                0                    2                 561          33  9014        242 10303        242      0         1                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1845095.860          17    88                       0                 0              0                0                0                    2                 562          33  9014        243 10303        243      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1851098.260          17    89                       0                 0              0                0                0                    2                 563          33  9014        244 10303        244      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1857125.260          17    90                       0                 0              0                0                0                    2                 564          33  9014        245 10303        245      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1863176.860          19    91                       0                 0              0                0                0                    2                 565          33  9014        246 10303        246      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1869253.060          19    92                       0                 0              0                0                0                    2                 566          33  9014        247 10303        247      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1875353.860          19    93                       0                 0              0                0                0                    2                 567          33  9014        248 10303        248      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1881479.260          19    94                       0                 0              0                0                0                    2                 568          33  9014        249 10303        249      0         0                  0                 0                  6            0      225       50      0           0                 10        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1887457.060          17    95                       0                 0              0                0                0                    2                 569          33  9014        242 10303        242      0         1                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1893434.860          17    96                       0                 0              0                0                0                    2                 570          33  9014        243 10303        243      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1899437.260          17    97                       0                 0              0                0                0                    2                 571          33  9014        244 10303        244      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1905464.260          17    98                       0                 0              0                0                0                    2                 572          33  9014        245 10303        245      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            163          0             0             0    1911515.860          17    99                       0                 0              0                0                0                    2                 573          33  9014        246 10303        246      0         0                  0                 0                  6            0      225       50      0           0                  9        163                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.86099,0.97297)@3194 2@(1.00825,0.94490)@3207 3@(0.79924,1.01031)@6485 4@(1.21863,1.03477)@6372 5@(0.72631,0.96432)@9710 6@(0.98222,0.93955)@6694 7@(0.86127,0.88507)@6346 8@(0.82301,0.90082)@6467 9@(0.61884,0.95120)@9846 10@(0.84636,0.89227)@6893 11@(1.15636,1.16984)@9751 12@(1.07268,0.88617)@3299 13@(0.70253,0.76827)@9976 14@(1.21418,1.24639)@12642 15@(0.54813,1.15621)@13057 16@(0.60035,0.95146)@13259 17@(0.81335,0.93432)@9539 18@(0.48558,1.33068)@16333 19@(1.15531,1.06068)@9956 20@(1.36299,1.31235)@15875 21@(1.38867,1.23618)@15884 22@(1.51409,1.26135)@19270 23@(0.74437,0.69581)@12830 24@(1.04628,0.91654)@3433 25@(0.51005,1.01321)@12989 26@(1.47486,1.24182)@22342 27@(0.49951,1.49086)@19471 28@(1.29461,1.10467)@9506 29@(0.73254,0.87627)@6726 30@(0.58019,1.63813)@22788 31@(0.91885,0.90426)@6585 32@(0.78716,1.14431)@9836 33@(1.07490,1.01716)@6489 34@(0.74150,1.49546)@26139 35@(0.81089,1.01852)@9557 36@(1.12254,0.90327)@6745 37@(0.85744,1.00048)@6912 38@(0.84809,1.04990)@9638 39@(0.48584,1.04441)@13116 40@(0.98011,0.79352)@9936 41@(0.45346,1.56310)@22700 42@(0.98629,1.03408)@6821 43@(1.06053,1.24233)@13059 44@(1.13022,0.72182)@10009 45@(0.77422,0.85597)@10054 46@(0.83936,0.93578)@6405 47@(0.96864,0.89419)@6383 48@(0.59064,0.68269)@10153 49@(0.52227,0.83391)@16340
#links runNum=0 23-49@-96dBm@0.132 18-27@-85dBm@0.966 27-30@-87dBm@0.938 8-37@-89dBm@0.889 17-47@-90dBm@0.862 33-47@-91dBm@0.787 3-24@-93dBm@0.542 24-33@-96dBm@0.154 30-41@-90dBm@0.857 8-49@-96dBm@0.099 0-8@-92dBm@0.666 24-43@-95dBm@0.268 0-6@-97dBm@0.015 22-26@-74dBm@1.000 12-29@-93dBm@0.540 28-33@-93dBm@0.637 8-25@-92dBm@0.680 33-45@-93dBm@0.593 1-17@-91dBm@0.747 5-10@-90dBm@0.804 4-5@-96dBm@0.168 16-23@-97dBm@0.062 10-29@-84dBm@0.973 37-39@-96dBm@0.123 7-8@-75dBm@1.000 2-36@-91dBm@0.721 31-37@-88dBm@0.934 7-25@-92dBm@0.710 11-32@-93dBm@0.526 13-48@-84dBm@0.971 3-29@-94dBm@0.436 37-47@-86dBm@0.950 19-33@-82dBm@0.980 7-10@-81dBm@0.985 6-33@-88dBm@0.934 29-45@-81dBm@0.985 8-36@-93dBm@0.657 8-23@-96dBm@0.100 20-22@-86dBm@0.956 2-20@-97dBm@0.005 1-35@-92dBm@0.697 11-36@-90dBm@0.862 11-22@-97dBm@0.024 12-24@-75dBm@1.000 2-4@-88dBm@0.936 24-28@-95dBm@0.222 36-47@-89dBm@0.882 11-43@-87dBm@0.942 9-23@-93dBm@0.656 4-9@-96dBm@0.108 20-46@-96dBm@0.109 32-38@-81dBm@0.985 29-46@-93dBm@0.658 13-23@-93dBm@0.648 7-12@-89dBm@0.883 39-47@-95dBm@0.215 4-11@-88dBm@0.934 0-45@-97dBm@0.033 6-28@-94dBm@0.323 32-39@-95dBm@0.214 27-41@-84dBm@0.969 1-37@-90dBm@0.857 37-38@-85dBm@0.959 12-33@-83dBm@0.975 17-38@-83dBm@0.978 25-49@-86dBm@0.958 31-36@-91dBm@0.722 9-12@-96dBm@0.167 38-46@-81dBm@0.985 0-12@-87dBm@0.947 12-20@-95dBm@0.314 18-34@-96dBm@0.177 35-47@-88dBm@0.935 12-22@-96dBm@0.109 2-10@-89dBm@0.892 32-46@-88dBm@0.906 6-37@-90dBm@0.865 4-22@-95dBm@0.223 32-42@-90dBm@0.861 5-37@-94dBm@0.380 10-43@-95dBm@0.292 1-7@-79dBm@0.997 2-46@-90dBm@0.864 33-35@-90dBm@0.864 40-44@-93dBm@0.611 17-23@-88dBm@0.903 23-31@-93dBm@0.636 0-2@-80dBm@0.993 35-37@-88dBm@0.935 23-24@-96dBm@0.155 3-32@-88dBm@0.914 10-35@-95dBm@0.227 2-19@-92dBm@0.678 11-26@-91dBm@0.786 2-42@-82dBm@0.984 4-19@-88dBm@0.913 43-47@-95dBm@0.205 5-23@-93dBm@0.589 17-35@-88dBm@0.936 12-19@-95dBm@0.197 5-7@-93dBm@0.649 13-45@-97dBm@0.030 29-36@-94dBm@0.509 1-8@-86dBm@0.956 5-9@-83dBm@0.975 6-7@-94dBm@0.364 2-7@-91dBm@0.794 0-21@-97dBm@0.001 33-42@-94dBm@0.343 6-38@-86dBm@0.956 2-6@-85dBm@0.966 4-10@-96dBm@0.162 11-33@-96dBm@0.180 2-17@-94dBm@0.447 20-24@-96dBm@0.152 21-43@-91dBm@0.776 29-42@-97dBm@0.057 8-24@-96dBm@0.106 16-25@-88dBm@0.927 3-49@-94dBm@0.458 14-21@-86dBm@0.957 5-17@-95dBm@0.219 7-40@-95dBm@0.264 17-29@-95dBm@0.263 20-21@-88dBm@0.922 16-42@-93dBm@0.643 10-47@-94dBm@0.426 15-18@-88dBm@0.912 12-31@-86dBm@0.957 33-36@-92dBm@0.675 36-37@-90dBm@0.837 6-46@-89dBm@0.869 3-35@-73dBm@1.000 31-40@-83dBm@0.977 23-44@-92dBm@0.671 10-13@-89dBm@0.893 3-5@-82dBm@0.982 13-36@-96dBm@0.184 8-29@-80dBm@0.990 42-47@-86dBm@0.955 1-29@-88dBm@0.902 4-6@-92dBm@0.684 18-35@-96dBm@0.135 0-1@-85dBm@0.963 37-43@-96dBm@0.188 0-17@-91dBm@0.721 8-44@-92dBm@0.676 4-14@-93dBm@0.554 6-44@-95dBm@0.275 8-17@-74dBm@1.000 14-20@-85dBm@0.965 37-45@-97dBm@0.067 3-42@-87dBm@0.943 6-10@-83dBm@0.974 24-42@-87dBm@0.940 10-40@-94dBm@0.334 24-45@-96dBm@0.116 6-16@-94dBm@0.485 0-24@-84dBm@0.972 7-13@-90dBm@0.862 7-49@-91dBm@0.756 30-34@-88dBm@0.936 1-46@-87dBm@0.944 16-49@-85dBm@0.960 17-37@-88dBm@0.936 16-38@-89dBm@0.866 9-35@-96dBm@0.134 2-44@-93dBm@0.607 6-42@-91dBm@0.756 29-37@-94dBm@0.465 8-15@-93dBm@0.529 9-49@-93dBm@0.648 8-9@-88dBm@0.906 12-36@-88dBm@0.935 36-44@-86dBm@0.957 11-14@-82dBm@0.984 7-35@-86dBm@0.954 8-45@-89dBm@0.894 37-46@-88dBm@0.904 9-15@-88dBm@0.935 9-25@-83dBm@0.974 12-46@-94dBm@0.371 25-35@-90dBm@0.864 38-47@-88dBm@0.933 5-42@-95dBm@0.289 0-32@-94dBm@0.499 17-45@-86dBm@0.956 9-16@-80dBm@0.990 2-3@-89dBm@0.883 8-13@-89dBm@0.870 8-32@-89dBm@0.873 40-46@-92dBm@0.711 4-28@-83dBm@0.978 39-49@-93dBm@0.619 36-42@-88dBm@0.936 14-22@-93dBm@0.655 7-37@-91dBm@0.761 11-42@-95dBm@0.228 15-32@-94dBm@0.334 8-48@-90dBm@0.808 9-17@-91dBm@0.720 8-16@-93dBm@0.606 2-47@-84dBm@0.971 32-35@-91dBm@0.802 3-33@-94dBm@0.392 2-35@-92dBm@0.668 1-3@-80dBm@0.991 18-39@-90dBm@0.861 9-39@-84dBm@0.968 9-29@-95dBm@0.210 3-45@-89dBm@0.894 14-28@-86dBm@0.956 16-45@-94dBm@0.509 31-46@-93dBm@0.623 6-23@-96dBm@0.138 7-21@-97dBm@0.009
#results runNum=0 totalPacketSent 0 totalPacketReceived 737 totalOLGenerated 0.0 totalThReceived 0.451269616758 dropsByCollisions 840 totalTX 10303 totalRX 9014 dropsPropagation 449 -
#aveChargePerCycle runNum=0 0@2293.64 1@1533.71 2@1793.87 3@515.01 4@813.73 5@393.14 6@333.22 7@588.41 8@994.22 9@1122.46 10@317.46 11@456.78 12@1168.30 13@118.49 14@458.88 15@351.16 16@109.25 17@151.72 18@449.85 19@42.78 20@284.82 21@42.10 22@141.26 23@43.43 24@221.16 25@184.42 26@33.71 27@412.49 28@328.10 29@101.60 30@149.67 31@232.17 32@46.67 33@174.19 34@33.71 35@171.94 36@450.90 37@159.35 38@146.70 39@279.84 40@37.60 41@172.03 42@179.81 43@40.19 44@43.43 45@42.78 46@306.53 47@561.46 48@47.32 49@40.19
