## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 1
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307901.88
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             99          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                  60           0     0         60     0         60     60         0                  0               105                 19           16      262       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0       2583.000           6     2                       0                 0              0                0                0                    2                  97           0     0         97     0         97     37         0                  0                 1                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0       4969.200           6     3                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0       7355.400           6     4                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0       9741.600           6     5                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      12127.800           6     6                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      14514.000           6     7                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      16900.200           6     8                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      19286.400           6     9                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      21672.600           6    10                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      24058.800           6    11                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      26445.000           6    12                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      28831.200           6    13                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      31217.400           6    14                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      33603.600           6    15                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      35989.800           6    16                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      38376.000           6    17                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             98          0             0             0      40762.200           6    18                       0                 0              0                0                0                    2                  97           0     0         97     0         97      0         0                  0                 0                 13            0      262       50      0           0                  3          0                   0                     0                   0           0           0
      3  1225         1225                 3         39   1.000             98     11.000       190.467             0      49324.000          52    19                       0                 0              0                0                0                   12                 115         122    42        379    50        379     18         0                  4                 0                 13            0      262       50      0           0                 26         98                   0                     0                   0           0        1222
    271  1225            0               268        693   1.134             98     78.918      3914.071             0     210545.920        1052    20                       0                 0              0                0                0                  298                 201         945  1003       1722  1281       1722     85        22                325                12                 24           25      262       50      0           0                597         98                   1                     0                   0           0         954
    654  1225            0               383        508   1.950            105    171.123      4787.424             0     356270.200         340    21                       0                 0              0                0                0                   78                 236         449  1894        974  2370        974     32        51                209                34                 26           60      253       50      0           0                174         98                   2                     0                   0           0         571
    919  1225            0               265        233   2.604             98    269.600      3723.880             0     435617.700         156    22                       0                 0              0                0                0                   36                 261         294  2392        641  2935        641     22        16                 52                33                 29           58      259       50      0           0                 80         98                   2                     0                   0           0         306
   1076  1225            0               157         86   3.471             99    366.815      2951.555             0     478899.960          92    23                       0                 0              0                0                0                   14                 280         195  2635        516  3193        516     16        12                  3                25                 22           57      261       50      0           0                 47         98                   2                     0                   0           0         149
   1130  1225            0                54         19   3.648             98    465.407      2075.338             0     497721.200          52    24                       0                 0              0                0                0                    6                 288         124  2708        394  3270        394      7        12                  2                12                 28           53      262       50      0           0                 27         98                   0                     0                   0           0          95
   1156  1225            0                26          4   3.077             98    576.000      2012.477             0     510473.080          44    25                       0                 0              0                0                0                    6                 291          69  2738        357  3304        357      2         4                  0                 4                 29           45      262       50      0           0                 23         98                   0                     0                   0           0          69
   1168  1225            0                12          2   3.083             98    645.333      1466.083             0     520262.000          34    26                       0                 0              0                0                0                    6                 296          45  2752        297  3320        297      4         8                  0                 6                 31           28      262       50      0           0                 18         98                   0                     0                   0           0          57
   1176  1225            0                 8         10   3.250             98    769.000      1782.119             0     529700.960          28    27                       0                 0              0                0                0                    4                 300          39  2770        301  3338        301      3         1                  0                 2                 29           23      262       50      0           0                 15         98                   0                     0                   0           0          49
   1190  1225            0                14          6   4.286             98    875.429      2032.875             0     539168.380          30    28                       0                 0              0                0                0                    3                 302          35  2790        292  3359        292      1         1                  0                 2                 29           16      262       50      0           0                 16         98                   0                     0                   0           0          35
   1199  1225            0                 9          1   4.556             98    959.333      1972.000             0     547308.020          26    29                       0                 0              0                0                0                    4                 304          31  2800        277  3371        277      1         1                  0                 5                 33           26      262       50      0           0                 14         98                   0                     0                   0           0          26
   1207  1225            0                 8          4   3.250             98   1063.500      1981.583             0     555699.860          28    30                       0                 0              0                0                0                    6                 308          30  2812        286  3383        286      4         0                  0                 4                 33           20      262       50      0           0                 15         98                   0                     0                   0           0          18
   1213  1225            0                 6          4   3.500             98   1172.000      2095.000             0     563857.460          33    31                       0                 0              0                0                0                    7                 310          31  2822        286  3393        286      1         0                  0                 2                 33           21      262       50      0           0                 17         98                   0                     0                   0           0          12
   1217  1225            0                 4          0   4.000             98   1266.250       966.250             0     571386.140          31    32                       0                 0              0                0                0                    6                 312          30  2826        282  3397        282      0         1                  0                 0                 34           17      262       50      0           0                 16         98                   0                     0                   0           0           8
   1221  1225            0                 4          0   4.250             98   1367.250      1034.500             0     578791.820          31    33                       0                 0              0                0                0                    6                 313          30  2830        283  3401        283      0         0                  0                 0                 34            9      262       50      0           0                 16         98                   0                     0                   0           0           4
   1225  1225            0                 4          0   6.000             98   1468.250      1079.000             0     586222.100          31    34                       0                 0              0                0                0                    6                 314          30  2834        284  3405        284      0         0                  0                 0                 34            9      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     593208.500          31    35                       0                 0              0                0                0                    6                 315          30  2834        285  3405        285      0         0                  0                 0                 34            9      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     600219.500          31    36                       0                 0              0                0                0                    6                 316          30  2834        286  3405        286      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     607255.100          31    37                       0                 0              0                0                0                    6                 317          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     614315.300          31    38                       0                 0              0                0                0                    6                 318          30  2834        282  3405        282      0         1                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     621252.500          31    39                       0                 0              0                0                0                    6                 319          30  2834        283  3405        283      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     628238.900          33    40                       0                 0              0                0                0                    7                 320          30  2834        284  3405        284      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     635225.300          33    41                       0                 0              0                0                0                    7                 320          30  2834        284  3405        284      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     642236.300          33    42                       0                 0              0                0                0                    7                 321          30  2834        285  3405        285      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     649271.900          33    43                       0                 0              0                0                0                    7                 322          30  2834        286  3405        286      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     656332.100          33    44                       0                 0              0                0                0                    7                 323          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     663392.300          31    45                       0                 0              0                0                0                    6                 324          30  2834        282  3405        282      0         1                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     670354.100          31    46                       0                 0              0                0                0                    6                 325          30  2834        283  3405        283      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     677340.500          31    47                       0                 0              0                0                0                    6                 327          30  2834        285  3405        285      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     684351.500          31    48                       0                 0              0                0                0                    6                 328          30  2834        286  3405        286      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     691387.100          31    49                       0                 0              0                0                0                    6                 329          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     698447.300          31    50                       0                 0              0                0                0                    6                 329          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     705482.900          31    51                       0                 0              0                0                0                    6                 331          30  2834        283  3405        283      0         1                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     712444.700          31    52                       0                 0              0                0                0                    6                 331          30  2834        283  3405        283      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     719431.100          31    53                       0                 0              0                0                0                    6                 333          30  2834        285  3405        285      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     726442.100          31    54                       0                 0              0                0                0                    6                 333          30  2834        285  3405        285      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     733477.700          31    55                       0                 0              0                0                0                    6                 335          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     740537.900          31    56                       0                 0              0                0                0                    6                 335          30  2834        287  3405        287      0         0                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     747475.100          31    57                       0                 0              0                0                0                    6                 337          30  2834        283  3405        283      0         1                  0                 0                 34            0      262       50      0           0                 16         98                   0                     0                   0           0           0
   1225  1225            0                 0          0       0             98          0             0             0     754436.900          33    58                       0                 0              0                0                0                    7                 338          30  2834        284  3405        284      0         0                  0                 0                 34            0      262       50      0           0                 17         98                   0                     0                   0           0           0
   1324  2450         1225                99        239   1.000             98     37.818      1619.236             0     812269.700         640    59                       0                 0              0                0                0                  194                 415         521  3172       1315  3815       1315     77         0                 79                 0                 34            0      262       50      0           0                354         98                   0                     0                   0           0        1126
   1598  2450            0               274        760   1.427             98    106.485      4809.728             0     986349.920         411    60                       0                 0              0                0                0                   99                 456         456  4206       1003  5146       1003     40        62                347                21                 25           57      259       50      0           0                220         98                   0                     0                   0           0         852
   1814  2450            0               216        301   2.046             98    210.954      5458.210             0    1069183.180         160    61                       0                 0              0                0                0                   43                 491         310  4723        658  5754        658     32        24                 68                34                 22           61      257       50      0           0                 83         98                   3                     0                   0           0         636
   2037  2450            0               223        202   2.426             98    311.641      5372.500             0    1136618.120         104    62                       0                 0              0                0                0                   16                 503         260  5148        553  6226        553     12        16                 34                16                 37           59      260       50      0           0                 53         98                   0                     0                   0           0         413
   2240  2450            0               203        103   3.089             98    411.172      3847.877             0    1186455.820          81    63                       0                 0              0                0                0                   15                 513         174  5454        472  6551        472      8        13                 12                13                 31           57      260       50      0           0                 41         98                   2                     0                   0           0         210
   2356  2450            0               116         36   3.698             98    505.776      2169.175             0    1214755.240          42    64                       0                 0              0                0                0                    8                 519         125  5606        376  6712        376      6         9                  2                10                 12           48      260       50      0           0                 21         98                   0                     0                   0           0          94
   2401  2450            0                45         12   4.000             98    606.178      2652.990             0    1230365.180          28    65                       0                 0              0                0                0                    5                 525          78  5663        322  6774        322      5         7                  0                10                 20           46      261       50      0           0                 14         98                   1                     0                   0           0          49
   2413  2450            0                12          7   3.417             98    711.250      2143.917             0    1239921.260          24    66                       0                 0              0                0                0                    4                 527          48  5682        279  6793        279      2         4                  0                 3                 23           40      261       50      0           0                 12         98                   0                     0                   0           0          37
   2420  2450            0                 7          0   3.286             98    814.429       833.667             0    1247626.760          24    67                       0                 0              0                0                0                    4                 528          37  5689        273  6803        273      1         0                  0                 4                 22           26      261       50      0           0                 12         98                   0                     0                   0           0          30
   2429  2450            0                 9          1   3.556             98    924.000       968.800             0    1255603.180          24    68                       0                 0              0                0                0                    4                 529          33  5699        276  6814        276      1         0                  0                 1                 26           15      261       50      0           0                 12         98                   0                     0                   0           0          21
   2435  2450            0                 6          1   3.500             98   1026.833      1009.800             0    1263219.260          22    69                       0                 0              0                0                0                    3                 529          32  5706        271  6823        271      0         0                  0                 1                 25           18      261       50      0           0                 11         98                   0                     0                   0           0          15
   2439  2450            0                 4          1   4.000             98   1139.500       773.400             0    1270422.260          22    70                       0                 0              0                0                0                    3                 530          31  5711        271  6828        271      1         0                  0                 2                 25           10      261       50      0           0                 11         98                   0                     0                   0           0          11
   2444  2450            0                 5          0   4.200             98   1227.600       874.500             0    1277625.260          22    71                       0                 0              0                0                0                    3                 531          31  5716        271  6833        271      1         0                  0                 2                 25            6      261       50      0           0                 11         98                   0                     0                   0           0           6
   2448  2450            0                 4          0   4.250             98   1341.500       918.000             0    1284686.540          22    72                       0                 0              0                0                0                    3                 532          31  5720        271  6837        271      1         0                  0                 2                 25           10      261       50      0           0                 11         98                   0                     0                   0           0           2
   2450  2450            0                 2          0   4.500             98   1424.000       967.500             0    1291587.380          22    73                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            6      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1298253.980          22    74                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            6      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1304920.580          22    75                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1311587.180          22    76                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1318253.780          22    77                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1324920.380          22    78                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1331586.980          22    79                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1338253.580          22    80                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1344920.180          22    81                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1351586.780          22    82                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1358253.380          22    83                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1364919.980          22    84                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1371586.580          22    85                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1378253.180          22    86                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1384919.780          22    87                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1391586.380          22    88                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1398252.980          22    89                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1404919.580          22    90                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1411586.180          22    91                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1418252.780          22    92                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1424919.380          22    93                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1431585.980          22    94                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1438252.580          22    95                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1444919.180          22    96                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1451585.780          22    97                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1458252.380          22    98                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
   2450  2450            0                 0          0       0             98          0             0             0    1464918.980          22    99                       0                 0              0                0                0                    3                 532          31  5722        271  6839        271      0         0                  0                 0                 25            0      261       50      0           0                 11         98                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97861,0.93935)@3159 2@(1.02975,0.98515)@3360 3@(0.97226,0.89121)@3351 4@(1.11488,1.03497)@6688 5@(1.21502,1.05500)@3157 6@(1.08416,1.06253)@6779 7@(1.26922,0.90032)@7078 8@(0.96544,1.05448)@3205 9@(1.09108,1.19106)@3252 10@(1.34782,0.89775)@9760 11@(0.81756,1.04560)@6507 12@(0.83444,0.88726)@6835 13@(0.81085,0.92223)@6349 14@(1.15975,1.13200)@6591 15@(1.05839,0.99347)@3440 16@(1.18408,0.85272)@3209 17@(1.20239,1.24934)@6494 18@(0.78552,0.89276)@3379 19@(1.27167,0.86340)@6638 20@(0.90739,1.11710)@7046 21@(0.89359,1.20169)@6696 22@(1.25580,0.66865)@6895 23@(0.86082,1.09511)@6638 24@(1.22254,1.01878)@6409 25@(1.34346,0.72487)@7049 26@(1.08960,1.09771)@6404 27@(0.91758,1.08951)@3389 28@(1.17758,1.10768)@3211 29@(1.08145,0.91767)@6512 30@(1.21079,0.70233)@6548 31@(1.46543,0.76785)@10400 32@(1.05219,1.00940)@3171 33@(1.14148,1.21442)@9899 34@(0.91851,1.20361)@9768 35@(1.08382,0.73248)@10232 36@(1.43345,0.69730)@9966 37@(0.89906,1.19180)@9688 38@(1.24234,1.04246)@6465 39@(1.04162,1.30318)@6463 40@(0.88151,0.81978)@6857 41@(0.88595,1.02679)@3343 42@(1.34841,0.69948)@10313 43@(1.21590,0.63284)@10357 44@(0.93751,0.94538)@6819 45@(0.82184,1.28204)@13845 46@(0.97178,1.16755)@6580 47@(0.84714,0.83192)@7011 48@(0.97242,0.77844)@10214 49@(1.41398,0.55537)@10377
#links runNum=0 8-32@-92dBm@0.711 10-46@-94dBm@0.343 20-24@-95dBm@0.217 11-27@-83dBm@0.974 7-26@-97dBm@0.070 38-44@-91dBm@0.731 22-48@-91dBm@0.720 37-44@-90dBm@0.860 3-10@-96dBm@0.187 15-38@-87dBm@0.948 27-45@-94dBm@0.325 1-15@-82dBm@0.984 30-48@-91dBm@0.743 38-46@-90dBm@0.864 20-30@-95dBm@0.217 0-34@-97dBm@0.033 2-12@-96dBm@0.176 12-18@-85dBm@0.959 18-41@-95dBm@0.213 14-18@-93dBm@0.565 16-30@-86dBm@0.957 6-28@-83dBm@0.974 22-30@-79dBm@0.996 28-39@-90dBm@0.864 3-48@-92dBm@0.701 7-15@-95dBm@0.202 26-42@-95dBm@0.264 6-25@-94dBm@0.405 18-33@-94dBm@0.411 20-44@-96dBm@0.161 42-49@-91dBm@0.724 5-16@-92dBm@0.665 8-23@-86dBm@0.956 40-47@-96dBm@0.097 29-45@-94dBm@0.370 20-23@-79dBm@0.999 7-48@-93dBm@0.624 2-21@-95dBm@0.272 28-40@-93dBm@0.637 32-40@-89dBm@0.867 5-46@-93dBm@0.623 0-28@-87dBm@0.948 11-40@-89dBm@0.882 6-37@-96dBm@0.135 15-26@-93dBm@0.661 8-18@-91dBm@0.783 0-5@-88dBm@0.924 15-29@-79dBm@1.000 19-43@-92dBm@0.692 37-45@-89dBm@0.886 8-41@-89dBm@0.867 24-35@-96dBm@0.191 12-35@-90dBm@0.863 1-7@-89dBm@0.866 2-29@-96dBm@0.175 34-46@-91dBm@0.739 20-47@-94dBm@0.448 10-48@-96dBm@0.134 15-32@-78dBm@1.000 2-38@-95dBm@0.269 14-15@-86dBm@0.954 9-15@-94dBm@0.347 16-25@-90dBm@0.865 11-32@-89dBm@0.868 24-26@-93dBm@0.638 7-36@-89dBm@0.875 2-8@-87dBm@0.944 7-25@-88dBm@0.936 7-31@-91dBm@0.737 1-29@-94dBm@0.347 0-1@-83dBm@0.977 45-46@-95dBm@0.204 25-31@-86dBm@0.951 4-34@-93dBm@0.593 6-32@-80dBm@0.989 30-46@-95dBm@0.263 4-13@-92dBm@0.698 32-36@-96dBm@0.165 22-27@-97dBm@0.016 7-42@-96dBm@0.166 17-28@-91dBm@0.780 25-49@-87dBm@0.942 30-40@-92dBm@0.675 16-22@-88dBm@0.935 9-46@-84dBm@0.974 0-26@-94dBm@0.353 12-47@-77dBm@1.000 18-19@-96dBm@0.146 3-6@-90dBm@0.838 14-26@-97dBm@0.067 21-39@-90dBm@0.823 8-11@-84dBm@0.969 23-44@-95dBm@0.316 0-32@-87dBm@0.948 30-35@-89dBm@0.879 6-41@-91dBm@0.804 6-15@-88dBm@0.936 3-4@-94dBm@0.490 5-32@-90dBm@0.864 33-41@-92dBm@0.680 9-23@-91dBm@0.784 35-48@-96dBm@0.167 23-46@-92dBm@0.665 18-23@-95dBm@0.286 6-11@-93dBm@0.656 13-15@-94dBm@0.404 12-48@-88dBm@0.920 41-47@-94dBm@0.380 28-29@-94dBm@0.507 0-8@-76dBm@1.000 2-41@-93dBm@0.651 26-33@-89dBm@0.888 33-35@-94dBm@0.438 35-40@-97dBm@0.002 19-30@-87dBm@0.939 5-19@-89dBm@0.866 16-32@-93dBm@0.646 2-23@-95dBm@0.204 26-27@-96dBm@0.156 21-27@-90dBm@0.861 27-42@-95dBm@0.205 9-17@-86dBm@0.957 41-42@-96dBm@0.091 31-32@-94dBm@0.369 11-20@-85dBm@0.960 5-26@-88dBm@0.916 11-44@-90dBm@0.860 4-38@-95dBm@0.315 22-32@-93dBm@0.612 5-18@-93dBm@0.539 1-39@-97dBm@0.008 6-8@-93dBm@0.636 13-24@-95dBm@0.195 26-32@-86dBm@0.955 14-33@-88dBm@0.903 13-18@-81dBm@0.986 14-41@-91dBm@0.730 21-23@-87dBm@0.946 33-34@-89dBm@0.888 4-41@-92dBm@0.691 2-32@-97dBm@0.014 21-37@-85dBm@0.966 21-34@-74dBm@1.000 5-49@-96dBm@0.191 12-30@-93dBm@0.654 0-27@-86dBm@0.956 0-9@-87dBm@0.938 24-43@-92dBm@0.670 7-10@-80dBm@0.989 4-29@-93dBm@0.639 12-41@-89dBm@0.881 41-43@-94dBm@0.335 5-27@-96dBm@0.188 13-16@-92dBm@0.664 35-36@-96dBm@0.172 12-15@-89dBm@0.866 34-39@-86dBm@0.953 0-18@-90dBm@0.864 13-37@-89dBm@0.869 22-42@-86dBm@0.955 2-46@-93dBm@0.647 10-19@-82dBm@0.985 8-44@-84dBm@0.974 3-8@-89dBm@0.890 47-48@-83dBm@0.974 15-17@-90dBm@0.856 0-16@-88dBm@0.934 37-38@-94dBm@0.371 19-36@-88dBm@0.933 22-35@-92dBm@0.690 15-34@-97dBm@0.000 12-19@-96dBm@0.118 26-44@-91dBm@0.787 40-48@-93dBm@0.526 32-47@-89dBm@0.867 8-39@-93dBm@0.619 19-42@-89dBm@0.867 21-32@-96dBm@0.167 6-27@-92dBm@0.684 12-26@-96dBm@0.120 24-44@-94dBm@0.518 6-24@-88dBm@0.902 21-38@-93dBm@0.616 0-15@-89dBm@0.869 33-42@-96dBm@0.145 9-39@-83dBm@0.978 24-29@-88dBm@0.936 2-20@-89dBm@0.874 11-30@-96dBm@0.169 7-24@-95dBm@0.217 23-37@-89dBm@0.867 6-7@-89dBm@0.881 14-44@-93dBm@0.522 9-20@-95dBm@0.312 11-15@-96dBm@0.190 13-44@-93dBm@0.525 11-39@-94dBm@0.364 13-41@-96dBm@0.168 0-3@-85dBm@0.959 36-42@-87dBm@0.942 20-46@-94dBm@0.426 6-9@-90dBm@0.862 9-10@-96dBm@0.080 15-47@-96dBm@0.184 8-19@-96dBm@0.119 12-13@-73dBm@1.000 37-46@-96dBm@0.117 11-16@-94dBm@0.359 14-34@-94dBm@0.421 8-38@-92dBm@0.664 16-20@-92dBm@0.669 5-24@-88dBm@0.928 25-42@-83dBm@0.975 17-21@-95dBm@0.307 0-41@-83dBm@0.974 17-33@-96dBm@0.184 22-24@-96dBm@0.086 1-13@-86dBm@0.955 26-41@-96dBm@0.174 3-15@-90dBm@0.863 14-30@-95dBm@0.238 22-31@-96dBm@0.189 19-29@-86dBm@0.951 1-3@-90dBm@0.859 16-41@-93dBm@0.621 6-34@-89dBm@0.872 31-42@-87dBm@0.940 17-30@-95dBm@0.214 18-47@-93dBm@0.527 1-46@-90dBm@0.861 27-38@-96dBm@0.153 16-24@-87dBm@0.948 22-36@-86dBm@0.957 24-48@-96dBm@0.141 26-31@-97dBm@0.026 2-4@-82dBm@0.984 9-14@-87dBm@0.942 11-12@-85dBm@0.965 36-49@-92dBm@0.678 8-12@-93dBm@0.619 39-45@-95dBm@0.309 3-16@-92dBm@0.682 11-47@-96dBm@0.170 22-47@-96dBm@0.155 19-47@-96dBm@0.138 24-38@-84dBm@0.970 27-48@-95dBm@0.220 32-37@-93dBm@0.655 2-24@-86dBm@0.957 15-18@-93dBm@0.545 41-45@-93dBm@0.580 10-24@-86dBm@0.952 3-49@-97dBm@0.020 24-32@-89dBm@0.887 5-38@-81dBm@0.985 25-43@-87dBm@0.949 8-15@-88dBm@0.921 20-21@-89dBm@0.869 1-2@-84dBm@0.970 25-38@-93dBm@0.652 7-49@-95dBm@0.222 4-6@-81dBm@0.985 10-28@-91dBm@0.738 0-14@-93dBm@0.658 21-46@-84dBm@0.970 7-19@-74dBm@1.000 17-27@-94dBm@0.519 28-32@-84dBm@0.969 13-21@-96dBm@0.172 2-33@-96dBm@0.179 19-31@-92dBm@0.692 1-23@-90dBm@0.834 28-38@-89dBm@0.896 1-38@-91dBm@0.732 7-9@-95dBm@0.246 0-2@-85dBm@0.961 4-28@-82dBm@0.983 9-26@-93dBm@0.545 6-38@-92dBm@0.702 16-45@-95dBm@0.217 35-44@-89dBm@0.879 9-21@-88dBm@0.919 6-19@-90dBm@0.850 26-34@-96dBm@0.161
#results runNum=0 totalPacketSent 0 totalPacketReceived 409 totalOLGenerated 0.0 totalThReceived 0.250433206586 dropsByCollisions 736 totalTX 6839 totalRX 5722 dropsPropagation 381 -
#aveChargePerCycle runNum=0 0@3120.94 1@693.89 2@315.21 3@39.54 4@35.65 5@655.44 6@226.45 7@206.38 8@807.59 9@719.39 10@40.84 11@250.07 12@253.46 13@145.51 14@102.85 15@695.24 16@907.14 17@48.62 18@307.42 19@310.12 20@39.54 21@225.73 22@201.67 23@175.34 24@168.76 25@459.25 26@93.07 27@291.76 28@435.71 29@118.16 30@296.13 31@38.24 32@803.30 33@47.97 34@83.00 35@48.55 36@45.06 37@147.68 38@48.76 39@132.93 40@49.26 41@160.14 42@109.29 43@39.54 44@218.80 45@46.02 46@48.69 47@116.48 48@40.19 49@38.89
