## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 18
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307853.7
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            111          0             0             0        393.600           4     1                       0                 0              0                0                0                    2                  49           0     0         49     0         49     49         0                  0                86                  9            6      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       2189.400           4     2                       0                 0              0                0                0                    2                  85           0     0         85     0         85     36         0                  0                 1                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       4280.400           4     3                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       6371.400           4     4                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       8462.400           4     5                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      10553.400           4     6                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      12644.400           4     7                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      14735.400           4     8                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      16826.400           4     9                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      18917.400           4    10                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      21008.400           4    11                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      23099.400           4    12                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      25190.400           4    13                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      27281.400           4    14                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      29372.400           4    15                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      31463.400           4    16                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      33554.400           4    17                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      35645.400           4    18                       0                 0              0                0                0                    2                  85           0     0         85     0         85      0         0                  0                 0                 25            0      239       50      0           0                  2          0                   0                     0                   0           0           0
      8  1225         1225                 8         57   1.000            110     11.750       310.217             0      46992.720         113    19                       0                 0              0                0                0                   27                 105         243    65        491    71        491     20         0                  6                 0                 25            0      239       50      0           0                 58        110                   0                     0                   0           0        1217
    290  1225            0               282        798   1.170            110     80.064      3804.440             0     225092.600        1010    20                       0                 0              0                0                0                  302                 183         881  1145       1653  1425       1653     76        21                352                13                 30           44      239       50      0           0                577        110                   2                     0                   0           0         935
    543  1225            0               253        551   2.067            116    172.743      5004.564             0     353837.400         295    21                       0                 0              0                0                0                   67                 215         488  1949        866  2375        866     28        43                185                33                 19           61      230       50      0           0                159        110                   4                     0                   0           0         682
    824  1225            0               281        258   2.705            110    274.523      4808.386             0     438790.020         188    22                       0                 0              0                0                0                   47                 249         387  2488        694  2971        694     28        18                 38                34                 25           56      236       50      0           0                100        110                   6                     0                   0           0         401
    999  1225            0               175        168   3.411            110    370.103      4706.982             0     496813.620         112    23                       0                 0              0                0                0                   16                 263         274  2831        578  3356        578      8        11                 27                 9                 22           50      237       50      0           0                 58        110                   4                     0                   0           0         226
   1132  1225            0               133         89   4.143            110    472.744      3893.689             0     535536.380          77    24                       0                 0              0                0                0                   11                 275         194  3053        451  3594        451     12        11                  5                19                 18           53      238       50      0           0                 39        110                   0                     0                   0           0          93
   1186  1225            0                54         39   4.500            110    568.111      2061.222             0     556429.420          60    25                       0                 0              0                0                0                    6                 285         119  3146        368  3691        368      9         7                  1                14                 19           49      238       50      0           0                 30        110                   1                     0                   0           0          39
   1207  1225            0                21         28   5.476            110    673.476      1072.429             0     570243.740          52    26                       0                 0              0                0                0                    8                 290          81  3195        323  3742        323      5         4                  1                14                 36           43      238       50      0           0                 26        110                   0                     0                   0           0          18
   1225  1225            0                18         16   5.778            110    769.833       537.835             0     582276.660          49    27                       0                 0              0                0                0                    8                 292          68  3229        318  3778        318      2         2                  0                 1                 31           30      238       50      0           0                 25        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     589632.060          46    28                       0                 0              0                0                0                    8                 292          51  3229        298  3778        298      0         2                  0                 1                 33           24      238       50      0           0                 23        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     596618.460          44    29                       0                 0              0                0                0                    7                 293          36  3229        288  3778        288      1         1                  0                 1                 41            9      238       50      0           0                 22        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     603334.260          38    30                       0                 0              0                0                0                    7                 293          33  3229        273  3778        273      0         1                  0                 1                 38            7      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     610123.860          38    31                       0                 0              0                0                0                    7                 295          33  3229        274  3778        274      2         1                  0                 3                 33            7      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     616765.860          38    32                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 1                 31            1      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     623407.860          38    33                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     630049.860          38    34                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     636691.860          38    35                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     643333.860          38    36                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     649975.860          38    37                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     656617.860          38    38                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     663259.860          38    39                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     669901.860          38    40                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     676543.860          38    41                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     683185.860          38    42                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     689827.860          38    43                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     696469.860          38    44                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     703111.860          38    45                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     709753.860          38    46                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     716395.860          38    47                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     723037.860          38    48                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     729679.860          38    49                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     736321.860          38    50                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     742963.860          38    51                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     749605.860          38    52                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     756247.860          38    53                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     762889.860          38    54                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     769531.860          38    55                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     776173.860          38    56                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     782815.860          38    57                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     789457.860          38    58                       0                 0              0                0                0                    7                 295          32  3229        270  3778        270      0         0                  0                 0                 31            0      238       50      0           0                 19        110                   0                     0                   0           0           0
   1301  2450         1225                76        322   1.000            110     32.118      1592.011             0     853935.960         567    59                       0                 0              0                0                0                  145                 351         569  3627       1166  4233       1166     56         0                 90                 0                 31            0      238       50      0           0                309        110                   0                     0                   0           0        1149
   1560  2450            0               259        838   1.402            110    109.680      4596.286             0    1033186.940         500    60                       0                 0              0                0                0                  116                 396         562  4724       1108  5577       1108     43        50                343                 9                 20           56      237       50      0           0                270        110                   2                     0                   0           0         890
   1770  2450            0               210        347   2.114            110    213.838      4435.353             0    1120282.880         194    61                       0                 0              0                0                0                   42                 429         316  5281        700  6209        700     33        33                 78                26                 30           61      238       50      0           0                104        110                   0                     0                   0           0         680
   2015  2450            0               245        194   2.702            110    312.265      4514.930             0    1188546.080         143    62                       0                 0              0                0                0                   32                 447         278  5720        605  6684        605     16         8                 28                26                 23           58      239       50      0           0                 75        110                   2                     0                   0           0         435
   2188  2450            0               173        159   3.283            110    407.734      3356.008             0    1243038.840          98    63                       0                 0              0                0                0                   15                 462         220  6052        501  7042        501      8        10                 14                 9                 22           56      239       50      0           0                 50        110                   6                     0                   0           0         262
   2310  2450            0               122         73   3.803            110    513.607      2081.517             0    1277875.020          65    64                       0                 0              0                0                0                    7                 463         167  6247        441  7246        441      1         4                  4                 6                 26           54      238       50      0           0                 33        110                   0                     0                   0           0         140
   2375  2450            0                65         24   4.123            110    613.138      1119.487             0    1298724.420          53    65                       0                 0              0                0                0                    7                 467         106  6336        370  7341        370      4         6                  2                 8                 21           46      239       50      0           0                 27        110                   0                     0                   0           0          75
   2399  2450            0                24         16   4.208            110    720.375       927.564             0    1312450.700          43    66                       0                 0              0                0                0                    5                 469          71  6376        336  7385        336      2         4                  0                 5                 19           41      239       50      0           0                 22        110                   0                     0                   0           0          51
   2418  2450            0                19          2   4.474            110    816.789       509.395             0    1322502.640          28    67                       0                 0              0                0                0                    4                 472          49  6397        287  7407        287      3         4                  0                 7                 22           19      239       50      0           0                 14        110                   0                     0                   0           0          32
   2430  2450            0                12          0   5.333            110    917.500       290.083             0    1331017.480          28    68                       0                 0              0                0                0                    4                 475          38  6409        293  7419        293      3         0                  0                 4                 25           21      239       50      0           0                 14        110                   0                     0                   0           0          20
   2442  2450            0                12          0   5.167            110   1018.500       321.917             0    1339335.520          28    69                       0                 0              0                0                0                    4                 475          33  6421        280  7431        280      0         1                  0                 1                 18           10      239       50      0           0                 14        110                   0                     0                   0           0           8
   2450  2450            0                 8          0   5.375            110   1105.375       344.750             0    1347234.280          30    70                       0                 0              0                0                0                    4                 477          32  6429        287  7439        287      2         0                  0                 2                 18           19      239       50      0           0                 15        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1354073.080          28    71                       0                 0              0                0                0                    4                 477          31  6429        269  7439        269      0         1                  0                 2                 18           10      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1360641.280          28    72                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      1         0                  0                 1                 26           10      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1367258.680          28    73                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1373876.080          28    74                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1380493.480          28    75                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1387110.880          28    76                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1393728.280          28    77                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1400345.680          28    78                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1406963.080          28    79                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1413580.480          28    80                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1420197.880          28    81                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1426815.280          28    82                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1433432.680          28    83                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1440050.080          28    84                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1446667.480          28    85                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1453284.880          28    86                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1459902.280          28    87                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1466519.680          28    88                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1473137.080          28    89                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1479754.480          28    90                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1486371.880          28    91                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1492989.280          28    92                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1499606.680          28    93                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1506224.080          28    94                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1512841.480          28    95                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1519458.880          28    96                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1526076.280          28    97                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1532693.680          28    98                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            110          0             0             0    1539311.080          28    99                       0                 0              0                0                0                    4                 478          31  6429        269  7439        269      0         0                  0                 0                 26            0      239       50      0           0                 14        110                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94013,0.79779)@3273 2@(0.95931,1.00923)@3161 3@(0.95287,1.04365)@6233 4@(0.97561,0.97616)@3141 5@(0.79938,1.17341)@7081 6@(0.89461,0.93773)@3177 7@(0.89683,0.86249)@6394 8@(0.87090,0.82748)@6358 9@(0.81266,0.95930)@6498 10@(1.10927,1.05968)@3201 11@(0.94420,1.02641)@3205 12@(1.15463,1.17463)@6596 13@(1.07098,1.00389)@3328 14@(0.75616,1.10346)@6409 15@(0.69201,0.88239)@6601 16@(0.93305,0.86458)@6574 17@(0.65457,1.18294)@9627 18@(1.03751,1.24219)@3584 19@(1.13817,1.11191)@6631 20@(1.12615,1.32010)@6860 21@(1.01122,0.88067)@6382 22@(0.86193,0.99949)@9584 23@(0.93253,0.88403)@7017 24@(1.03738,1.32502)@6758 25@(0.71834,1.06161)@7017 26@(1.16854,1.18306)@6765 27@(0.99583,1.36080)@10086 28@(0.95566,1.05644)@3395 29@(0.87472,0.83496)@3286 30@(0.69495,1.09656)@9685 31@(0.80247,1.29373)@10771 32@(1.13806,0.79436)@10012 33@(0.54512,0.94802)@9980 34@(0.86507,0.69663)@10387 35@(1.07872,1.31900)@9830 36@(0.78188,1.09341)@6590 37@(1.16654,0.89184)@9982 38@(0.77641,1.06283)@6478 39@(0.55531,0.96407)@13266 40@(1.10065,0.90876)@6682 41@(1.04117,0.72990)@9902 42@(1.09663,0.78233)@6857 43@(1.09872,1.42711)@10495 44@(0.72474,1.01333)@9652 45@(0.63542,0.68866)@10145 46@(1.19789,1.59741)@13823 47@(0.87983,0.83497)@3880 48@(0.52686,1.00020)@13236 49@(1.10960,1.73989)@17816
#links runNum=0 6-13@-93dBm@0.559 16-29@-77dBm@1.000 9-20@-96dBm@0.081 2-40@-94dBm@0.428 3-37@-95dBm@0.252 34-45@-93dBm@0.623 5-18@-92dBm@0.671 13-32@-92dBm@0.699 11-13@-86dBm@0.957 39-48@-88dBm@0.937 8-42@-87dBm@0.938 23-42@-89dBm@0.879 23-41@-96dBm@0.154 3-11@-89dBm@0.869 13-19@-97dBm@0.065 25-33@-93dBm@0.535 2-8@-87dBm@0.948 10-12@-85dBm@0.959 27-43@-91dBm@0.727 5-45@-97dBm@0.061 23-47@-81dBm@0.986 18-46@-96dBm@0.167 14-38@-87dBm@0.942 3-28@-86dBm@0.952 33-48@-80dBm@0.989 18-34@-95dBm@0.209 32-34@-96dBm@0.161 0-44@-95dBm@0.310 15-29@-93dBm@0.617 36-40@-94dBm@0.356 7-47@-89dBm@0.866 18-43@-96dBm@0.145 7-38@-93dBm@0.641 5-20@-95dBm@0.251 10-16@-92dBm@0.708 2-32@-92dBm@0.689 22-28@-95dBm@0.283 3-22@-85dBm@0.959 26-43@-89dBm@0.884 26-37@-95dBm@0.318 10-19@-80dBm@0.990 17-31@-88dBm@0.907 14-39@-91dBm@0.768 4-38@-97dBm@0.013 27-36@-94dBm@0.399 26-27@-97dBm@0.004 2-13@-95dBm@0.276 25-44@-95dBm@0.300 8-13@-92dBm@0.715 46-49@-86dBm@0.957 9-11@-97dBm@0.011 12-24@-92dBm@0.692 4-16@-84dBm@0.974 7-8@-83dBm@0.976 16-36@-92dBm@0.690 14-36@-85dBm@0.961 2-11@-72dBm@1.000 25-42@-95dBm@0.303 0-6@-87dBm@0.947 14-25@-76dBm@1.000 2-30@-95dBm@0.208 22-36@-92dBm@0.672 6-38@-88dBm@0.937 16-47@-81dBm@0.985 2-45@-97dBm@0.047 14-30@-85dBm@0.965 34-41@-91dBm@0.727 1-9@-86dBm@0.950 9-36@-94dBm@0.322 41-47@-91dBm@0.793 13-38@-93dBm@0.656 4-19@-90dBm@0.836 30-36@-90dBm@0.816 29-47@-68dBm@1.000 6-40@-95dBm@0.247 23-38@-89dBm@0.868 38-44@-77dBm@1.000 2-7@-87dBm@0.946 19-37@-88dBm@0.936 7-10@-93dBm@0.638 42-48@-96dBm@0.086 17-24@-95dBm@0.258 18-25@-94dBm@0.487 16-40@-88dBm@0.935 23-29@-80dBm@0.990 7-23@-74dBm@1.000 5-35@-92dBm@0.693 34-37@-96dBm@0.168 0-18@-89dBm@0.875 27-35@-80dBm@0.995 10-23@-93dBm@0.633 11-28@-79dBm@1.000 33-45@-89dBm@0.866 0-1@-88dBm@0.936 37-40@-84dBm@0.974 37-44@-96dBm@0.134 6-24@-97dBm@0.002 9-23@-96dBm@0.162 40-44@-93dBm@0.633 23-31@-97dBm@0.013 4-40@-93dBm@0.595 24-35@-72dBm@1.000 2-23@-95dBm@0.263 12-26@-75dBm@1.000 45-47@-93dBm@0.649 11-38@-87dBm@0.947 0-11@-84dBm@0.974 17-44@-89dBm@0.872 6-36@-88dBm@0.902 10-25@-93dBm@0.622 14-40@-95dBm@0.229 20-24@-95dBm@0.222 23-40@-94dBm@0.497 6-33@-93dBm@0.554 25-38@-80dBm@0.990 0-47@-90dBm@0.847 14-44@-85dBm@0.961 6-22@-91dBm@0.763 2-3@-77dBm@1.000 24-27@-82dBm@0.984 21-23@-85dBm@0.960 13-29@-91dBm@0.796 12-43@-96dBm@0.134 29-38@-96dBm@0.091 5-28@-89dBm@0.870 9-22@-92dBm@0.666 0-25@-95dBm@0.259 5-39@-94dBm@0.351 29-36@-93dBm@0.644 6-34@-91dBm@0.722 39-44@-86dBm@0.950 3-4@-95dBm@0.200 23-37@-91dBm@0.756 15-22@-91dBm@0.797 8-38@-93dBm@0.640 1-42@-90dBm@0.851 7-34@-86dBm@0.952 8-21@-92dBm@0.696 32-33@-97dBm@0.001 6-7@-84dBm@0.971 14-34@-96dBm@0.079 0-29@-88dBm@0.917 15-33@-87dBm@0.939 1-6@-93dBm@0.660 35-46@-97dBm@0.075 16-42@-96dBm@0.125 0-34@-96dBm@0.141 19-26@-92dBm@0.669 43-46@-86dBm@0.953 24-31@-96dBm@0.178 0-23@-93dBm@0.560 3-39@-93dBm@0.634 8-11@-96dBm@0.095 37-38@-94dBm@0.336 3-5@-87dBm@0.946 10-13@-77dBm@1.000 36-48@-94dBm@0.512 10-32@-94dBm@0.452 25-31@-90dBm@0.864 6-21@-84dBm@0.974 11-35@-93dBm@0.562 21-47@-96dBm@0.159 6-10@-89dBm@0.877 21-30@-95dBm@0.215 23-26@-97dBm@0.062 14-23@-93dBm@0.641 0-27@-92dBm@0.713 24-48@-96dBm@0.081 18-20@-84dBm@0.974 0-28@-80dBm@0.989 21-28@-85dBm@0.959 0-16@-92dBm@0.681 26-38@-93dBm@0.658 45-48@-95dBm@0.312 15-45@-88dBm@0.934 10-18@-91dBm@0.736 3-16@-93dBm@0.537 5-48@-95dBm@0.197 7-29@-72dBm@1.000 12-13@-92dBm@0.702 16-41@-86dBm@0.954 1-8@-78dBm@1.000 8-10@-97dBm@0.048 14-42@-95dBm@0.258 10-40@-85dBm@0.959 1-15@-90dBm@0.806 6-16@-94dBm@0.455 33-39@-89dBm@0.883 5-12@-95dBm@0.193 32-40@-86dBm@0.958 9-30@-96dBm@0.140 25-34@-95dBm@0.206 1-36@-91dBm@0.729 40-47@-92dBm@0.709 25-47@-96dBm@0.160 44-48@-89dBm@0.875 13-42@-93dBm@0.620 26-32@-94dBm@0.323 6-44@-93dBm@0.526 9-21@-94dBm@0.385 2-34@-92dBm@0.693 0-2@-73dBm@1.000 36-47@-90dBm@0.863 25-30@-76dBm@1.000 6-28@-94dBm@0.391 7-39@-95dBm@0.222 15-23@-94dBm@0.431 17-29@-96dBm@0.167 6-25@-90dBm@0.862 13-21@-92dBm@0.670 7-40@-96dBm@0.139 4-15@-91dBm@0.740 5-14@-96dBm@0.126 11-12@-92dBm@0.666 0-39@-96dBm@0.172 27-49@-96dBm@0.148 18-24@-88dBm@0.913 28-37@-93dBm@0.649 28-45@-97dBm@0.064 16-34@-96dBm@0.075 1-17@-95dBm@0.195 11-21@-96dBm@0.153 37-47@-94dBm@0.477 12-27@-90dBm@0.824 11-19@-92dBm@0.668 0-13@-81dBm@0.988 31-33@-96dBm@0.079 4-27@-96dBm@0.157 28-29@-93dBm@0.659 9-17@-91dBm@0.784 17-40@-97dBm@0.004 6-23@-88dBm@0.931 40-41@-86dBm@0.954 7-43@-96dBm@0.152 33-44@-93dBm@0.659 2-17@-93dBm@0.629 23-32@-94dBm@0.451 4-44@-96dBm@0.148 36-42@-96dBm@0.112 18-26@-86dBm@0.958 22-30@-94dBm@0.348 30-44@-87dBm@0.940 0-10@-87dBm@0.942 30-38@-80dBm@0.995 5-38@-94dBm@0.321 28-30@-92dBm@0.693 14-17@-83dBm@0.975 19-47@-96dBm@0.079 0-4@-82dBm@0.982 6-14@-87dBm@0.946 32-47@-94dBm@0.352 8-29@-68dBm@1.000 21-32@-88dBm@0.936 20-35@-90dBm@0.815 9-15@-84dBm@0.974 9-38@-88dBm@0.917
#results runNum=0 totalPacketSent 0 totalPacketReceived 433 totalOLGenerated 0.0 totalThReceived 0.265128553672 dropsByCollisions 682 totalTX 7439 totalRX 6429 dropsPropagation 328 -
#aveChargePerCycle runNum=0 0@2974.08 1@644.49 2@505.44 3@193.54 4@311.67 5@39.54 6@1435.93 7@144.33 8@86.57 9@258.84 10@759.46 11@483.75 12@260.79 13@73.24 14@755.41 15@404.47 16@178.38 17@168.02 18@842.67 19@102.50 20@100.57 21@98.37 22@35.00 23@113.38 24@236.12 25@148.08 26@368.42 27@45.17 28@416.25 29@639.22 30@49.18 31@48.62 32@43.43 33@227.67 34@43.43 35@84.38 36@43.43 37@40.19 38@511.29 39@81.55 40@237.58 41@42.13 42@45.37 43@289.78 44@183.63 45@56.82 46@138.76 47@313.88 48@51.20 49@37.60
