## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307032.06
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0        319.800           2     1                       0                 0              0                0                0                    2                  44           0     0         44     0         44     44         0                  0                90                 17           15      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       1845.000           2     2                       0                 0              0                0                0                    2                  77           0     0         76     0         76     33         0                  0                 3                 12            2      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       3714.600           2     3                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       5584.200           2     4                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       7453.800           2     5                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       9323.400           2     6                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      11193.000           2     7                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      13062.600           2     8                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      14932.200           2     9                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      16801.800           2    10                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      18671.400           2    11                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      20541.000           2    12                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      22410.600           2    13                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      24280.200           2    14                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      26149.800           2    15                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      28019.400           2    16                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      29889.000           2    17                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      31758.600           2    18                       0                 0              0                0                0                    2                  77           0     0         76     0         76      0         0                  0                 0                 13            0      251       50      0           0                  1          0                   0                     0                   0           0           0
      3   245          245                 3         23   1.000            121      2.333       165.167             0      36870.120           8    19                       0                 0              0                0                0                    2                  95          59    26        164    26        164     18         0                  0                 0                 13            0      251       50      0           0                  4        121                   0                     0                   0           0         242
     67   245            0                64        239   1.516            121     88.609      3211.882             0      84179.960          84    20                       0                 0              0                0                0                   19                 155         283   329        518   363        518     60        10                 14                 3                 16           24      251       50      0           0                 43        121                   0                     0                   0           0         178
    175   245            0               108        108   2.528            121    173.111      2045.216             0     120037.540          26    21                       0                 0              0                0                0                    4                 168         179   545        305   592        305     11        45                  6                10                 15           62      251       50      0           0                 13        121                   2                     0                   0           0          70
    236   245            0                61         26   3.754            121    273.738      1036.200             0     136728.020          15    22                       0                 0              0                0                0                    3                 173         120   632        225   681        225      5        15                  0                 6                 11           63      250       50      0           0                  8        121                   0                     0                   0           0           9
    245   245            0                 9          0   4.333            121    339.778       244.750             0     142880.940          11    23                       0                 0              0                0                0                    2                 177          72   641        176   692        176      4        10                  0                 5                  9           52      251       50      0           0                  6        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     146792.340          11    24                       0                 0              0                0                0                    2                 179          49   641        157   692        157      2         4                  0                 3                 12           38      251       50      0           0                  6        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     150383.940          11    25                       0                 0              0                0                0                    2                 180          37   641        146   692        146      1         2                  0                 2                 14           30      251       50      0           0                  6        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     153704.940           7    26                       0                 0              0                0                0                    2                 181          33   641        136   692        136      1         2                  0                 2                 15            9      251       50      0           0                  4        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     157050.540           7    27                       0                 0              0                0                0                    2                 181          32   641        136   692        136      0         0                  0                 0                 19           20      251       50      0           0                  4        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     160396.140           7    28                       0                 0              0                0                0                    2                 181          32   641        136   692        136      0         0                  0                 0                 21            8      251       50      0           0                  4        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     163692.540           5    29                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 1                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     166988.940           5    30                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     170285.340           5    31                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     173581.740           5    32                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     176878.140           5    33                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     180174.540           5    34                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     183470.940           5    35                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     186767.340           5    36                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     190063.740           5    37                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     193360.140           5    38                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     196656.540           5    39                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     199952.940           5    40                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     203249.340           5    41                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     206545.740           5    42                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     209842.140           5    43                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     213138.540           5    44                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     216434.940           5    45                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     219731.340           5    46                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     223027.740           5    47                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     226324.140           5    48                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     229620.540           5    49                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     232916.940           5    50                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     236213.340           5    51                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     239509.740           5    52                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     242806.140           5    53                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     246102.540           5    54                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     249398.940           5    55                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     252695.340           5    56                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     255991.740           5    57                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     259288.140           5    58                       0                 0              0                0                0                    1                 181          32   641        134   692        134      0         0                  0                 0                 21            0      251       50      0           0                  3        121                   0                     0                   0           0           0
    269   490          245                24         97   1.125            121     39.750      1509.483             0     278790.840          51    59                       0                 0              0                0                0                    7                 224         133   762        316   822        316     43         0                  8                 0                 21            0      251       50      0           0                 26        121                   0                     0                   0           0         221
    332   490            0                63        223   1.825            121    116.032      3505.038             0     324659.820          54    60                       0                 0              0                0                0                   10                 264         188  1048        366  1141        366     40        33                 21                 5                 18           62      251       50      0           0                 27        121                   0                     0                   0           0         158
    398   490            0                66         61   2.636            123    213.697      1847.015             0     346486.500          18    61                       0                 0              0                0                0                    5                 275         120  1175        233  1280        233     11        32                  0                 6                 23           65      250       50      0           0                  9        121                   0                     0                   0           0          92
    456   490            0                58         19   3.328            121    313.345      1028.414             0     360748.840          12    62                       0                 0              0                0                0                    3                 278          86  1252        190  1362        190      3         6                  3                 5                 18           62      250       50      0           0                  6        121                   0                     0                   0           0          34
    480   490            0                24          5   4.042            121    405.917       701.315             0     368401.120          10    63                       0                 0              0                0                0                    1                 281          63  1281        165  1391        165      3         5                  0                 5                 16           47      251       50      0           0                  5        121                   0                     0                   0           0          10
    488   490            0                 8          0   4.375            121    515.750       212.500             0     372929.680           8    64                       0                 0              0                0                0                    1                 283          45  1289        144  1399        144      2         3                  0                 5                  5           44      251       50      0           0                  4        121                   0                     0                   0           0           2
    490   490            0                 2          0   4.500            121    571.000       207.000             0     376558.720           8    65                       0                 0              0                0                0                    1                 283          36  1291        134  1401        134      0         2                  0                 0                  9           27      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     379756.720           8    66                       0                 0              0                0                0                    1                 283          33  1291        128  1401        128      0         1                  0                 0                  8           30      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     382905.520           8    67                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      1         0                  0                 1                  9           17      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     386103.520           8    68                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            2      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     389301.520           8    69                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     392499.520           8    70                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     395697.520           8    71                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     398895.520           8    72                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     402093.520           8    73                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     405291.520           8    74                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     408489.520           8    75                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     411687.520           8    76                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     414885.520           8    77                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     418083.520           8    78                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     421281.520           8    79                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     424479.520           8    80                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     427677.520           8    81                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     430875.520           8    82                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     434073.520           8    83                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     437271.520           8    84                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     440469.520           8    85                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     443667.520           8    86                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     446865.520           8    87                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     450063.520           8    88                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     453261.520           8    89                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     456459.520           8    90                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     459657.520           8    91                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     462855.520           8    92                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     466053.520           8    93                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     469251.520           8    94                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     472449.520           8    95                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     475647.520           8    96                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     478845.520           8    97                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     482043.520           8    98                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     485241.520           8    99                       0                 0              0                0                0                    1                 284          32  1291        130  1401        130      0         0                  0                 0                  9            0      251       50      0           0                  4        121                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97020,0.83174)@3190 2@(0.78562,0.98667)@6402 3@(1.00761,0.82066)@3177 4@(0.95212,0.84551)@6262 5@(0.61080,0.93115)@9654 6@(0.96393,0.94974)@6518 7@(0.86534,0.98876)@6415 8@(1.07478,1.02589)@3264 9@(0.85108,0.96095)@3177 10@(1.23061,1.11559)@3276 11@(0.76471,1.11495)@6528 12@(0.78517,0.85275)@9678 13@(1.16980,1.09598)@6567 14@(0.86905,1.03859)@6791 15@(0.59670,0.87659)@9759 16@(1.02741,1.20680)@3328 17@(1.17116,0.91737)@9892 18@(1.24113,1.12410)@6604 19@(0.66513,1.01358)@10119 20@(0.80299,0.80275)@6507 21@(0.78474,0.81121)@9798 22@(0.87846,0.73729)@9835 23@(0.59813,0.89655)@13110 24@(0.68973,0.96760)@10247 25@(1.07586,1.06498)@6572 26@(1.18603,0.79799)@6528 27@(0.98666,1.15052)@3233 28@(0.61255,0.95067)@12726 29@(1.05204,1.28082)@6848 30@(1.25394,1.01680)@9727 31@(0.58316,0.66478)@13110 32@(1.26147,0.77753)@9600 33@(0.96005,0.67905)@10204 34@(0.80672,1.14126)@6561 35@(1.16509,0.71127)@6585 36@(1.08079,1.27375)@9920 37@(0.61645,0.84639)@13198 38@(1.13524,1.22886)@6604 39@(1.11771,1.09404)@7014 40@(0.85129,0.84297)@9858 41@(1.48349,0.87124)@10341 42@(0.94946,0.78125)@7104 43@(1.20698,0.89865)@10148 44@(1.10884,0.92893)@9936 45@(1.29036,1.00158)@6655 46@(0.51940,0.74882)@16577 47@(1.01858,0.82336)@6498 48@(0.69763,1.07619)@13005 49@(1.03464,0.90716)@9880
#links runNum=0 9-20@-94dBm@0.507 33-44@-91dBm@0.724 12-28@-89dBm@0.885 9-34@-95dBm@0.223 1-6@-87dBm@0.944 45-49@-94dBm@0.460 17-22@-95dBm@0.228 25-40@-94dBm@0.463 24-37@-95dBm@0.234 6-12@-97dBm@0.036 0-36@-97dBm@0.034 43-44@-87dBm@0.946 1-23@-94dBm@0.421 0-23@-93dBm@0.648 16-38@-90dBm@0.862 8-16@-97dBm@0.054 13-25@-87dBm@0.938 6-43@-90dBm@0.820 16-35@-94dBm@0.357 33-36@-97dBm@0.004 12-16@-95dBm@0.244 36-39@-96dBm@0.169 1-32@-96dBm@0.169 9-25@-96dBm@0.152 11-49@-95dBm@0.260 3-26@-89dBm@0.875 0-43@-93dBm@0.622 3-4@-91dBm@0.726 9-14@-90dBm@0.852 10-18@-88dBm@0.909 4-17@-87dBm@0.939 0-27@-86dBm@0.954 5-34@-93dBm@0.597 19-21@-90dBm@0.816 34-48@-94dBm@0.414 32-35@-82dBm@0.985 24-47@-96dBm@0.083 40-42@-88dBm@0.911 39-45@-90dBm@0.864 14-39@-90dBm@0.853 11-34@-91dBm@0.724 10-25@-94dBm@0.498 3-25@-90dBm@0.863 0-8@-80dBm@0.992 2-9@-81dBm@0.985 11-19@-96dBm@0.189 41-45@-90dBm@0.818 3-28@-94dBm@0.457 9-42@-96dBm@0.150 15-31@-88dBm@0.908 18-45@-91dBm@0.721 6-17@-94dBm@0.420 12-42@-92dBm@0.663 12-49@-89dBm@0.869 32-41@-89dBm@0.893 5-40@-91dBm@0.736 10-29@-95dBm@0.220 13-34@-92dBm@0.703 0-16@-87dBm@0.947 16-39@-89dBm@0.880 6-27@-90dBm@0.864 20-34@-92dBm@0.691 41-42@-96dBm@0.082 14-49@-88dBm@0.917 2-11@-88dBm@0.910 41-44@-94dBm@0.325 22-33@-81dBm@0.985 2-24@-97dBm@0.027 0-30@-97dBm@0.003 7-29@-96dBm@0.104 27-49@-95dBm@0.215 20-21@-80dBm@0.992 25-49@-86dBm@0.958 30-49@-94dBm@0.358 7-44@-92dBm@0.702 4-39@-94dBm@0.379 42-44@-96dBm@0.154 2-16@-97dBm@0.034 0-10@-88dBm@0.910 33-40@-91dBm@0.763 21-31@-89dBm@0.896 39-44@-94dBm@0.335 11-16@-96dBm@0.095 17-44@-78dBm@1.000 13-38@-92dBm@0.663 35-42@-93dBm@0.525 20-47@-96dBm@0.092 19-40@-93dBm@0.525 27-34@-88dBm@0.933 8-28@-94dBm@0.465 7-20@-96dBm@0.168 13-39@-86dBm@0.958 33-46@-96dBm@0.101 5-48@-87dBm@0.949 14-28@-94dBm@0.444 2-35@-96dBm@0.143 5-15@-78dBm@1.000 26-30@-90dBm@0.864 4-14@-89dBm@0.897 15-40@-89dBm@0.879 42-49@-89dBm@0.868 7-14@-85dBm@0.961 10-43@-95dBm@0.242 15-28@-84dBm@0.974 5-12@-86dBm@0.955 8-38@-87dBm@0.941 8-33@-94dBm@0.358 16-47@-95dBm@0.302 1-39@-93dBm@0.640 30-45@-73dBm@1.000 2-15@-90dBm@0.812 10-41@-97dBm@0.003 6-25@-92dBm@0.668 9-22@-95dBm@0.306 3-7@-94dBm@0.398 5-46@-94dBm@0.341 14-19@-87dBm@0.940 1-4@-69dBm@1.000 39-43@-93dBm@0.653 7-48@-92dBm@0.682 30-44@-94dBm@0.442 27-42@-97dBm@0.007 10-45@-89dBm@0.884 40-44@-96dBm@0.187 18-29@-96dBm@0.178 14-24@-93dBm@0.559 27-45@-97dBm@0.057 37-43@-96dBm@0.166 25-39@-83dBm@0.974 22-25@-96dBm@0.185 18-43@-92dBm@0.711 41-47@-97dBm@0.045 2-21@-96dBm@0.101 13-47@-92dBm@0.665 10-39@-95dBm@0.231 8-43@-96dBm@0.075 21-40@-97dBm@0.018 39-40@-92dBm@0.697 14-16@-91dBm@0.721 7-11@-89dBm@0.867 19-34@-92dBm@0.675 29-38@-86dBm@0.956 14-21@-90dBm@0.864 27-33@-94dBm@0.367 13-41@-95dBm@0.196 0-26@-96dBm@0.147 21-22@-88dBm@0.925 5-37@-89dBm@0.896 5-49@-96dBm@0.099 17-39@-94dBm@0.373 23-24@-86dBm@0.958 1-49@-95dBm@0.204 4-43@-94dBm@0.359 28-37@-86dBm@0.952 1-44@-91dBm@0.739 1-35@-90dBm@0.865 10-13@-87dBm@0.947 8-29@-89dBm@0.888 32-49@-91dBm@0.719 10-38@-84dBm@0.974 16-36@-94dBm@0.426 21-47@-90dBm@0.825 11-12@-92dBm@0.703 1-17@-92dBm@0.684 5-28@-76dBm@1.000 15-24@-84dBm@0.972 21-28@-94dBm@0.389 20-22@-88dBm@0.933 24-34@-90dBm@0.808 4-8@-92dBm@0.716 26-49@-86dBm@0.956 16-28@-97dBm@0.039 25-30@-95dBm@0.255 26-32@-78dBm@1.000 33-34@-97dBm@0.055 6-33@-89dBm@0.871 13-30@-85dBm@0.964 2-12@-86dBm@0.959 36-38@-84dBm@0.974 12-24@-88dBm@0.917 11-24@-95dBm@0.242 2-25@-96dBm@0.089 2-3@-96dBm@0.180 1-24@-93dBm@0.645 17-32@-89dBm@0.875 2-30@-96dBm@0.115 7-15@-94dBm@0.341 0-3@-86dBm@0.958 9-43@-92dBm@0.689 11-42@-95dBm@0.215 8-25@-82dBm@0.982 4-22@-96dBm@0.126 26-40@-97dBm@0.034 8-11@-96dBm@0.114 4-33@-93dBm@0.657 19-38@-97dBm@0.009 0-44@-96dBm@0.158 21-48@-92dBm@0.697 15-37@-89dBm@0.868 32-43@-85dBm@0.959 18-49@-95dBm@0.245 24-45@-96dBm@0.141 19-48@-82dBm@0.984 1-7@-87dBm@0.941 15-23@-83dBm@0.974 7-30@-97dBm@0.028 12-23@-92dBm@0.687 23-37@-89dBm@0.867 21-49@-94dBm@0.499 25-35@-96dBm@0.159 7-45@-94dBm@0.324 3-20@-88dBm@0.918 0-40@-94dBm@0.470 8-13@-89dBm@0.884 27-48@-92dBm@0.701 29-36@-76dBm@1.000 1-47@-88dBm@0.916 3-13@-96dBm@0.130 20-48@-94dBm@0.359 3-11@-96dBm@0.128 5-47@-96dBm@0.132 23-46@-93dBm@0.650 8-48@-96dBm@0.096 10-32@-92dBm@0.670 2-5@-87dBm@0.941 32-45@-88dBm@0.931 1-20@-87dBm@0.939 2-34@-84dBm@0.971 8-42@-90dBm@0.817 35-44@-87dBm@0.941 0-9@-84dBm@0.974 20-40@-81dBm@0.985 4-18@-93dBm@0.612 21-34@-91dBm@0.728 5-13@-96dBm@0.133 2-7@-84dBm@0.971 9-36@-94dBm@0.448 5-24@-97dBm@0.009 15-20@-88dBm@0.933 1-2@-88dBm@0.934 6-8@-86dBm@0.958 37-46@-86dBm@0.954 1-27@-94dBm@0.337 9-11@-87dBm@0.949 8-26@-95dBm@0.295 30-47@-92dBm@0.704 0-1@-85dBm@0.959 40-47@-87dBm@0.939 14-40@-92dBm@0.677
#results runNum=0 totalPacketSent 0 totalPacketReceived 34 totalOLGenerated 0.0 totalThReceived 0.0208184083714 dropsByCollisions 29 totalTX 1401 totalRX 1291 dropsPropagation 81 -
#aveChargePerCycle runNum=0 0@706.94 1@608.57 2@302.13 3@266.79 4@58.17 5@159.50 6@75.09 7@61.90 8@330.53 9@219.52 10@246.82 11@7.13 12@52.19 13@71.83 14@112.16 15@186.59 16@40.36 17@39.87 18@7.13 19@40.14 20@226.58 21@119.90 22@38.82 23@6.48 24@38.32 25@45.72 26@68.48 27@69.34 28@7.13 29@39.34 30@6.48 31@7.78 32@86.31 33@7.13 34@52.38 35@85.09 36@6.48 37@47.04 38@73.46 39@6.48 40@6.97 41@7.13 42@9.07 43@7.78 44@17.00 45@70.96 46@8.43 47@70.81 48@6.48 49@16.13
