## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 10
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306909.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                  45           0     0         45     0         45     45         0                  0                98                 16           12      242       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       2189.400           2     2                       0                 0              0                0                0                    1                  90           0     0         90     0         90     45        42                  0                 1                 10            2      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       4403.400           2     3                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        90                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       6617.400           2     4                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        94                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0       8831.400           2     5                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        93                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      11045.400           2     6                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        88                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      13259.400           2     7                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        90                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      15473.400           2     8                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        94                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      17687.400           2     9                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        86                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      19901.400           2    10                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        92                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      22115.400           2    11                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        92                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      24329.400           2    12                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        91                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      26543.400           2    13                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        89                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      28757.400           2    14                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        91                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      30971.400           2    15                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        90                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      33185.400           2    16                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        89                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      35399.400           2    17                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        91                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      37613.400           2    18                       0                 0              0                0                0                    1                  90           0     0         90     0         90      0        96                  0                 0                 10            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      5   245          245                 5         12   1.000            110      9.200       137.667             0      42046.480           8    19                       0                 0              0                0                0                    2                 106          53    17        147    19        147     16        76                  0                 0                 10            0      242       50      0           0                  4        110                   0                     0                   0           0         240
     54   245            0                49        184   1.327            110     79.694      3743.195             0      77378.880          64    20                       0                 0              0                0                0                   20                 191         228   250        374   274        374     85        13                 12                 5                 10           13      241       50      0           0                 33        110                   0                     0                   0           0         191
    130   245            0                76        129   2.224            110    168.684      3976.938             0     110272.620          30    21                       0                 0              0                0                0                    9                 210         152   455        257   506        257     19        61                 16                19                  7           55      240       50      0           0                 15        110                   0                     0                   0           0         115
    203   245            0                73         55   3.082            110    267.562      1889.960             0     131438.200          20    22                       0                 0              0                0                0                    3                 228         115   583        206   645        206     18        64                  1                23                 28           59      242       50      0           0                 10        110                   0                     0                   0           0          42
    240   245            0                37          6   3.919            110    359.324       854.278             0     141396.320           4    23                       0                 0              0                0                0                    0                 236          74   626        149   696        149      7        65                  0                16                 16           53      241       50      0           0                  2        110                   1                     0                   0           0           5
    245   245            0                 5          0   4.600            110    439.000       157.500             0     145155.320           2    24                       0                 0              0                0                0                    0                 240          41   631        108   701        108      4        64                  0                 9                 18           47      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     147787.520           2    25                       0                 0              0                0                0                    0                 247          37   631        103   701        103      7        42                  0                12                 16           43      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     150173.720           2    26                       0                 0              0                0                0                    0                 248          30   631         95   701         95      1        46                  0                 3                 15           14      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     152461.520           2    27                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 2                 13           30      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     154749.320           2    28                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            2      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     157037.120           2    29                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        40                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     159324.920           2    30                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     161612.720           2    31                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     163900.520           2    32                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     166188.320           2    33                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     168476.120           2    34                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        44                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     170763.920           2    35                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     173051.720           2    36                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        37                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     175339.520           2    37                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        42                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     177627.320           2    38                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        42                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     179915.120           2    39                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        37                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     182202.920           2    40                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        38                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     184490.720           2    41                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     186778.520           2    42                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        43                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     189066.320           2    43                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     191354.120           2    44                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     193641.920           2    45                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     195929.720           2    46                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        40                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     198217.520           2    47                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        38                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     200505.320           2    48                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        40                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     202793.120           2    49                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     205080.920           2    50                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        35                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     207368.720           2    51                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     209656.520           2    52                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     211944.320           2    53                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     214232.120           2    54                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        39                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     216519.920           2    55                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     218807.720           2    56                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     221095.520           2    57                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        41                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    245   245            0                 0          0       0            110          0             0             0     223383.320           2    58                       0                 0              0                0                0                    0                 248          30   631         93   701         93      0        35                  0                 0                 12            0      241       50      0           0                  1        110                   0                     0                   0           0           0
    264   490          245                19         84   1.000            110     42.737      1471.800             0     239907.880          43    59                       0                 0              0                0                0                    5                 314         171   734        285   814        285     66        14                  3                 0                 12            0      241       50      0           0                 22        110                   0                     0                   0           0         226
    315   490            0                51        183   1.588            110    109.922      4148.860             0     276535.860          30    60                       0                 0              0                0                0                    3                 351         129   968        250  1073        250     36        55                 12                 7                 24           44      241       50      0           0                 15        110                   1                     0                   0           0         175
    361   490            0                46         81   2.261            110    210.565      2951.045             0     296651.860          10    61                       0                 0              0                0                0                    2                 361         102  1095        189  1208        189     10        62                  0                 8                 21           54      241       50      0           0                  5        110                   0                     0                   0           0         129
    416   490            0                55         47   2.909            110    307.291      2607.212             0     313332.240           8    62                       0                 0              0                0                0                    1                 365          80  1197        160  1317        160      4        53                  0                 7                 18           52      242       50      0           0                  4        110                   0                     0                   0           0          74
    461   490            0                45         14   3.533            110    406.911      1767.800             0     324167.000           6    63                       0                 0              0                0                0                    1                 370          57  1256        132  1380        132      5        57                  0                14                  8           46      241       50      0           0                  3        110                   0                     0                   0           0          29
    479   490            0                18          3   4.333            110    500.667       775.100             0     329652.320           4    64                       0                 0              0                0                0                    1                 371          40  1277        109  1401        109      1        59                  0                 2                  9           43      241       50      0           0                  2        110                   0                     0                   0           0          11
    487   490            0                 8          1   4.875            110    594.625       681.500             0     333240.200           4    65                       0                 0              0                0                0                    1                 373          33  1286         99  1410         99      2        49                  0                 4                  9           45      241       50      0           0                  2        110                   0                     0                   0           0           3
    490   490            0                 3          0   6.000            110    682.333       404.500             0     336051.560           4    66                       0                 0              0                0                0                    1                 375          31  1289         98  1413         98      2        46                  0                 3                  5           39      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     338388.560           4    67                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        43                  0                 1                  4           17      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     340725.560           4    68                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            2      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     343062.560           4    69                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            1      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     345399.560           4    70                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        40                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     347736.560           4    71                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        46                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     350073.560           4    72                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     352410.560           4    73                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     354747.560           4    74                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     357084.560           4    75                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        40                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     359421.560           4    76                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     361758.560           4    77                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     364095.560           4    78                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        47                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     366432.560           4    79                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        39                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     368769.560           4    80                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     371106.560           4    81                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     373443.560           4    82                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     375780.560           4    83                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        46                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     378117.560           4    84                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     380454.560           4    85                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     382791.560           4    86                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        40                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     385128.560           4    87                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        37                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     387465.560           4    88                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        39                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     389802.560           4    89                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     392139.560           4    90                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        36                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     394476.560           4    91                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        49                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     396813.560           4    92                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     399150.560           4    93                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        38                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     401487.560           4    94                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     403824.560           4    95                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        45                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     406161.560           4    96                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        40                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     408498.560           4    97                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     410835.560           4    98                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        44                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
    490   490            0                 0          0       0            110          0             0             0     413172.560           4    99                       0                 0              0                0                0                    1                 375          30  1289         95  1413         95      0        41                  0                 0                  4            0      241       50      0           0                  2        110                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93262,0.96276)@3072 2@(0.76256,1.01234)@3413 3@(1.20081,0.96359)@3225 4@(0.79448,1.19231)@6894 5@(0.79826,1.00526)@6348 6@(0.84947,0.93601)@3395 7@(0.90139,1.01713)@3840 8@(0.69964,1.06996)@6528 9@(0.70239,1.13395)@9978 10@(0.90152,0.96756)@6560 11@(0.86204,1.23226)@10245 12@(0.97890,1.13552)@3686 13@(1.04173,0.83148)@3291 14@(0.88637,0.93974)@7372 15@(1.31870,1.02245)@7005 16@(1.35571,1.02234)@6706 17@(1.29617,0.98425)@7296 18@(1.38139,1.05113)@9778 19@(1.24939,0.99049)@6489 20@(0.75282,1.22652)@10245 21@(0.69860,0.99122)@6689 22@(1.34839,0.89195)@9780 23@(0.88997,1.18548)@10245 24@(0.89989,1.20893)@6994 25@(0.94075,1.21830)@10290 26@(1.08449,0.88028)@3456 27@(0.83086,1.01888)@3686 28@(0.90193,1.12609)@9888 29@(0.67841,1.00503)@6876 30@(1.41113,0.97705)@9840 31@(0.89140,0.97659)@6746 32@(1.46449,0.76951)@13131 33@(0.52522,0.92821)@10529 34@(1.09015,1.29311)@13920 35@(0.71137,1.14626)@10313 36@(1.18237,1.06238)@10137 37@(0.97861,0.76890)@6423 38@(0.73946,1.18537)@10034 39@(0.98616,0.92912)@3252 40@(0.65515,0.91006)@6764 41@(1.02738,0.95616)@6769 42@(0.79481,1.15755)@6962 43@(0.62909,1.09765)@9879 44@(0.61584,0.80348)@13880 45@(1.17336,1.09331)@7065 46@(0.99393,0.78656)@6642 47@(0.77176,1.34045)@13385 48@(1.02984,1.18929)@7286 49@(1.03871,0.93593)@7037
#links runNum=0 5-9@-87dBm@0.940 20-35@-87dBm@0.944 27-44@-91dBm@0.782 11-20@-89dBm@0.882 33-44@-87dBm@0.946 22-49@-94dBm@0.409 14-46@-89dBm@0.874 12-15@-96dBm@0.112 10-49@-88dBm@0.920 8-24@-96dBm@0.087 22-30@-87dBm@0.945 16-36@-96dBm@0.103 5-10@-88dBm@0.935 8-33@-96dBm@0.135 36-45@-71dBm@1.000 35-43@-95dBm@0.281 19-30@-88dBm@0.935 45-49@-93dBm@0.544 0-18@-93dBm@0.642 0-37@-96dBm@0.080 11-44@-96dBm@0.140 3-15@-87dBm@0.943 13-46@-84dBm@0.974 7-23@-94dBm@0.361 23-48@-90dBm@0.826 4-11@-80dBm@0.988 44-46@-96dBm@0.143 5-6@-85dBm@0.965 0-14@-95dBm@0.200 20-21@-97dBm@0.004 13-37@-81dBm@0.985 1-39@-81dBm@0.985 36-48@-92dBm@0.683 40-44@-92dBm@0.694 7-33@-94dBm@0.342 11-48@-92dBm@0.701 4-49@-92dBm@0.684 39-42@-92dBm@0.672 14-31@-89dBm@0.878 22-32@-85dBm@0.961 14-20@-96dBm@0.165 17-18@-87dBm@0.942 6-28@-92dBm@0.712 26-48@-90dBm@0.816 17-26@-89dBm@0.895 9-28@-91dBm@0.737 27-39@-86dBm@0.958 20-38@-80dBm@0.988 10-14@-82dBm@0.985 23-28@-76dBm@1.000 19-27@-96dBm@0.140 14-41@-91dBm@0.760 6-21@-95dBm@0.255 20-42@-91dBm@0.797 5-7@-87dBm@0.945 48-49@-95dBm@0.198 19-22@-87dBm@0.943 6-45@-94dBm@0.391 7-41@-88dBm@0.928 25-26@-97dBm@0.054 9-20@-97dBm@0.049 38-47@-88dBm@0.935 7-27@-92dBm@0.715 25-48@-83dBm@0.978 10-28@-86dBm@0.959 0-27@-89dBm@0.867 16-30@-95dBm@0.305 3-12@-95dBm@0.223 38-43@-97dBm@0.058 2-41@-91dBm@0.779 0-28@-91dBm@0.732 0-47@-97dBm@0.068 17-24@-97dBm@0.027 9-12@-95dBm@0.212 27-35@-95dBm@0.276 5-24@-90dBm@0.863 35-38@-93dBm@0.658 9-29@-85dBm@0.959 8-35@-91dBm@0.774 15-25@-94dBm@0.482 14-27@-90dBm@0.827 3-49@-86dBm@0.958 13-49@-96dBm@0.096 10-24@-91dBm@0.751 10-35@-94dBm@0.388 1-5@-87dBm@0.946 7-28@-92dBm@0.714 11-24@-89dBm@0.875 1-4@-91dBm@0.763 16-22@-86dBm@0.958 11-28@-82dBm@0.985 14-42@-96dBm@0.192 26-41@-89dBm@0.877 4-35@-90dBm@0.861 16-18@-73dBm@1.000 7-38@-91dBm@0.739 8-13@-93dBm@0.570 19-41@-88dBm@0.934 0-1@-78dBm@1.000 21-33@-89dBm@0.877 2-5@-96dBm@0.151 35-42@-79dBm@0.997 1-47@-96dBm@0.178 0-13@-86dBm@0.953 27-42@-95dBm@0.211 8-21@-79dBm@0.999 13-41@-88dBm@0.935 0-26@-88dBm@0.925 25-34@-87dBm@0.941 21-43@-91dBm@0.741 6-39@-89dBm@0.896 8-25@-91dBm@0.787 3-16@-90dBm@0.865 32-46@-94dBm@0.498 3-45@-90dBm@0.848 12-41@-92dBm@0.682 20-28@-88dBm@0.910 18-36@-92dBm@0.701 1-38@-95dBm@0.307 0-3@-87dBm@0.942 36-39@-92dBm@0.678 38-41@-95dBm@0.210 10-13@-93dBm@0.661 3-18@-94dBm@0.366 6-24@-92dBm@0.708 14-39@-96dBm@0.082 39-40@-95dBm@0.235 0-7@-89dBm@0.877 11-41@-91dBm@0.751 0-39@-85dBm@0.959 18-45@-95dBm@0.255 4-20@-86dBm@0.957 28-42@-83dBm@0.974 26-37@-93dBm@0.645 15-21@-97dBm@0.017 12-42@-88dBm@0.937 3-41@-87dBm@0.940 23-24@-92dBm@0.684 11-43@-91dBm@0.740 5-40@-85dBm@0.964 36-41@-93dBm@0.616 2-6@-94dBm@0.516 3-11@-94dBm@0.503 21-29@-85dBm@0.966 25-41@-89dBm@0.870 9-35@-94dBm@0.489 20-45@-96dBm@0.108 16-17@-78dBm@1.000 17-19@-95dBm@0.219 14-28@-95dBm@0.270 10-39@-86dBm@0.955 2-10@-96dBm@0.163 12-49@-94dBm@0.338 9-44@-93dBm@0.559 13-26@-90dBm@0.864 28-43@-92dBm@0.674 1-19@-93dBm@0.650 1-36@-91dBm@0.781 19-37@-91dBm@0.730 2-13@-95dBm@0.193 6-31@-81dBm@0.987 17-20@-97dBm@0.015 9-41@-95dBm@0.253 21-35@-91dBm@0.746 15-47@-97dBm@0.057 2-4@-87dBm@0.948 19-32@-93dBm@0.548 17-36@-88dBm@0.934 2-9@-97dBm@0.055 3-28@-97dBm@0.022 8-42@-83dBm@0.974 15-17@-85dBm@0.959 18-19@-97dBm@0.043 17-32@-96dBm@0.169 3-19@-87dBm@0.949 27-43@-92dBm@0.669 2-21@-84dBm@0.971 0-6@-88dBm@0.902 41-48@-92dBm@0.694 1-37@-87dBm@0.938 7-22@-95dBm@0.276 1-8@-89dBm@0.887 6-29@-88dBm@0.936 4-23@-85dBm@0.965 13-21@-93dBm@0.571 0-29@-95dBm@0.262 2-40@-87dBm@0.940 23-29@-90dBm@0.852 12-24@-84dBm@0.974 35-46@-97dBm@0.014 4-10@-96dBm@0.122 23-45@-92dBm@0.704 5-33@-95dBm@0.275 6-9@-96dBm@0.160 27-31@-86dBm@0.950 12-35@-93dBm@0.648 3-36@-92dBm@0.700 1-49@-96dBm@0.128 7-37@-96dBm@0.171 26-31@-94dBm@0.382 1-33@-95dBm@0.224 20-25@-90dBm@0.865 15-16@-76dBm@1.000 24-28@-88dBm@0.936 25-42@-87dBm@0.944 2-23@-91dBm@0.718 10-32@-96dBm@0.083 10-27@-81dBm@0.987 41-42@-94dBm@0.511 28-41@-97dBm@0.035 29-49@-96dBm@0.186 5-8@-86dBm@0.954 8-31@-96dBm@0.188 3-42@-95dBm@0.237 26-40@-96dBm@0.177 30-36@-95dBm@0.199 21-38@-97dBm@0.026 37-46@-79dBm@0.999 1-7@-79dBm@1.000 0-2@-89dBm@0.894 8-27@-93dBm@0.549 16-39@-96dBm@0.160 8-43@-79dBm@0.997 8-23@-97dBm@0.058 4-48@-96dBm@0.164 24-31@-96dBm@0.162 7-12@-96dBm@0.177 11-35@-91dBm@0.755 19-23@-94dBm@0.409 19-45@-93dBm@0.645 4-9@-87dBm@0.949 1-10@-80dBm@0.989 23-25@-82dBm@0.984 20-26@-96dBm@0.154 0-12@-89dBm@0.874 38-46@-95dBm@0.218 38-42@-77dBm@1.000 31-35@-90dBm@0.824 5-27@-76dBm@1.000 27-49@-88dBm@0.935 6-25@-92dBm@0.709 4-42@-75dBm@1.000 12-14@-89dBm@0.873
#results runNum=0 totalPacketSent 0 totalPacketReceived 73 totalOLGenerated 0.0 totalThReceived 0.0446983473858 dropsByCollisions 27 totalTX 1413 totalRX 1289 dropsPropagation 97 -
#aveChargePerCycle runNum=0 0@628.47 1@254.16 2@137.23 3@293.42 4@167.28 5@153.14 6@169.29 7@50.40 8@127.15 9@7.13 10@85.36 11@6.48 12@156.05 13@126.14 14@8.43 15@49.41 16@118.48 17@73.80 18@6.48 19@82.59 20@6.48 21@68.77 22@68.51 23@7.13 24@67.09 25@47.20 26@111.90 27@174.67 28@59.82 29@90.63 30@6.48 31@35.09 32@6.48 33@47.60 34@7.78 35@9.72 36@7.78 37@38.73 38@74.45 39@108.39 40@7.13 41@51.61 42@179.95 43@6.48 44@7.13 45@41.60 46@6.48 47@7.13 48@70.20 49@8.43
