## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314118.67
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            179          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                68                 19           19      239       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0      25504.560           2     2                       0                 0              0                0                0                    0                   0           0     0         50     0         50     23         0                  0                 2                  2           10      239       50      0       15400                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            166          0             0             0      84577.000           2     3                       0                 0              0                0                0                    0                   0           0     0         50     0         50      1         0                  0                 0                  0            0      239       50      0       16300                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            166          0             0             0     110555.860           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       32200                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            166          0             0             0     169345.100           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       32900                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            166          0             0             0     194548.160           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       48200                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            166          0             0             0     253402.050           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       48950                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            166          0             0             0     278734.410           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       64350                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            166          0             0             0     337652.950           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       65150                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            166          0             0             0     362920.660           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       80500                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            166          0             0             0     421580.600           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       81100                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            166          0             0             0     447753.410           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       97150                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            166          0             0             0     506478.000           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0       97800                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            166          0             0             0     531228.510           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0      112750                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            166          0             0             0     590147.050           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0      113550                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            166          0             0             0     615414.760           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0      128900                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            166          0             0             0     673880.750           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0      129350                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            166          0             0             0     698954.510           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      239       50      0      144550                  1          0                   0                     0                   0       22400           0
      1    49           49                 1         11   1.000            166     16.000       130.000             0     759481.930           2    19                       0                 0              0                0                0                    0                   0          31    12         80    14         80     14         0                  1                 0                  0            0      239       50      0      145350                  1        166                   0                     0                   0       22500          48
     12    49            0                11         68   1.909            166     94.636      2183.833             0     796952.890           8    20                       0                 0              0                0                0                    0                   0         126    91        175    99        175     38         4                  1                 2                  2           37      238       50      0      160950                  4        166                   0                     0                   0       24900          37
     34    49            0                22         24   2.909            166    168.591       727.097             0     863781.600           2    21                       0                 0              0                0                0                    0                   0          73   137        115   150        115      6        32                  0                 1                  1           52      239       50      0      161700                  1        166                   0                     0                   0       25000          15
     43    49            0                 9         10   5.000            169    281.889       437.361             0     892732.460           0    22                       0                 0              0                0                0                    0                   0          52   156         91   170         91      1        11                  0                 1                  1           40      238       50      0      177100                  0        166                   0                     0                   0       27400           6
     49    49            0                 6          4   5.833            166    366.167       153.500             0     953196.900           0    23                       0                 0              0                0                0                    0                   0          39   166         75   180         75      0         4                  0                 1                  1           34      239       50      0      177600                  0        166                   0                     0                   0       27500           0
     49    49            0                 0          0       0            166          0             0             0     979239.810           0    24                       0                 0              0                0                0                    0                   0          29   166         62   180         62      0         5                  0                 0                  0           34      239       50      0      193150                  0        166                   0                     0                   0       29900           0
     49    49            0                 0          0       0            166          0             0             0    1038355.150           0    25                       0                 0              0                0                0                    0                   0          24   166         56   180         56      0         3                  0                 0                  0           33      239       50      0      193950                  0        166                   0                     0                   0       30000           0
     49    49            0                 0          0       0            166          0             0             0    1064441.560           0    26                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0           33      239       50      0      209800                  0        166                   0                     0                   0       32400           0
     49    49            0                 0          0       0            166          0             0             0    1123338.350           0    27                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0           12      239       50      0      210450                  0        166                   0                     0                   0       32500           0
     49    49            0                 0          0       0            166          0             0             0    1149360.110           0    28                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      226250                  0        166                   0                     0                   0       34900           0
     49    49            0                 0          0       0            166          0             0             0    1208321.550           0    29                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      226950                  0        166                   0                     0                   0       35000           0
     49    49            0                 0          0       0            166          0             0             0    1233955.410           0    30                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      242450                  0        166                   0                     0                   0       37400           0
     49    49            0                 0          0       0            166          0             0             0    1292787.550           0    31                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      243050                  0        166                   0                     0                   0       37500           0
     49    49            0                 0          0       0            166          0             0             0    1318873.960           0    32                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      258900                  0        166                   0                     0                   0       39900           0
     49    49            0                 0          0       0            166          0             0             0    1377835.400           0    33                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      259600                  0        166                   0                     0                   0       40000           0
     49    49            0                 0          0       0            166          0             0             0    1402758.110           0    34                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      274550                  0        166                   0                     0                   0       42400           0
     49    49            0                 0          0       0            166          0             0             0    1461784.200           0    35                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      275300                  0        166                   0                     0                   0       42500           0
     49    49            0                 0          0       0            166          0             0             0    1487547.360           0    36                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      290900                  0        166                   0                     0                   0       44900           0
     49    49            0                 0          0       0            166          0             0             0    1546444.150           0    37                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      291550                  0        166                   0                     0                   0       45000           0
     49    49            0                 0          0       0            166          0             0             0    1572336.610           0    38                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      307250                  0        166                   0                     0                   0       47400           0
     49    49            0                 0          0       0            166          0             0             0    1631298.050           0    39                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      307950                  0        166                   0                     0                   0       47500           0
     49    49            0                 0          0       0            166          0             0             0    1657061.210           0    40                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      323550                  0        166                   0                     0                   0       49900           0
     49    49            0                 0          0       0            166          0             0             0    1716087.300           0    41                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      324300                  0        166                   0                     0                   0       50000           0
     49    49            0                 0          0       0            166          0             0             0    1741979.760           0    42                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      340000                  0        166                   0                     0                   0       52400           0
     49    49            0                 0          0       0            166          0             0             0    1800941.200           0    43                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      340700                  0        166                   0                     0                   0       52500           0
     49    49            0                 0          0       0            166          0             0             0    1827415.510           0    44                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      356850                  0        166                   0                     0                   0       54900           0
     49    49            0                 0          0       0            166          0             0             0    1886247.650           0    45                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      357450                  0        166                   0                     0                   0       55000           0
     49    49            0                 0          0       0            166          0             0             0    1911946.160           0    46                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      373000                  0        166                   0                     0                   0       57400           0
     49    49            0                 0          0       0            166          0             0             0    1970972.250           0    47                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      373750                  0        166                   0                     0                   0       57500           0
     49    49            0                 0          0       0            166          0             0             0    1995830.310           0    48                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      388650                  0        166                   0                     0                   0       59900           0
     49    49            0                 0          0       0            166          0             0             0    2054791.750           0    49                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      389350                  0        166                   0                     0                   0       60000           0
     49    49            0                 0          0       0            166          0             0             0    2080360.960           0    50                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      404800                  0        166                   0                     0                   0       62400           0
     49    49            0                 0          0       0            166          0             0             0    2139451.700           0    51                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      405600                  0        166                   0                     0                   0       62500           0
     49    49            0                 0          0       0            166          0             0             0    2165344.160           0    52                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      421300                  0        166                   0                     0                   0       64900           0
     49    49            0                 0          0       0            166          0             0             0    2224240.950           0    53                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      421950                  0        166                   0                     0                   0       65000           0
     49    49            0                 0          0       0            166          0             0             0    2250327.360           0    54                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      437800                  0        166                   0                     0                   0       67400           0
     49    49            0                 0          0       0            166          0             0             0    2309353.450           0    55                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      438550                  0        166                   0                     0                   0       67500           0
     49    49            0                 0          0       0            166          0             0             0    2335245.910           0    56                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      454250                  0        166                   0                     0                   0       69900           0
     49    49            0                 0          0       0            166          0             0             0    2394401.300           0    57                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      455100                  0        166                   0                     0                   0       70000           0
     49    49            0                 0          0       0            166          0             0             0    2419194.710           0    58                       0                 0              0                0                0                    0                   0          23   166         56   180         56      0         0                  0                 0                  0            0      239       50      0      469950                  0        166                   0                     0                   0       72400           0
     56    98           49                 7         39   1.571            166     37.857      1013.833             0    2484208.040           2    59                       0                 0              0                0                0                    0                   0          79   212        118   227        118     31         0                  0                 0                  0            0      239       50      0      470600                  1        166                   0                     0                   0       72500          42
     69    98            0                13         51   2.385            166    123.308      1808.500             0    2519367.550           0    60                       0                 0              0                0                0                    0                   0          74   276        107   292        107     14        25                  0                 0                  0           46      239       50      0      486250                  0        166                   0                     0                   0       74900          29
     79    98            0                10         18   3.000            166    198.000       831.833             0    2582183.640           2    61                       0                 0              0                0                0                    0                   0          45   304         77   322         77      2        15                  0                 0                  0           53      239       50      0      486800                  1        166                   0                     0                   0       75000          19
     88    98            0                 9          7   4.333            166    312.111       355.222             0    2610771.740           0    62                       0                 0              0                0                0                    0                   0          36   320         67   339         67      0         5                  0                 0                  0           35      239       50      0      502800                  0        166                   0                     0                   0       77400          10
     95    98            0                 7          2   5.286            166    412.714       285.500             0    2671187.330           0    63                       0                 0              0                0                0                    0                   0          32   329         67   349         67      0         0                  0                 0                  0           34      239       50      0      503550                  0        166                   0                     0                   0       77500           3
     98    98            0                 3          0   6.000            166    469.667        53.000             0    2698468.400           0    64                       0                 0              0                0                0                    0                   0          27   332         58   352         58      0         4                  0                 0                  0           33      239       50      0      519900                  0        166                   0                     0                   0       79900           0
     98    98            0                 0          0       0            171          0             0             0    2757488.190           0    65                       0                 0              0                0                0                    0                   0          25   332         60   352         60      2         1                  0                 2                  2           34      238       50      0      520550                  0        166                   0                     0                   0       80000           0
     98    98            0                 0          0       0            167          0             0             0    2783300.550           0    66                       0                 0              0                0                0                    0                   0          24   332         59   352         59      1         0                  0                 1                  1           29      239       50      0      536150                  0        166                   0                     0                   0       82400           0
     98    98            0                 0          0       0            166          0             0             0    2842415.890           0    67                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0           12      239       50      0      536950                  0        166                   0                     0                   0       82500           0
     98    98            0                 0          0       0            166          0             0             0    2867686.450           0    68                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            5      239       50      0      552150                  0        166                   0                     0                   0       84900           0
     98    98            0                 0          0       0            166          0             0             0    2926801.790           0    69                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      552950                  0        166                   0                     0                   0       85000           0
     98    98            0                 0          0       0            166          0             0             0    2952266.300           0    70                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      568300                  0        166                   0                     0                   0       87400           0
     98    98            0                 0          0       0            166          0             0             0    3011187.690           0    71                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      568950                  0        166                   0                     0                   0       87500           0
     98    98            0                 0          0       0            166          0             0             0    3036975.450           0    72                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      584550                  0        166                   0                     0                   0       89900           0
     98    98            0                 0          0       0            166          0             0             0    3096284.740           0    73                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      585500                  0        166                   0                     0                   0       90000           0
     98    98            0                 0          0       0            166          0             0             0    3122201.800           0    74                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      601200                  0        166                   0                     0                   0       92400           0
     98    98            0                 0          0       0            166          0             0             0    3180993.890           0    75                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      601750                  0        166                   0                     0                   0       92500           0
     98    98            0                 0          0       0            166          0             0             0    3207298.850           0    76                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      617750                  0        166                   0                     0                   0       94900           0
     98    98            0                 0          0       0            166          0             0             0    3266155.590           0    77                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      618350                  0        166                   0                     0                   0       95000           0
     98    98            0                 0          0       0            166          0             0             0    3291684.750           0    78                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      633750                  0        166                   0                     0                   0       97400           0
     98    98            0                 0          0       0            166          0             0             0    3350994.040           0    79                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      634700                  0        166                   0                     0                   0       97500           0
     98    98            0                 0          0       0            166          0             0             0    3376587.850           0    80                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      650150                  0        166                   0                     0                   0       99900           0
     98    98            0                 0          0       0            166          0             0             0    3435638.540           0    81                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      650900                  0        166                   0                     0                   0      100000           0
     98    98            0                 0          0       0            166          0             0             0    3461167.700           0    82                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      666300                  0        166                   0                     0                   0      102400           0
     98    98            0                 0          0       0            166          0             0             0    3520218.390           0    83                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      667050                  0        166                   0                     0                   0      102500           0
     98    98            0                 0          0       0            166          0             0             0    3545553.600           0    84                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      682300                  0        166                   0                     0                   0      104900           0
     98    98            0                 0          0       0            166          0             0             0    3604345.690           0    85                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      682850                  0        166                   0                     0                   0      105000           0
     98    98            0                 0          0       0            166          0             0             0    3630004.150           0    86                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      698350                  0        166                   0                     0                   0      107400           0
     98    98            0                 0          0       0            166          0             0             0    3688925.540           0    87                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      699000                  0        166                   0                     0                   0      107500           0
     98    98            0                 0          0       0            166          0             0             0    3714907.250           0    88                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      714750                  0        166                   0                     0                   0      109900           0
     98    98            0                 0          0       0            166          0             0             0    3773957.940           0    89                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      715500                  0        166                   0                     0                   0      110000           0
     98    98            0                 0          0       0            166          0             0             0    3799616.400           0    90                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      731000                  0        166                   0                     0                   0      112400           0
     98    98            0                 0          0       0            166          0             0             0    3858602.440           0    91                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      731700                  0        166                   0                     0                   0      112500           0
     98    98            0                 0          0       0            166          0             0             0    3884713.450           0    92                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      747550                  0        166                   0                     0                   0      114900           0
     98    98            0                 0          0       0            166          0             0             0    3943634.840           0    93                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      748200                  0        166                   0                     0                   0      115000           0
     98    98            0                 0          0       0            166          0             0             0    3968711.450           0    94                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      763250                  0        166                   0                     0                   0      117400           0
     98    98            0                 0          0       0            166          0             0             0    4027762.140           0    95                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      764000                  0        166                   0                     0                   0      117500           0
     98    98            0                 0          0       0            166          0             0             0    4054067.100           0    96                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      780000                  0        166                   0                     0                   0      119900           0
     98    98            0                 0          0       0            166          0             0             0    4113053.140           0    97                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      780700                  0        166                   0                     0                   0      120000           0
     98    98            0                 0          0       0            166          0             0             0    4138453.000           0    98                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      796000                  0        166                   0                     0                   0      122400           0
     98    98            0                 0          0       0            166          0             0             0    4197374.390           0    99                       0                 0              0                0                0                    0                   0          24   332         57   352         57      0         0                  0                 0                  0            0      239       50      0      796650                  0        166                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97330,1.07414)@3185 2@(0.92511,0.91724)@6461 3@(0.84741,0.87784)@9856 4@(0.82073,0.93198)@12928 5@(0.73781,1.10465)@10147 6@(0.64403,1.11312)@10506 7@(0.58613,1.01154)@13433 8@(0.92198,1.21335)@6666 9@(0.69376,0.97961)@10020 10@(0.60032,0.80632)@16709 11@(0.93049,1.03227)@9827 12@(0.74164,0.75266)@16614 13@(0.62496,0.79612)@19781 14@(1.03884,0.96398)@6144 15@(0.44656,1.06343)@13857 16@(0.52625,1.22432)@17119 17@(0.96043,1.22490)@6536 18@(1.05055,0.97382)@3072 19@(0.65116,0.85759)@23132 20@(0.71104,0.66986)@20060 21@(0.65480,1.11423)@9802 22@(0.91937,1.13912)@6476 23@(0.51781,1.04675)@13371 24@(1.08672,1.19624)@9827 25@(0.44867,1.05002)@16929 26@(0.82284,0.93001)@13526 27@(1.03454,0.80542)@9472 28@(0.64208,1.00085)@10580 29@(0.99777,1.00491)@3072 30@(1.17127,0.90484)@9523 31@(0.78947,1.11036)@9827 32@(0.63478,0.71233)@23344 33@(0.90183,1.12939)@6536 34@(0.91907,1.16909)@6451 35@(0.79377,1.10756)@10045 36@(0.87511,1.11004)@6423 37@(0.25471,1.20986)@20615 38@(0.98557,1.21505)@9887 39@(0.92132,1.12089)@9495 40@(0.96002,1.12093)@6423 41@(0.66264,1.00342)@13399 42@(1.06716,0.92928)@6423 43@(1.05889,0.82202)@6400 44@(0.75213,1.15814)@9802 45@(0.74866,0.76119)@19686 46@(0.59292,1.06314)@13857 47@(1.03316,1.15115)@6423 48@(0.71588,0.74224)@19965 49@(0.86762,0.90020)@6826
#links runNum=0 13-20@-87dBm@0.942 1-35@-97dBm@0.011 22-32@-95dBm@0.275 3-11@-85dBm@0.961 5-7@-95dBm@0.310 8-36@-91dBm@0.788 11-36@-93dBm@0.560 7-19@-92dBm@0.667 6-22@-96dBm@0.167 0-4@-96dBm@0.113 24-34@-87dBm@0.938 24-43@-96dBm@0.191 10-20@-87dBm@0.938 34-49@-92dBm@0.668 0-29@-62dBm@1.000 7-26@-95dBm@0.212 34-45@-94dBm@0.354 1-48@-93dBm@0.648 4-20@-95dBm@0.260 9-39@-94dBm@0.330 42-43@-83dBm@0.975 26-28@-89dBm@0.899 4-31@-91dBm@0.756 3-47@-94dBm@0.370 7-28@-84dBm@0.969 18-41@-97dBm@0.037 2-5@-89dBm@0.888 8-39@-83dBm@0.974 38-40@-94dBm@0.496 6-28@-96dBm@0.144 8-17@-80dBm@0.993 28-44@-89dBm@0.893 6-35@-84dBm@0.973 45-48@-93dBm@0.655 13-25@-96dBm@0.167 3-38@-96dBm@0.097 1-27@-96dBm@0.120 10-11@-95dBm@0.295 1-17@-87dBm@0.938 13-26@-93dBm@0.561 17-47@-86dBm@0.958 7-16@-88dBm@0.932 2-27@-88dBm@0.923 16-46@-95dBm@0.290 13-44@-93dBm@0.643 27-42@-84dBm@0.973 3-20@-93dBm@0.572 3-39@-94dBm@0.459 1-39@-97dBm@0.053 23-41@-89dBm@0.888 6-44@-92dBm@0.669 24-49@-92dBm@0.703 31-47@-96dBm@0.078 6-15@-88dBm@0.918 31-35@-86dBm@0.957 25-36@-93dBm@0.560 22-33@-92dBm@0.690 34-44@-91dBm@0.772 36-43@-92dBm@0.667 5-44@-86dBm@0.950 15-25@-66dBm@1.000 21-44@-92dBm@0.692 3-4@-77dBm@1.000 16-18@-96dBm@0.135 14-33@-94dBm@0.388 7-46@-79dBm@1.000 12-17@-95dBm@0.229 7-10@-86dBm@0.952 18-42@-83dBm@0.974 0-2@-93dBm@0.546 29-40@-85dBm@0.960 3-14@-89dBm@0.893 26-31@-93dBm@0.566 2-36@-92dBm@0.716 30-40@-92dBm@0.709 28-39@-95dBm@0.286 39-40@-77dBm@1.000 22-24@-87dBm@0.938 29-34@-86dBm@0.953 42-45@-95dBm@0.204 6-21@-83dBm@0.974 8-38@-94dBm@0.331 17-44@-93dBm@0.613 34-38@-97dBm@0.043 34-46@-93dBm@0.528 21-34@-93dBm@0.618 21-29@-94dBm@0.504 14-48@-93dBm@0.656 17-38@-87dBm@0.945 5-21@-79dBm@0.999 4-17@-96dBm@0.164 15-16@-92dBm@0.671 7-48@-95dBm@0.277 11-42@-92dBm@0.681 7-12@-91dBm@0.728 12-45@-73dBm@1.000 2-3@-88dBm@0.933 22-40@-96dBm@0.108 11-32@-94dBm@0.324 3-21@-90dBm@0.806 11-16@-96dBm@0.085 31-34@-85dBm@0.959 0-18@-77dBm@1.000 29-47@-88dBm@0.936 14-27@-86dBm@0.950 33-46@-94dBm@0.431 25-40@-96dBm@0.080 18-27@-92dBm@0.675 21-36@-87dBm@0.941 38-44@-90dBm@0.852 5-12@-95dBm@0.238 42-49@-96dBm@0.177 20-38@-97dBm@0.065 15-46@-86dBm@0.950 14-32@-96dBm@0.172 6-8@-90dBm@0.862 20-48@-80dBm@0.995 21-49@-93dBm@0.648 3-36@-91dBm@0.719 3-31@-93dBm@0.639 4-9@-96dBm@0.132 29-39@-95dBm@0.195 4-28@-94dBm@0.369 23-26@-96dBm@0.097 27-34@-97dBm@0.004 2-29@-95dBm@0.306 38-49@-94dBm@0.415 41-42@-94dBm@0.426 5-6@-86dBm@0.958 1-44@-93dBm@0.633 1-8@-88dBm@0.906 6-46@-83dBm@0.974 31-32@-95dBm@0.259 13-19@-87dBm@0.938 8-10@-95dBm@0.305 7-23@-87dBm@0.948 12-30@-96dBm@0.145 8-29@-92dBm@0.715 14-30@-85dBm@0.962 25-37@-89dBm@0.890 18-38@-93dBm@0.636 9-41@-88dBm@0.909 22-31@-86dBm@0.958 33-41@-96dBm@0.143 7-15@-91dBm@0.731 30-36@-93dBm@0.656 33-36@-81dBm@0.986 6-7@-88dBm@0.933 22-41@-94dBm@0.395 4-26@-57dBm@1.000 4-43@-95dBm@0.230 12-48@-84dBm@0.971 1-34@-87dBm@0.938 12-27@-94dBm@0.370 17-19@-96dBm@0.119 3-27@-97dBm@0.000 5-26@-87dBm@0.946 25-41@-93dBm@0.651 15-23@-90dBm@0.862 7-36@-94dBm@0.363 29-32@-96dBm@0.144 2-43@-93dBm@0.659 6-34@-96dBm@0.119 1-2@-87dBm@0.940 14-47@-87dBm@0.946 42-48@-94dBm@0.423 9-28@-77dBm@1.000 28-31@-95dBm@0.297 21-32@-95dBm@0.285 10-13@-79dBm@1.000 10-32@-93dBm@0.594 1-3@-93dBm@0.651 10-38@-96dBm@0.139 9-22@-89dBm@0.865 16-35@-95dBm@0.276 8-28@-96dBm@0.170 11-30@-92dBm@0.670 12-34@-95dBm@0.271 41-45@-91dBm@0.728 8-35@-88dBm@0.937 40-47@-87dBm@0.940 8-44@-91dBm@0.727 23-46@-90dBm@0.861 18-33@-91dBm@0.766 10-12@-86dBm@0.955 15-19@-92dBm@0.692 35-49@-92dBm@0.711 40-42@-91dBm@0.764 4-12@-89dBm@0.869 3-43@-96dBm@0.162 34-40@-84dBm@0.974 36-49@-91dBm@0.769 2-49@-92dBm@0.677 17-18@-94dBm@0.488 8-34@-95dBm@0.291 40-48@-96dBm@0.138 1-29@-77dBm@1.000 36-39@-93dBm@0.654 4-30@-93dBm@0.646 28-49@-89dBm@0.893 1-38@-92dBm@0.679 0-25@-96dBm@0.111 17-33@-86dBm@0.958 3-41@-93dBm@0.655 17-30@-93dBm@0.534 0-1@-80dBm@0.989 9-23@-86dBm@0.955 18-44@-95dBm@0.320 0-31@-94dBm@0.431 11-22@-88dBm@0.907 19-34@-94dBm@0.521 17-36@-90dBm@0.862 10-44@-95dBm@0.289 4-10@-89dBm@0.869 18-49@-90dBm@0.845 11-46@-94dBm@0.418 10-41@-87dBm@0.945 11-35@-87dBm@0.939 1-31@-97dBm@0.066 14-22@-92dBm@0.668 2-16@-97dBm@0.061 41-48@-96dBm@0.095 24-33@-95dBm@0.275 19-20@-92dBm@0.707 22-36@-89dBm@0.869 4-7@-94dBm@0.342 22-37@-97dBm@0.031 5-25@-91dBm@0.743 6-33@-92dBm@0.686 20-39@-96dBm@0.187 19-24@-95dBm@0.233 16-38@-94dBm@0.325 13-41@-94dBm@0.374 4-44@-88dBm@0.935 22-39@-75dBm@1.000 4-16@-93dBm@0.651 22-34@-85dBm@0.959 36-44@-83dBm@0.974 4-49@-92dBm@0.678 34-35@-91dBm@0.785 17-24@-95dBm@0.209 4-13@-93dBm@0.587 1-33@-85dBm@0.959 14-29@-89dBm@0.866 3-17@-92dBm@0.666 34-42@-95dBm@0.299 10-45@-92dBm@0.679 21-31@-93dBm@0.556 29-43@-88dBm@0.926 8-30@-95dBm@0.305 30-38@-95dBm@0.222 23-29@-97dBm@0.028 32-48@-80dBm@0.988 35-44@-96dBm@0.181 20-32@-87dBm@0.943 19-43@-96dBm@0.172 29-36@-86dBm@0.957 23-48@-93dBm@0.616 36-41@-95dBm@0.283 0-27@-92dBm@0.689 35-46@-96dBm@0.099 18-29@-93dBm@0.638 7-9@-86dBm@0.957 15-41@-89dBm@0.870 15-35@-97dBm@0.065 27-43@-73dBm@1.000 1-22@-79dBm@0.996 36-37@-97dBm@0.052 14-18@-79dBm@1.000 16-37@-91dBm@0.784 2-9@-93dBm@0.660
#results runNum=0 totalPacketSent 0 totalPacketReceived 10 totalOLGenerated 0.0 totalThReceived 0.00612306128572 dropsByCollisions 1 totalTX 352 totalRX 332 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@944.05 1@1153.31 2@936.74 3@954.95 4@947.56 5@828.17 6@959.19 7@993.15 8@948.51 9@861.99 10@895.00 11@771.84 12@825.84 13@788.26 14@857.03 15@829.51 16@723.87 17@875.58 18@927.73 19@731.16 20@775.57 21@824.89 22@1044.87 23@755.18 24@698.15 25@765.90 26@729.51 27@780.83 28@790.52 29@1059.25 30@747.92 31@805.57 32@730.02 33@802.29 34@934.44 35@797.08 36@1054.28 37@662.82 38@757.59 39@775.00 40@811.93 41@824.23 42@788.49 43@784.96 44@912.71 45@710.89 46@764.61 47@723.27 48@824.77 49@862.07
