## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 37
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314114.56
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            180          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                66                 17           17      216       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            157          0             0             0      23759.010           0     2                       0                 0              0                0                0                    0                   0           0     0         53     0         53     27         0                  0                 9                  9           16      216       50      0       14050                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            153          0             0             0      81901.750           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       14250                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            153          0             0             0     105876.460           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       28600                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            153          0             0             0     164213.150           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       28950                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            153          0             0             0     186506.960           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       42000                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            153          0             0             0     244714.350           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       42250                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            153          0             0             0     268689.060           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       56600                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            153          0             0             0     326961.100           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       56900                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            153          0             0             0     350095.360           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       70600                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            153          0             0             0     408367.400           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       70900                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            153          0             0             0     431954.210           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       84950                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            153          0             0             0     490226.250           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       85250                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            153          0             0             0     512649.360           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       98400                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            153          0             0             0     570727.450           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       98550                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            153          0             0             0     594184.960           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      112500                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            153          0             0             0     652392.350           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      112750                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            153          0             0             0     675138.710           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      126150                  0          0                   0                     0                   0       22400           0
      3    49           49                 3         12   1.000            153     12.667       185.000             0     735290.720           2    19                       0                 0              0                0                0                    0                   0          28    15         77    16         77     13         0                  0                 0                  0            0      216       50      0      126400                  1        153                   0                     0                   0       22500          46
     15    49            0                12         63   1.917            153     83.500      2284.917             0     770116.850           6    20                       0                 0              0                0                0                    0                   0         124    90        172    97        172     39         6                  0                 0                  0           30      216       50      0      140450                  3        153                   0                     0                   0       24900          34
     36    49            0                21         23   2.810            154    159.905       673.135             0     835829.970           2    21                       0                 0              0                0                0                    0                   0          64   134        103   141        103      3        33                  0                 2                  2           63      214       50      0      140750                  1        153                   0                     0                   0       25000          13
     44    49            0                 8          6   4.500            153    272.875       328.167             0     862486.880           2    22                       0                 0              0                0                0                    0                   0          46   148         84   156         84      3         8                  0                 1                  1           54      215       50      0      155000                  1        153                   0                     0                   0       27400           5
     49    49            0                 5          0   6.400            153    335.200        96.400             0     921879.420           2    23                       0                 0              0                0                0                    0                   0          33   153         69   161         69      0         6                  0                 0                  0           48      216       50      0      155200                  1        153                   0                     0                   0       27500           0
     49    49            0                 0          0       0            153          0             0             0     946361.580           0    24                       0                 0              0                0                0                    0                   0          26   153         63   161         63      0         3                  0                 0                  0           34      216       50      0      169600                  0        153                   0                     0                   0       29900           0
     49    49            0                 0          0       0            153          0             0             0    1005058.120           0    25                       0                 0              0                0                0                    0                   0          23   153         59   161         59      0         2                  0                 0                  0           29      216       50      0      170000                  0        153                   0                     0                   0       30000           0
     49    49            0                 0          0       0            153          0             0             0    1028567.680           0    26                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         1                  0                 0                  0           27      216       50      0      183800                  0        153                   0                     0                   0       32400           0
     49    49            0                 0          0       0            153          0             0             0    1087165.820           0    27                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0           23      216       50      0      184200                  0        153                   0                     0                   0       32500           0
     49    49            0                 0          0       0            153          0             0             0    1111401.980           0    28                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      198600                  0        153                   0                     0                   0       34900           0
     49    49            0                 0          0       0            153          0             0             0    1169935.470           0    29                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      198950                  0        153                   0                     0                   0       35000           0
     49    49            0                 0          0       0            153          0             0             0    1194106.980           0    30                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      213300                  0        153                   0                     0                   0       37400           0
     49    49            0                 0          0       0            153          0             0             0    1252446.520           0    31                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      213500                  0        153                   0                     0                   0       37500           0
     49    49            0                 0          0       0            153          0             0             0    1275454.330           0    32                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      226950                  0        153                   0                     0                   0       39900           0
     49    49            0                 0          0       0            153          0             0             0    1333987.820           0    33                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      227300                  0        153                   0                     0                   0       40000           0
     49    49            0                 0          0       0            153          0             0             0    1358030.030           0    34                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      241550                  0        153                   0                     0                   0       42400           0
     49    49            0                 0          0       0            153          0             0             0    1416563.520           0    35                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      241900                  0        153                   0                     0                   0       42500           0
     49    49            0                 0          0       0            153          0             0             0    1440928.980           0    36                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      256400                  0        153                   0                     0                   0       44900           0
     49    49            0                 0          0       0            153          0             0             0    1499397.820           0    37                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      256700                  0        153                   0                     0                   0       45000           0
     49    49            0                 0          0       0            153          0             0             0    1523246.080           0    38                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      270800                  0        153                   0                     0                   0       47400           0
     49    49            0                 0          0       0            153          0             0             0    1581779.570           0    39                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      271150                  0        153                   0                     0                   0       47500           0
     49    49            0                 0          0       0            153          0             0             0    1605951.080           0    40                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      285500                  0        153                   0                     0                   0       49900           0
     49    49            0                 0          0       0            153          0             0             0    1664549.220           0    41                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      285900                  0        153                   0                     0                   0       50000           0
     49    49            0                 0          0       0            153          0             0             0    1688203.530           0    42                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      299850                  0        153                   0                     0                   0       52400           0
     49    49            0                 0          0       0            153          0             0             0    1746672.370           0    43                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      300150                  0        153                   0                     0                   0       52500           0
     49    49            0                 0          0       0            153          0             0             0    1770262.030           0    44                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      314050                  0        153                   0                     0                   0       54900           0
     49    49            0                 0          0       0            153          0             0             0    1828860.170           0    45                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      314450                  0        153                   0                     0                   0       55000           0
     49    49            0                 0          0       0            153          0             0             0    1851803.330           0    46                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      327850                  0        153                   0                     0                   0       57400           0
     49    49            0                 0          0       0            153          0             0             0    1910272.170           0    47                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      328150                  0        153                   0                     0                   0       57500           0
     49    49            0                 0          0       0            153          0             0             0    1933732.530           0    48                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      341950                  0        153                   0                     0                   0       59900           0
     49    49            0                 0          0       0            153          0             0             0    1992201.370           0    49                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      342250                  0        153                   0                     0                   0       60000           0
     49    49            0                 0          0       0            153          0             0             0    2016178.930           0    50                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      356450                  0        153                   0                     0                   0       62400           0
     49    49            0                 0          0       0            153          0             0             0    2074647.770           0    51                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      356750                  0        153                   0                     0                   0       62500           0
     49    49            0                 0          0       0            153          0             0             0    2097914.180           0    52                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      370400                  0        153                   0                     0                   0       64900           0
     49    49            0                 0          0       0            153          0             0             0    2156318.370           0    53                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      370650                  0        153                   0                     0                   0       65000           0
     49    49            0                 0          0       0            153          0             0             0    2178938.280           0    54                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      383800                  0        153                   0                     0                   0       67400           0
     49    49            0                 0          0       0            153          0             0             0    2237471.770           0    55                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      384150                  0        153                   0                     0                   0       67500           0
     49    49            0                 0          0       0            153          0             0             0    2261449.330           0    56                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      398350                  0        153                   0                     0                   0       69900           0
     49    49            0                 0          0       0            153          0             0             0    2319918.170           0    57                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      398650                  0        153                   0                     0                   0       70000           0
     49    49            0                 0          0       0            153          0             0             0    2343637.130           0    58                       0                 0              0                0                0                    0                   0          22   153         57   161         57      0         0                  0                 0                  0            0      216       50      0      412650                  0        153                   0                     0                   0       72400           0
     55    98           49                 6         32   1.167            153     39.333      1154.500             0    2406981.370           0    59                       0                 0              0                0                0                    0                   0          86   191        127   201        127     33         0                  0                 0                  0            0      216       50      0      412950                  0        153                   0                     0                   0       72500          43
     70    98            0                15         40   2.200            153    114.067      2076.167             0    2439425.220           6    60                       0                 0              0                0                0                    0                   0          64   246         99   263         99     11        27                  0                 0                  0           48      216       50      0      426900                  3        153                   0                     0                   0       74900          28
     84    98            0                14         14   2.929            153    210.357       918.283             0    2501714.960           0    61                       0                 0              0                0                0                    0                   0          37   274         75   293         75      4        14                  0                 3                  3           55      215       50      0      427100                  0        153                   0                     0                   0       75000          14
     89    98            0                 5         12   3.800            153    316.000       833.933             0    2527600.010           0    62                       0                 0              0                0                0                    0                   0          32   291         67   310         67      1         4                  0                 0                  0           41      215       50      0      440950                  0        153                   0                     0                   0       77400           9
     94    98            0                 5          6   5.600            153    416.800       265.000             0    2587603.170           0    63                       0                 0              0                0                0                    0                   0          30   302         68   321         68      1         1                  0                 0                  0           39      215       50      0      441250                  0        153                   0                     0                   0       77500           4
     98    98            0                 4          0   6.250            153    496.250       100.750             0    2611938.210           0    64                       0                 0              0                0                0                    0                   0          26   306         61   325         61      0         3                  0                 0                  0           31      215       50      0      455250                  0        153                   0                     0                   0       79900           0
     98    98            0                 0          0       0            153          0             0             0    2670391.600           0    65                       0                 0              0                0                0                    0                   0          22   306         59   325         59      0         1                  0                 0                  0           24      215       50      0      455500                  0        153                   0                     0                   0       80000           0
     98    98            0                 0          0       0            153          0             0             0    2694353.710           0    66                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0           18      215       50      0      469650                  0        153                   0                     0                   0       82400           0
     98    98            0                 0          0       0            153          0             0             0    2752871.750           0    67                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      469950                  0        153                   0                     0                   0       82500           0
     98    98            0                 0          0       0            153          0             0             0    2777351.060           0    68                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      484500                  0        153                   0                     0                   0       84900           0
     98    98            0                 0          0       0            153          0             0             0    2835933.750           0    69                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      484850                  0        153                   0                     0                   0       85000           0
     98    98            0                 0          0       0            153          0             0             0    2860154.460           0    70                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      499200                  0        153                   0                     0                   0       87400           0
     98    98            0                 0          0       0            153          0             0             0    2918801.800           0    71                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      499600                  0        153                   0                     0                   0       87500           0
     98    98            0                 0          0       0            153          0             0             0    2942246.710           0    72                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      513350                  0        153                   0                     0                   0       89900           0
     98    98            0                 0          0       0            153          0             0             0    3000635.450           0    73                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      513550                  0        153                   0                     0                   0       90000           0
     98    98            0                 0          0       0            153          0             0             0    3023951.060           0    74                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      527200                  0        153                   0                     0                   0       92400           0
     98    98            0                 0          0       0            153          0             0             0    3082469.100           0    75                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      527500                  0        153                   0                     0                   0       92500           0
     98    98            0                 0          0       0            153          0             0             0    3106043.310           0    76                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      541350                  0        153                   0                     0                   0       94900           0
     98    98            0                 0          0       0            153          0             0             0    3164561.350           0    77                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      541650                  0        153                   0                     0                   0       95000           0
     98    98            0                 0          0       0            153          0             0             0    3188329.510           0    78                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      555650                  0        153                   0                     0                   0       97400           0
     98    98            0                 0          0       0            153          0             0             0    3246912.200           0    79                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      556000                  0        153                   0                     0                   0       97500           0
     98    98            0                 0          0       0            153          0             0             0    3270938.960           0    80                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      570200                  0        153                   0                     0                   0       99900           0
     98    98            0                 0          0       0            153          0             0             0    3329521.650           0    81                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      570550                  0        153                   0                     0                   0      100000           0
     98    98            0                 0          0       0            153          0             0             0    3353742.360           0    82                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      584900                  0        153                   0                     0                   0      102400           0
     98    98            0                 0          0       0            153          0             0             0    3412389.700           0    83                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      585300                  0        153                   0                     0                   0      102500           0
     98    98            0                 0          0       0            153          0             0             0    3435382.060           0    84                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      598700                  0        153                   0                     0                   0      104900           0
     98    98            0                 0          0       0            153          0             0             0    3493835.450           0    85                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      598950                  0        153                   0                     0                   0      105000           0
     98    98            0                 0          0       0            153          0             0             0    3517862.210           0    86                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      613150                  0        153                   0                     0                   0      107400           0
     98    98            0                 0          0       0            153          0             0             0    3576315.600           0    87                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      613400                  0        153                   0                     0                   0      107500           0
     98    98            0                 0          0       0            153          0             0             0    3599760.510           0    88                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      627150                  0        153                   0                     0                   0      109900           0
     98    98            0                 0          0       0            153          0             0             0    3658407.850           0    89                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      627550                  0        153                   0                     0                   0      110000           0
     98    98            0                 0          0       0            153          0             0             0    3682111.360           0    90                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      641500                  0        153                   0                     0                   0      112400           0
     98    98            0                 0          0       0            153          0             0             0    3740629.400           0    91                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      641800                  0        153                   0                     0                   0      112500           0
     98    98            0                 0          0       0            153          0             0             0    3763751.060           0    92                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      655300                  0        153                   0                     0                   0      114900           0
     98    98            0                 0          0       0            153          0             0             0    3822333.750           0    93                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      655650                  0        153                   0                     0                   0      115000           0
     98    98            0                 0          0       0            153          0             0             0    3845520.060           0    94                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      669200                  0        153                   0                     0                   0      117400           0
     98    98            0                 0          0       0            153          0             0             0    3903973.450           0    95                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      669450                  0        153                   0                     0                   0      117500           0
     98    98            0                 0          0       0            153          0             0             0    3927289.060           0    96                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      683100                  0        153                   0                     0                   0      119900           0
     98    98            0                 0          0       0            153          0             0             0    3985871.750           0    97                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      683450                  0        153                   0                     0                   0      120000           0
     98    98            0                 0          0       0            153          0             0             0    4009187.360           0    98                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      697100                  0        153                   0                     0                   0      122400           0
     98    98            0                 0          0       0            153          0             0             0    4067705.400           0    99                       0                 0              0                0                0                    0                   0          21   306         59   325         59      0         0                  0                 0                  0            0      215       50      0      697400                  0        153                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.81174,1.09589)@3205 2@(0.83174,1.01466)@6704 3@(0.81118,0.99961)@10450 4@(0.89161,1.03707)@3351 5@(0.72841,1.10858)@6430 6@(0.74433,1.11265)@7071 7@(0.74601,1.20184)@6807 8@(0.80951,1.10679)@9809 9@(0.79074,0.89079)@6959 10@(0.71242,0.94569)@10538 11@(0.62534,1.13256)@10060 12@(0.90440,1.13217)@10757 13@(0.71477,1.02923)@9843 14@(1.12462,1.19150)@9877 15@(0.74491,1.32304)@10014 16@(0.71683,0.86035)@9998 17@(0.78675,1.14506)@7014 18@(0.56886,1.20832)@7210 19@(0.99590,0.93135)@6702 20@(0.64789,1.47693)@13247 21@(0.86883,0.88754)@6619 22@(1.26630,1.24126)@13168 23@(0.64182,0.90626)@6784 24@(0.77278,1.00092)@3456 25@(0.87025,1.37372)@13305 26@(0.92776,0.96733)@3291 27@(0.89624,1.05652)@6423 28@(0.60670,1.53076)@16598 29@(0.88572,1.51495)@16569 30@(0.77963,1.04800)@9970 31@(1.15392,1.17976)@13168 32@(1.12224,1.10768)@6526 33@(0.84899,1.64831)@19920 34@(0.91599,1.00783)@3328 35@(0.54337,0.83816)@10163 36@(0.57693,1.73794)@16877 37@(0.68551,1.57343)@20228 38@(0.84261,1.55285)@19641 39@(0.57010,1.89147)@20228 40@(0.57198,0.92472)@13975 41@(0.62644,0.80109)@6747 42@(0.73725,0.84688)@10135 43@(0.31950,0.88303)@10624 44@(1.03107,1.11212)@3218 45@(1.25287,1.25850)@9817 46@(1.08577,1.56772)@23606 47@(1.16702,1.07762)@9877 48@(0.65562,1.71091)@23579 49@(0.63953,1.17704)@10450
#links runNum=0 24-40@-94dBm@0.359 5-8@-85dBm@0.964 13-40@-93dBm@0.600 23-34@-95dBm@0.217 10-23@-90dBm@0.812 31-47@-92dBm@0.671 1-27@-85dBm@0.959 21-30@-88dBm@0.906 1-9@-89dBm@0.867 0-1@-88dBm@0.937 4-35@-93dBm@0.571 11-15@-91dBm@0.740 0-34@-85dBm@0.959 37-38@-90dBm@0.815 26-40@-95dBm@0.232 0-44@-82dBm@0.985 44-46@-96dBm@0.157 0-23@-92dBm@0.674 20-38@-93dBm@0.645 9-35@-96dBm@0.188 2-17@-97dBm@0.020 7-24@-88dBm@0.933 28-36@-92dBm@0.695 1-18@-93dBm@0.631 14-46@-93dBm@0.659 7-45@-96dBm@0.168 11-30@-85dBm@0.959 7-37@-93dBm@0.547 15-36@-94dBm@0.503 1-33@-95dBm@0.204 1-2@-86dBm@0.956 17-38@-97dBm@0.041 6-10@-96dBm@0.169 33-37@-88dBm@0.934 5-24@-88dBm@0.916 41-43@-90dBm@0.848 0-27@-91dBm@0.760 9-23@-92dBm@0.669 15-25@-88dBm@0.907 13-44@-91dBm@0.723 31-44@-94dBm@0.397 17-18@-89dBm@0.899 11-23@-94dBm@0.321 2-34@-94dBm@0.387 11-20@-92dBm@0.686 17-30@-93dBm@0.568 4-15@-93dBm@0.566 12-42@-97dBm@0.040 43-49@-95dBm@0.283 4-44@-96dBm@0.169 29-33@-84dBm@0.974 3-11@-88dBm@0.937 13-18@-93dBm@0.546 1-8@-92dBm@0.679 37-48@-84dBm@0.974 6-12@-89dBm@0.895 44-47@-97dBm@0.026 15-21@-94dBm@0.331 0-5@-97dBm@0.001 45-47@-87dBm@0.938 5-21@-92dBm@0.691 42-47@-95dBm@0.246 7-21@-91dBm@0.778 14-47@-94dBm@0.357 23-41@-93dBm@0.658 5-40@-95dBm@0.318 3-34@-95dBm@0.274 1-24@-87dBm@0.940 0-4@-86dBm@0.951 3-24@-93dBm@0.576 0-24@-88dBm@0.937 27-41@-95dBm@0.202 7-12@-97dBm@0.022 27-34@-86dBm@0.955 34-41@-95dBm@0.198 25-29@-87dBm@0.942 7-41@-94dBm@0.371 3-30@-87dBm@0.941 9-12@-92dBm@0.687 13-43@-95dBm@0.268 23-24@-86dBm@0.958 2-24@-83dBm@0.977 10-16@-85dBm@0.960 21-42@-96dBm@0.106 2-27@-96dBm@0.110 32-47@-79dBm@0.995 12-31@-88dBm@0.906 10-40@-88dBm@0.913 1-43@-95dBm@0.203 16-18@-94dBm@0.499 13-16@-86dBm@0.956 11-49@-77dBm@1.000 6-7@-86dBm@0.958 3-6@-86dBm@0.953 16-21@-84dBm@0.973 15-38@-93dBm@0.580 16-42@-70dBm@1.000 18-43@-95dBm@0.209 4-5@-90dBm@0.862 14-32@-86dBm@0.958 10-49@-96dBm@0.158 24-44@-90dBm@0.809 25-28@-95dBm@0.263 5-10@-92dBm@0.694 12-16@-92dBm@0.698 2-18@-95dBm@0.209 17-49@-90dBm@0.845 22-31@-83dBm@0.974 8-24@-91dBm@0.738 23-27@-95dBm@0.213 13-24@-91dBm@0.796 13-26@-93dBm@0.611 20-28@-83dBm@0.979 16-26@-92dBm@0.694 24-30@-92dBm@0.665 11-44@-97dBm@0.000 5-7@-92dBm@0.671 0-8@-92dBm@0.705 0-26@-80dBm@0.988 7-29@-97dBm@0.051 1-5@-84dBm@0.968 20-36@-89dBm@0.871 2-3@-89dBm@0.900 0-30@-94dBm@0.442 36-39@-88dBm@0.929 6-18@-87dBm@0.938 6-30@-94dBm@0.491 9-49@-94dBm@0.360 11-41@-94dBm@0.335 40-43@-88dBm@0.916 2-6@-86dBm@0.957 5-34@-91dBm@0.773 3-10@-85dBm@0.961 7-25@-97dBm@0.062 0-2@-95dBm@0.227 8-13@-94dBm@0.456 32-45@-88dBm@0.934 17-35@-96dBm@0.159 31-38@-96dBm@0.188 3-21@-96dBm@0.160 40-41@-92dBm@0.685 18-24@-90dBm@0.861 17-41@-92dBm@0.664 21-32@-93dBm@0.615 16-27@-96dBm@0.091 13-23@-87dBm@0.939 17-42@-96dBm@0.144 2-30@-92dBm@0.678 11-35@-96dBm@0.186 8-31@-92dBm@0.696 2-9@-84dBm@0.968 30-32@-94dBm@0.433 25-32@-94dBm@0.516 6-34@-92dBm@0.693 11-13@-94dBm@0.329 33-38@-84dBm@0.970 1-4@-88dBm@0.933 19-42@-95dBm@0.235 23-42@-88dBm@0.934 15-22@-95dBm@0.311 9-42@-85dBm@0.961 27-44@-85dBm@0.961 9-10@-96dBm@0.153 10-11@-89dBm@0.869 10-18@-92dBm@0.676 8-17@-93dBm@0.531 2-13@-84dBm@0.973 15-49@-95dBm@0.299 12-13@-91dBm@0.723 12-49@-93dBm@0.555 8-21@-90dBm@0.862 18-38@-94dBm@0.380 5-27@-88dBm@0.931 8-27@-81dBm@0.987 17-44@-90dBm@0.829 29-38@-78dBm@1.000 22-25@-94dBm@0.485 12-25@-92dBm@0.693 12-22@-97dBm@0.019 32-44@-86dBm@0.957 17-34@-90dBm@0.813 4-19@-85dBm@0.961 0-17@-95dBm@0.265 4-38@-96dBm@0.148 17-40@-92dBm@0.694 14-19@-95dBm@0.260 36-37@-88dBm@0.934 5-15@-88dBm@0.906 22-45@-86dBm@0.954 24-41@-88dBm@0.907 16-35@-85dBm@0.960 6-24@-91dBm@0.796 4-27@-76dBm@1.000 2-26@-86dBm@0.956 19-44@-95dBm@0.300 9-41@-94dBm@0.368 0-18@-95dBm@0.209 25-38@-95dBm@0.288 1-16@-92dBm@0.691 33-45@-95dBm@0.221 4-21@-94dBm@0.416 2-41@-91dBm@0.803 33-46@-89dBm@0.896 21-26@-81dBm@0.985 5-11@-84dBm@0.974 9-47@-94dBm@0.350 5-13@-80dBm@0.989 14-35@-97dBm@0.002 40-49@-93dBm@0.626 6-26@-89dBm@0.873 10-19@-94dBm@0.383 0-11@-97dBm@0.029 14-29@-96dBm@0.185 37-39@-96dBm@0.150 3-26@-96dBm@0.175 11-42@-91dBm@0.766 20-24@-97dBm@0.004 7-20@-91dBm@0.722 4-12@-94dBm@0.351 14-22@-87dBm@0.942 23-35@-83dBm@0.974 31-45@-85dBm@0.960 22-32@-96dBm@0.173 1-29@-96dBm@0.106 2-12@-95dBm@0.258 6-49@-86dBm@0.953 25-42@-97dBm@0.030 19-34@-92dBm@0.663 15-20@-87dBm@0.947 29-46@-91dBm@0.756 40-42@-89dBm@0.873 6-17@-79dBm@0.998 13-15@-96dBm@0.078 8-30@-77dBm@1.000 14-17@-94dBm@0.481 12-14@-88dBm@0.933
#results runNum=0 totalPacketSent 0 totalPacketReceived 9 totalOLGenerated 0.0 totalThReceived 0.00551075515715 dropsByCollisions 0 totalTX 325 totalRX 306 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@1158.04 1@1031.92 2@913.62 3@795.45 4@849.38 5@1070.81 6@984.99 7@756.97 8@834.90 9@779.07 10@796.33 11@864.25 12@819.90 13@864.67 14@730.65 15@884.31 16@844.27 17@853.32 18@785.18 19@688.10 20@822.61 21@876.42 22@697.58 23@921.74 24@1126.04 25@778.24 26@877.72 27@826.61 28@664.92 29@770.96 30@821.43 31@725.95 32@851.04 33@742.19 34@817.22 35@695.15 36@781.27 37@769.37 38@760.07 39@633.27 40@797.03 41@835.84 42@781.15 43@699.35 44@850.23 45@774.90 46@671.63 47@695.00 48@623.55 49@759.83
