## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 31
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533316397.57
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                70                  6            5      194       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            157          0             0             0      20932.710           2     2                       0                 0              0                0                0                    0                   0           0     0         68     0         68     32         0                  0                10                 14            5      194       50      0       11750                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            156          0             0             0      79542.850           2     3                       0                 0              0                0                0                    0                   0           0     0         69     0         69      4         0                  0                 3                 14            3      194       50      0       11950                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            156          0             0             0     101398.960           2     4                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       24300                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            156          0             0             0     160073.750           2     5                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       24550                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            156          0             0             0     181089.410           2     6                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       36250                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            156          0             0             0     239764.200           2     7                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       36500                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            156          0             0             0     261555.660           2     8                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       48800                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            156          0             0             0     320230.450           2     9                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       49050                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            156          0             0             0     342280.510           2    10                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       61550                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            156          0             0             0     400955.300           2    11                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       61800                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            156          0             0             0     422035.610           2    12                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       73550                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            156          0             0             0     480710.400           2    13                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       73800                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            156          0             0             0     502307.910           2    14                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       85950                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            156          0             0             0     560853.400           2    15                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       86100                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            156          0             0             0     582580.210           2    16                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       98350                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            156          0             0             0     641255.000           2    17                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0       98600                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            156          0             0             0     662593.910           2    18                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 17            0      194       50      0      110550                  1          0                   0                     0                   0       22400           0
      4   245          245                 4         19   1.000            156     13.250       188.333             0     724242.210          22    19                       0                 0              0                0                0                    1                   0          67    23        193    23        193     15         0                  0                 0                 17            0      194       50      0      110750                 11        156                   0                     0                   0       22500         241
     51   245            0                47        291   1.553            156     79.043      3055.138             0     797492.250         164    20                       0                 0              0                0                0                    3                   0         310   361        639   397        639     59         5                 12                 9                 16           38      194       50      0      122950                 83        156                   0                     0                   0       24900         194
    129   245            0                78        206   3.000            158    176.897      1524.317             0     903186.400          89    21                       0                 0              0                0                0                    1                   0         253   645        506   705        506     19        25                  4                25                 12           59      192       50      0      123200                 45        156                   0                     0                   0       25000         116
    194   245            0                65         52   4.077            156    270.000       663.491             0     950927.750          54    22                       0                 0              0                0                0                    0                   0         200   762        439   842        439      7         8                  0                12                 10           55      194       50      0      135750                 27        156                   0                     0                   0       27400          51
    235   245            0                41          8   4.439            156    371.293       340.777             0    1022384.000          36    23                       0                 0              0                0                0                    0                   0         130   811        344   895        344      4         5                  0                10                 14           50      194       50      0      135900                 18        156                   0                     0                   0       27500          10
    245   245            0                10          0   6.500            156    438.700       104.500             0    1050509.210          26    24                       0                 0              0                0                0                    0                   0          75   821        296   905        296     11         5                  0                16                  5           46      194       50      0      147950                 13        156                   0                     0                   0       29900           0
    245   245            0                 0          0       0            156          0             0             0    1114325.400          22    25                       0                 0              0                0                0                    0                   0          50   821        280   905        280      3         1                  0                 7                  5           32      194       50      0      148200                 11        156                   0                     0                   0       30000           0
    245   245            0                 0          0       0            156          0             0             0    1141529.460          18    26                       0                 0              0                0                0                    0                   0          39   821        263   905        263      1         1                  0                 3                  4            8      194       50      0      160900                  9        156                   0                     0                   0       32400           0
    245   245            0                 0          0       0            156          0             0             0    1204829.050          22    27                       0                 0              0                0                0                    1                   0          34   821        269   905        269      6         0                  0                10                  3           21      194       50      0      161150                 11        156                   0                     0                   0       32500           0
    245   245            0                 0          0       0            156          0             0             0    1231371.160          22    28                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      173300                 11        156                   0                     0                   0       34900           0
    245   245            0                 0          0       0            156          0             0             0    1294990.550          22    29                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      173550                 11        156                   0                     0                   0       35000           0
    245   245            0                 0          0       0            156          0             0             0    1321532.660          22    30                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      185700                 11        156                   0                     0                   0       37400           0
    245   245            0                 0          0       0            156          0             0             0    1385087.400          22    31                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      185900                 11        156                   0                     0                   0       37500           0
    245   245            0                 0          0       0            156          0             0             0    1410918.360          22    32                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      197500                 11        156                   0                     0                   0       39900           0
    245   245            0                 0          0       0            156          0             0             0    1474602.400          22    33                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      197800                 11        156                   0                     0                   0       40000           0
    245   245            0                 0          0       0            156          0             0             0    1500368.710          22    34                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      209350                 11        156                   0                     0                   0       42400           0
    245   245            0                 0          0       0            156          0             0             0    1563858.800          22    35                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      209500                 11        156                   0                     0                   0       42500           0
    245   245            0                 0          0       0            156          0             0             0    1590077.660          22    36                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      221400                 11        156                   0                     0                   0       44900           0
    245   245            0                 0          0       0            156          0             0             0    1653697.050          22    37                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      221650                 11        156                   0                     0                   0       45000           0
    245   245            0                 0          0       0            156          0             0             0    1680303.810          22    38                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      233850                 11        156                   0                     0                   0       47400           0
    245   245            0                 0          0       0            156          0             0             0    1743858.550          22    39                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      234050                 11        156                   0                     0                   0       47500           0
    245   245            0                 0          0       0            156          0             0             0    1770142.060          22    40                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      246000                 11        156                   0                     0                   0       49900           0
    245   245            0                 0          0       0            156          0             0             0    1833761.450          22    41                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      246250                 11        156                   0                     0                   0       50000           0
    245   245            0                 0          0       0            156          0             0             0    1860368.210          22    42                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      258450                 11        156                   0                     0                   0       52400           0
    245   245            0                 0          0       0            156          0             0             0    1923858.300          22    43                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      258600                 11        156                   0                     0                   0       52500           0
    245   245            0                 0          0       0            156          0             0             0    1949753.910          22    44                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      270250                 11        156                   0                     0                   0       54900           0
    245   245            0                 0          0       0            156          0             0             0    2013373.300          22    45                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      270500                 11        156                   0                     0                   0       55000           0
    245   245            0                 0          0       0            156          0             0             0    2039850.760          22    46                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      282600                 11        156                   0                     0                   0       57400           0
    245   245            0                 0          0       0            156          0             0             0    2103340.850          22    47                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      282750                 11        156                   0                     0                   0       57500           0
    245   245            0                 0          0       0            156          0             0             0    2129624.360          22    48                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      294700                 11        156                   0                     0                   0       59900           0
    245   245            0                 0          0       0            156          0             0             0    2193243.750          22    49                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      294950                 11        156                   0                     0                   0       60000           0
    245   245            0                 0          0       0            156          0             0             0    2219139.360          22    50                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      306600                 11        156                   0                     0                   0       62400           0
    245   245            0                 0          0       0            156          0             0             0    2282564.800          22    51                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      306700                 11        156                   0                     0                   0       62500           0
    245   245            0                 0          0       0            156          0             0             0    2308783.660          22    52                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      318600                 11        156                   0                     0                   0       64900           0
    245   245            0                 0          0       0            156          0             0             0    2372403.050          22    53                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      318850                 11        156                   0                     0                   0       65000           0
    245   245            0                 0          0       0            156          0             0             0    2398363.310          22    54                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      330550                 11        156                   0                     0                   0       67400           0
    245   245            0                 0          0       0            156          0             0             0    2461982.700          22    55                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      330800                 11        156                   0                     0                   0       67500           0
    245   245            0                 0          0       0            156          0             0             0    2488848.060          22    56                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      343200                 11        156                   0                     0                   0       69900           0
    245   245            0                 0          0       0            156          0             0             0    2552467.450          22    57                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      343450                 11        156                   0                     0                   0       70000           0
    245   245            0                 0          0       0            156          0             0             0    2579720.710          22    58                       0                 0              0                0                0                    1                   0          33   821        269   905        269      0         0                  0                 0                  4            0      194       50      0      356150                 11        156                   0                     0                   0       72400           0
    261   490          245                16        169   1.000            156     34.500      1357.158             0    2667191.980          76    59                       0                 0              0                0                0                    1                   0         170  1006        473  1109        473     34         0                  3                 0                  4            0      194       50      0      356300                 39        156                   0                     0                   0       72500         229
    316   490            0                55        285   2.000            156    114.364      2734.913             0    2743223.210         121    60                       0                 0              0                0                0                    2                   0         229  1346        578  1475        578     24        11                 10                10                 14           56      192       50      0      368650                 62        156                   0                     0                   0       74900         174
    385   490            0                69        123   3.304            156    207.826      1328.738             0    2836333.240          86    61                       0                 0              0                0                0                    1                   0         183  1538        477  1687        477      5        11                  2                 8                 12           58      194       50      0      368900                 44        156                   0                     0                   0       75000         105
    440   490            0                55         38   4.364            156    311.018       702.441             0    2878363.200          53    62                       0                 0              0                0                0                    0                   0         132  1631        435  1787        435      9         5                  0                15                  8           49      193       50      0      381000                 27        156                   0                     0                   0       77400          50
    474   490            0                34         16   5.647            156    406.471       400.934             0    2951745.480          45    63                       0                 0              0                0                0                    0                   0          92  1681        378  1844        378      3         6                  0                 2                  6           44      193       50      0      381200                 23        156                   0                     0                   0       77500          16
    490   490            0                16          2   5.875            156    505.250       273.500             0    2982480.450          31    64                       0                 0              0                0                0                    0                   0          69  1699        345  1862        345      1         3                  0                 3                  2           40      193       50      0      393250                 16        156                   0                     0                   0       79900           0
    490   490            0                 0          0       0            156          0             0             0    3047551.240          28    65                       0                 0              0                0                0                    0                   0          49  1699        323  1862        323      1         1                  0                 4                  9           29      193       50      0      393500                 14        156                   0                     0                   0       80000           0
    490   490            0                 0          0       0            156          0             0             0    3075889.750          28    66                       0                 0              0                0                0                    1                   0          41  1699        318  1862        318      1         1                  0                 2                  9           25      193       50      0      406050                 14        156                   0                     0                   0       82400           0
    490   490            0                 0          0       0            156          0             0             0    3140649.890          28    67                       0                 0              0                0                0                    1                   0          37  1699        318  1862        318      0         0                  0                 0                  5            6      193       50      0      406250                 14        156                   0                     0                   0       82500           0
    490   490            0                 0          0       0            156          0             0             0    3168138.800          28    68                       0                 0              0                0                0                    1                   0          36  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      418200                 14        156                   0                     0                   0       84900           0
    490   490            0                 0          0       0            156          0             0             0    3232963.590          28    69                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      418450                 14        156                   0                     0                   0       85000           0
    490   490            0                 0          0       0            156          0             0             0    3261551.550          28    70                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      431250                 14        156                   0                     0                   0       87400           0
    490   490            0                 0          0       0            156          0             0             0    3326376.340          28    71                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      431500                 14        156                   0                     0                   0       87500           0
    490   490            0                 0          0       0            156          0             0             0    3354447.100          28    72                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      443900                 14        156                   0                     0                   0       89900           0
    490   490            0                 0          0       0            156          0             0             0    3419207.240          28    73                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      444100                 14        156                   0                     0                   0       90000           0
    490   490            0                 0          0       0            156          0             0             0    3446696.150          28    74                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      456050                 14        156                   0                     0                   0       92400           0
    490   490            0                 0          0       0            156          0             0             0    3511520.940          28    75                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      456300                 14        156                   0                     0                   0       92500           0
    490   490            0                 0          0       0            156          0             0             0    3538040.100          28    76                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      467500                 14        156                   0                     0                   0       94900           0
    490   490            0                 0          0       0            156          0             0             0    3602864.890          28    77                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      467750                 14        156                   0                     0                   0       95000           0
    490   490            0                 0          0       0            156          0             0             0    3630159.850          28    78                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      479550                 14        156                   0                     0                   0       97400           0
    490   490            0                 0          0       0            156          0             0             0    3694855.340          28    79                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      479700                 14        156                   0                     0                   0       97500           0
    490   490            0                 0          0       0            156          0             0             0    3722538.200          28    80                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      491800                 14        156                   0                     0                   0       99900           0
    490   490            0                 0          0       0            156          0             0             0    3787298.340          28    81                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      492000                 14        156                   0                     0                   0      100000           0
    490   490            0                 0          0       0            156          0             0             0    3814851.900          28    82                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      504000                 14        156                   0                     0                   0      102400           0
    490   490            0                 0          0       0            156          0             0             0    3879612.040          28    83                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      504200                 14        156                   0                     0                   0      102500           0
    490   490            0                 0          0       0            156          0             0             0    3907165.600          28    84                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      516200                 14        156                   0                     0                   0      104900           0
    490   490            0                 0          0       0            156          0             0             0    3971925.740          28    85                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      516400                 14        156                   0                     0                   0      105000           0
    490   490            0                 0          0       0            156          0             0             0    3999091.400          28    86                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      528100                 14        156                   0                     0                   0      107400           0
    490   490            0                 0          0       0            156          0             0             0    4063916.190          28    87                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      528350                 14        156                   0                     0                   0      107500           0
    490   490            0                 0          0       0            156          0             0             0    4091275.800          28    88                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      540200                 14        156                   0                     0                   0      109900           0
    490   490            0                 0          0       0            156          0             0             0    4155971.290          28    89                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      540350                 14        156                   0                     0                   0      110000           0
    490   490            0                 0          0       0            156          0             0             0    4183266.250          28    90                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      552150                 14        156                   0                     0                   0      112400           0
    490   490            0                 0          0       0            156          0             0             0    4248091.040          28    91                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      552400                 14        156                   0                     0                   0      112500           0
    490   490            0                 0          0       0            156          0             0             0    4275644.600          28    92                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      564400                 14        156                   0                     0                   0      114900           0
    490   490            0                 0          0       0            156          0             0             0    4340404.740          28    93                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      564600                 14        156                   0                     0                   0      115000           0
    490   490            0                 0          0       0            156          0             0             0    4368604.800          28    94                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      577100                 14        156                   0                     0                   0      117400           0
    490   490            0                 0          0       0            156          0             0             0    4433429.590          28    95                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      577350                 14        156                   0                     0                   0      117500           0
    490   490            0                 0          0       0            156          0             0             0    4461371.050          28    96                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      589650                 14        156                   0                     0                   0      119900           0
    490   490            0                 0          0       0            156          0             0             0    4526260.490          28    97                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      589950                 14        156                   0                     0                   0      120000           0
    490   490            0                 0          0       0            156          0             0             0    4552973.600          28    98                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      601300                 14        156                   0                     0                   0      122400           0
    490   490            0                 0          0       0            156          0             0             0    4617733.740          28    99                       0                 0              0                0                0                    1                   0          35  1699        318  1862        318      0         0                  0                 0                  0            0      193       50      0      601500                 14        156                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02505,0.97136)@3162 2@(0.96689,0.89484)@3285 3@(0.99432,1.14258)@3185 4@(0.69534,0.87884)@6690 5@(0.95047,0.96942)@6576 6@(0.93889,1.18122)@6257 7@(0.67635,1.07646)@9858 8@(0.92696,0.79859)@9795 9@(0.86889,0.68647)@13047 10@(0.72440,1.04409)@9942 11@(0.96373,0.96370)@6362 12@(0.76172,1.16611)@12978 13@(0.74425,0.78433)@9852 14@(1.22447,1.04655)@3361 15@(0.88408,0.65817)@13635 16@(0.58659,0.86093)@9923 17@(0.79209,0.76094)@13160 18@(0.64957,1.10160)@10103 19@(1.13807,0.85873)@6327 20@(0.47871,0.87896)@13251 21@(0.96644,1.04821)@6449 22@(0.74830,1.03808)@10061 23@(0.91567,1.32213)@16357 24@(0.80134,0.76340)@10530 25@(1.19267,0.80236)@10013 26@(0.86805,1.10380)@6551 27@(1.27961,1.24715)@6689 28@(0.80784,1.33274)@13597 29@(1.22552,1.01208)@7047 30@(0.68119,1.09303)@12930 31@(0.70047,1.54780)@17755 32@(1.38333,1.11398)@10068 33@(1.10608,0.72374)@13364 34@(1.01279,1.22467)@12556 35@(0.55897,0.96749)@13337 36@(0.49564,0.72483)@13274 37@(0.49693,0.82743)@16602 38@(1.27798,0.78727)@9691 39@(1.03086,1.10415)@9397 40@(0.73569,1.12315)@9745 41@(0.61962,1.15773)@13440 42@(0.99605,1.01940)@7195 43@(0.68075,1.17442)@13226 44@(1.31958,1.17442)@10682 45@(0.99525,1.10515)@3401 46@(0.90225,1.52516)@19867 47@(0.69840,1.20388)@16050 48@(0.69886,0.71664)@13549 49@(1.01715,1.63853)@23218
#links runNum=0 3-9@-96dBm@0.113 9-13@-87dBm@0.942 25-33@-85dBm@0.960 1-19@-84dBm@0.970 38-39@-94dBm@0.437 12-41@-95dBm@0.202 44-45@-96dBm@0.141 5-26@-95dBm@0.208 2-8@-93dBm@0.661 0-25@-93dBm@0.598 0-2@-89dBm@0.897 8-11@-90dBm@0.828 8-42@-88dBm@0.933 13-17@-86dBm@0.957 40-41@-95dBm@0.251 34-41@-94dBm@0.352 15-26@-95dBm@0.318 27-32@-88dBm@0.932 14-44@-96dBm@0.118 2-4@-89dBm@0.875 24-38@-94dBm@0.440 29-42@-92dBm@0.700 23-46@-87dBm@0.942 7-18@-78dBm@1.000 30-42@-92dBm@0.667 0-34@-91dBm@0.718 3-6@-78dBm@1.000 0-45@-90dBm@0.839 2-22@-93dBm@0.619 1-18@-93dBm@0.591 3-25@-95dBm@0.245 10-25@-96dBm@0.157 2-34@-96dBm@0.176 10-47@-97dBm@0.022 32-38@-91dBm@0.718 14-32@-95dBm@0.215 5-8@-88dBm@0.903 10-22@-84dBm@0.974 23-31@-96dBm@0.189 9-48@-90dBm@0.865 18-42@-94dBm@0.518 21-40@-96dBm@0.181 25-32@-97dBm@0.004 6-39@-85dBm@0.963 28-43@-96dBm@0.139 40-43@-87dBm@0.941 4-24@-90dBm@0.865 13-15@-93dBm@0.530 5-16@-94dBm@0.363 4-11@-91dBm@0.718 15-36@-92dBm@0.683 12-37@-96dBm@0.182 0-8@-95dBm@0.199 1-11@-82dBm@0.985 2-30@-94dBm@0.419 14-42@-97dBm@0.003 12-39@-91dBm@0.792 7-30@-73dBm@1.000 22-26@-89dBm@0.891 8-9@-88dBm@0.906 28-31@-89dBm@0.894 34-46@-91dBm@0.742 9-11@-91dBm@0.766 0-42@-96dBm@0.154 28-34@-88dBm@0.922 17-48@-87dBm@0.944 24-47@-96dBm@0.126 9-15@-93dBm@0.650 10-45@-91dBm@0.779 4-25@-96dBm@0.096 39-44@-93dBm@0.646 5-15@-91dBm@0.780 18-41@-85dBm@0.965 3-23@-92dBm@0.704 7-14@-97dBm@0.034 8-22@-94dBm@0.403 40-47@-93dBm@0.647 14-21@-95dBm@0.208 2-29@-97dBm@0.050 25-38@-82dBm@0.980 8-36@-95dBm@0.216 16-23@-96dBm@0.166 17-35@-90dBm@0.823 20-37@-87dBm@0.940 36-47@-96dBm@0.138 22-37@-91dBm@0.744 7-35@-92dBm@0.715 1-45@-93dBm@0.646 11-21@-80dBm@0.992 13-42@-93dBm@0.650 39-41@-94dBm@0.343 21-29@-89dBm@0.893 20-35@-86dBm@0.958 3-30@-95dBm@0.285 0-3@-88dBm@0.902 3-22@-94dBm@0.514 28-45@-93dBm@0.606 20-26@-97dBm@0.015 38-42@-95dBm@0.233 30-43@-89dBm@0.880 13-26@-97dBm@0.069 27-44@-89dBm@0.878 14-47@-95dBm@0.220 5-7@-97dBm@0.006 19-26@-96dBm@0.187 16-20@-88dBm@0.902 6-23@-91dBm@0.738 26-45@-86dBm@0.954 19-25@-88dBm@0.934 1-16@-96dBm@0.178 10-17@-93dBm@0.611 9-22@-92dBm@0.675 17-24@-61dBm@1.000 2-5@-87dBm@0.948 23-28@-81dBm@0.986 1-6@-92dBm@0.704 21-39@-91dBm@0.763 24-33@-92dBm@0.667 17-47@-96dBm@0.092 3-33@-96dBm@0.161 37-48@-91dBm@0.746 13-41@-95dBm@0.200 3-10@-95dBm@0.227 10-35@-94dBm@0.343 22-35@-88dBm@0.919 0-28@-92dBm@0.700 38-44@-93dBm@0.658 30-35@-94dBm@0.328 4-45@-92dBm@0.684 18-23@-93dBm@0.651 4-33@-96dBm@0.184 25-27@-96dBm@0.157 33-34@-97dBm@0.033 1-5@-90dBm@0.810 6-8@-97dBm@0.010 11-26@-95dBm@0.203 22-41@-86dBm@0.953 8-14@-94dBm@0.463 15-19@-93dBm@0.643 8-29@-93dBm@0.602 10-18@-86dBm@0.958 23-44@-94dBm@0.407 14-23@-96dBm@0.179 8-41@-96dBm@0.150 8-48@-89dBm@0.866 6-11@-96dBm@0.155 7-12@-91dBm@0.733 10-12@-87dBm@0.948 4-16@-85dBm@0.965 7-28@-89dBm@0.867 17-21@-97dBm@0.043 7-10@-81dBm@0.987 4-18@-87dBm@0.940 46-49@-86dBm@0.954 6-42@-96dBm@0.121 42-46@-97dBm@0.075 42-45@-90dBm@0.806 26-40@-86dBm@0.958 9-33@-94dBm@0.415 10-31@-96dBm@0.138 15-35@-95dBm@0.252 4-13@-81dBm@0.985 17-20@-92dBm@0.672 12-42@-91dBm@0.742 0-1@-84dBm@0.974 0-5@-96dBm@0.176 22-36@-93dBm@0.600 19-38@-85dBm@0.962 7-40@-96dBm@0.161 43-47@-75dBm@1.000 5-11@-74dBm@1.000 2-48@-97dBm@0.038 26-42@-90dBm@0.861 13-24@-84dBm@0.970 7-22@-87dBm@0.942 0-20@-97dBm@0.055 24-25@-97dBm@0.065 10-43@-91dBm@0.721 10-11@-91dBm@0.763 2-14@-94dBm@0.390 0-14@-88dBm@0.902 22-28@-96dBm@0.131 15-37@-93dBm@0.633 34-39@-85dBm@0.964 14-29@-90dBm@0.864 3-21@-84dBm@0.968 14-27@-88dBm@0.933 4-28@-95dBm@0.220 5-23@-94dBm@0.476 28-32@-97dBm@0.000 8-25@-92dBm@0.713 12-40@-84dBm@0.973 16-36@-87dBm@0.940 13-25@-95dBm@0.246 30-40@-86dBm@0.956 3-40@-94dBm@0.424 8-28@-97dBm@0.066 18-35@-88dBm@0.909 4-10@-88dBm@0.937 15-17@-86dBm@0.958 32-46@-97dBm@0.022 4-7@-87dBm@0.944 12-47@-78dBm@1.000 2-11@-86dBm@0.952 11-35@-94dBm@0.509 1-34@-94dBm@0.482 12-30@-83dBm@0.974 28-35@-95dBm@0.297 8-15@-89dBm@0.870 9-17@-94dBm@0.427 18-28@-92dBm@0.709 12-23@-89dBm@0.893 2-42@-92dBm@0.675 19-23@-95dBm@0.248
#results runNum=0 totalPacketSent 0 totalPacketReceived 50 totalOLGenerated 0.0 totalThReceived 0.0306153064286 dropsByCollisions 15 totalTX 1862 totalRX 1699 dropsPropagation 148 -
#aveChargePerCycle runNum=0 0@1919.85 1@1239.94 2@1453.71 3@1001.37 4@1587.15 5@899.35 6@982.22 7@1200.67 8@1103.18 9@853.52 10@1115.94 11@1119.45 12@1037.35 13@963.63 14@893.20 15@811.26 16@838.26 17@854.24 18@940.08 19@928.06 20@801.32 21@758.23 22@1009.28 23@899.96 24@777.92 25@811.42 26@1114.81 27@774.68 28@995.23 29@702.89 30@911.54 31@643.94 32@657.00 33@688.42 34@838.86 35@812.76 36@670.55 37@712.62 38@753.63 39@1014.99 40@1074.57 41@708.96 42@918.47 43@746.31 44@711.32 45@1229.78 46@726.83 47@697.05 48@719.05 49@618.27
