## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 49
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307173.8
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            127          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                  25           0     0         25     0         25     25         0                  0                61                 12           12      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       1279.200           2     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     25        26                  0                 1                  1            5      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       2484.600           2     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        52                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       3690.000           2     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        47                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       4895.400           2     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        47                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       6100.800           2     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       7306.200           2     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        53                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       8511.600           2     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       9717.000           2     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      10922.400           2    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        54                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      12127.800           2    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      13333.200           2    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      14538.600           2    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      15744.000           2    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      16949.400           2    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      18154.800           2    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        51                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      19360.200           2    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      20565.600           2    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      271       50      0           0                  1          0                   0                     0                   0           0           0
      2  1225         1225                 2         23   1.000            115     16.000       123.250             0      25385.460          40    19                       0                 0              0                0                0                    6                  58         236    25        277    28        277      8        42                  0                 0                  0            0      271       50      0           0                 20        115                   0                     0                   0           0        1223
    141  1225            0               139        667   1.022            115     86.590      4246.088             0     156221.640         923    20                       0                 0              0                0                0                  284                 100        1590   831       1595  1017       1595     42         7                209                 0                  0           13      270       50      0           0                510        115                   0                     0                   0           0        1084
    469  1225            0               328        637   1.887            119    174.070      5930.518             0     323515.400         621    21                       0                 0              0                0                0                  158                 127         795  1796       1294  2280       1294     19        30                351                13                 13           58      261       50      0           0                330        115                   5                     0                   0           0         756
    785  1225            0               316        228   2.373            119    269.842      3945.132             0     410859.980         158    22                       0                 0              0                0                0                   24                 147         504  2340        678  2899        678      8        41                 39                 4                  4           57      262       50      0           0                 81        115                   6                     0                   0           0         440
    995  1225            0               210         66   3.029            115    369.362      4533.699             0     457333.260          48    23                       0                 0              0                0                0                    8                 153         287  2616        362  3213        362      4        47                  6                 4                  4           55      269       50      0           0                 24        115                   2                     0                   0           0         230
   1086  1225            0                91         30   3.824            115    469.791      4141.032             0     478434.960          20    24                       0                 0              0                0                0                    2                 155         163  2737        194  3343        194      0        51                  1                 0                  0           51      270       50      0           0                 10        115                   1                     0                   0           0         139
   1117  1225            0                31         10   3.710            115    558.129      2934.287             0     487425.520           8    25                       0                 0              0                0                0                    1                 155          93  2778        124  3386        124      0        49                  0                 0                  0           56      271       50      0           0                  4        115                   0                     0                   0           0         108
   1129  1225            0                12          2   3.333            115    679.833      1824.667             0     491786.820           4    26                       0                 0              0                0                0                    0                 155          62  2792         93  3401         93      0        43                  0                 0                  0           54      271       50      0           0                  2        115                   0                     0                   0           0          96
   1132  1225            0                 3          2   2.667            115    798.667      1979.000             0     494315.820           2    27                       0                 0              0                0                0                    0                 155          37  2797         68  3406         68      0        43                  0                 0                  0           44      271       50      0           0                  1        115                   0                     0                   0           0          93
   1135  1225            0                 3          2   2.667            115    899.667      2270.000             0     496402.020           0    28                       0                 0              0                0                0                    0                 155          24  2802         55  3411         55      0        36                  0                 0                  0           50      271       50      0           0                  0        115                   0                     0                   0           0          90
   1137  1225            0                 2          2   2.500            115    987.500      2555.000             0     498214.520           0    29                       0                 0              0                0                0                    0                 155          21  2806         52  3416         52      0        34                  0                 0                  0           41      271       50      0           0                  0        115                   0                     0                   0           0          88
   1141  1225            0                 4          2   2.750            115   1084.000      2858.667             0     500196.440           0    30                       0                 0              0                0                0                    0                 156          20  2812         52  3422         52      1        32                  0                 1                  1           28      271       50      0           0                  0        115                   0                     0                   0           0          84
   1144  1225            0                 3          2   2.667            115   1202.667      3145.000             0     502036.640           0    31                       0                 0              0                0                0                    0                 156          20  2817         51  3427         51      0        30                  0                 0                  0           17      271       50      0           0                  0        115                   0                     0                   0           0          81
   1146  1225            0                 2          1   2.500            115   1320.500      2392.000             0     503642.600           0    32                       0                 0              0                0                0                    0                 156          19  2820         50  3430         50      0        34                  0                 0                  0           18      271       50      0           0                  0        115                   0                     0                   0           0          79
   1148  1225            0                 2          1   2.500            115   1421.500      2584.000             0     505223.960           0    33                       0                 0              0                0                0                    0                 156          19  2823         50  3433         50      0        31                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          77
   1150  1225            0                 2          1   2.500            115   1522.500      2780.000             0     506805.320           0    34                       0                 0              0                0                0                    0                 156          19  2826         50  3436         50      0        31                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          75
   1152  1225            0                 2          1   2.500            115   1623.500      2976.000             0     508386.680           0    35                       0                 0              0                0                0                    0                 156          19  2829         50  3439         50      0        32                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          73
   1154  1225            0                 2          1   2.500            115   1724.500      3175.000             0     509968.040           0    36                       0                 0              0                0                0                    0                 156          19  2832         50  3442         50      0        31                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          71
   1155  1225            0                 1          0   2.000            115   1816.000      1672.000             0     511315.160           0    37                       0                 0              0                0                0                    0                 156          19  2833         50  3443         50      0        31                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          70
   1156  1225            0                 1          0   2.000            115   1917.000      1772.000             0     512662.280           0    38                       0                 0              0                0                0                    0                 156          18  2834         49  3444         49      0        32                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          69
   1157  1225            0                 1          0   2.000            115   2018.000      1872.000             0     513984.800           0    39                       0                 0              0                0                0                    0                 156          18  2835         49  3445         49      0        31                  0                 0                  0           11      271       50      0           0                  0        115                   0                     0                   0           0          68
   1158  1225            0                 1          0   2.000            115   2119.000      1972.000             0     515307.320           0    40                       0                 0              0                0                0                    0                 156          18  2836         49  3446         49      0        33                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          67
   1159  1225            0                 1          0   2.000            115   2220.000      2073.000             0     516629.840           0    41                       0                 0              0                0                0                    0                 156          18  2837         49  3447         49      0        34                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          66
   1160  1225            0                 1          0   2.000            115   2321.000      2173.000             0     517952.360           0    42                       0                 0              0                0                0                    0                 156          18  2838         49  3448         49      0        31                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          65
   1161  1225            0                 1          0   2.000            115   2422.000      2272.000             0     519274.880           0    43                       0                 0              0                0                0                    0                 156          18  2839         49  3449         49      0        31                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          64
   1162  1225            0                 1          0   2.000            115   2523.000      2373.000             0     520597.400           0    44                       0                 0              0                0                0                    0                 156          18  2840         49  3450         49      0        31                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          63
   1163  1225            0                 1          0   2.000            115   2624.000      2473.000             0     521919.920           0    45                       0                 0              0                0                0                    0                 156          18  2841         49  3451         49      0        31                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          62
   1164  1225            0                 1          0   3.000            115   2725.000      2574.000             0     523242.440           0    46                       0                 0              0                0                0                    0                 156          18  2842         49  3452         49      0        29                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          61
   1165  1225            0                 1          0   2.000            115   2826.000      2675.000             0     524564.960           0    47                       0                 0              0                0                0                    0                 156          18  2843         49  3453         49      0        36                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          60
   1166  1225            0                 1          0   3.000            115   2927.000      2775.000             0     525887.480           0    48                       0                 0              0                0                0                    0                 156          18  2844         49  3454         49      0        32                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          59
   1167  1225            0                 1          0   2.000            115   3028.000      2876.000             0     527210.000           0    49                       0                 0              0                0                0                    0                 156          18  2845         49  3455         49      0        30                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          58
   1168  1225            0                 1          0   2.000            115   3129.000      2976.000             0     528532.520           0    50                       0                 0              0                0                0                    0                 156          18  2846         49  3456         49      0        29                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          57
   1169  1225            0                 1          0   2.000            115   3230.000      3076.000             0     529855.040           0    51                       0                 0              0                0                0                    0                 156          18  2847         49  3457         49      0        34                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          56
   1170  1225            0                 1          0   3.000            115   3331.000      3176.000             0     531177.560           0    52                       0                 0              0                0                0                    0                 156          18  2848         49  3458         49      0        31                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          55
   1171  1225            0                 1          0   2.000            115   3432.000      3277.000             0     532500.080           0    53                       0                 0              0                0                0                    0                 156          18  2849         49  3459         49      0        32                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          54
   1172  1225            0                 1          0   2.000            115   3533.000      3376.000             0     533822.600           0    54                       0                 0              0                0                0                    0                 156          18  2850         49  3460         49      0        32                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          53
   1173  1225            0                 1          0   2.000            115   3634.000      3476.000             0     535145.120           0    55                       0                 0              0                0                0                    0                 156          18  2851         49  3461         49      0        30                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          52
   1174  1225            0                 1          0   2.000            115   3735.000      3576.000             0     536467.640           0    56                       0                 0              0                0                0                    0                 156          18  2852         49  3462         49      0        30                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          51
   1175  1225            0                 1          0   3.000            115   3836.000      3677.000             0     537790.160           0    57                       0                 0              0                0                0                    0                 156          18  2853         49  3463         49      0        34                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          50
   1176  1225            0                 1          0   3.000            115   3937.000      3776.000             0     539112.680           0    58                       0                 0              0                0                0                    0                 156          18  2854         49  3464         49      0        29                  0                 0                  0            1      271       50      0           0                  0        115                   0                     0                   0           0          49
   1210  2450         1225                34        195   1.059            115    153.853      5395.094             0     574774.740         336    59                       0                 0              0                0                0                   79                 184         838  3083        851  3722        851     28        14                 31                 0                  0            1      271       50      0           0                180        115                   0                     0                   0           0        1240
   1414  2450            0               204        771   1.510            115    510.485      8912.014             0     736286.060         370    60                       0                 0              0                0                0                   90                 208         962  4058        981  4953        981     24        26                353                 1                  1           57      271       50      0           0                197        115                   0                     0                   0           0        1036
   1683  2450            0               269        329   1.996            118    273.015      9820.231             0     829494.360         149    61                       0                 0              0                0                0                   22                 222         516  4656        678  5628        678     13        35                 59                 7                  7           74      269       50      0           0                 76        115                   1                     0                   0           0         767
   1911  2450            0               228        177   2.329            116    343.996      9737.465             0     892520.500          60    62                       0                 0              0                0                0                    6                 231         378  5061        439  6080        439      7        45                 22                 2                  2           66      271       50      0           0                 30        115                   2                     0                   0           0         539
   2054  2450            0               143         67   2.874            115    771.252     10510.598             0     926787.040          26    63                       0                 0              0                0                0                    4                 233         245  5271        289  6317        289      2        48                  0                 1                  1           62      271       50      0           0                 13        115                   0                     0                   0           0         396
   2147  2450            0                93         49   3.129            115    854.312     10807.471             0     949518.500           8    64                       0                 0              0                0                0                    1                 234         155  5413        183  6470        183      0        49                  0                 0                  0           61      271       50      0           0                  4        115                   1                     0                   0           0         303
   2203  2450            0                56         25   2.911            115    686.071      7655.383             0     963309.840           6    65                       0                 0              0                0                0                    1                 234         103  5494        131  6562        131      0        45                  0                 0                  0           60      271       50      0           0                  3        115                   0                     0                   0           0         247
   2240  2450            0                37         16   2.838            115    714.757      7537.665             0     972368.460           4    66                       0                 0              0                0                0                    0                 235          69  5547         97  6618         97      0        43                  0                 0                  0           58      271       50      0           0                  2        115                   1                     0                   0           0         210
   2260  2450            0                20          8   2.700            115    817.200      6816.417             0     977834.880           0    67                       0                 0              0                0                0                    0                 235          48  5575         76  6649         76      0        41                  0                 0                  0           57      271       50      0           0                  0        115                   0                     0                   0           0         190
   2276  2450            0                16          7   2.938            115    919.062      6948.050             0     982226.040           0    68                       0                 0              0                0                0                    0                 235          37  5598         65  6672         65      0        36                  0                 0                  0           56      271       50      0           0                  0        115                   0                     0                   0           0         174
   2284  2450            0                 8          4   2.750            115   1028.500      5280.000             0     985277.340           0    69                       0                 0              0                0                0                    0                 235          30  5610         58  6687         58      0        32                  0                 0                  0           53      271       50      0           0                  0        115                   0                     0                   0           0         166
   2289  2450            0                 5          5   2.800            115   1141.600      5970.500             0     988110.020           0    70                       0                 0              0                0                0                    0                 235          26  5620         54  6701         54      0        31                  0                 0                  0           49      271       50      0           0                  0        115                   0                     0                   0           0         161
   2297  2450            0                 8          5   2.750            115   1247.375      7332.500             0     991025.800           0    71                       0                 0              0                0                0                    0                 235          26  5633         54  6715         54      0        29                  0                 0                  0           47      271       50      0           0                  0        115                   0                     0                   0           0         153
   2305  2450            0                 8          4   3.250            115   1342.750      6626.500             0     993824.460           0    72                       0                 0              0                0                0                    0                 235          26  5645         54  6728         54      0        29                  0                 0                  0           41      271       50      0           0                  0        115                   0                     0                   0           0         145
   2311  2450            0                 6          3   2.833            115   1443.167      7157.500             0     996182.340           0    73                       0                 0              0                0                0                    0                 235          24  5654         52  6737         52      0        30                  0                 0                  0           41      271       50      0           0                  0        115                   0                     0                   0           0         139
   2314  2450            0                 3          0   3.333            115   1552.667      3447.000             0     997982.760           0    74                       0                 0              0                0                0                    0                 235          22  5657         50  6743         50      0        27                  0                 0                  0           40      271       50      0           0                  0        115                   0                     0                   0           0         136
   2317  2450            0                 3          1   3.333            115   1659.667      5239.000             0     999770.660           0    75                       0                 0              0                0                0                    0                 236          21  5661         50  6748         50      1        30                  0                 1                  1           38      271       50      0           0                  0        115                   0                     0                   0           0         133
   2321  2450            0                 4          1   2.500            115   1759.250      7338.000             0    1001561.660           0    76                       0                 0              0                0                0                    0                 236          21  5666         49  6753         49      0        30                  0                 0                  0           38      271       50      0           0                  0        115                   0                     0                   0           0         129
   2325  2450            0                 4          1   2.750            115   1860.250      7794.000             0    1003352.660           0    77                       0                 0              0                0                0                    0                 236          21  5671         49  6758         49      0        28                  0                 0                  0           33      271       50      0           0                  0        115                   0                     0                   0           0         125
   2330  2450            0                 5          0   2.800            115   1955.800      6446.000             0    1005168.260           0    78                       0                 0              0                0                0                    0                 237          22  5676         50  6763         50      1        28                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0         120
   2334  2450            0                 4          0   2.500            115   2062.250      6710.000             0    1006842.140           0    79                       0                 0              0                0                0                    0                 237          21  5680         49  6767         49      0        29                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0         116
   2338  2450            0                 4          0   2.750            115   2163.250      6891.000             0    1008516.020           0    80                       0                 0              0                0                0                    0                 237          21  5684         49  6771         49      0        31                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0         112
   2341  2450            0                 3          0   2.333            115   2269.000      5336.000             0    1010137.600           0    81                       0                 0              0                0                0                    0                 237          21  5687         49  6775         49      0        29                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0         109
   2345  2450            0                 4          0   3.000            115   2365.250      7303.000             0    1011811.480           0    82                       0                 0              0                0                0                    0                 237          21  5691         49  6779         49      0        28                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0         105
   2348  2450            0                 3          0   3.000            115   2461.333      6681.000             0    1013433.060           0    83                       0                 0              0                0                0                    0                 237          21  5694         49  6783         49      0        28                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0         102
   2352  2450            0                 4          0   3.000            115   2567.250      7877.000             0    1015106.940           0    84                       0                 0              0                0                0                    0                 237          21  5698         49  6787         49      0        28                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0          98
   2356  2450            0                 4          0   3.000            115   2668.250      8159.000             0    1016780.820           0    85                       0                 0              0                0                0                    0                 237          21  5702         49  6791         49      0        29                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0          94
   2360  2450            0                 4          0   3.000            115   2769.250      8456.000             0    1018454.700           0    86                       0                 0              0                0                0                    0                 237          21  5706         49  6795         49      0        29                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0          90
   2362  2450            0                 2          0   2.500            115   2870.000      5403.000             0    1019959.160           0    87                       0                 0              0                0                0                    0                 237          21  5708         49  6798         49      0        28                  0                 0                  0           30      271       50      0           0                  0        115                   0                     0                   0           0          88
   2364  2450            0                 2          0   4.000            115   2966.000      5248.000             0    1021463.620           0    88                       0                 0              0                0                0                    0                 237          21  5710         49  6801         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          86
   2367  2450            0                 3          0   3.333            115   3067.333      8403.000             0    1023020.380           0    89                       0                 0              0                0                0                    0                 237          21  5713         49  6804         49      0        27                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          83
   2370  2450            0                 3          0   3.333            115   3168.333      8696.000             0    1024577.140           0    90                       0                 0              0                0                0                    0                 237          21  5716         49  6807         49      0        30                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          80
   2373  2450            0                 3          0   3.333            115   3269.333      8982.000             0    1026133.900           0    91                       0                 0              0                0                0                    0                 237          21  5719         49  6810         49      0        27                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          77
   2375  2450            0                 2          0   4.000            115   3370.000      6014.000             0    1027638.360           0    92                       0                 0              0                0                0                    0                 237          21  5721         49  6813         49      0        30                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          75
   2378  2450            0                 3          0   3.000            115   3471.333      9564.000             0    1029195.120           0    93                       0                 0              0                0                0                    0                 237          21  5724         49  6816         49      0        26                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          72
   2381  2450            0                 3          0   3.333            115   3572.333      9846.000             0    1030751.880           0    94                       0                 0              0                0                0                    0                 237          21  5727         49  6819         49      0        29                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          69
   2384  2450            0                 3          0   3.333            115   3673.333      9988.000             0    1032308.640           0    95                       0                 0              0                0                0                    0                 237          21  5730         49  6822         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          66
   2387  2450            0                 3          0   3.333            115   3774.333     10224.000             0    1033865.400           0    96                       0                 0              0                0                0                    0                 237          21  5733         49  6825         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          63
   2390  2450            0                 3          0   3.333            115   3875.333     10479.000             0    1035422.160           0    97                       0                 0              0                0                0                    0                 237          21  5736         49  6828         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          60
   2393  2450            0                 3          0   3.333            115   3976.333     10764.000             0    1036978.920           0    98                       0                 0              0                0                0                    0                 237          21  5739         49  6831         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          57
   2396  2450            0                 3          0   3.000            115   4077.333     10953.000             0    1038535.680           0    99                       0                 0              0                0                0                    0                 237          21  5742         49  6834         49      0        28                  0                 0                  0           20      271       50      0           0                  0        115                   0                     0                   0           0          54
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.15322,0.94969)@3379 2@(1.04931,1.09735)@3125 3@(1.13785,1.08681)@6476 4@(0.93921,1.03122)@3291 5@(1.05243,0.81531)@6825 6@(0.99350,1.19312)@6453 7@(0.85663,0.87153)@6599 8@(0.87794,0.86859)@9671 9@(0.74781,0.94658)@9963 10@(1.09217,1.01539)@6584 11@(1.11661,1.04903)@6912 12@(0.82200,1.02220)@6737 13@(1.20200,1.04471)@3456 14@(1.05670,1.01721)@6556 15@(1.15405,1.02336)@6835 16@(1.20440,0.86264)@6631 17@(1.12289,0.77953)@6915 18@(1.08201,0.99555)@6590 19@(0.88482,1.05148)@6277 20@(1.11323,0.73688)@10317 21@(1.16075,0.83021)@6793 22@(1.21543,0.98819)@6687 23@(1.42183,1.14036)@7040 24@(1.05629,1.05947)@6197 25@(0.89347,1.24979)@6556 26@(1.29809,0.72684)@10233 27@(0.83995,0.98326)@9907 28@(1.06349,1.17589)@9886 29@(0.86495,0.99665)@6556 30@(0.89567,0.99338)@3205 31@(1.46602,1.25004)@10304 32@(0.84508,1.50335)@9884 33@(0.84464,0.73535)@9978 34@(1.06579,1.12672)@7040 35@(1.23088,0.46762)@13753 36@(1.10642,1.17603)@9935 37@(1.14962,0.69000)@6897 38@(0.85845,0.71597)@7188 39@(1.07790,0.69340)@10152 40@(1.04095,0.88499)@9997 41@(0.99286,0.84246)@6789 42@(0.99811,1.29901)@13470 43@(0.83747,1.43097)@13212 44@(1.00761,0.82351)@3502 45@(0.84129,0.64859)@10448 46@(1.01921,1.59346)@13724 47@(1.19666,0.96631)@10100 48@(0.68187,0.53769)@13739 49@(0.90013,0.97703)@3205
#links runNum=0 6-14@-86dBm@0.954 17-26@-86dBm@0.959 21-47@-96dBm@0.098 13-15@-80dBm@0.992 1-29@-94dBm@0.364 10-40@-88dBm@0.924 41-44@-93dBm@0.582 40-48@-97dBm@0.050 7-44@-88dBm@0.937 3-6@-92dBm@0.691 20-22@-93dBm@0.638 21-22@-88dBm@0.924 0-42@-96dBm@0.102 11-18@-92dBm@0.667 16-49@-93dBm@0.641 7-32@-97dBm@0.026 28-36@-79dBm@0.999 11-14@-79dBm@1.000 29-44@-94dBm@0.475 27-29@-89dBm@0.870 1-14@-96dBm@0.084 8-45@-90dBm@0.862 4-18@-96dBm@0.169 21-37@-89dBm@0.870 0-36@-94dBm@0.440 25-28@-91dBm@0.777 18-20@-91dBm@0.734 14-38@-96dBm@0.190 1-17@-96dBm@0.151 7-27@-94dBm@0.382 5-47@-90dBm@0.861 16-44@-91dBm@0.734 6-28@-84dBm@0.974 34-36@-84dBm@0.972 16-37@-87dBm@0.938 25-32@-89dBm@0.880 11-47@-89dBm@0.873 2-9@-96dBm@0.168 42-43@-94dBm@0.425 6-49@-88dBm@0.902 21-39@-85dBm@0.967 28-39@-97dBm@0.054 27-34@-90dBm@0.863 8-30@-95dBm@0.230 24-28@-97dBm@0.068 12-24@-89dBm@0.895 32-43@-81dBm@0.986 29-40@-94dBm@0.337 19-45@-96dBm@0.110 7-9@-90dBm@0.864 0-49@-83dBm@0.975 44-49@-91dBm@0.782 12-49@-87dBm@0.946 13-23@-88dBm@0.936 2-4@-94dBm@0.507 25-36@-91dBm@0.797 24-41@-93dBm@0.591 36-42@-91dBm@0.798 8-29@-90dBm@0.808 29-32@-96dBm@0.117 0-11@-92dBm@0.703 43-46@-91dBm@0.745 4-49@-81dBm@0.987 4-11@-90dBm@0.818 12-40@-97dBm@0.025 1-16@-87dBm@0.947 11-34@-94dBm@0.441 0-4@-88dBm@0.933 19-25@-88dBm@0.933 16-21@-85dBm@0.966 5-17@-85dBm@0.967 0-28@-92dBm@0.669 0-21@-95dBm@0.244 16-27@-96dBm@0.176 7-24@-91dBm@0.739 2-15@-90dBm@0.860 38-45@-80dBm@0.994 34-40@-93dBm@0.657 2-41@-95dBm@0.264 6-24@-91dBm@0.722 20-37@-94dBm@0.521 0-27@-92dBm@0.714 10-32@-96dBm@0.176 6-8@-93dBm@0.574 22-47@-84dBm@0.974 21-44@-85dBm@0.959 9-19@-89dBm@0.866 26-39@-89dBm@0.881 8-9@-88dBm@0.935 0-45@-93dBm@0.658 41-49@-89dBm@0.866 10-38@-93dBm@0.641 7-40@-89dBm@0.866 25-42@-95dBm@0.198 34-43@-95dBm@0.214 11-15@-76dBm@1.000 3-34@-88dBm@0.908 2-27@-96dBm@0.112 17-24@-96dBm@0.182 13-18@-84dBm@0.974 4-7@-87dBm@0.942 10-28@-96dBm@0.125 18-40@-82dBm@0.985 1-12@-97dBm@0.054 19-27@-89dBm@0.867 18-49@-95dBm@0.238 1-10@-85dBm@0.967 11-36@-86dBm@0.950 3-10@-91dBm@0.802 12-19@-93dBm@0.661 5-36@-94dBm@0.352 1-49@-91dBm@0.720 6-25@-95dBm@0.208 4-41@-89dBm@0.867 10-36@-86dBm@0.950 24-25@-89dBm@0.867 18-19@-90dBm@0.862 2-39@-92dBm@0.668 32-46@-87dBm@0.946 10-26@-94dBm@0.499 10-18@-68dBm@1.000 17-37@-88dBm@0.937 4-12@-92dBm@0.690 18-44@-89dBm@0.901 8-17@-96dBm@0.110 1-37@-95dBm@0.220 6-12@-92dBm@0.675 8-19@-92dBm@0.692 0-1@-88dBm@0.920 35-37@-94dBm@0.342 18-22@-93dBm@0.652 0-30@-88dBm@0.933 7-8@-77dBm@1.000 10-47@-96dBm@0.163 39-44@-91dBm@0.775 17-44@-88dBm@0.936 24-47@-93dBm@0.573 21-35@-93dBm@0.660 0-22@-95dBm@0.247 24-26@-95dBm@0.305 31-47@-93dBm@0.554 35-41@-93dBm@0.554 6-23@-93dBm@0.591 8-24@-94dBm@0.420 18-36@-86dBm@0.958 1-41@-95dBm@0.215 16-47@-85dBm@0.960 9-39@-95dBm@0.282 4-23@-97dBm@0.064 20-40@-95dBm@0.258 10-15@-86dBm@0.950 20-44@-93dBm@0.639 13-34@-90dBm@0.861 8-41@-85dBm@0.967 2-34@-96dBm@0.086 4-19@-78dBm@1.000 14-24@-81dBm@0.985 2-25@-90dBm@0.862 13-40@-95dBm@0.261 10-41@-93dBm@0.641 29-34@-97dBm@0.015 28-44@-93dBm@0.647 4-29@-80dBm@0.990 5-20@-96dBm@0.130 17-21@-85dBm@0.960 30-36@-94dBm@0.415 37-45@-92dBm@0.669 1-8@-92dBm@0.715 18-29@-88dBm@0.936 19-41@-94dBm@0.392 4-32@-97dBm@0.073 8-49@-92dBm@0.686 11-49@-93dBm@0.652 6-30@-89dBm@0.867 16-20@-86dBm@0.955 9-29@-92dBm@0.709 21-41@-88dBm@0.935 26-37@-86dBm@0.953 15-34@-91dBm@0.781 10-21@-90dBm@0.864 33-40@-95dBm@0.198 6-21@-97dBm@0.025 29-49@-77dBm@1.000 15-22@-85dBm@0.961 13-17@-91dBm@0.746 4-31@-96dBm@0.144 0-44@-90dBm@0.813 10-30@-94dBm@0.514 17-39@-81dBm@0.985 3-28@-94dBm@0.358 3-36@-90dBm@0.824 42-49@-96dBm@0.180 4-24@-84dBm@0.971 29-48@-96dBm@0.186 5-7@-92dBm@0.707 10-25@-96dBm@0.098 22-45@-96dBm@0.189 9-27@-81dBm@0.986 14-18@-79dBm@0.999 0-2@-87dBm@0.944 38-44@-89dBm@0.869 2-13@-93dBm@0.633 17-42@-96dBm@0.179 18-27@-91dBm@0.786 10-24@-78dBm@1.000 41-45@-92dBm@0.700 2-3@-83dBm@0.977 25-49@-89dBm@0.869 19-29@-80dBm@0.990 29-41@-95dBm@0.221 34-39@-97dBm@0.064 24-40@-91dBm@0.784 10-16@-94dBm@0.516 27-33@-93dBm@0.556 0-13@-89dBm@0.870 11-13@-82dBm@0.985 34-49@-92dBm@0.690 11-39@-94dBm@0.421 16-17@-90dBm@0.864 1-36@-91dBm@0.730 23-31@-88dBm@0.932 3-4@-91dBm@0.793 13-16@-92dBm@0.695 1-22@-82dBm@0.982 3-19@-95dBm@0.242 5-34@-97dBm@0.041 4-10@-93dBm@0.603 14-30@-85dBm@0.963 8-22@-96dBm@0.163 8-14@-91dBm@0.740 24-34@-87dBm@0.943 37-44@-90dBm@0.838 9-38@-91dBm@0.723 4-13@-92dBm@0.710 14-34@-94dBm@0.381 3-9@-94dBm@0.401 3-49@-93dBm@0.648 8-12@-88dBm@0.936 22-35@-95dBm@0.273 13-49@-96dBm@0.105 45-48@-86dBm@0.954 26-40@-95dBm@0.206 4-48@-96dBm@0.106 4-22@-92dBm@0.691 8-38@-92dBm@0.682 1-5@-88dBm@0.907 35-39@-96dBm@0.160 15-19@-89dBm@0.888 2-24@-77dBm@1.000 26-35@-89dBm@0.882 1-11@-89dBm@0.870 28-42@-86dBm@0.957 7-33@-84dBm@0.971 19-30@-79dBm@1.000 12-29@-88dBm@0.924 16-23@-94dBm@0.344 1-18@-84dBm@0.971 3-11@-81dBm@0.986 20-39@-75dBm@1.000 5-9@-94dBm@0.388 2-6@-84dBm@0.971 19-47@-91dBm@0.743 19-34@-92dBm@0.674 9-18@-96dBm@0.107 16-22@-92dBm@0.714 8-40@-95dBm@0.198 28-34@-91dBm@0.759 1-13@-88dBm@0.902 16-25@-95dBm@0.200 9-41@-89dBm@0.871 16-19@-96dBm@0.078 5-40@-82dBm@0.983 7-41@-95dBm@0.300 7-38@-88dBm@0.905 33-38@-76dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 473 totalOLGenerated 0.0 totalThReceived 0.289620798815 dropsByCollisions 624 totalTX 6834 totalRX 5742 dropsPropagation 468 -
#aveChargePerCycle runNum=0 0@2110.17 1@902.02 2@574.49 3@33.06 4@360.63 5@144.97 6@214.27 7@374.16 8@36.14 9@44.08 10@148.10 11@45.37 12@42.13 13@451.83 14@35.00 15@39.54 16@255.14 17@227.57 18@43.61 19@217.04 20@40.84 21@93.17 22@50.52 23@141.88 24@38.49 25@321.43 26@139.81 27@36.30 28@140.61 29@38.24 30@300.95 31@38.24 32@252.03 33@34.35 34@47.32 35@42.78 36@43.43 37@78.41 38@234.54 39@38.89 40@36.95 41@47.97 42@38.24 43@33.06 44@995.42 45@129.72 46@38.24 47@42.13 48@35.65 49@536.40
