## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 49
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307812.71
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            155          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                  39           0     0         39     0         39     39         0                  0                80                 14           12      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       1820.400           0     2                       0                 0              0                0                0                    0                  70           0     0         68     0         68     31         0                  0                 4                 16            5      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       3493.200           0     3                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       5166.000           0     4                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       6838.800           0     5                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       8511.600           0     6                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      10184.400           0     7                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      11857.200           0     8                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      13530.000           0     9                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      15202.800           0    10                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      16875.600           0    11                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      18548.400           0    12                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      20221.200           0    13                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      21894.000           0    14                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      23566.800           0    15                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      25239.600           0    16                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      26912.400           0    17                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0      28585.200           0    18                       0                 0              0                0                0                    0                  70           0     0         68     0         68      0         0                  0                 0                 17            0      193       50      0           0                  0          0                   0                     0                   0           0           0
      5  1225         1225                 5         42   1.000            151     11.800       281.717             0      36581.080          98    19                       0                 0              0                0                0                   13                  85         259    47        431    49        431     15         0                  0                 0                 17            0      193       50      0           0                 50        151                   0                     0                   0           0        1220
    185  1225            0               180        893   1.194            151     77.283      3856.877             0     213040.720        1079    20                       0                 0              0                0                0                  236                 140        1165  1120       1706  1386       1706     55         9                342                 7                 13           29      193       50      0           0                619        151                   0                     0                   0           0        1040
    427  1225            0               242        685   2.074            152    168.198      5005.946             0     360837.960         353    21                       0                 0              0                0                0                   53                 163         582  2047        986  2473        986     22        40                182                17                 10           47      182       50      0           0                186        151                   1                     0                   0           0         798
    689  1225            0               262        426   2.859            151    270.927      4141.417             0     469115.040         297    22                       0                 0              0                0                0                   38                 183         519  2735        874  3257        874     19         9                 70                21                 11           61      192       50      0           0                153        151                   1                     0                   0           0         536
    880  1225            0               191        359   3.634            152    365.623      3485.429             0     554797.200         220    23                       0                 0              0                0                0                   28                 200         392  3285        751  3855        751     16        14                 48                15                  9           57      190       50      0           0                114        151                   1                     0                   0           0         345
   1043  1225            0               163        229   4.564            152    468.117      2671.747             0     618689.320         134    24                       0                 0              0                0                0                    7                 209         319  3677        594  4291        594      9         9                 22                17                  9           55      191       50      0           0                 68        151                   0                     0                   0           0         182
   1117  1225            0                74        137   5.946            152    563.405      1684.915             0     656861.760          89    25                       0                 0              0                0                0                    6                 219         242  3888        489  4518        489      9        10                  7                 6                  6           56      192       50      0           0                 45        151                   1                     0                   0           0         108
   1170  1225            0                53         96   7.057            151    668.396      1039.333             0     686151.500          63    26                       0                 0              0                0                0                    1                 221         207  4037        413  4680        413      2         7                  4                 3                 10           57      193       50      0           0                 32        151                   0                     0                   0           0          55
   1203  1225            0                33         36   7.788            151    772.727       721.034             0     703591.720          43    27                       0                 0              0                0                0                    0                 225         150  4106        343  4756        343      2         4                  0                 3                  8           46      193       50      0           0                 22        151                   2                     0                   0           0          22
   1215  1225            0                12          8   7.750            151    851.917       527.929             0     713929.120          39    28                       0                 0              0                0                0                    0                 225         103  4126        315  4776        315      0         2                  0                 0                  6           45      193       50      0           0                 20        151                   0                     0                   0           0          10
   1217  1225            0                 2          1   8.000            151    991.500       473.500             0     721562.080          35    29                       0                 0              0                0                0                    0                 225          68  4129        290  4779        290      0         2                  0                 0                  6           25      193       50      0           0                 18        151                   0                     0                   0           0           8
   1219  1225            0                 2          1   6.500            151   1092.500       556.500             0     728752.240          29    30                       0                 0              0                0                0                    0                 225          46  4132        268  4782        268      0         2                  0                 0                  7           31      193       50      0           0                 15        151                   0                     0                   0           0           6
   1221  1225            0                 2          1   7.500            151   1198.000       660.000             0     735539.820          29    31                       0                 0              0                0                0                    0                 226          39  4135        257  4786        257      1         1                  0                 2                  6           30      193       50      0           0                 15        151                   0                     0                   0           0           4
   1223  1225            0                 2          1   7.000            151   1294.500       726.500             0     742213.380          29    32                       0                 0              0                0                0                    0                 226          35  4138        257  4789        257      0         0                  0                 2                  6           19      193       50      0           0                 15        151                   0                     0                   0           0           2
   1225  1225            0                 2          1   8.500            151   1395.500       776.500             0     748788.540          29    33                       0                 0              0                0                0                    0                 226          34  4141        253  4792        253      0         0                  0                 1                  6            6      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     755012.340          29    34                       0                 0              0                0                0                    0                 226          33  4141        253  4792        253      0         0                  0                 0                  6            6      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     761236.140          29    35                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     767459.940          29    36                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     773683.740          29    37                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     779907.540          29    38                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     786131.340          29    39                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     792355.140          29    40                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     798578.940          29    41                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     804802.740          29    42                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     811026.540          29    43                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     817250.340          29    44                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     823474.140          29    45                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     829697.940          29    46                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     835921.740          29    47                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     842145.540          29    48                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     848369.340          29    49                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     854593.140          29    50                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     860816.940          29    51                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     867040.740          29    52                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     873264.540          29    53                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     879488.340          29    54                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     885712.140          29    55                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     891935.940          29    56                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     898159.740          29    57                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            151          0             0             0     904383.540          29    58                       0                 0              0                0                0                    0                 226          32  4141        253  4792        253      0         0                  0                 0                  6            0      193       50      0           0                 15        151                   0                     0                   0           0           0
   1253  2450         1225                28        349   1.000            151     36.357      1769.518             0     964899.560         762    59                       0                 0              0                0                0                  144                 278         844  4518       1363  5218       1363     52         0                 53                 0                  6            0      193       50      0           0                423        151                   0                     0                   0           0        1197
   1457  2450            0               204        931   1.422            151    109.701      4611.355             0    1149406.260         403    60                       0                 0              0                0                0                   70                 303         597  5653       1004  6598       1004     25        41                308                 8                 10           56      193       50      0           0                215        151                   0                     0                   0           0         993
   1629  2450            0               172        414   2.087            152    212.384      4718.430             0    1240175.920         205    61                       0                 0              0                0                0                   36                 324         407  6239        707  7261        707     20        19                 70                17                  2           59      192       50      0           0                107        151                   1                     0                   0           0         821
   1817  2450            0               188        350   2.707            151    310.830      5107.529             0    1323653.740         189    62                       0                 0              0                0                0                   36                 339         352  6777        675  7862        675     15         5                 50                 8                  7           60      192       50      0           0                 99        151                   0                     0                   0           0         633
   1961  2450            0               144        292   3.201            151    413.465      4787.400             0    1392366.060         166    63                       0                 0              0                0                0                   22                 345         336  7213        610  8338        610      4         7                 30                 5                  8           57      192       50      0           0                 87        151                   2                     0                   0           0         489
   2084  2450            0               123        210   3.837            151    510.764      3669.696             0    1446135.240         130    64                       0                 0              0                0                0                   18                 351         255  7546        526  8692        526      6         9                 13                 7                  4           55      191       50      0           0                 68        151                   0                     0                   0           0         366
   2172  2450            0                88        166   4.273            151    614.068      3582.063             0    1489658.580         103    65                       0                 0              0                0                0                   19                 355         207  7800        470  8979        470      4         8                 14                 4                 10           55      192       50      0           0                 54        151                   0                     0                   0           0         278
   2255  2450            0                83         96   4.819            151    708.904      2722.090             0    1521752.820          68    66                       0                 0              0                0                0                    7                 359         182  7979        388  9176        388      3         6                  2                 3                  9           49      192       50      0           0                 34        151                   0                     0                   1           0         195
   2319  2450            0                64         59   5.656            151    806.953      1321.634             0    1545902.140          54    67                       0                 0              0                0                0                    2                 363         138  8102        349  9307        349      2         3                  0                 2                  9           42      193       50      0           0                 27        151                   2                     0                   0           0         131
   2376  2450            0                57         29   6.667            151    906.912       637.835             0    1564575.480          44    68                       0                 0              0                0                0                    1                 363         104  8188        325  9394        325      0         2                  0                 0                  9           40      193       50      0           0                 22        151                   0                     0                   0           0          74
   2419  2450            0                43         13   7.419            151   1003.907       542.797             0    1578766.840          40    69                       0                 0              0                0                0                    1                 363          76  8244        287  9452        287      0         3                  0                 0                  9           33      193       50      0           0                 20        151                   0                     0                   0           0          31
   2436  2450            0                17          0   6.588            151   1102.294       496.985             0    1587898.520          32    70                       0                 0              0                0                0                    1                 363          52  8261        264  9471        264      0         2                  0                 0                  9           33      193       50      0           0                 16        151                   0                     0                   0           0          14
   2448  2450            0                12          0   5.333            151   1213.833       481.417             0    1595798.360          32    71                       0                 0              0                0                0                    1                 363          41  8273        264  9483        264      0         0                  0                 0                  9           33      193       50      0           0                 16        151                   0                     0                   0           0           2
   2450  2450            0                 2          0   4.000            151   1279.000       487.000             0    1602477.800          30    72                       0                 0              0                0                0                    1                 363          36  8275        253  9485        253      0         1                  0                 0                  9           17      193       50      0           0                 15        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1608578.600          32    73                       0                 0              0                0                0                    2                 365          34  8275        248  9485        248      2         1                  0                 2                  7           17      193       50      0           0                 16        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1614556.400          26    74                       0                 0              0                0                0                    1                 366          33  8275        236  9485        236      1         1                  0                 3                  5           21      193       50      0           0                 14        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1620189.800          24    75                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      1         0                  0                 3                  5           16      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1625897.000          24    76                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1631604.200          24    77                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1637311.400          24    78                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1643018.600          24    79                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1648725.800          24    80                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1654433.000          24    81                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1660140.200          24    82                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1665847.400          24    83                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1671554.600          24    84                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1677261.800          24    85                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1682969.000          24    86                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1688676.200          24    87                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1694383.400          24    88                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1700090.600          24    89                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1705797.800          24    90                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1711505.000          24    91                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1717212.200          24    92                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1722919.400          24    93                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1728626.600          24    94                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1734333.800          24    95                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1740041.000          24    96                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1745748.200          24    97                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1751455.400          24    98                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            151          0             0             0    1757162.600          24    99                       0                 0              0                0                0                    1                 367          33  8275        232  9485        232      0         0                  0                 0                  5            0      193       50      0           0                 12        151                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02330,1.08023)@3159 2@(1.00716,0.84709)@3177 3@(0.88840,0.96389)@3315 4@(0.84279,0.84470)@3258 5@(0.98301,1.08476)@6707 6@(0.85267,0.99034)@6573 7@(0.98157,1.30059)@9868 8@(1.03029,1.30590)@10085 9@(1.14917,0.71033)@6603 10@(0.95501,1.32307)@9735 11@(0.78808,0.97123)@3208 12@(1.01504,0.56248)@10173 13@(0.95356,1.13881)@6363 14@(0.89939,1.16685)@3291 15@(0.92426,1.10803)@6878 16@(1.18579,0.50390)@13323 17@(0.99694,1.30437)@10143 18@(1.08581,1.35223)@6867 19@(1.13172,1.54500)@13925 20@(1.23059,0.40841)@16804 21@(1.06305,0.80625)@6528 22@(1.29995,0.35483)@19938 23@(1.21420,1.09904)@6789 24@(1.02398,1.37886)@12993 25@(1.05695,1.30044)@13157 26@(0.99101,1.58833)@17242 27@(0.98911,0.91471)@6562 28@(1.01118,1.14259)@10133 29@(0.80514,0.85531)@6330 30@(0.92179,0.67166)@10251 31@(0.81970,1.16128)@9906 32@(1.22515,0.31135)@23121 33@(0.87360,1.28828)@6493 34@(1.46941,0.19498)@26751 35@(0.98832,1.19991)@10206 36@(0.86165,1.73087)@20872 37@(1.03958,1.10283)@6231 38@(0.81126,1.20734)@13234 39@(1.10459,1.28136)@10071 40@(1.26263,0.78441)@9836 41@(1.20699,0.73241)@12908 42@(1.11531,1.52628)@10497 43@(0.68336,0.92420)@7167 44@(1.04046,0.81411)@6479 45@(0.73657,1.25348)@6642 46@(1.09312,0.32967)@26472 47@(1.18268,1.01098)@10120 48@(0.95403,0.48894)@13579 49@(1.13452,0.65779)@9675
#links runNum=0 1-6@-93dBm@0.541 10-24@-89dBm@0.867 6-15@-89dBm@0.897 2-28@-94dBm@0.466 8-18@-81dBm@0.985 2-44@-88dBm@0.931 5-37@-83dBm@0.978 0-1@-79dBm@0.996 3-30@-91dBm@0.721 13-18@-90dBm@0.861 31-33@-87dBm@0.942 6-35@-93dBm@0.654 14-23@-95dBm@0.226 32-49@-93dBm@0.660 2-11@-94dBm@0.513 0-38@-97dBm@0.011 19-37@-96dBm@0.155 0-5@-94dBm@0.484 17-30@-97dBm@0.038 2-5@-91dBm@0.737 10-45@-95dBm@0.299 23-33@-93dBm@0.539 2-9@-87dBm@0.949 8-40@-95dBm@0.203 35-39@-88dBm@0.913 26-37@-95dBm@0.216 27-49@-90dBm@0.863 9-49@-75dBm@1.000 12-27@-96dBm@0.168 3-33@-95dBm@0.287 19-26@-86dBm@0.956 4-15@-90dBm@0.859 1-23@-88dBm@0.928 7-24@-83dBm@0.978 16-30@-97dBm@0.014 31-35@-88dBm@0.913 9-44@-94dBm@0.386 18-33@-88dBm@0.937 43-44@-96dBm@0.165 33-45@-89dBm@0.868 7-13@-93dBm@0.622 5-23@-94dBm@0.400 22-40@-97dBm@0.063 16-48@-96dBm@0.078 1-12@-94dBm@0.337 11-25@-96dBm@0.081 3-27@-86dBm@0.952 1-37@-79dBm@1.000 5-13@-83dBm@0.976 3-45@-96dBm@0.101 3-5@-87dBm@0.948 12-46@-93dBm@0.599 7-25@-91dBm@0.759 9-40@-83dBm@0.974 17-19@-92dBm@0.669 27-48@-95dBm@0.244 25-45@-92dBm@0.692 14-28@-94dBm@0.502 0-27@-96dBm@0.128 15-35@-88dBm@0.933 40-41@-79dBm@1.000 5-28@-82dBm@0.980 24-44@-97dBm@0.064 8-10@-90dBm@0.850 10-17@-91dBm@0.727 11-18@-96dBm@0.153 4-29@-76dBm@1.000 27-47@-88dBm@0.932 12-40@-93dBm@0.658 30-48@-87dBm@0.941 21-27@-92dBm@0.668 0-45@-93dBm@0.637 16-21@-92dBm@0.691 21-44@-96dBm@0.150 0-4@-88dBm@0.936 25-26@-94dBm@0.328 2-21@-81dBm@0.987 26-36@-86dBm@0.957 4-11@-87dBm@0.949 22-32@-85dBm@0.965 1-25@-92dBm@0.710 7-8@-80dBm@0.990 34-40@-96dBm@0.142 14-45@-86dBm@0.952 7-39@-85dBm@0.961 15-31@-88dBm@0.910 16-20@-87dBm@0.948 6-12@-96dBm@0.176 18-36@-94dBm@0.349 5-7@-89dBm@0.875 14-18@-89dBm@0.876 17-39@-94dBm@0.472 29-40@-95dBm@0.206 16-49@-92dBm@0.697 2-30@-91dBm@0.747 12-20@-92dBm@0.662 31-45@-89dBm@0.865 27-29@-97dBm@0.035 11-27@-93dBm@0.641 8-25@-71dBm@1.000 7-37@-90dBm@0.860 6-19@-97dBm@0.032 14-21@-96dBm@0.157 18-25@-97dBm@0.074 10-47@-93dBm@0.656 32-46@-87dBm@0.943 0-14@-87dBm@0.947 24-36@-93dBm@0.658 13-24@-95dBm@0.231 48-49@-92dBm@0.702 1-44@-92dBm@0.700 4-12@-95dBm@0.223 13-14@-77dBm@1.000 31-38@-85dBm@0.964 16-28@-97dBm@0.027 14-15@-89dBm@0.881 1-15@-95dBm@0.209 13-17@-90dBm@0.809 32-34@-89dBm@0.881 12-30@-86dBm@0.956 10-33@-81dBm@0.987 4-21@-91dBm@0.798 35-42@-95dBm@0.207 44-49@-90dBm@0.865 10-14@-91dBm@0.721 21-40@-96dBm@0.158 8-13@-93dBm@0.596 5-45@-92dBm@0.681 13-30@-96dBm@0.183 9-30@-89dBm@0.867 9-11@-95dBm@0.234 33-42@-97dBm@0.002 27-37@-93dBm@0.605 11-13@-89dBm@0.879 28-35@-76dBm@1.000 21-22@-96dBm@0.166 3-49@-92dBm@0.680 20-22@-85dBm@0.960 0-2@-87dBm@0.948 41-49@-96dBm@0.187 14-38@-94dBm@0.433 1-3@-93dBm@0.612 7-10@-76dBm@1.000 5-47@-87dBm@0.944 25-39@-86dBm@0.952 15-37@-89dBm@0.884 0-11@-87dBm@0.939 6-27@-92dBm@0.711 9-12@-89dBm@0.871 38-45@-94dBm@0.343 15-41@-97dBm@0.002 18-42@-87dBm@0.949 40-44@-88dBm@0.903 8-19@-89dBm@0.878 5-44@-91dBm@0.732 13-28@-83dBm@0.977 11-14@-90dBm@0.861 5-43@-93dBm@0.575 1-5@-94dBm@0.440 31-39@-91dBm@0.748 17-24@-81dBm@0.987 3-6@-78dBm@1.000 37-45@-94dBm@0.508 25-38@-95dBm@0.225 0-3@-82dBm@0.981 14-33@-86dBm@0.951 2-6@-94dBm@0.338 21-43@-93dBm@0.655 18-35@-91dBm@0.777 31-40@-96dBm@0.163 6-43@-87dBm@0.947 37-39@-90dBm@0.863 12-16@-85dBm@0.960 19-33@-94dBm@0.328 8-24@-85dBm@0.963 2-20@-95dBm@0.265 14-37@-90dBm@0.857 14-43@-92dBm@0.685 5-14@-95dBm@0.202 17-18@-95dBm@0.280 8-17@-85dBm@0.967 27-30@-92dBm@0.681 29-48@-92dBm@0.667 19-24@-87dBm@0.942 16-41@-96dBm@0.109 0-10@-95dBm@0.281 4-43@-87dBm@0.939 25-37@-91dBm@0.786 4-44@-90dBm@0.840 2-27@-79dBm@1.000 2-47@-95dBm@0.273 7-35@-96dBm@0.108 15-40@-96dBm@0.169 6-38@-93dBm@0.581 10-42@-95dBm@0.206 7-17@-71dBm@1.000 9-39@-95dBm@0.193 27-31@-95dBm@0.262 23-25@-95dBm@0.308
#results runNum=0 totalPacketSent 0 totalPacketReceived 633 totalOLGenerated 0.0 totalThReceived 0.387589779386 dropsByCollisions 696 totalTX 9485 totalRX 8275 dropsPropagation 514 -
#aveChargePerCycle runNum=0 0@2550.22 1@477.00 2@1374.08 3@638.58 4@603.90 5@415.54 6@98.37 7@333.41 8@404.53 9@1132.29 10@261.53 11@562.24 12@675.20 13@264.49 14@1820.96 15@182.56 16@473.36 17@78.81 18@362.73 19@373.04 20@484.52 21@35.00 22@388.40 23@38.89 24@200.94 25@34.35 26@137.55 27@157.96 28@103.18 29@35.65 30@227.49 31@150.27 32@236.63 33@634.17 34@41.48 35@38.42 36@37.60 37@567.55 38@36.95 39@116.33 40@143.45 41@37.60 42@40.84 43@46.63 44@204.55 45@153.80 46@34.35 47@39.54 48@40.84 49@44.08
