## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 28
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307791.44
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                89                 21           20      242       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       1771.200           2     2                       0                 0              0                0                0                    1                  75           0     0         75     0         75     35         0                  0                 2                  4            1      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       3616.200           2     3                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       5461.200           2     4                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       7306.200           2     5                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       9151.200           2     6                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      10996.200           2     7                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      12841.200           2     8                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      14686.200           2     9                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      16531.200           2    10                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      18376.200           2    11                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      20221.200           2    12                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      22066.200           2    13                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      23911.200           2    14                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      25756.200           2    15                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      27601.200           2    16                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      29446.200           2    17                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      31291.200           2    18                       0                 0              0                0                0                    1                  75           0     0         75     0         75      0         0                  0                 0                  3            0      242       50      0           0                  1          0                   0                     0                   0           0           0
      2  1225         1225                 2         54   1.000            115     13.000       200.842             0      41646.920         142    19                       0                 0              0                0                0                   31                  97         282    56        544    66        544     22         0                  5                 0                  3            0      242       50      0           0                 72        115                   0                     0                   0           0        1223
    144  1225            0               142        819   1.099            116     88.775      3973.180             0     205202.740        1175    20                       0                 0              0                0                0                  401                 156        1166  1017       1819  1322       1819     59        11                350                 8                 12           26      240       50      0           0                681        115                   0                     0                   0           0        1081
    487  1225            0               343        583   1.939            120    176.507      5007.881             0     360309.020         424    21                       0                 0              0                0                0                  130                 183         665  1943       1096  2496       1096     25        39                274                22                 29           59      221       50      0           0                222        115                   2                     0                   0           0         738
    844  1225            0               357        252   2.557            117    269.936      4532.490             0     459950.200         228    22                       0                 0              0                0                0                   47                 208         495  2552        795  3220        795     23        13                 76                23                 31           69      234       50      0           0                115        115                   2                     0                   0           0         381
   1033  1225            0               189        117   3.328            118    367.598      3824.711             0     512046.420          88    23                       0                 0              0                0                0                   25                 221         309  2858        500  3551        500     10        18                 15                16                 20           63      237       50      0           0                 46        115                   3                     0                   0           0         192
   1152  1225            0               119         65   4.160            115    467.118      3000.787             0     544939.060          41    24                       0                 0              0                0                0                    4                 229         174  3042        380  3743        380      6         8                  3                10                 17           55      242       50      0           0                 22        115                   1                     0                   0           0          73
   1204  1225            0                52         16   4.519            115    577.558      2819.816             0     561544.460          36    25                       0                 0              0                0                0                    3                 234         121  3110        300  3813        300      3         6                  1                 8                 16           51      241       50      0           0                 19        115                   1                     0                   0           0          21
   1209  1225            0                 5          9   3.000            115    673.800      2112.000             0     570268.940          32    26                       0                 0              0                0                0                    2                 235          77  3124        271  3827        271      0         3                  0                 0                 13           47      242       50      0           0                 17        115                   0                     0                   0           0          16
   1213  1225            0                 4          5   3.000            115    787.000      2422.500             0     577464.040          30    27                       0                 0              0                0                0                    2                 237          51  3133        234  3837        234      1         3                  0                 2                 15           30      242       50      0           0                 16        115                   0                     0                   0           0          12
   1215  1225            0                 2          4   3.500            115    891.500      1794.000             0     583923.160          30    28                       0                 0              0                0                0                    2                 237          33  3139        234  3843        234      0         0                  0                 0                 12           39      242       50      0           0                 16        115                   0                     0                   0           0          10
   1217  1225            0                 2          4   3.500            115    992.500      1996.000             0     590333.080          30    29                       0                 0              0                0                0                    2                 237          30  3145        222  3849        222      0         1                  0                 1                 12           24      242       50      0           0                 16        115                   0                     0                   0           0           8
   1218  1225            0                 1          3   5.000            115   1061.000      1069.000             0     596262.760          30    30                       0                 0              0                0                0                    2                 237          28  3149        222  3853        222      0         0                  0                 0                 15           23      242       50      0           0                 16        115                   0                     0                   0           0           7
   1219  1225            0                 1          3   5.000            115   1162.000      1167.000             0     602192.440          30    31                       0                 0              0                0                0                    2                 237          27  3153        222  3857        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           6
   1220  1225            0                 1          3   5.000            115   1263.000      1266.000             0     608122.120          30    32                       0                 0              0                0                0                    2                 237          27  3157        222  3861        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           5
   1221  1225            0                 1          3   5.000            115   1407.000      1408.000             0     614116.620          30    33                       0                 0              0                0                0                    2                 237          26  3161        222  3866        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           4
   1222  1225            0                 1          3   5.000            115   1465.000      1460.000             0     620046.300          30    34                       0                 0              0                0                0                    2                 237          26  3165        222  3870        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           3
   1223  1225            0                 1          3   6.000            115   1566.000      1554.000             0     625975.980          30    35                       0                 0              0                0                0                    2                 237          26  3169        222  3874        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           2
   1224  1225            0                 1          3   6.000            115   1667.000      1647.000             0     631905.660          30    36                       0                 0              0                0                0                    2                 237          27  3173        222  3878        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           1
   1225  1225            0                 1          2   6.000            115   1768.000        33.000             0     637718.220          30    37                       0                 0              0                0                0                    2                 237          27  3176        222  3881        222      0         0                  0                 0                 16           18      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     643179.420          30    38                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16           17      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     648640.620          30    39                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            1      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     654101.820          30    40                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     659563.020          30    41                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     665024.220          30    42                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     670485.420          30    43                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     675946.620          30    44                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     681407.820          30    45                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     686869.020          30    46                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     692330.220          30    47                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     697791.420          30    48                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     703252.620          30    49                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     708713.820          30    50                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     714175.020          30    51                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     719636.220          30    52                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     725097.420          30    53                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     730558.620          30    54                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     736019.820          30    55                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     741481.020          30    56                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     746942.220          30    57                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            115          0             0             0     752403.420          30    58                       0                 0              0                0                0                    2                 237          26  3176        222  3881        222      0         0                  0                 0                 16            0      242       50      0           0                 16        115                   0                     0                   0           0           0
   1288  2450         1225                63        317   1.000            115     38.651      1805.526             0     814844.440         599    59                       0                 0              0                0                0                  131                 284         689  3556       1196  4332       1196     47         0                 77                 0                 16            0      242       50      0           0                330        115                   0                     0                   0           0        1162
   1518  2450            0               230        766   1.496            115    115.052      4845.788             0     982066.400         432    60                       0                 0              0                0                0                  114                 324         617  4552       1067  5600       1067     38        38                308                16                 16           68      237       50      0           0                234        115                   2                     0                   0           0         932
   1747  2450            0               229        296   2.039            115    214.463      5545.543             0    1065085.720         155    61                       0                 0              0                0                0                   34                 347         375  5077        647  6201        647     20        21                 65                17                 13           69      235       50      0           0                 80        115                   3                     0                   0           0         703
   1964  2450            0               217        230   2.392            116    313.512      5929.521             0    1134824.360         117    62                       0                 0              0                0                0                   22                 356         284  5524        578  6698        578      8         7                 30                12                 20           69      240       50      0           0                 61        115                   1                     0                   0           0         486
   2146  2450            0               182        130   2.967            115    411.989      4863.334             0    1185986.040          69    63                       0                 0              0                0                0                   11                 361         223  5836        435  7042        435      3        15                 20                 3                 15           64      241       50      0           0                 35        115                   2                     0                   0           0         304
   2273  2450            0               127         72   3.354            115    511.953      2909.041             0    1220827.220          51    64                       0                 0              0                0                0                    6                 366         151  6035        367  7266        367      4         5                 10                 7                 23           61      242       50      0           0                 26        115                   0                     0                   1           0         177
   2358  2450            0                85         47   3.918            115    615.776      2758.935             0    1245576.500          46    65                       0                 0              0                0                0                    2                 372         106  6167        348  7410        348      5         4                  2                 6                  7           48      242       50      0           0                 23        115                   1                     0                   0           0          92
   2414  2450            0                56         15   4.732            115    712.589      2144.853             0    1262184.180          36    66                       0                 0              0                0                0                    1                 372          74  6238        271  7489        271      0         7                  2                 0                  3           49      242       50      0           0                 18        115                   0                     0                   0           0          36
   2434  2450            0                20          8   5.300            115    811.600      1814.607             0    1271709.600          30    67                       0                 0              0                0                0                    1                 375          48  6266        223  7520        223      3         5                  0                 3                  8           43      242       50      0           0                 15        115                   0                     0                   0           0          16
   2441  2450            0                 7          7   4.857            115    917.429      1946.500             0    1278810.480          30    68                       0                 0              0                0                0                    1                 376          39  6280        223  7534        223      1         0                  0                 1                  8           20      242       50      0           0                 15        115                   0                     0                   0           0           9
   2442  2450            0                 1          3   5.000            115   1000.000       990.000             0    1284543.360          28    69                       0                 0              0                0                0                    1                 376          33  6284        211  7538        211      0         1                  0                 0                 10           38      242       50      0           0                 14        115                   0                     0                   0           0           8
   2443  2450            0                 1          3   5.000            115   1101.000      1081.000             0    1290202.440          28    70                       0                 0              0                0                0                    1                 376          29  6288        211  7542        211      0         0                  0                 0                 10           19      242       50      0           0                 14        115                   0                     0                   0           0           7
   2444  2450            0                 1          3   5.000            115   1202.000      1177.000             0    1295861.520          28    71                       0                 0              0                0                0                    1                 376          28  6292        211  7546        211      0         0                  0                 0                 10           18      242       50      0           0                 14        115                   0                     0                   0           0           6
   2445  2450            0                 1          3   5.000            115   1303.000      1277.000             0    1301520.600          28    72                       0                 0              0                0                0                    1                 376          28  6296        211  7550        211      0         0                  0                 0                 10           18      242       50      0           0                 14        115                   0                     0                   0           0           5
   2446  2450            0                 1          3   5.000            115   1404.000      1356.000             0    1307179.680          28    73                       0                 0              0                0                0                    1                 376          28  6300        211  7554        211      0         0                  0                 0                 10           18      242       50      0           0                 14        115                   0                     0                   0           0           4
   2447  2450            0                 1          3   5.000            115   1505.000      1452.000             0    1312838.760          28    74                       0                 0              0                0                0                    1                 376          28  6304        211  7558        211      0         0                  0                 0                 10            7      242       50      0           0                 14        115                   0                     0                   0           0           3
   2448  2450            0                 1          2   5.000            115   1606.000        33.000             0    1318445.540          28    75                       0                 0              0                0                0                    1                 376          28  6307        211  7562        211      0         0                  0                 0                 10           17      242       50      0           0                 14        115                   0                     0                   0           0           2
   2448  2450            0                 0          1       0            115          0      1617.000             0    1323753.260          28    76                       0                 0              0                0                0                    1                 376          27  6308        211  7563        211      0         0                  0                 0                 10           18      242       50      0           0                 14        115                   0                     0                   0           0           2
   2449  2450            0                 1          3   5.000            115   1808.000      1748.000             0    1329412.340          28    77                       0                 0              0                0                0                    1                 376          27  6312        211  7567        211      0         0                  0                 0                 10            2      242       50      0           0                 14        115                   0                     0                   0           0           1
   2450  2450            0                 1          2   5.000            115   1909.000        33.000             0    1334954.300          28    78                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10           17      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1340144.900          28    79                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            6      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1345335.500          28    80                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1350526.100          28    81                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1355716.700          28    82                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1360907.300          28    83                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1366097.900          28    84                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1371288.500          28    85                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1376479.100          28    86                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1381669.700          28    87                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1386860.300          28    88                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1392050.900          28    89                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1397241.500          28    90                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1402432.100          28    91                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1407622.700          28    92                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1412813.300          28    93                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1418003.900          28    94                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1423194.500          28    95                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1428385.100          28    96                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1433575.700          28    97                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1438766.300          28    98                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            115          0             0             0    1443956.900          28    99                       0                 0              0                0                0                    1                 376          27  6315        211  7570        211      0         0                  0                 0                 10            0      242       50      0           0                 14        115                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04056,0.95411)@3233 2@(0.89999,1.09104)@6646 3@(0.99759,1.12235)@3343 4@(0.89490,0.92865)@9793 5@(1.04128,1.16606)@3247 6@(0.88677,1.14363)@3172 7@(1.02619,1.13007)@3161 8@(0.84626,1.18499)@6617 9@(0.93424,1.09751)@6340 10@(0.98789,1.28321)@9764 11@(1.24634,1.06558)@6328 12@(0.90988,1.23953)@6776 13@(1.00692,1.02999)@6361 14@(1.16838,1.11954)@3117 15@(0.72735,1.26334)@9822 16@(1.10833,1.29298)@6926 17@(1.27060,1.00883)@6440 18@(1.06113,1.31181)@6722 19@(1.04127,1.17432)@6574 20@(1.30064,0.89560)@6518 21@(1.14855,1.11441)@9656 22@(1.01443,1.29054)@6511 23@(0.86824,1.41224)@10084 24@(0.82373,0.85976)@6517 25@(0.73994,1.32027)@9399 26@(0.92238,1.31876)@6436 27@(0.68565,1.10912)@6834 28@(0.87586,1.08022)@6448 29@(0.94171,1.09019)@3840 30@(1.29486,0.84653)@9590 31@(1.27376,0.92444)@12764 32@(0.81546,0.84584)@3299 33@(1.53620,0.96418)@10014 34@(0.63078,1.24454)@10464 35@(1.26133,1.10390)@6400 36@(0.85880,1.47167)@10276 37@(1.77405,0.94469)@13191 38@(1.77301,0.99044)@17184 39@(0.87358,0.98706)@6551 40@(0.52658,1.29842)@12727 41@(0.91860,0.77464)@6650 42@(0.81704,1.14428)@6626 43@(1.39643,0.73619)@9804 44@(0.80543,1.32877)@6327 45@(1.38548,0.99993)@10126 46@(1.28481,0.91516)@15836 47@(1.04483,1.19800)@6871 48@(1.09514,1.01216)@10248 49@(1.11147,0.96759)@6863
#links runNum=0 11-35@-95dBm@0.221 6-9@-81dBm@0.988 7-9@-86dBm@0.958 3-28@-96dBm@0.164 0-32@-88dBm@0.916 18-30@-95dBm@0.221 4-23@-97dBm@0.071 19-36@-93dBm@0.528 2-47@-86dBm@0.959 28-42@-87dBm@0.940 13-29@-95dBm@0.234 2-15@-90dBm@0.824 3-14@-92dBm@0.703 17-48@-96dBm@0.136 1-2@-88dBm@0.937 3-12@-89dBm@0.869 17-20@-84dBm@0.969 7-13@-88dBm@0.901 28-29@-85dBm@0.965 2-39@-93dBm@0.533 12-15@-96dBm@0.192 27-28@-93dBm@0.627 8-39@-93dBm@0.638 7-46@-96dBm@0.079 19-22@-93dBm@0.657 9-29@-96dBm@0.133 17-35@-93dBm@0.634 5-29@-92dBm@0.686 1-29@-90dBm@0.861 20-38@-97dBm@0.035 27-40@-95dBm@0.257 19-48@-94dBm@0.462 11-25@-97dBm@0.067 20-43@-88dBm@0.927 5-48@-91dBm@0.723 6-41@-93dBm@0.570 12-27@-96dBm@0.168 34-42@-89dBm@0.868 11-22@-96dBm@0.100 4-49@-91dBm@0.735 18-22@-93dBm@0.648 11-17@-80dBm@0.991 2-3@-93dBm@0.541 21-46@-95dBm@0.272 2-28@-69dBm@1.000 9-12@-90dBm@0.829 35-46@-92dBm@0.667 9-18@-92dBm@0.687 6-44@-87dBm@0.948 20-30@-76dBm@1.000 19-32@-93dBm@0.541 18-39@-95dBm@0.219 10-28@-90dBm@0.862 22-44@-95dBm@0.231 12-14@-92dBm@0.710 9-34@-94dBm@0.371 5-17@-90dBm@0.853 11-21@-88dBm@0.933 10-18@-91dBm@0.766 29-49@-96dBm@0.119 10-19@-87dBm@0.949 30-31@-86dBm@0.954 3-26@-90dBm@0.863 14-35@-82dBm@0.985 3-36@-96dBm@0.184 8-48@-95dBm@0.220 0-3@-86dBm@0.952 16-47@-88dBm@0.920 0-1@-84dBm@0.971 3-10@-95dBm@0.265 9-10@-87dBm@0.940 13-47@-91dBm@0.723 12-42@-86dBm@0.957 28-39@-79dBm@0.996 12-23@-86dBm@0.957 5-12@-86dBm@0.957 7-14@-93dBm@0.566 12-49@-91dBm@0.738 13-19@-96dBm@0.160 23-36@-89dBm@0.867 30-39@-94dBm@0.384 21-32@-96dBm@0.097 6-22@-87dBm@0.938 8-16@-90dBm@0.861 31-43@-89dBm@0.896 14-49@-96dBm@0.192 21-35@-86dBm@0.957 12-32@-93dBm@0.596 24-28@-90dBm@0.858 25-36@-94dBm@0.419 16-19@-91dBm@0.741 14-20@-90dBm@0.863 4-11@-92dBm@0.689 2-8@-81dBm@0.985 15-47@-93dBm@0.620 25-42@-91dBm@0.725 22-29@-93dBm@0.656 0-4@-94dBm@0.375 27-34@-85dBm@0.960 9-43@-97dBm@0.009 19-42@-96dBm@0.137 3-35@-91dBm@0.804 3-5@-93dBm@0.639 9-47@-89dBm@0.885 15-34@-82dBm@0.985 4-24@-84dBm@0.969 3-9@-93dBm@0.659 29-48@-94dBm@0.331 37-45@-92dBm@0.677 10-15@-93dBm@0.615 34-39@-93dBm@0.644 7-34@-97dBm@0.042 7-28@-85dBm@0.963 17-47@-93dBm@0.647 0-29@-90dBm@0.847 3-18@-88dBm@0.908 15-40@-88dBm@0.935 6-7@-91dBm@0.755 1-49@-89dBm@0.872 37-38@-89dBm@0.872 2-19@-91dBm@0.739 31-33@-92dBm@0.679 18-27@-93dBm@0.637 6-27@-89dBm@0.872 0-19@-92dBm@0.705 26-36@-89dBm@0.899 2-16@-91dBm@0.731 10-12@-87dBm@0.941 22-26@-97dBm@0.051 35-44@-95dBm@0.225 39-41@-90dBm@0.841 7-20@-97dBm@0.052 3-24@-91dBm@0.755 6-39@-89dBm@0.901 9-32@-97dBm@0.011 46-49@-92dBm@0.671 11-24@-96dBm@0.143 23-26@-96dBm@0.085 26-29@-93dBm@0.647 1-43@-93dBm@0.637 10-39@-93dBm@0.614 5-7@-74dBm@1.000 5-11@-88dBm@0.934 12-48@-90dBm@0.837 7-41@-92dBm@0.671 7-8@-90dBm@0.865 25-40@-88dBm@0.924 33-37@-88dBm@0.934 5-22@-83dBm@0.974 17-29@-94dBm@0.328 5-36@-94dBm@0.326 1-44@-97dBm@0.050 8-15@-85dBm@0.959 7-19@-85dBm@0.960 21-24@-97dBm@0.052 30-45@-96dBm@0.189 22-28@-92dBm@0.686 18-21@-89dBm@0.867 14-42@-94dBm@0.394 21-47@-87dBm@0.941 14-47@-89dBm@0.869 17-49@-96dBm@0.104 18-26@-89dBm@0.892 12-26@-94dBm@0.372 8-10@-90dBm@0.865 6-26@-87dBm@0.949 15-49@-95dBm@0.292 8-9@-93dBm@0.606 0-6@-88dBm@0.934 27-49@-96dBm@0.086 2-6@-89dBm@0.900 10-26@-79dBm@0.996 7-47@-91dBm@0.726 15-25@-86dBm@0.957 20-48@-90dBm@0.863 9-28@-92dBm@0.709 11-20@-89dBm@0.869 2-5@-88dBm@0.935 0-5@-90dBm@0.825 23-28@-96dBm@0.086 20-35@-95dBm@0.296 2-9@-77dBm@1.000 28-47@-88dBm@0.929 6-16@-89dBm@0.876 24-32@-88dBm@0.932 2-4@-85dBm@0.959 39-44@-92dBm@0.703 14-16@-94dBm@0.426 11-14@-81dBm@0.987 32-41@-86dBm@0.958 0-42@-95dBm@0.220 19-47@-77dBm@1.000 2-49@-95dBm@0.261 0-17@-92dBm@0.681 29-47@-89dBm@0.899 3-29@-89dBm@0.868 11-30@-96dBm@0.168 0-14@-87dBm@0.944 41-48@-91dBm@0.735 1-47@-93dBm@0.646 5-42@-88dBm@0.935 17-45@-86dBm@0.952 16-21@-89dBm@0.874 0-48@-96dBm@0.176 31-48@-87dBm@0.938 15-35@-97dBm@0.054 7-49@-92dBm@0.663 19-35@-93dBm@0.625 30-37@-97dBm@0.046 31-46@-68dBm@1.000 8-28@-90dBm@0.863 8-35@-94dBm@0.394 2-42@-85dBm@0.964 8-34@-94dBm@0.494 1-6@-96dBm@0.113 5-16@-89dBm@0.894 9-27@-90dBm@0.828 5-19@-86dBm@0.952 4-48@-94dBm@0.387 0-7@-83dBm@0.975 17-43@-95dBm@0.201 9-13@-88dBm@0.930 31-39@-95dBm@0.204 7-17@-91dBm@0.726 2-30@-96dBm@0.137 17-33@-89dBm@0.879 6-28@-87dBm@0.941 16-49@-94dBm@0.393 8-27@-96dBm@0.159 46-47@-93dBm@0.627 11-49@-93dBm@0.654 25-44@-79dBm@1.000 7-43@-96dBm@0.129 44-47@-92dBm@0.717 14-17@-86dBm@0.950 7-27@-95dBm@0.215
#results runNum=0 totalPacketSent 0 totalPacketReceived 484 totalOLGenerated 0.0 totalThReceived 0.296356166229 dropsByCollisions 804 totalTX 7570 totalRX 6315 dropsPropagation 451 -
#aveChargePerCycle runNum=0 0@2838.28 1@401.99 2@304.50 3@634.37 4@40.84 5@968.88 6@1389.24 7@989.53 8@171.21 9@230.48 10@42.13 11@98.06 12@223.28 13@51.21 14@1126.23 15@108.89 16@45.37 17@785.44 18@46.02 19@60.30 20@489.17 21@40.19 22@42.78 23@50.43 24@117.05 25@102.21 26@228.94 27@128.50 28@219.78 29@123.26 30@190.15 31@143.70 32@408.44 33@278.75 34@41.48 35@111.41 36@68.34 37@144.37 38@41.48 39@46.70 40@40.84 41@37.69 42@113.17 43@139.12 44@284.30 45@37.60 46@33.71 47@45.62 48@87.72 49@46.67
