## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 20
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308492.89
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                  19           0     0         19     0         19     19         0                  0                63                 14           14      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       1033.200           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     30         0                  0                 1                  1            2      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       2238.600           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       3444.000           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       4649.400           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       5854.800           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       7060.200           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       8265.600           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       9471.000           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      10676.400           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      11881.800           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      13087.200           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      14292.600           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      15498.000           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      16703.400           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      17908.800           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      19114.200           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      20319.600           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      268       50      0           0                  0          0                   0                     0                   0           0           0
      0   245          245                 0         13       0            139          0        83.400             0      23300.200           0    19                       0                 0              0                0                0                    0                  56           0    13        121    15        121      7         0                  0                 0                  0            0      268       50      0           0                  0        139                   0                     0                   0           0         245
     59   245            0                59        248   1.559            139     83.593      3483.794             0      71706.800         204    20                       0                 0              0                0                0                   39                 101           0   320        691   360        691     45         6                 27                 1                  1           14      267       50      0           0                109        139                   0                     0                   0           0         186
    179   245            0               120        170   2.825            141    174.733      1819.549             0     120300.820          20    21                       0                 0              0                0                0                    6                 111           0   610        338   681        338      8        41                 26                 4                  4           58      266       50      0           0                 10        139                   2                     0                   0           0          66
    244   245            0                65         19   4.000            139    244.062       217.776             0     135541.920           6    22                       0                 0              0                0                0                    0                 118           0   694         51   766         51      4         9                  0                 3                  3           57      268       50      0           0                  3        139                   3                     0                   0           0           1
    245   245            0                 1          0   4.000            139    343.000       100.000             0     136913.640           6    23                       0                 0              0                0                0                    0                 119           0   695         49   767         49      1         2                  0                 1                  1           46      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     138119.040           6    24                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            3      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     139324.440           6    25                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     140529.840           6    26                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     141735.240           6    27                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     142940.640           6    28                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     144146.040           6    29                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     145351.440           6    30                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     146556.840           6    31                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     147762.240           6    32                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     148967.640           6    33                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     150173.040           6    34                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     151378.440           6    35                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     152583.840           6    36                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     153789.240           6    37                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     154994.640           6    38                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     156200.040           6    39                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     157405.440           6    40                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     158610.840           6    41                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     159816.240           6    42                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     161021.640           6    43                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     162227.040           6    44                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     163432.440           6    45                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     164637.840           6    46                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     165843.240           6    47                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     167048.640           6    48                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     168254.040           6    49                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     169459.440           6    50                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     170664.840           6    51                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     171870.240           6    52                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     173075.640           6    53                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     174281.040           6    54                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     175486.440           6    55                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     176691.840           6    56                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     177897.240           6    57                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     179102.640           6    58                       0                 0              0                0                0                    0                 119           0   695         49   767         49      0         0                  0                 0                  0            0      268       50      0           0                  3        139                   0                     0                   0           0           0
    263   490          245                18        102   1.000            139     44.000      1346.233             0     198074.320          98    59                       0                 0              0                0                0                   18                 151           0   815        412   901        412     32         0                  7                 0                  0            0      268       50      0           0                 51        139                   0                     0                   0           0         227
    346   490            0                83        280   2.084            141    117.265      3267.176             0     258088.900         115    60                       0                 0              0                0                0                   30                 174           0  1178        633  1315        633     23        26                 48                 4                  4           51      266       50      0           0                 60        139                   0                     0                   0           0         144
    490   490            0               144         83   3.597            140    191.451       734.556             0     296310.560           4    61                       0                 0              0                0                0                    0                 183           0  1405        108  1553        108      6        32                 10                 5                  5           58      265       50      0           0                  2        139                   3                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     297663.560           0    62                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      1         5                  0                 1                  1           41      267       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     298868.960           0    63                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0           14      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     300074.360           0    64                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            3      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     301279.760           0    65                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     302485.160           0    66                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     303690.560           0    67                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     304895.960           0    68                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     306101.360           0    69                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     307306.760           0    70                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     308512.160           0    71                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     309717.560           0    72                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     310922.960           0    73                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     312128.360           0    74                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     313333.760           0    75                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     314539.160           0    76                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     315744.560           0    77                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     316949.960           0    78                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     318155.360           0    79                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     319360.760           0    80                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     320566.160           0    81                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     321771.560           0    82                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     322976.960           0    83                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     324182.360           0    84                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     325387.760           0    85                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     326593.160           0    86                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     327798.560           0    87                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     329003.960           0    88                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     330209.360           0    89                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     331414.760           0    90                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     332620.160           0    91                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     333825.560           0    92                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     335030.960           0    93                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     336236.360           0    94                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     337441.760           0    95                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     338647.160           0    96                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     339852.560           0    97                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     341057.960           0    98                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     342263.360           0    99                       0                 0              0                0                0                    0                 184           0  1405         49  1553         49      0         0                  0                 0                  0            0      266       50      0           0                  0        139                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01189,1.05462)@3072 2@(1.19603,1.12451)@3761 3@(1.24496,1.13417)@7052 4@(1.03847,0.97936)@6144 5@(1.11357,0.75021)@9728 6@(1.19453,0.99827)@9452 7@(1.39429,1.20320)@10066 8@(1.05557,0.77880)@10069 9@(1.32455,1.32713)@10263 10@(1.26677,1.23262)@10380 11@(1.21113,1.20351)@7089 12@(1.19098,0.72731)@13155 13@(1.12022,0.99768)@9813 14@(1.14405,1.20258)@7112 15@(1.44701,1.17519)@7112 16@(1.34287,0.99972)@10806 17@(1.24010,1.11990)@9731 18@(1.00610,0.94457)@3072 19@(1.28376,1.11504)@7112 20@(0.84387,1.07166)@9452 21@(0.88606,0.93259)@6400 22@(1.15664,1.32341)@9759 23@(0.95337,0.81024)@6656 24@(0.98944,1.20870)@3351 25@(1.39319,1.35057)@13417 26@(1.07499,0.75588)@13420 27@(1.30818,0.73045)@16506 28@(1.09133,0.77867)@12803 29@(1.37363,1.16636)@7391 30@(1.23023,1.37758)@13599 31@(1.05109,1.07554)@6400 32@(1.08351,1.12500)@6380 33@(0.94239,1.06095)@9774 34@(1.33447,0.99491)@10463 35@(1.29611,1.32444)@13731 36@(1.23866,0.77355)@13036 37@(1.29449,0.58181)@16876 38@(0.81337,1.25322)@13138 39@(0.83358,1.06555)@9779 40@(0.88118,0.86753)@9557 41@(1.20374,1.09630)@6912 42@(1.38026,1.14492)@10463 43@(1.32292,0.73845)@16506 44@(1.06067,0.58172)@13358 45@(0.84494,0.94691)@3328 46@(1.08577,1.00849)@9984 47@(1.22588,1.18874)@6912 48@(1.06932,1.13170)@3351 49@(0.88470,1.24973)@16489
#links runNum=0 32-47@-91dBm@0.720 2-12@-95dBm@0.281 6-13@-78dBm@1.000 6-42@-91dBm@0.745 38-49@-86dBm@0.957 7-48@-93dBm@0.649 16-32@-96dBm@0.095 10-14@-87dBm@0.945 16-36@-91dBm@0.739 27-43@-78dBm@1.000 1-4@-78dBm@1.000 29-41@-91dBm@0.739 8-44@-95dBm@0.205 19-41@-97dBm@0.019 26-27@-90dBm@0.862 7-35@-91dBm@0.721 2-47@-97dBm@0.024 29-43@-97dBm@0.011 29-47@-97dBm@0.046 19-34@-87dBm@0.947 36-44@-96dBm@0.081 6-25@-96dBm@0.117 4-18@-83dBm@0.974 2-29@-87dBm@0.938 14-24@-89dBm@0.868 3-15@-96dBm@0.129 21-26@-96dBm@0.178 22-30@-89dBm@0.887 9-30@-88dBm@0.924 7-42@-89dBm@0.867 14-22@-88dBm@0.936 9-24@-95dBm@0.295 5-10@-97dBm@0.062 10-11@-86dBm@0.953 11-41@-84dBm@0.974 31-48@-77dBm@1.000 11-14@-97dBm@0.045 6-46@-96dBm@0.186 1-31@-81dBm@0.985 24-32@-90dBm@0.862 6-26@-96dBm@0.188 18-44@-96dBm@0.142 22-35@-94dBm@0.384 32-48@-91dBm@0.726 2-19@-87dBm@0.942 9-41@-89dBm@0.901 4-40@-86dBm@0.951 12-27@-86dBm@0.957 31-43@-93dBm@0.601 40-41@-94dBm@0.492 5-8@-80dBm@0.990 5-16@-93dBm@0.654 17-33@-96dBm@0.182 10-35@-83dBm@0.975 42-47@-94dBm@0.333 34-47@-92dBm@0.677 5-33@-94dBm@0.376 4-20@-89dBm@0.901 27-28@-89dBm@0.883 8-40@-94dBm@0.373 15-24@-95dBm@0.202 14-31@-90dBm@0.861 9-14@-94dBm@0.490 6-10@-90dBm@0.847 0-5@-96dBm@0.156 2-14@-81dBm@0.987 17-19@-86dBm@0.958 5-17@-93dBm@0.629 3-14@-89dBm@0.883 31-47@-87dBm@0.938 21-43@-95dBm@0.201 13-33@-89dBm@0.867 26-33@-95dBm@0.224 1-34@-97dBm@0.061 21-45@-93dBm@0.646 32-43@-95dBm@0.232 14-47@-94dBm@0.432 21-34@-96dBm@0.120 4-48@-92dBm@0.687 8-21@-90dBm@0.865 3-31@-87dBm@0.941 33-47@-92dBm@0.667 6-31@-87dBm@0.949 12-40@-94dBm@0.347 3-32@-94dBm@0.438 6-12@-89dBm@0.883 9-42@-89dBm@0.866 16-42@-93dBm@0.552 26-40@-96dBm@0.160 42-44@-97dBm@0.055 12-31@-96dBm@0.185 36-48@-95dBm@0.271 41-47@-83dBm@0.974 5-36@-84dBm@0.973 13-15@-96dBm@0.078 11-47@-80dBm@0.990 11-20@-93dBm@0.659 2-15@-88dBm@0.907 0-47@-91dBm@0.757 4-46@-89dBm@0.899 1-45@-97dBm@0.048 9-35@-90dBm@0.807 8-12@-91dBm@0.728 32-46@-86dBm@0.954 9-10@-91dBm@0.797 3-41@-83dBm@0.978 12-26@-84dBm@0.968 11-34@-89dBm@0.865 37-43@-91dBm@0.755 11-16@-89dBm@0.866 7-12@-96dBm@0.110 21-42@-96dBm@0.154 30-42@-92dBm@0.705 10-41@-92dBm@0.677 28-37@-96dBm@0.184 19-28@-92dBm@0.667 11-49@-93dBm@0.641 12-23@-95dBm@0.253 5-44@-88dBm@0.935 0-45@-87dBm@0.949 36-37@-89dBm@0.866 0-24@-88dBm@0.936 5-40@-88dBm@0.905 19-47@-81dBm@0.985 18-48@-93dBm@0.576 18-31@-88dBm@0.935 0-2@-89dBm@0.884 2-11@-85dBm@0.967 29-46@-92dBm@0.692 3-43@-94dBm@0.422 20-38@-88dBm@0.935 41-45@-94dBm@0.340 1-18@-90dBm@0.862 7-9@-86dBm@0.958 39-48@-97dBm@0.033 7-22@-94dBm@0.328 6-44@-97dBm@0.030 40-49@-92dBm@0.687 21-28@-92dBm@0.677 7-25@-88dBm@0.901 12-13@-93dBm@0.654 1-32@-88dBm@0.916 9-48@-95dBm@0.228 14-15@-94dBm@0.401 22-41@-91dBm@0.746 13-46@-84dBm@0.972 3-34@-93dBm@0.647 2-3@-81dBm@0.985 17-22@-89dBm@0.870 23-45@-87dBm@0.943 21-40@-79dBm@0.997 6-21@-94dBm@0.436 10-42@-92dBm@0.709 4-33@-87dBm@0.942 10-22@-97dBm@0.005 11-17@-92dBm@0.672 4-6@-85dBm@0.961 46-47@-89dBm@0.883 45-47@-95dBm@0.223 1-47@-90dBm@0.861 38-45@-92dBm@0.702 24-29@-93dBm@0.656 12-43@-83dBm@0.974 30-49@-92dBm@0.710 22-31@-89dBm@0.869 15-29@-90dBm@0.862 11-15@-93dBm@0.589 6-17@-83dBm@0.975 1-26@-96dBm@0.089 25-38@-96dBm@0.174 42-45@-96dBm@0.083 8-28@-79dBm@1.000 9-17@-92dBm@0.698 29-42@-78dBm@1.000 10-34@-93dBm@0.542 24-36@-97dBm@0.058 37-46@-96dBm@0.157 6-28@-88dBm@0.934 29-39@-96dBm@0.159 2-18@-92dBm@0.715 15-47@-89dBm@0.868 27-37@-87dBm@0.944 8-14@-93dBm@0.583 20-39@-97dBm@0.041 17-42@-85dBm@0.959 3-10@-86dBm@0.957 10-24@-94dBm@0.323 13-30@-97dBm@0.074 4-5@-89dBm@0.885 1-41@-90dBm@0.805 12-41@-92dBm@0.678 31-32@-84dBm@0.974 33-46@-93dBm@0.660 5-28@-87dBm@0.943 6-14@-89dBm@0.870 13-49@-93dBm@0.538 0-1@-77dBm@1.000 32-41@-82dBm@0.985 13-20@-95dBm@0.288 8-26@-87dBm@0.948 3-30@-94dBm@0.477 4-19@-96dBm@0.082 21-39@-83dBm@0.974 11-33@-95dBm@0.247 0-18@-75dBm@1.000 17-32@-88dBm@0.934 2-24@-92dBm@0.694 29-40@-97dBm@0.037 13-34@-97dBm@0.044 17-41@-90dBm@0.864 24-49@-92dBm@0.670 20-32@-96dBm@0.185 12-32@-95dBm@0.268 22-32@-87dBm@0.944 19-31@-94dBm@0.369 5-13@-89dBm@0.865 3-16@-89dBm@0.882 29-34@-86dBm@0.957 1-33@-95dBm@0.272 11-19@-86dBm@0.957 10-19@-91dBm@0.765 19-25@-95dBm@0.243 0-48@-88dBm@0.936 28-46@-96dBm@0.110 17-39@-95dBm@0.238 18-36@-96dBm@0.168 25-35@-84dBm@0.974 22-46@-94dBm@0.328 2-25@-95dBm@0.313 9-47@-89dBm@0.870 13-31@-88dBm@0.937 22-48@-97dBm@0.049 29-32@-94dBm@0.405 18-39@-95dBm@0.202 9-36@-95dBm@0.207 1-21@-86dBm@0.956 21-30@-96dBm@0.170 26-36@-88dBm@0.930 1-10@-91dBm@0.730 8-23@-85dBm@0.959 21-46@-94dBm@0.396 18-21@-87dBm@0.938 21-49@-95dBm@0.230 12-45@-96dBm@0.122 7-32@-91dBm@0.800 3-7@-88dBm@0.920 6-7@-90dBm@0.832 4-23@-88dBm@0.930 26-42@-95dBm@0.218
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 63 totalTX 1553 totalRX 1405 dropsPropagation 85 -
#aveChargePerCycle runNum=0 0@556.14 1@611.04 2@348.71 3@115.75 4@382.47 5@105.75 6@122.66 7@52.16 8@53.21 9@40.47 10@47.87 11@15.29 12@95.25 13@6.48 14@6.97 15@6.48 16@7.78 17@7.78 18@6.48 19@49.81 20@63.09 21@93.43 22@17.13 23@16.48 24@7.13 25@7.78 26@6.48 27@7.62 28@6.48 29@48.67 30@7.13 31@47.96 32@148.41 33@8.43 34@7.13 35@7.13 36@47.13 37@10.37 38@48.92 39@6.48 40@7.13 41@63.90 42@7.13 43@7.13 44@7.78 45@47.38 46@6.48 47@10.37 48@6.48 49@7.13
