## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 45
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308493.01
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0         73.800           2     1                       0                 0              0                0                0                    0                  29           0     0         29     0         29     29         0                  0                61                 12           12      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       1156.200           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     20         0                  0                 0                  0            3      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       2361.600           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       3567.000           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       4772.400           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       5977.800           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       7183.200           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       8388.600           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       9594.000           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      10799.400           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      12004.800           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      13210.200           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      14415.600           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      15621.000           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      16826.400           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      18031.800           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      19237.200           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      20442.600           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      250       50      0           0                  1          0                   0                     0                   0           0           0
      2   245          245                 2         13   1.000            121     17.000       116.500             0      23700.000          12    19                       0                 0              0                0                0                    1                  61           0    15        177    15        177     12         0                  0                 0                  0            0      250       50      0           0                  6        121                   0                     0                   0           0         243
     88   245            0                86        232   1.558            121     76.279      3282.158             0      74490.600         202    20                       0                 0              0                0                0                   39                 102           0   333        638   375        638     41        10                 27                 0                  0           20      250       50      0           0                107        121                   0                     0                   0           0         157
    228   245            0               140        123   2.779            130    161.350      1704.997             0     119437.400          23    21                       0                 0              0                0                0                    8                 113           0   596        249   660        249     10        38                 14                 7                  7           60      246       50      0           0                 12        121                   1                     0                   0           0          17
    242   245            0                14          4   5.286            123    244.786       217.295             0     124792.760           2    22                       0                 0              0                0                0                    1                 120           0   614         86   678         86      7        10                  0                 7                  7           58      250       50      0           0                  1        121                   0                     0                   0           0           3
    245   245            0                 3          0   6.000            121    342.667        86.667             0     126570.920           0    23                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         3                  0                 0                  0           34      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     127776.320           0    24                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            2      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     128981.720           0    25                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     130187.120           0    26                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     131392.520           0    27                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     132597.920           0    28                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     133803.320           0    29                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     135008.720           0    30                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     136214.120           0    31                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     137419.520           0    32                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     138624.920           0    33                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     139830.320           0    34                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     141035.720           0    35                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     142241.120           0    36                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     143446.520           0    37                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     144651.920           0    38                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     145857.320           0    39                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     147062.720           0    40                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     148268.120           0    41                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     149473.520           0    42                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     150678.920           0    43                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     151884.320           0    44                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     153089.720           0    45                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     154295.120           0    46                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     155500.520           0    47                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     156705.920           0    48                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     157911.320           0    49                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     159116.720           0    50                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     160322.120           0    51                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     161527.520           0    52                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     162732.920           0    53                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     163938.320           0    54                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     165143.720           0    55                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     166349.120           0    56                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     167554.520           0    57                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    245   245            0                 0          0       0            121          0             0             0     168759.920           0    58                       0                 0              0                0                0                    0                 120           0   617         49   681         49      0         0                  0                 0                  0            0      250       50      0           0                  0        121                   0                     0                   0           0           0
    263   490          245                18         69   1.000            121     45.500      1342.400             0     183461.720          79    59                       0                 0              0                0                0                   23                 149           0   704        396   786        396     29         0                  6                 0                  0            0      250       50      0           0                 42        121                   0                     0                   0           0         227
    384   490            0               121        227   1.934            126    109.587      3444.817             0     240170.080         109    60                       0                 0              0                0                0                   24                 180           0  1052        495  1174        495     31        24                 22                 6                  6           52      247       50      0           0                 56        121                   0                     0                   0           0         106
    480   490            0                96         70   3.177            122    201.177       790.746             0     269033.420          16    61                       0                 0              0                0                0                    3                 192           0  1218        204  1351        204     10        26                  4                 5                  5           59      248       50      0           0                  8        121                   2                     0                   0           0          10
    490   490            0                10          0   5.500            121    266.700        27.100             0     272763.020           2    62                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      2         7                  0                 2                  2           47      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     273968.420           2    63                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0           18      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     275173.820           2    64                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            1      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     276379.220           2    65                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     277584.620           2    66                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     278790.020           2    67                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     279995.420           2    68                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     281200.820           2    69                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     282406.220           2    70                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     283611.620           2    71                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     284817.020           2    72                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     286022.420           2    73                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     287227.820           2    74                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     288433.220           2    75                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     289638.620           2    76                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     290844.020           2    77                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     292049.420           2    78                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     293254.820           2    79                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     294460.220           2    80                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     295665.620           2    81                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     296871.020           2    82                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     298076.420           2    83                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     299281.820           2    84                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     300487.220           2    85                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     301692.620           2    86                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     302898.020           2    87                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     304103.420           2    88                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     305308.820           2    89                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     306514.220           2    90                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     307719.620           2    91                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     308925.020           2    92                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     310130.420           2    93                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     311335.820           2    94                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     312541.220           2    95                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     313746.620           2    96                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     314952.020           2    97                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     316157.420           2    98                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
    490   490            0                 0          0       0            121          0             0             0     317362.820           2    99                       0                 0              0                0                0                    2                 194           0  1228         49  1361         49      0         0                  0                 0                  0            0      250       50      0           0                  1        121                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92463,1.01532)@3630 2@(1.09627,0.96315)@3291 3@(0.86667,0.92414)@6981 4@(1.14475,1.03503)@6642 5@(0.98692,1.17932)@3584 6@(1.17656,1.22338)@6997 7@(0.99682,0.86543)@3328 8@(0.85931,1.06314)@3584 9@(0.74221,1.14040)@6912 10@(0.94691,0.91364)@7321 11@(0.98848,0.99212)@3072 12@(0.95735,1.06972)@6963 13@(1.11474,1.03286)@6619 14@(0.96935,0.79762)@6400 15@(1.06601,1.30482)@10325 16@(1.08814,1.00185)@6619 17@(0.87783,1.27631)@6997 18@(1.14541,0.81023)@9691 19@(0.73212,1.09574)@9984 20@(1.25317,1.19840)@9998 21@(1.15785,1.06956)@7680 22@(0.79588,0.85929)@9813 23@(1.16821,1.07064)@6619 24@(1.13530,1.07759)@6921 25@(1.27780,1.20429)@10109 26@(0.86834,0.85973)@7260 27@(0.79545,1.08942)@10263 28@(1.04957,1.21578)@7406 29@(0.80975,1.47894)@10348 30@(1.09283,1.23346)@10171 31@(1.23483,0.71162)@12999 32@(1.18909,1.19152)@7191 33@(1.20316,1.11043)@3840 34@(1.00100,1.29681)@7214 35@(1.23228,0.95270)@9970 36@(1.09784,0.51131)@16350 37@(0.87188,0.85136)@6451 38@(0.93252,0.69405)@9751 39@(1.07786,1.42849)@10444 40@(0.94810,1.55510)@13795 41@(0.83682,0.92122)@10672 42@(0.99211,1.15780)@3993 43@(1.06076,0.64910)@6679 44@(1.46823,0.69661)@16992 45@(0.86452,1.54683)@17146 46@(1.20176,1.02590)@7680 47@(1.03523,1.47416)@10837 48@(1.52387,0.81665)@20343 49@(1.07452,1.16956)@6758
#links runNum=0 8-25@-96dBm@0.176 2-16@-87dBm@0.947 9-27@-82dBm@0.982 5-45@-97dBm@0.068 30-49@-86dBm@0.954 14-18@-86dBm@0.956 7-24@-91dBm@0.727 24-33@-78dBm@1.000 10-16@-93dBm@0.591 21-31@-94dBm@0.471 5-28@-93dBm@0.529 10-46@-89dBm@0.869 18-41@-93dBm@0.535 12-28@-87dBm@0.939 0-13@-91dBm@0.777 12-49@-92dBm@0.662 2-28@-90dBm@0.843 8-37@-89dBm@0.872 21-35@-87dBm@0.941 2-25@-96dBm@0.166 10-41@-84dBm@0.972 28-31@-96dBm@0.191 0-39@-94dBm@0.506 31-36@-88dBm@0.935 6-47@-90dBm@0.842 30-47@-91dBm@0.782 1-49@-93dBm@0.596 16-35@-89dBm@0.886 1-17@-89dBm@0.868 4-22@-93dBm@0.539 26-27@-94dBm@0.503 19-27@-81dBm@0.987 24-49@-94dBm@0.405 11-22@-93dBm@0.629 11-14@-87dBm@0.938 0-11@-73dBm@1.000 23-31@-94dBm@0.353 11-17@-92dBm@0.695 16-42@-97dBm@0.060 2-23@-87dBm@0.949 18-31@-85dBm@0.960 6-15@-87dBm@0.941 17-30@-90dBm@0.837 11-43@-91dBm@0.718 27-29@-93dBm@0.647 21-30@-86dBm@0.953 1-11@-87dBm@0.949 28-48@-96dBm@0.114 13-18@-95dBm@0.239 5-35@-91dBm@0.729 7-27@-94dBm@0.369 6-40@-94dBm@0.359 3-26@-89dBm@0.892 10-21@-91dBm@0.734 0-25@-97dBm@0.022 3-41@-94dBm@0.498 9-19@-78dBm@1.000 39-49@-89dBm@0.869 6-20@-87dBm@0.949 31-35@-90dBm@0.823 19-22@-89dBm@0.870 2-13@-79dBm@1.000 0-5@-86dBm@0.952 15-47@-86dBm@0.956 5-49@-94dBm@0.479 34-49@-91dBm@0.719 5-12@-88dBm@0.902 45-49@-94dBm@0.410 1-3@-81dBm@0.985 0-43@-96dBm@0.094 1-30@-95dBm@0.217 11-37@-88dBm@0.929 24-42@-91dBm@0.732 35-37@-92dBm@0.689 25-40@-94dBm@0.431 4-17@-96dBm@0.160 12-27@-89dBm@0.896 9-41@-95dBm@0.298 18-38@-90dBm@0.833 2-30@-94dBm@0.351 25-30@-90dBm@0.860 8-12@-96dBm@0.175 12-31@-97dBm@0.030 2-22@-95dBm@0.237 15-30@-87dBm@0.948 21-33@-90dBm@0.861 7-13@-89dBm@0.870 0-3@-96dBm@0.162 31-44@-89dBm@0.900 21-49@-97dBm@0.018 12-42@-88dBm@0.934 44-48@-84dBm@0.972 3-12@-93dBm@0.534 23-47@-97dBm@0.006 27-49@-90dBm@0.813 40-45@-88dBm@0.933 0-2@-83dBm@0.974 0-42@-89dBm@0.867 11-15@-95dBm@0.212 4-8@-96dBm@0.166 4-28@-97dBm@0.003 8-11@-91dBm@0.739 14-43@-86dBm@0.957 24-46@-89dBm@0.898 16-38@-94dBm@0.383 3-24@-93dBm@0.648 8-9@-87dBm@0.943 1-8@-92dBm@0.680 26-41@-95dBm@0.275 21-23@-84dBm@0.974 5-16@-92dBm@0.666 1-41@-97dBm@0.050 26-35@-96dBm@0.090 13-19@-95dBm@0.212 0-7@-85dBm@0.960 1-26@-88dBm@0.910 10-42@-88dBm@0.911 8-30@-96dBm@0.190 0-8@-87dBm@0.948 13-16@-75dBm@1.000 9-17@-96dBm@0.185 20-34@-96dBm@0.189 13-49@-88dBm@0.935 10-36@-95dBm@0.246 6-34@-87dBm@0.947 9-26@-96dBm@0.109 0-16@-95dBm@0.284 21-32@-84dBm@0.972 3-22@-81dBm@0.987 7-21@-94dBm@0.476 7-43@-87dBm@0.939 11-49@-90dBm@0.863 17-33@-96dBm@0.150 6-13@-96dBm@0.180 14-37@-95dBm@0.313 21-46@-85dBm@0.963 23-49@-91dBm@0.726 1-35@-94dBm@0.487 12-19@-89dBm@0.880 26-37@-68dBm@1.000 15-28@-92dBm@0.682 1-5@-93dBm@0.644 25-46@-96dBm@0.127 20-25@-71dBm@1.000 2-27@-94dBm@0.331 23-35@-87dBm@0.939 4-38@-96dBm@0.166 20-23@-84dBm@0.974 0-33@-90dBm@0.859 2-24@-82dBm@0.984 14-38@-83dBm@0.974 6-31@-95dBm@0.196 0-38@-92dBm@0.673 26-38@-86dBm@0.954 23-34@-94dBm@0.395 16-37@-97dBm@0.054 6-42@-91dBm@0.735 20-42@-93dBm@0.640 32-49@-88dBm@0.933 24-34@-90dBm@0.817 22-49@-95dBm@0.238 7-26@-90dBm@0.863 8-47@-97dBm@0.034 10-34@-93dBm@0.591 14-30@-94dBm@0.386 28-42@-83dBm@0.974 3-9@-92dBm@0.693 12-13@-96dBm@0.096 2-33@-88dBm@0.936 14-22@-87dBm@0.946 12-15@-97dBm@0.036 20-40@-96dBm@0.160 4-30@-97dBm@0.049 29-30@-94dBm@0.390 16-22@-94dBm@0.360 30-39@-87dBm@0.945 8-20@-95dBm@0.220 32-33@-88dBm@0.935 7-14@-87dBm@0.938 21-41@-93dBm@0.645 10-20@-95dBm@0.199 20-39@-93dBm@0.646 3-7@-97dBm@0.005 15-49@-96dBm@0.111 5-34@-83dBm@0.978 18-35@-94dBm@0.464 16-17@-97dBm@0.063 17-29@-88dBm@0.936 25-49@-88dBm@0.933 32-46@-97dBm@0.068 4-10@-97dBm@0.030 32-34@-95dBm@0.233 5-6@-87dBm@0.940 16-24@-95dBm@0.309 0-29@-96dBm@0.148 2-12@-96dBm@0.110 9-21@-97dBm@0.052 9-32@-96dBm@0.139 33-46@-90dBm@0.813 21-24@-86dBm@0.957 4-23@-75dBm@1.000 5-11@-92dBm@0.690 7-19@-94dBm@0.329 9-28@-92dBm@0.687 10-35@-94dBm@0.457 20-35@-93dBm@0.571 18-37@-97dBm@0.045 13-31@-97dBm@0.072 8-33@-94dBm@0.461 30-32@-83dBm@0.978 30-34@-86dBm@0.951 2-4@-85dBm@0.964 14-42@-94dBm@0.496 23-41@-96dBm@0.112 0-1@-85dBm@0.961 24-28@-91dBm@0.718 2-21@-97dBm@0.008 16-23@-84dBm@0.974 15-34@-95dBm@0.206 6-25@-95dBm@0.274 12-17@-90dBm@0.862 2-10@-96dBm@0.122 22-37@-90dBm@0.865 21-48@-94dBm@0.487 15-32@-94dBm@0.513 16-21@-95dBm@0.214 17-22@-94dBm@0.414 23-32@-83dBm@0.977 13-21@-79dBm@1.000 5-17@-88dBm@0.933 39-40@-86dBm@0.958 20-32@-87dBm@0.939 4-46@-86dBm@0.955 1-27@-93dBm@0.639 16-30@-89dBm@0.868 1-7@-86dBm@0.955 4-42@-88dBm@0.934 10-24@-95dBm@0.213 26-36@-94dBm@0.324 3-10@-89dBm@0.873 27-33@-94dBm@0.439
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 46 totalTX 1361 totalRX 1228 dropsPropagation 87 -
#aveChargePerCycle runNum=0 0@618.38 1@106.29 2@295.94 3@39.51 4@6.97 5@239.54 6@106.14 7@79.19 8@78.16 9@89.66 10@49.01 11@232.65 12@7.13 13@21.36 14@160.41 15@6.73 16@7.13 17@48.03 18@91.93 19@6.48 20@6.48 21@8.43 22@6.48 23@76.02 24@7.78 25@7.13 26@9.07 27@6.48 28@8.43 29@6.48 30@6.73 31@101.80 32@7.13 33@134.94 34@39.97 35@7.13 36@8.43 37@7.78 38@6.48 39@64.86 40@49.57 41@7.78 42@75.44 43@6.48 44@50.71 45@7.13 46@8.43 47@8.43 48@6.48 49@134.51
