## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 0
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308500.82
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            127          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  24           0     0         24     0         24     24         0                  0                67                 18           18      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       1254.600           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     25         0                  0                 0                  0            1      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       2460.000           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       3665.400           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       4870.800           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       6076.200           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       7281.600           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       8487.000           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0       9692.400           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      10897.800           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      12103.200           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      13308.600           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      14514.000           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      15719.400           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      16924.800           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      18130.200           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      19335.600           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      20541.000           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      257       50      0           0                  0          0                   0                     0                   0           0           0
      1   245          245                 1         19   1.000            123      9.000       133.833             0      24285.600          12    19                       0                 0              0                0                0                    2                  59           0    20        153    20        153     10         0                  0                 0                  0            0      257       50      0           0                  6        123                   0                     0                   0           0         244
     69   245            0                68        247   1.706            125     97.176      3410.015             0      75310.560         201    20                       0                 0              0                0                0                   55                 103           0   335        685   383        685     41        10                 29                 1                  1           28      256       50      0           0                106        123                   2                     0                   0           0         176
    225   245            0               156        111   2.776            130    164.282      1979.063             0     120689.920          26    21                       0                 0              0                0                0                    7                 111           0   602        280   676        280      8        38                 19                 3                  3           59      252       50      0           0                 13        123                   0                     0                   0           0          20
    245   245            0                20          7   4.050            123    235.300       213.317             0     127721.000           0    22                       0                 0              0                0                0                    0                 115           0   629         49   705         49      4         9                  0                 4                  4           61      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     128926.400           0    23                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0           24      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     130131.800           0    24                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     131337.200           0    25                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     132542.600           0    26                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     133748.000           0    27                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     134953.400           0    28                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     136158.800           0    29                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     137364.200           0    30                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     138569.600           0    31                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     139775.000           0    32                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     140980.400           0    33                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     142185.800           0    34                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     143391.200           0    35                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     144596.600           0    36                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     145802.000           0    37                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     147007.400           0    38                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     148212.800           0    39                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     149418.200           0    40                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     150623.600           0    41                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     151829.000           0    42                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     153034.400           0    43                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     154239.800           0    44                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     155445.200           0    45                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     156650.600           0    46                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     157856.000           0    47                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     159061.400           0    48                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     160266.800           0    49                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     161472.200           0    50                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     162677.600           0    51                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     163883.000           0    52                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     165088.400           0    53                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     166293.800           0    54                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     167499.200           0    55                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     168704.600           0    56                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     169910.000           0    57                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    245   245            0                 0          0       0            123          0             0             0     171115.400           0    58                       0                 0              0                0                0                    0                 115           0   629         49   705         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    259   490          245                14         93   1.214            123     28.429      1201.998             0     188886.280          92    59                       0                 0              0                0                0                   30                 148           0   736        435   834        435     33         0                 10                 0                  0            0      257       50      0           0                 47        123                   0                     0                   0           0         231
    393   490            0               134        236   2.060            131    111.172      3235.482             0     248605.100         104    60                       0                 0              0                0                0                   28                 181           0  1106        528  1245        528     31        25                 33                 7                  7           59      252       50      0           0                 53        123                   2                     0                   0           0          97
    490   490            0                97         53   3.454            123    193.103       533.484             0     275784.680           0    61                       0                 0              0                0                0                    0                 189           0  1256        110  1404        110      7        29                  2                 6                  6           60      256       50      0           0                  0        123                   1                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     277014.680           0    62                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      2         4                  0                 2                  2           57      257       50      0           0                  0        123                   1                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     278220.080           0    63                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0           15      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     279425.480           0    64                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     280630.880           0    65                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     281836.280           0    66                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     283041.680           0    67                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     284247.080           0    68                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     285452.480           0    69                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     286657.880           0    70                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     287863.280           0    71                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     289068.680           0    72                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     290274.080           0    73                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     291479.480           0    74                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     292684.880           0    75                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     293890.280           0    76                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     295095.680           0    77                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     296301.080           0    78                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     297506.480           0    79                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     298711.880           0    80                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     299917.280           0    81                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     301122.680           0    82                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     302328.080           0    83                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     303533.480           0    84                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     304738.880           0    85                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     305944.280           0    86                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     307149.680           0    87                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     308355.080           0    88                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     309560.480           0    89                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     310765.880           0    90                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     311971.280           0    91                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     313176.680           0    92                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     314382.080           0    93                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     315587.480           0    94                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     316792.880           0    95                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     317998.280           0    96                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     319203.680           0    97                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     320409.080           0    98                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
    490   490            0                 0          0       0            123          0             0             0     321614.480           0    99                       0                 0              0                0                0                    0                 192           0  1256         49  1404         49      0         0                  0                 0                  0            0      257       50      0           0                  0        123                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97347,1.07847)@3291 2@(0.85909,0.98921)@6380 3@(0.97200,1.08218)@6599 4@(0.81992,1.16626)@6599 5@(0.88493,1.20503)@9907 6@(1.09082,1.15013)@3686 7@(0.80910,1.33184)@7148 8@(0.89487,1.13925)@3584 9@(0.94741,0.88118)@7424 10@(0.72566,1.22639)@9907 11@(1.07704,1.15008)@7014 12@(0.87668,0.89457)@3630 13@(1.10526,1.07918)@6619 14@(0.76310,1.29587)@10459 15@(0.73802,1.07062)@13235 16@(0.85647,1.04630)@3308 17@(1.00019,1.25106)@6963 18@(0.83893,1.23870)@10226 19@(0.89221,0.72141)@10837 20@(1.24583,1.24184)@7037 21@(0.81835,1.26320)@6875 22@(0.77684,0.75656)@6938 23@(0.61490,1.32955)@13235 24@(1.21887,0.94549)@7440 25@(0.58618,0.64125)@10351 26@(1.11939,0.99465)@9998 27@(0.89317,0.83032)@10775 28@(0.82157,1.08493)@6935 29@(0.80171,1.23462)@6636 30@(1.12028,1.13317)@13215 31@(0.90798,1.06479)@6619 32@(0.58025,1.24720)@10834 33@(0.78013,1.48581)@16586 34@(1.02859,0.98773)@7148 35@(1.34219,1.09586)@16901 36@(0.82917,1.33558)@10226 37@(1.00279,1.21406)@6670 38@(0.94349,0.87561)@10496 39@(0.97294,0.87648)@10032 40@(0.80629,1.36050)@9950 41@(0.82330,0.81680)@10134 42@(0.89419,0.86470)@10289 43@(1.19208,0.92906)@10285 44@(0.78473,0.84143)@10072 45@(0.81698,1.21775)@6659 46@(0.83341,1.00568)@7148 47@(0.94795,0.74888)@10289 48@(0.78383,0.89317)@6721 49@(0.89515,1.12047)@6892
#links runNum=0 1-4@-87dBm@0.944 9-11@-93dBm@0.579 22-44@-96dBm@0.178 12-28@-94dBm@0.360 7-18@-92dBm@0.681 26-31@-92dBm@0.677 5-33@-96dBm@0.104 2-22@-92dBm@0.690 16-35@-96dBm@0.168 8-21@-92dBm@0.677 23-31@-92dBm@0.680 1-13@-86dBm@0.957 35-46@-97dBm@0.060 21-39@-97dBm@0.055 6-37@-81dBm@0.986 16-40@-97dBm@0.019 35-49@-97dBm@0.065 21-30@-96dBm@0.186 27-42@-81dBm@0.986 14-18@-85dBm@0.962 11-30@-94dBm@0.355 1-3@-86dBm@0.958 14-38@-93dBm@0.562 12-46@-91dBm@0.779 11-44@-96dBm@0.161 7-45@-87dBm@0.946 13-14@-92dBm@0.670 7-49@-92dBm@0.669 0-45@-95dBm@0.212 8-24@-94dBm@0.504 6-11@-86dBm@0.953 6-17@-87dBm@0.940 9-47@-92dBm@0.691 11-21@-93dBm@0.627 3-8@-94dBm@0.448 9-19@-87dBm@0.945 16-45@-86dBm@0.956 5-42@-96dBm@0.080 16-48@-87dBm@0.940 38-47@-86dBm@0.957 13-28@-92dBm@0.689 8-35@-94dBm@0.365 1-11@-91dBm@0.747 6-13@-77dBm@1.000 14-40@-82dBm@0.981 26-49@-92dBm@0.699 8-17@-88dBm@0.906 0-41@-94dBm@0.491 42-44@-84dBm@0.974 1-37@-84dBm@0.973 22-25@-87dBm@0.938 9-49@-88dBm@0.933 9-42@-94dBm@0.431 9-20@-96dBm@0.096 3-18@-96dBm@0.171 4-40@-88dBm@0.902 16-41@-96dBm@0.123 2-29@-94dBm@0.401 29-46@-88dBm@0.924 30-46@-95dBm@0.309 42-45@-92dBm@0.686 0-38@-92dBm@0.712 18-48@-91dBm@0.740 8-12@-95dBm@0.292 8-38@-96dBm@0.097 10-42@-96dBm@0.158 0-29@-91dBm@0.799 19-28@-92dBm@0.670 5-30@-88dBm@0.922 16-49@-89dBm@0.866 0-16@-84dBm@0.970 10-15@-85dBm@0.961 14-36@-97dBm@0.043 29-32@-95dBm@0.294 21-31@-93dBm@0.583 38-48@-95dBm@0.282 8-26@-94dBm@0.397 17-43@-94dBm@0.500 30-35@-89dBm@0.890 8-9@-89dBm@0.881 3-33@-96dBm@0.175 36-44@-95dBm@0.234 21-29@-81dBm@0.987 16-24@-93dBm@0.634 7-12@-96dBm@0.163 14-32@-91dBm@0.720 38-43@-96dBm@0.084 12-18@-95dBm@0.208 10-23@-84dBm@0.973 10-33@-94dBm@0.391 2-5@-93dBm@0.654 5-31@-96dBm@0.165 22-42@-86dBm@0.954 1-49@-89dBm@0.897 22-47@-87dBm@0.939 3-48@-90dBm@0.823 1-43@-97dBm@0.058 34-39@-91dBm@0.720 0-14@-94dBm@0.362 9-27@-82dBm@0.985 6-12@-92dBm@0.714 33-40@-91dBm@0.718 46-49@-84dBm@0.974 1-7@-92dBm@0.672 4-7@-85dBm@0.963 16-34@-90dBm@0.810 21-42@-93dBm@0.661 17-37@-94dBm@0.396 5-45@-96dBm@0.081 8-11@-91dBm@0.763 0-6@-90dBm@0.814 19-41@-88dBm@0.934 12-27@-91dBm@0.741 2-41@-89dBm@0.893 0-44@-91dBm@0.742 12-48@-81dBm@0.985 1-16@-87dBm@0.948 18-23@-92dBm@0.696 18-28@-96dBm@0.103 4-10@-84dBm@0.971 27-31@-92dBm@0.707 1-21@-90dBm@0.862 3-13@-94dBm@0.324 39-41@-87dBm@0.948 8-48@-89dBm@0.866 38-39@-94dBm@0.394 13-46@-95dBm@0.286 0-12@-88dBm@0.917 17-46@-92dBm@0.671 10-21@-94dBm@0.446 2-47@-96dBm@0.075 2-3@-87dBm@0.940 21-46@-97dBm@0.058 21-28@-87dBm@0.942 30-49@-92dBm@0.664 31-39@-87dBm@0.945 32-41@-94dBm@0.403 19-32@-97dBm@0.066 9-39@-88dBm@0.933 23-40@-86dBm@0.956 32-48@-95dBm@0.214 31-47@-90dBm@0.813 6-20@-88dBm@0.934 16-31@-94dBm@0.464 7-29@-93dBm@0.644 17-24@-95dBm@0.304 20-29@-96dBm@0.169 3-36@-93dBm@0.657 26-29@-93dBm@0.562 13-26@-80dBm@0.992 1-2@-87dBm@0.945 16-29@-88dBm@0.936 3-11@-85dBm@0.960 2-46@-87dBm@0.944 28-38@-96dBm@0.114 8-49@-88dBm@0.919 4-34@-89dBm@0.868 29-45@-93dBm@0.534 4-21@-94dBm@0.415 5-26@-92dBm@0.686 36-39@-95dBm@0.303 2-23@-93dBm@0.533 26-34@-89dBm@0.886 5-37@-92dBm@0.669 36-37@-90dBm@0.827 46-48@-90dBm@0.812 19-26@-95dBm@0.208 0-8@-88dBm@0.921 6-34@-97dBm@0.008 9-46@-91dBm@0.799 2-37@-95dBm@0.200 6-27@-93dBm@0.546 4-44@-95dBm@0.271 4-22@-93dBm@0.549 10-32@-95dBm@0.226 3-43@-89dBm@0.893 41-46@-93dBm@0.595 4-29@-85dBm@0.961 32-39@-96dBm@0.096 6-24@-89dBm@0.881 21-36@-86dBm@0.952 1-38@-92dBm@0.682 33-36@-94dBm@0.494 9-16@-93dBm@0.566 20-28@-94dBm@0.451 3-20@-95dBm@0.301 5-28@-89dBm@0.868 34-36@-96dBm@0.136 19-42@-88dBm@0.926 24-43@-94dBm@0.381 31-46@-83dBm@0.974 10-29@-85dBm@0.961 32-36@-89dBm@0.869 5-18@-97dBm@0.019 23-33@-87dBm@0.940 3-29@-95dBm@0.203 16-46@-90dBm@0.861 16-38@-96dBm@0.093 0-28@-92dBm@0.687 27-38@-88dBm@0.905 9-22@-87dBm@0.938 1-31@-84dBm@0.974 11-37@-94dBm@0.376 31-41@-91dBm@0.736 6-9@-97dBm@0.055 12-44@-96dBm@0.163 2-16@-79dBm@1.000 12-22@-86dBm@0.959 10-14@-84dBm@0.973 4-5@-82dBm@0.982 18-43@-94dBm@0.440 17-27@-96dBm@0.088 5-17@-93dBm@0.594 19-38@-93dBm@0.606 4-36@-92dBm@0.704 38-42@-81dBm@0.986 37-45@-95dBm@0.259 37-39@-91dBm@0.745 28-48@-92dBm@0.710 8-28@-81dBm@0.986 24-26@-88dBm@0.937 10-18@-82dBm@0.983 12-47@-91dBm@0.786 21-32@-95dBm@0.247 31-37@-88dBm@0.935 3-38@-97dBm@0.069 15-23@-93dBm@0.659 23-44@-96dBm@0.130 3-47@-93dBm@0.545 14-29@-94dBm@0.331 3-21@-89dBm@0.870 21-49@-96dBm@0.129 14-23@-93dBm@0.630 1-34@-96dBm@0.092 9-24@-94dBm@0.342 17-20@-88dBm@0.907 15-32@-90dBm@0.812 31-43@-97dBm@0.022 13-30@-94dBm@0.361 1-6@-83dBm@0.974 0-46@-91dBm@0.732 23-32@-84dBm@0.968 28-34@-92dBm@0.689 9-38@-57dBm@1.000 3-31@-91dBm@0.789 41-44@-88dBm@0.916 17-32@-93dBm@0.650 0-37@-91dBm@0.721 8-46@-89dBm@0.869 1-22@-94dBm@0.337 31-49@-96dBm@0.136 3-12@-92dBm@0.692 14-31@-89dBm@0.870 7-16@-90dBm@0.862 26-45@-96dBm@0.147 7-39@-95dBm@0.237 0-1@-88dBm@0.935 44-48@-86dBm@0.956 2-12@-95dBm@0.269 5-34@-96dBm@0.168 5-46@-93dBm@0.647 9-13@-97dBm@0.065 7-32@-89dBm@0.873 34-47@-92dBm@0.716 29-40@-96dBm@0.118 9-31@-91dBm@0.724 18-21@-86dBm@0.957 11-24@-97dBm@0.060 15-31@-95dBm@0.276 4-45@-82dBm@0.985 31-36@-90dBm@0.810 48-49@-91dBm@0.766 4-11@-90dBm@0.865 39-47@-92dBm@0.671 15-48@-94dBm@0.505 1-20@-95dBm@0.228 14-26@-96dBm@0.176 11-40@-91dBm@0.741
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 66 totalTX 1404 totalRX 1256 dropsPropagation 82 -
#aveChargePerCycle runNum=0 0@535.97 1@535.28 2@47.38 3@50.46 4@210.32 5@66.27 6@133.31 7@47.78 8@248.20 9@135.09 10@101.06 11@8.43 12@142.55 13@48.52 14@9.07 15@7.13 16@209.20 17@6.48 18@7.13 19@7.78 20@6.48 21@88.68 22@133.55 23@48.12 24@9.07 25@7.13 26@7.62 27@7.13 28@6.48 29@6.48 30@48.27 31@87.13 32@6.48 33@6.48 34@9.07 35@7.13 36@8.43 37@7.78 38@6.48 39@10.62 40@9.72 41@7.78 42@6.73 43@10.37 44@6.48 45@7.13 46@9.07 47@6.48 48@47.22 49@29.37
