## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 16
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308500.52
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                  28           0     0         28     0         28     28         0                  0                67                 18           18      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       1180.800           0     2                       0                 0              0                0                0                    0                  51           0     0         49     0         49     23         2                  0                 2                  2            7      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       2386.200           0     3                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       3591.600           0     4                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       4797.000           0     5                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       6002.400           0     6                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       7207.800           0     7                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       8413.200           0     8                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0       9618.600           0     9                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      10824.000           0    10                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      12029.400           0    11                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      13234.800           0    12                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      14440.200           0    13                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      15645.600           0    14                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      16851.000           0    15                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      18056.400           0    16                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      19261.800           0    17                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      20467.200           0    18                       0                 0              0                0                0                    0                  51           0     0         49     0         49      0         0                  0                 0                  0            0      279       50      0           0                  0          0                   0                     0                   0           0           0
      2   245          245                 2         20   1.000            124      9.500       146.000             0      24560.060          14    19                       0                 0              0                0                0                    3                  61           0    22        153    23        153     10         0                  1                 0                  0            0      279       50      0           0                  7        124                   0                     0                   0           0         243
     70   245            0                68        252   1.529            124     90.750      3304.689             0      75204.960         166    20                       0                 0              0                0                0                   39                 104           0   342        656   378        656     43         9                 33                 1                  1           19      278       50      0           0                 87        124                   0                     0                   0           0         175
    229   245            0               159        101   2.780            130    171.761      1358.287             0     119194.380          20    21                       0                 0              0                0                0                    7                 111           0   602        308   659        308      6        38                 12                 4                  4           51      276       50      0           0                 10        124                   1                     0                   0           0          16
    244   245            0                15          5   4.667            124    226.867       426.214             0     125718.780           2    22                       0                 0              0                0                0                    0                 115           0   622         52   679         52      4         8                  0                 5                  5           56      278       50      0           0                  1        124                   0                     0                   0           0           1
    245   245            0                 1          0   5.000            124    343.000        33.000             0     127065.900           2    23                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         1                  0                 0                  0           25      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     128271.300           2    24                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0           10      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     129476.700           2    25                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     130682.100           2    26                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     131887.500           2    27                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     133092.900           2    28                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     134298.300           2    29                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     135503.700           2    30                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     136709.100           2    31                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     137914.500           2    32                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     139119.900           2    33                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     140325.300           2    34                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     141530.700           2    35                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     142736.100           2    36                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     143941.500           2    37                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     145146.900           2    38                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     146352.300           2    39                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     147557.700           2    40                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     148763.100           2    41                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     149968.500           2    42                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     151173.900           2    43                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     152379.300           2    44                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     153584.700           2    45                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     154790.100           2    46                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     155995.500           2    47                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     157200.900           2    48                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     158406.300           2    49                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     159611.700           2    50                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     160817.100           2    51                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     162022.500           2    52                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     163227.900           2    53                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     164433.300           2    54                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     165638.700           2    55                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     166844.100           2    56                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     168049.500           2    57                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    245   245            0                 0          0       0            124          0             0             0     169254.900           2    58                       0                 0              0                0                0                    0                 115           0   623         49   680         49      0         0                  0                 0                  0            0      279       50      0           0                  1        124                   0                     0                   0           0           0
    259   490          245                14         94   1.071            124     36.643      1448.500             0     186418.560          77    59                       0                 0              0                0                0                   21                 148           0   731        391   803        391     33         0                  9                 0                  0            0      279       50      0           0                 42        124                   0                     0                   0           0         231
    405   490            0               146        222   2.068            126    116.822      3473.882             0     246254.180          94    60                       0                 0              0                0                0                   25                 171           0  1099        465  1214        465     21        31                 39                 2                  2           51      278       50      0           0                 48        124                   2                     0                   0           0          85
    480   490            0                75         53   3.413            124    194.240      1018.723             0     269030.080           8    61                       0                 0              0                0                0                    0                 179           0  1227        200  1349        200      5        25                  3                 2                  2           62      279       50      0           0                  4        124                   2                     0                   0           0          10
    489   490            0                 9          7   4.778            124    300.556       269.833             0     273493.640           4    62                       0                 0              0                0                0                    0                 181           0  1243         65  1367         65      2         6                  0                 0                  0           50      279       50      0           0                  2        124                   0                     0                   0           0           1
    490   490            0                 1          0   5.000            124    366.000        43.000             0     275037.560           0    63                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         2                  0                 0                  0           24      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     276242.960           0    64                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0           10      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     277448.360           0    65                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            4      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     278653.760           0    66                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     279859.160           0    67                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     281064.560           0    68                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     282269.960           0    69                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     283475.360           0    70                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     284680.760           0    71                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     285886.160           0    72                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     287091.560           0    73                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     288296.960           0    74                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     289502.360           0    75                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     290707.760           0    76                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     291913.160           0    77                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     293118.560           0    78                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     294323.960           0    79                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     295529.360           0    80                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     296734.760           0    81                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     297940.160           0    82                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     299145.560           0    83                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     300350.960           0    84                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     301556.360           0    85                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     302761.760           0    86                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     303967.160           0    87                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     305172.560           0    88                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     306377.960           0    89                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     307583.360           0    90                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     308788.760           0    91                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     309994.160           0    92                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     311199.560           0    93                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     312404.960           0    94                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     313610.360           0    95                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     314815.760           0    96                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     316021.160           0    97                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     317226.560           0    98                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
    490   490            0                 0          0       0            124          0             0             0     318431.960           0    99                       0                 0              0                0                0                    0                 181           0  1244         49  1368         49      0         0                  0                 0                  0            0      279       50      0           0                  0        124                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03845,1.01716)@3072 2@(1.11395,1.02142)@6423 3@(1.08539,0.92315)@6423 4@(1.19949,1.07479)@7088 5@(1.12593,1.13862)@6363 6@(1.12204,1.04768)@7105 7@(1.32824,1.10197)@10439 8@(1.11364,1.14148)@6642 9@(0.99326,1.05536)@3072 10@(1.03379,1.22061)@6636 11@(1.01933,1.08827)@6400 12@(1.36859,1.26336)@10476 13@(1.11728,1.07114)@6400 14@(1.02624,1.14589)@3291 15@(1.06609,0.95623)@9495 16@(0.95702,1.06563)@6380 17@(1.03286,1.21243)@9708 18@(0.93497,1.12314)@6400 19@(0.91425,1.19083)@9751 20@(0.91839,0.89821)@13181 21@(1.25121,1.08900)@3780 22@(1.25004,1.13993)@7148 23@(1.02341,1.17110)@3686 24@(0.75446,1.28444)@6921 25@(0.86158,1.03243)@6702 26@(1.11589,1.12212)@9714 27@(1.20191,1.34668)@10049 28@(1.38806,1.24592)@13747 29@(1.44034,1.34022)@10718 30@(0.74487,1.24764)@9993 31@(0.74979,1.09742)@10010 32@(1.30605,1.18750)@10561 33@(1.01788,0.92161)@9728 34@(1.03151,0.78830)@3351 35@(0.86304,1.09855)@9813 36@(1.47949,1.20856)@17098 37@(0.97764,0.83402)@10611 38@(1.46583,1.29196)@14069 39@(1.21147,1.21840)@7088 40@(1.06340,1.06219)@3308 41@(0.77701,0.74700)@13939 42@(1.20222,1.43289)@13400 43@(0.72914,0.61439)@17290 44@(1.39952,1.13769)@7466 45@(1.13685,0.94663)@6451 46@(1.04892,1.19075)@6642 47@(0.87200,1.23342)@7301 48@(0.87334,1.04904)@6758 49@(0.60720,0.63418)@17267
#links runNum=0 16-35@-93dBm@0.562 4-45@-95dBm@0.206 11-13@-96dBm@0.190 0-9@-76dBm@1.000 26-42@-95dBm@0.227 0-42@-96dBm@0.127 16-40@-89dBm@0.895 27-46@-97dBm@0.013 6-22@-97dBm@0.056 27-42@-87dBm@0.943 10-23@-88dBm@0.935 3-22@-94dBm@0.397 22-40@-90dBm@0.864 25-48@-96dBm@0.101 10-17@-71dBm@1.000 3-37@-96dBm@0.088 13-33@-88dBm@0.909 5-44@-94dBm@0.398 20-35@-95dBm@0.274 2-40@-79dBm@0.998 5-10@-86dBm@0.951 22-32@-81dBm@0.985 8-23@-86dBm@0.958 1-2@-84dBm@0.971 10-47@-85dBm@0.961 29-40@-94dBm@0.499 4-18@-96dBm@0.134 9-26@-91dBm@0.746 15-43@-94dBm@0.426 16-25@-86dBm@0.958 15-16@-94dBm@0.411 4-7@-83dBm@0.974 6-48@-91dBm@0.762 1-27@-92dBm@0.712 27-28@-91dBm@0.753 11-47@-89dBm@0.866 2-8@-96dBm@0.156 8-21@-88dBm@0.934 3-18@-89dBm@0.866 23-33@-97dBm@0.003 12-27@-88dBm@0.914 0-33@-95dBm@0.314 3-40@-94dBm@0.352 8-20@-91dBm@0.724 1-25@-89dBm@0.868 15-20@-88dBm@0.918 27-30@-94dBm@0.448 4-38@-92dBm@0.686 9-24@-91dBm@0.724 2-46@-90dBm@0.864 11-34@-96dBm@0.136 10-12@-91dBm@0.719 7-48@-93dBm@0.551 19-24@-88dBm@0.935 7-44@-79dBm@1.000 28-44@-94dBm@0.353 18-19@-88dBm@0.931 4-20@-93dBm@0.579 15-45@-95dBm@0.286 6-15@-94dBm@0.340 22-44@-96dBm@0.166 3-15@-75dBm@1.000 8-26@-86dBm@0.954 23-24@-95dBm@0.197 0-24@-94dBm@0.327 25-35@-79dBm@1.000 6-40@-93dBm@0.661 1-16@-81dBm@0.985 12-32@-85dBm@0.961 33-35@-95dBm@0.202 21-39@-83dBm@0.976 37-48@-97dBm@0.056 2-5@-96dBm@0.075 39-40@-96dBm@0.152 2-11@-94dBm@0.407 16-18@-79dBm@0.998 5-22@-96dBm@0.178 29-44@-87dBm@0.947 8-19@-93dBm@0.637 20-48@-91dBm@0.788 33-48@-96dBm@0.120 7-42@-96dBm@0.085 43-48@-94dBm@0.346 8-38@-97dBm@0.041 41-43@-88dBm@0.934 26-48@-91dBm@0.796 0-11@-91dBm@0.746 16-24@-91dBm@0.767 15-25@-93dBm@0.640 10-39@-94dBm@0.399 21-44@-89dBm@0.890 18-29@-97dBm@0.071 12-28@-87dBm@0.947 18-25@-86dBm@0.957 7-33@-97dBm@0.042 36-44@-91dBm@0.718 10-33@-93dBm@0.638 6-39@-88dBm@0.937 13-17@-91dBm@0.791 16-48@-80dBm@0.990 11-45@-95dBm@0.237 21-24@-95dBm@0.209 8-13@-86dBm@0.952 10-31@-91dBm@0.735 7-32@-79dBm@0.999 28-45@-96dBm@0.128 7-22@-82dBm@0.983 5-24@-94dBm@0.455 9-46@-91dBm@0.720 2-22@-89dBm@0.869 1-9@-90dBm@0.864 5-27@-90dBm@0.837 26-46@-86dBm@0.957 23-32@-94dBm@0.391 8-40@-96dBm@0.161 2-30@-95dBm@0.212 9-47@-93dBm@0.650 0-17@-92dBm@0.702 39-45@-92dBm@0.710 2-3@-96dBm@0.115 46-48@-95dBm@0.227 22-39@-86dBm@0.952 8-30@-93dBm@0.583 28-36@-85dBm@0.959 21-27@-92dBm@0.666 37-39@-95dBm@0.309 7-8@-90dBm@0.864 1-8@-89dBm@0.887 25-37@-90dBm@0.862 2-15@-97dBm@0.037 6-23@-94dBm@0.404 0-1@-76dBm@1.000 2-28@-94dBm@0.371 18-35@-90dBm@0.816 40-48@-88dBm@0.912 23-46@-94dBm@0.374 1-3@-84dBm@0.974 33-42@-97dBm@0.024 8-16@-92dBm@0.707 24-26@-94dBm@0.493 4-5@-87dBm@0.938 12-29@-87dBm@0.946 3-46@-90dBm@0.864 17-35@-86dBm@0.953 16-31@-89dBm@0.868 5-8@-77dBm@1.000 15-18@-96dBm@0.119 1-47@-93dBm@0.587 30-48@-94dBm@0.337 14-24@-90dBm@0.835 1-22@-95dBm@0.205 20-24@-95dBm@0.198 10-40@-88dBm@0.935 5-17@-90dBm@0.820 19-21@-93dBm@0.539 7-16@-94dBm@0.328 8-14@-83dBm@0.975 2-33@-90dBm@0.811 10-48@-92dBm@0.670 6-13@-91dBm@0.762 14-16@-97dBm@0.058 3-7@-92dBm@0.677 5-39@-91dBm@0.787 4-12@-94dBm@0.356 14-31@-92dBm@0.683 17-19@-83dBm@0.978 9-43@-95dBm@0.198 0-21@-89dBm@0.868 41-49@-87dBm@0.943 3-23@-93dBm@0.650 19-26@-96dBm@0.187 6-12@-94dBm@0.512 1-24@-93dBm@0.586 6-37@-96dBm@0.082 14-47@-92dBm@0.679 40-47@-90dBm@0.862 18-45@-91dBm@0.718 24-37@-94dBm@0.338 2-6@-79dBm@0.996 36-47@-96dBm@0.080 4-13@-94dBm@0.337 14-46@-85dBm@0.966 4-6@-83dBm@0.974 15-23@-92dBm@0.676 10-46@-85dBm@0.961 15-44@-92dBm@0.668 25-32@-94dBm@0.370 11-30@-92dBm@0.682 29-32@-96dBm@0.186 15-33@-80dBm@0.990 6-32@-89dBm@0.899 23-37@-93dBm@0.550 0-48@-91dBm@0.778 31-46@-92dBm@0.713 1-15@-92dBm@0.713 29-39@-89dBm@0.887 28-47@-94dBm@0.345 6-28@-96dBm@0.130 27-38@-94dBm@0.402 7-13@-93dBm@0.618 1-18@-84dBm@0.973 9-48@-89dBm@0.870 13-16@-97dBm@0.034 27-39@-94dBm@0.496 15-37@-88dBm@0.933 4-26@-87dBm@0.938 1-5@-85dBm@0.966 19-23@-93dBm@0.626 14-48@-87dBm@0.942 9-11@-87dBm@0.948 4-21@-86dBm@0.957 33-34@-96dBm@0.130 26-39@-93dBm@0.658 3-9@-92dBm@0.662 29-38@-80dBm@0.989 6-16@-93dBm@0.651 13-37@-92dBm@0.690 12-22@-88dBm@0.921 42-44@-97dBm@0.029 32-44@-92dBm@0.681 37-41@-88dBm@0.935 19-48@-93dBm@0.570 9-21@-97dBm@0.025 3-4@-90dBm@0.861 16-47@-95dBm@0.285 9-40@-81dBm@0.985 17-18@-90dBm@0.817 2-9@-91dBm@0.730 1-20@-96dBm@0.115 30-31@-84dBm@0.970 24-30@-72dBm@1.000 2-10@-95dBm@0.260 11-46@-92dBm@0.687 5-23@-91dBm@0.788 12-23@-93dBm@0.641 16-19@-96dBm@0.164 2-23@-91dBm@0.779 11-35@-86dBm@0.954 13-20@-92dBm@0.700 5-26@-84dBm@0.974 21-23@-88dBm@0.913 8-39@-86dBm@0.957 9-45@-86dBm@0.955 15-32@-92dBm@0.680 4-44@-95dBm@0.305 14-15@-97dBm@0.069 6-10@-87dBm@0.941 7-38@-95dBm@0.315 1-40@-90dBm@0.842 0-23@-91dBm@0.803 17-46@-82dBm@0.984 1-11@-87dBm@0.940 25-28@-96dBm@0.164 32-38@-96dBm@0.090 0-34@-88dBm@0.934 2-14@-89dBm@0.868 5-14@-83dBm@0.977 6-46@-85dBm@0.959 17-20@-92dBm@0.697 2-16@-84dBm@0.968 14-42@-94dBm@0.361 3-8@-89dBm@0.884 30-41@-96dBm@0.176 18-44@-94dBm@0.466 7-12@-89dBm@0.876 33-37@-83dBm@0.977 5-45@-95dBm@0.285 14-44@-96dBm@0.142 2-34@-94dBm@0.338 11-42@-97dBm@0.024 1-31@-92dBm@0.662 0-14@-84dBm@0.972 7-28@-85dBm@0.961 10-26@-95dBm@0.229 30-47@-84dBm@0.968 19-31@-94dBm@0.494 19-28@-94dBm@0.384 13-32@-95dBm@0.312 1-13@-80dBm@0.990 6-34@-91dBm@0.801 0-40@-84dBm@0.974 37-46@-92dBm@0.715 0-26@-93dBm@0.572 5-16@-96dBm@0.082 4-37@-94dBm@0.487 13-15@-91dBm@0.747 5-6@-82dBm@0.982 23-29@-97dBm@0.061 2-4@-81dBm@0.985 13-35@-97dBm@0.054
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 51 totalTX 1368 totalRX 1244 dropsPropagation 73 -
#aveChargePerCycle runNum=0 0@590.09 1@558.32 2@11.57 3@59.18 4@47.91 5@102.94 6@11.51 7@63.41 8@38.67 9@87.72 10@48.92 11@50.71 12@10.67 13@46.98 14@132.63 15@46.73 16@51.66 17@6.48 18@48.27 19@7.13 20@7.13 21@189.93 22@93.74 23@6.48 24@50.62 25@97.45 26@7.13 27@50.96 28@47.78 29@50.22 30@6.48 31@7.78 32@7.13 33@7.78 34@48.80 35@6.48 36@7.13 37@83.21 38@6.48 39@61.39 40@172.27 41@89.01 42@7.78 43@6.48 44@7.78 45@7.13 46@7.13 47@7.78 48@6.48 49@7.13
