## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 33
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306749.82
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                  47           0     0         47     0         47     47         0                  0                80                  8            6      209       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0       1992.600           5     2                       0                 0              0                0                0                    0                  77           0     0         77     0         77     30         0                  0                 2                 12            3      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0       3886.800           5     3                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0       5781.000           5     4                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0       7675.200           5     5                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0       9569.400           5     6                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      11463.600           5     7                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      13357.800           5     8                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      15252.000           5     9                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      17146.200           5    10                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      19040.400           5    11                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      20934.600           5    12                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      22828.800           5    13                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      24723.000           5    14                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      26617.200           5    15                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      28511.400           5    16                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      30405.600           5    17                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      32299.800           5    18                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      209       50      0           0                  3          0                   0                     0                   0           0           0
      1    49           49                 1         15   1.000            136      7.000       163.000             0      36181.940           5    19                       0                 0              0                0                0                    0                  83          13    16         96    17         96      6         0                  0                 0                 11            0      209       50      0           0                  3        136                   0                     0                   0           0          48
     21    49            0                20         67   2.100            136     82.200      1899.833             0      50624.840          32    20                       0                 0              0                0                0                    5                 119          99   103        218   107        218     36         0                  2                 3                 11           16      209       50      0           0                 17        136                   0                     0                   0           0          28
     49    49            0                28         17   3.750            136    172.714       606.592             0      61642.660          41    21                       0                 0              0                0                0                    7                 133          62   148        235   153        235     13         4                  1                 9                  8           54      209       50      0           0                 21        136                   1                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      67005.460          39    22                       0                 0              0                0                0                    6                 136          41   148        210   153        210      3         7                  0                 4                  7           42      209       50      0           0                 20        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      71630.260          29    23                       0                 0              0                0                0                    5                 139          31   148        183   153        183      3         6                  0                 6                  7           32      209       50      0           0                 15        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      76082.860          27    24                       0                 0              0                0                0                    4                 140          30   148        182   153        182      1         0                  0                 2                 15           26      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      80510.860          27    25                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 1                 16            3      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      84938.860          27    26                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      89366.860          27    27                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      93794.860          27    28                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0      98222.860          27    29                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     102650.860          27    30                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     107078.860          27    31                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     111506.860          27    32                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     115934.860          27    33                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     120362.860          27    34                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     124790.860          27    35                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     129218.860          27    36                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     133646.860          27    37                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     138074.860          27    38                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     142502.860          27    39                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     146930.860          27    40                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     151358.860          27    41                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     155786.860          27    42                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     160214.860          27    43                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     164642.860          27    44                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     169070.860          27    45                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     173498.860          27    46                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     177926.860          27    47                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     182354.860          27    48                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     186782.860          27    49                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     191210.860          27    50                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     195638.860          27    51                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     200066.860          27    52                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     204494.860          27    53                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     208922.860          27    54                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     213350.860          27    55                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     217778.860          27    56                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     222206.860          27    57                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     49    49            0                 0          0       0            136          0             0             0     226634.860          27    58                       0                 0              0                0                0                    4                 140          29   148        180   153        180      0         0                  0                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0           0
     62    98           49                13         53   1.538            136     31.077       950.667             0     239215.280          27    59                       0                 0              0                0                0                    4                 142          55   214        186   224        186      2         0                  1                 0                 15            0      209       50      0           0                 14        136                   0                     0                   0           0          36
     83    98            0                21         40   2.952            136    116.762      1232.817             0     251735.680          29    60                       0                 0              0                0                0                    3                 158          68   275        217   289        217     16         1                  0                16                  4           55      208       50      0           0                 15        136                   0                     0                   0           0          15
     96    98            0                13         12   4.769            136    202.769       303.183             0     260017.500          31    61                       0                 0              0                0                0                    3                 161          41   300        215   315        215      3         1                  0                 5                  2           50      208       50      0           0                 16        136                   0                     0                   0           0           2
     98    98            0                 2          0   5.000            136    264.500        54.000             0     265491.540          29    62                       0                 0              0                0                0                    2                 162          36   302        213   317        213      0         0                  0                 1                  2           42      208       50      0           0                 15        136                   1                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     270608.340          29    63                       0                 0              0                0                0                    2                 162          31   302        208   317        208      0         1                  0                 0                  3           18      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     275725.140          29    64                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            3      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     280841.940          29    65                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     285958.740          29    66                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     291075.540          29    67                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     296192.340          29    68                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     301309.140          29    69                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     306425.940          29    70                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     311542.740          29    71                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     316659.540          29    72                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     321776.340          29    73                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     326893.140          29    74                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     332009.940          29    75                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     337126.740          29    76                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     342243.540          29    77                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     347360.340          29    78                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     352477.140          29    79                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     357593.940          29    80                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     362710.740          29    81                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     367827.540          29    82                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     372944.340          29    83                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     378061.140          29    84                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     383177.940          29    85                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     388294.740          29    86                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     393411.540          29    87                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     398528.340          29    88                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     403645.140          29    89                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     408761.940          29    90                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     413878.740          29    91                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     418995.540          29    92                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     424112.340          29    93                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     429229.140          29    94                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     434345.940          29    95                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     439462.740          29    96                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     444579.540          29    97                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     449696.340          29    98                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
     98    98            0                 0          0       0            136          0             0             0     454813.140          29    99                       0                 0              0                0                0                    2                 162          30   302        208   317        208      0         0                  0                 0                  2            0      208       50      0           0                 15        136                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01163,1.08112)@3225 2@(0.80402,1.03748)@3211 3@(0.98648,1.19915)@6795 4@(0.99631,0.91615)@3205 5@(0.97501,0.96163)@3072 6@(1.00166,1.02463)@3072 7@(0.77087,1.18050)@6487 8@(0.99749,0.85057)@6469 9@(0.84877,0.90799)@3630 10@(0.72612,1.15915)@9739 11@(0.56832,1.25674)@13047 12@(0.91370,1.27193)@6795 13@(0.96855,0.95976)@6144 14@(0.94045,1.32645)@9867 15@(1.12830,0.85595)@6513 16@(0.91672,1.22463)@7204 17@(0.98942,0.93350)@3218 18@(0.48965,1.31603)@16355 19@(0.83484,0.71734)@9777 20@(1.16597,1.17648)@9934 21@(1.13406,0.73245)@6556 22@(0.82748,0.83817)@6981 23@(1.17922,1.07524)@6658 24@(0.63061,1.41036)@19706 25@(1.30680,1.01678)@9910 26@(1.26094,1.11393)@10037 27@(0.82391,0.70709)@6802 28@(0.97438,1.24044)@6702 29@(1.13549,1.22264)@13006 30@(1.15118,0.82198)@6891 31@(1.02122,0.71375)@6556 32@(1.06468,1.01204)@10412 33@(0.97067,1.03845)@10481 34@(1.11139,0.80285)@6702 35@(1.33073,1.06170)@13289 36@(1.29174,0.96960)@13218 37@(0.74077,0.80728)@10642 38@(1.24657,1.23957)@16357 39@(0.77666,0.80497)@10110 40@(1.41824,0.87697)@16526 41@(1.30040,0.77482)@19877 42@(1.01786,1.30889)@13218 43@(0.74384,0.79753)@13463 44@(0.99310,0.79579)@10304 45@(1.19088,1.18677)@13006 46@(1.28837,0.64041)@10053 47@(0.82656,0.82553)@6835 48@(0.92390,0.74511)@10214 49@(1.39765,1.24351)@10412
#links runNum=0 37-47@-93dBm@0.610 10-43@-93dBm@0.644 25-46@-97dBm@0.007 3-32@-97dBm@0.073 12-28@-89dBm@0.888 4-47@-90dBm@0.836 29-38@-88dBm@0.937 3-37@-93dBm@0.543 4-42@-95dBm@0.212 12-13@-91dBm@0.739 8-26@-95dBm@0.226 23-26@-82dBm@0.985 7-34@-95dBm@0.230 29-35@-89dBm@0.866 6-28@-92dBm@0.696 17-40@-97dBm@0.017 17-45@-96dBm@0.190 0-6@-76dBm@1.000 31-33@-96dBm@0.077 37-39@-71dBm@1.000 13-37@-94dBm@0.351 0-8@-94dBm@0.375 30-34@-89dBm@0.894 28-36@-93dBm@0.659 2-3@-89dBm@0.882 2-16@-90dBm@0.830 7-11@-91dBm@0.725 9-39@-92dBm@0.700 28-42@-94dBm@0.446 3-9@-92dBm@0.702 27-39@-82dBm@0.983 26-36@-94dBm@0.393 32-39@-94dBm@0.467 17-27@-90dBm@0.864 2-12@-88dBm@0.904 4-23@-95dBm@0.209 6-10@-97dBm@0.028 24-43@-96dBm@0.106 4-31@-87dBm@0.943 19-25@-96dBm@0.190 16-39@-94dBm@0.447 23-32@-86dBm@0.953 45-49@-94dBm@0.359 14-34@-96dBm@0.082 28-32@-96dBm@0.123 0-9@-89dBm@0.893 23-49@-89dBm@0.868 19-48@-85dBm@0.959 31-37@-94dBm@0.407 15-17@-88dBm@0.925 0-4@-82dBm@0.981 34-44@-84dBm@0.971 1-10@-91dBm@0.769 5-31@-92dBm@0.662 36-49@-94dBm@0.520 17-19@-92dBm@0.695 10-20@-95dBm@0.209 26-49@-89dBm@0.896 36-40@-84dBm@0.974 0-7@-93dBm@0.645 3-5@-91dBm@0.721 27-33@-92dBm@0.671 3-15@-94dBm@0.472 15-34@-79dBm@0.998 28-38@-94dBm@0.359 17-32@-92dBm@0.688 16-32@-89dBm@0.867 8-27@-94dBm@0.380 30-44@-85dBm@0.961 4-13@-95dBm@0.197 22-27@-84dBm@0.969 0-2@-88dBm@0.936 20-29@-75dBm@1.000 10-23@-94dBm@0.518 5-35@-94dBm@0.355 5-17@-92dBm@0.692 14-42@-83dBm@0.974 5-29@-94dBm@0.365 6-45@-94dBm@0.511 17-20@-95dBm@0.300 25-35@-83dBm@0.974 3-20@-89dBm@0.873 14-29@-90dBm@0.811 4-8@-79dBm@0.999 19-43@-90dBm@0.865 23-25@-87dBm@0.948 5-20@-93dBm@0.642 21-22@-96dBm@0.160 15-48@-95dBm@0.247 28-33@-89dBm@0.892 4-36@-97dBm@0.029 3-42@-96dBm@0.128 14-22@-94dBm@0.333 3-28@-79dBm@0.998 3-33@-90dBm@0.863 0-32@-96dBm@0.173 22-47@-63dBm@1.000 10-11@-86dBm@0.957 33-43@-94dBm@0.380 4-43@-96dBm@0.158 22-43@-94dBm@0.369 12-31@-95dBm@0.193 7-8@-97dBm@0.016 31-48@-91dBm@0.802 2-13@-95dBm@0.310 13-44@-94dBm@0.372 25-40@-95dBm@0.274 7-10@-79dBm@0.997 10-18@-94dBm@0.394 2-8@-95dBm@0.230 13-35@-95dBm@0.316 23-44@-96dBm@0.148 9-32@-92dBm@0.684 14-33@-91dBm@0.740 5-43@-97dBm@0.017 10-33@-94dBm@0.364 26-45@-93dBm@0.639 40-41@-84dBm@0.969 17-25@-93dBm@0.637 4-32@-94dBm@0.339 13-17@-76dBm@1.000 4-5@-76dBm@1.000 25-26@-90dBm@0.861 1-5@-83dBm@0.977 12-14@-79dBm@1.000 37-44@-92dBm@0.687 1-27@-96dBm@0.153 16-28@-90dBm@0.816 38-45@-82dBm@0.984 15-26@-90dBm@0.827 7-9@-92dBm@0.668 37-48@-88dBm@0.909 1-13@-83dBm@0.974 9-22@-86dBm@0.958 25-30@-94dBm@0.444 19-28@-96dBm@0.164 18-28@-94dBm@0.423 5-9@-93dBm@0.637 22-37@-90dBm@0.864 18-42@-95dBm@0.301 10-48@-96dBm@0.176 27-37@-89dBm@0.899 22-45@-97dBm@0.012 11-33@-93dBm@0.543 1-28@-92dBm@0.665 20-45@-70dBm@1.000 3-12@-91dBm@0.758 1-17@-93dBm@0.542 8-42@-93dBm@0.540 7-21@-96dBm@0.123 19-44@-94dBm@0.407 11-18@-86dBm@0.959 34-43@-93dBm@0.655 8-19@-88dBm@0.936 14-20@-91dBm@0.734 14-24@-97dBm@0.012 15-30@-95dBm@0.316 30-33@-91dBm@0.719 19-46@-95dBm@0.198 1-25@-97dBm@0.042 8-31@-86dBm@0.951 23-28@-92dBm@0.685 25-49@-94dBm@0.365 21-30@-92dBm@0.709 7-47@-96dBm@0.096 9-13@-88dBm@0.936 37-43@-74dBm@1.000 0-17@-84dBm@0.968 23-31@-96dBm@0.124 7-28@-95dBm@0.311 5-6@-79dBm@0.998 47-48@-84dBm@0.974 21-34@-81dBm@0.985 20-23@-88dBm@0.937 0-1@-88dBm@0.933 21-45@-94dBm@0.428 6-8@-96dBm@0.140 4-30@-86dBm@0.949 26-35@-85dBm@0.960 3-26@-96dBm@0.078 4-37@-96dBm@0.186 4-15@-86dBm@0.954 8-22@-96dBm@0.175 30-48@-89dBm@0.867 2-20@-97dBm@0.025 2-5@-95dBm@0.237 23-40@-92dBm@0.686 0-5@-74dBm@1.000 26-32@-94dBm@0.487 18-24@-86dBm@0.957 8-35@-94dBm@0.382 14-18@-94dBm@0.493 9-12@-92dBm@0.678 20-32@-92dBm@0.663 16-19@-97dBm@0.052 5-27@-97dBm@0.062 12-16@-78dBm@1.000 33-34@-92dBm@0.696 5-14@-96dBm@0.135 17-21@-94dBm@0.356 2-7@-87dBm@0.941 17-23@-90dBm@0.828 5-13@-69dBm@1.000 34-46@-88dBm@0.932 26-33@-97dBm@0.042 15-40@-95dBm@0.316 14-36@-97dBm@0.062 1-23@-88dBm@0.937 27-48@-95dBm@0.202 17-42@-93dBm@0.647 23-45@-96dBm@0.082 4-17@-87dBm@0.938 4-21@-88dBm@0.922 13-21@-94dBm@0.412 40-44@-96dBm@0.128 20-26@-96dBm@0.157 4-34@-96dBm@0.090 5-28@-90dBm@0.862 25-36@-81dBm@0.985 8-39@-92dBm@0.671 15-31@-91dBm@0.717 5-7@-90dBm@0.864 15-41@-92dBm@0.673 5-34@-89dBm@0.870
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 317 totalRX 302 dropsPropagation 14 -
#aveChargePerCycle runNum=0 0@579.17 1@97.12 2@281.73 3@92.39 4@493.00 5@271.34 6@1.30 7@93.57 8@138.76 9@29.54 10@73.76 11@108.32 12@133.55 13@1.30 14@151.43 15@113.42 16@48.32 17@210.69 18@86.79 19@27.75 20@171.73 21@45.76 22@25.90 23@244.64 24@1.30 25@138.59 26@54.01 27@150.63 28@94.90 29@51.61 30@50.16 31@26.58 32@2.59 33@1.30 34@123.08 35@1.30 36@108.32 37@26.05 38@1.30 39@27.50 40@86.79 41@1.30 42@1.30 43@1.30 44@1.30 45@25.40 46@1.30 47@46.01 48@1.94 49@1.30
