## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 60
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308709.55
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                82                 13           12      206       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0       2066.400           2     2                       0                 0              0                0                0                    1                  79           0     0         79     0         79     39         0                  0                 1                  3            1      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0       4009.800           2     3                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0       5953.200           2     4                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0       7896.600           2     5                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0       9840.000           2     6                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      11783.400           2     7                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      13726.800           2     8                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      15670.200           2     9                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      17613.600           2    10                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      19557.000           2    11                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      21500.400           2    12                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      23443.800           2    13                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      25387.200           2    14                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      27330.600           2    15                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      29274.000           2    16                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      31217.400           2    17                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0      33160.800           2    18                       0                 0              0                0                0                    1                  79           0     0         79     0         79      0         0                  0                 0                  3            0      206       50      0           0                  1          0                   0                     0                   0           0           0
     17  1225         1225                17         60   1.000            138     12.824       197.826             0      46199.780         179    19                       0                 0              0                0                0                   32                  92           0    77        669    84        669     13         0                  8                 0                  3            0      206       50      0           0                 95        138                   0                     0                   0           0        1208
    228  1225            0               211       1149   1.493            138     77.137      3485.428             0     285903.960        2604    20                       0                 0              0                0                0                  963                 171           0  1437       3079  1923       3079     78        11                630                17                  5           49      204       50      0           0               1636        138                   1                     0                   0           0         997
    600  1225            0               372        954   2.774            162    172.723      3297.722             0     517841.900        1059    21                       0                 0              0                0                0                  362                 216           0  2763       1757  3670       1757     36        51                542                31                 21           50      180       50      0           0                589        138                   6                     0                   0           0         625
    928  1225            0               328        670   4.226            138    268.674      2350.023             0     688698.340         575    22                       0                 0              0                0                0                  170                 271           0  3761       1222  4912       1222     50        27                274                38                 15           59      199       50      0           0                313        138                   0                     0                   0           0         297
   1082  1225            0               154        277   5.266            138    363.468      1605.429             0     763495.200         250    23                       0                 0              0                0                0                   51                 309           0  4192        799  5410        799     32        30                 48                27                 13           48      201       50      0           0                131        138                   3                     0                   0           0         143
   1205  1225            0               123        105   6.049            144    474.049      1012.633             0     800398.200          28    24                       0                 0              0                0                0                    9                 330           0  4420        243  5650        243     19        20                  4                24                 13           54      205       50      0           0                 14        138                   1                     0                   0           0          20
   1225  1225            0                20          2   7.500            138    546.700       322.950             0     807409.480           2    25                       0                 0              0                0                0                    0                 342           0  4442         86  5674         86     10        11                  0                17                 13           49      205       50      0           0                  1        138                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     809574.280           2    26                       0                 0              0                0                0                    0                 346           0  4442         90  5674         90      4         0                  0                 4                 12           45      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     811689.880           2    27                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 4                 14            2      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     813805.480           2    28                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     815921.080           2    29                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     818036.680           2    30                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     820152.280           2    31                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     822267.880           2    32                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     824383.480           2    33                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     826499.080           2    34                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     828614.680           2    35                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     830730.280           2    36                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     832845.880           2    37                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     834961.480           2    38                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     837077.080           2    39                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     839192.680           2    40                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     841308.280           2    41                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     843423.880           2    42                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     845539.480           2    43                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     847655.080           2    44                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     849770.680           2    45                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     851886.280           2    46                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     854001.880           2    47                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     856117.480           2    48                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     858233.080           2    49                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     860348.680           2    50                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     862464.280           2    51                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     864579.880           2    52                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     866695.480           2    53                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     868811.080           2    54                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     870926.680           2    55                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     873042.280           2    56                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     875157.880           2    57                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            138          0             0             0     877273.480           2    58                       0                 0              0                0                0                    0                 346           0  4442         86  5674         86      0         0                  0                 0                 14            0      206       50      0           0                  1        138                   0                     0                   0           0           0
   1245  2450         1225                20        465   1.000            138     37.850      1516.831             0     955408.480        1250    59                       0                 0              0                0                0                  292                 402           0  4927       1832  6249       1832     56         0                109                 0                 14            0      206       50      0           0                727        138                   0                     0                   0           0        1205
   1585  2450            0               340       1276   1.779            144    122.994      3572.041             0    1261189.320        1766    60                       0                 0              0                0                0                  638                 458           0  6543       2353  8631       2353     44        50                989                16                 14           52      202       50      0           0               1028        138                   9                     0                   0           0         865
   2098  2450            0               513        740   3.335            139    213.123      2186.277             0    1476856.580         904    61                       0                 0              0                0                0                  335                 503           0  7796       1631 10269       1631     29        40                431                24                 15           54      190       50      0           0                493        138                  14                     0                   0           0         352
   2356  2450            0               258        375   4.907            148    299.391      1716.781             0    1583868.620         198    62                       0                 0              0                0                0                   30                 544           0  8429        727 11016        727     34        24                113                29                 13           53      196       50      0           0                102        138                   7                     0                   0           0          94
   2402  2450            0                46         87   6.022            138    391.152      1162.678             0    1608636.620          24    63                       0                 0              0                0                0                    2                 583           0  8562        198 11161        198     36        19                  4                33                 17           54      204       50      0           0                 12        138                   3                     0                   0           0          48
   2427  2450            0                25         53   7.360            138    519.800       912.280             0    1623208.200          16    64                       0                 0              0                0                0                    3                 601           0  8640        171 11250        171     18        15                  3                15                 12           51      206       50      0           0                  8        138                   0                     0                   0           0          23
   2449  2450            0                22         15   7.727            138    604.545       309.806             0    1631057.100          10    65                       0                 0              0                0                0                    2                 612           0  8677        110 11290        110     10        11                  0                20                 12           43      205       50      0           0                  5        138                   1                     0                   0           0           1
   2450  2450            0                 1          2   9.000            138    737.000        72.000             0    1633696.260           6    66                       0                 0              0                0                0                    1                 622           0  8680         93 11293         93     10         5                  0                13                 14           44      206       50      0           0                  3        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1635811.860           6    67                       0                 0              0                0                0                    1                 625           0  8680         87 11293         87      3         0                  0                12                 15           25      206       50      0           0                  3        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1637878.260           4    68                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 2                 15            1      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1639944.660           4    69                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1642011.060           4    70                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1644077.460           4    71                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1646143.860           4    72                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1648210.260           4    73                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1650276.660           4    74                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1652343.060           4    75                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1654409.460           4    76                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1656475.860           4    77                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1658542.260           4    78                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1660608.660           4    79                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1662675.060           4    80                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1664741.460           4    81                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1666807.860           4    82                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1668874.260           4    83                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1670940.660           4    84                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1673007.060           4    85                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1675073.460           4    86                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1677139.860           4    87                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1679206.260           4    88                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1681272.660           4    89                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1683339.060           4    90                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1685405.460           4    91                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1687471.860           4    92                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1689538.260           4    93                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1691604.660           4    94                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1693671.060           4    95                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1695737.460           4    96                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1697803.860           4    97                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1699870.260           4    98                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            138          0             0             0    1701936.660           4    99                       0                 0              0                0                0                    0                 625           0  8680         84 11293         84      0         0                  0                 0                 15            0      206       50      0           0                  2        138                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.10613,1.13951)@3395 2@(1.09853,1.20082)@6647 3@(1.12211,0.86921)@3433 4@(1.14155,1.18059)@6774 5@(1.27213,1.25616)@10377 6@(1.22931,1.28066)@7081 7@(1.15758,1.33824)@10389 8@(1.24483,0.98302)@7324 9@(1.09125,0.84640)@7273 10@(1.24015,1.15095)@13866 11@(1.18355,1.33609)@10125 12@(1.29568,1.13239)@10487 13@(1.48341,1.12683)@14108 14@(1.26117,0.91218)@7324 15@(1.00676,1.23980)@10372 16@(0.90152,0.93907)@7063 17@(0.96438,0.96865)@3379 18@(1.61132,1.21408)@17459 19@(1.31801,1.00618)@10757 20@(1.13060,0.81024)@6709 21@(1.27267,1.38659)@13433 22@(1.46286,1.23669)@16761 23@(0.94548,1.26054)@13444 24@(1.33793,1.09354)@13795 25@(1.05984,0.92520)@3891 26@(0.98045,1.14801)@6659 27@(1.01107,1.27105)@10026 28@(1.17444,0.94981)@6774 29@(1.10330,0.90735)@6655 30@(1.07523,1.30182)@13439 31@(1.28951,1.20847)@14279 32@(0.86693,1.43234)@16823 33@(1.45073,0.87406)@10834 34@(1.03597,0.85169)@3252 35@(0.91678,0.72003)@10652 36@(0.81322,1.47090)@13866 37@(0.99158,0.88825)@7521 38@(0.88036,0.74582)@7731 39@(0.83250,0.75133)@10549 40@(1.27195,0.71168)@6784 41@(1.18204,1.36191)@10528 42@(1.03894,1.29585)@10439 43@(1.40968,0.85320)@11164 44@(0.99884,0.51745)@14065 45@(1.42593,1.39302)@10921 46@(0.70762,0.66768)@11110 47@(0.66775,0.79237)@11571 48@(0.96181,0.68838)@13928 49@(1.02469,1.07839)@6655
#links runNum=0 12-13@-89dBm@0.885 29-49@-91dBm@0.770 26-41@-94dBm@0.454 5-14@-92dBm@0.702 8-49@-91dBm@0.729 20-30@-95dBm@0.206 11-42@-84dBm@0.971 7-14@-96dBm@0.180 0-34@-85dBm@0.960 25-40@-92dBm@0.664 25-38@-90dBm@0.835 31-45@-88dBm@0.934 14-35@-93dBm@0.601 3-40@-88dBm@0.920 1-35@-94dBm@0.321 26-42@-89dBm@0.868 2-9@-96dBm@0.167 27-30@-81dBm@0.985 25-37@-79dBm@0.997 5-11@-94dBm@0.385 12-29@-92dBm@0.675 25-34@-94dBm@0.437 5-37@-94dBm@0.465 20-39@-90dBm@0.805 23-42@-84dBm@0.974 5-41@-83dBm@0.974 16-32@-97dBm@0.058 17-35@-91dBm@0.724 11-32@-92dBm@0.705 9-35@-88dBm@0.936 19-20@-97dBm@0.009 21-22@-89dBm@0.900 37-43@-95dBm@0.234 13-17@-97dBm@0.031 26-29@-91dBm@0.729 39-42@-97dBm@0.056 23-26@-92dBm@0.681 22-27@-95dBm@0.263 5-30@-96dBm@0.157 1-40@-97dBm@0.037 16-49@-86dBm@0.950 11-15@-87dBm@0.947 22-25@-96dBm@0.087 5-18@-95dBm@0.292 9-14@-89dBm@0.887 39-48@-88dBm@0.919 4-17@-95dBm@0.246 13-19@-87dBm@0.940 8-28@-80dBm@0.994 23-32@-87dBm@0.939 2-24@-92dBm@0.708 35-44@-87dBm@0.942 1-49@-93dBm@0.647 1-16@-90dBm@0.861 24-31@-82dBm@0.982 8-14@-90dBm@0.865 8-43@-89dBm@0.895 26-32@-94dBm@0.495 23-31@-94dBm@0.356 28-49@-95dBm@0.238 16-37@-90dBm@0.865 20-35@-94dBm@0.443 3-49@-96dBm@0.181 1-26@-84dBm@0.974 32-36@-78dBm@1.000 29-34@-90dBm@0.865 3-48@-94dBm@0.399 10-45@-96dBm@0.131 17-49@-83dBm@0.974 10-28@-96dBm@0.168 12-49@-90dBm@0.813 31-43@-93dBm@0.535 9-48@-91dBm@0.791 18-49@-96dBm@0.154 30-36@-93dBm@0.640 17-38@-97dBm@0.059 0-25@-88dBm@0.905 5-25@-95dBm@0.319 26-49@-80dBm@0.993 10-14@-95dBm@0.199 3-34@-83dBm@0.974 3-8@-87dBm@0.940 2-13@-94dBm@0.419 35-38@-86dBm@0.955 19-43@-90dBm@0.863 4-9@-97dBm@0.067 6-36@-94dBm@0.392 1-20@-92dBm@0.679 4-19@-90dBm@0.852 15-24@-96dBm@0.169 9-34@-93dBm@0.628 34-38@-96dBm@0.164 38-39@-83dBm@0.976 38-49@-94dBm@0.501 3-4@-94dBm@0.455 1-2@-84dBm@0.968 4-42@-93dBm@0.534 13-22@-83dBm@0.974 2-40@-96dBm@0.081 6-21@-92dBm@0.684 8-31@-91dBm@0.733 6-45@-90dBm@0.862 1-14@-92dBm@0.675 6-37@-96dBm@0.183 41-45@-94dBm@0.500 3-16@-88dBm@0.917 27-41@-91dBm@0.780 9-25@-94dBm@0.416 27-42@-91dBm@0.776 1-28@-87dBm@0.941 1-4@-76dBm@1.000 21-41@-87dBm@0.942 13-24@-89dBm@0.869 3-14@-84dBm@0.974 14-37@-92dBm@0.703 12-38@-96dBm@0.171 7-32@-95dBm@0.226 14-29@-95dBm@0.199 17-29@-86dBm@0.950 25-35@-95dBm@0.211 20-48@-96dBm@0.081 3-20@-79dBm@1.000 6-7@-85dBm@0.959 17-37@-96dBm@0.123 16-39@-95dBm@0.235 0-33@-94dBm@0.353 4-10@-92dBm@0.673 0-17@-81dBm@0.985 16-35@-96dBm@0.165 18-22@-89dBm@0.869 10-13@-89dBm@0.866 13-18@-87dBm@0.938 0-3@-88dBm@0.915 2-12@-90dBm@0.865 17-19@-92dBm@0.706 15-26@-91dBm@0.780 3-9@-90dBm@0.856 3-24@-91dBm@0.794 24-29@-92dBm@0.681 38-46@-88dBm@0.904 13-40@-97dBm@0.060 30-42@-92dBm@0.674 26-48@-96dBm@0.090 12-37@-93dBm@0.638 8-37@-96dBm@0.106 28-29@-84dBm@0.971 19-49@-94dBm@0.380 11-41@-83dBm@0.978 15-42@-91dBm@0.730 5-19@-92dBm@0.673 11-21@-82dBm@0.985 13-42@-94dBm@0.350 0-27@-93dBm@0.645 2-27@-85dBm@0.960 4-41@-89dBm@0.894 33-43@-85dBm@0.959 0-23@-97dBm@0.013 12-16@-95dBm@0.199 15-27@-77dBm@1.000 31-34@-95dBm@0.272 42-45@-94dBm@0.387 37-38@-92dBm@0.711 9-20@-96dBm@0.141 11-16@-97dBm@0.014 6-15@-88dBm@0.933 36-42@-97dBm@0.004 7-11@-82dBm@0.981 4-11@-88dBm@0.913 10-37@-96dBm@0.096 21-31@-92dBm@0.715 28-37@-93dBm@0.649 1-17@-93dBm@0.650 13-45@-91dBm@0.793 0-44@-95dBm@0.224 14-33@-88dBm@0.909 23-30@-89dBm@0.877 8-21@-95dBm@0.243 5-10@-84dBm@0.974 12-24@-85dBm@0.959 1-3@-95dBm@0.233 14-19@-91dBm@0.761 10-12@-85dBm@0.964 23-27@-85dBm@0.960 0-1@-86dBm@0.951 14-28@-92dBm@0.683 10-24@-83dBm@0.974 27-36@-90dBm@0.840 2-4@-78dBm@1.000 20-29@-93dBm@0.643 22-33@-92dBm@0.672 31-42@-89dBm@0.870 5-28@-94dBm@0.425 41-42@-88dBm@0.935 5-8@-95dBm@0.265 22-43@-94dBm@0.418 20-25@-97dBm@0.013 1-6@-88dBm@0.913 26-45@-96dBm@0.164 13-14@-92dBm@0.669 15-37@-96dBm@0.100 0-2@-96dBm@0.165 38-47@-89dBm@0.893 15-23@-77dBm@1.000 30-45@-96dBm@0.190 8-19@-83dBm@0.974 12-25@-96dBm@0.075 19-24@-95dBm@0.246 2-5@-86dBm@0.950 4-22@-93dBm@0.564 2-34@-92dBm@0.672 8-9@-87dBm@0.943
#results runNum=0 totalPacketSent 0 totalPacketReceived 93 totalOLGenerated 0.0 totalThReceived 0.0569444699572 dropsByCollisions 2121 totalTX 11293 totalRX 8680 dropsPropagation 492 -
#aveChargePerCycle runNum=0 0@2223.04 1@2169.96 2@908.77 3@1198.30 4@785.52 5@305.04 6@408.07 7@98.20 8@602.22 9@223.68 10@167.58 11@580.35 12@322.92 13@315.25 14@340.75 15@161.61 16@95.95 17@284.05 18@41.73 19@271.72 20@215.43 21@106.29 22@109.84 23@132.95 24@131.92 25@556.75 26@187.17 27@494.62 28@179.80 29@115.32 30@37.60 31@54.05 32@33.55 33@133.67 34@525.03 35@209.99 36@120.66 37@40.80 38@681.48 39@321.89 40@45.37 41@354.85 42@208.16 43@55.83 44@36.95 45@98.90 46@41.48 47@38.89 48@40.19 49@205.23
