## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 31
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308698.32
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  38           0     0         38     0         38     38         0                  0               103                 18           15      280       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       2041.800           2     2                       0                 0              0                0                0                    0                  88           0     0         88     0         88     50         0                  0                 2                 15            2      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       4206.600           2     3                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       6371.400           2     4                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       8536.200           2     5                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      10701.000           2     6                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      12865.800           2     7                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      15030.600           2     8                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      17195.400           2     9                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      19360.200           2    10                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      21525.000           2    11                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      23689.800           2    12                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      25854.600           2    13                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      28019.400           2    14                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      30184.200           2    15                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      32349.000           2    16                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      34513.800           2    17                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      36678.600           2    18                       0                 0              0                0                0                    0                  88           0     0         88     0         88      0         0                  0                 0                 17            0      280       50      0           0                  1          0                   0                     0                   0           0           0
      8  1225         1225                 8         39   1.000            113      9.625       243.700             0      45622.560         129    19                       0                 0              0                0                0                   28                 106           0    47        535    53        535     18         0                  6                 0                 17            0      280       50      0           0                 67        113                   0                     0                   0           0        1217
    265  1225            0               257       1003   1.494            113     89.125      3730.599             0     271485.100        2374    20                       0                 0              0                0                0                  910                 189           0  1307       2891  1810       2891     78        16                695                12                  3           39      280       50      0           0               1472        113                   5                     0                   0           0         960
    908  1225            0               643        723   2.526            122    173.202      3773.446             0     515008.800         798    21                       0                 0              0                0                0                  194                 251           0  2673       1552  3675       1552     47        48                671                36                 43           41      251       50      0           0                438        113                  12                     0                   0           0         317
   1174  1225            0               266        210   3.711            115    252.643      2459.537             0     599894.560         101    22                       0                 0              0                0                0                   20                 292           0  3149        470  4243        470     38        35                 79                27                 31           54      273       50      0           0                 51        113                   3                     0                   0           0          51
   1205  1225            0                31         38   5.032            113    384.613      1301.183             0     614434.320           6    23                       0                 0              0                0                0                    1                 319           0  3218        222  4316        222     27        23                  0                38                 16           56      278       50      0           0                  3        113                   0                     0                   0           0          20
   1221  1225            0                16         11   5.875            113    451.250       762.500             0     621785.200           0    24                       0                 0              0                0                0                    0                 335           0  3245        110  4345        110     16        13                  0                13                  9           53      280       50      0           0                  0        113                   0                     0                   0           0           4
   1225  1225            0                 4          0   5.250            113    563.000       163.500             0     624818.720           4    25                       0                 0              0                0                0                    3                 346           0  3249        102  4351        102     11         5                  0                11                  3           42      279       50      0           0                  2        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     627131.120           0    26                       0                 0              0                0                0                    0                 347           0  3249         94  4351         94      1         1                  0                 6                  2           15      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     629443.520           0    27                       0                 0              0                0                0                    0                 348           0  3249         95  4351         95      1         0                  0                 3                  2           15      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     631755.920           0    28                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 1                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     634068.320           0    29                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     636380.720           0    30                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     638693.120           0    31                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     641005.520           0    32                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     643317.920           0    33                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     645630.320           0    34                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     647942.720           0    35                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     650255.120           0    36                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     652567.520           0    37                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     654879.920           0    38                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     657192.320           0    39                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     659504.720           0    40                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     661817.120           0    41                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     664129.520           0    42                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     666441.920           0    43                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     668754.320           0    44                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     671066.720           0    45                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     673379.120           0    46                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     675691.520           0    47                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     678003.920           0    48                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     680316.320           0    49                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     682628.720           0    50                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     684941.120           0    51                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     687253.520           0    52                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     689565.920           0    53                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     691878.320           0    54                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     694190.720           0    55                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     696503.120           0    56                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     698815.520           0    57                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     701127.920           0    58                       0                 0              0                0                0                    0                 348           0  3249         94  4351         94      0         0                  0                 0                  2            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   1281  2450         1225                56        451   1.000            113     39.482      1605.336             0     785579.580        1407    59                       0                 0              0                0                0                  494                 421           0  3756       2003  4989       2003     73         0                169                 0                  2            0      279       50      0           0                827        113                   0                     0                   0           0        1169
   1802  2450            0               521       1058   1.992            113    125.580      3894.726             0    1072677.660        1824    60                       0                 0              0                0                0                  450                 475           0  5335       2506  7228       2506     51        48                945                32                 19           50      276       50      0           0               1054        113                   2                     0                   0           0         648
   2343  2450            0               541        370   2.954            114    194.240      2713.380             0    1228599.960         157    61                       0                 0              0                0                0                   23                 507           0  6246        617  8358        617     19        50                238                21                 23           46      268       50      0           0                 80        113                   9                     0                   0           0         107
   2446  2450            0               103         55   4.359            113    318.049      1628.720             0    1260007.840          22    62                       0                 0              0                0                0                    2                 537           0  6404        317  8542        317     28        31                  1                35                 12           61      280       50      0           0                 11        113                   2                     0                   0           0           4
   2449  2450            0                 3          4   7.667            113    393.333       199.500             0    1265477.080           0    63                       0                 0              0                0                0                    0                 547           0  6411        100  8549        100     10        11                  0                13                 15           55      280       50      0           0                  0        113                   0                     0                   0           0           1
   2449  2450            0                 0          1       0            113          0        73.000             0    1267931.200           0    64                       0                 0              0                0                0                    0                 552           0  6412         95  8550         95      5         2                  0                10                 15           44      279       50      0           0                  0        113                   0                     0                   0           0           1
   2450  2450            0                 1          1  10.000            113    640.000       142.000             0    1270527.040           0    65                       0                 0              0                0                0                    0                 556           0  6414         96  8552         96      4         1                  0                 6                 14           16      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1272864.040           0    66                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         1                  0                 0                 14           14      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1275176.440           0    67                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 2                 14           14      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1277488.840           0    68                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1279801.240           0    69                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1282113.640           0    70                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1284426.040           0    71                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1286738.440           0    72                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1289050.840           0    73                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1291363.240           0    74                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1293675.640           0    75                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1295988.040           0    76                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1298300.440           0    77                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1300612.840           0    78                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1302925.240           0    79                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1305237.640           0    80                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1307550.040           0    81                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1309862.440           0    82                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1312174.840           0    83                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1314487.240           0    84                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1316799.640           0    85                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1319112.040           0    86                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1321424.440           0    87                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1323736.840           0    88                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1326049.240           0    89                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1328361.640           0    90                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1330674.040           0    91                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1332986.440           0    92                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1335298.840           0    93                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1337611.240           0    94                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1339923.640           0    95                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1342236.040           0    96                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1344548.440           0    97                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1346860.840           0    98                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1349173.240           0    99                       0                 0              0                0                0                    0                 556           0  6414         94  8552         94      0         0                  0                 0                 14            0      279       50      0           0                  0        113                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11131,1.07060)@3648 2@(0.83991,1.07529)@3481 3@(1.04264,0.93954)@3252 4@(0.85146,1.01700)@7092 5@(0.88079,0.99733)@6994 6@(1.00760,1.12088)@7065 7@(0.75077,0.85132)@3730 8@(1.09717,1.09659)@6924 9@(1.02750,1.17892)@10137 10@(0.75249,1.19647)@6772 11@(0.88209,0.99141)@7211 12@(0.90153,1.07893)@6860 13@(0.72715,0.90567)@6991 14@(0.77709,1.05265)@3474 15@(0.87659,1.07344)@10185 16@(0.88029,0.94213)@7314 17@(0.77566,0.96773)@7274 18@(0.80773,1.22969)@10090 19@(0.76215,0.91495)@7570 20@(0.97127,1.34044)@13674 21@(0.68940,0.73209)@7360 22@(1.01196,1.05546)@6924 23@(1.10779,0.92549)@6580 24@(0.76289,0.68729)@7038 25@(0.65508,0.43101)@10768 26@(0.85501,0.97042)@7104 27@(0.59638,1.14149)@10316 28@(0.92238,0.98084)@7018 29@(0.94717,0.73456)@10268 30@(1.09260,0.98528)@6603 31@(0.73399,0.85359)@7006 32@(1.31920,0.96874)@6938 33@(0.72847,0.76897)@10282 34@(1.01759,1.51003)@17087 35@(1.23983,0.86787)@9871 36@(0.80286,0.92538)@6860 37@(0.88534,1.20584)@7025 38@(1.14367,0.87103)@6582 39@(1.21302,1.00595)@9931 40@(1.16350,0.79086)@13557 41@(1.03533,1.09485)@10137 42@(0.94624,1.31627)@10376 43@(0.57868,0.74451)@7274 44@(0.85195,1.14025)@10602 45@(0.55209,0.74183)@13610 46@(0.97122,1.00344)@6991 47@(1.17662,0.88972)@3510 48@(0.76420,1.22335)@7018 49@(0.66485,0.82111)@7109
#links runNum=0 3-10@-95dBm@0.195 12-44@-86dBm@0.957 8-29@-94dBm@0.343 17-36@-77dBm@1.000 12-17@-90dBm@0.823 0-21@-96dBm@0.181 11-42@-93dBm@0.637 19-30@-93dBm@0.615 30-37@-93dBm@0.645 1-38@-95dBm@0.284 26-28@-88dBm@0.933 16-39@-91dBm@0.767 12-13@-97dBm@0.013 31-43@-91dBm@0.748 1-30@-80dBm@0.992 7-43@-87dBm@0.945 10-15@-86dBm@0.956 3-47@-86dBm@0.950 12-27@-93dBm@0.643 11-26@-96dBm@0.171 18-42@-91dBm@0.766 10-42@-92dBm@0.711 9-12@-87dBm@0.942 17-24@-92dBm@0.680 20-37@-91dBm@0.769 8-21@-97dBm@0.022 3-21@-93dBm@0.630 34-41@-97dBm@0.014 26-44@-92dBm@0.695 2-13@-88dBm@0.917 11-39@-91dBm@0.730 5-7@-86dBm@0.953 2-24@-97dBm@0.051 16-33@-96dBm@0.191 27-36@-95dBm@0.284 0-2@-87dBm@0.942 44-46@-89dBm@0.868 4-12@-81dBm@0.987 5-22@-97dBm@0.023 4-30@-96dBm@0.115 2-10@-86dBm@0.950 23-35@-86dBm@0.951 6-22@-81dBm@0.985 2-36@-84dBm@0.970 8-37@-90dBm@0.865 14-33@-95dBm@0.262 45-49@-91dBm@0.729 12-26@-83dBm@0.975 5-43@-95dBm@0.226 42-44@-97dBm@0.067 13-17@-87dBm@0.946 7-25@-96dBm@0.148 9-44@-85dBm@0.960 16-19@-86dBm@0.959 4-5@-80dBm@0.988 31-47@-95dBm@0.319 2-47@-92dBm@0.682 38-47@-73dBm@1.000 7-26@-89dBm@0.877 35-40@-82dBm@0.985 5-37@-88dBm@0.902 24-29@-89dBm@0.872 3-24@-92dBm@0.695 9-46@-88dBm@0.929 13-14@-90dBm@0.834 15-22@-97dBm@0.046 25-45@-93dBm@0.640 14-38@-95dBm@0.232 26-36@-93dBm@0.645 17-31@-95dBm@0.218 26-37@-91dBm@0.721 11-15@-80dBm@0.989 4-39@-92dBm@0.680 18-36@-96dBm@0.182 0-47@-89dBm@0.870 9-37@-85dBm@0.964 6-18@-96dBm@0.148 6-17@-92dBm@0.677 36-43@-90dBm@0.864 9-49@-95dBm@0.254 21-41@-94dBm@0.342 14-35@-94dBm@0.385 15-16@-85dBm@0.966 2-34@-95dBm@0.318 15-38@-96dBm@0.161 32-35@-97dBm@0.031 10-37@-95dBm@0.235 24-49@-95dBm@0.210 0-26@-93dBm@0.537 36-37@-94dBm@0.387 8-36@-93dBm@0.655 10-27@-85dBm@0.965 0-7@-90dBm@0.863 20-32@-96dBm@0.100 16-37@-96dBm@0.078 37-44@-90dBm@0.820 14-48@-87dBm@0.940 16-36@-92dBm@0.675 27-41@-95dBm@0.303 12-21@-95dBm@0.215 18-20@-87dBm@0.947 35-38@-95dBm@0.209 11-12@-95dBm@0.274 24-25@-89dBm@0.873 7-39@-96dBm@0.189 6-31@-96dBm@0.144 33-46@-94dBm@0.333 0-28@-92dBm@0.704 13-31@-87dBm@0.939 37-47@-96dBm@0.153 23-39@-88dBm@0.933 10-48@-92dBm@0.665 10-11@-90dBm@0.840 3-23@-85dBm@0.960 7-45@-92dBm@0.691 5-11@-59dBm@1.000 14-28@-88dBm@0.934 4-7@-93dBm@0.654 22-37@-90dBm@0.807 14-16@-90dBm@0.862 10-18@-95dBm@0.202 17-44@-94dBm@0.387 19-46@-92dBm@0.706 3-30@-79dBm@0.998 17-28@-95dBm@0.210 16-38@-96dBm@0.167 17-18@-96dBm@0.101 43-49@-85dBm@0.960 21-43@-82dBm@0.985 11-40@-94dBm@0.406 2-37@-87dBm@0.944 44-47@-96dBm@0.127 14-42@-96dBm@0.159 15-41@-87dBm@0.947 6-46@-87dBm@0.949 18-37@-94dBm@0.389 39-46@-94dBm@0.369 6-41@-75dBm@1.000 21-44@-95dBm@0.282 7-40@-96dBm@0.132 7-11@-87dBm@0.940 15-37@-84dBm@0.969 5-17@-85dBm@0.966 1-35@-95dBm@0.312 7-21@-89dBm@0.871 1-16@-94dBm@0.422 3-20@-93dBm@0.657 24-47@-95dBm@0.320 9-19@-92dBm@0.675 46-47@-88dBm@0.935 10-14@-84dBm@0.974 16-41@-93dBm@0.653 20-34@-86dBm@0.958 0-19@-92dBm@0.670 17-38@-96dBm@0.160 1-42@-95dBm@0.192 6-32@-95dBm@0.206 36-45@-93dBm@0.545 27-49@-91dBm@0.785 22-33@-95dBm@0.198 5-47@-93dBm@0.631 16-28@-77dBm@1.000 22-48@-94dBm@0.353 5-31@-88dBm@0.937 18-48@-74dBm@1.000 22-36@-90dBm@0.840 3-32@-90dBm@0.851 5-28@-87dBm@0.938 12-30@-92dBm@0.699 19-21@-95dBm@0.301 3-8@-87dBm@0.945 12-22@-88dBm@0.936 9-38@-97dBm@0.073 18-30@-94dBm@0.511 23-46@-93dBm@0.651 7-24@-85dBm@0.960 11-23@-94dBm@0.390 9-47@-92dBm@0.667 20-28@-92dBm@0.666 5-44@-91dBm@0.719 0-8@-93dBm@0.623 7-49@-86dBm@0.955 23-36@-97dBm@0.029 15-48@-96dBm@0.177 10-26@-89dBm@0.869 12-18@-91dBm@0.786 28-44@-90dBm@0.819 5-46@-92dBm@0.681 8-23@-89dBm@0.892 2-18@-93dBm@0.548 6-34@-96dBm@0.084 5-16@-79dBm@0.997 7-27@-94dBm@0.468 37-39@-92dBm@0.673 6-16@-96dBm@0.172 22-44@-91dBm@0.790 15-17@-92dBm@0.703 5-15@-84dBm@0.972 14-26@-88dBm@0.904 4-19@-87dBm@0.942 7-9@-96dBm@0.143 17-19@-79dBm@0.998 9-26@-96dBm@0.087 19-35@-96dBm@0.122 24-31@-94dBm@0.387 0-14@-90dBm@0.844 12-46@-81dBm@0.985 5-48@-94dBm@0.337 1-8@-80dBm@0.991 17-46@-94dBm@0.343 19-31@-84dBm@0.974 9-41@-79dBm@1.000 24-41@-96dBm@0.090 15-18@-87dBm@0.940 4-44@-83dBm@0.978 28-31@-89dBm@0.865 22-40@-91dBm@0.799 13-33@-83dBm@0.974 12-28@-87dBm@0.948 11-14@-84dBm@0.974 4-15@-95dBm@0.313 37-42@-87dBm@0.943 2-6@-85dBm@0.959 11-41@-91dBm@0.781 0-3@-82dBm@0.985 15-42@-95dBm@0.301 15-44@-86dBm@0.958 9-23@-92dBm@0.672 37-41@-97dBm@0.063 41-46@-86dBm@0.951 11-36@-81dBm@0.987 12-40@-92dBm@0.688 20-42@-92dBm@0.684 12-29@-93dBm@0.639 8-32@-89dBm@0.874 0-1@-88dBm@0.904 1-22@-87dBm@0.947 40-42@-96dBm@0.190 1-41@-93dBm@0.655 10-36@-90dBm@0.864 29-44@-95dBm@0.232 24-33@-87dBm@0.944 3-9@-91dBm@0.722 6-39@-89dBm@0.869 3-4@-89dBm@0.873 11-47@-90dBm@0.860 38-40@-95dBm@0.290 16-26@-94dBm@0.433 33-45@-85dBm@0.959 22-35@-96dBm@0.092 21-22@-94dBm@0.359 2-12@-85dBm@0.961 26-30@-88dBm@0.915 8-42@-93dBm@0.571 25-43@-97dBm@0.064 8-9@-81dBm@0.985 30-40@-96dBm@0.151 18-22@-93dBm@0.621 48-49@-94dBm@0.376 6-9@-77dBm@1.000 10-16@-95dBm@0.271 12-15@-86dBm@0.958 38-45@-96dBm@0.137 6-14@-90dBm@0.863 14-21@-95dBm@0.312 17-22@-89dBm@0.884 2-15@-95dBm@0.199 3-7@-91dBm@0.764 9-11@-89dBm@0.888 33-43@-94dBm@0.352 29-38@-89dBm@0.885 7-17@-88dBm@0.902 6-8@-90dBm@0.850 15-29@-93dBm@0.589 15-32@-97dBm@0.019 39-41@-92dBm@0.695 27-46@-96dBm@0.113 5-18@-93dBm@0.660 7-31@-69dBm@1.000 30-47@-90dBm@0.861 33-48@-94dBm@0.400 7-19@-89dBm@0.889 15-33@-92dBm@0.681 15-19@-87dBm@0.948 16-22@-88dBm@0.933
#results runNum=0 totalPacketSent 0 totalPacketReceived 4 totalOLGenerated 0.0 totalThReceived 0.00244922451429 dropsByCollisions 1709 totalTX 8552 totalRX 6414 dropsPropagation 429 -
#aveChargePerCycle runNum=0 0@2315.29 1@437.32 2@1013.99 3@766.66 4@150.36 5@201.19 6@324.59 7@1215.03 8@287.01 9@35.25 10@278.77 11@98.81 12@381.28 13@270.58 14@1044.54 15@98.96 16@46.67 17@106.26 18@238.26 19@47.04 20@178.05 21@47.32 22@166.36 23@340.70 24@376.16 25@71.30 26@43.77 27@62.88 28@93.13 29@58.34 30@67.78 31@155.71 32@47.97 33@251.95 34@40.19 35@156.20 36@257.01 37@239.46 38@126.95 39@42.13 40@36.95 41@40.19 42@47.97 43@167.06 44@56.63 45@50.56 46@149.31 47@424.40 48@278.36 49@59.10
