## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 55
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308704.85
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        418.200           0     1                       0                 0              0                0                0                    0                  52           0     0         52     0         52     52         0                  0                97                 21           17      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       2386.200           2     2                       0                 0              0                0                0                    2                  91           0     0         91     0         91     39         0                  0                 8                 25            6      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       4624.800           2     3                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       6863.400           2     4                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0       9102.000           2     5                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      11340.600           2     6                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      13579.200           2     7                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      15817.800           2     8                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      18056.400           2     9                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      20295.000           2    10                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      22533.600           2    11                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      24772.200           2    12                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      27010.800           2    13                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      29249.400           2    14                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      31488.000           2    15                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      33726.600           2    16                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      35965.200           2    17                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      38203.800           2    18                       0                 0              0                0                0                    2                  91           0     0         91     0         91      0         0                  0                 0                 24            0      230       50      0           0                  1          0                   0                     0                   0           0           0
      1  1225         1225                 1         39   1.000            109     13.000       241.000             0      46220.540         130    19                       0                 0              0                0                0                   20                 104           0    40        534    47        534     13         0                  8                 0                 24            0      230       50      0           0                 67        109                   0                     0                   0           0        1224
    252  1225            0               251        987   1.382            109     87.215      3748.811             0     266880.060        2470    20                       0                 0              0                0                0                  975                 202           0  1278       2950  1743       2950     85         9                586                 2                 12           29      230       50      0           0               1527        109                   8                     0                   0           0         973
    936  1225            0               684        639   2.496            111    171.898      3612.272             0     491052.180         625    21                       0                 0              0                0                0                  200                 243           0  2601       1390  3384       1390     35        57                442                33                 32           46      194       50      0           0                330        109                   5                     0                   0           0         289
   1127  1225            0               191        197   3.597            110    251.654      1613.929             0     560515.720         103    22                       0                 0              0                0                0                   35                 274           0  2989        558  3831        558     25        34                 55                25                 24           63      226       50      0           0                 53        109                   6                     0                   0           0          98
   1225  1225            0                98         30   3.878            109    365.908       511.364             0     584552.860          18    23                       0                 0              0                0                0                    3                 281           0  3117        205  3968        205      5        18                  0                 8                 21           50      229       50      0           0                  9        109                   2                     0                   0           0           0
   1225  1225            0                 0          0       0            110          0             0             0     587185.060          12    24                       0                 0              0                0                0                    3                 286           0  3117         94  3968         94      4         5                  0                 6                 17           39      229       50      0           0                  6        109                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     589472.860          12    25                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 1                 10           15      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     591760.660          12    26                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 11            5      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     594048.460          12    27                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     596336.260          12    28                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     598624.060          12    29                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     600911.860          12    30                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     603199.660          12    31                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     605487.460          12    32                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     607775.260          12    33                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     610063.060          12    34                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     612350.860          12    35                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     614638.660          12    36                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     616926.460          12    37                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     619214.260          12    38                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     621502.060          12    39                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     623789.860          12    40                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     626077.660          12    41                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     628365.460          12    42                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     630653.260          12    43                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     632941.060          12    44                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     635228.860          12    45                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     637516.660          12    46                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     639804.460          12    47                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     642092.260          12    48                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     644380.060          12    49                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     646667.860          12    50                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     648955.660          12    51                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     651243.460          12    52                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     653531.260          12    53                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     655819.060          12    54                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     658106.860          12    55                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     660394.660          12    56                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     662682.460          12    57                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            109          0             0             0     664970.260          12    58                       0                 0              0                0                0                    3                 286           0  3117         93  3968         93      0         0                  0                 0                 10            0      230       50      0           0                  6        109                   0                     0                   0           0           0
   1301  2450         1225                76        287   1.079            109     35.026      1760.291             0     726226.600        1019    59                       0                 0              0                0                0                  359                 344           0  3480       1605  4430       1605     58         0                132                 0                 10            0      230       50      0           0                582        109                   0                     0                   0           0        1149
   1733  2450            0               432       1157   1.822            116    118.171      4100.250             0    1015616.160        1851    60                       0                 0              0                0                0                  653                 410           0  5069       2447  6683       2447     60        45                973                20                 23           53      226       50      0           0               1090        109                   4                     0                   0           0         717
   2191  2450            0               458        587   2.967            110    211.849      2602.348             0    1186806.500         550    61                       0                 0              0                0                0                  188                 449           0  6114       1285  7915       1285     29        48                224                30                 20           52      212       50      0           0                291        109                   9                     0                   0           0         259
   2409  2450            0               218        144   4.349            110    296.619      1321.259             0    1253264.760          40    62                       0                 0              0                0                0                    4                 486           0  6476        302  8348        302     20        32                 62                22                 26           58      229       50      0           0                 20        109                   6                     0                   0           0          41
   2450  2450            0                41          1   5.317            109    381.390       286.891             0    1263919.900          14    63                       0                 0              0                0                0                    0                 501           0  6518        102  8395        102     14        12                  0                25                 25           53      230       50      0           0                  7        109                   1                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1266232.300          10    64                       0                 0              0                0                0                    0                 505           0  6518         93  8395         93      4         1                  0                 8                 25           17      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1268470.900          10    65                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      1         0                  0                 3                 18            2      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1270734.100          10    66                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1272997.300          10    67                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1275260.500          10    68                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1277523.700          10    69                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1279786.900          10    70                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1282050.100          10    71                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1284313.300          10    72                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1286576.500          10    73                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1288839.700          10    74                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1291102.900          10    75                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1293366.100          10    76                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1295629.300          10    77                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1297892.500          10    78                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1300155.700          10    79                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1302418.900          10    80                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1304682.100          10    81                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1306945.300          10    82                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1309208.500          10    83                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1311471.700          10    84                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1313734.900          10    85                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1315998.100          10    86                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1318261.300          10    87                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1320524.500          10    88                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1322787.700          10    89                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1325050.900          10    90                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1327314.100          10    91                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1329577.300          10    92                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1331840.500          10    93                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1334103.700          10    94                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1336366.900          10    95                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1338630.100          10    96                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1340893.300          10    97                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1343156.500          10    98                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            109          0             0             0    1345419.700          10    99                       0                 0              0                0                0                    0                 506           0  6518         92  8395         92      0         0                  0                 0                 18            0      229       50      0           0                  5        109                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.12565,0.82263)@3276 2@(1.14509,0.80460)@6655 3@(1.01264,0.85146)@6860 4@(0.95051,1.05207)@3276 5@(0.92491,0.93421)@6485 6@(0.81377,0.99183)@6604 7@(1.06840,0.81840)@6687 8@(0.91771,0.82857)@3754 9@(1.00812,0.85924)@6950 10@(0.87879,1.03532)@6826 11@(1.23510,0.87923)@6687 12@(1.16020,0.90437)@9932 13@(1.02985,1.13601)@6758 14@(1.05937,0.94725)@6400 15@(1.02249,0.99954)@6747 16@(0.79343,0.88880)@6906 17@(1.22633,1.05952)@3510 18@(0.98466,1.01808)@3456 19@(1.01331,1.28604)@6620 20@(0.90996,1.01805)@9955 21@(0.76509,0.99473)@6655 22@(1.21164,1.23115)@6801 23@(0.75993,0.87660)@7167 24@(0.99536,1.08063)@10358 25@(1.09726,1.39718)@9727 26@(0.77339,1.04694)@6643 27@(1.05544,1.51562)@9928 28@(1.20303,0.77907)@6687 29@(1.04590,1.27911)@9692 30@(1.13160,0.80236)@6604 31@(0.85451,0.77542)@6540 32@(0.61669,0.80305)@10084 33@(1.03149,1.04268)@3072 34@(0.80419,0.69054)@9891 35@(1.10587,0.80856)@3379 36@(0.85771,0.90107)@3264 37@(1.00418,1.55668)@13055 38@(0.72404,0.93133)@3840 39@(1.02133,1.25299)@6348 40@(1.32379,1.00012)@10038 41@(0.82953,1.01511)@6689 42@(0.91250,0.79576)@6894 43@(1.21333,0.76198)@10317 44@(1.09514,0.77485)@10034 45@(1.25523,1.27271)@10152 46@(0.99657,1.60762)@13279 47@(1.12988,1.23130)@10152 48@(0.57379,0.80366)@13156 49@(1.00682,0.70708)@10258
#links runNum=0 4-33@-93dBm@0.653 6-36@-83dBm@0.974 29-40@-96dBm@0.076 24-48@-96dBm@0.164 4-41@-88dBm@0.936 8-33@-88dBm@0.923 2-44@-81dBm@0.986 18-48@-94dBm@0.460 6-28@-93dBm@0.613 1-43@-91dBm@0.754 24-35@-97dBm@0.004 14-33@-88dBm@0.934 22-24@-93dBm@0.661 5-23@-95dBm@0.206 3-31@-97dBm@0.054 12-15@-96dBm@0.103 8-36@-85dBm@0.959 21-31@-89dBm@0.866 4-18@-84dBm@0.974 15-31@-92dBm@0.713 19-39@-96dBm@0.150 17-22@-85dBm@0.960 1-4@-92dBm@0.680 9-44@-86dBm@0.957 12-43@-93dBm@0.567 40-49@-96dBm@0.179 2-3@-95dBm@0.209 22-33@-93dBm@0.633 15-42@-88dBm@0.925 43-44@-94dBm@0.377 0-8@-90dBm@0.825 8-28@-96dBm@0.169 21-49@-92dBm@0.671 21-38@-82dBm@0.984 32-48@-79dBm@1.000 6-49@-97dBm@0.046 4-19@-88dBm@0.915 6-22@-94dBm@0.467 14-42@-95dBm@0.275 6-24@-89dBm@0.870 5-8@-95dBm@0.301 30-39@-95dBm@0.264 48-49@-94dBm@0.415 7-29@-94dBm@0.395 17-45@-95dBm@0.225 8-42@-87dBm@0.947 10-47@-96dBm@0.132 23-41@-85dBm@0.959 36-41@-83dBm@0.974 3-12@-87dBm@0.943 2-23@-94dBm@0.451 15-38@-90dBm@0.830 28-40@-96dBm@0.108 10-13@-87dBm@0.948 3-40@-92dBm@0.695 1-48@-95dBm@0.229 18-22@-94dBm@0.431 4-22@-94dBm@0.407 14-35@-94dBm@0.453 7-36@-89dBm@0.867 15-20@-92dBm@0.687 14-36@-95dBm@0.278 19-20@-92dBm@0.688 6-13@-92dBm@0.669 5-10@-92dBm@0.682 29-47@-85dBm@0.961 0-35@-87dBm@0.939 3-5@-85dBm@0.960 9-34@-96dBm@0.179 29-38@-95dBm@0.306 10-36@-92dBm@0.707 1-30@-85dBm@0.963 1-2@-87dBm@0.942 44-49@-92dBm@0.704 4-6@-88dBm@0.902 22-47@-80dBm@0.990 16-20@-90dBm@0.824 5-44@-92dBm@0.715 7-30@-78dBm@1.000 25-37@-86dBm@0.957 5-12@-94dBm@0.388 3-26@-93dBm@0.644 9-40@-92dBm@0.667 8-18@-90dBm@0.861 11-44@-95dBm@0.223 8-49@-95dBm@0.206 19-27@-88dBm@0.931 31-32@-89dBm@0.896 4-9@-94dBm@0.337 16-32@-96dBm@0.191 5-6@-86dBm@0.957 22-25@-87dBm@0.941 16-31@-97dBm@0.065 10-20@-92dBm@0.696 5-35@-91dBm@0.740 14-49@-95dBm@0.224 36-44@-95dBm@0.208 7-12@-96dBm@0.115 19-41@-93dBm@0.558 13-20@-93dBm@0.647 2-34@-92dBm@0.703 31-36@-83dBm@0.979 24-42@-92dBm@0.676 7-9@-83dBm@0.974 19-22@-88dBm@0.937 0-39@-92dBm@0.707 5-33@-85dBm@0.964 28-34@-94dBm@0.330 1-18@-90dBm@0.843 16-48@-94dBm@0.488 12-44@-89dBm@0.871 31-34@-88dBm@0.935 7-35@-79dBm@1.000 11-19@-96dBm@0.163 5-7@-94dBm@0.487 10-33@-89dBm@0.888 4-16@-89dBm@0.876 0-47@-94dBm@0.440 25-29@-97dBm@0.026 11-40@-88dBm@0.922 12-35@-97dBm@0.013 15-33@-93dBm@0.574 0-15@-91dBm@0.738 4-15@-92dBm@0.715 10-41@-82dBm@0.985 33-39@-88dBm@0.919 0-1@-87dBm@0.940 10-42@-91dBm@0.800 0-33@-75dBm@1.000 10-22@-93dBm@0.608 12-30@-85dBm@0.965 12-24@-88dBm@0.933 35-44@-95dBm@0.277 4-21@-87dBm@0.947 25-39@-86dBm@0.955 4-14@-88dBm@0.906 30-35@-94dBm@0.379 22-45@-81dBm@0.985 23-47@-95dBm@0.213 3-34@-94dBm@0.384 19-48@-97dBm@0.008 10-15@-88dBm@0.937 26-36@-85dBm@0.961 36-38@-85dBm@0.960 9-41@-96dBm@0.088 11-33@-91dBm@0.747 0-4@-81dBm@0.986 9-49@-84dBm@0.974 13-19@-95dBm@0.292 8-31@-79dBm@0.996 3-9@-69dBm@1.000 36-42@-87dBm@0.939 15-17@-90dBm@0.823 20-44@-95dBm@0.256 7-15@-87dBm@0.938 28-35@-84dBm@0.973 16-34@-96dBm@0.081 41-48@-95dBm@0.309 13-33@-82dBm@0.982 1-8@-96dBm@0.130 21-24@-94dBm@0.397 3-8@-93dBm@0.658 11-35@-84dBm@0.974 8-23@-87dBm@0.941 9-36@-90dBm@0.811 19-30@-94dBm@0.407 16-36@-80dBm@0.990 1-3@-87dBm@0.938 1-13@-92dBm@0.708 14-17@-92dBm@0.673 13-29@-92dBm@0.679 20-22@-96dBm@0.173 10-26@-91dBm@0.739 4-10@-82dBm@0.983 6-31@-93dBm@0.643 9-28@-89dBm@0.866 3-4@-96dBm@0.162 21-34@-96dBm@0.093 35-43@-93dBm@0.661 10-16@-97dBm@0.021 0-18@-79dBm@1.000 25-27@-93dBm@0.606 8-16@-87dBm@0.942 10-21@-87dBm@0.939 20-39@-96dBm@0.150 25-38@-96dBm@0.103 2-7@-84dBm@0.974 22-27@-93dBm@0.657 6-20@-83dBm@0.978 0-17@-88dBm@0.934 0-40@-97dBm@0.061 5-28@-93dBm@0.656 0-38@-90dBm@0.830 27-46@-82dBm@0.981 0-36@-88dBm@0.937 16-49@-90dBm@0.818 30-44@-83dBm@0.976 5-9@-96dBm@0.177 0-42@-93dBm@0.651 18-21@-90dBm@0.863 13-24@-93dBm@0.631 15-30@-95dBm@0.217 10-24@-89dBm@0.866 0-5@-94dBm@0.342 18-47@-96dBm@0.144 11-13@-92dBm@0.669 3-14@-94dBm@0.511 28-43@-86dBm@0.956 1-41@-97dBm@0.010 7-49@-94dBm@0.363 19-45@-94dBm@0.396 7-8@-86dBm@0.956 29-39@-86dBm@0.950 1-35@-77dBm@1.000 28-31@-93dBm@0.575 6-23@-86dBm@0.958 8-41@-94dBm@0.414 9-29@-96dBm@0.176 2-11@-85dBm@0.965 28-33@-96dBm@0.183 26-31@-94dBm@0.355 12-28@-88dBm@0.936 38-41@-88dBm@0.924 12-41@-94dBm@0.488 11-43@-96dBm@0.079 10-32@-96dBm@0.160 4-8@-95dBm@0.206 15-18@-82dBm@0.981 38-49@-93dBm@0.656 11-17@-92dBm@0.663 11-26@-96dBm@0.170 16-38@-95dBm@0.232 27-37@-81dBm@0.985 15-35@-88dBm@0.937 21-25@-97dBm@0.045 5-41@-92dBm@0.705 12-17@-92dBm@0.665 9-11@-91dBm@0.729 23-26@-86dBm@0.953 19-29@-77dBm@1.000 32-38@-91dBm@0.748 3-33@-95dBm@0.259 8-11@-94dBm@0.445
#results runNum=0 totalPacketSent 0 totalPacketReceived 40 totalOLGenerated 0.0 totalThReceived 0.0244922451429 dropsByCollisions 1558 totalTX 8395 totalRX 6518 dropsPropagation 319 -
#aveChargePerCycle runNum=0 0@2324.39 1@530.81 2@113.95 3@193.75 4@862.38 5@171.28 6@216.39 7@291.26 8@436.89 9@219.68 10@128.84 11@185.16 12@107.83 13@64.43 14@53.15 15@204.56 16@170.63 17@350.58 18@474.95 19@568.47 20@48.62 21@104.90 22@399.43 23@53.40 24@52.50 25@115.85 26@71.38 27@245.68 28@217.55 29@103.89 30@168.55 31@373.06 32@166.97 33@794.00 34@46.02 35@738.19 36@1149.05 37@33.71 38@214.83 39@235.76 40@46.02 41@82.50 42@53.80 43@43.43 44@34.35 45@38.24 46@33.06 47@38.89 48@35.65 49@46.02
