## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 20
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307494.1
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            132          0             0             0        270.600           4     1                       0                 0              0                0                0                    1                  55           0     0         55     0         55     55         0                  0                94                 14           10      234       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       2238.600           8     2                       0                 0              0                0                0                    2                  92           0     0         90     0         90     37         0                  0                 8                 13            3      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       4452.600           8     3                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       6666.600           8     4                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       8880.600           8     5                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      11094.600           8     6                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      13308.600           8     7                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      15522.600           8     8                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      17736.600           8     9                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      19950.600           8    10                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      22164.600           8    11                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      24378.600           8    12                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      26592.600           8    13                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      28806.600           8    14                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      31020.600           8    15                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      33234.600           8    16                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      35448.600           8    17                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      37662.600           8    18                       0                 0              0                0                0                    2                  92           0     0         90     0         90      0         0                  0                 0                 15            0      234       50      0           0                  4          0                   0                     0                   0           0           0
      2  1225         1225                 2         56   1.000            129     15.500       227.938             0      48328.700         129    19                       0                 0              0                0                0                   25                 122         197    58        489    65        489     30         0                  1                 0                 15            0      234       50      0           0                 68        129                   0                     0                   0           0        1223
    159  1225            0               157        775   1.223            129     93.943      3923.958             0     201727.280         988    20                       0                 0              0                0                0                  218                 192        1017   990       1633  1234       1633     69        25                282                11                  9           36      234       50      0           0                557        129                   1                     0                   0           0        1066
    425  1225            0               266        620   2.000            130    167.421      5752.068             0     341766.300         280    21                       0                 0              0                0                0                   41                 229         426  1876        844  2275        844     36        56                194                35                 21           56      222       50      0           0                148        129                   1                     0                   0           0         800
    635  1225            0               210        353   2.671            129    271.405      6306.038             0     426522.340         155    22                       0                 0              0                0                0                   21                 252         380  2439        619  2882        619     22        37                 46                35                 24           59      231       50      0           0                 80        129                   1                     0                   0           0         590
    832  1225            0               197        222   3.168            129    372.452      5721.410             0     490685.600          90    23                       0                 0              0                0                0                    9                 274         316  2858        511  3330        511     21        29                 21                27                 20           59      233       50      0           0                 46        129                   1                     0                   0           0         393
    992  1225            0               160        138   3.744            129    473.219      5464.574             0     538074.420          56    24                       0                 0              0                0                0                    7                 282         247  3156        388  3651        388      8        31                  9                12                 21           55      233       50      0           0                 29        129                   0                     0                   0           0         233
   1105  1225            0               113         83   4.336            129    571.540      4953.457             0     570142.880          29    25                       0                 0              0                0                0                    4                 285         176  3352        304  3854        304      3        20                  3                 7                 21           55      234       50      0           0                 15        129                   0                     0                   0           0         120
   1159  1225            0                54         42   4.815            129    678.426      4692.977             0     588352.500          17    26                       0                 0              0                0                0                    2                 287         121  3448        233  3955        233      1        18                  0                 3                 27           52      234       50      0           0                  9        129                   1                     0                   0           0          66
   1186  1225            0                27         20   4.852            129    760.444      4281.883             0     599233.220          12    27                       0                 0              0                0                0                    1                 288          86  3495        193  4006        193      1        12                  0                 1                 16           53      234       50      0           0                  6        129                   0                     0                   0           0          39
   1197  1225            0                11         16   4.455            129    886.455      2704.667             0     606716.080          10    28                       0                 0              0                0                0                    1                 289          60  3522        162  4034        162      1         9                  0                 3                 15           51      234       50      0           0                  5        129                   0                     0                   0           0          28
   1205  1225            0                 8          6   4.750            129    981.250      1173.000             0     612233.580          10    29                       0                 0              0                0                0                    1                 290          45  3536        151  4049        151      1         6                  0                 1                 13           49      234       50      0           0                  5        129                   0                     0                   0           0          20
   1208  1225            0                 3          3   4.667            129   1107.333      1260.000             0     616420.520           8    30                       0                 0              0                0                0                    1                 290          38  3542        139  4056        139      0         5                  0                 1                 15           44      234       50      0           0                  4        129                   0                     0                   0           0          17
   1211  1225            0                 3          3   4.667            129   1207.333      1419.000             0     620632.060           8    31                       0                 0              0                0                0                    1                 292          33  3548        142  4063        142      2         0                  0                 2                 15           43      234       50      0           0                  4        129                   0                     0                   0           0          14
   1214  1225            0                 3          5   6.333            129   1309.333      1188.500             0     625053.240           8    32                       0                 0              0                0                0                    1                 292          32  3556        139  4072        139      0         1                  0                 1                  8           34      234       50      0           0                  4        129                   0                     0                   0           0          11
   1215  1225            0                 1          1   5.000            129   1429.000       882.000             0     628722.500           8    33                       0                 0              0                0                0                    1                 292          33  3558        137  4075        137      0         0                  0                 1                  7           25      234       50      0           0                  4        129                   0                     0                   0           0          10
   1216  1225            0                 1          1   5.000            129   1530.000       982.000             0     632391.760           8    34                       0                 0              0                0                0                    1                 292          32  3560        137  4078        137      0         0                  0                 0                  9           12      234       50      0           0                  4        129                   0                     0                   0           0           9
   1217  1225            0                 1          1   4.000            129   1631.000      1062.000             0     636061.020           8    35                       0                 0              0                0                0                    1                 292          32  3562        137  4081        137      0         0                  0                 0                 11           12      234       50      0           0                  4        129                   0                     0                   0           0           8
   1219  1225            0                 2          3   5.000            129   1720.000      1132.500             0     640016.820           8    36                       0                 0              0                0                0                    1                 292          32  3567        137  4086        137      0         0                  0                 0                 11           12      234       50      0           0                  4        129                   0                     0                   0           0           6
   1221  1225            0                 2          3   5.000            129   1821.000      1176.000             0     643972.620           8    37                       0                 0              0                0                0                    1                 292          32  3572        137  4091        137      0         0                  0                 0                 11           24      234       50      0           0                  4        129                   0                     0                   0           0           4
   1223  1225            0                 2          3   4.500            129   1922.000      1212.500             0     647928.420           8    38                       0                 0              0                0                0                    1                 292          32  3577        137  4096        137      0         0                  0                 0                 11           24      234       50      0           0                  4        129                   0                     0                   0           0           2
   1224  1225            0                 1          2   6.000            129   2011.000      1233.000             0     651714.800           8    39                       0                 0              0                0                0                    1                 292          32  3580        137  4100        137      0         0                  0                 0                 11           24      234       50      0           0                  4        129                   0                     0                   0           0           1
   1225  1225            0                 1          2   6.000            129   2112.000      1240.000             0     655387.160           8    40                       0                 0              0                0                0                    1                 292          32  3583        135  4103        135      0         1                  0                 0                 11           15      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     658732.760           8    41                       0                 0              0                0                0                    1                 294          31  3583        139  4103        139      2         0                  0                 2                 14           24      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     662078.360           8    42                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         2                  0                 2                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     665374.760           8    43                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     668671.160           8    44                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     671967.560           8    45                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     675263.960           8    46                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     678560.360           8    47                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     681856.760           8    48                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     685153.160           8    49                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     688449.560           8    50                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     691745.960           8    51                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     695042.360           8    52                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     698338.760           8    53                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     701635.160           8    54                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     704931.560           8    55                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     708227.960           8    56                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     711524.360           8    57                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            129          0             0             0     714820.760           8    58                       0                 0              0                0                0                    1                 294          30  3583        134  4103        134      0         0                  0                 0                  7            0      234       50      0           0                  4        129                   0                     0                   0           0           0
   1265  2450         1225                40        246   1.000            129     34.675      1594.965             0     760161.820         475    59                       0                 0              0                0                0                   88                 361         552  3869       1085  4426       1085     67         0                 34                 0                  7            0      234       50      0           0                263        129                   0                     0                   0           0        1185
   1416  2450            0               151        881   1.351            129    110.543      4941.850             0     930147.120         364    60                       0                 0              0                0                0                   71                 398         551  4901        927  5711        927     37        67                300                10                  4           51      233       50      0           0                200        129                   0                     0                   0           0        1034
   1589  2450            0               173        368   2.006            129    214.636      5636.148             0    1014548.360         175    61                       0                 0              0                0                0                   25                 435         360  5442        643  6328        643     35        26                 66                27                 19           59      232       50      0           0                 92        129                   2                     0                   0           0         861
   1762  2450            0               173        274   2.434            129    312.451      6375.277             0    1082232.300         106    62                       0                 0              0                0                0                    9                 449         316  5889        513  6810        513     14        28                 37                22                 25           58      230       50      0           0                 55        129                   0                     0                   0           0         688
   1914  2450            0               152        201   2.928            129    412.434      6789.776             0    1136947.940          73    63                       0                 0              0                0                0                    8                 460         254  6242        434  7197        434     10        22                 18                15                 20           58      234       50      0           0                 37        129                   1                     0                   0           0         536
   2053  2450            0               139        139   3.209            129    511.439      5563.564             0    1180455.880          48    64                       0                 0              0                0                0                    4                 463         214  6520        353  7494        353      3        26                  9                 5                 26           53      233       50      0           0                 24        129                   0                     0                   0           0         397
   2164  2450            0               111         98   3.613            129    610.108      5141.642             0    1213445.180          38    65                       0                 0              0                0                0                    2                 464         169  6729        292  7714        292      0        18                  6                 3                 22           50      234       50      0           0                 19        129                   1                     0                   0           0         286
   2254  2450            0                90         64   3.944            129    709.556      5391.963             0    1238771.860          36    66                       0                 0              0                0                0                    2                 467         131  6883        239  7878        239      3        21                  5                 2                 18           49      234       50      0           0                 18        129                   0                     0                   0           0         196
   2324  2450            0                70         35   4.329            129    811.529      5365.758             0    1256894.980          28    67                       0                 0              0                0                0                    2                 470         100  6988        202  7989        202      3        11                  1                 5                 18           49      234       50      0           0                 14        129                   0                     0                   0           0         126
   2374  2450            0                50         23   4.920            129    912.740      5482.223             0    1270279.620          26    68                       0                 0              0                0                0                    2                 471          80  7061        181  8066        181      1         5                  1                 3                 16           48      234       50      0           0                 13        129                   0                     0                   0           0          76
   2410  2450            0                36         17   5.139            129   1010.056      5201.333             0    1280912.640          20    69                       0                 0              0                0                0                    2                 473          63  7114        168  8122        168      2         6                  1                 2                 14           48      234       50      0           0                 10        129                   0                     0                   0           0          40
   2432  2450            0                22          8   5.500            129   1111.500      3299.555             0    1288436.040          20    70                       0                 0              0                0                0                    2                 474          50  7144        153  8152        153      1         4                  0                 4                 18           48      234       50      0           0                 10        129                   0                     0                   0           0          18
   2435  2450            0                 3          2   4.000            129   1227.333      2106.000             0    1292678.060          14    71                       0                 0              0                0                0                    1                 477          41  7149        144  8158        144      2         5                  0                 2                 18           48      234       50      0           0                  7        129                   1                     0                   0           0          15
   2439  2450            0                 4          2   4.750            129   1338.250      2247.667             0    1296849.380          14    72                       0                 0              0                0                0                    1                 477          38  7155        141  8164        141      0         1                  0                 1                 24           39      234       50      0           0                  7        129                   0                     0                   0           0          11
   2441  2450            0                 2          2   4.500            129   1423.000      2300.000             0    1300786.460          14    73                       0                 0              0                0                0                    1                 477          36  7159        140  8168        140      0         0                  0                 1                 24           39      234       50      0           0                  7        129                   0                     0                   0           0           9
   2442  2450            0                 1          1   5.000            129   1478.000      1272.000             0    1304440.100          14    74                       0                 0              0                0                0                    1                 478          36  7161        140  8170        140      1         0                  0                 2                 24           26      234       50      0           0                  7        129                   0                     0                   0           0           8
   2443  2450            0                 1          1   5.000            129   1579.000      1313.000             0    1308069.140          14    75                       0                 0              0                0                0                    1                 478          35  7163        138  8172        138      0         1                  0                 0                 24           14      234       50      0           0                  7        129                   0                     0                   0           0           7
   2444  2450            0                 1          1   3.000            129   1680.000      1391.000             0    1311648.980          14    76                       0                 0              0                0                0                    1                 478          35  7165        136  8174        136      0         0                  0                 1                 25           26      234       50      0           0                  7        129                   0                     0                   0           0           6
   2445  2450            0                 1          1   4.000            129   1781.000      1391.000             0    1315228.820          14    77                       0                 0              0                0                0                    1                 478          35  7167        136  8176        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           5
   2446  2450            0                 1          1   4.000            129   1882.000      1391.000             0    1318808.660          14    78                       0                 0              0                0                0                    1                 478          35  7169        136  8178        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           4
   2447  2450            0                 1          1   4.000            129   1983.000      1391.000             0    1322388.500          14    79                       0                 0              0                0                0                    1                 478          35  7171        136  8180        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           3
   2448  2450            0                 1          1   4.000            129   2084.000      1391.000             0    1325968.340          14    80                       0                 0              0                0                0                    1                 478          35  7173        136  8182        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           2
   2449  2450            0                 1          1   4.000            129   2185.000      1391.000             0    1329548.180          14    81                       0                 0              0                0                0                    1                 478          35  7175        136  8184        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           1
   2450  2450            0                 1          0   4.000            129   2286.000        30.000             0    1333010.900          14    82                       0                 0              0                0                0                    1                 478          35  7176        136  8185        136      0         0                  0                 0                 25           14      234       50      0           0                  7        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1336307.300          12    83                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         1                  0                 0                 25           14      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1339603.700          12    84                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 25           14      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1342900.100          12    85                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            9      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1346196.500          12    86                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1349492.900          12    87                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1352789.300          12    88                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1356085.700          12    89                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1359382.100          12    90                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1362678.500          12    91                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1365974.900          12    92                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1369271.300          12    93                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1372567.700          12    94                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1375864.100          12    95                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1379160.500          12    96                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1382456.900          12    97                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1385753.300          12    98                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            129          0             0             0    1389049.700          12    99                       0                 0              0                0                0                    1                 478          34  7176        134  8185        134      0         0                  0                 0                 23            0      234       50      0           0                  6        129                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11218,1.08384)@3379 2@(0.95755,0.98704)@3124 3@(1.15449,0.93143)@6936 4@(0.97775,1.13696)@6366 5@(1.03810,1.11310)@9531 6@(1.23939,1.14534)@6805 7@(1.23197,1.04411)@9599 8@(1.05088,1.21271)@12839 9@(1.12035,0.98772)@6220 10@(0.85539,0.86094)@3214 11@(1.31543,0.90775)@9431 12@(0.92373,1.25280)@9618 13@(1.04916,1.26661)@16190 14@(0.90575,0.84961)@3780 15@(0.92248,0.78077)@7193 16@(1.06084,1.25672)@13514 17@(1.30556,0.93797)@9467 18@(1.22635,0.82067)@9671 19@(0.99635,0.84975)@6902 20@(0.86017,0.99607)@6488 21@(1.05323,0.98737)@3544 22@(0.91449,1.17628)@9438 23@(0.72228,0.90973)@6542 24@(0.89776,1.45401)@12894 25@(1.04652,1.11589)@9431 26@(1.16032,0.88737)@6860 27@(1.21424,0.82240)@10178 28@(0.79230,0.95687)@9812 29@(0.83190,0.76521)@6399 30@(1.07951,1.09737)@6371 31@(1.40902,1.17956)@10491 32@(1.31013,0.93067)@6395 33@(1.08906,0.99136)@3148 34@(1.25971,1.18943)@6766 35@(1.27919,1.18724)@9838 36@(0.65779,0.75779)@7428 37@(0.74927,0.88861)@6466 38@(1.27304,1.02768)@9746 39@(1.02793,1.45701)@13181 40@(1.19394,1.34132)@13217 41@(1.07812,1.06154)@6834 42@(0.67415,0.81381)@7290 43@(1.23233,0.79808)@12759 44@(1.08182,0.62525)@13722 45@(1.26914,0.69772)@9851 46@(1.33803,1.36596)@10094 47@(0.85051,1.53134)@16614 48@(1.38911,1.14608)@9613 49@(1.27526,1.19847)@10081
#links runNum=0 1-39@-96dBm@0.156 2-38@-97dBm@0.028 7-48@-95dBm@0.224 4-12@-83dBm@0.976 16-49@-88dBm@0.937 26-30@-96dBm@0.124 8-16@-86dBm@0.955 32-38@-86dBm@0.956 0-14@-88dBm@0.903 10-14@-91dBm@0.792 9-34@-90dBm@0.807 0-2@-80dBm@0.988 12-39@-89dBm@0.874 5-17@-93dBm@0.643 23-37@-82dBm@0.985 11-43@-85dBm@0.959 8-35@-95dBm@0.280 26-27@-84dBm@0.974 1-3@-88dBm@0.934 13-47@-92dBm@0.674 2-25@-91dBm@0.729 10-23@-88dBm@0.937 34-43@-95dBm@0.301 11-38@-83dBm@0.974 2-30@-85dBm@0.965 11-45@-93dBm@0.618 8-39@-89dBm@0.866 1-42@-96dBm@0.172 4-25@-93dBm@0.644 0-1@-88dBm@0.936 21-43@-91dBm@0.780 13-33@-93dBm@0.561 22-39@-94dBm@0.335 30-35@-93dBm@0.556 15-18@-95dBm@0.206 28-40@-96dBm@0.165 32-48@-88dBm@0.902 15-28@-89dBm@0.900 13-40@-96dBm@0.176 23-30@-96dBm@0.174 2-37@-92dBm@0.700 14-32@-93dBm@0.653 4-22@-78dBm@1.000 17-49@-92dBm@0.685 12-46@-95dBm@0.199 4-7@-96dBm@0.090 34-49@-90dBm@0.816 18-27@-72dBm@1.000 4-21@-93dBm@0.653 25-30@-78dBm@1.000 33-48@-91dBm@0.742 17-35@-96dBm@0.121 17-28@-94dBm@0.324 35-38@-93dBm@0.621 11-44@-91dBm@0.720 27-44@-88dBm@0.915 21-35@-96dBm@0.181 9-17@-88dBm@0.937 35-39@-96dBm@0.156 22-24@-90dBm@0.823 0-21@-88dBm@0.935 4-35@-95dBm@0.206 1-21@-81dBm@0.985 18-34@-95dBm@0.250 0-19@-96dBm@0.172 11-41@-90dBm@0.864 34-46@-86dBm@0.952 40-46@-91dBm@0.743 0-33@-83dBm@0.974 27-43@-79dBm@1.000 3-21@-85dBm@0.960 9-37@-96dBm@0.144 6-49@-85dBm@0.964 6-31@-89dBm@0.865 24-49@-95dBm@0.281 9-45@-91dBm@0.744 20-22@-88dBm@0.933 14-34@-94dBm@0.393 20-41@-96dBm@0.187 10-30@-90dBm@0.813 22-30@-94dBm@0.361 18-32@-84dBm@0.971 25-48@-91dBm@0.723 17-21@-92dBm@0.705 2-3@-92dBm@0.712 3-31@-93dBm@0.653 33-41@-90dBm@0.864 17-32@-75dBm@1.000 5-30@-87dBm@0.943 4-46@-96dBm@0.119 39-47@-87dBm@0.941 29-30@-95dBm@0.195 3-44@-94dBm@0.321 17-34@-96dBm@0.095 48-49@-86dBm@0.956 5-9@-88dBm@0.936 10-20@-86dBm@0.956 14-42@-90dBm@0.864 23-42@-88dBm@0.920 43-45@-82dBm@0.983 23-44@-95dBm@0.280 28-37@-89dBm@0.889 16-38@-94dBm@0.446 4-8@-92dBm@0.672 35-48@-82dBm@0.983 13-16@-68dBm@1.000 7-27@-96dBm@0.159 15-26@-95dBm@0.237 15-45@-96dBm@0.137 14-29@-90dBm@0.862 4-5@-77dBm@1.000 9-18@-87dBm@0.939 14-15@-85dBm@0.963 31-46@-87dBm@0.941 4-49@-92dBm@0.711 17-30@-96dBm@0.123 35-41@-97dBm@0.047 4-39@-92dBm@0.702 3-9@-94dBm@0.382 17-27@-88dBm@0.930 34-41@-87dBm@0.943 18-28@-96dBm@0.151 8-22@-94dBm@0.469 12-14@-94dBm@0.349 21-48@-93dBm@0.591 12-40@-97dBm@0.022 7-30@-88dBm@0.912 9-19@-93dBm@0.574 5-41@-90dBm@0.861 9-15@-94dBm@0.328 8-47@-93dBm@0.584 7-9@-84dBm@0.969 30-31@-91dBm@0.736 5-25@-82dBm@0.981 35-49@-83dBm@0.974 26-34@-92dBm@0.679 1-26@-88dBm@0.910 25-34@-95dBm@0.318 8-34@-95dBm@0.230 19-29@-91dBm@0.794 27-38@-94dBm@0.331 10-37@-84dBm@0.970 39-40@-91dBm@0.777 1-6@-89dBm@0.893 14-19@-87dBm@0.946 31-49@-91dBm@0.728 10-19@-93dBm@0.570 3-34@-92dBm@0.692 24-25@-94dBm@0.506 5-8@-88dBm@0.929 13-39@-92dBm@0.685 32-45@-88dBm@0.930 32-33@-88dBm@0.936 19-45@-97dBm@0.012 9-33@-76dBm@1.000 14-25@-93dBm@0.648 33-44@-93dBm@0.641 12-24@-88dBm@0.903 10-29@-80dBm@0.989 6-7@-83dBm@0.978 6-11@-93dBm@0.627 15-29@-81dBm@0.985 21-26@-91dBm@0.774 9-11@-88dBm@0.934 4-13@-95dBm@0.203 11-35@-92dBm@0.683 7-34@-88dBm@0.937 4-36@-97dBm@0.034 11-32@-74dBm@1.000 4-20@-97dBm@0.047 3-41@-89dBm@0.882 22-40@-96dBm@0.090 5-43@-96dBm@0.168 23-29@-96dBm@0.153 22-28@-94dBm@0.493 3-6@-95dBm@0.276 8-13@-88dBm@0.937 7-31@-94dBm@0.367 1-29@-96dBm@0.134 29-36@-88dBm@0.921 20-28@-86dBm@0.957 8-49@-96dBm@0.154 26-45@-97dBm@0.051 19-33@-90dBm@0.864 1-19@-90dBm@0.828 5-15@-95dBm@0.267 0-10@-87dBm@0.941 12-22@-81dBm@0.988 26-33@-90dBm@0.863 1-23@-96dBm@0.178 2-9@-86dBm@0.958 5-14@-91dBm@0.787 17-31@-89dBm@0.898 34-35@-73dBm@1.000 16-48@-96dBm@0.103 29-37@-86dBm@0.954 26-32@-90dBm@0.854 3-27@-84dBm@0.974 13-23@-96dBm@0.144 11-14@-95dBm@0.206 7-22@-92dBm@0.662 18-43@-81dBm@0.988 19-20@-87dBm@0.944 21-49@-96dBm@0.100 17-25@-93dBm@0.652 14-36@-90dBm@0.864 8-21@-95dBm@0.225 20-30@-89dBm@0.870 1-34@-89dBm@0.867 11-28@-95dBm@0.225 26-49@-94dBm@0.520 2-4@-85dBm@0.959 8-25@-89dBm@0.878 3-26@-84dBm@0.970 28-29@-87dBm@0.941 31-34@-94dBm@0.327 4-45@-96dBm@0.158 5-40@-89dBm@0.871 3-45@-89dBm@0.866 10-25@-93dBm@0.571 2-20@-89dBm@0.866 4-16@-94dBm@0.334 36-42@-84dBm@0.970 9-25@-86dBm@0.954 2-40@-93dBm@0.547 3-7@-97dBm@0.057 3-14@-89dBm@0.869 20-33@-95dBm@0.193
#results runNum=0 totalPacketSent 0 totalPacketReceived 684 totalOLGenerated 0.0 totalThReceived 0.418817391943 dropsByCollisions 574 totalTX 8185 totalRX 7176 dropsPropagation 435 -
#aveChargePerCycle runNum=0 0@2143.33 1@880.89 2@1057.34 3@298.74 4@469.94 5@375.70 6@235.98 7@39.54 8@305.28 9@726.65 10@688.14 11@138.90 12@227.10 13@37.60 14@527.67 15@90.83 16@98.68 17@144.99 18@91.07 19@65.34 20@223.56 21@186.17 22@226.89 23@102.16 24@44.08 25@158.73 26@192.69 27@200.23 28@39.54 29@251.60 30@384.39 31@39.14 32@559.94 33@952.47 34@484.50 35@120.77 36@48.54 37@106.82 38@35.00 39@146.11 40@45.37 41@136.26 42@63.51 43@36.95 44@40.19 45@44.73 46@93.61 47@42.13 48@100.22 49@141.46
