## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 63
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307108.56
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  42           0     0         42     0         42     42         0                  0                82                 10            8      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       1918.800           0     2                       0                 0              0                0                0                    0                  78           0     0         78     0         78     36         0                  0                 0                  6            6      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       3837.600           0     3                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       5756.400           0     4                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       7675.200           0     5                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       9594.000           0     6                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      11512.800           0     7                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      13431.600           0     8                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      15350.400           0     9                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      17269.200           0    10                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      19188.000           0    11                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      21106.800           0    12                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      23025.600           0    13                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      24944.400           0    14                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      26863.200           0    15                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      28782.000           0    16                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      30700.800           0    17                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      32619.600           0    18                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0         0                  0                 0                  6            0      210       50      0           0                  0          0                   0                     0                   0           0           0
      3   245          245                 3         13   1.000            135      5.667       141.000             0      36633.720          14    19                       0                 0              0                0                0                    3                  96          46    16        193    16        193     18         0                  0                 0                  6            0      210       50      0           0                  7        135                   0                     0                   0           0         242
     64   245            0                61        261   1.426            135     76.721      3026.521             0      88941.620         226    20                       0                 0              0                0                0                   73                 162         288   338        702   381        702     65         4                 34                 3                  8           26      210       50      0           0                121        135                   0                     0                   0           0         181
    156   245            0                92        196   2.848            137    172.652      1565.159             0     138444.320         101    21                       0                 0              0                0                0                   23                 183         187   626        498   696        498     15        28                 25                14                 10           57      204       50      0           0                 52        135                   5                     0                   0           0          89
    229   245            0                73         50   4.493            135    269.164       646.389             0     164912.680          49    22                       0                 0              0                0                0                    7                 189         132   749        413   829        413      5        11                  7                 6                  7           51      209       50      0           0                 25        135                   1                     0                   0           0          16
    245   245            0                16          5   5.625            135    351.562       354.667             0     177006.420          39    23                       0                 0              0                0                0                    7                 192          84   770        361   851        361      3         5                  0                 9                  6           41      210       50      0           0                 20        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     185567.220          30    24                       0                 0              0                0                0                    5                 193          52   770        309   851        309      1         6                  0                 2                  3           28      210       50      0           0                 15        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     193119.420          34    25                       0                 0              0                0                0                    5                 194          38   770        294   851        294      1         2                  0                 1                  2           12      210       50      0           0                 17        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     200105.820          28    26                       0                 0              0                0                0                    4                 194          33   770        279   851        279      0         1                  0                 1                  2           14      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     206969.220          28    27                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     213832.620          28    28                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     220696.020          28    29                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     227559.420          28    30                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     234422.820          28    31                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     241286.220          28    32                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     248149.620          28    33                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     255013.020          28    34                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     261876.420          28    35                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     268739.820          28    36                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     275603.220          28    37                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     282466.620          28    38                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     289330.020          28    39                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     296193.420          28    40                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     303056.820          28    41                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     309920.220          28    42                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     316783.620          28    43                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     323647.020          28    44                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     330510.420          28    45                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     337373.820          28    46                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     344237.220          28    47                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     351100.620          28    48                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     357964.020          28    49                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     364827.420          28    50                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     371690.820          28    51                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     378554.220          28    52                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     385417.620          28    53                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     392281.020          28    54                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     399144.420          28    55                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     406007.820          28    56                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     412871.220          28    57                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    245   245            0                 0          0       0            135          0             0             0     419734.620          28    58                       0                 0              0                0                0                    4                 194          31   770        279   851        279      0         0                  0                 0                  2            0      210       50      0           0                 14        135                   0                     0                   0           0           0
    274   490          245                29        155   1.103            135     31.931      1428.144             0     450538.220         104    59                       0                 0              0                0                0                   25                 227         166   954        504  1051        504     33         0                  9                 0                  2            0      210       50      0           0                 54        135                   0                     0                   0           0         216
    336   490            0                62        235   1.935            137    107.016      2542.740             0     501287.120         107    60                       0                 0              0                0                0                   24                 246         175  1251        499  1381        499     17        18                 28                 6                  4           54      208       50      0           0                 55        135                   1                     0                   0           0         154
    402   490            0                66        101   3.030            135    208.212      1165.625             0     532662.760          67    61                       0                 0              0                0                0                   12                 251         127  1418        440  1558        440      2         9                  9                 2                  5           48      209       50      0           0                 34        135                   3                     0                   0           0          88
    458   490            0                56         29   4.321            135    310.821       938.656             0     553356.840          58    62                       0                 0              0                0                0                    6                 256         103  1503        427  1647        427      2         2                  1                 4                  1           34      210       50      0           0                 29        135                   3                     0                   0           0          32
    488   490            0                30          2   5.400            135    397.167       315.833             0     567264.480          50    63                       0                 0              0                0                0                    5                 258          66  1535        382  1679        382      2         6                  1                 3                  0           25      210       50      0           0                 25        135                   0                     0                   0           0           2
    490   490            0                 2          0   6.000            135    473.000       134.500             0     576502.320          48    64                       0                 0              0                0                0                    5                 258          44  1537        358  1681        358      0         2                  0                 1                  0           13      210       50      0           0                 24        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     585259.920          44    65                       0                 0              0                0                0                    4                 258          36  1537        347  1681        347      0         1                  0                 0                  1           10      210       50      0           0                 22        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     593796.120          44    66                       0                 0              0                0                0                    4                 258          33  1537        347  1681        347      0         0                  0                 0                  0            2      210       50      0           0                 22        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     602160.120          40    67                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         1                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     610425.720          40    68                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     618691.320          40    69                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     626956.920          40    70                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     635222.520          40    71                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     643488.120          40    72                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     651753.720          40    73                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     660019.320          40    74                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     668284.920          40    75                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     676550.520          40    76                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     684816.120          40    77                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     693081.720          40    78                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     701347.320          40    79                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     709612.920          40    80                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     717878.520          40    81                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     726144.120          40    82                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     734409.720          40    83                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     742675.320          40    84                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     750940.920          40    85                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     759206.520          40    86                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     767472.120          40    87                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     775737.720          40    88                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     784003.320          40    89                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     792268.920          40    90                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     800534.520          40    91                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     808800.120          40    92                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     817065.720          40    93                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     825331.320          40    94                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     833596.920          40    95                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     841862.520          40    96                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     850128.120          40    97                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     858393.720          40    98                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
    490   490            0                 0          0       0            135          0             0             0     866659.320          40    99                       0                 0              0                0                0                    4                 258          31  1537        336  1681        336      0         0                  0                 0                  0            0      210       50      0           0                 20        135                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02370,0.97970)@3072 2@(0.89701,0.95717)@6237 3@(1.00982,1.00655)@3072 4@(0.86092,1.00419)@6393 5@(0.94549,1.15354)@6336 6@(0.89744,0.97330)@3200 7@(0.93258,0.77640)@6734 8@(0.91143,1.28072)@6733 9@(0.69916,1.07958)@9418 10@(0.90210,0.99676)@3630 11@(0.45186,1.02907)@13002 12@(0.89973,0.97028)@6272 13@(1.20282,0.80784)@6912 14@(1.04719,1.18238)@3351 15@(0.93450,0.97404)@3584 16@(0.47313,1.26100)@16330 17@(1.05272,0.98603)@3328 18@(0.70237,1.02197)@9565 19@(0.89369,0.55936)@10113 20@(1.12082,0.82687)@6408 21@(0.77595,1.20429)@10166 22@(0.52334,1.29675)@16688 23@(0.81682,1.23307)@9504 24@(1.07354,0.73229)@10042 25@(0.92520,0.57961)@13421 26@(1.04353,0.91287)@3351 27@(0.97175,0.76642)@9736 28@(1.08794,0.55087)@14062 29@(1.04206,1.11675)@6363 30@(0.84386,0.96191)@3552 31@(1.14235,1.03206)@6505 32@(1.00312,1.28225)@10084 33@(0.81244,1.23526)@12576 34@(1.18828,1.12070)@10191 35@(1.05213,0.60817)@13318 36@(1.26426,0.82368)@10240 37@(0.89715,1.08506)@3481 38@(0.91216,0.65074)@13350 39@(0.56816,1.12263)@12769 40@(0.74207,1.30828)@13408 41@(1.17910,1.01486)@7191 42@(1.04394,1.00546)@6400 43@(1.04459,0.56687)@16570 44@(0.72702,0.99168)@7111 45@(0.77061,1.21541)@13483 46@(0.37122,1.05125)@16300 47@(0.67419,1.37770)@13545 48@(0.80230,1.40245)@16736 49@(0.42314,1.07156)@13024
#links runNum=0 17-34@-93dBm@0.644 2-3@-93dBm@0.607 29-36@-93dBm@0.656 8-40@-95dBm@0.233 24-35@-86dBm@0.950 5-29@-91dBm@0.785 2-36@-93dBm@0.658 30-32@-91dBm@0.726 0-15@-90dBm@0.809 13-20@-80dBm@0.994 6-12@-71dBm@1.000 3-28@-93dBm@0.539 23-44@-96dBm@0.182 20-36@-95dBm@0.228 0-14@-86dBm@0.958 31-36@-95dBm@0.306 11-46@-86dBm@0.952 23-49@-93dBm@0.647 24-38@-86dBm@0.954 30-35@-97dBm@0.052 3-5@-88dBm@0.933 10-38@-92dBm@0.678 9-26@-92dBm@0.673 4-36@-96dBm@0.120 28-43@-86dBm@0.956 9-49@-89dBm@0.873 1-21@-96dBm@0.150 12-31@-93dBm@0.579 6-35@-95dBm@0.220 9-32@-93dBm@0.618 1-3@-91dBm@0.730 0-13@-94dBm@0.484 24-33@-96dBm@0.186 26-41@-96dBm@0.143 21-47@-86dBm@0.952 6-29@-93dBm@0.535 25-28@-88dBm@0.902 14-45@-97dBm@0.038 8-36@-96dBm@0.114 5-24@-94dBm@0.383 13-36@-85dBm@0.966 32-41@-95dBm@0.302 35-43@-80dBm@0.992 14-40@-93dBm@0.642 1-30@-92dBm@0.694 2-9@-88dBm@0.936 40-47@-88dBm@0.933 0-33@-95dBm@0.221 10-29@-91dBm@0.754 1-4@-89dBm@0.868 7-12@-91dBm@0.745 5-33@-93dBm@0.652 20-28@-96dBm@0.081 3-29@-82dBm@0.983 0-10@-85dBm@0.966 6-22@-95dBm@0.277 3-31@-88dBm@0.913 1-10@-89dBm@0.877 0-4@-94dBm@0.351 4-9@-85dBm@0.959 20-42@-96dBm@0.137 17-20@-91dBm@0.776 9-33@-96dBm@0.143 1-2@-88dBm@0.936 1-33@-94dBm@0.355 35-36@-91dBm@0.737 20-38@-94dBm@0.381 15-45@-92dBm@0.716 2-41@-91dBm@0.763 21-39@-91dBm@0.784 37-44@-89dBm@0.878 3-14@-87dBm@0.940 25-44@-96dBm@0.168 8-37@-87dBm@0.949 2-4@-76dBm@1.000 18-44@-76dBm@1.000 15-21@-96dBm@0.158 15-34@-95dBm@0.215 13-42@-95dBm@0.295 26-42@-88dBm@0.904 2-42@-90dBm@0.862 19-38@-81dBm@0.988 26-45@-93dBm@0.548 12-19@-94dBm@0.378 29-32@-97dBm@0.039 38-45@-96dBm@0.088 37-39@-92dBm@0.694 17-19@-93dBm@0.530 9-18@-85dBm@0.963 27-38@-97dBm@0.039 18-38@-96dBm@0.156 6-30@-96dBm@0.080 12-15@-76dBm@1.000 0-32@-92dBm@0.678 21-45@-83dBm@0.976 9-21@-87dBm@0.946 7-19@-89dBm@0.879 5-14@-81dBm@0.986 27-44@-96dBm@0.175 8-21@-85dBm@0.963 39-48@-91dBm@0.727 0-30@-90dBm@0.831 7-38@-95dBm@0.236 7-20@-94dBm@0.356 9-24@-95dBm@0.210 0-21@-92dBm@0.684 10-15@-81dBm@0.986 0-23@-92dBm@0.671 29-41@-92dBm@0.665 4-5@-94dBm@0.447 14-26@-91dBm@0.735 7-24@-86dBm@0.951 20-27@-86dBm@0.956 13-34@-92dBm@0.713 0-1@-70dBm@1.000 4-6@-89dBm@0.869 2-18@-87dBm@0.938 1-5@-90dBm@0.839 15-37@-85dBm@0.962 4-15@-94dBm@0.470 1-29@-88dBm@0.907 18-46@-91dBm@0.740 0-17@-88dBm@0.925 3-24@-91dBm@0.770 3-37@-89dBm@0.887 1-13@-89dBm@0.900 0-18@-96dBm@0.118 34-41@-85dBm@0.962 5-8@-88dBm@0.908 24-27@-82dBm@0.984 16-22@-77dBm@1.000 2-22@-95dBm@0.319 28-37@-97dBm@0.053 31-34@-87dBm@0.941 10-26@-86dBm@0.951 11-49@-90dBm@0.841 5-41@-95dBm@0.267 30-37@-90dBm@0.817 2-14@-93dBm@0.527 0-39@-96dBm@0.190 25-35@-85dBm@0.959 0-20@-91dBm@0.792 15-49@-96dBm@0.168 11-39@-94dBm@0.364 12-30@-91dBm@0.726 34-36@-93dBm@0.603 24-44@-95dBm@0.213 2-10@-72dBm@1.000 39-49@-97dBm@0.018 5-23@-87dBm@0.943 7-30@-90dBm@0.861 10-41@-94dBm@0.480 24-28@-95dBm@0.212 34-42@-92dBm@0.696 7-27@-93dBm@0.649 33-44@-91dBm@0.719 21-37@-93dBm@0.617 9-27@-94dBm@0.505 0-37@-89dBm@0.877 4-11@-95dBm@0.209 8-34@-94dBm@0.351 19-35@-94dBm@0.401 38-43@-91dBm@0.780 29-33@-91dBm@0.730 21-46@-93dBm@0.570 2-37@-90dBm@0.815 7-21@-94dBm@0.501 10-34@-93dBm@0.650 34-48@-95dBm@0.200 6-42@-85dBm@0.962 23-33@-78dBm@1.000 17-42@-72dBm@1.000 2-12@-73dBm@1.000 0-26@-86dBm@0.957 4-39@-92dBm@0.702 5-36@-97dBm@0.042 4-23@-88dBm@0.922 11-16@-88dBm@0.933 2-20@-93dBm@0.644 9-13@-96dBm@0.146 6-15@-78dBm@1.000 8-23@-87dBm@0.947 46-49@-81dBm@0.988 19-25@-81dBm@0.986 3-17@-83dBm@0.974 12-39@-92dBm@0.670 21-40@-81dBm@0.985 45-48@-88dBm@0.934 10-39@-93dBm@0.553 0-9@-93dBm@0.658 2-34@-96dBm@0.166 21-23@-79dBm@1.000 9-40@-95dBm@0.242 9-22@-94dBm@0.451 37-41@-96dBm@0.151 14-35@-96dBm@0.164 20-29@-94dBm@0.350 30-31@-91dBm@0.786 0-31@-96dBm@0.084 11-15@-96dBm@0.149 11-22@-91dBm@0.801 3-20@-94dBm@0.341 6-36@-95dBm@0.265 3-7@-89dBm@0.896 9-39@-83dBm@0.974 1-20@-85dBm@0.959 25-38@-94dBm@0.438 45-49@-93dBm@0.638 5-31@-91dBm@0.743 0-6@-83dBm@0.979 5-37@-94dBm@0.433 6-25@-92dBm@0.684 13-37@-96dBm@0.153 30-38@-93dBm@0.601 0-8@-92dBm@0.674 16-46@-91dBm@0.721 2-38@-93dBm@0.653 0-29@-95dBm@0.198 5-40@-94dBm@0.505 27-42@-96dBm@0.115 9-11@-89dBm@0.886 0-42@-97dBm@0.015 15-24@-94dBm@0.403 31-42@-96dBm@0.100 27-31@-96dBm@0.120 2-6@-82dBm@0.985 6-10@-75dBm@1.000 3-30@-86dBm@0.957 14-34@-92dBm@0.694 23-46@-95dBm@0.280 8-32@-81dBm@0.985 0-3@-62dBm@1.000 44-46@-94dBm@0.487 18-37@-94dBm@0.487 16-48@-93dBm@0.644 7-25@-97dBm@0.053 3-23@-91dBm@0.795 19-29@-97dBm@0.036 40-48@-87dBm@0.947 3-34@-94dBm@0.349 14-21@-97dBm@0.014 14-41@-89dBm@0.868 19-28@-89dBm@0.890 31-41@-73dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 32 totalOLGenerated 0.0 totalThReceived 0.0195937961143 dropsByCollisions 70 totalTX 1681 totalRX 1537 dropsPropagation 74 -
#aveChargePerCycle runNum=0 0@1026.99 1@934.55 2@275.63 3@887.54 4@281.06 5@229.86 6@565.33 7@307.95 8@229.26 9@279.88 10@10.70 11@351.12 12@7.13 13@49.17 14@92.10 15@37.21 16@39.31 17@137.59 18@6.48 19@291.51 20@226.26 21@441.47 22@7.78 23@169.94 24@187.25 25@101.06 26@7.78 27@67.23 28@37.34 29@6.48 30@166.14 31@272.18 32@6.48 33@6.48 34@9.07 35@248.75 36@6.48 37@169.26 38@6.48 39@6.48 40@109.61 41@40.17 42@7.13 43@7.13 44@42.88 45@40.48 46@7.13 47@10.57 48@7.13 49@204.07
