## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 55
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307111.4
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        344.400           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                91                 25           23      229       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       1992.600           4     2                       0                 0              0                0                0                    0                  77           0     0         76     0         76     37         0                  0                 4                  7           10      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       3862.200           4     3                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       5731.800           4     4                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       7601.400           4     5                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       9471.000           4     6                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      11340.600           4     7                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      13210.200           4     8                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      15079.800           4     9                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      16949.400           4    10                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      18819.000           4    11                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      20688.600           4    12                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      22558.200           4    13                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      24427.800           4    14                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      26297.400           4    15                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      28167.000           4    16                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      30036.600           4    17                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      31906.200           4    18                       0                 0              0                0                0                    0                  77           0     0         76     0         76      0         0                  0                 0                  3            0      229       50      0           0                  2          0                   0                     0                   0           0           0
      1   245          245                 1         16   1.000            133     18.000       177.000             0      35979.260           8    19                       0                 0              0                0                0                    1                  86          19    17        128    18        128      9         0                  0                 0                  3            0      229       50      0           0                  4        133                   0                     0                   0           0         244
     46   245            0                45        305   1.600            133     84.911      3095.730             0      91052.260         260    20                       0                 0              0                0                0                   84                 157         324   367        733   408        733     69         0                 27                 5                  3           25      229       50      0           0                137        133                   2                     0                   0           0         199
    132   245            0                86        166   2.872            138    172.163      1980.898             0     137751.780         116    21                       0                 0              0                0                0                   34                 177         189   619        547   694        547     13        24                 17                15                  9           59      224       50      0           0                 59        133                   6                     0                   0           0         113
    213   245            0                81         68   3.988            133    272.741       672.909             0     167634.260          78    22                       0                 0              0                0                0                   21                 191         137   768        437   853        437     10        16                  8                15                 17           54      226       50      0           0                 39        133                   4                     0                   0           0          32
    245   245            0                32          0   4.906            133    351.375       207.429             0     179819.900          26    23                       0                 0              0                0                0                    6                 194          87   800        292   885        292      2        12                  0                 5                 13           46      227       50      0           0                 13        133                   1                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     186535.700          18    24                       0                 0              0                0                0                    4                 195          54   800        243   885        243      1         7                  0                 2                 18           30      226       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     192538.100          18    25                       0                 0              0                0                0                    4                 196          39   800        245   885        245      1         0                  0                 2                 15           20      228       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     198540.500          18    26                       0                 0              0                0                0                    4                 197          34   800        245   885        245      1         0                  0                 2                 10            6      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     204567.500          18    27                       0                 0              0                0                0                    4                 197          32   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     210594.500          18    28                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     216621.500          18    29                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     222648.500          18    30                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     228675.500          18    31                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     234702.500          18    32                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     240729.500          18    33                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     246756.500          18    34                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     252783.500          18    35                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     258810.500          18    36                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     264837.500          18    37                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     270864.500          18    38                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     276891.500          18    39                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     282918.500          18    40                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     288945.500          18    41                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     294972.500          18    42                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     300999.500          18    43                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     307026.500          18    44                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     313053.500          18    45                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     319080.500          18    46                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     325107.500          18    47                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     331134.500          18    48                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     337161.500          18    49                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     343188.500          18    50                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     349215.500          18    51                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     355242.500          18    52                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     361269.500          18    53                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     367296.500          18    54                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     373323.500          18    55                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     379350.500          18    56                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     385377.500          18    57                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     391404.500          18    58                       0                 0              0                0                0                    4                 197          31   800        245   885        245      0         0                  0                 0                 10            0      229       50      0           0                  9        133                   0                     0                   0           0           0
    268   490          245                23        147   1.130            133     31.348      1543.183             0     419917.500          98    59                       0                 0              0                0                0                   20                 231         179   970        490  1075        490     34         0                  7                 0                 10            0      229       50      0           0                 51        133                   0                     0                   0           0         222
    332   490            0                64        262   2.141            133    116.547      2889.246             0     474744.660          88    60                       0                 0              0                0                0                   26                 257         185  1296        508  1443        508     24        17                 23                 5                 10           60      227       50      0           0                 47        133                   1                     0                   0           0         158
    403   490            0                71         82   3.254            133    215.620      1552.661             0     504762.160          53    61                       0                 0              0                0                0                   10                 273         124  1449        416  1613        416      7        14                  5                12                  9           63      228       50      0           0                 28        133                   6                     0                   0           0          87
    456   490            0                53         28   4.000            139    307.736       738.031             0     523735.500          35    62                       0                 0              0                0                0                    7                 281          86  1530        366  1695        366      7         7                  0                 8                  6           49      228       50      0           0                 18        133                   1                     0                   0           0          34
    483   490            0                27          2   4.593            133    398.926       274.263             0     535068.800          29    63                       0                 0              0                0                0                    8                 284          64  1559        302  1725        302      3         7                  0                 8                  3           45      229       50      0           0                 15        133                   0                     0                   0           0           7
    490   490            0                 7          0   5.286            133    478.714       127.571             0     543259.660          27    64                       0                 0              0                0                0                    8                 284          46  1566        288  1733        288      0         1                  0                 1                  1           28      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     550344.460          27    65                       0                 0              0                0                0                    8                 284          36  1566        288  1733        288      0         0                  0                 0                  2           16      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     557429.260          27    66                       0                 0              0                0                0                    8                 284          32  1566        288  1733        288      0         0                  0                 0                  2           10      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     564514.060          27    67                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            1      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     571598.860          27    68                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     578683.660          27    69                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     585768.460          27    70                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     592853.260          27    71                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     599938.060          27    72                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     607022.860          27    73                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     614107.660          27    74                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     621192.460          27    75                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     628277.260          27    76                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     635362.060          27    77                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     642446.860          27    78                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     649531.660          27    79                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     656616.460          27    80                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     663701.260          27    81                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     670786.060          27    82                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     677870.860          27    83                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     684955.660          27    84                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     692040.460          27    85                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     699125.260          27    86                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     706210.060          27    87                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     713294.860          27    88                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     720379.660          27    89                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     727464.460          27    90                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     734549.260          27    91                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     741634.060          27    92                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     748718.860          27    93                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     755803.660          27    94                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     762888.460          27    95                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     769973.260          27    96                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     777058.060          27    97                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     784142.860          27    98                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     791227.660          27    99                       0                 0              0                0                0                    8                 284          30  1566        288  1733        288      0         0                  0                 0                  2            0      229       50      0           0                 14        133                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02402,1.01259)@3072 2@(0.95776,1.17202)@6702 3@(0.84240,1.28895)@9809 4@(0.88637,0.97358)@3840 5@(0.86122,1.09846)@6400 6@(0.85012,1.36144)@13160 7@(0.97149,1.21021)@3456 8@(0.71877,1.11752)@10047 9@(1.21031,1.16246)@6981 10@(0.82769,1.17376)@6451 11@(0.99242,0.99808)@3072 12@(1.12282,1.19945)@10053 13@(1.18544,1.09889)@6284 14@(1.32146,1.03536)@9446 15@(1.03883,1.10653)@6243 16@(1.41208,1.09624)@12902 17@(0.93994,0.84248)@6457 18@(0.77287,1.07289)@9703 19@(0.64707,1.07005)@7570 20@(0.70083,1.21982)@9625 21@(0.95237,1.18892)@6458 22@(0.73783,1.11382)@13011 23@(1.20738,1.03324)@6305 24@(0.83152,1.13642)@9993 25@(1.03451,0.59105)@10087 26@(1.39333,1.18835)@10272 27@(1.43715,1.22026)@13430 28@(0.86738,1.19156)@6324 29@(1.01433,0.52202)@13438 30@(1.04638,1.09492)@3119 31@(0.73125,1.12811)@10319 32@(0.74219,0.84144)@7680 33@(0.83526,1.22214)@10212 34@(1.21736,1.26112)@9800 35@(0.83090,1.00150)@6689 36@(1.30302,1.28068)@13311 37@(0.99778,0.55335)@13466 38@(0.94490,1.12611)@7296 39@(1.40784,1.04580)@9774 40@(1.49028,1.19934)@16230 41@(0.71643,1.45381)@13311 42@(1.24255,1.38795)@9932 43@(1.42839,1.04303)@12797 44@(0.60576,0.70722)@11059 45@(1.24529,0.91970)@9633 46@(1.47720,1.03791)@13153 47@(0.83330,1.14676)@7470 48@(0.72784,0.65428)@11059 49@(0.97913,1.20681)@6361
#links runNum=0 5-14@-94dBm@0.330 13-15@-87dBm@0.946 9-17@-94dBm@0.322 14-46@-94dBm@0.475 9-28@-94dBm@0.328 27-34@-90dBm@0.864 18-38@-87dBm@0.941 1-23@-93dBm@0.658 0-35@-95dBm@0.232 19-20@-94dBm@0.503 32-48@-87dBm@0.943 15-49@-81dBm@0.985 8-15@-92dBm@0.702 12-34@-88dBm@0.921 14-30@-95dBm@0.275 1-36@-95dBm@0.279 37-48@-94dBm@0.350 0-30@-88dBm@0.933 19-33@-92dBm@0.673 18-22@-87dBm@0.942 46-49@-95dBm@0.296 2-33@-90dBm@0.863 0-10@-92dBm@0.663 19-48@-93dBm@0.644 3-8@-88dBm@0.907 6-23@-94dBm@0.339 21-49@-85dBm@0.960 2-7@-83dBm@0.977 35-39@-97dBm@0.001 45-48@-96dBm@0.082 13-39@-87dBm@0.938 3-10@-96dBm@0.191 0-11@-77dBm@1.000 3-6@-85dBm@0.965 9-49@-94dBm@0.473 11-29@-94dBm@0.379 3-17@-94dBm@0.506 3-7@-91dBm@0.785 3-47@-95dBm@0.225 10-47@-77dBm@1.000 11-38@-92dBm@0.704 3-32@-97dBm@0.048 25-32@-92dBm@0.685 2-24@-84dBm@0.971 7-30@-92dBm@0.681 20-31@-91dBm@0.744 35-49@-90dBm@0.862 8-19@-89dBm@0.875 15-34@-89dBm@0.888 10-18@-84dBm@0.974 47-49@-87dBm@0.943 11-30@-92dBm@0.679 1-49@-91dBm@0.749 4-13@-91dBm@0.736 39-45@-86dBm@0.951 1-11@-73dBm@1.000 45-49@-94dBm@0.435 16-40@-88dBm@0.924 8-22@-79dBm@1.000 0-24@-91dBm@0.772 25-37@-81dBm@0.987 8-37@-96dBm@0.103 9-11@-89dBm@0.873 6-15@-95dBm@0.197 13-29@-96dBm@0.120 30-49@-83dBm@0.978 2-5@-89dBm@0.897 30-38@-93dBm@0.540 11-31@-91dBm@0.754 2-30@-92dBm@0.679 21-24@-94dBm@0.328 4-6@-94dBm@0.383 22-31@-73dBm@1.000 1-41@-95dBm@0.225 24-47@-93dBm@0.548 8-47@-85dBm@0.966 27-36@-86dBm@0.958 10-13@-95dBm@0.292 7-9@-89dBm@0.878 31-35@-85dBm@0.965 20-28@-86dBm@0.956 4-11@-93dBm@0.575 32-35@-90dBm@0.862 0-22@-91dBm@0.737 4-47@-85dBm@0.959 40-42@-92dBm@0.710 18-39@-97dBm@0.064 34-47@-93dBm@0.597 9-21@-96dBm@0.169 13-21@-92dBm@0.685 3-15@-92dBm@0.699 1-4@-89dBm@0.893 27-43@-92dBm@0.680 17-28@-92dBm@0.691 0-33@-91dBm@0.791 11-17@-86dBm@0.952 32-38@-96dBm@0.080 14-49@-97dBm@0.050 23-30@-93dBm@0.589 8-41@-96dBm@0.093 33-41@-97dBm@0.035 2-21@-91dBm@0.732 15-30@-95dBm@0.219 10-17@-96dBm@0.160 26-38@-94dBm@0.386 6-24@-96dBm@0.124 21-38@-80dBm@0.993 16-27@-88dBm@0.916 3-38@-92dBm@0.674 3-4@-93dBm@0.641 8-38@-91dBm@0.742 1-34@-93dBm@0.644 9-26@-88dBm@0.923 4-32@-89dBm@0.873 7-38@-89dBm@0.872 33-35@-87dBm@0.939 0-4@-89dBm@0.886 13-42@-90dBm@0.860 26-39@-88dBm@0.914 11-15@-87dBm@0.945 11-16@-93dBm@0.642 35-47@-90dBm@0.857 34-42@-85dBm@0.960 11-21@-93dBm@0.657 0-5@-91dBm@0.781 23-43@-92dBm@0.680 0-45@-93dBm@0.646 26-27@-85dBm@0.963 14-34@-96dBm@0.121 18-30@-94dBm@0.489 2-32@-94dBm@0.519 19-22@-91dBm@0.771 5-18@-96dBm@0.173 17-25@-89dBm@0.871 8-30@-93dBm@0.647 5-20@-87dBm@0.946 28-33@-92dBm@0.666 24-35@-84dBm@0.974 7-31@-93dBm@0.607 7-23@-94dBm@0.409 0-17@-92dBm@0.707 39-46@-84dBm@0.969 1-2@-89dBm@0.894 36-42@-88dBm@0.929 26-42@-97dBm@0.040 2-12@-86dBm@0.958 5-47@-96dBm@0.162 28-30@-87dBm@0.948 39-43@-95dBm@0.308 5-30@-88dBm@0.934 21-30@-88dBm@0.936 4-49@-96dBm@0.158 7-35@-88dBm@0.926 31-38@-95dBm@0.257 7-18@-91dBm@0.798 25-29@-79dBm@0.995 4-9@-97dBm@0.058 20-22@-94dBm@0.442 16-43@-91dBm@0.754 1-21@-90dBm@0.864 22-24@-87dBm@0.940 10-33@-96dBm@0.117 5-6@-92dBm@0.693 6-16@-96dBm@0.086 2-28@-87dBm@0.938 8-24@-95dBm@0.306 26-30@-92dBm@0.708 35-42@-97dBm@0.067 0-7@-89dBm@0.873 13-27@-93dBm@0.522 27-40@-93dBm@0.587 24-41@-91dBm@0.735 7-11@-89dBm@0.869 4-19@-90dBm@0.811 1-15@-92dBm@0.690 18-20@-94dBm@0.353 10-19@-92dBm@0.704 3-21@-87dBm@0.941 7-39@-94dBm@0.405 9-12@-96dBm@0.108 36-39@-96dBm@0.139 1-10@-89dBm@0.866 4-5@-95dBm@0.226 11-47@-93dBm@0.656 20-41@-89dBm@0.867 12-47@-94dBm@0.505 20-30@-93dBm@0.658 0-21@-93dBm@0.541 28-38@-84dBm@0.973 3-18@-88dBm@0.922 1-33@-93dBm@0.602 13-30@-83dBm@0.975 2-3@-86dBm@0.955 23-45@-88dBm@0.937 4-39@-96dBm@0.177 9-15@-93dBm@0.638 0-1@-73dBm@1.000 11-23@-88dBm@0.904 40-45@-96dBm@0.186 18-24@-86dBm@0.954 2-17@-94dBm@0.521 26-46@-95dBm@0.207 5-10@-84dBm@0.973 4-8@-91dBm@0.778 11-39@-93dBm@0.604 40-43@-92dBm@0.714 10-36@-95dBm@0.230 8-20@-95dBm@0.273 0-28@-96dBm@0.107 7-15@-91dBm@0.720 6-33@-95dBm@0.202 25-45@-95dBm@0.209 8-49@-90dBm@0.829 2-18@-91dBm@0.794 14-40@-92dBm@0.665 14-35@-97dBm@0.011 14-45@-85dBm@0.961 4-17@-96dBm@0.156 31-34@-97dBm@0.072 10-28@-86dBm@0.958 32-41@-96dBm@0.110 1-5@-86dBm@0.957 32-44@-86dBm@0.953 18-19@-84dBm@0.974 24-30@-96dBm@0.117 28-49@-91dBm@0.763 10-21@-91dBm@0.727 13-14@-84dBm@0.972 16-26@-97dBm@0.004 14-39@-86dBm@0.958 24-42@-95dBm@0.241 32-33@-93dBm@0.586 34-36@-93dBm@0.638 16-38@-96dBm@0.110 11-22@-95dBm@0.279 30-43@-96dBm@0.176 5-38@-87dBm@0.947 3-5@-93dBm@0.587 5-33@-89dBm@0.869 6-41@-87dBm@0.943 25-47@-97dBm@0.011 17-20@-95dBm@0.309 14-16@-85dBm@0.966 19-47@-96dBm@0.190 31-33@-85dBm@0.963 2-13@-89dBm@0.898 14-43@-82dBm@0.983 15-40@-94dBm@0.497 12-24@-96dBm@0.092 16-36@-90dBm@0.863 2-49@-81dBm@0.985
#results runNum=0 totalPacketSent 0 totalPacketReceived 33 totalOLGenerated 0.0 totalThReceived 0.0202061022429 dropsByCollisions 62 totalTX 1733 totalRX 1566 dropsPropagation 105 -
#aveChargePerCycle runNum=0 0@999.19 1@548.01 2@342.42 3@45.19 4@301.06 5@304.04 6@51.81 7@313.89 8@31.59 9@129.95 10@227.28 11@839.88 12@6.48 13@510.97 14@284.80 15@307.02 16@77.07 17@122.93 18@91.43 19@90.82 20@55.38 21@54.27 22@6.48 23@62.31 24@13.80 25@91.20 26@42.66 27@12.83 28@168.75 29@6.48 30@717.49 31@7.13 32@97.53 33@40.36 34@205.72 35@135.80 36@7.78 37@6.48 38@45.82 39@134.05 40@7.13 41@12.42 42@43.59 43@6.48 44@6.48 45@32.68 46@6.48 47@72.15 48@7.13 49@180.04
