## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 12
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307102.68
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            156          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                  35           0     0         35     0         35     35         0                  0                81                 16           14      214       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            146          0             0             0       1722.000           4     2                       0                 0              0                0                0                    0                  74           0     0         73     0         73     39         0                  0                11                 16            5      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0       3517.800           4     3                       0                 0              0                0                0                    0                  76           0     0         75     0         75      2         0                  0                 2                 17            1      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0       5362.800           4     4                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0       7207.800           4     5                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0       9052.800           4     6                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      10897.800           4     7                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      12742.800           4     8                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      14587.800           4     9                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      16432.800           4    10                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      18277.800           4    11                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      20122.800           4    12                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      21967.800           4    13                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      23812.800           4    14                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      25657.800           4    15                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      27502.800           4    16                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      29347.800           4    17                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      31192.800           4    18                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      214       50      0           0                  2          0                   0                     0                   0           0           0
      0   245          245                 0         16       0            145          0       171.000             0      35010.120           8    19                       0                 0              0                0                0                    1                  85          29    16        139    16        139      9         0                  0                 0                 17            0      214       50      0           0                  4        145                   0                     0                   0           0         245
     56   245            0                56        294   1.625            145     85.482      3249.800             0      89810.180         200    20                       0                 0              0                0                0                   41                 155         293   366        674   409        674     70         4                 40                 1                 12           22      214       50      0           0                108        145                   0                     0                   0           0         189
    137   245            0                81        188   2.988            146    179.358      1700.464             0     138525.340         120    21                       0                 0              0                0                0                   14                 176         190   635        536   712        536     19        26                 17                18                  8           61      213       50      0           0                 62        145                   2                     0                   0           0         108
    199   245            0                62         83   4.097            145    278.887       619.916             0     167302.080          82    22                       0                 0              0                0                0                    7                 191         155   780        443   864        443     12        13                  1                19                 16           59      212       50      0           0                 42        145                   3                     0                   0           0          46
    245   245            0                46          4   5.304            145    377.457       218.389             0     182333.880          55    23                       0                 0              0                0                0                    5                 197         104   830        355   914        355      6         7                  0                16                  6           51      214       50      0           0                 28        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     189787.680          35    24                       0                 0              0                0                0                    0                 201          67   830        294   914        294      3         3                  0                 7                  3           41      214       50      0           0                 18        145                   1                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     196626.480          31    25                       0                 0              0                0                0                    0                 203          45   830        272   914        272      2         3                  0                 2                  5           33      214       50      0           0                 16        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     203096.280          25    26                       0                 0              0                0                0                    0                 205          37   830        261   914        261      2         1                  0                 2                  5           15      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     209369.280          25    27                       0                 0              0                0                0                    0                 205          33   830        255   914        255      0         0                  0                 2                  8           33      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     215642.280          25    28                       0                 0              0                0                0                    0                 205          32   830        255   914        255      0         0                  0                 0                  5            2      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     221915.280          25    29                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     228188.280          25    30                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     234461.280          25    31                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     240734.280          25    32                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     247007.280          25    33                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     253280.280          25    34                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     259553.280          25    35                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     265826.280          25    36                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     272099.280          25    37                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     278372.280          25    38                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     284645.280          25    39                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     290918.280          25    40                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     297191.280          25    41                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     303464.280          25    42                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     309737.280          25    43                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     316010.280          25    44                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     322283.280          25    45                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     328556.280          25    46                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     334829.280          25    47                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     341102.280          25    48                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     347375.280          25    49                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     353648.280          25    50                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     359921.280          25    51                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     366194.280          25    52                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     372467.280          25    53                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     378740.280          25    54                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     385013.280          25    55                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     391286.280          25    56                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     397559.280          25    57                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    245   245            0                 0          0       0            145          0             0             0     403832.280          25    58                       0                 0              0                0                0                    0                 205          31   830        255   914        255      0         0                  0                 0                  5            0      214       50      0           0                 13        145                   0                     0                   0           0           0
    262   490          245                17        159   1.059            145     29.529      1352.256             0     432473.600          91    59                       0                 0              0                0                0                   15                 238         178  1006        487  1100        487     33         0                 10                 0                  5            0      214       50      0           0                 47        145                   0                     0                   0           0         228
    318   490            0                56        274   2.143            145    111.571      2691.376             0     488142.920         141    60                       0                 0              0                0                0                   21                 263         232  1336        588  1466        588     24        14                 15                 4                 12           56      213       50      0           0                 74        145                   1                     0                   0           0         172
    384   490            0                66         93   3.364            145    213.303      1052.115             0     520070.880         107    61                       0                 0              0                0                0                   12                 275         145  1495        485  1639        485      8        17                  2                 8                 10           63      213       50      0           0                 57        145                   4                     0                   0           0         106
    434   490            0                50         49   3.920            145    312.680       368.353             0     542816.200          61    62                       0                 0              0                0                0                    5                 282         108  1594        380  1740        380      6        11                  0                 9                 12           52      214       50      0           0                 32        145                   1                     0                   0           0          56
    470   490            0                36          8   4.694            145    406.861       334.159             0     556505.680          49    63                       0                 0              0                0                0                    4                 283          73  1638        316  1784        316      1         6                  0                 3                 13           43      214       50      0           0                 25        145                   0                     0                   0           0          20
    490   490            0                20          0   5.150            145    497.650       152.900             0     566351.080          33    64                       0                 0              0                0                0                    4                 283          50  1658        294  1804        294      0         1                  0                 2                 18           36      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     573411.280          33    65                       0                 0              0                0                0                    4                 283          40  1658        282  1804        282      0         1                  0                 2                 18           32      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     580176.280          34    66                       0                 0              0                0                0                    2                 285          33  1658        269  1804        269      2         1                  0                 2                 18            6      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     586744.480          34    67                       0                 0              0                0                0                    2                 286          31  1658        267  1804        267      1         0                  0                 1                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     593312.680          34    68                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     599880.880          34    69                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     606449.080          34    70                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     613017.280          34    71                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     619585.480          34    72                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     626153.680          34    73                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     632721.880          34    74                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     639290.080          34    75                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     645858.280          34    76                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     652426.480          34    77                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     658994.680          34    78                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     665562.880          34    79                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     672131.080          34    80                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     678699.280          34    81                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     685267.480          34    82                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     691835.680          34    83                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     698403.880          34    84                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     704972.080          34    85                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     711540.280          34    86                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     718108.480          34    87                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     724676.680          34    88                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     731244.880          34    89                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     737813.080          34    90                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     744381.280          34    91                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     750949.480          34    92                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     757517.680          34    93                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     764085.880          34    94                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     770654.080          34    95                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     777222.280          34    96                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     783790.480          34    97                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     790358.680          34    98                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
    490   490            0                 0          0       0            145          0             0             0     796926.880          34    99                       0                 0              0                0                0                    2                 286          30  1658        267  1804        267      0         0                  0                 0                 18            0      214       50      0           0                 17        145                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08027,0.93009)@3140 2@(1.09086,0.68631)@6280 3@(1.31576,0.84347)@6387 4@(1.27713,0.71002)@9587 5@(1.23157,1.09651)@10342 6@(1.10401,0.63116)@9864 7@(1.08838,0.53669)@9505 8@(0.95205,0.70966)@10189 9@(1.05923,0.76333)@13172 10@(1.22288,1.18841)@9866 11@(1.20531,1.00219)@6758 12@(1.15266,0.94993)@3686 13@(0.93864,0.82881)@9690 14@(1.31375,0.62981)@12915 15@(1.02464,0.54099)@12860 16@(0.90937,1.02998)@6468 17@(0.90182,0.57660)@9532 18@(1.26942,0.58653)@12872 19@(0.94424,0.49724)@9910 20@(1.24306,0.76093)@16200 21@(1.43445,0.94585)@9663 22@(1.20641,0.65193)@9544 23@(0.83030,1.05143)@3840 24@(0.86506,1.26557)@7335 25@(1.32019,0.56685)@12938 26@(1.07844,0.83373)@6791 27@(1.23390,0.97690)@7065 28@(1.37995,1.01684)@9695 29@(0.97633,0.82711)@13540 30@(1.05834,1.02374)@3395 31@(1.12184,1.11764)@6410 32@(1.20150,0.54381)@13420 33@(1.07445,0.89873)@6373 34@(1.07152,1.02227)@6467 35@(0.82743,1.12653)@6441 36@(0.92470,0.54284)@16211 37@(1.23581,0.55941)@16502 38@(1.19579,1.28579)@13194 39@(0.78611,1.43234)@10686 40@(1.18458,0.45859)@16124 41@(1.37591,1.15100)@10751 42@(1.05305,0.52433)@12884 43@(0.91416,1.09691)@3177 44@(1.25867,0.53078)@12796 45@(1.47586,0.93041)@10667 46@(1.13932,0.91770)@6491 47@(1.35604,0.97564)@13014 48@(1.47361,1.00302)@12971 49@(1.27458,1.09389)@9991
#links runNum=0 1-16@-87dBm@0.940 18-22@-82dBm@0.985 15-36@-84dBm@0.973 1-47@-94dBm@0.429 3-25@-97dBm@0.066 15-42@-86dBm@0.956 31-43@-87dBm@0.943 1-3@-89dBm@0.889 5-10@-87dBm@0.946 25-37@-86dBm@0.953 6-42@-97dBm@0.000 2-44@-91dBm@0.752 46-47@-97dBm@0.048 18-25@-84dBm@0.969 11-47@-92dBm@0.670 14-37@-85dBm@0.965 8-15@-88dBm@0.936 3-28@-88dBm@0.925 6-9@-87dBm@0.942 1-12@-79dBm@0.996 20-42@-97dBm@0.004 32-44@-89dBm@0.866 7-42@-86dBm@0.956 5-22@-96dBm@0.180 17-40@-93dBm@0.659 0-12@-87dBm@0.938 28-49@-97dBm@0.051 27-45@-97dBm@0.036 13-49@-94dBm@0.430 1-46@-86dBm@0.952 2-13@-97dBm@0.037 27-29@-94dBm@0.504 2-36@-93dBm@0.578 31-41@-94dBm@0.360 11-27@-97dBm@0.012 9-47@-91dBm@0.728 5-43@-93dBm@0.525 6-33@-89dBm@0.881 9-44@-95dBm@0.195 29-36@-93dBm@0.651 8-29@-82dBm@0.981 5-11@-83dBm@0.974 17-19@-82dBm@0.985 33-34@-85dBm@0.961 0-49@-92dBm@0.696 11-23@-93dBm@0.640 8-20@-91dBm@0.732 19-33@-93dBm@0.650 11-34@-89dBm@0.867 2-8@-89dBm@0.883 2-16@-96dBm@0.192 30-47@-95dBm@0.268 0-23@-89dBm@0.892 20-44@-92dBm@0.681 2-30@-91dBm@0.732 31-34@-83dBm@0.979 1-4@-92dBm@0.704 26-34@-92dBm@0.717 12-42@-95dBm@0.287 15-40@-86dBm@0.957 38-45@-94dBm@0.404 5-9@-92dBm@0.686 20-26@-92dBm@0.714 21-48@-89dBm@0.868 3-27@-85dBm@0.961 26-29@-96dBm@0.108 7-20@-91dBm@0.724 9-21@-95dBm@0.203 6-46@-91dBm@0.729 14-18@-87dBm@0.942 0-1@-82dBm@0.982 11-35@-94dBm@0.501 26-46@-89dBm@0.866 6-13@-92dBm@0.702 16-21@-96dBm@0.124 10-31@-84dBm@0.970 7-44@-86dBm@0.950 9-16@-96dBm@0.103 35-49@-94dBm@0.514 4-40@-93dBm@0.639 0-28@-96dBm@0.086 23-24@-88dBm@0.932 23-43@-87dBm@0.943 27-38@-97dBm@0.002 18-20@-88dBm@0.914 25-26@-91dBm@0.724 7-15@-85dBm@0.960 26-36@-96dBm@0.183 38-49@-97dBm@0.057 1-26@-90dBm@0.862 6-49@-94dBm@0.345 19-29@-91dBm@0.760 29-31@-93dBm@0.649 28-48@-85dBm@0.967 28-31@-95dBm@0.241 29-43@-91dBm@0.723 2-7@-88dBm@0.928 28-38@-91dBm@0.729 27-37@-96dBm@0.154 26-32@-92dBm@0.662 35-43@-85dBm@0.965 2-14@-93dBm@0.647 30-34@-70dBm@1.000 6-18@-91dBm@0.770 1-2@-88dBm@0.933 11-45@-90dBm@0.862 33-49@-90dBm@0.864 5-14@-97dBm@0.004 26-41@-95dBm@0.214 16-46@-93dBm@0.585 16-43@-95dBm@0.306 19-36@-95dBm@0.199 2-22@-85dBm@0.961 14-25@-93dBm@0.592 33-46@-82dBm@0.985 15-43@-96dBm@0.087 18-48@-94dBm@0.420 1-5@-95dBm@0.231 3-21@-87dBm@0.949 11-26@-96dBm@0.136 19-25@-95dBm@0.249 5-8@-94dBm@0.379 30-43@-96dBm@0.152 5-49@-86dBm@0.955 11-30@-86dBm@0.954 13-33@-84dBm@0.972 2-6@-86dBm@0.954 6-15@-97dBm@0.071 21-25@-94dBm@0.418 24-31@-96dBm@0.178 27-41@-89dBm@0.865 1-27@-96dBm@0.160 13-36@-94dBm@0.457 6-37@-95dBm@0.302 18-37@-86dBm@0.950 6-7@-86dBm@0.957 8-33@-91dBm@0.724 8-9@-83dBm@0.978 4-27@-93dBm@0.529 0-27@-93dBm@0.569 11-12@-79dBm@1.000 13-22@-94dBm@0.392 14-46@-93dBm@0.654 0-43@-88dBm@0.908 26-44@-93dBm@0.649 4-22@-81dBm@0.987 45-48@-88dBm@0.902 13-31@-93dBm@0.563 13-23@-93dBm@0.649 21-28@-94dBm@0.519 26-45@-93dBm@0.526 7-33@-97dBm@0.001 37-44@-86dBm@0.951 0-30@-88dBm@0.916 13-46@-92dBm@0.689 15-44@-93dBm@0.651 6-25@-93dBm@0.649 25-44@-96dBm@0.163 19-32@-89dBm@0.893 8-13@-83dBm@0.974 0-46@-93dBm@0.522 14-44@-96dBm@0.089 14-26@-95dBm@0.305 1-33@-83dBm@0.977 7-19@-91dBm@0.736 15-17@-86dBm@0.957 3-13@-97dBm@0.024 32-40@-79dBm@1.000 21-41@-88dBm@0.937 16-41@-94dBm@0.463 17-44@-91dBm@0.721 24-39@-86dBm@0.959 6-27@-95dBm@0.288 12-27@-86dBm@0.957 4-25@-85dBm@0.961 5-28@-86dBm@0.952 26-43@-90dBm@0.861 22-37@-95dBm@0.300 23-35@-80dBm@0.990 25-32@-91dBm@0.804 11-16@-90dBm@0.838 10-38@-84dBm@0.974 3-5@-89dBm@0.872 6-36@-93dBm@0.659 23-39@-94dBm@0.507 13-29@-93dBm@0.643 21-47@-83dBm@0.974 44-47@-93dBm@0.566 4-26@-89dBm@0.901 1-7@-94dBm@0.335 2-17@-88dBm@0.937 23-29@-91dBm@0.735 38-39@-93dBm@0.638 10-16@-96dBm@0.175 2-19@-89dBm@0.866 9-35@-94dBm@0.497 9-29@-91dBm@0.718 8-49@-95dBm@0.250 1-34@-93dBm@0.639 3-4@-86dBm@0.956 44-46@-96dBm@0.181 14-22@-89dBm@0.874 33-36@-95dBm@0.224 4-14@-87dBm@0.939 41-49@-87dBm@0.939 4-29@-91dBm@0.784 11-49@-83dBm@0.974 2-33@-88dBm@0.936 13-17@-91dBm@0.739 25-30@-97dBm@0.056 5-41@-86dBm@0.957 21-45@-82dBm@0.983 26-42@-92dBm@0.683 9-13@-93dBm@0.526
#results runNum=0 totalPacketSent 0 totalPacketReceived 55 totalOLGenerated 0.0 totalThReceived 0.0336768370715 dropsByCollisions 47 totalTX 1804 totalRX 1658 dropsPropagation 99 -
#aveChargePerCycle runNum=0 0@911.86 1@969.68 2@710.69 3@499.43 4@128.54 5@121.65 6@141.35 7@356.14 8@83.63 9@7.13 10@48.27 11@387.17 12@157.07 13@75.52 14@7.78 15@208.70 16@9.07 17@180.85 18@139.59 19@155.36 20@8.43 21@141.25 22@126.42 23@287.41 24@48.92 25@79.52 26@96.18 27@55.34 28@140.18 29@6.48 30@213.72 31@104.97 32@36.56 33@446.21 34@121.53 35@9.38 36@6.48 37@7.13 38@6.48 39@6.48 40@6.48 41@7.38 42@7.78 43@446.78 44@145.26 45@43.95 46@7.13 47@7.13 48@8.36 49@41.22
