## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 6
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315113.71
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                88                 23           18      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      26683.110           2     2                       0                 0              0                0                0                    1                   0           0     0         75     0         75     34        43                  0                 8                 16           13      254       50      0       15950                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            128          0             0             0      85336.150           2     3                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 16            0      254       50      0       16050                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            128          0             0             0     112148.560           2     4                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        75                  0                 0                 16            0      254       50      0       32100                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            128          0             0             0     170930.900           2     5                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        74                  0                 0                 16            0      254       50      0       32300                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            128          0             0             0     198454.460           2     6                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 16            0      254       50      0       48900                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            128          0             0             0     257236.800           2     7                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 16            0      254       50      0       49100                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            128          0             0             0     283273.410           2     8                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 16            0      254       50      0       64550                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            128          0             0             0     342120.400           2     9                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        72                  0                 0                 16            0      254       50      0       64800                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            128          0             0             0     368092.360           2    10                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 16            0      254       50      0       80200                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            128          0             0             0     426874.700           2    11                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        86                  0                 0                 16            0      254       50      0       80400                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            128          0             0             0     452846.660           2    12                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        70                  0                 0                 16            0      254       50      0       95800                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            128          0             0             0     511564.350           2    13                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        75                  0                 0                 16            0      254       50      0       95950                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            128          0             0             0     537407.010           2    14                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 16            0      254       50      0      111250                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            128          0             0             0     596124.700           2    15                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 16            0      254       50      0      111400                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            128          0             0             0     622161.310           2    16                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        75                  0                 0                 16            0      254       50      0      126850                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            128          0             0             0     681072.950           2    17                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        73                  0                 0                 16            0      254       50      0      127150                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            128          0             0             0     707368.160           2    18                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        74                  0                 0                 16            0      254       50      0      142800                  1          0                   0                     0                   0       22400           0
      2   245          245                 2         17   1.000            128      8.000       160.000             0     768474.350           2    19                       0                 0              0                0                0                    1                   0          57    19        133    20        133     18        61                  0                 0                 16            0      254       50      0      142950                  1        128                   0                     0                   0       22500         243
     48   245            0                46        207   1.370            128     82.283      3468.226             0     832036.680          47    20                       0                 0              0                0                0                    2                   0         233   272        369   296        369     67        16                  9                 8                 10           26      254       50      0      159300                 24        128                   0                     0                   0       24900         197
    117   245            0                69        166   2.304            129    168.580      3421.391             0     924929.790          10    21                       0                 0              0                0                0                    0                   0         134   507        254   547        254     20        58                  3                16                 24           66      254       50      0      159550                  5        128                   0                     0                   0       25000         128
    191   245            0                74         65   3.270            128    273.135      1657.440             0     971383.520          10    22                       0                 0              0                0                0                    0                   0         112   646        212   693        212     10        47                  1                15                 20           62      254       50      0      174900                  5        128                   0                     0                   0       27400          54
    235   245            0                44         21   4.705            128    367.636       687.927             0    1040214.400           4    23                       0                 0              0                0                0                    0                   0          77   711        155   760        155     10        56                  0                14                 17           51      253       50      0      175000                  2        128                   0                     0                   0       27500          10
    241   245            0                 6          5   5.667            128    457.500       457.500             0    1068754.220           4    24                       0                 0              0                0                0                    0                   0          51   722        111   773        111      2        50                  0                 7                 21           54      254       50      0      190300                  2        128                   0                     0                   0       29900           4
    244   245            0                 3          2   6.000            128    554.333       424.000             0    1128820.110           2    25                       0                 0              0                0                0                    0                   0          38   727         97   778         97      5        40                  0                 5                 19           52      254       50      0      190450                  1        128                   0                     0                   0       30000           1
    245   245            0                 1          0   4.000            128    627.000       310.000             0    1155167.190           2    26                       0                 0              0                0                0                    0                   0          32   728         89   779         89      1        34                  0                 1                 23           46      254       50      0      205650                  1        128                   0                     0                   0       32400           0
    245   245            0                 0          0       0            128          0             0             0    1214244.730           2    27                       0                 0              0                0                0                    0                   0          32   728         86   779         86      1        32                  0                 2                 24           45      254       50      0      205850                  1        128                   0                     0                   0       32500           0
    245   245            0                 0          0       0            128          0             0             0    1240810.540           2    28                       0                 0              0                0                0                    0                   0          32   728         86   779         86      2        28                  0                 3                 21           24      254       50      0      221500                  1        128                   0                     0                   0       34900           0
    245   245            0                 0          0       0            128          0             0             0    1299740.480           2    29                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        28                  0                 5                 15           10      254       50      0      221700                  1        128                   0                     0                   0       35000           0
    245   245            0                 0          0       0            128          0             0             0    1326635.840           2    30                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      237700                  1        128                   0                     0                   0       37400           0
    245   245            0                 0          0       0            128          0             0             0    1385501.130           2    31                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        28                  0                 0                 14            0      254       50      0      237850                  1        128                   0                     0                   0       37500           0
    245   245            0                 0          0       0            128          0             0             0    1412331.840           2    32                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      253800                  1        128                   0                     0                   0       39900           0
    245   245            0                 0          0       0            128          0             0             0    1471261.780           2    33                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        26                  0                 0                 14            0      254       50      0      254000                  1        128                   0                     0                   0       40000           0
    245   245            0                 0          0       0            128          0             0             0    1497381.340           2    34                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      269400                  1        128                   0                     0                   0       42400           0
    245   245            0                 0          0       0            128          0             0             0    1556181.980           2    35                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      269500                  1        128                   0                     0                   0       42500           0
    245   245            0                 0          0       0            128          0             0             0    1582107.590           2    36                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        30                  0                 0                 14            0      254       50      0      284750                  1        128                   0                     0                   0       44900           0
    245   245            0                 0          0       0            128          0             0             0    1641166.830           2    37                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      285050                  1        128                   0                     0                   0       45000           0
    245   245            0                 0          0       0            128          0             0             0    1667221.740           2    38                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      300400                  1        128                   0                     0                   0       47400           0
    245   245            0                 0          0       0            128          0             0             0    1725957.730           2    39                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        26                  0                 0                 14            0      254       50      0      300450                  1        128                   0                     0                   0       47500           0
    245   245            0                 0          0       0            128          0             0             0    1752271.240           2    40                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        28                  0                 0                 14            0      254       50      0      316000                  1        128                   0                     0                   0       49900           0
    245   245            0                 0          0       0            128          0             0             0    1811071.880           2    41                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      316100                  1        128                   0                     0                   0       50000           0
    245   245            0                 0          0       0            128          0             0             0    1836415.640           2    42                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        28                  0                 0                 14            0      254       50      0      330900                  1        128                   0                     0                   0       52400           0
    245   245            0                 0          0       0            128          0             0             0    1895345.580           2    43                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      331100                  1        128                   0                     0                   0       52500           0
    245   245            0                 0          0       0            128          0             0             0    1921529.790           2    44                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        26                  0                 0                 14            0      254       50      0      346550                  1        128                   0                     0                   0       54900           0
    245   245            0                 0          0       0            128          0             0             0    1980395.080           2    45                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      346700                  1        128                   0                     0                   0       55000           0
    245   245            0                 0          0       0            128          0             0             0    2006062.090           2    46                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        30                  0                 0                 14            0      254       50      0      361750                  1        128                   0                     0                   0       57400           0
    245   245            0                 0          0       0            128          0             0             0    2064927.380           2    47                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      361900                  1        128                   0                     0                   0       57500           0
    245   245            0                 0          0       0            128          0             0             0    2090529.740           2    48                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      376900                  1        128                   0                     0                   0       59900           0
    245   245            0                 0          0       0            128          0             0             0    2149330.380           2    49                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        25                  0                 0                 14            0      254       50      0      377000                  1        128                   0                     0                   0       60000           0
    245   245            0                 0          0       0            128          0             0             0    2175191.340           2    50                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        28                  0                 0                 14            0      254       50      0      392200                  1        128                   0                     0                   0       62400           0
    245   245            0                 0          0       0            128          0             0             0    2234056.630           2    51                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        29                  0                 0                 14            0      254       50      0      392350                  1        128                   0                     0                   0       62500           0
    245   245            0                 0          0       0            128          0             0             0    2260951.990           2    52                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        25                  0                 0                 14            0      254       50      0      408350                  1        128                   0                     0                   0       64900           0
    245   245            0                 0          0       0            128          0             0             0    2319752.630           2    53                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        27                  0                 0                 14            0      254       50      0      408450                  1        128                   0                     0                   0       65000           0
    245   245            0                 0          0       0            128          0             0             0    2345807.540           2    54                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        29                  0                 0                 14            0      254       50      0      423800                  1        128                   0                     0                   0       67400           0
    245   245            0                 0          0       0            128          0             0             0    2404802.130           2    55                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        29                  0                 0                 14            0      254       50      0      424050                  1        128                   0                     0                   0       67500           0
    245   245            0                 0          0       0            128          0             0             0    2430792.390           2    56                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        25                  0                 0                 14            0      254       50      0      439350                  1        128                   0                     0                   0       69900           0
    245   245            0                 0          0       0            128          0             0             0    2489786.980           2    57                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        31                  0                 0                 14            0      254       50      0      439600                  1        128                   0                     0                   0       70000           0
    245   245            0                 0          0       0            128          0             0             0    2516876.290           2    58                       0                 0              0                0                0                    0                   0          32   728         81   779         81      0        25                  0                 0                 14            0      254       50      0      455750                  1        128                   0                     0                   0       72400           0
    263   490          245                18         76   1.056            128     35.889      1563.400             0    2588280.530          18    59                       0                 0              0                0                0                    1                   0         153   822        236   879        236     49        12                  2                 0                 14            0      254       50      0      455850                  9        128                   0                     0                   0       72500         227
    309   490            0                46        196   1.652            129    119.283      4300.320             0    2649838.330          19    60                       0                 0              0                0                0                    0                   0         140  1064        239  1131        239     38        41                  5                16                 25           59      254       50      0      472450                 10        128                   0                     0                   0       74900         181
    355   490            0                46         81   2.261            128    219.217      3297.922             0    2726694.870          10    61                       0                 0              0                0                0                    0                   0          95  1191        166  1266        166     11        53                  1                 6                 23           63      254       50      0      472650                  5        128                   0                     0                   0       75000         135
    401   490            0                46         51   2.870            128    316.478      3185.023             0    2765931.840          10    62                       0                 0              0                0                0                    0                   0          82  1288        152  1369        152      9        43                  3                 9                 17           59      254       50      0      487700                  5        128                   0                     0                   0       77400          89
    437   490            0                36         30   3.472            128    416.583      2141.108             0    2834367.200           4    63                       0                 0              0                0                0                    0                   0          64  1354        124  1440        124      3        43                  2                 2                 21           56      254       50      0      487900                  2        128                   0                     0                   0       77500          53
    467   490            0                30         16   4.000            128    519.833      1872.467             0    2867785.470           2    64                       0                 0              0                0                0                    0                   0          54  1400        110  1488        110      5        42                  0                 7                 24           54      254       50      0      504050                  1        128                   0                     0                   0       79900          23
    487   490            0                20         11   5.500            128    625.500      1571.714             0    2931090.770           2    65                       0                 0              0                0                0                    0                   0          43  1431         94  1521         94      1        38                  0                 3                 19           52      254       50      0      504250                  1        128                   0                     0                   0       80000           3
    489   490            0                 2          3   7.500            128    712.500       519.000             0    2957678.630           2    66                       0                 0              0                0                0                    0                   0          38  1436         90  1526         90      3        32                  0                 2                 16           51      254       50      0      519350                  1        128                   0                     0                   0       82400           1
    490   490            0                 1          0   8.000            128    813.000        52.000             0    3016759.440           2    67                       0                 0              0                0                0                    0                   0          34  1437         86  1527         86      2        31                  0                 2                 13           46      254       50      0      519500                  1        128                   0                     0                   0       82500           0
    490   490            0                 0          0       0            128          0             0             0    3043340.700           2    68                       0                 0              0                0                0                    0                   0          32  1437         84  1527         84      1        28                  0                 1                 13           36      254       50      0      535200                  1        128                   0                     0                   0       84900           0
    490   490            0                 0          0       0            128          0             0             0    3102319.840           2    69                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      1        26                  0                 3                 13           21      254       50      0      535400                  1        128                   0                     0                   0       85000           0
    490   490            0                 0          0       0            128          0             0             0    3128811.850           2    70                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            1      254       50      0      551050                  1        128                   0                     0                   0       87400           0
    490   490            0                 0          0       0            128          0             0             0    3187790.990           2    71                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      551250                  1        128                   0                     0                   0       87500           0
    490   490            0                 0          0       0            128          0             0             0    3214541.600           2    72                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      567100                  1        128                   0                     0                   0       89900           0
    490   490            0                 0          0       0            128          0             0             0    3273456.090           2    73                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        28                  0                 0                 13            0      254       50      0      567250                  1        128                   0                     0                   0       90000           0
    490   490            0                 0          0       0            128          0             0             0    3300400.650           2    74                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        28                  0                 0                 13            0      254       50      0      583250                  1        128                   0                     0                   0       92400           0
    490   490            0                 0          0       0            128          0             0             0    3359315.140           2    75                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      583400                  1        128                   0                     0                   0       92500           0
    490   490            0                 0          0       0            128          0             0             0    3385289.950           2    76                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      598650                  1        128                   0                     0                   0       94900           0
    490   490            0                 0          0       0            128          0             0             0    3444398.390           2    77                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        24                  0                 0                 13            0      254       50      0      598950                  1        128                   0                     0                   0       95000           0
    490   490            0                 0          0       0            128          0             0             0    3470049.950           2    78                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        28                  0                 0                 13            0      254       50      0      613950                  1        128                   0                     0                   0       97400           0
    490   490            0                 0          0       0            128          0             0             0    3528899.790           2    79                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      614050                  1        128                   0                     0                   0       97500           0
    490   490            0                 0          0       0            128          0             0             0    3556296.900           2    80                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        24                  0                 0                 13            0      254       50      0      630400                  1        128                   0                     0                   0       99900           0
    490   490            0                 0          0       0            128          0             0             0    3615211.390           2    81                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        30                  0                 0                 13            0      254       50      0      630550                  1        128                   0                     0                   0      100000           0
    490   490            0                 0          0       0            128          0             0             0    3641186.200           2    82                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      645800                  1        128                   0                     0                   0      102400           0
    490   490            0                 0          0       0            128          0             0             0    3700165.340           2    83                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      646000                  1        128                   0                     0                   0      102500           0
    490   490            0                 0          0       0            128          0             0             0    3726075.500           2    84                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        30                  0                 0                 13            0      254       50      0      661200                  1        128                   0                     0                   0      104900           0
    490   490            0                 0          0       0            128          0             0             0    3785054.640           2    85                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      661400                  1        128                   0                     0                   0      105000           0
    490   490            0                 0          0       0            128          0             0             0    3811223.400           2    86                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        24                  0                 0                 13            0      254       50      0      676800                  1        128                   0                     0                   0      107400           0
    490   490            0                 0          0       0            128          0             0             0    3870331.840           2    87                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        28                  0                 0                 13            0      254       50      0      677100                  1        128                   0                     0                   0      107500           0
    490   490            0                 0          0       0            128          0             0             0    3896306.650           2    88                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        27                  0                 0                 13            0      254       50      0      692350                  1        128                   0                     0                   0      109900           0
    490   490            0                 0          0       0            128          0             0             0    3955285.790           2    89                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      692550                  1        128                   0                     0                   0      110000           0
    490   490            0                 0          0       0            128          0             0             0    3981583.850           2    90                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        28                  0                 0                 13            0      254       50      0      708050                  1        128                   0                     0                   0      112400           0
    490   490            0                 0          0       0            128          0             0             0    4040627.640           2    91                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        24                  0                 0                 13            0      254       50      0      708300                  1        128                   0                     0                   0      112500           0
    490   490            0                 0          0       0            128          0             0             0    4067442.900           2    92                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      724200                  1        128                   0                     0                   0      114900           0
    490   490            0                 0          0       0            128          0             0             0    4126357.390           2    93                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      724350                  1        128                   0                     0                   0      115000           0
    490   490            0                 0          0       0            128          0             0             0    4152720.100           2    94                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      739900                  1        128                   0                     0                   0      117400           0
    490   490            0                 0          0       0            128          0             0             0    4211699.240           2    95                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      740100                  1        128                   0                     0                   0      117500           0
    490   490            0                 0          0       0            128          0             0             0    4238126.600           2    96                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        27                  0                 0                 13            0      254       50      0      755700                  1        128                   0                     0                   0      119900           0
    490   490            0                 0          0       0            128          0             0             0    4297041.090           2    97                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      755850                  1        128                   0                     0                   0      120000           0
    490   490            0                 0          0       0            128          0             0             0    4323533.100           2    98                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        26                  0                 0                 13            0      254       50      0      771500                  1        128                   0                     0                   0      122400           0
    490   490            0                 0          0       0            128          0             0             0    4382512.240           2    99                       0                 0              0                0                0                    0                   0          32  1437         83  1527         83      0        27                  0                 0                 13            0      254       50      0      771700                  1        128                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99591,1.11121)@3233 2@(1.07581,1.02787)@3544 3@(0.96223,1.13928)@6305 4@(0.88210,0.94908)@3364 5@(0.92230,0.97136)@6485 6@(0.90544,1.09990)@3225 7@(0.99147,0.90234)@6715 8@(1.15095,1.16085)@6872 9@(1.20452,1.14365)@6674 10@(1.19546,1.12641)@6704 11@(1.28790,1.13205)@10002 12@(0.92527,0.97097)@6655 13@(0.71784,0.94572)@10034 14@(0.96303,1.27040)@6972 15@(0.58116,0.99527)@13286 16@(0.79154,0.85116)@6606 17@(1.21295,1.28917)@10002 18@(1.02675,1.03577)@3614 19@(0.52266,1.17975)@16614 20@(0.85288,1.28533)@9809 21@(0.88719,1.07168)@6485 22@(0.98034,0.88685)@9836 23@(0.95714,1.07672)@6546 24@(0.76021,1.01154)@10072 25@(0.60696,0.95577)@16550 26@(1.17945,1.29535)@10025 27@(0.93342,0.90396)@3544 28@(0.80348,1.15436)@6501 29@(1.11682,0.92097)@6689 30@(0.59894,0.83993)@19841 31@(0.64359,1.39782)@13137 32@(0.83269,1.17468)@6526 33@(0.87938,1.00886)@6606 34@(1.06299,1.03443)@3413 35@(0.80919,1.24432)@6458 36@(0.75961,0.65677)@9870 37@(0.88869,0.84326)@6908 38@(1.15949,0.88669)@10390 39@(0.80040,1.28566)@6489 40@(0.61299,0.72129)@23169 41@(1.29846,0.89458)@9997 42@(0.85999,1.34398)@10156 43@(1.19314,0.91955)@10055 44@(1.17050,0.93319)@6735 45@(1.21838,0.91689)@9807 46@(1.23194,0.74746)@13348 47@(1.00112,1.17303)@3218 48@(0.87379,0.52355)@13500 49@(0.82538,0.50042)@13556
#links runNum=0 6-35@-86dBm@0.952 9-27@-92dBm@0.682 23-49@-96dBm@0.160 4-7@-83dBm@0.974 24-37@-95dBm@0.270 8-14@-95dBm@0.316 5-33@-78dBm@1.000 38-45@-83dBm@0.979 22-29@-85dBm@0.965 19-35@-93dBm@0.655 21-26@-94dBm@0.325 1-3@-77dBm@1.000 28-39@-87dBm@0.949 11-41@-93dBm@0.652 1-35@-89dBm@0.866 6-21@-71dBm@1.000 2-34@-84dBm@0.970 9-34@-91dBm@0.757 17-20@-96dBm@0.180 3-38@-95dBm@0.311 21-27@-92dBm@0.680 7-41@-91dBm@0.791 13-37@-94dBm@0.342 30-47@-96dBm@0.164 4-37@-86dBm@0.957 15-20@-96dBm@0.151 18-21@-88dBm@0.932 13-35@-91dBm@0.756 12-23@-89dBm@0.868 16-32@-91dBm@0.779 36-48@-89dBm@0.878 20-28@-87dBm@0.941 2-21@-95dBm@0.303 27-28@-94dBm@0.362 22-36@-93dBm@0.656 0-18@-84dBm@0.970 14-31@-91dBm@0.753 25-40@-91dBm@0.788 8-47@-97dBm@0.047 0-13@-91dBm@0.770 4-21@-87dBm@0.940 38-46@-86dBm@0.955 6-26@-96dBm@0.085 24-35@-89dBm@0.869 15-24@-88dBm@0.933 13-21@-92dBm@0.662 16-36@-88dBm@0.902 6-39@-87dBm@0.942 5-7@-96dBm@0.107 5-44@-91dBm@0.788 5-18@-92dBm@0.672 12-31@-95dBm@0.212 4-22@-94dBm@0.461 16-43@-93dBm@0.651 13-24@-87dBm@0.938 18-32@-92dBm@0.691 7-48@-96dBm@0.150 29-34@-84dBm@0.974 7-12@-82dBm@0.985 2-45@-94dBm@0.405 6-19@-96dBm@0.108 10-43@-88dBm@0.910 1-7@-91dBm@0.785 15-25@-82dBm@0.985 6-28@-88dBm@0.934 21-42@-89dBm@0.866 20-32@-84dBm@0.974 1-18@-84dBm@0.972 9-10@-86dBm@0.953 36-37@-94dBm@0.339 27-43@-96dBm@0.112 15-19@-86dBm@0.952 41-43@-96dBm@0.177 17-21@-96dBm@0.088 3-41@-95dBm@0.291 4-33@-87dBm@0.946 5-9@-93dBm@0.574 0-4@-88dBm@0.920 5-39@-94dBm@0.467 36-49@-89dBm@0.878 27-37@-96dBm@0.116 6-46@-94dBm@0.412 29-38@-95dBm@0.197 2-8@-84dBm@0.968 25-30@-84dBm@0.974 33-36@-93dBm@0.615 7-25@-95dBm@0.222 3-23@-78dBm@1.000 3-29@-91dBm@0.797 10-29@-96dBm@0.105 8-10@-95dBm@0.304 13-15@-86dBm@0.953 12-33@-76dBm@1.000 29-43@-86dBm@0.954 0-1@-84dBm@0.968 20-44@-95dBm@0.226 9-47@-88dBm@0.934 13-19@-96dBm@0.174 16-21@-90dBm@0.862 9-38@-97dBm@0.034 23-47@-81dBm@0.985 11-39@-96dBm@0.140 3-6@-83dBm@0.975 12-13@-89dBm@0.879 40-43@-97dBm@0.043 30-49@-97dBm@0.005 1-32@-93dBm@0.628 12-16@-94dBm@0.397 12-44@-93dBm@0.641 16-20@-96dBm@0.088 7-27@-90dBm@0.863 6-33@-97dBm@0.048 3-27@-95dBm@0.196 24-28@-95dBm@0.228 21-35@-96dBm@0.179 8-38@-90dBm@0.815 29-45@-95dBm@0.233 6-44@-90dBm@0.842 4-38@-96dBm@0.167 15-28@-91dBm@0.784 3-5@-95dBm@0.227 17-26@-92dBm@0.663 24-38@-94dBm@0.403 20-31@-88dBm@0.936 0-2@-89dBm@0.900 4-16@-83dBm@0.979 18-38@-93dBm@0.611 7-44@-91dBm@0.789 1-34@-90dBm@0.851 12-37@-89dBm@0.870 27-32@-90dBm@0.854 0-47@-86dBm@0.950 7-29@-89dBm@0.869 29-46@-91dBm@0.766 23-27@-88dBm@0.931 2-24@-94dBm@0.401 46-49@-95dBm@0.205 9-11@-87dBm@0.945 18-46@-93dBm@0.653 12-40@-92dBm@0.662 41-45@-81dBm@0.986 5-23@-82dBm@0.980 4-27@-89dBm@0.883 41-47@-97dBm@0.010 23-35@-89dBm@0.869 20-29@-93dBm@0.527 12-14@-92dBm@0.690 21-22@-87dBm@0.939 4-14@-92dBm@0.700 30-40@-83dBm@0.977 31-33@-95dBm@0.227 14-47@-89dBm@0.867 13-38@-95dBm@0.195 41-44@-85dBm@0.963 12-20@-94dBm@0.439 22-40@-94dBm@0.393 7-20@-95dBm@0.199 8-41@-96dBm@0.101 6-27@-89dBm@0.892 21-34@-96dBm@0.108 17-23@-93dBm@0.638 10-38@-90dBm@0.863 28-40@-94dBm@0.497 2-22@-94dBm@0.505 6-34@-85dBm@0.962 22-23@-92dBm@0.693 43-46@-89dBm@0.881 8-34@-96dBm@0.175 17-29@-94dBm@0.485 5-43@-96dBm@0.147 19-42@-97dBm@0.057 25-48@-94dBm@0.334 18-33@-84dBm@0.972 0-35@-94dBm@0.355 1-47@-83dBm@0.979 23-33@-84dBm@0.970 8-9@-86dBm@0.957 22-32@-92dBm@0.714 3-9@-91dBm@0.722 5-6@-93dBm@0.649 1-38@-92dBm@0.677 3-47@-80dBm@0.990 9-16@-96dBm@0.138 25-29@-96dBm@0.115 29-41@-87dBm@0.943 12-34@-85dBm@0.965 12-49@-95dBm@0.196 23-28@-96dBm@0.165 9-22@-95dBm@0.216 12-22@-86dBm@0.951 4-32@-97dBm@0.051 2-9@-86dBm@0.952 35-39@-84dBm@0.970 24-40@-94dBm@0.335 13-43@-96dBm@0.148 16-30@-97dBm@0.042 23-44@-97dBm@0.025 15-22@-95dBm@0.281 34-37@-95dBm@0.223 9-26@-85dBm@0.960 12-21@-84dBm@0.970 1-29@-90dBm@0.855 33-34@-92dBm@0.666 28-38@-94dBm@0.338 12-47@-95dBm@0.299 16-22@-90dBm@0.861 9-12@-95dBm@0.195 21-28@-87dBm@0.946 15-23@-95dBm@0.318 2-13@-97dBm@0.039 15-30@-95dBm@0.208 0-27@-90dBm@0.844 32-42@-90dBm@0.835 16-34@-91dBm@0.773 35-42@-97dBm@0.020 24-33@-90dBm@0.805 10-17@-86dBm@0.958 44-45@-77dBm@1.000 22-48@-94dBm@0.399 24-30@-96dBm@0.165 18-24@-96dBm@0.157 17-46@-96dBm@0.095 0-6@-85dBm@0.959 41-46@-85dBm@0.959 14-20@-87dBm@0.941 9-17@-85dBm@0.959 13-31@-96dBm@0.179 2-33@-93dBm@0.555 10-34@-87dBm@0.940 1-31@-95dBm@0.313 23-26@-90dBm@0.842 24-48@-94dBm@0.363 20-39@-77dBm@1.000 6-20@-94dBm@0.367 37-38@-89dBm@0.875 0-34@-84dBm@0.973 1-26@-91dBm@0.721 2-11@-95dBm@0.271 1-21@-83dBm@0.974 10-45@-92dBm@0.709 29-44@-76dBm@1.000 5-12@-73dBm@1.000 1-5@-86dBm@0.958 33-43@-94dBm@0.492 18-26@-95dBm@0.278 20-42@-84dBm@0.974 14-28@-89dBm@0.869 22-27@-92dBm@0.670 33-37@-88dBm@0.937 10-37@-95dBm@0.304 15-31@-93dBm@0.642 3-14@-84dBm@0.974 40-44@-97dBm@0.073 5-8@-93dBm@0.659 7-17@-94dBm@0.408 38-43@-97dBm@0.067 3-21@-84dBm@0.973 32-47@-87dBm@0.948 43-44@-83dBm@0.974 8-28@-94dBm@0.418 8-21@-96dBm@0.130
#results runNum=0 totalPacketSent 0 totalPacketReceived 89 totalOLGenerated 0.0 totalThReceived 0.0544952454429 dropsByCollisions 8 totalTX 1527 totalRX 1437 dropsPropagation 82 -
#aveChargePerCycle runNum=0 0@1428.38 1@1239.59 2@875.38 3@883.30 4@1079.04 5@882.23 6@1205.02 7@834.10 8@759.29 9@1062.57 10@877.38 11@665.24 12@1084.95 13@863.82 14@806.00 15@908.16 16@889.80 17@751.99 18@869.87 19@665.58 20@897.35 21@1102.68 22@878.28 23@920.53 24@857.60 25@757.84 26@727.83 27@971.88 28@878.75 29@1010.55 30@722.06 31@704.81 32@827.06 33@991.66 34@1125.42 35@880.27 36@829.14 37@807.67 38@843.87 39@790.98 40@727.98 41@802.43 42@699.17 43@765.33 44@905.45 45@734.43 46@756.25 47@1054.33 48@662.91 49@650.58
