## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315100.05
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            183          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                84                 18           15      245       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            173          0             0             0      26470.860           0     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     46        29                  0                11                  9           11      245       50      0       15900                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            171          0             0             0      85795.000           2     3                       0                 0              0                0                0                    2                   0           0     0         76     0         76      1        74                  0                 0                  0            0      245       50      0       16500                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            171          0             0             0     111274.360           2     4                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        76                  0                 0                  0            0      245       50      0       31500                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            171          0             0             0     170727.800           2     5                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        81                  0                 0                  0            0      245       50      0       32200                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            171          0             0             0     196659.710           2     6                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        77                  0                 0                  0            0      245       50      0       47550                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            171          0             0             0     255919.200           2     7                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        73                  0                 0                  0            0      245       50      0       48100                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            171          0             0             0     280881.360           2     8                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        77                  0                 0                  0            0      245       50      0       62700                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            171          0             0             0     340076.200           2     9                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        81                  0                 0                  0            0      245       50      0       63200                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            171          0             0             0     365878.810           2    10                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        79                  0                 0                  0            0      245       50      0       78450                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            171          0             0             0     425073.650           2    11                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        78                  0                 0                  0            0      245       50      0       78950                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            171          0             0             0     450488.360           2    12                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        75                  0                 0                  0            0      245       50      0       93900                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            171          0             0             0     509683.200           2    13                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        79                  0                 0                  0            0      245       50      0       94400                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            171          0             0             0     535033.260           2    14                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        79                  0                 0                  0            0      245       50      0      109300                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            171          0             0             0     594422.050           2    15                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        77                  0                 0                  0            0      245       50      0      109950                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            171          0             0             0     620547.910           2    16                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        79                  0                 0                  0            0      245       50      0      125450                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            171          0             0             0     679807.400           2    17                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        76                  0                 0                  0            0      245       50      0      126000                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            171          0             0             0     704769.560           2    18                       0                 0              0                0                0                    2                   0           0     0         76     0         76      0        80                  0                 0                  0            0      245       50      0      140600                  1          0                   0                     0                   0       22400           0
      0   245          245                 0         18       0            171          0       158.500             0     766559.540           4    19                       0                 0              0                0                0                    2                   0          69    18        145    22        145     18        58                  2                 0                  0            0      245       50      0      141200                  2        171                   0                     0                   0       22500         245
     20   245            0                20        225   1.350            171     77.900      3698.620             0     825815.880          53    20                       0                 0              0                0                0                    2                   0         240   263        357   281        357     68        11                  7                 8                 11           35      244       50      0      155700                 27        171                   0                     0                   0       24900         225
     58   245            0                38        213   2.316            171    179.237      3069.727             0     921197.400          28    21                       0                 0              0                0                0                    0                   0         190   514        293   545        293     14        56                  2                 7                 15           55      244       50      0      156100                 14        171                   0                     0                   0       25000         187
    121   245            0                63        125   3.111            171    276.127      1587.910             0     974062.930          20    22                       0                 0              0                0                0                    0                   0         178   702        264   741        264      9        55                  1                 8                  6           60      244       50      0      170950                 10        171                   0                     0                   0       27400         124
    182   245            0                61         50   4.066            171    375.361      1070.654             0    1050622.890           8    23                       0                 0              0                0                0                    0                   0         141   813        218   857        218      2        64                  0                 2                  1           56      245       50      0      171550                  4        171                   0                     0                   0       27500          63
    221   245            0                39         38   5.436            171    472.410       694.601             0    1088827.650           2    24                       0                 0              0                0                0                    0                   0          91   890        164   937        164      3        59                  0                 2                  0           54      245       50      0      187250                  1        171                   0                     0                   0       29900          24
    239   245            0                18         24   6.889            171    570.222       356.146             0    1154768.400           2    25                       0                 0              0                0                0                    0                   0          60   932        136   980        136      3        47                  0                 3                  6           51      245       50      0      187800                  1        171                   0                     0                   0       30000           6
    244   245            0                 5          9   8.200            171    672.000       202.867             0    1182831.390           2    26                       0                 0              0                0                0                    0                   0          46   946        110   994        110      1        46                  0                 5                  5           51      245       50      0      202750                  1        171                   0                     0                   0       32400           1
    245   245            0                 1          0  11.000            171    758.000        38.000             0    1242838.450           2    27                       0                 0              0                0                0                    0                   0          37   947         94   995         94      2        44                  0                 4                 10           50      245       50      0      203350                  1        171                   0                     0                   0       32500           0
    245   245            0                 0          0       0            171          0             0             0    1268280.610           2    28                       0                 0              0                0                0                    0                   0          32   947         84   995         84      1        38                  0                 4                 14           49      245       50      0      218150                  1        171                   0                     0                   0       34900           0
    245   245            0                 0          0       0            171          0             0             0    1327776.950           2    29                       0                 0              0                0                0                    0                   0          30   947         81   995         81      0        36                  0                 0                 16           49      245       50      0      218750                  1        171                   0                     0                   0       35000           0
    245   245            0                 0          0       0            171          0             0             0    1353160.760           2    30                       0                 0              0                0                0                    0                   0          29   947         79   995         79      0        33                  0                 1                 17           49      245       50      0      233600                  1        171                   0                     0                   0       37400           0
    245   245            0                 0          0       0            171          0             0             0    1412429.400           0    31                       0                 0              0                0                0                    0                   0          29   947         79   995         79      1        33                  0                 1                 16           20      245       50      0      234100                  0        171                   0                     0                   0       37500           0
    245   245            0                 0          0       0            171          0             0             0    1438216.560           0    32                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 1                 16            0      245       50      0      249300                  0        171                   0                     0                   0       39900           0
    245   245            0                 0          0       0            171          0             0             0    1497525.250           0    33                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        31                  0                 0                 16            0      245       50      0      249850                  0        171                   0                     0                   0       40000           0
    245   245            0                 0          0       0            171          0             0             0    1523312.410           0    34                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        34                  0                 0                 16            0      245       50      0      265050                  0        171                   0                     0                   0       42400           0
    245   245            0                 0          0       0            171          0             0             0    1582621.100           0    35                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      265600                  0        171                   0                     0                   0       42500           0
    245   245            0                 0          0       0            171          0             0             0    1608020.360           0    36                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        31                  0                 0                 16            0      245       50      0      280500                  0        171                   0                     0                   0       44900           0
    245   245            0                 0          0       0            171          0             0             0    1667393.700           0    37                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        31                  0                 0                 16            0      245       50      0      281100                  0        171                   0                     0                   0       45000           0
    245   245            0                 0          0       0            171          0             0             0    1692340.410           0    38                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      295650                  0        171                   0                     0                   0       47400           0
    245   245            0                 0          0       0            171          0             0             0    1751584.450           0    39                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        30                  0                 0                 16            0      245       50      0      296150                  0        171                   0                     0                   0       47500           0
    245   245            0                 0          0       0            171          0             0             0    1777888.810           0    40                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        34                  0                 0                 16            0      245       50      0      311750                  0        171                   0                     0                   0       49900           0
    245   245            0                 0          0       0            171          0             0             0    1837197.500           0    41                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        35                  0                 0                 16            0      245       50      0      312300                  0        171                   0                     0                   0       50000           0
    245   245            0                 0          0       0            171          0             0             0    1862338.160           0    42                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        31                  0                 0                 16            0      245       50      0      327000                  0        171                   0                     0                   0       52400           0
    245   245            0                 0          0       0            171          0             0             0    1921646.850           0    43                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      327550                  0        171                   0                     0                   0       52500           0
    245   245            0                 0          0       0            171          0             0             0    1946852.160           0    44                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        31                  0                 0                 16            0      245       50      0      342300                  0        171                   0                     0                   0       54900           0
    245   245            0                 0          0       0            171          0             0             0    2006096.200           0    45                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        33                  0                 0                 16            0      245       50      0      342800                  0        171                   0                     0                   0       55000           0
    245   245            0                 0          0       0            171          0             0             0    2032400.560           0    46                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        34                  0                 0                 16            0      245       50      0      358400                  0        171                   0                     0                   0       57400           0
    245   245            0                 0          0       0            171          0             0             0    2091838.550           0    47                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        36                  0                 0                 16            0      245       50      0      359050                  0        171                   0                     0                   0       57500           0
    245   245            0                 0          0       0            171          0             0             0    2116849.910           0    48                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      373650                  0        171                   0                     0                   0       59900           0
    245   245            0                 0          0       0            171          0             0             0    2176223.250           0    49                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        34                  0                 0                 16            0      245       50      0      374250                  0        171                   0                     0                   0       60000           0
    245   245            0                 0          0       0            171          0             0             0    2201687.160           0    50                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      389200                  0        171                   0                     0                   0       62400           0
    245   245            0                 0          0       0            171          0             0             0    2260801.900           0    51                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        30                  0                 0                 16            0      245       50      0      389600                  0        171                   0                     0                   0       62500           0
    245   245            0                 0          0       0            171          0             0             0    2285425.360           0    52                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      403900                  0        171                   0                     0                   0       64900           0
    245   245            0                 0          0       0            171          0             0             0    2344669.400           0    53                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        30                  0                 0                 16            0      245       50      0      404400                  0        171                   0                     0                   0       65000           0
    245   245            0                 0          0       0            171          0             0             0    2369874.710           0    54                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        33                  0                 0                 16            0      245       50      0      419150                  0        171                   0                     0                   0       67400           0
    245   245            0                 0          0       0            171          0             0             0    2429312.700           0    55                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        34                  0                 0                 16            0      245       50      0      419800                  0        171                   0                     0                   0       67500           0
    245   245            0                 0          0       0            171          0             0             0    2454970.560           0    56                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        32                  0                 0                 16            0      245       50      0      434900                  0        171                   0                     0                   0       69900           0
    245   245            0                 0          0       0            171          0             0             0    2514214.600           0    57                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        33                  0                 0                 16            0      245       50      0      435400                  0        171                   0                     0                   0       70000           0
    245   245            0                 0          0       0            171          0             0             0    2539613.860           0    58                       0                 0              0                0                0                    0                   0          29   947         78   995         78      0        29                  0                 0                 16            0      245       50      0      450300                  0        171                   0                     0                   0       72400           0
    255   490          245                10         87   1.000            171     29.400      1448.583             0    2612121.000           6    59                       0                 0              0                0                0                    0                   0         133  1044        213  1100        213     42        18                  1                 0                 16            0      245       50      0      450900                  3        171                   0                     0                   0       72500         235
    273   490            0                18        217   1.833            171    116.722      4464.410             0    2671399.630          18    60                       0                 0              0                0                0                    0                   0         167  1279        264  1346        264     39        38                  4                 3                 15           51      244       50      0      466150                  9        171                   0                     0                   0       74900         217
    299   490            0                26        127   2.308            171    217.269      3304.972             0    2752572.280           8    61                       0                 0              0                0                0                    0                   0         119  1432        197  1509        197     15        60                  0                 5                  8           60      245       50      0      466700                  4        171                   0                     0                   0       75000         191
    338   490            0                39        104   3.026            171    313.308      3145.492             0    2798433.240           8    62                       0                 0              0                0                0                    0                   0         113  1575        194  1659        194      9        42                  0                 0                  4           54      245       50      0      481800                  4        171                   0                     0                   0       77400         152
    376   490            0                38         70   3.447            171    411.947      1959.525             0    2873532.500           8    63                       0                 0              0                0                0                    0                   0          95  1683        171  1775        171      3        54                  0                 1                  2           54      245       50      0      482400                  4        171                   0                     0                   0       77500         114
    408   490            0                32         44   4.219            171    511.375      1617.566             0    2909906.940           8    64                       0                 0              0                0                0                    0                   0          77  1759        144  1859        144      0        55                  0                 0                  6           51      245       50      0      497000                  4        171                   0                     0                   0       79900          82
    440   490            0                32         29   4.938            171    615.344      1549.701             0    2978070.290           4    65                       0                 0              0                0                0                    0                   0          61  1820        124  1922        124      0        43                  0                 1                  9           51      245       50      0      497650                  2        171                   0                     0                   0       80000          50
    462   490            0                22         20   5.682            171    717.682       988.492             0    3009776.280           2    66                       0                 0              0                0                0                    0                   0          51  1862        110  1966        110      2        41                  0                 3                 17           50      245       50      0      512800                  1        171                   0                     0                   0       82400          28
    480   490            0                18         13   6.444            171    822.889       907.153             0    3073340.010           2    67                       0                 0              0                0                0                    0                   0          45  1893        101  1998        101      1        37                  0                 1                 20           51      245       50      0      513250                  1        171                   0                     0                   0       82500          10
    488   490            0                 8          4   7.250            171    922.750       694.167             0    3100562.910           2    68                       0                 0              0                0                0                    0                   0          39  1905         95  2010         95      2        43                  0                 2                  8           49      245       50      0      528150                  1        171                   0                     0                   0       84900           2
    490   490            0                 2          0   8.000            171   1044.000       269.000             0    3160311.790           2    69                       0                 0              0                0                0                    0                   0          31  1907         82  2012         82      0        40                  0                 1                  5           50      245       50      0      528650                  1        171                   0                     0                   0       85000           0
    490   490            0                 0          0       0            174          0             0             0    3186794.650           0    70                       0                 0              0                0                0                    0                   0          30  1907         80  2012         80      1        34                  0                 2                 12           40      244       50      0      544350                  0        171                   0                     0                   0       87400           0
    490   490            0                 0          0       0            171          0             0             0    3246192.590           0    71                       0                 0              0                0                0                    0                   0          29  1907         79  2012         79      0        35                  0                 0                  7           45      245       50      0      544950                  0        171                   0                     0                   0       87500           0
    490   490            0                 0          0       0            171          0             0             0    3271810.400           0    72                       0                 0              0                0                0                    0                   0          29  1907         79  2012         79      1        31                  0                 1                 11           12      245       50      0      560000                  0        171                   0                     0                   0       89900           0
    490   490            0                 0          0       0            171          0             0             0    3331183.740           0    73                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 1                 11            0      245       50      0      560600                  0        171                   0                     0                   0       90000           0
    490   490            0                 0          0       0            171          0             0             0    3356259.750           0    74                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        35                  0                 0                 11            0      245       50      0      575250                  0        171                   0                     0                   0       92400           0
    490   490            0                 0          0       0            171          0             0             0    3415568.440           0    75                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      575800                  0        171                   0                     0                   0       92500           0
    490   490            0                 0          0       0            171          0             0             0    3441484.900           0    76                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 0                 11            0      245       50      0      591100                  0        171                   0                     0                   0       94900           0
    490   490            0                 0          0       0            171          0             0             0    3500793.590           0    77                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      591650                  0        171                   0                     0                   0       95000           0
    490   490            0                 0          0       0            171          0             0             0    3525158.450           0    78                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 0                 11            0      245       50      0      605750                  0        171                   0                     0                   0       97400           0
    490   490            0                 0          0       0            171          0             0             0    3584402.490           0    79                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        35                  0                 0                 11            0      245       50      0      606250                  0        171                   0                     0                   0       97500           0
    490   490            0                 0          0       0            171          0             0             0    3609025.950           0    80                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        35                  0                 0                 11            0      245       50      0      620550                  0        171                   0                     0                   0       99900           0
    490   490            0                 0          0       0            171          0             0             0    3668334.640           0    81                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 0                 11            0      245       50      0      621100                  0        171                   0                     0                   0      100000           0
    490   490            0                 0          0       0            171          0             0             0    3694251.100           0    82                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      636400                  0        171                   0                     0                   0      102400           0
    490   490            0                 0          0       0            171          0             0             0    3753495.140           0    83                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      636900                  0        171                   0                     0                   0      102500           0
    490   490            0                 0          0       0            171          0             0             0    3778635.800           0    84                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 0                 11            0      245       50      0      651600                  0        171                   0                     0                   0      104900           0
    490   490            0                 0          0       0            171          0             0             0    3838073.790           0    85                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      652250                  0        171                   0                     0                   0      105000           0
    490   490            0                 0          0       0            171          0             0             0    3863925.600           0    86                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        33                  0                 0                 11            0      245       50      0      667500                  0        171                   0                     0                   0      107400           0
    490   490            0                 0          0       0            171          0             0             0    3923169.640           0    87                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      668000                  0        171                   0                     0                   0      107500           0
    490   490            0                 0          0       0            171          0             0             0    3949150.750           0    88                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        37                  0                 0                 11            0      245       50      0      683350                  0        171                   0                     0                   0      109900           0
    490   490            0                 0          0       0            171          0             0             0    4008524.090           0    89                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        35                  0                 0                 11            0      245       50      0      683950                  0        171                   0                     0                   0      110000           0
    490   490            0                 0          0       0            171          0             0             0    4034440.550           0    90                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        30                  0                 0                 11            0      245       50      0      699250                  0        171                   0                     0                   0      112400           0
    490   490            0                 0          0       0            171          0             0             0    4093749.240           0    91                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      699800                  0        171                   0                     0                   0      112500           0
    490   490            0                 0          0       0            171          0             0             0    4119601.050           0    92                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      715050                  0        171                   0                     0                   0      114900           0
    490   490            0                 0          0       0            171          0             0             0    4178909.740           0    93                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      715600                  0        171                   0                     0                   0      115000           0
    490   490            0                 0          0       0            171          0             0             0    4204632.250           0    94                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      730750                  0        171                   0                     0                   0      117400           0
    490   490            0                 0          0       0            171          0             0             0    4263876.290           0    95                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        38                  0                 0                 11            0      245       50      0      731250                  0        171                   0                     0                   0      117500           0
    490   490            0                 0          0       0            171          0             0             0    4289792.750           0    96                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        34                  0                 0                 11            0      245       50      0      746550                  0        171                   0                     0                   0      119900           0
    490   490            0                 0          0       0            171          0             0             0    4349230.740           0    97                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        36                  0                 0                 11            0      245       50      0      747200                  0        171                   0                     0                   0      120000           0
    490   490            0                 0          0       0            171          0             0             0    4374630.000           0    98                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        32                  0                 0                 11            0      245       50      0      762100                  0        171                   0                     0                   0      122400           0
    490   490            0                 0          0       0            171          0             0             0    4434003.340           0    99                       0                 0              0                0                0                    0                   0          28  1907         78  2012         78      0        32                  0                 0                 11            0      245       50      0      762700                  0        171                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97219,0.99902)@3328 2@(0.93588,1.00737)@3328 3@(0.90406,1.07301)@6619 4@(0.82203,0.97524)@6533 5@(0.99506,0.78750)@10373 6@(1.04137,0.83765)@6553 7@(1.01718,0.90030)@9909 8@(0.81424,0.95983)@9605 9@(0.97357,0.84220)@6558 10@(0.97823,0.93868)@6942 11@(0.87758,0.95162)@10001 12@(0.72118,1.09056)@9809 13@(0.82909,0.59720)@14059 14@(0.71981,1.07165)@10404 15@(0.77503,1.07006)@6650 16@(0.88044,0.41780)@17643 17@(0.71423,1.05610)@13073 18@(0.98302,0.67367)@13664 19@(0.92358,0.85094)@9834 20@(1.07397,0.45908)@20919 21@(0.68860,1.13251)@9809 22@(0.84377,1.15609)@12986 23@(1.04050,1.08692)@6604 24@(0.97756,1.07778)@6809 25@(0.96198,1.27103)@10160 26@(1.04109,0.70493)@17015 27@(0.81854,0.32771)@20971 28@(1.01578,0.33692)@20919 29@(0.68870,0.67599)@17689 30@(0.70250,0.94601)@10336 31@(0.71153,0.90388)@10001 32@(0.72921,1.27195)@16277 33@(0.76060,0.99601)@9722 34@(1.02076,0.99544)@3194 35@(1.06002,0.68303)@13910 36@(0.73115,0.64236)@16438 37@(0.91282,0.91560)@9861 38@(0.95356,0.80868)@9917 39@(0.77926,0.95535)@12677 40@(1.13244,0.97563)@10239 41@(1.01597,0.26602)@24247 42@(0.83326,1.42814)@19605 43@(1.10001,0.45557)@23991 44@(0.86135,0.65090)@13110 45@(0.61961,0.93574)@10336 46@(0.86907,0.73989)@10137 47@(0.60944,1.28072)@13439 48@(1.26912,0.93527)@6824 49@(0.66052,1.04097)@13050
#links runNum=0 30-32@-96dBm@0.140 22-32@-87dBm@0.949 16-43@-96dBm@0.120 7-9@-83dBm@0.974 0-22@-96dBm@0.097 17-22@-85dBm@0.961 34-35@-92dBm@0.679 2-21@-95dBm@0.270 22-33@-86dBm@0.953 9-29@-91dBm@0.789 5-13@-89dBm@0.881 36-37@-96dBm@0.142 2-26@-93dBm@0.647 14-45@-89dBm@0.897 0-32@-95dBm@0.261 2-39@-92dBm@0.699 30-34@-95dBm@0.234 18-46@-96dBm@0.124 12-15@-84dBm@0.974 1-31@-92dBm@0.668 13-38@-95dBm@0.260 14-15@-90dBm@0.865 13-16@-89dBm@0.884 15-24@-92dBm@0.662 22-24@-94dBm@0.493 7-34@-97dBm@0.046 15-17@-93dBm@0.599 15-30@-90dBm@0.861 5-18@-85dBm@0.960 10-37@-82dBm@0.984 23-36@-96dBm@0.156 10-16@-95dBm@0.271 40-48@-85dBm@0.963 10-15@-95dBm@0.305 2-4@-84dBm@0.969 11-15@-88dBm@0.934 3-23@-86dBm@0.958 15-34@-89dBm@0.898 1-30@-96dBm@0.175 7-14@-95dBm@0.220 15-42@-97dBm@0.033 12-14@-72dBm@1.000 0-2@-88dBm@0.938 3-37@-92dBm@0.680 10-19@-85dBm@0.959 10-18@-93dBm@0.651 7-40@-86dBm@0.958 7-44@-95dBm@0.223 5-20@-95dBm@0.212 19-44@-87dBm@0.939 23-38@-91dBm@0.769 6-38@-88dBm@0.932 5-41@-95dBm@0.306 35-36@-94dBm@0.415 4-46@-93dBm@0.657 5-8@-91dBm@0.726 19-38@-82dBm@0.983 14-49@-80dBm@0.993 21-22@-87dBm@0.949 8-15@-83dBm@0.974 6-31@-96dBm@0.079 19-32@-94dBm@0.369 16-18@-91dBm@0.728 15-31@-85dBm@0.959 31-49@-95dBm@0.209 1-14@-96dBm@0.161 28-41@-84dBm@0.974 9-37@-83dBm@0.976 7-38@-92dBm@0.713 1-6@-88dBm@0.937 12-21@-79dBm@1.000 13-29@-85dBm@0.963 11-46@-91dBm@0.738 2-23@-86dBm@0.955 3-18@-93dBm@0.645 2-10@-93dBm@0.606 0-37@-92dBm@0.666 25-40@-92dBm@0.671 29-36@-95dBm@0.245 9-49@-92dBm@0.716 3-19@-91dBm@0.745 23-24@-88dBm@0.937 24-45@-97dBm@0.012 32-42@-88dBm@0.915 9-34@-86dBm@0.951 7-33@-94dBm@0.394 26-37@-91dBm@0.772 21-47@-97dBm@0.020 35-38@-90dBm@0.817 3-33@-97dBm@0.045 11-37@-91dBm@0.776 8-48@-95dBm@0.256 5-7@-87dBm@0.940 0-21@-92dBm@0.694 9-24@-95dBm@0.288 22-49@-87dBm@0.941 1-3@-84dBm@0.974 6-32@-96dBm@0.170 17-49@-96dBm@0.185 44-49@-96dBm@0.094 2-34@-89dBm@0.882 26-34@-92dBm@0.680 16-27@-83dBm@0.974 30-45@-96dBm@0.135 28-36@-94dBm@0.383 8-11@-89dBm@0.886 3-14@-93dBm@0.539 23-29@-97dBm@0.062 12-31@-94dBm@0.344 10-34@-93dBm@0.534 34-48@-89dBm@0.868 23-48@-90dBm@0.861 2-6@-87dBm@0.941 1-40@-91dBm@0.767 2-5@-93dBm@0.660 38-45@-95dBm@0.199 37-39@-92dBm@0.687 11-24@-94dBm@0.439 3-6@-97dBm@0.041 18-36@-89dBm@0.878 38-40@-90dBm@0.864 4-8@-77dBm@1.000 21-33@-92dBm@0.666 17-21@-95dBm@0.227 6-46@-89dBm@0.866 8-33@-93dBm@0.635 12-32@-97dBm@0.006 5-46@-90dBm@0.862 11-22@-93dBm@0.582 15-22@-95dBm@0.232 21-45@-92dBm@0.671 4-5@-89dBm@0.893 4-21@-88dBm@0.937 9-19@-86dBm@0.957 24-40@-92dBm@0.681 5-19@-87dBm@0.943 38-46@-84dBm@0.970 28-31@-97dBm@0.045 26-44@-92dBm@0.702 11-44@-91dBm@0.724 19-26@-96dBm@0.095 26-35@-92dBm@0.703 17-34@-93dBm@0.595 0-31@-97dBm@0.013 16-20@-87dBm@0.949 21-31@-90dBm@0.825 6-44@-93dBm@0.592 18-19@-94dBm@0.372 1-32@-95dBm@0.202 23-25@-88dBm@0.936 33-35@-93dBm@0.599 4-12@-84dBm@0.973 12-38@-94dBm@0.352 3-34@-88dBm@0.932 14-30@-83dBm@0.974 15-37@-91dBm@0.718 25-32@-92dBm@0.701 3-31@-96dBm@0.162 8-39@-71dBm@1.000 25-39@-93dBm@0.639 29-30@-96dBm@0.124 20-43@-70dBm@1.000 30-39@-94dBm@0.402 5-38@-80dBm@0.990 11-19@-95dBm@0.295 18-33@-96dBm@0.155 11-39@-91dBm@0.787 15-45@-89dBm@0.869 1-39@-93dBm@0.649 32-39@-93dBm@0.658 12-49@-84dBm@0.974 37-45@-90dBm@0.829 7-15@-91dBm@0.783 22-38@-91dBm@0.723 32-49@-93dBm@0.659 0-44@-95dBm@0.229 36-44@-87dBm@0.944 8-23@-92dBm@0.708 37-49@-92dBm@0.683 27-41@-93dBm@0.642 37-43@-95dBm@0.291 9-10@-81dBm@0.987 13-46@-94dBm@0.480 17-33@-82dBm@0.984 37-48@-96dBm@0.091 14-17@-84dBm@0.974 1-2@-74dBm@1.000 8-14@-97dBm@0.057 19-21@-97dBm@0.004 0-17@-92dBm@0.703 11-26@-92dBm@0.715 6-21@-94dBm@0.517 25-47@-95dBm@0.206 14-47@-88dBm@0.933 24-25@-86dBm@0.954 6-40@-89dBm@0.893 1-10@-89dBm@0.866 12-33@-88dBm@0.916 0-1@-80dBm@0.990 3-24@-85dBm@0.962 12-47@-89dBm@0.870 4-37@-86dBm@0.957 11-38@-87dBm@0.944 33-39@-84dBm@0.969 8-19@-89dBm@0.870 10-38@-88dBm@0.937 1-7@-94dBm@0.362 2-9@-90dBm@0.862 15-33@-79dBm@1.000 18-44@-85dBm@0.960 37-46@-86dBm@0.957 19-48@-97dBm@0.020 21-24@-90dBm@0.865 11-12@-87dBm@0.941 0-15@-92dBm@0.681 17-23@-93dBm@0.631 18-24@-94dBm@0.333 5-34@-96dBm@0.122 4-49@-93dBm@0.639 12-25@-92dBm@0.704 3-20@-96dBm@0.117 30-46@-94dBm@0.500 18-35@-85dBm@0.960 29-47@-96dBm@0.154 5-49@-93dBm@0.558 24-48@-95dBm@0.195 15-25@-90dBm@0.864 21-42@-97dBm@0.025 3-39@-96dBm@0.142 8-17@-92dBm@0.713 24-46@-92dBm@0.692 18-29@-97dBm@0.012 15-21@-89dBm@0.866 11-33@-86dBm@0.950 0-24@-91dBm@0.759 9-17@-93dBm@0.592 7-45@-94dBm@0.434 8-40@-95dBm@0.275 10-46@-96dBm@0.121 10-36@-93dBm@0.615 18-26@-84dBm@0.973 33-49@-83dBm@0.974 0-34@-82dBm@0.980 31-33@-85dBm@0.964 19-22@-93dBm@0.623 16-28@-84dBm@0.973 6-30@-95dBm@0.208 7-10@-95dBm@0.285 8-10@-97dBm@0.022 13-21@-96dBm@0.191 1-24@-86dBm@0.957 26-36@-92dBm@0.698 38-48@-97dBm@0.071
#results runNum=0 totalPacketSent 0 totalPacketReceived 152 totalOLGenerated 0.0 totalThReceived 0.093070531543 dropsByCollisions 8 totalTX 2012 totalRX 1907 dropsPropagation 97 -
#aveChargePerCycle runNum=0 0@1278.62 1@1229.14 2@1262.02 3@875.09 4@1095.97 5@1071.05 6@926.42 7@798.63 8@897.19 9@1034.45 10@981.18 11@902.02 12@1017.44 13@864.31 14@894.26 15@1388.92 16@908.18 17@829.36 18@932.01 19@924.28 20@718.11 21@925.52 22@901.91 23@897.29 24@967.41 25@786.23 26@796.17 27@656.04 28@721.99 29@680.02 30@709.63 31@730.38 32@812.50 33@1091.53 34@1241.87 35@743.69 36@738.20 37@947.04 38@1057.63 39@801.10 40@792.17 41@663.49 42@633.10 43@646.25 44@850.54 45@731.38 46@818.96 47@665.07 48@740.89 49@851.77
