## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 54
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314898.5
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         35     0         35     35         0                  0               120                 36           29      278       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      27680.310           8     2                       0                 0              0                0                0                    0                   0           0     0         95     0         95     60         0                  0                 4                 18            2      278       50      0       16550                  4          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      87342.550           8     3                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       17050                  4          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     115293.460           8     4                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       33600                  4          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     174697.100           8     5                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       33900                  4          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     202712.660           8     6                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       50500                  4          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     262310.250           8     7                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       50950                  4          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     290131.860           8     8                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       67400                  4          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     349600.150           8     9                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       67750                  4          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     377357.110           8    10                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       84150                  4          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     436954.700           8    11                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0       84600                  4          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     464323.760           8    12                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      100700                  4          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     523856.700           8    13                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      101100                  4          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     551484.360           8    14                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      117400                  4          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     611081.950           8    15                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      117850                  4          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     640261.210           8    16                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      135350                  4          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     699794.150           8    17                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      135750                  4          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     728714.810           8    18                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 16            0      278       50      0      153050                  4          0                   0                     0                   0       22400           0
      2    49           49                 2         12   1.000            116     19.000       180.000             0     790115.130           8    19                       0                 0              0                0                0                    0                   0          15    14        119    14        119      4         0                  0                 0                 16            0      278       50      0      153550                  4        116                   0                     0                   0       22500          47
     31    49            0                29         70   2.310            116     81.897      1596.100             0     833192.770          24    20                       0                 0              0                0                0                    1                   0          94   113        291   118        291     31         0                  1                 6                 16           25      278       50      0      170450                 12        116                   0                     0                   0       24900          18
     49    49            0                18          6   3.778            116    150.056       287.742             0     900219.740          30    21                       0                 0              0                0                0                    1                   0          53   137        279   142        279     10         5                  0                15                 12           57      278       50      0      170800                 15        116                   0                     0                   0       25000           0
     49    49            0                 0          0       0            116          0             0             0     932118.650          24    22                       0                 0              0                0                0                    1                   0          39   137        261   142        261      2         1                  0                 7                 14           39      278       50      0      187150                 12        116                   0                     0                   0       27400           0
     49    49            0                 0          0       0            116          0             0             0     995849.040          24    23                       0                 0              0                0                0                    1                   0          29   137        265   142        265      2         0                  0                 2                 20           13      278       50      0      187600                 12        116                   0                     0                   0       27500           0
     49    49            0                 0          0       0            116          0             0             0    1027754.250          24    24                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 2                 20            0      278       50      0      204050                 12        116                   0                     0                   0       29900           0
     49    49            0                 0          0       0            116          0             0             0    1091370.790          24    25                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      204450                 12        116                   0                     0                   0       30000           0
     49    49            0                 0          0       0            116          0             0             0    1124827.600          24    26                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      222100                 12        116                   0                     0                   0       32400           0
     49    49            0                 0          0       0            116          0             0             0    1188508.790          24    27                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      222550                 12        116                   0                     0                   0       32500           0
     49    49            0                 0          0       0            116          0             0             0    1220414.000          24    28                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      239000                 12        116                   0                     0                   0       34900           0
     49    49            0                 0          0       0            116          0             0             0    1283771.940          24    29                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      239200                 12        116                   0                     0                   0       35000           0
     49    49            0                 0          0       0            116          0             0             0    1315483.200          24    30                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      255500                 12        116                   0                     0                   0       37400           0
     49    49            0                 0          0       0            116          0             0             0    1379035.090          24    31                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      255850                 12        116                   0                     0                   0       37500           0
     49    49            0                 0          0       0            116          0             0             0    1411134.250          24    32                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      272450                 12        116                   0                     0                   0       39900           0
     49    49            0                 0          0       0            116          0             0             0    1474750.790          24    33                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      272850                 12        116                   0                     0                   0       40000           0
     49    49            0                 0          0       0            116          0             0             0    1507173.200          24    34                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      289700                 12        116                   0                     0                   0       42400           0
     49    49            0                 0          0       0            116          0             0             0    1570595.790          24    35                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      289950                 12        116                   0                     0                   0       42500           0
     49    49            0                 0          0       0            116          0             0             0    1603082.850          24    36                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      306850                 12        116                   0                     0                   0       44900           0
     49    49            0                 0          0       0            116          0             0             0    1666634.740          24    37                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      307200                 12        116                   0                     0                   0       45000           0
     49    49            0                 0          0       0            116          0             0             0    1698346.000          24    38                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      323500                 12        116                   0                     0                   0       47400           0
     49    49            0                 0          0       0            116          0             0             0    1761897.890          24    39                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      323850                 12        116                   0                     0                   0       47500           0
     49    49            0                 0          0       0            116          0             0             0    1793997.050          24    40                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      340450                 12        116                   0                     0                   0       49900           0
     49    49            0                 0          0       0            116          0             0             0    1857548.940          24    41                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      340800                 12        116                   0                     0                   0       50000           0
     49    49            0                 0          0       0            116          0             0             0    1889324.850          24    42                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      357150                 12        116                   0                     0                   0       52400           0
     49    49            0                 0          0       0            116          0             0             0    1952747.440          24    43                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      357400                 12        116                   0                     0                   0       52500           0
     49    49            0                 0          0       0            116          0             0             0    1985169.850          24    44                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      374250                 12        116                   0                     0                   0       54900           0
     49    49            0                 0          0       0            116          0             0             0    2048721.740          24    45                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      374600                 12        116                   0                     0                   0       55000           0
     49    49            0                 0          0       0            116          0             0             0    2081467.400          24    46                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      391700                 12        116                   0                     0                   0       57400           0
     49    49            0                 0          0       0            116          0             0             0    2145148.590          24    47                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      392150                 12        116                   0                     0                   0       57500           0
     49    49            0                 0          0       0            116          0             0             0    2177764.950          24    48                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      409150                 12        116                   0                     0                   0       59900           0
     49    49            0                 0          0       0            116          0             0             0    2241316.840          24    49                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      409500                 12        116                   0                     0                   0       60000           0
     49    49            0                 0          0       0            116          0             0             0    2272834.150          24    50                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      425650                 12        116                   0                     0                   0       62400           0
     49    49            0                 0          0       0            116          0             0             0    2336515.340          24    51                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      426100                 12        116                   0                     0                   0       62500           0
     49    49            0                 0          0       0            116          0             0             0    2368743.800          24    52                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      442800                 12        116                   0                     0                   0       64900           0
     49    49            0                 0          0       0            116          0             0             0    2432489.640          24    53                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      443300                 12        116                   0                     0                   0       65000           0
     49    49            0                 0          0       0            116          0             0             0    2463942.300          24    54                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      459400                 12        116                   0                     0                   0       67400           0
     49    49            0                 0          0       0            116          0             0             0    2527494.190          24    55                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      459750                 12        116                   0                     0                   0       67500           0
     49    49            0                 0          0       0            116          0             0             0    2560045.900          24    56                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      476700                 12        116                   0                     0                   0       69900           0
     49    49            0                 0          0       0            116          0             0             0    2623727.090          24    57                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      477150                 12        116                   0                     0                   0       70000           0
     49    49            0                 0          0       0            116          0             0             0    2654662.550          24    58                       0                 0              0                0                0                    1                   0          27   137        261   142        261      0         0                  0                 0                 19            0      278       50      0      492850                 12        116                   0                     0                   0       72400           0
     66    98           49                17         59   2.000            116     31.118       805.617             0    2727772.570          26    59                       0                 0              0                0                0                    1                   0          51   213        279   226        279      3         0                  1                 0                 19            0      278       50      0      493250                 13        116                   0                     0                   0       72500          32
     98    98            0                32         39   3.531            116    107.781       876.343             0    2769667.210          24    60                       0                 0              0                0                0                    1                   0          62   284        317   300        317     15         1                  0                15                 22           56      277       50      0      509950                 12        116                   0                     0                   0       74900           0
     98    98            0                 0          0       0            116          0             0             0    2834033.750          24    61                       0                 0              0                0                0                    1                   0          45   284        302   300        302      1         0                  0                 6                 14           57      278       50      0      510150                 12        116                   0                     0                   0       75000           0
     98    98            0                 0          0       0            116          0             0             0    2867981.960          24    62                       0                 0              0                0                0                    1                   0          36   284        302   300        302      0         0                  0                 0                 12            2      278       50      0      527400                 12        116                   0                     0                   0       77400           0
     98    98            0                 0          0       0            116          0             0             0    2932671.750          24    63                       0                 0              0                0                0                    1                   0          33   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      527850                 12        116                   0                     0                   0       77500           0
     98    98            0                 0          0       0            116          0             0             0    2967072.510          24    64                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      545450                 12        116                   0                     0                   0       79900           0
     98    98            0                 0          0       0            116          0             0             0    3031568.350          24    65                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      545750                 12        116                   0                     0                   0       80000           0
     98    98            0                 0          0       0            116          0             0             0    3065322.610          24    66                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      562850                 12        116                   0                     0                   0       82400           0
     98    98            0                 0          0       0            116          0             0             0    3129883.100          24    67                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      563200                 12        116                   0                     0                   0       82500           0
     98    98            0                 0          0       0            116          0             0             0    3163249.460          24    68                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      580000                 12        116                   0                     0                   0       84900           0
     98    98            0                 0          0       0            116          0             0             0    3227809.950          24    69                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      580350                 12        116                   0                     0                   0       85000           0
     98    98            0                 0          0       0            116          0             0             0    3261305.610          24    70                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      597250                 12        116                   0                     0                   0       87400           0
     98    98            0                 0          0       0            116          0             0             0    3325930.750          24    71                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      597650                 12        116                   0                     0                   0       87500           0
     98    98            0                 0          0       0            116          0             0             0    3359297.110          24    72                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      614450                 12        116                   0                     0                   0       89900           0
     98    98            0                 0          0       0            116          0             0             0    3423857.600          24    73                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      614800                 12        116                   0                     0                   0       90000           0
     98    98            0                 0          0       0            116          0             0             0    3457159.310          24    74                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      631550                 12        116                   0                     0                   0       92400           0
     98    98            0                 0          0       0            116          0             0             0    3521913.750          24    75                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      632050                 12        116                   0                     0                   0       92500           0
     98    98            0                 0          0       0            116          0             0             0    3555861.960          24    76                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      649300                 12        116                   0                     0                   0       94900           0
     98    98            0                 0          0       0            116          0             0             0    3620357.800          24    77                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      649600                 12        116                   0                     0                   0       95000           0
     98    98            0                 0          0       0            116          0             0             0    3653724.160          24    78                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      666400                 12        116                   0                     0                   0       97400           0
     98    98            0                 0          0       0            116          0             0             0    3718349.300          24    79                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      666800                 12        116                   0                     0                   0       97500           0
     98    98            0                 0          0       0            116          0             0             0    3751780.310          24    80                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      683650                 12        116                   0                     0                   0       99900           0
     98    98            0                 0          0       0            116          0             0             0    3816276.150          24    81                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      683950                 12        116                   0                     0                   0      100000           0
     98    98            0                 0          0       0            116          0             0             0    3850095.060          24    82                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      701100                 12        116                   0                     0                   0      102400           0
     98    98            0                 0          0       0            116          0             0             0    3914784.850          24    83                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      701550                 12        116                   0                     0                   0      102500           0
     98    98            0                 0          0       0            116          0             0             0    3948151.210          24    84                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      718350                 12        116                   0                     0                   0      104900           0
     98    98            0                 0          0       0            116          0             0             0    4012841.000          24    85                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      718800                 12        116                   0                     0                   0      105000           0
     98    98            0                 0          0       0            116          0             0             0    4045496.210          24    86                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      735050                 12        116                   0                     0                   0      107400           0
     98    98            0                 0          0       0            116          0             0             0    4109862.750          24    87                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      735250                 12        116                   0                     0                   0      107500           0
     98    98            0                 0          0       0            116          0             0             0    4143099.810          24    88                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      751950                 12        116                   0                     0                   0      109900           0
     98    98            0                 0          0       0            116          0             0             0    4207660.300          24    89                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      752300                 12        116                   0                     0                   0      110000           0
     98    98            0                 0          0       0            116          0             0             0    4240186.210          24    90                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      768450                 12        116                   0                     0                   0      112400           0
     98    98            0                 0          0       0            116          0             0             0    4304940.650          24    91                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      768950                 12        116                   0                     0                   0      112500           0
     98    98            0                 0          0       0            116          0             0             0    4338630.260          24    92                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      786000                 12        116                   0                     0                   0      114900           0
     98    98            0                 0          0       0            116          0             0             0    4403255.400          24    93                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      786400                 12        116                   0                     0                   0      115000           0
     98    98            0                 0          0       0            116          0             0             0    4436621.760          24    94                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      803200                 12        116                   0                     0                   0      117400           0
     98    98            0                 0          0       0            116          0             0             0    4501246.900          24    95                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      803600                 12        116                   0                     0                   0      117500           0
     98    98            0                 0          0       0            116          0             0             0    4534031.410          24    96                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      819950                 12        116                   0                     0                   0      119900           0
     98    98            0                 0          0       0            116          0             0             0    4598527.250          24    97                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      820250                 12        116                   0                     0                   0      120000           0
     98    98            0                 0          0       0            116          0             0             0    4631376.410          24    98                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      836650                 12        116                   0                     0                   0      122400           0
     98    98            0                 0          0       0            116          0             0             0    4696130.850          24    99                       0                 0              0                0                0                    1                   0          32   284        302   300        302      0         0                  0                 0                 12            0      278       50      0      837150                 12        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97550,0.96775)@3291 2@(0.96005,0.81620)@6977 3@(0.83280,0.91436)@10021 4@(1.12441,0.78204)@7025 5@(0.91373,1.00865)@6670 6@(0.96496,0.96182)@6363 7@(0.90793,1.03870)@6598 8@(1.01884,1.00141)@3185 9@(1.01615,0.89860)@6704 10@(0.67200,1.07941)@10364 11@(1.17840,0.90146)@7071 12@(1.12722,0.93791)@3481 13@(0.99594,1.02266)@6832 14@(1.15291,0.89342)@6427 15@(0.89262,0.86491)@9714 16@(0.80644,1.11511)@3657 17@(1.39136,0.95203)@10399 18@(1.28833,1.01032)@7235 19@(1.15124,1.10596)@3379 20@(1.32951,1.19208)@13778 21@(1.16567,0.86515)@9806 22@(1.12897,0.81668)@7167 23@(1.02234,1.08430)@9778 24@(1.20142,0.85252)@6536 25@(1.37082,1.16191)@10035 26@(0.86313,1.09350)@10230 27@(0.69947,1.19584)@6985 28@(0.65170,1.02640)@7287 29@(0.93714,0.88997)@6476 30@(0.63404,0.95163)@11041 31@(1.17657,1.00539)@6832 32@(0.93371,0.85126)@3440 33@(1.22761,1.21026)@6707 34@(1.28765,1.08196)@6730 35@(0.98436,1.05209)@6707 36@(0.81545,0.83098)@6716 37@(0.59522,1.25082)@13715 38@(0.84230,1.32419)@10739 39@(1.05098,1.04637)@6730 40@(1.13571,0.91916)@9778 41@(1.35025,1.04437)@7235 42@(0.98470,1.14975)@6493 43@(0.76145,0.80543)@10556 44@(0.74295,0.81427)@7411 45@(0.50896,1.00184)@13743 46@(0.65353,0.88621)@13969 47@(1.11222,1.18602)@13532 48@(1.12876,1.21192)@10058 49@(0.96776,1.25822)@10462
#links runNum=0 8-42@-88dBm@0.936 6-42@-91dBm@0.745 6-23@-89dBm@0.867 18-22@-89dBm@0.897 6-32@-91dBm@0.732 31-38@-96dBm@0.187 19-22@-94dBm@0.430 9-42@-93dBm@0.609 8-26@-95dBm@0.219 4-9@-88dBm@0.910 8-17@-92dBm@0.698 23-42@-97dBm@0.009 43-44@-73dBm@1.000 2-22@-94dBm@0.361 10-30@-84dBm@0.970 23-38@-92dBm@0.667 15-21@-93dBm@0.651 1-14@-91dBm@0.768 10-44@-93dBm@0.644 1-43@-96dBm@0.187 0-6@-94dBm@0.433 12-35@-94dBm@0.424 8-12@-91dBm@0.759 15-31@-91dBm@0.742 5-40@-96dBm@0.184 16-29@-97dBm@0.060 4-14@-91dBm@0.783 24-44@-97dBm@0.054 0-24@-91dBm@0.758 30-39@-97dBm@0.068 4-5@-91dBm@0.761 18-41@-84dBm@0.969 0-48@-93dBm@0.585 26-35@-88dBm@0.932 10-16@-95dBm@0.247 6-15@-83dBm@0.977 22-39@-93dBm@0.659 25-41@-96dBm@0.180 7-12@-94dBm@0.473 9-31@-88dBm@0.935 0-32@-88dBm@0.905 19-33@-87dBm@0.943 15-34@-95dBm@0.212 9-38@-95dBm@0.267 12-17@-93dBm@0.574 23-30@-94dBm@0.378 16-27@-87dBm@0.943 11-17@-87dBm@0.942 7-43@-93dBm@0.659 13-44@-91dBm@0.751 18-31@-81dBm@0.985 11-36@-95dBm@0.230 1-22@-96dBm@0.126 7-35@-83dBm@0.974 5-34@-93dBm@0.594 14-19@-93dBm@0.531 2-29@-88dBm@0.937 25-47@-95dBm@0.227 36-37@-96dBm@0.168 18-47@-93dBm@0.623 14-18@-94dBm@0.373 0-42@-93dBm@0.593 8-24@-88dBm@0.925 3-23@-95dBm@0.275 31-33@-90dBm@0.811 48-49@-96dBm@0.117 3-12@-95dBm@0.228 23-47@-89dBm@0.866 31-32@-93dBm@0.594 5-47@-93dBm@0.639 11-41@-88dBm@0.912 16-32@-94dBm@0.503 4-32@-90dBm@0.834 20-48@-95dBm@0.307 40-41@-92dBm@0.674 13-42@-84dBm@0.974 23-27@-97dBm@0.045 10-27@-88dBm@0.933 14-40@-86dBm@0.957 2-40@-93dBm@0.526 5-7@-84dBm@0.969 33-43@-96dBm@0.102 22-24@-80dBm@0.994 19-39@-87dBm@0.939 33-48@-84dBm@0.974 1-2@-89dBm@0.875 23-35@-91dBm@0.800 25-33@-87dBm@0.943 1-6@-77dBm@1.000 2-21@-96dBm@0.188 8-47@-91dBm@0.767 3-10@-88dBm@0.934 32-45@-94dBm@0.386 38-48@-96dBm@0.101 1-19@-92dBm@0.685 14-21@-81dBm@0.987 1-3@-94dBm@0.372 19-48@-97dBm@0.059 1-12@-84dBm@0.973 11-48@-95dBm@0.304 5-27@-90dBm@0.865 4-11@-93dBm@0.656 42-48@-94dBm@0.452 9-19@-88dBm@0.902 11-18@-87dBm@0.940 3-37@-97dBm@0.017 36-40@-96dBm@0.183 0-16@-90dBm@0.834 32-36@-82dBm@0.981 13-23@-90dBm@0.850 2-12@-90dBm@0.865 8-14@-85dBm@0.959 17-29@-96dBm@0.098 7-42@-90dBm@0.806 26-29@-89dBm@0.890 9-30@-93dBm@0.565 0-1@-82dBm@0.982 27-40@-95dBm@0.215 14-29@-96dBm@0.149 15-29@-82dBm@0.980 16-28@-90dBm@0.805 15-43@-86dBm@0.959 10-46@-90dBm@0.831 26-37@-96dBm@0.141 16-44@-90dBm@0.811 12-40@-96dBm@0.154 19-35@-87dBm@0.943 18-39@-88dBm@0.917 6-7@-88dBm@0.918 29-33@-94dBm@0.446 4-8@-90dBm@0.820 8-29@-86dBm@0.955 0-12@-86dBm@0.953 9-14@-86dBm@0.957 8-16@-96dBm@0.170 26-46@-97dBm@0.015 1-9@-86dBm@0.958 5-6@-83dBm@0.978 9-11@-85dBm@0.959 11-14@-79dBm@0.997 7-13@-81dBm@0.985 11-43@-95dBm@0.220 4-18@-93dBm@0.641 8-9@-92dBm@0.698 10-49@-91dBm@0.723 17-22@-93dBm@0.628 11-47@-93dBm@0.646 4-15@-89dBm@0.867 28-30@-89dBm@0.873 14-34@-92dBm@0.711 0-19@-89dBm@0.866 33-42@-93dBm@0.647 7-40@-95dBm@0.236 9-29@-87dBm@0.938 6-36@-87dBm@0.946 2-4@-86dBm@0.958 21-22@-86dBm@0.953 3-15@-82dBm@0.982 27-38@-89dBm@0.894 21-31@-94dBm@0.383 31-40@-96dBm@0.114 24-41@-93dBm@0.639 29-32@-90dBm@0.841 5-11@-90dBm@0.860 19-34@-86dBm@0.958 22-40@-96dBm@0.188 3-9@-93dBm@0.529 1-28@-94dBm@0.377 36-43@-89dBm@0.892 30-45@-90dBm@0.865 20-25@-85dBm@0.961 4-24@-81dBm@0.988 9-15@-86dBm@0.956 21-32@-94dBm@0.406 26-43@-93dBm@0.657 22-23@-90dBm@0.861 14-23@-88dBm@0.919 19-25@-94dBm@0.441 6-26@-92dBm@0.661 3-24@-96dBm@0.081 1-8@-95dBm@0.194 7-11@-95dBm@0.195 2-13@-97dBm@0.001 0-27@-94dBm@0.346 29-42@-92dBm@0.662 3-5@-85dBm@0.965 34-42@-92dBm@0.675 5-36@-88dBm@0.910 36-44@-79dBm@0.997 26-39@-87dBm@0.939 35-40@-95dBm@0.299 1-11@-89dBm@0.867 43-46@-83dBm@0.974 10-13@-96dBm@0.120 17-25@-87dBm@0.948 27-34@-97dBm@0.008 23-25@-96dBm@0.189 23-48@-86dBm@0.950 27-42@-91dBm@0.731 16-21@-95dBm@0.305 45-46@-93dBm@0.659 24-27@-97dBm@0.016 17-31@-93dBm@0.645 12-22@-90dBm@0.865 33-38@-92dBm@0.663 6-39@-84dBm@0.972 21-29@-96dBm@0.106 26-27@-96dBm@0.135 8-35@-90dBm@0.838 15-36@-80dBm@0.995 8-45@-95dBm@0.192 1-5@-79dBm@0.995 36-41@-96dBm@0.184 8-22@-95dBm@0.207 10-31@-96dBm@0.156 6-21@-92dBm@0.678 36-39@-95dBm@0.233 29-39@-97dBm@0.074 5-48@-92dBm@0.708 12-13@-85dBm@0.963 12-47@-95dBm@0.243 30-46@-90dBm@0.811 29-47@-95dBm@0.228 4-31@-96dBm@0.154 11-35@-90dBm@0.863 25-49@-95dBm@0.194 23-33@-94dBm@0.517 12-32@-88dBm@0.933 37-38@-88dBm@0.912 5-16@-87dBm@0.945 16-45@-93dBm@0.543 12-31@-80dBm@0.989 2-32@-89dBm@0.870 7-8@-88dBm@0.915 6-41@-96dBm@0.092 8-37@-95dBm@0.291 2-3@-85dBm@0.962 18-19@-91dBm@0.729 7-23@-91dBm@0.723 28-48@-95dBm@0.219 12-18@-90dBm@0.857 5-14@-96dBm@0.083 28-36@-88dBm@0.904 0-8@-88dBm@0.919 1-47@-96dBm@0.170 42-44@-93dBm@0.588 23-24@-95dBm@0.235 12-41@-90dBm@0.856 23-26@-85dBm@0.961 25-35@-94dBm@0.326 5-28@-92dBm@0.717 10-28@-82dBm@0.985 33-34@-91dBm@0.799 10-45@-88dBm@0.911 6-30@-94dBm@0.395 17-20@-88dBm@0.902 7-27@-96dBm@0.135 18-34@-82dBm@0.983 38-40@-97dBm@0.039 6-8@-78dBm@1.000 15-26@-89dBm@0.885 7-16@-89dBm@0.869 26-34@-94dBm@0.333 0-36@-92dBm@0.714 13-49@-89dBm@0.871 30-32@-92dBm@0.715 3-44@-85dBm@0.961 10-37@-87dBm@0.940 7-9@-94dBm@0.481 24-34@-94dBm@0.501 11-21@-81dBm@0.986 26-47@-89dBm@0.890 38-49@-89dBm@0.871 5-19@-92dBm@0.701 1-41@-96dBm@0.189 13-35@-75dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 300 totalRX 284 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@1797.38 1@1309.33 2@886.51 3@890.21 4@866.81 5@1134.94 6@1119.90 7@961.19 8@1764.92 9@1039.16 10@948.33 11@1128.33 12@1189.82 13@1017.76 14@1153.90 15@920.42 16@1152.58 17@785.66 18@871.21 19@1284.21 20@663.38 21@776.49 22@854.32 23@950.68 24@798.34 25@837.18 26@858.38 27@885.56 28@870.17 29@894.59 30@783.69 31@918.56 32@1218.86 33@1018.62 34@775.54 35@850.78 36@1000.64 37@672.22 38@765.41 39@780.68 40@715.78 41@749.67 42@954.95 43@751.42 44@884.64 45@695.68 46@681.46 47@763.31 48@745.89 49@716.70
