## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 36
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533311890.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         21     0         21     21         0                  0                58                  9            9      195       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      20000.160           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     28         0                  0                 0                  0            1      195       50      0       11200                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            140          0             0             0      78272.200           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       11500                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            140          0             0             0      98020.060           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       22600                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            140          0             0             0     156227.450           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       22850                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            140          0             0             0     175846.010           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       33850                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            140          0             0             0     234118.050           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       34150                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            140          0             0             0     254383.110           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       45650                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            140          0             0             0     312525.850           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       45850                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            140          0             0             0     332661.610           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       57250                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            140          0             0             0     390933.650           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       57550                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            140          0             0             0     410552.210           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       68550                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            140          0             0             0     468824.250           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       68850                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            140          0             0             0     488313.510           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       79750                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            140          0             0             0     546585.550           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       80050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            140          0             0             0     566527.360           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       91300                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            140          0             0             0     624864.050           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0       91650                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            140          0             0             0     644805.860           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      195       50      0      102900                  1          0                   0                     0                   0       22400           0
      1    49           49                 1         15   1.000            140      8.000       180.000             0     705050.220           6    19                       0                 0              0                0                0                    0                   0           0    16         75    16         75     12         0                  0                 0                  0            0      195       50      0      103200                  3        140                   0                     0                   0       22500          48
     19    49            0                18         57   1.889            140     94.111      2299.258             0     735788.630           9    20                       0                 0              0                0                0                    0                   0           0    91        158   101        158     28        12                  1                 0                  0           32      195       50      0      113850                  5        140                   1                     0                   0       24900          30
     47    49            0                28         18   3.429            140    152.964       747.011             0     801666.320           4    21                       0                 0              0                0                0                    0                   0           0   137         81   151         81      4        25                  0                 0                  0           59      195       50      0      114200                  2        140                   0                     0                   0       25000           2
     48    49            0                 1          0   6.000            140    233.000        22.000             0     822343.870           4    22                       0                 0              0                0                0                    0                   0           0   138         49   153         49      1         6                  0                 1                  1           47      194       50      0      125650                  2        140                   0                     0                   0       27400           1
     48    49            0                 0          2       0            140          0       377.000             0     880720.850           4    23                       0                 0              0                0                0                    0                   0           0   140         49   155         49      2         2                  0                 2                  2           30      195       50      0      125850                  2        140                   0                     0                   0       27500           1
     49    49            0                 1          0   4.000            140    435.000        53.000             0     900715.130           4    24                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            6      195       50      0      137050                  2        140                   0                     0                   0       29900           0
     49    49            0                 0          0       0            140          0             0             0     959051.820           4    25                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0           23      195       50      0      137400                  2        140                   0                     0                   0       30000           0
     49    49            0                 0          0       0            140          0             0             0     978605.730           4    26                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            2      195       50      0      148350                  2        140                   0                     0                   0       32400           0
     49    49            0                 0          0       0            140          0             0             0    1036813.120           4    27                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      148600                  2        140                   0                     0                   0       32500           0
     49    49            0                 0          0       0            140          0             0             0    1056754.930           4    28                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      159850                  2        140                   0                     0                   0       34900           0
     49    49            0                 0          0       0            140          0             0             0    1114962.320           4    29                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      160100                  2        140                   0                     0                   0       35000           0
     49    49            0                 0          0       0            140          0             0             0    1134774.830           4    30                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      171250                  2        140                   0                     0                   0       37400           0
     49    49            0                 0          0       0            140          0             0             0    1193111.520           4    31                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      171600                  2        140                   0                     0                   0       37500           0
     49    49            0                 0          0       0            140          0             0             0    1213053.330           4    32                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      182850                  2        140                   0                     0                   0       39900           0
     49    49            0                 0          0       0            140          0             0             0    1271196.070           4    33                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      183050                  2        140                   0                     0                   0       40000           0
     49    49            0                 0          0       0            140          0             0             0    1290814.630           4    34                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      194050                  2        140                   0                     0                   0       42400           0
     49    49            0                 0          0       0            140          0             0             0    1349151.320           4    35                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      194400                  2        140                   0                     0                   0       42500           0
     49    49            0                 0          0       0            140          0             0             0    1368575.930           4    36                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      205250                  2        140                   0                     0                   0       44900           0
     49    49            0                 0          0       0            140          0             0             0    1426783.320           4    37                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      205500                  2        140                   0                     0                   0       45000           0
     49    49            0                 0          0       0            140          0             0             0    1446078.630           4    38                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      216250                  2        140                   0                     0                   0       47400           0
     49    49            0                 0          0       0            140          0             0             0    1504350.670           4    39                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      216550                  2        140                   0                     0                   0       47500           0
     49    49            0                 0          0       0            140          0             0             0    1523581.330           4    40                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      227250                  2        140                   0                     0                   0       49900           0
     49    49            0                 0          0       0            140          0             0             0    1581724.070           4    41                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      227450                  2        140                   0                     0                   0       50000           0
     49    49            0                 0          0       0            140          0             0             0    1601148.680           4    42                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      238300                  2        140                   0                     0                   0       52400           0
     49    49            0                 0          0       0            140          0             0             0    1659420.720           4    43                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      238600                  2        140                   0                     0                   0       52500           0
     49    49            0                 0          0       0            140          0             0             0    1678716.030           4    44                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      249350                  2        140                   0                     0                   0       54900           0
     49    49            0                 0          0       0            140          0             0             0    1737052.720           4    45                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      249700                  2        140                   0                     0                   0       55000           0
     49    49            0                 0          0       0            140          0             0             0    1757059.180           4    46                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      261000                  2        140                   0                     0                   0       57400           0
     49    49            0                 0          0       0            140          0             0             0    1815331.220           4    47                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      261300                  2        140                   0                     0                   0       57500           0
     49    49            0                 0          0       0            140          0             0             0    1835143.730           4    48                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      272450                  2        140                   0                     0                   0       59900           0
     49    49            0                 0          0       0            140          0             0             0    1893351.120           4    49                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      272700                  2        140                   0                     0                   0       60000           0
     49    49            0                 0          0       0            140          0             0             0    1913163.630           4    50                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      283850                  2        140                   0                     0                   0       62400           0
     49    49            0                 0          0       0            140          0             0             0    1971500.320           4    51                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      284200                  2        140                   0                     0                   0       62500           0
     49    49            0                 0          0       0            140          0             0             0    1991312.830           4    52                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      295350                  2        140                   0                     0                   0       64900           0
     49    49            0                 0          0       0            140          0             0             0    2049584.870           4    53                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      295650                  2        140                   0                     0                   0       65000           0
     49    49            0                 0          0       0            140          0             0             0    2069203.430           4    54                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      306650                  2        140                   0                     0                   0       67400           0
     49    49            0                 0          0       0            140          0             0             0    2127540.120           4    55                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      307000                  2        140                   0                     0                   0       67500           0
     49    49            0                 0          0       0            140          0             0             0    2147287.980           4    56                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      318100                  2        140                   0                     0                   0       69900           0
     49    49            0                 0          0       0            140          0             0             0    2205560.020           4    57                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      318400                  2        140                   0                     0                   0       70000           0
     49    49            0                 0          0       0            140          0             0             0    2225760.430           4    58                       0                 0              0                0                0                    0                   0           0   141         49   156         49      0         0                  0                 0                  0            0      195       50      0      329850                  2        140                   0                     0                   0       72400           0
     54    98           49                 5         33   1.200            140     39.000      1123.500             0    2289218.860           8    59                       0                 0              0                0                0                    0                   0           0   179        122   198        122     29         0                  0                 0                  0            0      195       50      0      330100                  4        140                   0                     0                   0       72500          44
     74    98            0                20         55   2.300            140    125.400      1839.375             0    2321384.760           8    60                       0                 0              0                0                0                    0                   0           0   254        124   280        124     14        26                  0                 1                  1           54      194       50      0      341700                  4        140                   0                     0                   0       74900          24
     97    98            0                23          4   3.652            140    194.261       559.105             0    2384064.660           6    61                       0                 0              0                0                0                    0                   0           0   281         78   308         78      5        12                  0                 2                  2           56      195       50      0      342000                  3        140                   0                     0                   0       75000           1
     98    98            0                 1          1   6.000            140    265.000        23.000             0    2404237.260           4    62                       0                 0              0                0                0                    0                   0           0   283         52   310         52      1         4                  0                 1                  1           49      195       50      0      353000                  2        140                   0                     0                   0       77400           0
     98    98            0                 0          0       0            140          0             0             0    2462573.950           4    63                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         1                  0                 0                  0           25      195       50      0      353350                  2        140                   0                     0                   0       77500           0
     98    98            0                 0          0       0            140          0             0             0    2483162.260           4    64                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0           12      195       50      0      365100                  2        140                   0                     0                   0       79900           0
     98    98            0                 0          0       0            140          0             0             0    2541369.650           4    65                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      365350                  2        140                   0                     0                   0       80000           0
     98    98            0                 0          0       0            140          0             0             0    2561246.810           4    66                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      376550                  2        140                   0                     0                   0       82400           0
     98    98            0                 0          0       0            140          0             0             0    2619389.550           4    67                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      376750                  2        140                   0                     0                   0       82500           0
     98    98            0                 0          0       0            140          0             0             0    2639137.410           4    68                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      387850                  2        140                   0                     0                   0       84900           0
     98    98            0                 0          0       0            140          0             0             0    2697344.800           4    69                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      388100                  2        140                   0                     0                   0       85000           0
     98    98            0                 0          0       0            140          0             0             0    2717092.660           4    70                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      399200                  2        140                   0                     0                   0       87400           0
     98    98            0                 0          0       0            140          0             0             0    2775364.700           4    71                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      399500                  2        140                   0                     0                   0       87500           0
     98    98            0                 0          0       0            140          0             0             0    2795177.210           4    72                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      410650                  2        140                   0                     0                   0       89900           0
     98    98            0                 0          0       0            140          0             0             0    2853384.600           4    73                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      410900                  2        140                   0                     0                   0       90000           0
     98    98            0                 0          0       0            140          0             0             0    2872679.910           4    74                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      421650                  2        140                   0                     0                   0       92400           0
     98    98            0                 0          0       0            140          0             0             0    2930822.650           4    75                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      421850                  2        140                   0                     0                   0       92500           0
     98    98            0                 0          0       0            140          0             0             0    2950247.260           4    76                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      432700                  2        140                   0                     0                   0       94900           0
     98    98            0                 0          0       0            140          0             0             0    3008454.650           4    77                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      432950                  2        140                   0                     0                   0       95000           0
     98    98            0                 0          0       0            140          0             0             0    3028396.460           4    78                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      444200                  2        140                   0                     0                   0       97400           0
     98    98            0                 0          0       0            140          0             0             0    3086668.500           4    79                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      444500                  2        140                   0                     0                   0       97500           0
     98    98            0                 0          0       0            140          0             0             0    3105834.510           4    80                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      455150                  2        140                   0                     0                   0       99900           0
     98    98            0                 0          0       0            140          0             0             0    3164041.900           4    81                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      455400                  2        140                   0                     0                   0      100000           0
     98    98            0                 0          0       0            140          0             0             0    3182755.360           4    82                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      465700                  2        140                   0                     0                   0      102400           0
     98    98            0                 0          0       0            140          0             0             0    3240962.750           4    83                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      465950                  2        140                   0                     0                   0      102500           0
     98    98            0                 0          0       0            140          0             0             0    3259740.860           4    84                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      476300                  2        140                   0                     0                   0      104900           0
     98    98            0                 0          0       0            140          0             0             0    3317948.250           4    85                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      476550                  2        140                   0                     0                   0      105000           0
     98    98            0                 0          0       0            140          0             0             0    3337825.410           4    86                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      487750                  2        140                   0                     0                   0      107400           0
     98    98            0                 0          0       0            140          0             0             0    3396032.800           4    87                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      488000                  2        140                   0                     0                   0      107500           0
     98    98            0                 0          0       0            140          0             0             0    3415457.410           4    88                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      498850                  2        140                   0                     0                   0      109900           0
     98    98            0                 0          0       0            140          0             0             0    3473729.450           4    89                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      499150                  2        140                   0                     0                   0      110000           0
     98    98            0                 0          0       0            140          0             0             0    3493412.660           4    90                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      510200                  2        140                   0                     0                   0      112400           0
     98    98            0                 0          0       0            140          0             0             0    3551620.050           4    91                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      510450                  2        140                   0                     0                   0      112500           0
     98    98            0                 0          0       0            140          0             0             0    3571561.860           4    92                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      521700                  2        140                   0                     0                   0      114900           0
     98    98            0                 0          0       0            140          0             0             0    3629833.900           4    93                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      522000                  2        140                   0                     0                   0      115000           0
     98    98            0                 0          0       0            140          0             0             0    3650357.560           4    94                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      533700                  2        140                   0                     0                   0      117400           0
     98    98            0                 0          0       0            140          0             0             0    3708629.600           4    95                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      534000                  2        140                   0                     0                   0      117500           0
     98    98            0                 0          0       0            140          0             0             0    3728894.660           4    96                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      545500                  2        140                   0                     0                   0      119900           0
     98    98            0                 0          0       0            140          0             0             0    3787102.050           4    97                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      545750                  2        140                   0                     0                   0      120000           0
     98    98            0                 0          0       0            140          0             0             0    3806462.010           4    98                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      556550                  2        140                   0                     0                   0      122400           0
     98    98            0                 0          0       0            140          0             0             0    3864669.400           4    99                       0                 0              0                0                0                    0                   0           0   283         49   310         49      0         0                  0                 0                  0            0      195       50      0      556800                  2        140                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03413,1.01603)@3291 2@(0.91245,0.91191)@3909 3@(0.90075,1.04790)@3584 4@(1.14151,0.78432)@7595 5@(0.86327,1.09735)@6642 6@(0.92954,1.18623)@9993 7@(1.14155,1.07256)@3328 8@(1.20258,1.02497)@6835 9@(1.15228,0.97598)@7014 10@(0.83203,0.94836)@7200 11@(1.23272,0.97159)@9671 12@(0.87372,0.98250)@10923 13@(1.26576,0.87337)@7131 14@(1.42855,1.09092)@7014 15@(0.76657,0.82220)@13468 16@(1.42566,0.88593)@10885 17@(1.27544,1.12229)@10214 18@(1.03215,1.17259)@3308 19@(1.39739,0.80322)@10419 20@(1.20938,1.10619)@12999 21@(1.09037,0.85033)@7131 22@(1.31777,1.12685)@10126 23@(1.31353,1.29893)@13477 24@(0.62541,0.85302)@10588 25@(0.79185,0.78779)@10396 26@(1.11146,1.34275)@6636 27@(1.33798,1.49406)@16828 28@(1.49363,0.74780)@13770 29@(1.13352,1.40898)@9708 30@(1.24484,0.96574)@6599 31@(1.29045,1.44592)@13087 32@(0.70984,1.01112)@6912 33@(0.76169,0.87159)@7237 34@(1.24524,0.60408)@11281 35@(0.93108,1.04587)@6642 36@(0.65151,1.03934)@9984 37@(0.93126,1.07476)@9993 38@(0.60339,1.16530)@10263 39@(0.73778,0.87700)@10551 40@(1.50569,1.58078)@20207 41@(1.30002,1.10313)@7062 42@(0.65612,0.75605)@13902 43@(0.67256,0.66326)@10923 44@(1.20708,0.48496)@14632 45@(1.64219,0.81511)@13747 46@(1.19852,1.09363)@16350 47@(0.54119,0.95273)@10923 48@(1.69014,0.74869)@17098 49@(1.29227,1.18930)@9950
#links runNum=0 1-8@-85dBm@0.962 13-30@-85dBm@0.959 12-42@-95dBm@0.292 0-46@-96dBm@0.179 1-21@-89dBm@0.866 25-36@-92dBm@0.676 1-19@-93dBm@0.529 18-35@-96dBm@0.150 0-30@-96dBm@0.166 12-41@-96dBm@0.163 1-37@-95dBm@0.222 0-4@-92dBm@0.705 24-39@-89dBm@0.867 9-11@-82dBm@0.983 19-45@-88dBm@0.934 17-44@-97dBm@0.000 10-32@-84dBm@0.968 34-44@-88dBm@0.930 7-13@-92dBm@0.714 22-46@-96dBm@0.121 6-37@-94dBm@0.390 19-37@-96dBm@0.186 36-47@-84dBm@0.974 2-10@-79dBm@1.000 5-6@-88dBm@0.902 19-30@-94dBm@0.363 6-32@-97dBm@0.029 0-2@-88dBm@0.933 8-30@-83dBm@0.974 17-49@-80dBm@0.989 18-41@-90dBm@0.828 10-39@-85dBm@0.965 11-13@-86dBm@0.952 9-13@-94dBm@0.349 4-21@-79dBm@0.998 32-39@-97dBm@0.022 4-19@-96dBm@0.177 7-14@-90dBm@0.865 6-39@-92dBm@0.680 12-33@-90dBm@0.864 27-40@-87dBm@0.947 25-32@-89dBm@0.894 3-32@-87dBm@0.949 0-24@-94dBm@0.423 1-35@-81dBm@0.985 35-47@-96dBm@0.170 42-43@-87dBm@0.948 3-25@-92dBm@0.717 7-34@-95dBm@0.245 8-14@-89dBm@0.897 39-42@-84dBm@0.971 14-23@-93dBm@0.625 18-26@-86dBm@0.957 45-48@-80dBm@0.994 5-46@-91dBm@0.791 26-29@-77dBm@1.000 7-9@-90dBm@0.823 2-4@-89dBm@0.888 23-46@-95dBm@0.219 5-10@-88dBm@0.920 23-41@-96dBm@0.086 33-36@-96dBm@0.128 10-17@-97dBm@0.062 16-28@-88dBm@0.928 26-41@-92dBm@0.704 6-12@-88dBm@0.912 1-46@-92dBm@0.677 35-37@-85dBm@0.959 32-33@-91dBm@0.733 32-36@-77dBm@1.000 2-13@-95dBm@0.215 30-33@-96dBm@0.128 1-30@-88dBm@0.929 11-22@-91dBm@0.793 17-23@-96dBm@0.169 10-46@-96dBm@0.158 37-42@-97dBm@0.071 11-17@-88dBm@0.909 3-10@-90dBm@0.843 43-47@-92dBm@0.715 29-31@-88dBm@0.926 2-44@-96dBm@0.165 7-20@-95dBm@0.242 11-20@-88dBm@0.935 10-35@-83dBm@0.974 27-49@-92dBm@0.712 3-35@-92dBm@0.679 17-20@-77dBm@1.000 3-5@-84dBm@0.969 18-39@-95dBm@0.229 24-33@-88dBm@0.911 19-28@-88dBm@0.933 5-25@-90dBm@0.815 8-22@-84dBm@0.974 3-19@-96dBm@0.119 4-34@-89dBm@0.876 2-7@-95dBm@0.300 2-24@-94dBm@0.446 1-5@-86dBm@0.958 21-26@-95dBm@0.310 17-41@-81dBm@0.987 8-13@-92dBm@0.687 36-38@-88dBm@0.935 0-18@-86dBm@0.958 1-13@-89dBm@0.885 20-46@-88dBm@0.910 11-25@-97dBm@0.011 24-46@-97dBm@0.006 11-34@-97dBm@0.015 12-25@-89dBm@0.875 0-36@-92dBm@0.675 17-18@-92dBm@0.709 0-49@-91dBm@0.732 22-41@-75dBm@1.000 1-20@-94dBm@0.406 0-3@-85dBm@0.967 5-37@-94dBm@0.400 8-17@-84dBm@0.973 15-25@-74dBm@1.000 2-38@-96dBm@0.116 10-24@-89dBm@0.891 16-19@-84dBm@0.974 2-5@-97dBm@0.008 13-16@-89dBm@0.872 14-30@-92dBm@0.682 11-49@-92dBm@0.713 9-18@-94dBm@0.411 33-47@-89dBm@0.874 23-27@-87dBm@0.948 2-33@-84dBm@0.972 14-21@-93dBm@0.646 2-43@-94dBm@0.456 0-1@-88dBm@0.935 30-49@-88dBm@0.931 18-20@-92dBm@0.665 8-19@-90dBm@0.842 19-34@-93dBm@0.647 16-23@-96dBm@0.093 10-47@-97dBm@0.021 22-23@-87dBm@0.943 9-46@-91dBm@0.746 1-15@-96dBm@0.114 2-21@-88dBm@0.919 14-19@-93dBm@0.651 7-8@-92dBm@0.707 33-43@-90dBm@0.862 31-41@-92dBm@0.698 14-22@-85dBm@0.965 15-24@-83dBm@0.974 0-7@-87dBm@0.946 12-15@-88dBm@0.935 8-32@-94dBm@0.346 21-35@-92dBm@0.681 17-45@-94dBm@0.325 13-41@-88dBm@0.934 6-25@-96dBm@0.107 35-41@-93dBm@0.531 34-37@-95dBm@0.208 5-18@-97dBm@0.023 36-37@-94dBm@0.426 16-46@-93dBm@0.643 40-49@-94dBm@0.385 18-36@-97dBm@0.038 1-10@-89dBm@0.869 22-25@-97dBm@0.002 13-34@-91dBm@0.736 2-25@-93dBm@0.658 1-23@-96dBm@0.175 32-38@-88dBm@0.935 25-43@-86dBm@0.957 9-25@-94dBm@0.419 15-43@-93dBm@0.580 41-45@-94dBm@0.404 6-29@-96dBm@0.167 17-29@-95dBm@0.299 13-22@-89dBm@0.875 1-11@-95dBm@0.252 8-9@-83dBm@0.975 8-11@-83dBm@0.974 2-32@-95dBm@0.298 11-30@-70dBm@1.000 16-20@-95dBm@0.316
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 310 totalRX 283 dropsPropagation 27 -
#aveChargePerCycle runNum=0 0@1042.69 1@1092.02 2@958.16 3@797.46 4@736.30 5@802.06 6@716.71 7@809.13 8@1001.44 9@727.55 10@872.42 11@873.22 12@735.02 13@891.61 14@765.37 15@714.61 16@721.06 17@800.28 18@822.92 19@846.49 20@772.21 21@732.78 22@810.39 23@742.25 24@766.86 25@836.50 26@719.51 27@707.84 28@666.85 29@713.12 30@864.55 31@644.91 32@850.14 33@874.04 34@740.50 35@781.36 36@740.74 37@676.96 38@663.26 39@741.83 40@641.09 41@783.98 42@676.64 43@731.72 44@638.47 45@698.74 46@728.32 47@674.97 48@623.95 49@736.03
