## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533312861.83
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         33     0         33     33         0                  0                83                 14           12      224       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0      24636.060           2     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     40         0                  0                 4                  7            5      224       50      0       14500                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            118          0             0             0      83821.750           2     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       15050                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            118          0             0             0     109098.010           2     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       29950                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            118          0             0             0     168219.050           2     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       30450                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            118          0             0             0     194077.160           2     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       45800                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            118          0             0             0     253004.250           2     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       46150                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            118          0             0             0     276793.560           2     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       59900                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            118          0             0             0     335914.600           2     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       60400                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            118          0             0             0     360415.060           2    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       74700                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            118          0             0             0     419600.750           2    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       75250                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            118          0             0             0     444618.410           2    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       89950                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            118          0             0             0     503739.450           2    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0       90450                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            118          0             0             0     528563.160           2    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0      105000                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            118          0             0             0     587684.200           2    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0      105500                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            118          0             0             0     611214.910           2    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0      119050                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            118          0             0             0     670400.600           2    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0      119600                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            118          0             0             0     695224.310           2    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      224       50      0      134150                  1          0                   0                     0                   0       22400           0
     12  1225         1225                12         30   1.000            118     15.167       262.667             0     760699.280          90    19                       0                 0              0                0                0                    5                   0           0    42        534    49        534     13         0                  4                 0                  7            0      224       50      0      134800                 46        118                   0                     0                   0       22500        1213
    295  1225            0               283       1184   1.314            118     83.216      3639.547             0    1013970.990        2941    20                       0                 0              0                0                0                  286                   1           0  1509       3305  1719       3305     70         6                311                 8                  0           37      224       50      0      149450               1737        118                   0                     0                   0       24900         930
   1031  1225            0               736        745   2.792            120    168.501      2138.158             0    1315464.560         530    21                       0                 0              0                0                0                   25                   1           0  2990       1362  3418       1362     16        57                349                11                 12           52      218       50      0      149800                275        118                   4                     0                   0       25000         194
   1208  1225            0               177         91   4.299            120    251.508      1007.843             0    1390026.170          22    22                       0                 0              0                0                0                    0                   1           0  3258        278  3698        278     15        22                  4                13                 17           59      221       50      0      165250                 11        118                   3                     0                   0       27400          17
   1225  1225            0                17          2   4.882            118    344.471       316.000             0    1454564.190           4    23                       0                 0              0                0                0                    1                   1           0  3277         90  3717         90      7        11                  0                 6                 17           54      224       50      0      165650                  2        118                   0                     0                   0       27500           0
   1225  1225            0                 0          0       0            118          0             0             0    1479972.600           0    24                       0                 0              0                0                0                    0                   1           0  3277         81  3717         81      2         2                  0                 2                 14           35      224       50      0      180500                  0        118                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            118          0             0             0    1539216.640           0    25                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 3                 11            5      224       50      0      181000                  0        118                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            118          0             0             0    1564486.600           0    26                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      195800                  0        118                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            118          0             0             0    1623730.640           0    27                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      196300                  0        118                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            118          0             0             0    1649194.550           0    28                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      211250                  0        118                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            118          0             0             0    1708567.890           0    29                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      211850                  0        118                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            118          0             0             0    1733191.350           0    30                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      226150                  0        118                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            118          0             0             0    1792435.390           0    31                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      226650                  0        118                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            118          0             0             0    1817188.150           0    32                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      241050                  0        118                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            118          0             0             0    1876432.190           0    33                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      241550                  0        118                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            118          0             0             0    1900538.450           0    34                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      255450                  0        118                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            118          0             0             0    1959782.490           0    35                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      255950                  0        118                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            118          0             0             0    1984858.500           0    36                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      270600                  0        118                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            118          0             0             0    2044231.840           0    37                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      271200                  0        118                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            118          0             0             0    2068984.600           0    38                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      285600                  0        118                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            118          0             0             0    2128163.990           0    39                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      286050                  0        118                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            118          0             0             0    2152722.800           0    40                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      300300                  0        118                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            118          0             0             0    2211837.540           0    41                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      300700                  0        118                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            118          0             0             0    2237172.150           0    42                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      315550                  0        118                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            118          0             0             0    2296222.240           0    43                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      315900                  0        118                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            118          0             0             0    2321686.150           0    44                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      330850                  0        118                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            118          0             0             0    2380930.190           0    45                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      331350                  0        118                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            118          0             0             0    2405747.600           0    46                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      345800                  0        118                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            118          0             0             0    2465056.290           0    47                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      346350                  0        118                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            118          0             0             0    2489744.400           0    48                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      360700                  0        118                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            118          0             0             0    2548988.440           0    49                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      361200                  0        118                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            118          0             0             0    2573741.200           0    50                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      375600                  0        118                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            118          0             0             0    2633114.540           0    51                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      376200                  0        118                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            118          0             0             0    2657802.650           0    52                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      390550                  0        118                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            118          0             0             0    2716788.090           0    53                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      390850                  0        118                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            118          0             0             0    2741799.450           0    54                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      405450                  0        118                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            118          0             0             0    2801302.090           0    55                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      406150                  0        118                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            118          0             0             0    2826119.500           0    56                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      420600                  0        118                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            118          0             0             0    2885298.890           0    57                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      421050                  0        118                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            118          0             0             0    2909340.500           0    58                       0                 0              0                0                0                    0                   1           0  3277         78  3717         78      0         0                  0                 0                 11            0      224       50      0      434900                  0        118                   0                     0                   0       72400           0
   1275  2450         1225                50        432   1.000            118     39.760      1940.133             0    3039517.790        1110    59                       0                 0              0                0                0                   12                   1           0  3759       1890  4242       1890     55         0                 55                 0                 11            0      224       50      0      435350                595        118                   0                     0                   0       72500        1175
   1897  2450            0               622       1280   1.990            118    119.286      3132.107             0    3369230.460        1597    60                       0                 0              0                0                0                   95                   2           0  5661       2311  6440       2311     40        41                457                15                  3           55      222       50      0      450500                865        118                   1                     0                   0       74900         553
   2337  2450            0               440        378   3.514            119    198.155      1537.914             0    3560004.600         196    61                       0                 0              0                0                0                    2                   2           0  6479        941  7310        941     19        37                 69                17                 18           65      222       50      0      451100                 98        118                   0                     0                   0       75000         113
   2427  2450            0                90        112   5.178            118    309.233      1085.918             0    3617920.060           6    62                       0                 0              0                0                0                    0                   2           0  6681        217  7520        217     13        13                  1                10                 11           55      224       50      0      466000                  3        118                   0                     0                   0       77400          23
   2450  2450            0                23          0   6.043            118    383.565       140.711             0    3681718.310           0    63                       0                 0              0                0                0                    0                   2           0  6704         89  7543         89      4         9                  0                 4                  9           42      224       50      0      466550                  0        118                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            118          0             0             0    3707289.770           0    64                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      1         1                  0                 3                 11           28      224       50      0      481450                  0        118                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            118          0             0             0    3766623.060           0    65                       0                 0              0                0                0                    0                   2           0  6704         80  7543         80      1         0                  0                 1                 12           22      224       50      0      482000                  0        118                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            118          0             0             0    3791917.620           0    66                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 1                 12            0      224       50      0      496800                  0        118                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            118          0             0             0    3851186.260           0    67                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      497300                  0        118                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            118          0             0             0    3876092.920           0    68                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      511800                  0        118                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            118          0             0             0    3935361.560           0    69                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      512300                  0        118                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            118          0             0             0    3960720.770           0    70                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      527150                  0        118                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            118          0             0             0    4020054.060           0    71                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      527700                  0        118                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            118          0             0             0    4044443.520           0    72                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      541800                  0        118                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            118          0             0             0    4103906.110           0    73                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      542450                  0        118                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            118          0             0             0    4129200.670           0    74                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      557250                  0        118                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            118          0             0             0    4188533.960           0    75                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      557800                  0        118                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            118          0             0             0    4213763.870           0    76                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      572550                  0        118                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            118          0             0             0    4272967.860           0    77                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      573000                  0        118                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            118          0             0             0    4298391.720           0    78                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      587900                  0        118                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            118          0             0             0    4357725.010           0    79                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      588450                  0        118                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            118          0             0             0    4382502.370           0    80                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      602850                  0        118                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            118          0             0             0    4441771.010           0    81                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      603350                  0        118                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            118          0             0             0    4466613.020           0    82                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      617800                  0        118                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            118          0             0             0    4525881.660           0    83                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      618300                  0        118                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            118          0             0             0    4551370.170           0    84                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      633250                  0        118                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            118          0             0             0    4610574.160           0    85                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      633700                  0        118                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            118          0             0             0    4636127.320           0    86                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      648700                  0        118                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            118          0             0             0    4695266.660           0    87                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      649100                  0        118                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            118          0             0             0    4720690.520           0    88                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      664000                  0        118                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            118          0             0             0    4779894.510           0    89                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      664450                  0        118                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            118          0             0             0    4805447.670           0    90                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      679450                  0        118                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            118          0             0             0    4864716.310           0    91                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      679950                  0        118                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            118          0             0             0    4890463.420           0    92                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      695100                  0        118                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            118          0             0             0    4949861.360           0    93                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      695700                  0        118                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            118          0             0             0    4974768.020           0    94                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      710200                  0        118                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            118          0             0             0    5034036.660           0    95                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      710700                  0        118                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            118          0             0             0    5059654.470           0    96                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      725750                  0        118                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            118          0             0             0    5118923.110           0    97                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      726250                  0        118                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            118          0             0             0    5143959.070           0    98                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      740850                  0        118                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            118          0             0             0    5203163.060           0    99                       0                 0              0                0                0                    0                   2           0  6704         79  7543         79      0         0                  0                 0                 12            0      224       50      0      741300                  0        118                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.81071,0.92512)@3909 2@(0.99551,0.87661)@3264 3@(1.19609,1.06784)@3291 4@(0.96019,0.92194)@6848 5@(0.98900,0.87100)@6615 6@(0.95706,0.86146)@6363 7@(0.88168,0.85274)@6555 8@(0.98973,0.74162)@6808 9@(1.23821,0.96260)@6642 10@(1.10216,0.65548)@6894 11@(1.09381,0.97830)@6820 12@(1.37928,1.05944)@6582 13@(1.51929,1.15444)@9933 14@(0.83658,0.75931)@9863 15@(1.05399,0.85254)@6540 16@(1.35862,0.91971)@10574 17@(0.75627,0.86787)@7237 18@(1.30239,1.00237)@13925 19@(1.07739,0.72105)@10294 20@(1.41644,1.17507)@7749 21@(1.17261,0.82067)@6838 22@(0.61715,0.90530)@7539 23@(1.28748,0.93856)@3909 24@(1.12894,1.08921)@3584 25@(1.05131,0.74228)@3510 26@(1.47128,0.88044)@13902 27@(1.24512,0.72921)@10380 28@(1.03670,0.96496)@3072 29@(0.63551,0.70274)@10890 30@(0.98796,0.69135)@9891 31@(1.09319,1.06025)@3276 32@(0.68842,0.91437)@10565 33@(0.94618,0.92696)@10156 34@(1.22309,0.74577)@13708 35@(1.23181,0.73819)@9951 36@(0.53432,0.74997)@14218 37@(0.98837,0.84700)@6757 38@(0.69366,0.93760)@10890 39@(1.19677,1.08223)@6363 40@(0.76130,0.76623)@10395 41@(1.47572,0.76681)@17281 42@(1.13699,0.85876)@9831 43@(1.41526,0.72746)@13671 44@(0.90105,0.69807)@10159 45@(0.94050,0.68095)@7054 46@(1.46424,1.34894)@11100 47@(1.01025,1.05464)@3264 48@(0.95048,0.44135)@10382 49@(1.13063,0.80182)@6572
#links runNum=0 37-43@-96dBm@0.178 34-44@-92dBm@0.713 22-33@-96dBm@0.151 0-31@-86dBm@0.957 14-35@-96dBm@0.139 39-44@-96dBm@0.161 22-38@-85dBm@0.959 1-30@-93dBm@0.661 27-34@-82dBm@0.984 13-20@-81dBm@0.985 0-47@-83dBm@0.974 33-38@-92dBm@0.677 2-11@-89dBm@0.868 6-12@-96dBm@0.140 22-29@-88dBm@0.910 14-18@-95dBm@0.244 18-46@-96dBm@0.157 11-14@-96dBm@0.141 8-32@-91dBm@0.745 16-42@-89dBm@0.868 0-3@-87dBm@0.944 7-21@-94dBm@0.511 21-35@-96dBm@0.097 15-22@-96dBm@0.136 11-24@-97dBm@0.011 7-40@-89dBm@0.867 16-43@-87dBm@0.944 8-10@-85dBm@0.959 6-40@-94dBm@0.455 14-24@-96dBm@0.150 20-23@-90dBm@0.854 8-26@-96dBm@0.187 9-28@-94dBm@0.371 2-17@-92dBm@0.696 28-44@-92dBm@0.704 15-34@-93dBm@0.636 10-11@-95dBm@0.313 5-47@-86dBm@0.957 16-18@-82dBm@0.983 0-13@-97dBm@0.033 22-37@-93dBm@0.645 25-44@-91dBm@0.741 25-48@-92dBm@0.677 15-35@-92dBm@0.689 12-46@-97dBm@0.003 4-8@-88dBm@0.934 19-21@-87dBm@0.939 12-24@-95dBm@0.220 35-49@-86dBm@0.956 21-49@-92dBm@0.665 25-33@-97dBm@0.071 10-48@-96dBm@0.181 42-43@-90dBm@0.861 10-21@-94dBm@0.350 2-40@-93dBm@0.535 11-32@-93dBm@0.636 3-12@-87dBm@0.944 34-39@-93dBm@0.651 2-15@-82dBm@0.985 7-45@-93dBm@0.645 12-13@-85dBm@0.964 9-21@-89dBm@0.867 3-23@-92dBm@0.690 8-39@-94dBm@0.501 17-40@-82dBm@0.981 3-44@-94dBm@0.445 7-22@-96dBm@0.104 21-34@-91dBm@0.740 8-28@-97dBm@0.067 26-41@-83dBm@0.974 23-44@-96dBm@0.173 12-43@-92dBm@0.705 3-9@-84dBm@0.974 5-22@-92dBm@0.666 38-44@-90dBm@0.833 38-40@-93dBm@0.603 9-37@-90dBm@0.810 6-28@-86dBm@0.950 31-32@-96dBm@0.186 1-28@-89dBm@0.891 12-20@-83dBm@0.974 19-37@-95dBm@0.233 22-32@-91dBm@0.743 15-21@-89dBm@0.892 2-21@-96dBm@0.173 25-45@-84dBm@0.970 27-41@-93dBm@0.638 4-6@-82dBm@0.984 8-37@-88dBm@0.935 8-11@-91dBm@0.725 31-42@-92dBm@0.678 0-1@-89dBm@0.887 25-35@-92dBm@0.713 2-5@-89dBm@0.897 2-48@-93dBm@0.526 31-33@-93dBm@0.623 32-36@-89dBm@0.866 31-37@-89dBm@0.883 0-28@-74dBm@1.000 1-21@-97dBm@0.010 27-47@-92dBm@0.662 4-45@-92dBm@0.684 16-39@-96dBm@0.161 12-23@-94dBm@0.415 11-49@-88dBm@0.937 12-45@-96dBm@0.180 17-33@-97dBm@0.068 45-48@-88dBm@0.906 10-16@-92dBm@0.670 5-26@-95dBm@0.226 1-22@-86dBm@0.957 9-30@-96dBm@0.118 20-31@-93dBm@0.650 1-17@-88dBm@0.908 23-28@-92dBm@0.699 5-42@-92dBm@0.679 25-26@-95dBm@0.215 0-24@-88dBm@0.938 11-15@-87dBm@0.945 2-7@-84dBm@0.971 15-16@-96dBm@0.103 3-42@-94dBm@0.383 38-48@-97dBm@0.075 7-28@-88dBm@0.931 35-42@-88dBm@0.924 6-48@-93dBm@0.648 7-47@-91dBm@0.790 21-25@-86dBm@0.954 25-27@-92dBm@0.675 11-44@-95dBm@0.223 3-39@-69dBm@1.000 11-13@-94dBm@0.455 31-47@-84dBm@0.970 2-10@-90dBm@0.864 5-37@-71dBm@1.000 26-42@-97dBm@0.069 19-35@-94dBm@0.474 15-30@-86dBm@0.954 7-17@-84dBm@0.974 8-33@-95dBm@0.227 19-26@-95dBm@0.235 15-17@-92dBm@0.674 22-44@-96dBm@0.104 4-33@-87dBm@0.943 14-30@-87dBm@0.945 34-49@-93dBm@0.578 4-36@-94dBm@0.342 1-15@-91dBm@0.726 2-37@-96dBm@0.188 2-49@-84dBm@0.972 9-23@-88dBm@0.934 24-31@-77dBm@1.000 34-35@-91dBm@0.799 18-31@-91dBm@0.744 12-19@-94dBm@0.375 6-11@-88dBm@0.929 14-21@-95dBm@0.227 1-47@-89dBm@0.865 7-11@-90dBm@0.865 0-12@-96dBm@0.144 21-40@-93dBm@0.639 10-32@-97dBm@0.049 28-47@-80dBm@0.993 4-27@-94dBm@0.441 4-9@-96dBm@0.134 24-49@-94dBm@0.387 2-8@-87dBm@0.944 10-27@-87dBm@0.938 33-40@-88dBm@0.907 15-19@-89dBm@0.890 0-2@-84dBm@0.974 4-42@-97dBm@0.010 29-32@-97dBm@0.074 26-49@-92dBm@0.702 21-38@-95dBm@0.297 28-41@-97dBm@0.021 0-35@-96dBm@0.090 44-48@-93dBm@0.591 8-44@-88dBm@0.935 41-43@-89dBm@0.876 33-42@-94dBm@0.396 8-40@-94dBm@0.463 28-29@-95dBm@0.318 15-39@-91dBm@0.792 14-33@-90dBm@0.862 4-18@-97dBm@0.004 11-16@-89dBm@0.884 7-32@-92dBm@0.683 21-27@-94dBm@0.435 9-24@-96dBm@0.155 46-49@-97dBm@0.045 1-40@-94dBm@0.464 26-35@-95dBm@0.260 18-23@-97dBm@0.051 3-34@-92dBm@0.687 30-33@-93dBm@0.659 15-42@-82dBm@0.984 19-25@-95dBm@0.225 23-34@-94dBm@0.500 29-36@-83dBm@0.975 14-19@-96dBm@0.113 6-15@-85dBm@0.961 15-37@-77dBm@1.000 0-14@-91dBm@0.733 7-23@-97dBm@0.028 15-36@-96dBm@0.142 12-16@-91dBm@0.754 4-20@-96dBm@0.123 15-24@-91dBm@0.765 0-5@-93dBm@0.648 24-48@-97dBm@0.028 11-31@-85dBm@0.961 37-49@-89dBm@0.868 20-46@-86dBm@0.956 28-39@-95dBm@0.268 7-37@-87dBm@0.938 11-33@-95dBm@0.249 24-33@-95dBm@0.249 5-24@-94dBm@0.367 12-31@-93dBm@0.654 1-29@-92dBm@0.687 37-42@-87dBm@0.939 3-15@-93dBm@0.644 30-45@-79dBm@1.000 43-44@-94dBm@0.330 20-43@-96dBm@0.143 26-28@-96dBm@0.186 11-21@-92dBm@0.706 17-37@-92dBm@0.670 7-14@-82dBm@0.980 37-41@-94dBm@0.420 17-32@-87dBm@0.938 0-23@-90dBm@0.820 39-45@-95dBm@0.251 19-23@-96dBm@0.185 21-26@-92dBm@0.695 0-34@-95dBm@0.265 1-38@-94dBm@0.498 2-45@-93dBm@0.657 42-49@-97dBm@0.035 2-4@-86dBm@0.951 18-20@-94dBm@0.477 11-42@-89dBm@0.867 14-44@-90dBm@0.861 37-40@-96dBm@0.117 5-16@-94dBm@0.505 4-5@-82dBm@0.980 0-45@-96dBm@0.079 25-40@-91dBm@0.741 21-37@-91dBm@0.737 6-22@-93dBm@0.658 15-27@-90dBm@0.857 5-8@-95dBm@0.266 1-7@-88dBm@0.902 23-47@-91dBm@0.721 0-25@-90dBm@0.862 27-35@-67dBm@1.000 16-26@-85dBm@0.960
#results runNum=0 totalPacketSent 0 totalPacketReceived 23 totalOLGenerated 0.0 totalThReceived 0.0140830409572 dropsByCollisions 434 totalTX 7543 totalRX 6704 dropsPropagation 405 -
#aveChargePerCycle runNum=0 0@3246.20 1@1331.78 2@2405.13 3@1278.06 4@915.07 5@852.92 6@1000.26 7@1299.17 8@1107.62 9@798.91 10@910.11 11@1164.71 12@1031.85 13@711.67 14@904.09 15@1563.76 16@1223.47 17@1045.19 18@709.86 19@760.68 20@955.06 21@1026.04 22@1067.89 23@997.28 24@815.91 25@1198.83 26@854.70 27@954.97 28@1433.50 29@799.83 30@759.71 31@1264.30 32@855.82 33@839.30 34@837.23 35@832.12 36@713.95 37@1164.30 38@752.59 39@756.81 40@842.68 41@730.49 42@1218.32 43@829.59 44@928.22 45@984.12 46@666.89 47@1088.37 48@755.73 49@918.16
