## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 41
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533318668.19
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0                73                  7            7      196       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      21354.360           2     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     37         0                  0                 1                  2            0      196       50      0       12000                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            131          0             0             0      80167.600           2     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       12300                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            131          0             0             0     101774.260           2     4                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       24400                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            131          0             0             0     160458.200           2     5                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       24600                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            131          0             0             0     182258.810           2     6                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       36850                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            131          0             0             0     240942.750           2     7                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       37050                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            131          0             0             0     263648.460           2     8                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       50000                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            131          0             0             0     322397.050           2     9                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       50250                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            131          0             0             0     343680.460           2    10                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       62100                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            131          0             0             0     402364.400           2    11                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       62300                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            131          0             0             0     424876.160           2    12                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       75100                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            131          0             0             0     483624.750           2    13                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       75350                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            131          0             0             0     506524.410           2    14                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       88450                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            131          0             0             0     565273.000           2    15                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0       88700                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            131          0             0             0     587720.110           2    16                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0      101450                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            131          0             0             0     646404.050           2    17                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0      101650                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            131          0             0             0     668786.510           2    18                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                  2            0      196       50      0      114350                  1          0                   0                     0                   0       22400           0
      5  1225         1225                 5         24   1.000            131     11.000       156.067             0     731682.860          52    19                       0                 0              0                0                0                    4                   0         228    29        384    33        384     15         0                  2                 0                  2            0      196       50      0      114600                 27        131                   0                     0                   0       22500        1220
    165  1225            0               160        821   1.087            131     86.487      4108.171             0     898970.910         865    20                       0                 0              0                0                0                    5                   0        1131  1010       1671  1100       1671     69        10                 84                11                  2           28      196       50      0      126850                462        131                   0                     0                   0       24900        1060
    414  1225            0               249        739   1.888            137    170.466      5003.122             0    1104601.940         226    21                       0                 0              0                0                0                    1                   0         556  1998        879  2162        879     26        49                 80                27                  8           58      193       50      0      127100                117        131                   0                     0                   0       25000         811
    656  1225            0               242        401   2.736            131    275.934      3938.792             0    1221967.250         155    22                       0                 0              0                0                0                    0                   0         518  2641        786  2847        786     27        20                 20                32                  6           56      196       50      0      139650                 80        131                   0                     0                   0       27400         569
    893  1225            0               237        240   3.338            132    376.430      3051.009             0    1353422.790          95    23                       0                 0              0                0                0                    0                   0         375  3118        598  3357        598     13        26                 11                20                  6           53      195       50      0      139950                 48        131                   0                     0                   0       27500         332
   1063  1225            0               170        129   4.041            131    471.841      1912.858             0    1422792.550          64    24                       0                 0              0                0                0                    0                   0         273  3417        456  3667        456     12        18                  5                12                  4           50      196       50      0      153250                 32        131                   0                     0                   0       29900         162
   1165  1225            0               102         50   4.931            131    569.461      1208.952             0    1507230.620          24    25                       0                 0              0                0                0                    0                   0         184  3569        307  3831        307      5        18                  1                10                  0           49      196       50      0      153500                 12        131                   0                     0                   0       30000          60
   1208  1225            0                43         32   6.605            131    668.302       835.431             0    1544201.450          12    26                       0                 0              0                0                0                    0                   0         118  3644        254  3912        254      8         9                  0                11                  0           47      196       50      0      166450                  6        131                   0                     0                   0       32400          17
   1213  1225            0                 5         18   7.000            131    784.400       700.933             0    1609389.810          10    27                       0                 0              0                0                0                    0                   0          77  3667        193  3938        193      4        10                  0                11                  0           41      196       50      0      166650                  5        131                   0                     0                   0       32500          12
   1217  1225            0                 4         17   7.750            131    883.000       540.100             0    1637175.320          10    28                       0                 0              0                0                0                    0                   0          58  3688        189  3963        189      6         3                  0                 6                  0           34      196       50      0      179200                  5        131                   0                     0                   0       34900           8
   1221  1225            0                 4         13   8.750            131    982.250       290.750             0    1700750.420           8    29                       0                 0              0                0                0                    0                   0          49  3705        178  3981        178      1         2                  0                 2                  0           35      196       50      0      179500                  4        131                   0                     0                   0       35000           4
   1225  1225            0                 4          8   9.500            131   1071.250       186.333             0    1726819.820           8    30                       0                 0              0                0                0                    0                   0          44  3717        164  3993        164      0         3                  0                 0                  0           27      196       50      0      192100                  4        131                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            131          0             0             0    1787880.810           8    31                       0                 0              0                0                0                    0                   0          38  3717        165  3993        165      1         0                  0                 1                  0           27      196       50      0      192350                  4        131                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            131          0             0             0    1812154.020           6    32                       0                 0              0                0                0                    0                   0          32  3717        158  3993        158      0         1                  0                 3                  0            2      196       50      0      204800                  3        131                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            131          0             0             0    1872919.810           6    33                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         1                  0                 0                  0            0      196       50      0      205050                  3        131                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            131          0             0             0    1896438.970           6    34                       0                 0              0                0                0                    0                   0          30  3717        155  3993        155      1         0                  0                 1                  0            7      196       50      0      217050                  3        131                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            131          0             0             0    1957204.760           6    35                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 1                  0            0      196       50      0      217300                  3        131                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            131          0             0             0    1981539.770           6    36                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      229950                  3        131                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            131          0             0             0    2042305.560           6    37                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      230200                  3        131                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            131          0             0             0    2066963.820           6    38                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      243100                  3        131                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            131          0             0             0    2127664.960           6    39                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      243300                  3        131                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            131          0             0             0    2152517.170           6    40                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      256350                  3        131                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            131          0             0             0    2213347.610           6    41                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      256650                  3        131                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            131          0             0             0    2237294.720           6    42                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      269000                  3        131                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            131          0             0             0    2298060.510           6    43                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      269250                  3        131                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            131          0             0             0    2322654.120           6    44                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      282100                  3        131                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            131          0             0             0    2383355.260           6    45                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      282300                  3        131                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            131          0             0             0    2406914.470           6    46                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      294350                  3        131                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            131          0             0             0    2467680.260           6    47                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      294600                  3        131                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            131          0             0             0    2492209.220           6    48                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      307400                  3        131                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            131          0             0             0    2553039.660           6    49                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      307700                  3        131                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            131          0             0             0    2577697.920           6    50                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      320600                  3        131                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            131          0             0             0    2638463.710           6    51                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      320850                  3        131                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            131          0             0             0    2662734.070           6    52                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      333450                  3        131                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            131          0             0             0    2723564.510           6    53                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      333750                  3        131                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            131          0             0             0    2748352.070           6    54                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      346750                  3        131                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            131          0             0             0    2809053.210           6    55                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      346950                  3        131                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            131          0             0             0    2833000.320           6    56                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      359300                  3        131                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            131          0             0             0    2893830.760           6    57                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      359600                  3        131                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            131          0             0             0    2917389.970           6    58                       0                 0              0                0                0                    0                   0          30  3717        153  3993        153      0         0                  0                 0                  0            0      196       50      0      371650                  3        131                   0                     0                   0       72400           0
   1292  2450         1225                67        255   1.000            131     35.522      1673.251             0    3024273.820         346    59                       0                 0              0                0                0                    1                   0         593  4039       1000  4346       1000     49         0                 19                 0                  0            0      196       50      0      371900                180        131                   0                     0                   0       72500        1158
   1446  2450            0               154        981   1.390            133    111.338      4778.786             0    3215219.030         413    60                       0                 0              0                0                0                    5                   0         680  5174       1084  5576       1084     44        42                126                12                  4           55      193       50      0      384450                212        131                   0                     0                   0       74900        1004
   1621  2450            0               175        436   2.051            132    220.120      4513.629             0    3364050.220         105    61                       0                 0              0                0                0                    0                   0         429  5785        657  6231        657     25        37                 32                29                  4           57      194       50      0      384700                 54        131                   0                     0                   0       75000         829
   1813  2450            0               192        320   2.714            131    313.854      5685.688             0    3462247.890          78    62                       0                 0              0                0                0                    0                   0         318  6297        597  6789        597     19        21                 16                22                  3           54      196       50      0      396850                 39        131                   0                     0                   0       77400         637
   1988  2450            0               175        222   3.120            131    416.554      5483.039             0    3579922.170          44    63                       0                 0              0                0                0                    0                   0         294  6694        482  7211        482      9        16                  8                15                  4           51      196       50      0      397050                 22        131                   0                     0                   0       77500         462
   2127  2450            0               139        170   3.583            131    514.950      5199.156             0    3648123.100          36    64                       0                 0              0                0                0                    0                   0         214  7003        430  7537        430      8        11                  4                10                  3           50      196       50      0      409400                 18        131                   0                     0                   0       79900         323
   2242  2450            0               115        117   4.235            131    617.687      3158.007             0    3742882.980          22    65                       0                 0              0                0                0                    0                   0         173  7235        352  7789        352      4        13                  1                 7                  8           51      196       50      0      409700                 11        131                   0                     0                   0       80000         208
   2334  2450            0                92         72   4.880            131    720.696      2323.119             0    3790825.410          14    66                       0                 0              0                0                0                    0                   0         137  7399        313  7965        313      5         9                  0                 3                 15           46      196       50      0      422050                  7        131                   0                     0                   0       82400         116
   2389  2450            0                55         45   5.745            131    819.345      1939.710             0    3866489.880          12    67                       0                 0              0                0                0                    0                   0          91  7499        255  8069        255      3        11                  0                 6                 15           47      196       50      0      422300                  6        131                   0                     0                   0       82500          61
   2425  2450            0                36          9   6.833            131    912.944       900.908             0    3897949.440           8    68                       0                 0              0                0                0                    0                   0          67  7544        207  8114        207      1         9                  0                 3                 17           45      196       50      0      434900                  4        131                   0                     0                   0       84900          25
   2439  2450            0                14          9   6.786            131   1017.286       898.256             0    3962426.740           8    69                       0                 0              0                0                0                    0                   0          51  7567        185  8137        185      3         6                  0                 4                 20           40      196       50      0      435100                  4        131                   0                     0                   0       85000          11
   2448  2450            0                 9          5   6.444            131   1102.667       975.600             0    3988379.250           6    70                       0                 0              0                0                0                    0                   0          43  7581        174  8152        174      1         3                  0                 1                 15           40      196       50      0      447150                  3        131                   0                     0                   0       87400           2
   2450  2450            0                 2          2   6.000            131   1184.000       637.000             0    4050047.170           4    71                       0                 0              0                0                0                    0                   0          38  7585        171  8156        171      3         1                  0                 6                 14           34      196       50      0      447450                  2        131                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            131          0             0             0    4074692.830           2    72                       0                 0              0                0                0                    0                   0          34  7585        163  8156        163      0         1                  0                 2                 10            3      196       50      0      460150                  1        131                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            131          0             0             0    4135695.470           2    73                       0                 0              0                0                0                    0                   0          33  7585        158  8156        158      0         1                  0                 0                 10            2      196       50      0      460450                  1        131                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            131          0             0             0    4160347.430           2    74                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            2      196       50      0      473250                  1        131                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            131          0             0             0    4221236.220           2    75                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      473500                  1        131                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            131          0             0             0    4245177.030           2    76                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      485750                  1        131                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            131          0             0             0    4306065.820           2    77                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      486000                  1        131                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            131          0             0             0    4330911.730           2    78                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      498950                  1        131                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            131          0             0             0    4391929.820           2    79                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      499300                  1        131                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            131          0             0             0    4416193.880           2    80                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      511800                  1        131                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            131          0             0             0    4477082.670           2    81                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      512050                  1        131                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            131          0             0             0    4501476.030           2    82                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      524650                  1        131                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            131          0             0             0    4562429.470           2    83                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      524950                  1        131                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            131          0             0             0    4587340.030           2    84                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      537950                  1        131                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            131          0             0             0    4648228.820           2    85                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      538200                  1        131                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            131          0             0             0    4671135.230           2    86                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      549650                  1        131                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            131          0             0             0    4731959.370           2    87                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      549850                  1        131                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            131          0             0             0    4756288.080           2    88                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      562400                  1        131                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            131          0             0             0    4817241.520           2    89                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      562700                  1        131                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            131          0             0             0    4842410.680           2    90                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      575900                  1        131                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            131          0             0             0    4903234.820           2    91                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      576100                  1        131                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            131          0             0             0    4927822.130           2    92                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      588850                  1        131                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            131          0             0             0    4988710.920           2    93                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      589100                  1        131                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            131          0             0             0    5013039.630           2    94                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      601650                  1        131                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            131          0             0             0    5073928.420           2    95                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      601900                  1        131                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            131          0             0             0    5098580.380           2    96                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      614700                  1        131                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            131          0             0             0    5159469.170           2    97                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      614950                  1        131                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            131          0             0             0    5184573.680           2    98                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      628100                  1        131                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            131          0             0             0    5245397.820           2    99                       0                 0              0                0                0                    0                   0          32  7585        158  8156        158      0         0                  0                 0                 10            0      196       50      0      628300                  1        131                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91392,1.14912)@3364 2@(0.88089,0.97566)@3246 3@(0.95769,1.22657)@6391 4@(0.98558,1.00875)@3157 5@(1.01654,0.93342)@6537 6@(0.89518,0.94208)@6305 7@(0.67228,1.10663)@6675 8@(0.74229,0.98984)@6392 9@(0.65904,1.05831)@10122 10@(0.86306,0.92305)@3233 11@(0.94071,1.17980)@3319 12@(0.65348,1.06291)@9939 13@(1.12423,1.32550)@6742 14@(0.60991,0.96212)@9848 15@(1.11670,1.03059)@3132 16@(0.58432,1.07930)@9971 17@(1.01794,1.16240)@6343 18@(0.89125,1.12093)@6606 19@(0.92203,1.08438)@9699 20@(0.48207,1.24779)@13231 21@(1.14949,1.07430)@3194 22@(1.32878,0.96397)@6419 23@(1.10418,1.22070)@6791 24@(1.34270,0.83567)@9581 25@(0.95959,1.26551)@9886 26@(1.14817,0.82597)@6994 27@(1.42007,0.89743)@10140 28@(0.72249,1.15538)@13413 29@(0.41701,1.23995)@13503 30@(0.26007,1.14799)@16721 31@(0.69178,0.89951)@9983 32@(0.84038,1.07697)@6575 33@(1.11052,1.30598)@9866 34@(1.38229,0.79053)@10117 35@(0.20501,1.30554)@16867 36@(0.33241,1.27618)@19946 37@(1.00516,1.25518)@6558 38@(1.28398,1.37437)@10155 39@(0.52583,1.07880)@9908 40@(1.05773,1.09338)@6741 41@(1.39182,0.88836)@6789 42@(0.78405,1.20944)@9624 43@(1.09598,1.33660)@9814 44@(0.88585,1.33052)@9909 45@(0.54669,1.17521)@23274 46@(1.15534,1.27860)@10292 47@(1.19955,0.94540)@3686 48@(1.29235,1.43677)@13227 49@(1.15291,1.31314)@9814
#links runNum=0 0-13@-96dBm@0.102 15-21@-81dBm@0.985 24-26@-91dBm@0.797 14-31@-87dBm@0.938 43-44@-93dBm@0.557 38-49@-84dBm@0.974 13-46@-92dBm@0.683 4-22@-94dBm@0.452 44-46@-95dBm@0.202 37-38@-91dBm@0.751 36-45@-88dBm@0.903 16-19@-93dBm@0.649 19-25@-97dBm@0.041 23-33@-80dBm@0.988 7-8@-92dBm@0.683 10-14@-93dBm@0.552 21-38@-96dBm@0.083 33-37@-87dBm@0.940 20-29@-85dBm@0.959 3-12@-97dBm@0.023 8-9@-87dBm@0.948 31-32@-92dBm@0.699 27-41@-87dBm@0.942 14-28@-90dBm@0.819 2-44@-93dBm@0.549 1-3@-85dBm@0.960 6-31@-96dBm@0.080 8-45@-96dBm@0.153 7-12@-86dBm@0.957 37-44@-83dBm@0.974 16-20@-88dBm@0.934 7-36@-96dBm@0.190 17-38@-95dBm@0.208 1-29@-96dBm@0.158 18-32@-89dBm@0.870 18-23@-96dBm@0.183 5-7@-95dBm@0.236 21-47@-85dBm@0.966 37-49@-96dBm@0.171 4-5@-87dBm@0.947 8-26@-94dBm@0.350 2-22@-96dBm@0.175 17-37@-93dBm@0.549 7-31@-88dBm@0.935 12-47@-97dBm@0.034 7-16@-87dBm@0.944 19-23@-95dBm@0.255 12-19@-91dBm@0.744 23-38@-88dBm@0.908 21-25@-92dBm@0.712 10-39@-96dBm@0.107 4-46@-93dBm@0.658 25-42@-89dBm@0.873 3-44@-95dBm@0.210 31-42@-94dBm@0.347 11-13@-88dBm@0.931 22-27@-96dBm@0.111 32-40@-89dBm@0.873 4-17@-91dBm@0.766 31-45@-95dBm@0.218 13-44@-90dBm@0.862 6-9@-93dBm@0.645 0-12@-92dBm@0.685 2-4@-86dBm@0.957 9-44@-96dBm@0.147 0-4@-83dBm@0.974 8-32@-95dBm@0.309 3-18@-92dBm@0.699 0-2@-88dBm@0.936 42-44@-90dBm@0.811 22-24@-85dBm@0.960 9-12@-77dBm@1.000 28-31@-89dBm@0.884 11-25@-92dBm@0.670 5-17@-92dBm@0.691 15-40@-93dBm@0.657 6-10@-78dBm@1.000 4-45@-95dBm@0.287 34-40@-95dBm@0.213 3-17@-96dBm@0.185 1-18@-84dBm@0.974 17-31@-96dBm@0.176 11-22@-94dBm@0.484 29-44@-96dBm@0.162 23-25@-96dBm@0.163 40-47@-97dBm@0.028 25-44@-90dBm@0.861 22-41@-87dBm@0.944 0-10@-85dBm@0.966 33-49@-90dBm@0.829 1-28@-93dBm@0.524 21-43@-95dBm@0.251 23-49@-97dBm@0.051 30-36@-85dBm@0.960 9-19@-89dBm@0.865 16-45@-91dBm@0.794 9-28@-88dBm@0.936 4-40@-90dBm@0.804 9-45@-91dBm@0.719 23-44@-92dBm@0.670 38-48@-77dBm@1.000 2-5@-84dBm@0.974 22-26@-91dBm@0.747 12-32@-94dBm@0.413 33-43@-92dBm@0.663 17-23@-86dBm@0.957 5-32@-96dBm@0.174 11-12@-97dBm@0.061 30-35@-87dBm@0.941 3-37@-94dBm@0.383 16-29@-89dBm@0.899 0-11@-86dBm@0.958 11-17@-91dBm@0.731 1-8@-92dBm@0.677 0-19@-91dBm@0.717 2-7@-88dBm@0.910 21-22@-87dBm@0.944 14-32@-92dBm@0.678 41-47@-91dBm@0.767 21-37@-96dBm@0.110 25-37@-83dBm@0.977 1-21@-89dBm@0.868 29-35@-88dBm@0.911 3-9@-95dBm@0.214 8-14@-90dBm@0.845 32-43@-92dBm@0.701 3-11@-75dBm@1.000 10-46@-94dBm@0.505 1-6@-91dBm@0.719 11-37@-96dBm@0.113 7-11@-90dBm@0.861 43-49@-89dBm@0.869 1-5@-91dBm@0.718 17-48@-97dBm@0.073 0-47@-86dBm@0.950 22-43@-96dBm@0.157 14-39@-89dBm@0.882 2-25@-91dBm@0.785 25-26@-96dBm@0.161 19-37@-95dBm@0.234 12-14@-81dBm@0.985 8-31@-95dBm@0.307 22-33@-93dBm@0.661 15-47@-96dBm@0.111 6-15@-96dBm@0.115 0-8@-95dBm@0.290 2-8@-83dBm@0.974 3-42@-86dBm@0.959 2-10@-93dBm@0.577 3-49@-96dBm@0.163 37-46@-91dBm@0.774 1-32@-81dBm@0.985 13-25@-89dBm@0.877 15-34@-91dBm@0.735 0-25@-95dBm@0.221 17-25@-93dBm@0.631 0-15@-83dBm@0.978 13-49@-72dBm@1.000 3-33@-89dBm@0.890 29-30@-86dBm@0.957 4-19@-95dBm@0.222 24-27@-81dBm@0.985 10-12@-97dBm@0.042 1-10@-87dBm@0.938 15-41@-90dBm@0.830 33-38@-89dBm@0.867 11-23@-91dBm@0.800 8-12@-95dBm@0.314 11-28@-97dBm@0.033 18-43@-92dBm@0.703 4-10@-87dBm@0.942 5-6@-86dBm@0.958 28-39@-90dBm@0.828 15-17@-87dBm@0.946 26-47@-87dBm@0.946 13-17@-93dBm@0.643 13-47@-96dBm@0.161 17-21@-90dBm@0.862 13-43@-73dBm@1.000 2-15@-91dBm@0.736 34-41@-87dBm@0.949 9-25@-92dBm@0.702 6-16@-94dBm@0.468 13-38@-85dBm@0.966 9-14@-94dBm@0.501 18-19@-92dBm@0.673 8-47@-96dBm@0.174 24-34@-89dBm@0.889 0-41@-94dBm@0.385 7-23@-94dBm@0.475 3-19@-85dBm@0.963 5-21@-94dBm@0.409 7-39@-84dBm@0.969 0-21@-85dBm@0.960 17-18@-86dBm@0.956 3-8@-93dBm@0.636 12-36@-94dBm@0.490 21-23@-93dBm@0.623 5-26@-85dBm@0.960 1-37@-83dBm@0.974 17-32@-93dBm@0.641 3-43@-96dBm@0.124 18-46@-90dBm@0.810 4-8@-96dBm@0.181 3-25@-96dBm@0.128 0-1@-87dBm@0.941 23-46@-84dBm@0.974
#results runNum=0 totalPacketSent 0 totalPacketReceived 637 totalOLGenerated 0.0 totalThReceived 0.3900390039 dropsByCollisions 95 totalTX 8156 totalRX 7585 dropsPropagation 476 -
#aveChargePerCycle runNum=0 0@3246.78 1@1747.97 2@1797.06 3@1149.03 4@1205.34 5@850.66 6@806.51 7@1845.09 8@1074.88 9@942.67 10@1013.31 11@2073.76 12@884.32 13@1311.54 14@921.74 15@1279.68 16@1337.45 17@1104.91 18@946.98 19@832.61 20@916.78 21@1441.54 22@1133.56 23@1046.68 24@871.55 25@881.72 26@729.08 27@705.39 28@750.05 29@1143.85 30@935.12 31@883.99 32@914.51 33@822.61 34@731.47 35@772.79 36@815.08 37@1004.64 38@920.59 39@756.09 40@722.97 41@942.89 42@794.84 43@788.48 44@820.07 45@726.20 46@766.48 47@879.97 48@664.23 49@861.02
