## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 19
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306808.55
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        196.800           2     1                       0                 0              0                0                0                    1                  39           0     0         39     0         39     39         0                  0                76                 12            8      211       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       1746.600           4     2                       0                 0              0                0                0                    2                  68           0     0         68     0         68     29         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       3419.400           4     3                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       5092.200           4     4                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       6765.000           4     5                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       8437.800           4     6                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      10110.600           4     7                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      11783.400           4     8                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      13456.200           4     9                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      15129.000           4    10                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      16801.800           4    11                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      18474.600           4    12                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      20147.400           4    13                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      21820.200           4    14                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      23493.000           4    15                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      25165.800           4    16                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      26838.600           4    17                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      28511.400           4    18                       0                 0              0                0                0                    2                  68           0     0         68     0         68      0         0                  0                 0                 22            0      211       50      0           0                  2          0                   0                     0                   0           0           0
      1    49           49                 1         11   1.000            142      5.000        86.000             0      31743.880           4    19                       0                 0              0                0                0                    2                  72          10    12         93    14         93      4         0                  0                 0                 22            0      211       50      0           0                  2        142                   0                     0                   0           0          48
     21    49            0                20         76   2.100            142     74.050      1675.600             0      48864.460          60    20                       0                 0              0                0                0                    9                 114         118   108        341   113        341     41         0                  1                 2                 17           19      211       50      0           0                 31        142                   1                     0                   0           0          28
     47    49            0                26         22   3.962            142    159.192       453.387             0      62924.020          56    21                       0                 0              0                0                0                    7                 124          64   156        339   161        339     10         3                  0                14                  8           53      211       50      0           0                 29        142                   0                     0                   0           0           2
     49    49            0                 2          0   6.000            142    230.000        33.500             0      71202.460          58    22                       0                 0              0                0                0                    8                 129          41   158        333   163        333      5         0                  0                15                 14           41      211       50      0           0                 30        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      79172.860          49    23                       0                 0              0                0                0                    7                 129          30   158        298   163        298      0         4                  0                 0                 20           20      211       50      0           0                 25        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      86577.460          49    24                       0                 0              0                0                0                    7                 132          26   158        303   163        303      3         1                  0                 3                 16           31      211       50      0           0                 25        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      93711.460          47    25                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 4                  7            3      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     100845.460          47    26                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     107979.460          47    27                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     115113.460          47    28                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     122247.460          47    29                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     129381.460          47    30                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     136515.460          47    31                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     143649.460          47    32                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     150783.460          47    33                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     157917.460          47    34                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     165051.460          47    35                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     172185.460          47    36                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     179319.460          47    37                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     186453.460          47    38                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     193587.460          47    39                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     200721.460          47    40                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     207855.460          47    41                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     214989.460          47    42                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     222123.460          47    43                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     229257.460          47    44                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     236391.460          47    45                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     243525.460          47    46                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     250659.460          47    47                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     257793.460          47    48                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     264927.460          47    49                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     272061.460          47    50                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     279195.460          47    51                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     286329.460          47    52                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     293463.460          47    53                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     300597.460          47    54                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     307731.460          47    55                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     314865.460          47    56                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     321999.460          47    57                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     329133.460          47    58                       0                 0              0                0                0                    7                 132          25   158        290   163        290      0         0                  0                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     65    98           49                16         65   1.875            142     32.938       950.750             0     346362.160          47    59                       0                 0              0                0                0                    7                 134          62   239        302   253        302      2         0                  4                 0                  7            0      211       50      0           0                 24        142                   0                     0                   0           0          33
     85    98            0                20         31   3.200            142    111.850       752.111             0     360386.120          57    60                       0                 0              0                0                0                   10                 146          63   290        344   306        344     10         0                  0                 9                 14           58      211       50      0           0                 30        142                   2                     0                   0           0          13
     96    98            0                11         12   4.545            142    200.818       155.170             0     371320.880          52    61                       0                 0              0                0                0                    8                 147          37   313        335   329        335      0         0                  0                 2                 17           43      211       50      0           0                 27        142                   1                     0                   0           0           2
     98    98            0                 2          1   7.000            142    267.500        36.000             0     379814.840          50    62                       0                 0              0                0                0                    9                 148          33   316        335   332        335      1         0                  0                 2                 16           20      211       50      0           0                 26        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     387908.240          46    63                       0                 0              0                0                0                    9                 148          29   316        324   332        324      0         1                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     395878.640          46    64                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21           17      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     403849.040          46    65                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     411819.440          46    66                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     419789.840          46    67                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     427760.240          46    68                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     435730.640          46    69                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     443701.040          46    70                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     451671.440          46    71                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     459641.840          46    72                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     467612.240          46    73                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     475582.640          46    74                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     483553.040          46    75                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     491523.440          46    76                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     499493.840          46    77                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     507464.240          46    78                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     515434.640          46    79                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     523405.040          46    80                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     531375.440          46    81                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     539345.840          46    82                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     547316.240          46    83                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     555286.640          46    84                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     563257.040          46    85                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     571227.440          46    86                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     579197.840          46    87                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     587168.240          46    88                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     595138.640          46    89                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     603109.040          46    90                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     611079.440          46    91                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     619049.840          46    92                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     627020.240          46    93                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     634990.640          46    94                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     642961.040          46    95                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     650931.440          46    96                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     658901.840          46    97                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     666872.240          46    98                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     674842.640          46    99                       0                 0              0                0                0                    9                 148          26   316        324   332        324      0         0                  0                 0                 21            0      211       50      0           0                 24        142                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87283,1.02623)@3252 2@(1.11632,0.87831)@3490 3@(0.94573,1.07814)@3185 4@(0.84973,1.07681)@6543 5@(0.69448,1.19298)@6598 6@(1.02635,1.07850)@6631 7@(1.01610,1.03923)@3072 8@(0.79265,0.95835)@6461 9@(0.77304,0.88908)@9789 10@(1.08804,0.71344)@6885 11@(1.03854,0.93977)@3264 12@(0.59666,1.04515)@9977 13@(0.66228,1.04204)@13305 14@(0.44572,1.07760)@13628 15@(0.61351,1.03725)@9874 16@(0.48616,1.16040)@13182 17@(0.53041,1.15812)@13356 18@(1.15139,0.81065)@6869 19@(0.59751,1.19459)@9949 20@(1.05475,0.97160)@3584 21@(0.35317,1.19873)@16735 22@(0.93925,0.86588)@6592 23@(1.17391,0.87611)@6798 24@(0.98531,0.91086)@9922 25@(0.97199,0.74049)@6860 26@(0.94660,0.76386)@7338 27@(0.73751,0.88049)@11092 28@(0.74779,1.22380)@10228 29@(1.26797,0.70713)@10236 30@(0.57380,1.17056)@13390 31@(1.02352,0.73310)@10213 32@(0.34618,1.14543)@16533 33@(0.93054,0.68411)@7244 34@(1.08416,1.09279)@3754 35@(0.67901,0.96394)@13222 36@(0.83041,0.99461)@9871 37@(0.43506,1.14138)@16254 38@(1.25745,0.82716)@10515 39@(0.72516,0.70997)@11092 40@(0.61789,1.10275)@13607 41@(1.32989,0.93624)@10106 42@(1.06722,0.57649)@13899 43@(0.95828,0.53785)@10211 44@(0.99853,1.16318)@6423 45@(0.48794,1.04427)@16656 46@(1.42165,0.78052)@13736 47@(0.41347,0.99235)@20342 48@(0.88972,0.71798)@10689 49@(0.63686,1.20385)@13021
#links runNum=0 26-39@-89dBm@0.899 0-2@-85dBm@0.960 28-49@-94dBm@0.411 0-31@-91dBm@0.799 14-16@-90dBm@0.864 15-16@-86dBm@0.957 1-6@-88dBm@0.928 24-25@-88dBm@0.935 11-46@-95dBm@0.222 16-47@-96dBm@0.169 12-30@-88dBm@0.935 18-22@-90dBm@0.862 6-12@-96dBm@0.182 19-32@-97dBm@0.036 5-16@-96dBm@0.157 17-27@-97dBm@0.047 12-13@-82dBm@0.981 34-35@-94dBm@0.326 13-40@-82dBm@0.983 7-15@-95dBm@0.200 21-45@-96dBm@0.084 9-39@-91dBm@0.764 13-27@-91dBm@0.742 9-49@-94dBm@0.383 6-38@-92dBm@0.670 6-22@-93dBm@0.602 14-17@-93dBm@0.656 2-33@-90dBm@0.839 19-40@-96dBm@0.077 6-23@-91dBm@0.728 22-24@-78dBm@1.000 22-25@-92dBm@0.679 1-11@-93dBm@0.650 30-47@-96dBm@0.141 6-18@-93dBm@0.646 4-34@-94dBm@0.347 1-12@-96dBm@0.093 38-39@-95dBm@0.210 8-9@-81dBm@0.987 8-24@-90dBm@0.865 6-44@-94dBm@0.331 28-35@-97dBm@0.043 7-44@-84dBm@0.974 5-28@-88dBm@0.905 24-33@-93dBm@0.597 2-3@-91dBm@0.788 2-27@-92dBm@0.691 11-15@-94dBm@0.433 28-45@-96dBm@0.159 14-28@-96dBm@0.128 16-32@-86dBm@0.957 10-29@-85dBm@0.959 5-30@-92dBm@0.716 18-34@-95dBm@0.290 17-21@-87dBm@0.938 32-45@-92dBm@0.711 9-21@-96dBm@0.180 16-19@-87dBm@0.938 10-31@-85dBm@0.959 5-15@-88dBm@0.935 23-41@-85dBm@0.959 45-47@-89dBm@0.898 18-20@-95dBm@0.304 5-7@-95dBm@0.302 6-27@-93dBm@0.654 9-27@-85dBm@0.960 7-33@-96dBm@0.179 3-8@-86dBm@0.955 20-22@-89dBm@0.870 3-28@-93dBm@0.655 7-24@-93dBm@0.535 41-46@-88dBm@0.935 12-15@-69dBm@1.000 2-18@-80dBm@0.989 31-36@-92dBm@0.709 26-48@-81dBm@0.985 20-38@-94dBm@0.356 2-6@-87dBm@0.938 23-27@-95dBm@0.200 0-1@-85dBm@0.961 12-28@-97dBm@0.047 25-42@-94dBm@0.377 1-49@-95dBm@0.227 10-43@-92dBm@0.669 0-3@-81dBm@0.985 15-47@-91dBm@0.748 4-20@-87dBm@0.938 13-18@-95dBm@0.237 13-31@-94dBm@0.470 18-43@-94dBm@0.511 37-49@-88dBm@0.934 20-48@-93dBm@0.638 8-22@-92dBm@0.717 14-47@-93dBm@0.641 10-44@-95dBm@0.274 32-40@-95dBm@0.212 19-35@-97dBm@0.073 8-32@-97dBm@0.001 4-23@-96dBm@0.142 34-38@-91dBm@0.770 13-26@-94dBm@0.481 16-17@-94dBm@0.503 26-42@-97dBm@0.022 7-10@-96dBm@0.096 38-42@-95dBm@0.221 5-19@-81dBm@0.985 3-7@-84dBm@0.974 34-40@-94dBm@0.340 13-45@-86dBm@0.957 5-12@-86dBm@0.955 6-19@-95dBm@0.240 15-31@-97dBm@0.002 20-25@-88dBm@0.934 22-31@-86dBm@0.953 34-43@-95dBm@0.192 25-26@-94dBm@0.342 37-45@-90dBm@0.843 3-6@-85dBm@0.964 12-17@-84dBm@0.970 16-45@-88dBm@0.933 6-7@-92dBm@0.666 19-49@-78dBm@1.000 0-7@-77dBm@1.000 2-23@-87dBm@0.939 11-34@-86dBm@0.957 0-12@-95dBm@0.192 3-27@-92dBm@0.696 7-41@-96dBm@0.163 20-24@-91dBm@0.793 26-27@-90dBm@0.863 27-35@-82dBm@0.984 23-34@-95dBm@0.205 2-10@-87dBm@0.942 2-48@-94dBm@0.343 1-4@-88dBm@0.922 4-8@-90dBm@0.861 24-43@-96dBm@0.163 12-40@-79dBm@0.998 17-30@-77dBm@1.000 20-30@-95dBm@0.243 7-39@-93dBm@0.612 10-39@-93dBm@0.656 27-36@-89dBm@0.868 15-36@-95dBm@0.231 3-34@-91dBm@0.770 0-34@-90dBm@0.862 15-27@-90dBm@0.864 14-15@-89dBm@0.870 12-35@-82dBm@0.984 40-48@-95dBm@0.244 30-39@-96dBm@0.138 20-33@-92dBm@0.668 11-20@-79dBm@0.999 8-47@-96dBm@0.158 12-27@-90dBm@0.861 8-36@-82dBm@0.982 3-18@-93dBm@0.654 3-35@-97dBm@0.059 28-30@-94dBm@0.514 10-26@-86dBm@0.956 16-37@-78dBm@1.000 2-28@-97dBm@0.029 0-11@-88dBm@0.936 19-22@-94dBm@0.341 18-41@-93dBm@0.572 4-24@-88dBm@0.918 20-26@-89dBm@0.867 14-48@-95dBm@0.206 30-35@-97dBm@0.045 0-23@-96dBm@0.127 10-48@-97dBm@0.059 25-29@-94dBm@0.499 28-47@-93dBm@0.593 30-40@-90dBm@0.809 10-25@-89dBm@0.866 15-17@-92dBm@0.696 27-47@-96dBm@0.189 5-40@-91dBm@0.741 15-30@-95dBm@0.205 5-11@-94dBm@0.449 13-37@-89dBm@0.897 3-5@-89dBm@0.872 27-48@-93dBm@0.529 35-36@-88dBm@0.931 13-35@-96dBm@0.175 27-28@-94dBm@0.349 11-22@-83dBm@0.975 35-47@-93dBm@0.569 9-40@-91dBm@0.763 10-38@-88dBm@0.904 13-30@-97dBm@0.020 0-20@-83dBm@0.974 1-28@-96dBm@0.147 18-23@-88dBm@0.925 16-49@-87dBm@0.939 1-42@-94dBm@0.323 12-47@-95dBm@0.202 1-39@-95dBm@0.211 31-35@-96dBm@0.127 19-36@-96dBm@0.172 4-36@-85dBm@0.963 26-33@-89dBm@0.895 31-42@-89dBm@0.876 1-24@-93dBm@0.643 0-8@-95dBm@0.256 4-40@-97dBm@0.016 25-43@-87dBm@0.945 9-28@-95dBm@0.275 9-26@-96dBm@0.171 6-34@-80dBm@0.992 16-26@-96dBm@0.143 20-41@-92dBm@0.663 17-49@-85dBm@0.966 25-33@-78dBm@1.000 21-37@-82dBm@0.981 19-30@-85dBm@0.962 2-41@-92dBm@0.686 13-34@-93dBm@0.523 13-14@-88dBm@0.920 20-34@-87dBm@0.941
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 4 totalTX 332 totalRX 316 dropsPropagation 12 -
#aveChargePerCycle runNum=0 0@940.54 1@135.26 2@325.02 3@279.82 4@55.18 5@626.38 6@1.94 7@220.22 8@171.79 9@26.58 10@423.31 11@211.03 12@257.01 13@172.77 14@1.30 15@191.41 16@354.20 17@26.82 18@3.02 19@342.01 20@490.67 21@1.30 22@150.44 23@147.92 24@1.30 25@229.35 26@314.47 27@1.30 28@1.94 29@1.30 30@1.30 31@145.09 32@1.30 33@1.30 34@1.30 35@1.30 36@27.75 37@26.58 38@1.94 39@1.30 40@4.35 41@145.33 42@1.30 43@1.30 44@1.30 45@145.09 46@1.94 47@1.30 48@1.30 49@131.25
