## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 2
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315765.74
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         31     0         31     31         0                  0                62                 13           13      240       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      24316.260           0     2                       0                 0              0                0                0                    0                   0           0     0         52     0         52     21         0                  0                 3                  3            3      240       50      0       14500                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            117          0             0             0      82652.950           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       14850                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            117          0             0             0     108243.910           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       30450                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            117          0             0             0     166386.650           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       30650                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            117          0             0             0     190813.910           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       45350                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            117          0             0             0     249215.250           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       45750                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            117          0             0             0     273513.210           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       60350                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            117          0             0             0     331720.600           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       60600                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            117          0             0             0     356923.660           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       75900                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            117          0             0             0     415066.400           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       76100                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            117          0             0             0     439558.310           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       90850                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            117          0             0             0     497765.700           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0       91100                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            117          0             0             0     523033.410           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0      106450                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            117          0             0             0     581176.150           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0      106650                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            117          0             0             0     605668.060           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0      121400                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            117          0             0             0     663875.450           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0      121650                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            117          0             0             0     687979.460           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0      136100                  0          0                   0                     0                   0       22400           0
      2   245          245                 2         17   1.000            117      5.500       134.000             0     748747.550           0    19                       0                 0              0                0                0                    0                   0          48    19        105    20        105      8         0                  0                 0                  0            0      240       50      0      136350                  0        117                   0                     0                   0       22500         243
     56   245            0                54        197   1.333            117     83.981      3709.110             0     810820.730          58    20                       0                 0              0                0                0                    2                   0         358   270        448   286        448     42         7                  5                 0                  0           16      240       50      0      151750                 29        117                   0                     0                   0       24900         189
    169   245            0               113        101   2.257            117    172.389      2775.128             0     902030.580          10    21                       0                 0              0                0                0                    0                   0         191   484        242   509        242      7        32                  4                 1                  1           59      240       50      0      152000                  5        117                   0                     0                   0       25000          76
    231   245            0                62         23   3.177            117    264.581       897.794             0     940233.020           6    22                       0                 0              0                0                0                    0                   0         123   569        166   598        166      0        10                  0                 0                  0           55      239       50      0      166600                  3        117                   0                     0                   0       27400          14
    245   245            0                14          2   4.214            118    361.071       151.106             0    1002857.280           6    23                       0                 0              0                0                0                    0                   0          75   585        146   614        146      1         3                  0                 1                  1           42      239       50      0      166800                  3        117                   0                     0                   0       27500           0
    245   245            0                 0          0       0            118          0             0             0    1029000.240           2    24                       0                 0              0                0                0                    0                   0          45   585        115   614        115      1         5                  0                 1                  1           30      239       50      0      181400                  1        117                   0                     0                   0       29900           0
    245   245            0                 0          0       0            117          0             0             0    1088397.580           0    25                       0                 0              0                0                0                    0                   0          28   585         88   614         88      0         5                  0                 0                  0           24      240       50      0      181600                  0        117                   0                     0                   0       30000           0
    245   245            0                 0          0       0            117          0             0             0    1115382.190           0    26                       0                 0              0                0                0                    0                   0          22   585         82   614         82      0         1                  0                 0                  0           16      240       50      0      197650                  0        117                   0                     0                   0       32400           0
    245   245            0                 0          0       0            117          0             0             0    1174149.080           0    27                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         1                  0                 0                  0           14      240       50      0      197800                  0        117                   0                     0                   0       32500           0
    245   245            0                 0          0       0            117          0             0             0    1198683.290           0    28                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            9      240       50      0      212050                  0        117                   0                     0                   0       34900           0
    245   245            0                 0          0       0            117          0             0             0    1257579.480           0    29                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      212300                  0        117                   0                     0                   0       35000           0
    245   245            0                 0          0       0            117          0             0             0    1281661.140           0    30                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      226200                  0        117                   0                     0                   0       37400           0
    245   245            0                 0          0       0            117          0             0             0    1340621.980           0    31                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      226500                  0        117                   0                     0                   0       37500           0
    245   245            0                 0          0       0            117          0             0             0    1365931.990           0    32                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      241350                  0        117                   0                     0                   0       39900           0
    245   245            0                 0          0       0            117          0             0             0    1424828.180           0    33                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      241600                  0        117                   0                     0                   0       40000           0
    245   245            0                 0          0       0            117          0             0             0    1449491.690           0    34                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      255950                  0        117                   0                     0                   0       42400           0
    245   245            0                 0          0       0            117          0             0             0    1508323.230           0    35                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      256150                  0        117                   0                     0                   0       42500           0
    245   245            0                 0          0       0            117          0             0             0    1533697.890           0    36                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      271050                  0        117                   0                     0                   0       44900           0
    245   245            0                 0          0       0            117          0             0             0    1592529.430           0    37                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      271250                  0        117                   0                     0                   0       45000           0
    245   245            0                 0          0       0            117          0             0             0    1618227.340           0    38                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      286400                  0        117                   0                     0                   0       47400           0
    245   245            0                 0          0       0            117          0             0             0    1677252.830           0    39                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      286750                  0        117                   0                     0                   0       47500           0
    245   245            0                 0          0       0            117          0             0             0    1702498.190           0    40                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      301550                  0        117                   0                     0                   0       49900           0
    245   245            0                 0          0       0            117          0             0             0    1761394.380           0    41                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      301800                  0        117                   0                     0                   0       50000           0
    245   245            0                 0          0       0            117          0             0             0    1786316.490           0    42                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      316350                  0        117                   0                     0                   0       52400           0
    245   245            0                 0          0       0            117          0             0             0    1845148.030           0    43                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      316550                  0        117                   0                     0                   0       52500           0
    245   245            0                 0          0       0            117          0             0             0    1870587.340           0    44                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      331500                  0        117                   0                     0                   0       54900           0
    245   245            0                 0          0       0            117          0             0             0    1929483.530           0    45                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      331750                  0        117                   0                     0                   0       55000           0
    245   245            0                 0          0       0            117          0             0             0    1955310.740           0    46                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      347000                  0        117                   0                     0                   0       57400           0
    245   245            0                 0          0       0            117          0             0             0    2014142.280           0    47                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      347200                  0        117                   0                     0                   0       57500           0
    245   245            0                 0          0       0            117          0             0             0    2039840.190           0    48                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      362350                  0        117                   0                     0                   0       59900           0
    245   245            0                 0          0       0            117          0             0             0    2098736.380           0    49                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      362600                  0        117                   0                     0                   0       60000           0
    245   245            0                 0          0       0            117          0             0             0    2124434.290           0    50                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      377750                  0        117                   0                     0                   0       62400           0
    245   245            0                 0          0       0            117          0             0             0    2183265.830           0    51                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      377950                  0        117                   0                     0                   0       62500           0
    245   245            0                 0          0       0            117          0             0             0    2208769.790           0    52                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      392950                  0        117                   0                     0                   0       64900           0
    245   245            0                 0          0       0            117          0             0             0    2267601.330           0    53                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      393150                  0        117                   0                     0                   0       65000           0
    245   245            0                 0          0       0            117          0             0             0    2292070.890           0    54                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      407350                  0        117                   0                     0                   0       67400           0
    245   245            0                 0          0       0            117          0             0             0    2350967.080           0    55                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      407600                  0        117                   0                     0                   0       67500           0
    245   245            0                 0          0       0            117          0             0             0    2375953.840           0    56                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      422200                  0        117                   0                     0                   0       69900           0
    245   245            0                 0          0       0            117          0             0             0    2434785.380           0    57                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      422400                  0        117                   0                     0                   0       70000           0
    245   245            0                 0          0       0            117          0             0             0    2460483.290           0    58                       0                 0              0                0                0                    0                   0          20   585         77   614         77      0         0                  0                 0                  0            0      240       50      0      437550                  0        117                   0                     0                   0       72400           0
    269   490          245                24         89   1.083            117     34.125      1512.557             0    2534742.920          29    59                       0                 0              0                0                0                    0                   0         219   698        303   731        303     33         0                  1                 0                  0            0      240       50      0      437800                 15        117                   0                     0                   0       72500         221
    339   490            0                70        183   1.771            117    110.657      4004.492             0    2596946.440          26    60                       0                 0              0                0                0                    0                   0         201   951        277   994        277     17        23                  6                 0                  0           53      239       50      0      452400                 13        117                   0                     0                   0       74900         151
    412   490            0                73         49   2.356            117    209.548      1512.182             0    2673450.100           4    61                       0                 0              0                0                0                    0                   0         119  1073        173  1120        173      3        17                  2                 0                  0           56      240       50      0      452600                  2        117                   0                     0                   0       75000          78
    463   490            0                51         18   3.078            117    305.471      1238.141             0    2708012.440           4    62                       0                 0              0                0                0                    0                   0          77  1142        131  1189        131      0         7                  1                 0                  0           44      240       50      0      467100                  2        117                   0                     0                   0       77400          27
    490   490            0                27          1   3.926            117    402.593       584.724             0    2771294.990           4    63                       0                 0              0                0                0                    0                   0          51  1170        115  1217        115      0         3                  0                 0                  0           44      240       50      0      467350                  2        117                   0                     0                   0       77500           0
    490   490            0                 0          0       0            117          0             0             0    2797146.200           2    64                       0                 0              0                0                0                    0                   0          33  1170         88  1217         88      0         4                  0                 0                  0           30      240       50      0      482200                  1        117                   0                     0                   0       79900           0
    490   490            0                 0          0       0            117          0             0             0    2856248.340           2    65                       0                 0              0                0                0                    0                   0          25  1170         88  1217         88      0         0                  0                 0                  0           29      240       50      0      482400                  1        117                   0                     0                   0       80000           0
    490   490            0                 0          0       0            117          0             0             0    2882669.400           2    66                       0                 0              0                0                0                    0                   0          22  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      497900                  1        117                   0                     0                   0       82400           0
    490   490            0                 0          0       0            117          0             0             0    2941900.840           2    67                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      498200                  1        117                   0                     0                   0       82500           0
    490   490            0                 0          0       0            117          0             0             0    2966899.600           2    68                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      512600                  1        117                   0                     0                   0       84900           0
    490   490            0                 0          0       0            117          0             0             0    3026001.740           2    69                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      512800                  1        117                   0                     0                   0       85000           0
    490   490            0                 0          0       0            117          0             0             0    3051582.350           2    70                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      527650                  1        117                   0                     0                   0       87400           0
    490   490            0                 0          0       0            117          0             0             0    3110684.490           2    71                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      527850                  1        117                   0                     0                   0       87500           0
    490   490            0                 0          0       0            117          0             0             0    3136329.750           2    72                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      542750                  1        117                   0                     0                   0       89900           0
    490   490            0                 0          0       0            117          0             0             0    3195561.190           2    73                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      543050                  1        117                   0                     0                   0       90000           0
    490   490            0                 0          0       0            117          0             0             0    3219784.150           2    74                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      556850                  1        117                   0                     0                   0       92400           0
    490   490            0                 0          0       0            117          0             0             0    3278886.290           2    75                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      557050                  1        117                   0                     0                   0       92500           0
    490   490            0                 0          0       0            117          0             0             0    3304854.800           2    76                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      572200                  1        117                   0                     0                   0       94900           0
    490   490            0                 0          0       0            117          0             0             0    3363956.940           2    77                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      572400                  1        117                   0                     0                   0       95000           0
    490   490            0                 0          0       0            117          0             0             0    3390571.950           2    78                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      588050                  1        117                   0                     0                   0       97400           0
    490   490            0                 0          0       0            117          0             0             0    3449609.440           2    79                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      588200                  1        117                   0                     0                   0       97500           0
    490   490            0                 0          0       0            117          0             0             0    3475836.550           2    80                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      603550                  1        117                   0                     0                   0       99900           0
    490   490            0                 0          0       0            117          0             0             0    3535003.340           2    81                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      603800                  1        117                   0                     0                   0      100000           0
    490   490            0                 0          0       0            117          0             0             0    3559872.800           2    82                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      618100                  1        117                   0                     0                   0      102400           0
    490   490            0                 0          0       0            117          0             0             0    3619039.590           2    83                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      618350                  1        117                   0                     0                   0      102500           0
    490   490            0                 0          0       0            117          0             0             0    3644620.200           2    84                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      633200                  1        117                   0                     0                   0      104900           0
    490   490            0                 0          0       0            117          0             0             0    3703722.340           2    85                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      633400                  1        117                   0                     0                   0      105000           0
    490   490            0                 0          0       0            117          0             0             0    3729044.350           2    86                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      648050                  1        117                   0                     0                   0      107400           0
    490   490            0                 0          0       0            117          0             0             0    3788146.490           2    87                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      648250                  1        117                   0                     0                   0      107500           0
    490   490            0                 0          0       0            117          0             0             0    3814179.650           2    88                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      663450                  1        117                   0                     0                   0      109900           0
    490   490            0                 0          0       0            117          0             0             0    3873346.440           2    89                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      663700                  1        117                   0                     0                   0      110000           0
    490   490            0                 0          0       0            117          0             0             0    3898733.100           2    90                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      678400                  1        117                   0                     0                   0      112400           0
    490   490            0                 0          0       0            117          0             0             0    3957899.890           2    91                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      678650                  1        117                   0                     0                   0      112500           0
    490   490            0                 0          0       0            117          0             0             0    3984320.950           2    92                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      694150                  1        117                   0                     0                   0      114900           0
    490   490            0                 0          0       0            117          0             0             0    4043358.440           2    93                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      694300                  1        117                   0                     0                   0      115000           0
    490   490            0                 0          0       0            117          0             0             0    4067775.350           2    94                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      708250                  1        117                   0                     0                   0      117400           0
    490   490            0                 0          0       0            117          0             0             0    4126942.140           2    95                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      708500                  1        117                   0                     0                   0      117500           0
    490   490            0                 0          0       0            117          0             0             0    4151746.950           2    96                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      722750                  1        117                   0                     0                   0      119900           0
    490   490            0                 0          0       0            117          0             0             0    4210849.090           2    97                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      722950                  1        117                   0                     0                   0      120000           0
    490   490            0                 0          0       0            117          0             0             0    4235718.550           2    98                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      737250                  1        117                   0                     0                   0      122400           0
    490   490            0                 0          0       0            117          0             0             0    4294820.690           2    99                       0                 0              0                0                0                    0                   0          20  1170         88  1217         88      0         0                  0                 0                  0            0      240       50      0      737450                  1        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91228,1.06804)@3221 2@(0.87448,0.88937)@6655 3@(1.00639,1.03369)@3276 4@(1.05217,1.02084)@3072 5@(1.12158,0.97792)@6266 6@(0.95288,0.84978)@3490 7@(0.79887,0.82648)@6742 8@(0.93866,1.08805)@6348 9@(0.93920,1.19789)@9727 10@(0.78058,0.66710)@6701 11@(0.81606,1.07725)@6572 12@(0.93507,0.66440)@10428 13@(1.11851,0.97601)@7220 14@(0.91337,1.05560)@6293 15@(0.82867,0.88446)@3276 16@(1.09942,1.14322)@9621 17@(0.74371,0.84785)@6627 18@(1.02663,0.73643)@3308 19@(0.85489,1.01117)@6841 20@(1.19758,0.76541)@6572 21@(0.87279,0.96356)@3351 22@(1.04064,1.14368)@6604 23@(1.12466,1.05763)@6423 24@(0.78578,0.95542)@6549 25@(0.89035,1.04193)@6549 26@(0.87271,0.53594)@10029 27@(0.85267,1.21491)@9535 28@(0.64024,1.16094)@13045 29@(0.67903,1.17753)@16117 30@(1.24373,1.20502)@9804 31@(1.03216,0.92848)@6826 32@(1.16926,0.92297)@10571 33@(0.79404,0.92945)@6627 34@(1.18996,1.10220)@6453 35@(0.94829,1.25246)@9672 36@(0.85827,0.83601)@6348 37@(1.31714,1.03793)@9664 38@(1.21076,0.88425)@9456 39@(1.28748,0.73449)@9805 40@(1.38550,1.07292)@13015 41@(0.71959,0.72828)@10052 42@(1.25590,1.05596)@13142 43@(1.05685,1.13644)@3211 44@(0.91005,0.85611)@6906 45@(1.14313,1.21187)@7030 46@(1.26960,0.77782)@9952 47@(0.84637,1.21694)@9621 48@(1.27163,0.49597)@13491 49@(1.35728,0.96256)@12784
#links runNum=0 32-45@-92dBm@0.714 8-23@-92dBm@0.716 27-47@-82dBm@0.985 5-46@-90dBm@0.861 24-32@-92dBm@0.682 10-19@-91dBm@0.748 4-18@-94dBm@0.481 12-26@-83dBm@0.974 28-33@-92dBm@0.713 13-29@-96dBm@0.171 23-46@-90dBm@0.821 23-29@-95dBm@0.312 13-32@-84dBm@0.974 13-23@-96dBm@0.189 10-26@-85dBm@0.960 22-33@-91dBm@0.758 14-26@-96dBm@0.163 2-41@-95dBm@0.203 14-33@-95dBm@0.258 14-36@-95dBm@0.252 18-20@-86dBm@0.952 3-45@-89dBm@0.893 16-45@-85dBm@0.967 3-25@-86dBm@0.956 2-6@-86dBm@0.958 13-30@-88dBm@0.905 39-49@-95dBm@0.215 5-38@-84dBm@0.974 13-20@-93dBm@0.655 22-23@-91dBm@0.795 10-46@-95dBm@0.207 6-14@-96dBm@0.162 13-31@-86dBm@0.956 18-22@-93dBm@0.640 0-31@-92dBm@0.699 35-45@-87dBm@0.940 19-32@-96dBm@0.097 14-16@-88dBm@0.937 1-32@-92dBm@0.691 5-43@-93dBm@0.658 11-27@-90dBm@0.858 33-46@-94dBm@0.348 27-35@-87dBm@0.942 9-25@-94dBm@0.406 15-18@-95dBm@0.298 6-7@-85dBm@0.960 27-28@-89dBm@0.884 8-36@-95dBm@0.256 6-13@-89dBm@0.866 1-31@-92dBm@0.682 4-31@-90dBm@0.845 6-17@-97dBm@0.058 27-44@-92dBm@0.692 5-30@-94dBm@0.439 14-43@-88dBm@0.932 11-14@-81dBm@0.985 14-32@-94dBm@0.336 2-15@-86dBm@0.957 13-21@-97dBm@0.009 4-7@-94dBm@0.374 11-44@-89dBm@0.899 11-19@-90dBm@0.842 22-28@-93dBm@0.579 2-19@-88dBm@0.929 16-19@-94dBm@0.465 18-25@-94dBm@0.334 22-36@-93dBm@0.540 28-29@-79dBm@1.000 2-23@-97dBm@0.068 19-24@-94dBm@0.419 0-11@-94dBm@0.387 9-23@-89dBm@0.894 38-42@-89dBm@0.876 1-14@-69dBm@1.000 14-21@-80dBm@0.988 20-46@-83dBm@0.976 21-29@-95dBm@0.260 0-23@-91dBm@0.780 14-27@-85dBm@0.959 0-1@-86dBm@0.955 3-22@-83dBm@0.976 7-8@-95dBm@0.309 4-23@-83dBm@0.979 0-35@-96dBm@0.166 17-36@-92dBm@0.703 6-26@-95dBm@0.226 22-34@-95dBm@0.218 1-21@-85dBm@0.959 35-40@-96dBm@0.081 10-32@-95dBm@0.219 12-42@-96dBm@0.121 22-43@-81dBm@0.985 5-10@-95dBm@0.229 7-45@-96dBm@0.171 40-45@-94dBm@0.416 1-28@-92dBm@0.685 22-25@-93dBm@0.644 30-45@-88dBm@0.915 12-17@-92dBm@0.665 6-44@-92dBm@0.697 14-25@-81dBm@0.985 19-25@-97dBm@0.020 6-19@-86dBm@0.957 37-46@-95dBm@0.214 0-39@-94dBm@0.352 15-33@-81dBm@0.987 4-32@-96dBm@0.093 9-30@-94dBm@0.500 3-8@-95dBm@0.246 4-5@-79dBm@0.996 21-22@-97dBm@0.050 1-16@-96dBm@0.139 7-36@-81dBm@0.985 37-39@-95dBm@0.318 4-49@-97dBm@0.052 36-48@-96dBm@0.149 39-48@-89dBm@0.878 18-26@-94dBm@0.405 2-36@-86dBm@0.950 20-39@-82dBm@0.984 44-48@-97dBm@0.072 1-41@-96dBm@0.104 0-6@-84dBm@0.973 3-15@-90dBm@0.862 24-36@-88dBm@0.914 32-47@-94dBm@0.395 9-14@-87dBm@0.944 14-47@-87dBm@0.946 17-43@-95dBm@0.247 2-38@-94dBm@0.464 8-33@-96dBm@0.086 11-41@-93dBm@0.654 1-2@-89dBm@0.892 4-14@-89dBm@0.870 8-30@-94dBm@0.383 13-39@-91dBm@0.729 37-40@-87dBm@0.949 15-17@-84dBm@0.974 1-38@-94dBm@0.340 46-49@-87dBm@0.941 0-4@-79dBm@1.000 24-33@-76dBm@1.000 5-13@-82dBm@0.983 21-34@-91dBm@0.752 3-17@-94dBm@0.388 16-18@-94dBm@0.384 24-31@-91dBm@0.778 17-34@-95dBm@0.222 24-40@-97dBm@0.048 5-24@-97dBm@0.055 0-21@-86dBm@0.957 1-33@-92dBm@0.677 0-18@-89dBm@0.883 34-49@-95dBm@0.198 5-11@-93dBm@0.625 15-36@-75dBm@1.000 4-45@-96dBm@0.186 17-21@-88dBm@0.925 6-10@-88dBm@0.907 32-34@-95dBm@0.241 11-25@-80dBm@0.990 32-37@-94dBm@0.505 39-46@-88dBm@0.936 30-32@-92dBm@0.696 2-33@-82dBm@0.985 21-26@-94dBm@0.386 25-28@-92dBm@0.696 7-11@-92dBm@0.682 0-25@-95dBm@0.215 0-3@-87dBm@0.942 10-12@-92dBm@0.685 1-25@-86dBm@0.957 12-15@-96dBm@0.164 8-9@-87dBm@0.944 38-49@-86dBm@0.952 29-47@-95dBm@0.279 34-43@-87dBm@0.941 4-21@-88dBm@0.912 18-39@-95dBm@0.199 31-45@-93dBm@0.549 4-43@-90dBm@0.844 11-35@-91dBm@0.773 33-49@-97dBm@0.049 30-44@-94dBm@0.326 37-49@-84dBm@0.974 31-37@-94dBm@0.518 0-29@-95dBm@0.284 2-39@-96dBm@0.101 25-34@-95dBm@0.200 19-36@-88dBm@0.925 6-20@-93dBm@0.657 10-36@-94dBm@0.334 3-4@-74dBm@1.000 40-42@-89dBm@0.869 22-45@-84dBm@0.974 3-38@-95dBm@0.292 28-35@-93dBm@0.640 23-39@-94dBm@0.383 27-30@-97dBm@0.055 1-24@-85dBm@0.961 29-44@-94dBm@0.408 21-32@-93dBm@0.621 11-28@-96dBm@0.106 4-8@-86dBm@0.953 8-18@-96dBm@0.162 1-11@-85dBm@0.960 16-37@-96dBm@0.163 10-33@-93dBm@0.580 35-47@-87dBm@0.949 31-44@-88dBm@0.914 15-37@-95dBm@0.219 8-38@-92dBm@0.679 2-30@-94dBm@0.421 28-47@-96dBm@0.182 3-28@-95dBm@0.195 11-22@-96dBm@0.094 17-44@-95dBm@0.226 19-41@-94dBm@0.443 5-14@-95dBm@0.253 0-27@-96dBm@0.184 44-46@-93dBm@0.657 16-23@-82dBm@0.985 15-44@-90dBm@0.861 8-39@-97dBm@0.028 4-25@-87dBm@0.946 32-40@-97dBm@0.065 9-11@-89dBm@0.867 13-40@-94dBm@0.503 7-12@-89dBm@0.877 6-43@-91dBm@0.727 8-47@-94dBm@0.457 11-15@-96dBm@0.141 0-15@-88dBm@0.934 15-24@-80dBm@0.995 5-41@-94dBm@0.413 14-17@-91dBm@0.797 30-34@-87dBm@0.949 1-4@-88dBm@0.910 13-26@-96dBm@0.098 36-42@-95dBm@0.284 0-43@-85dBm@0.960 20-22@-94dBm@0.467 14-19@-80dBm@0.988 12-32@-93dBm@0.649 1-12@-95dBm@0.308 3-7@-90dBm@0.861 3-11@-88dBm@0.915 16-30@-87dBm@0.945 10-41@-85dBm@0.959 9-43@-97dBm@0.045 34-37@-84dBm@0.973 3-23@-95dBm@0.204 9-12@-95dBm@0.220 8-19@-94dBm@0.365 25-31@-93dBm@0.542 3-14@-91dBm@0.722 3-19@-91dBm@0.783 14-35@-86dBm@0.951
#results runNum=0 totalPacketSent 0 totalPacketReceived 27 totalOLGenerated 0.0 totalThReceived 0.0165322654714 dropsByCollisions 5 totalTX 1217 totalRX 1170 dropsPropagation 42 -
#aveChargePerCycle runNum=0 0@1729.85 1@1259.65 2@830.01 3@1003.63 4@1255.46 5@941.10 6@1187.11 7@805.76 8@814.68 9@759.78 10@853.62 11@942.78 12@756.23 13@878.01 14@1258.06 15@1043.12 16@748.46 17@760.50 18@848.62 19@862.98 20@840.06 21@810.31 22@836.99 23@807.95 24@796.23 25@843.37 26@698.25 27@856.05 28@815.12 29@673.34 30@794.14 31@805.48 32@802.08 33@798.09 34@874.22 35@746.59 36@836.63 37@793.61 38@825.13 39@793.13 40@691.10 41@673.78 42@677.46 43@931.82 44@769.39 45@817.21 46@796.90 47@729.90 48@651.93 49@704.50
