## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 48
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533311980.15
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                   0           0     0         39     0         39     39         0                  0                88                 22           20      233       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      23330.460           2     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     39         2                  0                13                 16           12      233       50      0       13300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            136          0             0             0      82192.900           2     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       13600                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            136          0             0             0     107638.510           2     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       28650                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            136          0             0             0     166500.950           2     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       28950                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            136          0             0             0     191106.110           2     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       43350                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            136          0             0             0     250097.850           2     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       43750                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            136          0             0             0     274896.960           2     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       58300                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            136          0             0             0     333888.700           2     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       58700                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            136          0             0             0     358429.210           2    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       73050                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            136          0             0             0     417420.950           2    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       73450                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            136          0             0             0     442026.110           2    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       87850                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            136          0             0             0     500888.550           2    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0       88150                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            136          0             0             0     525170.460           2    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0      102300                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            136          0             0             0     584032.900           2    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0      102600                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            136          0             0             0     608444.110           2    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0      116850                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            136          0             0             0     667371.200           2    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0      117200                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            136          0             0             0     691523.810           2    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 14            0      233       50      0      131250                  1          0                   0                     0                   0       22400           0
      2    49           49                 2          8   1.000            136      8.000       102.000             0     751622.100           2    19                       0                 0              0                0                0                    0                   0           0    10         86    10         86      8         0                  0                 0                 14            0      233       50      0      131600                  1        136                   0                     0                   0       22500          47
     19    49            0                17         74   2.176            136     86.412      2221.450             0     789716.400           8    20                       0                 0              0                0                0                    0                   0           0   101        170   107        170     34         7                  1                 4                 19           20      233       50      0      146500                  4        136                   0                     0                   0       24900          30
     45    49            0                26         15   3.500            140    178.192       561.419             0     855876.130          10    21                       0                 0              0                0                0                    0                   0           0   142        142   154        142     14        21                  0                 9                 19           56      232       50      0      146850                  5        136                   0                     0                   0       25000           4
     46    49            0                 1          8   4.000            136    225.000       350.000             0     882790.570           8    22                       0                 0              0                0                0                    0                   0           0   151         90   163         90     13        12                  0                12                 20           46      233       50      0      161650                  4        136                   0                     0                   0       27400           3
     49    49            0                 3          0   6.667            136    377.333        72.333             0     942493.520           4    23                       0                 0              0                0                0                    0                   0           0   154         82   166         82      1         5                  0                 4                 18           40      233       50      0      162100                  2        136                   0                     0                   0       27500           0
     49    49            0                 0          0       0            136          0             0             0     966809.180           4    24                       0                 0              0                0                0                    0                   0           0   154         76   166         76      1         1                  0                 2                 11           22      233       50      0      176200                  2        136                   0                     0                   0       29900           0
     49    49            0                 0          0       0            136          0             0             0    1025770.020           4    25                       0                 0              0                0                0                    0                   0           0   154         78   166         78      2         0                  0                 2                 12           19      233       50      0      176500                  2        136                   0                     0                   0       30000           0
     49    49            0                 0          0       0            136          0             0             0    1051314.030           4    26                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 2                 12            6      233       50      0      191550                  2        136                   0                     0                   0       32400           0
     49    49            0                 0          0       0            136          0             0             0    1110250.270           4    27                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      191850                  2        136                   0                     0                   0       32500           0
     49    49            0                 0          0       0            136          0             0             0    1134759.880           4    28                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      206100                  2        136                   0                     0                   0       34900           0
     49    49            0                 0          0       0            136          0             0             0    1193760.770           4    29                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      206450                  2        136                   0                     0                   0       35000           0
     49    49            0                 0          0       0            136          0             0             0    1218852.230           4    30                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      221150                  2        136                   0                     0                   0       37400           0
     49    49            0                 0          0       0            136          0             0             0    1277982.420           4    31                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      221600                  2        136                   0                     0                   0       37500           0
     49    49            0                 0          0       0            136          0             0             0    1301716.230           4    32                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      235250                  2        136                   0                     0                   0       39900           0
     49    49            0                 0          0       0            136          0             0             0    1360717.120           4    33                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      235600                  2        136                   0                     0                   0       40000           0
     49    49            0                 0          0       0            136          0             0             0    1384903.480           4    34                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      249600                  2        136                   0                     0                   0       42400           0
     49    49            0                 0          0       0            136          0             0             0    1443904.370           4    35                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      249950                  2        136                   0                     0                   0       42500           0
     49    49            0                 0          0       0            136          0             0             0    1468931.180           4    36                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      264600                  2        136                   0                     0                   0       44900           0
     49    49            0                 0          0       0            136          0             0             0    1527932.070           4    37                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      264950                  2        136                   0                     0                   0       45000           0
     49    49            0                 0          0       0            136          0             0             0    1551924.480           4    38                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      278800                  2        136                   0                     0                   0       47400           0
     49    49            0                 0          0       0            136          0             0             0    1611054.670           4    39                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      279250                  2        136                   0                     0                   0       47500           0
     49    49            0                 0          0       0            136          0             0             0    1636275.430           4    40                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      294050                  2        136                   0                     0                   0       49900           0
     49    49            0                 0          0       0            136          0             0             0    1695276.320           4    41                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      294400                  2        136                   0                     0                   0       50000           0
     49    49            0                 0          0       0            136          0             0             0    1718816.180           4    42                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      307900                  2        136                   0                     0                   0       52400           0
     49    49            0                 0          0       0            136          0             0             0    1777881.720           4    43                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      308300                  2        136                   0                     0                   0       52500           0
     49    49            0                 0          0       0            136          0             0             0    1801356.930           4    44                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      321750                  2        136                   0                     0                   0       54900           0
     49    49            0                 0          0       0            136          0             0             0    1860357.820           4    45                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      322100                  2        136                   0                     0                   0       55000           0
     49    49            0                 0          0       0            136          0             0             0    1884479.530           4    46                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      336050                  2        136                   0                     0                   0       57400           0
     49    49            0                 0          0       0            136          0             0             0    1943545.070           4    47                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      336450                  2        136                   0                     0                   0       57500           0
     49    49            0                 0          0       0            136          0             0             0    1968054.680           4    48                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      350700                  2        136                   0                     0                   0       59900           0
     49    49            0                 0          0       0            136          0             0             0    2027055.570           4    49                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      351050                  2        136                   0                     0                   0       60000           0
     49    49            0                 0          0       0            136          0             0             0    2051565.180           4    50                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      365300                  2        136                   0                     0                   0       62400           0
     49    49            0                 0          0       0            136          0             0             0    2110695.370           4    51                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      365750                  2        136                   0                     0                   0       62500           0
     49    49            0                 0          0       0            136          0             0             0    2135204.980           4    52                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      380000                  2        136                   0                     0                   0       64900           0
     49    49            0                 0          0       0            136          0             0             0    2194205.870           4    53                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      380350                  2        136                   0                     0                   0       65000           0
     49    49            0                 0          0       0            136          0             0             0    2218780.130           4    54                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      394650                  2        136                   0                     0                   0       67400           0
     49    49            0                 0          0       0            136          0             0             0    2277781.020           4    55                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      395000                  2        136                   0                     0                   0       67500           0
     49    49            0                 0          0       0            136          0             0             0    2301450.180           4    56                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      408600                  2        136                   0                     0                   0       69900           0
     49    49            0                 0          0       0            136          0             0             0    2360386.420           4    57                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      408900                  2        136                   0                     0                   0       70000           0
     49    49            0                 0          0       0            136          0             0             0    2384896.030           4    58                       0                 0              0                0                0                    0                   0           0   154         76   166         76      0         0                  0                 0                 12            0      233       50      0      423150                  2        136                   0                     0                   0       72400           0
     53    98           49                 4         43   1.500            136     39.750      1093.917             0    2449949.400           4    59                       0                 0              0                0                0                    0                   0           0   201        125   215        125     28         0                  0                 0                 12            0      233       50      0      423500                  2        136                   0                     0                   0       72500          45
     83    98            0                30         48   2.833            136    119.600      1663.694             0    2486114.340           4    60                       0                 0              0                0                0                    0                   0           0   279        166   299        166     22        17                  0                 7                 17           38      233       50      0      437800                  2        136                   0                     0                   0       74900          15
     94    98            0                11          9   3.727            136    196.818       425.726             0    2549054.460           2    61                       0                 0              0                0                0                    0                   0           0   299        113   323        113      8        23                  0                12                 18           51      230       50      0      438100                  1        136                   0                     0                   0       75000           4
     95    98            0                 1          4   6.000            136    327.000       124.000             0    2574195.420           2    62                       0                 0              0                0                0                    0                   0           0   304         80   328         80      4         5                  0                 5                 19           42      233       50      0      452100                  1        136                   0                     0                   0       77400           3
     98    98            0                 3          0   5.333            136    379.667        92.333             0    2633744.470           4    63                       0                 0              0                0                0                    0                   0           0   307         84   331         84      1         0                  0                 3                 20           25      233       50      0      452450                  2        136                   0                     0                   0       77500           0
     98    98            0                 0          0       0            136          0             0             0    2657915.380           2    64                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         1                  0                 1                 20           19      233       50      0      466400                  1        136                   0                     0                   0       79900           0
     98    98            0                 0          0       0            136          0             0             0    2717045.570           2    65                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20           19      233       50      0      466850                  1        136                   0                     0                   0       80000           0
     98    98            0                 0          0       0            136          0             0             0    2741425.880           2    66                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            7      233       50      0      481000                  1        136                   0                     0                   0       82400           0
     98    98            0                 0          0       0            136          0             0             0    2800491.420           2    67                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      481400                  1        136                   0                     0                   0       82500           0
     98    98            0                 0          0       0            136          0             0             0    2824677.780           2    68                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      495400                  1        136                   0                     0                   0       84900           0
     98    98            0                 0          0       0            136          0             0             0    2883743.320           2    69                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      495800                  1        136                   0                     0                   0       85000           0
     98    98            0                 0          0       0            136          0             0             0    2908317.580           2    70                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      510100                  1        136                   0                     0                   0       87400           0
     98    98            0                 0          0       0            136          0             0             0    2967318.470           2    71                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      510450                  1        136                   0                     0                   0       87500           0
     98    98            0                 0          0       0            136          0             0             0    2992086.680           2    72                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      524900                  1        136                   0                     0                   0       89900           0
     98    98            0                 0          0       0            136          0             0             0    3051087.570           2    73                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      525250                  1        136                   0                     0                   0       90000           0
     98    98            0                 0          0       0            136          0             0             0    3075597.180           2    74                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      539500                  1        136                   0                     0                   0       92400           0
     98    98            0                 0          0       0            136          0             0             0    3134598.070           2    75                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      539850                  1        136                   0                     0                   0       92500           0
     98    98            0                 0          0       0            136          0             0             0    3159818.830           2    76                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      554650                  1        136                   0                     0                   0       94900           0
     98    98            0                 0          0       0            136          0             0             0    3218755.070           2    77                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      554950                  1        136                   0                     0                   0       95000           0
     98    98            0                 0          0       0            136          0             0             0    3242747.480           2    78                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      568800                  1        136                   0                     0                   0       97400           0
     98    98            0                 0          0       0            136          0             0             0    3301748.370           2    79                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      569150                  1        136                   0                     0                   0       97500           0
     98    98            0                 0          0       0            136          0             0             0    3326128.680           2    80                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      583300                  1        136                   0                     0                   0       99900           0
     98    98            0                 0          0       0            136          0             0             0    3385194.220           2    81                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      583700                  1        136                   0                     0                   0      100000           0
     98    98            0                 0          0       0            136          0             0             0    3409057.330           2    82                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      597450                  1        136                   0                     0                   0      102400           0
     98    98            0                 0          0       0            136          0             0             0    3468058.220           2    83                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      597800                  1        136                   0                     0                   0      102500           0
     98    98            0                 0          0       0            136          0             0             0    3492115.280           2    84                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      611700                  1        136                   0                     0                   0      104900           0
     98    98            0                 0          0       0            136          0             0             0    3551180.820           2    85                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      612100                  1        136                   0                     0                   0      105000           0
     98    98            0                 0          0       0            136          0             0             0    3575884.380           2    86                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      626500                  1        136                   0                     0                   0      107400           0
     98    98            0                 0          0       0            136          0             0             0    3634885.270           2    87                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      626850                  1        136                   0                     0                   0      107500           0
     98    98            0                 0          0       0            136          0             0             0    3659718.130           2    88                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      641350                  1        136                   0                     0                   0      109900           0
     98    98            0                 0          0       0            136          0             0             0    3718719.020           2    89                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      641700                  1        136                   0                     0                   0      110000           0
     98    98            0                 0          0       0            136          0             0             0    3742582.130           2    90                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      655450                  1        136                   0                     0                   0      112400           0
     98    98            0                 0          0       0            136          0             0             0    3801647.670           2    91                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      655850                  1        136                   0                     0                   0      112500           0
     98    98            0                 0          0       0            136          0             0             0    3825834.030           2    92                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      669850                  1        136                   0                     0                   0      114900           0
     98    98            0                 0          0       0            136          0             0             0    3884834.920           2    93                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      670200                  1        136                   0                     0                   0      115000           0
     98    98            0                 0          0       0            136          0             0             0    3909279.880           2    94                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      684400                  1        136                   0                     0                   0      117400           0
     98    98            0                 0          0       0            136          0             0             0    3968280.770           2    95                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      684750                  1        136                   0                     0                   0      117500           0
     98    98            0                 0          0       0            136          0             0             0    3992337.830           2    96                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      698650                  1        136                   0                     0                   0      119900           0
     98    98            0                 0          0       0            136          0             0             0    4051403.370           2    97                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      699050                  1        136                   0                     0                   0      120000           0
     98    98            0                 0          0       0            136          0             0             0    4075266.480           2    98                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      712800                  1        136                   0                     0                   0      122400           0
     98    98            0                 0          0       0            136          0             0             0    4134267.370           2    99                       0                 0              0                0                0                    0                   0           0   307         76   331         76      0         0                  0                 0                 20            0      233       50      0      713150                  1        136                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01694,1.02303)@3072 2@(0.94035,0.99614)@3328 3@(0.96229,1.01590)@6656 4@(1.09590,1.02765)@10035 5@(1.02770,1.12890)@3276 6@(1.04174,0.95554)@7030 7@(1.02364,1.10570)@6348 8@(0.92673,0.92853)@6656 9@(1.18851,0.86099)@10393 10@(1.05834,1.04056)@9676 11@(1.28930,0.72899)@7014 12@(1.19813,0.94953)@7168 13@(0.94104,1.17903)@7133 14@(1.13964,0.97146)@3328 15@(0.91631,0.88989)@6679 16@(1.20131,1.14674)@13004 17@(1.38561,1.13704)@10686 18@(1.36649,0.82889)@6912 19@(1.15572,1.09343)@7056 20@(1.39193,0.72622)@10291 21@(0.83165,0.95496)@10069 22@(1.27327,0.78270)@6912 23@(1.48277,1.07236)@14014 24@(1.11925,1.12604)@6656 25@(1.30141,1.34319)@14037 26@(1.03310,0.69209)@10007 27@(1.39412,1.20669)@10742 28@(0.94480,0.93903)@6400 29@(1.23978,1.45757)@17416 30@(1.33353,0.73452)@6935 31@(1.06760,0.73043)@13079 32@(1.45216,1.12067)@17086 33@(1.25294,1.06215)@10407 34@(1.05690,0.80333)@13362 35@(0.82562,1.18775)@3754 36@(1.19188,0.77824)@3584 37@(1.03687,0.44750)@13358 38@(0.76657,0.75613)@10035 39@(1.14495,1.36687)@17388 40@(1.34619,1.28997)@17416 41@(1.06739,0.76659)@10365 42@(0.79584,1.15060)@10034 43@(1.27540,0.96828)@10007 44@(1.45886,1.12566)@13758 45@(0.99494,1.06126)@7082 46@(1.20671,0.83366)@10291 47@(1.37059,0.67288)@13670 48@(1.25174,1.22513)@10407 49@(0.87753,1.02371)@10069
#links runNum=0 8-35@-96dBm@0.173 16-44@-90dBm@0.860 3-35@-92dBm@0.674 6-7@-90dBm@0.808 22-28@-92dBm@0.683 19-48@-87dBm@0.938 3-4@-85dBm@0.959 11-18@-83dBm@0.978 16-32@-89dBm@0.870 21-31@-90dBm@0.806 19-33@-81dBm@0.985 24-43@-88dBm@0.920 3-8@-88dBm@0.933 2-15@-85dBm@0.963 4-26@-95dBm@0.204 8-15@-85dBm@0.960 8-49@-86dBm@0.957 28-38@-90dBm@0.861 8-21@-87dBm@0.942 43-46@-84dBm@0.970 1-2@-85dBm@0.966 4-37@-96dBm@0.182 16-42@-96dBm@0.085 0-1@-71dBm@1.000 20-45@-95dBm@0.196 6-12@-92dBm@0.696 31-37@-93dBm@0.593 12-25@-93dBm@0.529 10-16@-88dBm@0.936 34-41@-74dBm@1.000 18-36@-85dBm@0.960 25-39@-84dBm@0.969 2-24@-94dBm@0.475 21-38@-87dBm@0.938 26-46@-96dBm@0.077 6-9@-91dBm@0.794 11-22@-93dBm@0.641 15-26@-88dBm@0.936 2-8@-84dBm@0.968 25-29@-84dBm@0.971 4-16@-95dBm@0.254 20-22@-85dBm@0.966 25-44@-95dBm@0.309 14-45@-90dBm@0.839 14-36@-97dBm@0.008 7-26@-96dBm@0.192 4-22@-93dBm@0.636 15-31@-94dBm@0.446 15-45@-90dBm@0.861 26-41@-87dBm@0.942 9-47@-89dBm@0.895 8-25@-96dBm@0.170 17-39@-94dBm@0.448 0-26@-94dBm@0.451 26-35@-95dBm@0.261 4-33@-95dBm@0.283 25-49@-97dBm@0.008 24-36@-96dBm@0.163 5-42@-92dBm@0.696 34-40@-96dBm@0.080 22-36@-81dBm@0.985 17-25@-87dBm@0.940 6-36@-91dBm@0.758 14-28@-97dBm@0.057 26-37@-88dBm@0.933 12-14@-89dBm@0.899 14-16@-96dBm@0.133 10-42@-92dBm@0.680 27-40@-92dBm@0.683 4-10@-95dBm@0.290 31-49@-92dBm@0.671 8-28@-83dBm@0.974 37-38@-93dBm@0.545 4-31@-96dBm@0.110 9-18@-95dBm@0.253 10-15@-90dBm@0.862 8-41@-94dBm@0.520 0-7@-91dBm@0.739 18-40@-96dBm@0.145 32-43@-96dBm@0.091 1-9@-93dBm@0.546 0-35@-89dBm@0.867 20-33@-92dBm@0.695 22-30@-88dBm@0.930 16-36@-94dBm@0.435 24-42@-96dBm@0.087 6-34@-95dBm@0.216 28-34@-95dBm@0.274 3-10@-82dBm@0.983 18-41@-95dBm@0.294 14-23@-92dBm@0.705 0-2@-84dBm@0.974 4-12@-88dBm@0.937 21-42@-90dBm@0.861 7-9@-95dBm@0.215 3-29@-97dBm@0.033 29-43@-94dBm@0.331 1-33@-95dBm@0.231 26-31@-78dBm@1.000 14-35@-92dBm@0.693 5-25@-93dBm@0.657 1-12@-96dBm@0.190 12-41@-92dBm@0.683 23-44@-92dBm@0.710 29-32@-93dBm@0.647 5-6@-87dBm@0.944 5-41@-95dBm@0.241 17-44@-78dBm@1.000 0-8@-95dBm@0.192 7-10@-80dBm@0.989 14-31@-92dBm@0.661 12-16@-91dBm@0.798 3-49@-85dBm@0.959 37-41@-91dBm@0.717 7-33@-95dBm@0.227 32-39@-95dBm@0.233 14-44@-97dBm@0.073 33-48@-96dBm@0.078 28-49@-88dBm@0.937 28-40@-95dBm@0.215 19-36@-94dBm@0.384 10-31@-91dBm@0.731 16-39@-95dBm@0.197 0-5@-87dBm@0.942 4-21@-92dBm@0.696 16-17@-87dBm@0.941 17-23@-88dBm@0.936 5-19@-91dBm@0.804 0-24@-96dBm@0.152 23-32@-78dBm@1.000 9-16@-93dBm@0.639 0-45@-97dBm@0.006 32-44@-93dBm@0.644 18-22@-86dBm@0.958 8-12@-89dBm@0.877 26-43@-95dBm@0.280 17-35@-96dBm@0.181 11-14@-90dBm@0.861 11-36@-93dBm@0.611 3-26@-95dBm@0.206 7-49@-89dBm@0.896 11-41@-87dBm@0.941 26-49@-92dBm@0.702 8-10@-97dBm@0.010 24-29@-93dBm@0.657 14-34@-92dBm@0.674 18-46@-85dBm@0.962 20-24@-95dBm@0.214 22-43@-97dBm@0.027 23-24@-93dBm@0.646 9-19@-89dBm@0.890 3-12@-95dBm@0.272 1-23@-94dBm@0.324 1-42@-94dBm@0.486 10-13@-96dBm@0.130 4-28@-90dBm@0.827 14-46@-97dBm@0.048 31-34@-82dBm@0.984 0-3@-94dBm@0.343 3-6@-87dBm@0.940 6-42@-95dBm@0.305 10-48@-96dBm@0.134 5-45@-94dBm@0.420 11-30@-84dBm@0.970 1-35@-90dBm@0.865 6-32@-96dBm@0.190 11-33@-92dBm@0.676 25-40@-80dBm@0.995 9-21@-92dBm@0.687 27-48@-93dBm@0.654 4-9@-87dBm@0.945 38-42@-95dBm@0.281 7-17@-95dBm@0.230 24-32@-93dBm@0.631 7-42@-89dBm@0.874 9-46@-72dBm@1.000 4-11@-96dBm@0.185 13-35@-88dBm@0.919 16-27@-94dBm@0.397 4-6@-96dBm@0.171 4-36@-93dBm@0.532 36-41@-95dBm@0.195 8-38@-88dBm@0.934 6-46@-93dBm@0.652 0-19@-94dBm@0.338 14-32@-92dBm@0.664 14-27@-95dBm@0.203 9-26@-89dBm@0.868 6-30@-93dBm@0.602 0-14@-85dBm@0.959 11-47@-91dBm@0.791 9-11@-85dBm@0.962 5-33@-96dBm@0.086 5-36@-97dBm@0.049 22-41@-93dBm@0.657 12-22@-90dBm@0.861 17-19@-89dBm@0.870 21-28@-88dBm@0.931 8-18@-94dBm@0.508 7-29@-95dBm@0.207 13-24@-96dBm@0.081 19-28@-93dBm@0.566 27-44@-89dBm@0.867 14-24@-85dBm@0.966 30-36@-85dBm@0.961 1-32@-94dBm@0.508 13-14@-93dBm@0.644 24-39@-96dBm@0.158 6-23@-97dBm@0.026 19-30@-96dBm@0.116 9-28@-96dBm@0.154 18-20@-82dBm@0.985 5-7@-75dBm@1.000 1-48@-95dBm@0.193 11-34@-95dBm@0.201 12-18@-88dBm@0.937 3-45@-83dBm@0.974 21-35@-91dBm@0.781 16-29@-94dBm@0.488 7-13@-82dBm@0.985 15-37@-95dBm@0.311 2-3@-80dBm@0.993 4-39@-95dBm@0.206 1-28@-83dBm@0.976 8-33@-93dBm@0.647 10-34@-90dBm@0.818 31-47@-91dBm@0.801 1-3@-92dBm@0.691 32-47@-96dBm@0.146 20-47@-82dBm@0.985 0-36@-90dBm@0.850 10-12@-85dBm@0.959 33-43@-91dBm@0.789 9-22@-82dBm@0.982 12-24@-95dBm@0.214 23-48@-95dBm@0.213 0-10@-92dBm@0.685 17-27@-90dBm@0.813 4-41@-89dBm@0.867 7-45@-87dBm@0.943 28-36@-90dBm@0.834 7-11@-96dBm@0.177 9-43@-91dBm@0.739 12-43@-91dBm@0.722 3-32@-97dBm@0.017 19-27@-89dBm@0.896 3-25@-96dBm@0.100
#results runNum=0 totalPacketSent 0 totalPacketReceived 3 totalOLGenerated 0.0 totalThReceived 0.00183691838572 dropsByCollisions 1 totalTX 331 totalRX 307 dropsPropagation 23 -
#aveChargePerCycle runNum=0 0@1097.18 1@912.95 2@870.24 3@938.34 4@866.68 5@904.11 6@815.26 7@979.11 8@1019.46 9@940.92 10@907.40 11@893.92 12@912.79 13@686.07 14@1000.41 15@781.98 16@861.95 17@940.77 18@870.30 19@955.49 20@741.08 21@848.72 22@913.46 23@769.25 24@791.83 25@860.91 26@891.57 27@788.62 28@997.60 29@691.83 30@713.07 31@813.16 32@773.22 33@739.62 34@726.25 35@800.87 36@974.73 37@706.32 38@718.66 39@675.13 40@653.76 41@850.90 42@754.71 43@764.20 44@736.19 45@718.87 46@718.49 47@705.57 48@661.38 49@761.52
