## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 55
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315878.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            104          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         44     0         44     44         0                  0               119                 47           29      326       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0             99          0             0             0      30330.960           0     2                       0                 0              0                0                0                    0                   0           0     0         81     0         81     39         0                  0                 3                 61            2      326       50      0       18600                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0             99          0             0             0      89713.450           0     3                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       19150                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0             99          0             0             0     119518.060           0     4                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       37400                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0             99          0             0             0     178900.550           0     5                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       37950                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0             99          0             0             0     207994.010           0     6                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       55650                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0             99          0             0             0     267505.800           0     7                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       56300                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0             99          0             0             0     297181.110           0     8                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       74450                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0             99          0             0             0     356628.250           0     9                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       75050                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0             99          0             0             0     386756.110           0    10                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       93550                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0             99          0             0             0     446138.600           0    11                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0       94100                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0             99          0             0             0     475749.260           0    12                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      112200                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0             99          0             0             0     535261.050           0    13                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      112850                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0             99          0             0             0     565388.910           0    14                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      131350                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0             99          0             0             0     624900.700           0    15                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      132000                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0             99          0             0             0     655416.460           0    16                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      150800                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0             99          0             0             0     714734.300           0    17                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      151300                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0             99          0             0             0     744797.510           0    18                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                 66            0      326       50      0      169750                  0          0                   0                     0                   0       22400           0
      3   245          245                 3         19   1.000             99      6.333       193.667             0     807049.160           2    19                       0                 0              0                0                0                    0                   0          32    22        133    23        133     11         0                  0                 0                 66            0      326       50      0      170400                  1         99                   0                     0                   0       22500         242
     76   245            0                73        188   1.425             99     79.507      3591.631             0     874464.800          67    20                       0                 0              0                0                0                    2                   0         240   283        483   302        483     72        11                  4                 3                 54           29      326       50      0      188400                 35         99                   0                     0                   0       24900         169
    199   245            0               123         80   2.325             99    164.228      2108.485             0     966069.050          16    21                       0                 0              0                0                0                    0                   0         116   486        265   515        265     13        56                  1                12                 46           58      326       50      0      188950                  8         99                   0                     0                   0       25000          46
    243   245            0                44          4   3.068             99    256.773       680.635             0    1004967.470           8    22                       0                 0              0                0                0                    0                   0          71   534        188   563        188      4        13                  0                 7                 41           59      326       50      0      207450                  4         99                   0                     0                   0       27400           2
    245   245            0                 2          0   4.000             99    329.000        97.000             0    1067050.500           6    23                       0                 0              0                0                0                    0                   0          51   536        166   565        166      0         2                  0                 2                 60           39      326       50      0      208100                  3         99                   0                     0                   0       27500           0
    245   245            0                 0          0       0             99          0             0             0    1098752.760           6    24                       0                 0              0                0                0                    0                   0          35   536        139   565        139      1         6                  0                 1                 62            5      326       50      0      226600                  3         99                   0                     0                   0       29900           0
    245   245            0                 0          0       0             99          0             0             0    1159481.950           8    25                       0                 0              0                0                0                    0                   0          29   536        145   565        145      4         0                  0                 5                 60           19      326       50      0      227050                  4         99                   0                     0                   0       30000           0
    245   245            0                 0          0       0             99          0             0             0    1190581.210           6    26                       0                 0              0                0                0                    0                   0          26   536        127   565        127      0         3                  0                 2                 58            2      326       50      0      245350                  3         99                   0                     0                   0       32400           0
    245   245            0                 0          0       0             99          0             0             0    1250966.000           8    27                       0                 0              0                0                0                    0                   0          26   536        132   565        132      3         0                  0                 4                 53           16      326       50      0      245800                  4         99                   0                     0                   0       32500           0
    245   245            0                 0          0       0             99          0             0             0    1282453.160           8    28                       0                 0              0                0                0                    0                   0          26   536        131   565        131      1         0                  0                 2                 40            3      326       50      0      264400                  4         99                   0                     0                   0       34900           0
    245   245            0                 0          0       0             99          0             0             0    1342936.350           8    29                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      264850                  4         99                   0                     0                   0       35000           0
    245   245            0                 0          0       0             99          0             0             0    1373970.960           8    30                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      283100                  4         99                   0                     0                   0       37400           0
    245   245            0                 0          0       0             99          0             0             0    1434712.750           8    31                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      283750                  4         99                   0                     0                   0       37500           0
    245   245            0                 0          0       0             99          0             0             0    1465488.760           8    32                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      301800                  4         99                   0                     0                   0       39900           0
    245   245            0                 0          0       0             99          0             0             0    1525971.950           8    33                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      302250                  4         99                   0                     0                   0       40000           0
    245   245            0                 0          0       0             99          0             0             0    1557200.510           8    34                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      320650                  4         99                   0                     0                   0       42400           0
    245   245            0                 0          0       0             99          0             0             0    1617748.350           8    35                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      321150                  4         99                   0                     0                   0       42500           0
    245   245            0                 0          0       0             99          0             0             0    1648782.960           8    36                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      339400                  4         99                   0                     0                   0       44900           0
    245   245            0                 0          0       0             99          0             0             0    1709330.800           8    37                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      339900                  4         99                   0                     0                   0       45000           0
    245   245            0                 0          0       0             99          0             0             0    1740236.110           8    38                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      358050                  4         99                   0                     0                   0       47400           0
    245   245            0                 0          0       0             99          0             0             0    1800977.900           8    39                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      358700                  4         99                   0                     0                   0       47500           0
    245   245            0                 0          0       0             99          0             0             0    1832335.760           8    40                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      377200                  4         99                   0                     0                   0       49900           0
    245   245            0                 0          0       0             99          0             0             0    1892818.950           8    41                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      377650                  4         99                   0                     0                   0       50000           0
    245   245            0                 0          0       0             99          0             0             0    1921720.110           8    42                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      394250                  4         99                   0                     0                   0       52400           0
    245   245            0                 0          0       0             99          0             0             0    1982332.600           8    43                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      394800                  4         99                   0                     0                   0       52500           0
    245   245            0                 0          0       0             99          0             0             0    2013173.260           8    44                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      412900                  4         99                   0                     0                   0       54900           0
    245   245            0                 0          0       0             99          0             0             0    2073915.050           8    45                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      413550                  4         99                   0                     0                   0       55000           0
    245   245            0                 0          0       0             99          0             0             0    2105014.310           8    46                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      431850                  4         99                   0                     0                   0       57400           0
    245   245            0                 0          0       0             99          0             0             0    2165562.150           8    47                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      432350                  4         99                   0                     0                   0       57500           0
    245   245            0                 0          0       0             99          0             0             0    2196208.860           8    48                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      450300                  4         99                   0                     0                   0       59900           0
    245   245            0                 0          0       0             99          0             0             0    2257015.300           8    49                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      451000                  4         99                   0                     0                   0       60000           0
    245   245            0                 0          0       0             99          0             0             0    2287468.060           8    50                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      468800                  4         99                   0                     0                   0       62400           0
    245   245            0                 0          0       0             99          0             0             0    2348145.200           8    51                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      469400                  4         99                   0                     0                   0       62500           0
    245   245            0                 0          0       0             99          0             0             0    2379567.710           8    52                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      487950                  4         99                   0                     0                   0       64900           0
    245   245            0                 0          0       0             99          0             0             0    2440180.200           8    53                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      488500                  4         99                   0                     0                   0       65000           0
    245   245            0                 0          0       0             99          0             0             0    2470762.260           8    54                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      506400                  4         99                   0                     0                   0       67400           0
    245   245            0                 0          0       0             99          0             0             0    2531374.750           8    55                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      506950                  4         99                   0                     0                   0       67500           0
    245   245            0                 0          0       0             99          0             0             0    2562667.960           8    56                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      525400                  4         99                   0                     0                   0       69900           0
    245   245            0                 0          0       0             99          0             0             0    2623280.450           8    57                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      525950                  4         99                   0                     0                   0       70000           0
    245   245            0                 0          0       0             99          0             0             0    2654056.460           8    58                       0                 0              0                0                0                    0                   0          26   536        131   565        131      0         0                  0                 0                 40            0      326       50      0      544000                  4         99                   0                     0                   0       72400           0
    263   490          245                18         87   1.000             99     33.000      1501.167             0    2728234.260          16    59                       0                 0              0                0                0                    0                   0         130   641        334   673        334     51         0                  0                 0                 40            0      326       50      0      544600                  8         99                   0                     0                   0       72500         227
    359   490            0                96        192   1.760             99    108.208      3662.843             0    2800095.930          32    60                       0                 0              0                0                0                    1                   0         139   929        342   976        342     33        38                  1                 6                 36           57      326       50      0      562050                 16         99                   0                     0                   0       74900         131
    436   490            0                77         32   2.442             99    210.013      1312.963             0    2877130.370          16    61                       0                 0              0                0                0                    1                   0          74  1038        213  1096        213      5        31                  0                 7                 39           54      326       50      0      562650                  8         99                   0                     0                   0       75000          54
    484   490            0                48          6   3.417             99    306.375      1013.148             0    2915463.880           8    62                       0                 0              0                0                0                    0                   0          56  1092        164  1151        164      5         9                  0                 6                 40           54      326       50      0      580500                  4         99                   0                     0                   0       77400           6
    490   490            0                 6          0   3.833             99    389.333       331.000             0    2976985.210           8    63                       0                 0              0                0                0                    0                   0          35  1098        138  1158        138      2         5                  0                 4                 40           39      326       50      0      580950                  4         99                   0                     0                   0       77500           0
    490   490            0                 0          0       0             99          0             0             0    3007382.470           8    64                       0                 0              0                0                0                    0                   0          27  1098        137  1158        137      1         1                  0                 1                 39           21      326       50      0      598650                  4         99                   0                     0                   0       79900           0
    490   490            0                 0          0       0             99          0             0             0    3068296.460           8    65                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      1         1                  0                 1                 32           14      326       50      0      599300                  4         99                   0                     0                   0       80000           0
    490   490            0                 0          0       0             99          0             0             0    3099275.570           8    66                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            1      326       50      0      617450                  4         99                   0                     0                   0       82400           0
    490   490            0                 0          0       0             99          0             0             0    3159961.860           8    67                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      618000                  4         99                   0                     0                   0       82500           0
    490   490            0                 0          0       0             99          0             0             0    3189583.320           8    68                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      635100                  4         99                   0                     0                   0       84900           0
    490   490            0                 0          0       0             99          0             0             0    3250334.260           8    69                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      635700                  4         99                   0                     0                   0       85000           0
    490   490            0                 0          0       0             99          0             0             0    3280408.270           8    70                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      653150                  4         99                   0                     0                   0       87400           0
    490   490            0                 0          0       0             99          0             0             0    3341223.860           8    71                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      653800                  4         99                   0                     0                   0       87500           0
    490   490            0                 0          0       0             99          0             0             0    3372073.670           8    72                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      671850                  4         99                   0                     0                   0       89900           0
    490   490            0                 0          0       0             99          0             0             0    3432889.260           8    73                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      672500                  4         99                   0                     0                   0       90000           0
    490   490            0                 0          0       0             99          0             0             0    3463868.370           8    74                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      690650                  4         99                   0                     0                   0       92400           0
    490   490            0                 0          0       0             99          0             0             0    3524490.010           8    75                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      691150                  4         99                   0                     0                   0       92500           0
    490   490            0                 0          0       0             99          0             0             0    3554693.320           8    76                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      708700                  4         99                   0                     0                   0       94900           0
    490   490            0                 0          0       0             99          0             0             0    3615444.260           8    77                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      709300                  4         99                   0                     0                   0       95000           0
    490   490            0                 0          0       0             99          0             0             0    3646164.770           8    78                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      727250                  4         99                   0                     0                   0       97400           0
    490   490            0                 0          0       0             99          0             0             0    3706980.360           8    79                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      727900                  4         99                   0                     0                   0       97500           0
    490   490            0                 0          0       0             99          0             0             0    3738476.670           8    80                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      746450                  4         99                   0                     0                   0       99900           0
    490   490            0                 0          0       0             99          0             0             0    3799227.610           8    81                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      747050                  4         99                   0                     0                   0      100000           0
    490   490            0                 0          0       0             99          0             0             0    3830142.070           8    82                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      765150                  4         99                   0                     0                   0      102400           0
    490   490            0                 0          0       0             99          0             0             0    3890828.360           8    83                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      765700                  4         99                   0                     0                   0      102500           0
    490   490            0                 0          0       0             99          0             0             0    3921678.170           8    84                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      783750                  4         99                   0                     0                   0      104900           0
    490   490            0                 0          0       0             99          0             0             0    3982493.760           8    85                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      784400                  4         99                   0                     0                   0      105000           0
    490   490            0                 0          0       0             99          0             0             0    4014571.920           8    86                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      803400                  4         99                   0                     0                   0      107400           0
    490   490            0                 0          0       0             99          0             0             0    4075064.260           8    87                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      803800                  4         99                   0                     0                   0      107500           0
    490   490            0                 0          0       0             99          0             0             0    4105978.720           8    88                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      821900                  4         99                   0                     0                   0      109900           0
    490   490            0                 0          0       0             99          0             0             0    4166729.660           8    89                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      822500                  4         99                   0                     0                   0      110000           0
    490   490            0                 0          0       0             99          0             0             0    4197773.420           8    90                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      840700                  4         99                   0                     0                   0      112400           0
    490   490            0                 0          0       0             99          0             0             0    4258459.710           8    91                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      841250                  4         99                   0                     0                   0      112500           0
    490   490            0                 0          0       0             99          0             0             0    4289697.420           8    92                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      859600                  4         99                   0                     0                   0      114900           0
    490   490            0                 0          0       0             99          0             0             0    4350448.360           8    93                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      860200                  4         99                   0                     0                   0      115000           0
    490   490            0                 0          0       0             99          0             0             0    4381168.870           8    94                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      878150                  4         99                   0                     0                   0      117400           0
    490   490            0                 0          0       0             99          0             0             0    4441725.860           8    95                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      878600                  4         99                   0                     0                   0      117500           0
    490   490            0                 0          0       0             99          0             0             0    4472898.920           8    96                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      896900                  4         99                   0                     0                   0      119900           0
    490   490            0                 0          0       0             99          0             0             0    4533779.160           8    97                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      897600                  4         99                   0                     0                   0      120000           0
    490   490            0                 0          0       0             99          0             0             0    4564305.720           8    98                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      915400                  4         99                   0                     0                   0      122400           0
    490   490            0                 0          0       0             99          0             0             0    4624992.010           8    99                       0                 0              0                0                0                    0                   0          25  1098        134  1158        134      0         0                  0                 0                 29            0      326       50      0      915950                  4         99                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00309,1.02944)@3072 2@(0.95841,1.09218)@3276 3@(1.04554,0.91799)@6400 4@(0.95466,1.01346)@3532 5@(0.72704,1.04779)@6791 6@(1.04049,1.06874)@3379 7@(1.00351,0.99632)@3072 8@(0.82893,1.08086)@6423 9@(0.82442,0.86302)@9751 10@(1.09785,0.80142)@6714 11@(0.75547,1.31345)@9731 12@(0.94504,0.88844)@3211 13@(0.85058,1.25845)@7009 14@(0.88003,1.04485)@6519 15@(0.88428,0.82085)@6562 16@(0.89470,1.43189)@10695 17@(1.16204,0.86917)@10065 18@(0.85695,1.08869)@6791 19@(1.12584,0.76697)@9786 20@(0.83373,1.01998)@6423 21@(0.92825,1.11869)@6627 22@(0.93025,0.90785)@6702 23@(1.03699,1.00182)@6400 24@(0.98945,1.13921)@6348 25@(0.97799,0.87960)@3218 26@(0.98229,0.83402)@6935 27@(1.06955,0.76018)@6758 28@(0.87962,1.05746)@3351 29@(0.82751,1.22697)@6981 30@(1.12346,1.09166)@6723 31@(0.81719,1.27319)@6593 32@(0.95543,0.71244)@9845 33@(0.91805,1.01913)@6400 34@(0.85631,1.14479)@7126 35@(1.04722,0.77316)@6494 36@(0.83278,1.06046)@6423 37@(0.85805,1.41176)@9921 38@(0.85570,0.81874)@6526 39@(0.97341,0.74060)@6487 40@(0.78673,1.08804)@3440 41@(1.17999,1.11930)@3395 42@(0.94130,0.67603)@9559 43@(0.57103,1.25878)@10695 44@(0.87407,0.95885)@6679 45@(1.02972,1.00540)@3233 46@(0.93519,1.45143)@13272 47@(1.24577,1.08716)@6746 48@(1.01887,0.77091)@6965 49@(1.08757,0.73172)@10022
#links runNum=0 7-23@-85dBm@0.962 1-10@-96dBm@0.178 6-12@-92dBm@0.693 25-33@-95dBm@0.234 28-29@-89dBm@0.876 8-31@-93dBm@0.527 4-21@-92dBm@0.710 12-25@-93dBm@0.570 0-45@-84dBm@0.974 15-48@-92dBm@0.683 22-40@-91dBm@0.772 22-23@-86dBm@0.953 36-47@-97dBm@0.022 6-13@-90dBm@0.862 21-22@-96dBm@0.188 6-45@-77dBm@1.000 31-37@-87dBm@0.942 13-25@-95dBm@0.252 1-7@-83dBm@0.974 11-30@-97dBm@0.039 12-16@-95dBm@0.223 31-43@-95dBm@0.237 0-25@-83dBm@0.975 13-16@-86dBm@0.955 32-38@-92dBm@0.715 13-14@-91dBm@0.761 22-26@-89dBm@0.889 1-12@-94dBm@0.508 33-34@-86dBm@0.956 30-47@-84dBm@0.969 6-41@-87dBm@0.947 37-46@-80dBm@0.990 9-27@-94dBm@0.374 14-36@-89dBm@0.869 6-20@-94dBm@0.476 25-42@-95dBm@0.256 21-33@-90dBm@0.862 4-32@-95dBm@0.305 17-42@-90dBm@0.820 28-44@-81dBm@0.985 29-36@-88dBm@0.924 6-11@-96dBm@0.185 14-28@-71dBm@1.000 15-36@-94dBm@0.421 5-36@-87dBm@0.946 20-28@-76dBm@1.000 19-22@-89dBm@0.885 16-28@-94dBm@0.366 17-47@-92dBm@0.712 12-14@-87dBm@0.943 14-30@-95dBm@0.193 0-44@-96dBm@0.135 26-49@-86dBm@0.957 13-31@-80dBm@0.992 9-44@-91dBm@0.725 7-44@-95dBm@0.210 19-42@-92dBm@0.661 12-24@-94dBm@0.336 15-28@-91dBm@0.744 3-12@-91dBm@0.800 23-27@-89dBm@0.897 25-38@-86dBm@0.954 4-45@-80dBm@0.993 20-21@-84dBm@0.973 34-40@-90dBm@0.809 29-34@-93dBm@0.614 34-44@-88dBm@0.936 29-31@-96dBm@0.188 18-47@-94dBm@0.334 31-46@-92dBm@0.700 42-44@-96dBm@0.176 5-34@-94dBm@0.467 17-23@-91dBm@0.732 12-48@-89dBm@0.867 29-48@-96dBm@0.148 1-26@-94dBm@0.350 36-40@-96dBm@0.126 4-44@-95dBm@0.220 3-23@-86dBm@0.958 17-24@-93dBm@0.633 14-17@-91dBm@0.802 1-15@-92dBm@0.695 33-37@-96dBm@0.086 17-28@-92dBm@0.691 35-39@-95dBm@0.219 0-40@-89dBm@0.878 24-49@-95dBm@0.243 6-7@-93dBm@0.590 22-37@-96dBm@0.092 38-45@-95dBm@0.301 15-32@-90dBm@0.831 2-23@-88dBm@0.936 12-41@-92dBm@0.715 18-41@-96dBm@0.188 23-40@-89dBm@0.868 17-38@-91dBm@0.772 24-32@-95dBm@0.264 24-38@-92dBm@0.703 8-35@-94dBm@0.367 10-45@-90dBm@0.817 21-28@-80dBm@0.990 9-12@-95dBm@0.236 33-36@-84dBm@0.971 6-15@-90dBm@0.861 30-45@-86dBm@0.956 5-40@-88dBm@0.926 9-15@-89dBm@0.878 11-13@-82dBm@0.981 25-35@-86dBm@0.957 0-31@-91dBm@0.729 14-25@-94dBm@0.385 13-28@-86dBm@0.953 11-37@-89dBm@0.865 2-14@-88dBm@0.927 15-25@-82dBm@0.984 4-16@-93dBm@0.590 7-27@-90dBm@0.865 2-25@-97dBm@0.005 14-18@-74dBm@1.000 7-46@-94dBm@0.328 6-22@-91dBm@0.732 32-48@-80dBm@0.994 18-36@-83dBm@0.974 27-38@-93dBm@0.525 27-42@-95dBm@0.241 22-45@-89dBm@0.870 1-3@-87dBm@0.938 24-41@-87dBm@0.943 45-46@-94dBm@0.517 10-32@-94dBm@0.329 13-37@-97dBm@0.018 3-28@-89dBm@0.869 32-39@-97dBm@0.016 28-33@-87dBm@0.947 1-22@-90dBm@0.813 17-49@-96dBm@0.097 10-26@-85dBm@0.959 16-38@-96dBm@0.082 17-33@-96dBm@0.119 14-40@-82dBm@0.980 10-21@-94dBm@0.414 25-36@-94dBm@0.415 20-40@-86dBm@0.957 42-49@-96dBm@0.172 35-41@-92dBm@0.665 4-14@-94dBm@0.411 2-19@-94dBm@0.402 21-34@-92dBm@0.665 21-27@-94dBm@0.352 24-28@-89dBm@0.866 3-9@-87dBm@0.938 25-27@-87dBm@0.947 19-35@-84dBm@0.974 15-35@-95dBm@0.212 12-22@-87dBm@0.938 1-2@-84dBm@0.974 14-38@-94dBm@0.352 13-36@-89dBm@0.874 9-25@-94dBm@0.500 23-41@-94dBm@0.380 9-38@-85dBm@0.965 15-21@-94dBm@0.474 10-49@-84dBm@0.969 1-45@-86dBm@0.951 0-2@-85dBm@0.963 6-40@-88dBm@0.903 18-34@-90dBm@0.831 23-35@-97dBm@0.067 30-41@-82dBm@0.981 41-45@-87dBm@0.945 2-21@-81dBm@0.985 11-29@-96dBm@0.114 4-33@-79dBm@1.000 36-41@-92dBm@0.714 14-29@-90dBm@0.850 34-46@-92dBm@0.683 4-7@-89dBm@0.865 14-22@-88dBm@0.929 18-40@-85dBm@0.962 34-43@-90dBm@0.824 17-26@-88dBm@0.936 28-34@-90dBm@0.846 20-35@-95dBm@0.313 11-16@-92dBm@0.668 26-28@-89dBm@0.867 3-42@-90dBm@0.861 10-27@-88dBm@0.937 0-26@-93dBm@0.613 34-47@-93dBm@0.548 15-23@-90dBm@0.818 19-49@-86dBm@0.958 5-8@-85dBm@0.967 2-45@-92dBm@0.705 16-37@-90dBm@0.825 4-5@-89dBm@0.894 8-21@-92dBm@0.690 12-23@-87dBm@0.948 26-42@-97dBm@0.069 4-18@-86dBm@0.950 3-5@-92dBm@0.682 25-48@-95dBm@0.211 26-27@-91dBm@0.759 9-23@-95dBm@0.206 27-48@-85dBm@0.959 9-20@-87dBm@0.940 0-1@-71dBm@1.000 0-8@-94dBm@0.358 25-32@-97dBm@0.013 1-44@-95dBm@0.195 32-49@-96dBm@0.095 37-43@-94dBm@0.395 20-44@-94dBm@0.460 13-40@-86dBm@0.957 12-15@-88dBm@0.933 0-28@-88dBm@0.923 5-23@-94dBm@0.450 41-42@-96dBm@0.163 24-45@-85dBm@0.962 5-48@-95dBm@0.252 22-25@-90dBm@0.862 1-4@-76dBm@1.000 2-22@-96dBm@0.170 28-31@-88dBm@0.934 9-32@-88dBm@0.934 13-43@-90dBm@0.861 8-40@-88dBm@0.913 29-43@-89dBm@0.881 2-3@-95dBm@0.225 12-32@-97dBm@0.062 0-4@-90dBm@0.864 1-40@-94dBm@0.346 21-44@-96dBm@0.117 0-19@-97dBm@0.004 3-6@-84dBm@0.973 15-29@-94dBm@0.442 11-31@-86dBm@0.957 27-49@-94dBm@0.362 32-35@-88dBm@0.902 5-13@-90dBm@0.861 38-39@-95dBm@0.195 0-12@-86dBm@0.955 0-41@-88dBm@0.928 23-30@-84dBm@0.974 28-45@-90dBm@0.865 10-17@-80dBm@0.993 39-48@-92dBm@0.696 2-24@-75dBm@1.000 36-44@-95dBm@0.293 18-24@-96dBm@0.177 20-22@-97dBm@0.025 3-15@-97dBm@0.039 38-49@-94dBm@0.411 22-33@-90dBm@0.857 0-48@-91dBm@0.754 41-47@-86dBm@0.956 28-36@-78dBm@1.000 23-45@-95dBm@0.234 39-42@-77dBm@1.000 27-32@-97dBm@0.053 0-6@-86dBm@0.954 10-19@-74dBm@1.000 14-44@-86dBm@0.956 22-42@-91dBm@0.797 5-11@-89dBm@0.866 32-42@-75dBm@1.000 7-34@-94dBm@0.378 8-22@-94dBm@0.502 39-47@-96dBm@0.117 22-29@-92dBm@0.675 9-39@-89dBm@0.866 28-30@-94dBm@0.381 0-7@-57dBm@1.000 25-49@-93dBm@0.657 8-11@-88dBm@0.922 11-28@-92dBm@0.663 4-28@-90dBm@0.862 20-42@-94dBm@0.471 8-36@-95dBm@0.210 33-41@-92dBm@0.713 32-33@-90dBm@0.854 12-39@-86dBm@0.957 4-10@-88dBm@0.917 7-33@-86dBm@0.957 17-34@-97dBm@0.055 17-27@-90dBm@0.864 3-7@-89dBm@0.897 8-28@-78dBm@1.000 4-48@-90dBm@0.832 1-6@-97dBm@0.050 5-18@-86dBm@0.955 17-40@-97dBm@0.002 9-26@-91dBm@0.722
#results runNum=0 totalPacketSent 0 totalPacketReceived 6 totalOLGenerated 0.0 totalThReceived 0.00367383677143 dropsByCollisions 1 totalTX 1158 totalRX 1098 dropsPropagation 59 -
#aveChargePerCycle runNum=0 0@1952.35 1@1187.34 2@930.73 3@936.28 4@1146.51 5@871.62 6@1043.64 7@961.86 8@853.74 9@870.50 10@946.50 11@841.74 12@1171.07 13@966.38 14@998.41 15@883.28 16@725.59 17@855.55 18@798.88 19@755.70 20@779.00 21@844.38 22@1000.38 23@937.25 24@781.91 25@1118.78 26@871.71 27@855.56 28@1728.66 29@823.82 30@707.13 31@902.32 32@835.49 33@943.05 34@859.88 35@825.40 36@910.30 37@781.91 38@841.21 39@755.82 40@1109.76 41@1006.02 42@813.14 43@712.43 44@770.63 45@1143.66 46@698.34 47@709.98 48@811.16 49@768.68
