## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 50
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315867.11
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         31     0         31     31         0                  0               101                 29           15      287       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      30417.360           0     2                       0                 0              0                0                0                    0                   0           0     0         82     0         82     51         0                  0                 0                 44            0      287       50      0       18800                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            114          0             0             0      89953.750           0     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       19450                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            114          0             0             0     119330.410           0     4                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       37350                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            114          0             0             0     178737.500           0     5                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       37900                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            114          0             0             0     208178.810           0     6                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       55850                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            114          0             0             0     267650.550           0     7                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       56450                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            114          0             0             0     297221.160           0     8                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       74500                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            114          0             0             0     356628.250           0     9                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       75050                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            114          0             0             0     386328.160           0    10                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       93200                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            114          0             0             0     445735.250           0    11                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0       93750                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            114          0             0             0     475370.510           0    12                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      111850                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            114          0             0             0     534842.250           0    13                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      112450                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            114          0             0             0     564089.610           0    14                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      130250                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            114          0             0             0     623949.250           0    15                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      131150                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            114          0             0             0     653196.610           0    16                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      148950                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            114          0             0             0     712668.350           0    17                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      149550                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            114          0             0             0     741721.760           0    18                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 44            0      287       50      0      167200                  0          0                   0                     0                   0       22400           0
      1   245          245                 1         14   1.000            114     18.000       121.500             0     803575.900           4    19                       0                 0              0                0                0                    0                   0          40    15        163    20        163     21         0                  0                 0                 44            0      287       50      0      167900                  2        114                   0                     0                   0       22500         244
     73   245            0                72        221   1.403            116     82.083      3302.517             0     875459.760          70    20                       0                 0              0                0                0                    1                   0         229   308        482   335        482     65        12                  8                 9                 41           33      286       50      0      185800                 35        114                   0                     0                   0       24900         172
    177   245            0               104        126   2.577            114    164.308      2428.356             0     970306.860          22    21                       0                 0              0                0                0                    0                   0         123   538        293   578        293     14        45                  6                15                 33           63      286       50      0      186300                 11        114                   0                     0                   0       25000          68
    235   245            0                58         36   3.828            114    270.328       697.225             0    1015234.990          12    22                       0                 0              0                0                0                    0                   0          95   632        249   674        249      6        10                  0                 5                 28           54      287       50      0      204150                  6        114                   0                     0                   0       27400          10
    245   245            0                10          3   5.500            114    340.100       177.500             0    1079565.910          10    23                       0                 0              0                0                0                    0                   0          57   645        175   688        175      2        17                  0                 3                 25           40      287       50      0      204750                  5        114                   0                     0                   0       27500           0
    245   245            0                 0          0       0            114          0             0             0    1111310.470           8    24                       0                 0              0                0                0                    0                   0          41   645        161   688        161      0         4                  0                 0                 19           33      287       50      0      222750                  4        114                   0                     0                   0       29900           0
    245   245            0                 0          0       0            114          0             0             0    1172325.710           6    25                       0                 0              0                0                0                    0                   0          34   645        143   688        143      1         4                  0                 1                 17           27      287       50      0      223250                  3        114                   0                     0                   0       30000           0
    245   245            0                 0          0       0            114          0             0             0    1202959.820           6    26                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         1                  0                 0                 17           13      287       50      0      241000                  3        114                   0                     0                   0       32400           0
    245   245            0                 0          0       0            114          0             0             0    1264003.110           6    27                       0                 0              0                0                0                    0                   0          31   645        140   688        140      1         0                  0                 1                 16            3      287       50      0      241750                  3        114                   0                     0                   0       32500           0
    245   245            0                 0          0       0            114          0             0             0    1294692.720           6    28                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 1                 18            0      287       50      0      259600                  3        114                   0                     0                   0       34900           0
    245   245            0                 0          0       0            114          0             0             0    1355800.660           6    29                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      260400                  3        114                   0                     0                   0       35000           0
    245   245            0                 0          0       0            114          0             0             0    1387072.120           6    30                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      278700                  3        114                   0                     0                   0       37400           0
    245   245            0                 0          0       0            114          0             0             0    1447986.110           6    31                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      279350                  3        114                   0                     0                   0       37500           0
    245   245            0                 0          0       0            114          0             0             0    1479451.520           6    32                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      297800                  3        114                   0                     0                   0       39900           0
    245   245            0                 0          0       0            114          0             0             0    1540365.510           6    33                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      298450                  3        114                   0                     0                   0       40000           0
    245   245            0                 0          0       0            114          0             0             0    1571443.020           6    34                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      316600                  3        114                   0                     0                   0       42400           0
    245   245            0                 0          0       0            114          0             0             0    1632292.360           6    35                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      317200                  3        114                   0                     0                   0       42500           0
    245   245            0                 0          0       0            114          0             0             0    1662400.120           6    36                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      334600                  3        114                   0                     0                   0       44900           0
    245   245            0                 0          0       0            114          0             0             0    1723378.760           6    37                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      335300                  3        114                   0                     0                   0       45000           0
    245   245            0                 0          0       0            114          0             0             0    1753874.420           6    38                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      353000                  3        114                   0                     0                   0       47400           0
    245   245            0                 0          0       0            114          0             0             0    1814853.060           6    39                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      353700                  3        114                   0                     0                   0       47500           0
    245   245            0                 0          0       0            114          0             0             0    1845025.470           6    40                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      371150                  3        114                   0                     0                   0       49900           0
    245   245            0                 0          0       0            114          0             0             0    1906004.110           6    41                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      371850                  3        114                   0                     0                   0       50000           0
    245   245            0                 0          0       0            114          0             0             0    1936370.470           6    42                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      389450                  3        114                   0                     0                   0       52400           0
    245   245            0                 0          0       0            114          0             0             0    1997284.460           6    43                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      390100                  3        114                   0                     0                   0       52500           0
    245   245            0                 0          0       0            114          0             0             0    2027974.070           6    44                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      407950                  3        114                   0                     0                   0       54900           0
    245   245            0                 0          0       0            114          0             0             0    2088823.410           6    45                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      408550                  3        114                   0                     0                   0       55000           0
    245   245            0                 0          0       0            114          0             0             0    2120288.820           6    46                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      427000                  3        114                   0                     0                   0       57400           0
    245   245            0                 0          0       0            114          0             0             0    2181202.810           6    47                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      427650                  3        114                   0                     0                   0       57500           0
    245   245            0                 0          0       0            114          0             0             0    2211310.570           6    48                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      445050                  3        114                   0                     0                   0       59900           0
    245   245            0                 0          0       0            114          0             0             0    2272289.210           6    49                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      445750                  3        114                   0                     0                   0       60000           0
    245   245            0                 0          0       0            114          0             0             0    2302849.520           6    50                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      463500                  3        114                   0                     0                   0       62400           0
    245   245            0                 0          0       0            114          0             0             0    2363828.160           6    51                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      464200                  3        114                   0                     0                   0       62500           0
    245   245            0                 0          0       0            114          0             0             0    2394000.570           6    52                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      481650                  3        114                   0                     0                   0       64900           0
    245   245            0                 0          0       0            114          0             0             0    2454849.910           6    53                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      482250                  3        114                   0                     0                   0       65000           0
    245   245            0                 0          0       0            114          0             0             0    2485022.320           6    54                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      499700                  3        114                   0                     0                   0       67400           0
    245   245            0                 0          0       0            114          0             0             0    2545936.310           6    55                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      500350                  3        114                   0                     0                   0       67500           0
    245   245            0                 0          0       0            114          0             0             0    2577207.770           6    56                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      518650                  3        114                   0                     0                   0       69900           0
    245   245            0                 0          0       0            114          0             0             0    2638251.060           6    57                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      519400                  3        114                   0                     0                   0       70000           0
    245   245            0                 0          0       0            114          0             0             0    2668876.020           6    58                       0                 0              0                0                0                    0                   0          31   645        138   688        138      0         0                  0                 0                 18            0      287       50      0      537200                  3        114                   0                     0                   0       72400           0
    277   490          245                32         89   1.156            114     29.281      1623.618             0    2746043.170          26    59                       0                 0              0                0                0                    0                   0         121   766        324   821        324     47         0                  2                 0                 18            0      287       50      0      537850                 13        114                   0                     0                   0       72500         213
    351   490            0                74        218   1.851            114    114.257      3579.421             0    2817591.650          25    60                       0                 0              0                0                0                    0                   0         141  1058        352  1127        352     38        33                  6                 5                 39           53      287       50      0      555050                 13        114                   0                     0                   0       74900         139
    407   490            0                56         70   2.625            114    214.304      1648.599             0    2896199.820           8    61                       0                 0              0                0                0                    0                   0          94  1184        234  1256        234      7        28                  1                 5                 32           59      287       50      0      555500                  4        114                   0                     0                   0       75000          83
    459   490            0                52         30   3.615            114    310.577      1076.462             0    2939191.570           8    62                       0                 0              0                0                0                    0                   0          72  1266        207  1343        207      5         9                  0                 3                 16           52      287       50      0      573550                  4        114                   0                     0                   0       77400          31
    490   490            0                31          5   4.774            114    402.419       418.306             0    3005576.480           8    63                       0                 0              0                0                0                    0                   0          58  1302        183  1379        183      0         6                  0                 0                 18           37      287       50      0      574200                  4        114                   0                     0                   0       77500           0
    490   490            0                 0          0       0            114          0             0             0    3036394.790           6    64                       0                 0              0                0                0                    0                   0          43  1302        151  1379        151      0         5                  0                 0                 22           32      287       50      0      591750                  3        114                   0                     0                   0       79900           0
    490   490            0                 0          0       0            114          0             0             0    3097797.930           6    65                       0                 0              0                0                0                    0                   0          36  1302        148  1379        148      0         1                  0                 0                 24           32      287       50      0      592550                  3        114                   0                     0                   0       80000           0
    490   490            0                 0          0       0            114          0             0             0    3128280.990           6    66                       0                 0              0                0                0                    0                   0          32  1302        148  1379        148      0         0                  0                 0                 24            0      287       50      0      610050                  3        114                   0                     0                   0       82400           0
    490   490            0                 0          0       0            114          0             0             0    3189010.180           6    67                       0                 0              0                0                0                    0                   0          31  1302        139  1379        139      0         2                  0                 0                 24            0      287       50      0      610500                  3        114                   0                     0                   0       82500           0
    490   490            0                 0          0       0            114          0             0             0    3219779.890           6    68                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      1         0                  0                 2                 41           24      287       50      0      628450                  3        114                   0                     0                   0       84900           0
    490   490            0                 0          0       0            114          0             0             0    3280773.980           6    69                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      629200                  3        114                   0                     0                   0       85000           0
    490   490            0                 0          0       0            114          0             0             0    3312060.890           6    70                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      647550                  3        114                   0                     0                   0       87400           0
    490   490            0                 0          0       0            114          0             0             0    3372925.680           6    71                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      648200                  3        114                   0                     0                   0       87500           0
    490   490            0                 0          0       0            114          0             0             0    3402854.940           6    72                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      665500                  3        114                   0                     0                   0       89900           0
    490   490            0                 0          0       0            114          0             0             0    3464042.980           6    73                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      666400                  3        114                   0                     0                   0       90000           0
    490   490            0                 0          0       0            114          0             0             0    3495588.490           6    74                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      684950                  3        114                   0                     0                   0       92400           0
    490   490            0                 0          0       0            114          0             0             0    3556517.930           6    75                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      685650                  3        114                   0                     0                   0       92500           0
    490   490            0                 0          0       0            114          0             0             0    3587093.690           6    76                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      703450                  3        114                   0                     0                   0       94900           0
    490   490            0                 0          0       0            114          0             0             0    3647958.480           6    77                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      704100                  3        114                   0                     0                   0       95000           0
    490   490            0                 0          0       0            114          0             0             0    3678340.290           6    78                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      721750                  3        114                   0                     0                   0       97400           0
    490   490            0                 0          0       0            114          0             0             0    3739011.130           6    79                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      722250                  3        114                   0                     0                   0       97500           0
    490   490            0                 0          0       0            114          0             0             0    3769457.590           6    80                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      739950                  3        114                   0                     0                   0       99900           0
    490   490            0                 0          0       0            114          0             0             0    3830322.380           6    81                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      740600                  3        114                   0                     0                   0      100000           0
    490   490            0                 0          0       0            114          0             0             0    3860704.190           6    82                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      758250                  3        114                   0                     0                   0      102400           0
    490   490            0                 0          0       0            114          0             0             0    3921698.280           6    83                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      759000                  3        114                   0                     0                   0      102500           0
    490   490            0                 0          0       0            114          0             0             0    3951045.690           6    84                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      775850                  3        114                   0                     0                   0      104900           0
    490   490            0                 0          0       0            114          0             0             0    4011845.830           6    85                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      776450                  3        114                   0                     0                   0      105000           0
    490   490            0                 0          0       0            114          0             0             0    4043068.090           6    86                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      794750                  3        114                   0                     0                   0      107400           0
    490   490            0                 0          0       0            114          0             0             0    4103932.880           6    87                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      795400                  3        114                   0                     0                   0      107500           0
    490   490            0                 0          0       0            114          0             0             0    4134896.540           6    88                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      813500                  3        114                   0                     0                   0      109900           0
    490   490            0                 0          0       0            114          0             0             0    4195761.330           6    89                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      814150                  3        114                   0                     0                   0      110000           0
    490   490            0                 0          0       0            114          0             0             0    4226207.790           6    90                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      831850                  3        114                   0                     0                   0      112400           0
    490   490            0                 0          0       0            114          0             0             0    4287072.580           6    91                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      832500                  3        114                   0                     0                   0      112500           0
    490   490            0                 0          0       0            114          0             0             0    4317583.690           6    92                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      850250                  3        114                   0                     0                   0      114900           0
    490   490            0                 0          0       0            114          0             0             0    4378577.780           6    93                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      851000                  3        114                   0                     0                   0      115000           0
    490   490            0                 0          0       0            114          0             0             0    4409541.440           6    94                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      869100                  3        114                   0                     0                   0      117400           0
    490   490            0                 0          0       0            114          0             0             0    4470470.880           6    95                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      869800                  3        114                   0                     0                   0      117500           0
    490   490            0                 0          0       0            114          0             0             0    4502274.990           6    96                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      888550                  3        114                   0                     0                   0      119900           0
    490   490            0                 0          0       0            114          0             0             0    4563333.730           6    97                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      889350                  3        114                   0                     0                   0      120000           0
    490   490            0                 0          0       0            114          0             0             0    4594038.790           6    98                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      907250                  3        114                   0                     0                   0      122400           0
    490   490            0                 0          0       0            114          0             0             0    4654903.580           6    99                       0                 0              0                0                0                    0                   0          31  1302        136  1379        136      0         0                  0                 0                 41            0      287       50      0      907900                  3        114                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99627,0.96585)@3252 2@(1.02754,1.11725)@6603 3@(0.94954,1.16472)@3308 4@(0.87605,0.99599)@6836 5@(0.81184,1.11354)@6909 6@(1.10834,0.89190)@6477 7@(1.01293,0.92379)@6580 8@(0.79591,1.16248)@10317 9@(1.04626,1.03122)@6702 10@(1.04523,1.22303)@9954 11@(0.77786,1.10985)@9981 12@(1.05768,0.98936)@3181 13@(1.04226,0.89629)@6380 14@(0.95741,1.03895)@3276 15@(1.00191,1.07908)@3276 16@(0.74806,1.12820)@10144 17@(1.17762,0.94713)@6551 18@(1.18069,0.98856)@9623 19@(0.99680,1.25595)@6687 20@(1.08592,1.12573)@3185 21@(1.16979,0.83899)@9879 22@(0.96357,1.10763)@6536 23@(1.00966,0.96579)@3072 24@(1.09889,0.92353)@6584 25@(0.63061,1.20190)@13344 26@(0.78258,1.30954)@14097 27@(0.52043,1.06355)@16974 28@(1.07810,0.72136)@9828 29@(1.08483,0.92582)@6423 30@(0.95944,0.88916)@3351 31@(1.02142,1.02197)@6532 32@(1.30927,0.97985)@9939 33@(1.11534,0.95852)@3233 34@(1.09987,0.66104)@9708 35@(1.08228,0.82504)@3686 36@(1.30936,0.96437)@6867 37@(0.78804,0.90922)@10266 38@(0.72024,0.86071)@10663 39@(0.61908,1.02803)@13668 40@(0.91706,1.30286)@6627 41@(0.74046,1.33765)@17169 42@(0.90301,0.84495)@6509 43@(1.27883,0.78008)@13230 44@(0.89127,1.13581)@6427 45@(0.99655,1.12404)@3225 46@(1.00044,0.93909)@6541 47@(0.95356,0.83274)@6603 48@(0.86368,1.24202)@13332 49@(0.79318,0.89582)@6832
#links runNum=0 13-23@-87dBm@0.944 6-32@-89dBm@0.874 7-13@-93dBm@0.525 20-23@-93dBm@0.552 19-48@-93dBm@0.604 22-32@-97dBm@0.069 13-24@-79dBm@0.998 12-28@-91dBm@0.795 9-40@-95dBm@0.210 24-33@-84dBm@0.968 5-22@-94dBm@0.512 23-35@-88dBm@0.933 28-42@-89dBm@0.869 14-45@-84dBm@0.974 1-23@-86dBm@0.955 2-44@-89dBm@0.869 21-37@-93dBm@0.656 5-16@-78dBm@1.000 20-48@-92dBm@0.680 6-46@-85dBm@0.961 27-30@-95dBm@0.283 18-32@-87dBm@0.941 18-21@-85dBm@0.960 14-47@-90dBm@0.820 9-47@-95dBm@0.231 1-4@-88dBm@0.914 0-42@-95dBm@0.290 25-44@-95dBm@0.288 13-21@-95dBm@0.263 44-49@-89dBm@0.868 7-33@-92dBm@0.712 6-28@-86dBm@0.950 33-37@-93dBm@0.641 18-26@-96dBm@0.153 2-37@-92dBm@0.667 20-49@-93dBm@0.644 27-47@-95dBm@0.226 21-43@-86dBm@0.956 10-48@-95dBm@0.245 12-49@-92dBm@0.712 10-28@-96dBm@0.122 0-20@-86dBm@0.951 24-29@-74dBm@1.000 42-47@-89dBm@0.865 10-41@-92dBm@0.708 11-35@-97dBm@0.052 1-22@-96dBm@0.113 4-47@-96dBm@0.152 33-46@-83dBm@0.978 23-29@-82dBm@0.985 32-43@-93dBm@0.596 2-10@-84dBm@0.974 0-12@-82dBm@0.983 0-6@-95dBm@0.315 23-28@-91dBm@0.733 39-49@-92dBm@0.688 1-7@-84dBm@0.974 39-47@-96dBm@0.126 12-36@-89dBm@0.868 14-30@-94dBm@0.391 35-43@-94dBm@0.333 14-34@-93dBm@0.618 31-44@-92dBm@0.688 25-33@-95dBm@0.213 9-42@-92dBm@0.712 20-34@-95dBm@0.198 6-23@-84dBm@0.974 35-49@-92dBm@0.690 14-33@-95dBm@0.202 8-16@-94dBm@0.499 18-35@-96dBm@0.154 21-32@-87dBm@0.948 4-22@-90dBm@0.862 30-42@-77dBm@1.000 15-46@-95dBm@0.209 4-45@-87dBm@0.939 30-39@-92dBm@0.715 9-49@-90dBm@0.861 7-10@-91dBm@0.732 3-22@-97dBm@0.019 41-45@-96dBm@0.104 0-15@-80dBm@0.988 28-46@-88dBm@0.923 6-33@-95dBm@0.269 2-4@-93dBm@0.558 12-46@-91dBm@0.729 8-40@-91dBm@0.740 13-30@-91dBm@0.802 2-19@-93dBm@0.559 17-45@-91dBm@0.750 11-14@-93dBm@0.564 4-40@-95dBm@0.277 1-46@-96dBm@0.151 6-9@-88dBm@0.937 2-26@-92dBm@0.687 38-39@-95dBm@0.226 5-11@-71dBm@1.000 25-48@-95dBm@0.307 18-36@-86dBm@0.959 5-8@-95dBm@0.230 15-48@-93dBm@0.644 16-25@-85dBm@0.961 21-45@-93dBm@0.565 10-20@-93dBm@0.657 4-29@-89dBm@0.866 31-45@-83dBm@0.974 0-17@-97dBm@0.057 46-49@-88dBm@0.934 1-15@-81dBm@0.985 12-17@-87dBm@0.940 10-15@-95dBm@0.196 11-21@-96dBm@0.184 31-43@-94dBm@0.373 42-49@-96dBm@0.134 1-19@-93dBm@0.644 12-14@-94dBm@0.409 4-6@-93dBm@0.552 31-33@-90dBm@0.861 15-40@-88dBm@0.926 13-42@-92dBm@0.678 7-12@-81dBm@0.985 4-11@-89dBm@0.866 12-13@-84dBm@0.974 15-45@-75dBm@1.000 13-33@-83dBm@0.978 8-48@-96dBm@0.158 0-2@-94dBm@0.400 12-33@-90dBm@0.831 13-45@-92dBm@0.698 1-33@-83dBm@0.974 5-45@-95dBm@0.266 7-46@-84dBm@0.969 8-11@-89dBm@0.869 18-29@-93dBm@0.541 1-18@-92dBm@0.684 31-34@-92dBm@0.682 0-35@-89dBm@0.878 38-49@-96dBm@0.178 2-14@-93dBm@0.649 25-27@-88dBm@0.936 6-31@-88dBm@0.926 11-16@-94dBm@0.370 1-6@-83dBm@0.976 8-9@-95dBm@0.302 10-36@-95dBm@0.239 7-24@-85dBm@0.960 6-34@-90dBm@0.863 18-43@-90dBm@0.861 1-9@-93dBm@0.656 29-49@-95dBm@0.285 4-26@-92dBm@0.672 32-36@-74dBm@1.000 11-18@-96dBm@0.081 3-11@-97dBm@0.066 0-3@-87dBm@0.945 1-5@-90dBm@0.844 0-44@-92dBm@0.708 2-29@-92dBm@0.667 15-25@-96dBm@0.178 29-30@-96dBm@0.184 0-45@-86dBm@0.956 8-38@-97dBm@0.029 22-29@-96dBm@0.174 10-13@-96dBm@0.170 8-37@-97dBm@0.010 4-16@-87dBm@0.942 6-16@-96dBm@0.135 7-23@-80dBm@0.991 30-49@-88dBm@0.933 8-25@-93dBm@0.543 23-37@-97dBm@0.025 9-13@-92dBm@0.680 2-31@-97dBm@0.063 9-30@-88dBm@0.937 1-47@-87dBm@0.941 20-45@-81dBm@0.985 34-43@-87dBm@0.945 17-46@-88dBm@0.930 8-44@-89dBm@0.896 10-26@-91dBm@0.731 18-46@-86dBm@0.951 21-46@-89dBm@0.866 0-33@-83dBm@0.974 12-42@-88dBm@0.922 20-31@-96dBm@0.151 6-39@-97dBm@0.008 9-27@-96dBm@0.142 37-49@-85dBm@0.959 12-32@-92dBm@0.716 4-5@-87dBm@0.948 2-12@-95dBm@0.213 23-31@-88dBm@0.927 5-37@-91dBm@0.727 11-24@-95dBm@0.205 16-37@-95dBm@0.211 6-29@-79dBm@0.997 37-38@-81dBm@0.986 10-47@-93dBm@0.637 15-19@-95dBm@0.223 19-45@-89dBm@0.868 29-35@-94dBm@0.404 0-8@-96dBm@0.089 28-34@-86dBm@0.955 1-17@-87dBm@0.941 15-21@-92dBm@0.670 17-36@-85dBm@0.959 11-48@-87dBm@0.942 18-24@-87dBm@0.948 8-22@-94dBm@0.412 19-28@-97dBm@0.073 0-30@-84dBm@0.974 0-23@-73dBm@1.000 7-37@-88dBm@0.931 15-29@-95dBm@0.230 7-30@-92dBm@0.666 13-17@-94dBm@0.370 3-19@-85dBm@0.966 22-45@-84dBm@0.974 2-15@-77dBm@1.000 20-22@-85dBm@0.961 17-18@-73dBm@1.000 23-44@-90dBm@0.837 8-39@-88dBm@0.917 9-31@-78dBm@1.000 14-23@-85dBm@0.966 6-36@-89dBm@0.899 10-38@-96dBm@0.140 43-49@-97dBm@0.012 6-12@-83dBm@0.974 23-30@-89dBm@0.871 10-25@-93dBm@0.642 10-18@-97dBm@0.017 12-47@-93dBm@0.636 6-18@-85dBm@0.961 17-23@-85dBm@0.963 1-3@-95dBm@0.209 28-33@-95dBm@0.290 27-38@-94dBm@0.346 0-1@-83dBm@0.979 0-21@-95dBm@0.223 26-39@-91dBm@0.774 37-46@-91dBm@0.772 13-34@-88dBm@0.903 3-20@-92dBm@0.676 19-31@-96dBm@0.191 2-3@-95dBm@0.320 11-30@-95dBm@0.224 5-38@-90dBm@0.863 15-31@-87dBm@0.946 17-21@-82dBm@0.983 4-37@-92dBm@0.712 6-24@-78dBm@1.000 1-2@-86dBm@0.957 7-47@-96dBm@0.109 28-29@-95dBm@0.251 14-35@-88dBm@0.931 4-31@-93dBm@0.645 14-22@-96dBm@0.191 42-46@-95dBm@0.296 30-47@-87dBm@0.938 17-20@-93dBm@0.654 12-21@-91dBm@0.770 6-35@-90dBm@0.832 13-46@-96dBm@0.128 4-44@-87dBm@0.942 20-44@-88dBm@0.933 13-18@-91dBm@0.742 33-40@-94dBm@0.454 1-14@-91dBm@0.734 4-8@-87dBm@0.939 2-18@-93dBm@0.657 6-13@-79dBm@1.000 12-31@-80dBm@0.994 4-20@-88dBm@0.918 17-22@-90dBm@0.825 12-48@-94dBm@0.479 6-44@-92dBm@0.711 19-49@-95dBm@0.231 45-48@-96dBm@0.170 30-38@-94dBm@0.342 25-26@-90dBm@0.830 44-45@-89dBm@0.866 24-44@-92dBm@0.675 2-22@-81dBm@0.987 26-41@-77dBm@1.000 42-44@-90dBm@0.846 8-26@-89dBm@0.877 10-22@-87dBm@0.944 0-14@-79dBm@0.998 10-32@-92dBm@0.681 13-49@-94dBm@0.403 19-25@-94dBm@0.468 35-47@-90dBm@0.843 16-45@-92dBm@0.691 9-14@-89dBm@0.870
#results runNum=0 totalPacketSent 0 totalPacketReceived 31 totalOLGenerated 0.0 totalThReceived 0.0189814899857 dropsByCollisions 6 totalTX 1379 totalRX 1302 dropsPropagation 71 -
#aveChargePerCycle runNum=0 0@1891.52 1@1606.21 2@951.68 3@748.82 4@1270.43 5@1002.17 6@1284.03 7@892.23 8@951.25 9@843.04 10@856.72 11@820.05 12@1344.75 13@995.83 14@940.76 15@952.19 16@871.45 17@987.56 18@920.04 19@734.53 20@1094.70 21@865.74 22@855.13 23@1356.72 24@827.63 25@865.15 26@831.84 27@665.80 28@785.83 29@833.83 30@1071.86 31@899.62 32@788.82 33@971.65 34@801.17 35@780.10 36@804.50 37@854.02 38@701.82 39@722.50 40@679.38 41@662.13 42@807.50 43@735.31 44@975.93 45@1074.03 46@1021.08 47@808.96 48@721.99 49@911.33
