## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 60
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315837.87
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                   0           0     0         33     0         33     33         0                  0                81                 17           15      219       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      25106.910           0     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     38         0                  0                 5                 13            7      219       50      0       14750                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            145          0             0             0      84049.450           0     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       15150                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            145          0             0             0     108694.660           0     4                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       29600                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            145          0             0             0     167637.200           0     5                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       30000                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            145          0             0             0     192799.610           0     6                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       44850                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            145          0             0             0     251677.500           0     7                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       45200                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            145          0             0             0     275482.260           0     8                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       59000                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            145          0             0             0     334295.500           0     9                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       59300                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            145          0             0             0     359070.010           0    10                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       73850                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            145          0             0             0     417883.250           0    11                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       74150                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            145          0             0             0     441881.960           0    12                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       88100                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            145          0             0             0     500695.200           0    13                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0       88400                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            145          0             0             0     525534.360           0    14                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0      103000                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            145          0             0             0     584412.250           0    15                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0      103350                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            145          0             0             0     609316.060           0    16                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0      118000                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            145          0             0             0     668064.650           0    17                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0      118250                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            145          0             0             0     693485.660           0    18                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      219       50      0      133300                  0          0                   0                     0                   0       22400           0
      0   245          245                 0         15       0            145          0       128.667             0     754323.620           0    19                       0                 0              0                0                0                    0                   0          34    15        123    16        123     10         0                  0                 0                 11            0      219       50      0      133700                  0        145                   0                     0                   0       22500         245
     43   245            0                43        263   1.395            149     77.488      3273.762             0     822738.370          69    20                       0                 0              0                0                0                    0                   0         301   321        498   338        498     64         6                  5                 2                 12           11      218       50      0      147850                 35        145                   0                     0                   0       24900         202
    104   245            0                61        190   2.492            145    170.918      2019.403             0     919906.710          36    21                       0                 0              0                0                0                    0                   0         214   572        350   603        350     17        40                  1                21                 16           65      219       50      0      148250                 18        145                   0                     0                   0       25000         141
    169   245            0                65         94   3.692            145    274.031      1126.380             0     968875.150          24    22                       0                 0              0                0                0                    0                   0         159   731        318   767        318      8        12                  0                 6                 10           61      219       50      0      161950                 12        145                   0                     0                   0       27400          76
    233   245            0                64         19   4.734            145    372.266       387.738             0    1042434.050          18    23                       0                 0              0                0                0                    0                   0         113   814        241   850        241      4        16                  0                 5                  8           50      219       50      0      162350                  9        145                   0                     0                   0       27500          12
    245   245            0                12          0   5.917            145    444.083       172.545             0    1071251.900          10    24                       0                 0              0                0                0                    0                   0          69   826        175   862        175      3         7                  0                 7                  6           46      219       50      0      176600                  5        145                   0                     0                   0       29900           0
    245   245            0                 0          0       0            145          0             0             0    1132694.490           8    25                       0                 0              0                0                0                    0                   0          51   826        157   862        157      0         3                  0                 0                  4           35      219       50      0      177050                  4        145                   0                     0                   0       30000           0
    245   245            0                 0          0       0            145          0             0             0    1159144.650           6    26                       0                 0              0                0                0                    0                   0          36   826        143   862        143      1         4                  0                 1                  2           14      219       50      0      191450                  3        145                   0                     0                   0       32400           0
    245   245            0                 0          0       0            145          0             0             0    1219858.390           6    27                       0                 0              0                0                0                    0                   0          33   826        143   862        143      1         0                  0                 4                  5           35      219       50      0      191850                  3        145                   0                     0                   0       32500           0
    245   245            0                 0          0       0            145          0             0             0    1246903.000           6    28                       0                 0              0                0                0                    0                   0          33   826        137   862        137      0         0                  0                 3                  4            0      219       50      0      206900                  3        145                   0                     0                   0       34900           0
    245   245            0                 0          0       0            145          0             0             0    1307404.490           6    29                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      207250                  3        145                   0                     0                   0       35000           0
    245   245            0                 0          0       0            145          0             0             0    1333285.400           6    30                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      221400                  3        145                   0                     0                   0       37400           0
    245   245            0                 0          0       0            145          0             0             0    1393786.890           6    31                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      221750                  3        145                   0                     0                   0       37500           0
    245   245            0                 0          0       0            145          0             0             0    1419797.100           6    32                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      236000                  3        145                   0                     0                   0       39900           0
    245   245            0                 0          0       0            145          0             0             0    1480363.240           6    33                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      236400                  3        145                   0                     0                   0       40000           0
    245   245            0                 0          0       0            145          0             0             0    1506179.500           6    34                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      250500                  3        145                   0                     0                   0       42400           0
    245   245            0                 0          0       0            145          0             0             0    1566745.640           6    35                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      250900                  3        145                   0                     0                   0       42500           0
    245   245            0                 0          0       0            145          0             0             0    1592885.150           6    36                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      265250                  3        145                   0                     0                   0       44900           0
    245   245            0                 0          0       0            145          0             0             0    1653321.990           6    37                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      265550                  3        145                   0                     0                   0       45000           0
    245   245            0                 0          0       0            145          0             0             0    1679461.500           6    38                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      279900                  3        145                   0                     0                   0       47400           0
    245   245            0                 0          0       0            145          0             0             0    1740027.640           6    39                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      280300                  3        145                   0                     0                   0       47500           0
    245   245            0                 0          0       0            145          0             0             0    1766425.750           6    40                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      294850                  3        145                   0                     0                   0       49900           0
    245   245            0                 0          0       0            145          0             0             0    1826991.890           6    41                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      295250                  3        145                   0                     0                   0       50000           0
    245   245            0                 0          0       0            145          0             0             0    1853519.300           6    42                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      309900                  3        145                   0                     0                   0       52400           0
    245   245            0                 0          0       0            145          0             0             0    1914085.440           6    43                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      310300                  3        145                   0                     0                   0       52500           0
    245   245            0                 0          0       0            145          0             0             0    1940936.100           6    44                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      325200                  3        145                   0                     0                   0       54900           0
    245   245            0                 0          0       0            145          0             0             0    2001437.590           6    45                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      325550                  3        145                   0                     0                   0       55000           0
    245   245            0                 0          0       0            145          0             0             0    2027965.000           6    46                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      340200                  3        145                   0                     0                   0       57400           0
    245   245            0                 0          0       0            145          0             0             0    2088531.140           6    47                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      340600                  3        145                   0                     0                   0       57500           0
    245   245            0                 0          0       0            145          0             0             0    2114088.800           6    48                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      354500                  3        145                   0                     0                   0       59900           0
    245   245            0                 0          0       0            145          0             0             0    2174654.940           6    49                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      354900                  3        145                   0                     0                   0       60000           0
    245   245            0                 0          0       0            145          0             0             0    2200665.150           6    50                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      369150                  3        145                   0                     0                   0       62400           0
    245   245            0                 0          0       0            145          0             0             0    2261166.640           6    51                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      369500                  3        145                   0                     0                   0       62500           0
    245   245            0                 0          0       0            145          0             0             0    2286401.050           6    52                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      383150                  3        145                   0                     0                   0       64900           0
    245   245            0                 0          0       0            145          0             0             0    2346967.190           6    53                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      383550                  3        145                   0                     0                   0       65000           0
    245   245            0                 0          0       0            145          0             0             0    2373623.900           6    54                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      398300                  3        145                   0                     0                   0       67400           0
    245   245            0                 0          0       0            145          0             0             0    2434060.740           6    55                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      398600                  3        145                   0                     0                   0       67500           0
    245   245            0                 0          0       0            145          0             0             0    2459812.350           6    56                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      412650                  3        145                   0                     0                   0       69900           0
    245   245            0                 0          0       0            145          0             0             0    2520378.490           6    57                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      413050                  3        145                   0                     0                   0       70000           0
    245   245            0                 0          0       0            145          0             0             0    2546841.250           6    58                       0                 0              0                0                0                    0                   0          32   826        137   862        137      0         0                  0                 0                  4            0      219       50      0      427650                  3        145                   0                     0                   0       72400           0
    263   490          245                18        122   1.000            145     28.056      1547.517             0    2625727.630          52    59                       0                 0              0                0                0                    0                   0         190   966        370  1009        370     51         0                  1                 0                  4            0      219       50      0      427950                 26        145                   0                     0                   0       72500         227
    315   490            0                52        244   1.962            145    111.596      3381.181             0    2693311.280          30    60                       0                 0              0                0                0                    0                   0         173  1262        319  1316        319     28        38                  3                 6                  5           61      218       50      0      442100                 15        145                   0                     0                   0       74900         175
    362   490            0                47        109   2.936            145    215.255      1902.539             0    2776423.650          28    61                       0                 0              0                0                0                    0                   0         138  1418        261  1490        261     12        19                  0                 6                 11           61      219       50      0      442450                 14        145                   0                     0                   0       75000         128
    399   490            0                37         61   3.486            145    316.757      1375.316             0    2816653.160          18    62                       0                 0              0                0                0                    0                   0          82  1516        220  1595        220      5        11                  0                 5                  4           55      219       50      0      456700                  9        145                   0                     0                   0       77400          91
    441   490            0                42         35   4.524            145    421.643       799.003             0    2888031.000          16    63                       0                 0              0                0                0                    0                   0          76  1593        199  1675        199      3         4                  0                 4                  5           47      219       50      0      457100                  8        145                   0                     0                   0       77500          49
    467   490            0                26         16   5.154            145    518.846       433.311             0    2920468.260          12    64                       0                 0              0                0                0                    0                   0          59  1635        155  1720        155      1         9                  0                 0                  6           34      219       50      0      471700                  6        145                   0                     0                   0       79900          23
    482   490            0                15          4   5.133            145    609.400       213.795             0    2983472.270           8    65                       0                 0              0                0                0                    0                   0          47  1654        143  1741        143      4         3                  0                 7                  1           35      219       50      0      472050                  4        145                   0                     0                   0       80000           8
    490   490            0                 8          3   6.375            145    709.250       214.542             0    3011562.050           6    66                       0                 0              0                0                0                    0                   0          39  1665        135  1752        135      0         1                  0                 2                  0           32      219       50      0      486950                  3        145                   0                     0                   0       82400           0
    490   490            0                 0          0       0            145          0             0             0    3072020.640           4    67                       0                 0              0                0                0                    0                   0          36  1665        124  1752        124      0         2                  0                 1                  0           35      219       50      0      487400                  2        145                   0                     0                   0       82500           0
    490   490            0                 0          0       0            145          0             0             0    3098591.550           4    68                       0                 0              0                0                0                    0                   0          34  1665        124  1752        124      1         0                  0                 3                  5           25      219       50      0      502350                  2        145                   0                     0                   0       84900           0
    490   490            0                 0          0       0            145          0             0             0    3158773.240           4    69                       0                 0              0                0                0                    0                   0          33  1665        124  1752        124      0         0                  0                 0                  6            0      219       50      0      502700                  2        145                   0                     0                   0       85000           0
    490   490            0                 0          0       0            145          0             0             0    3184663.900           4    70                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         1                  0                 0                  6            0      219       50      0      517200                  2        145                   0                     0                   0       87400           0
    490   490            0                 0          0       0            145          0             0             0    3244851.890           4    71                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            3      219       50      0      517650                  2        145                   0                     0                   0       87500           0
    490   490            0                 0          0       0            145          0             0             0    3270807.200           4    72                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      532200                  2        145                   0                     0                   0       89900           0
    490   490            0                 0          0       0            145          0             0             0    3330930.540           4    73                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      532600                  2        145                   0                     0                   0       90000           0
    490   490            0                 0          0       0            145          0             0             0    3357079.800           4    74                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      547300                  2        145                   0                     0                   0       92400           0
    490   490            0                 0          0       0            145          0             0             0    3417203.140           4    75                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      547700                  2        145                   0                     0                   0       92500           0
    490   490            0                 0          0       0            145          0             0             0    3444192.850           4    76                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      563050                  2        145                   0                     0                   0       94900           0
    490   490            0                 0          0       0            145          0             0             0    3504316.190           4    77                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      563450                  2        145                   0                     0                   0       95000           0
    490   490            0                 0          0       0            145          0             0             0    3529754.300           4    78                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      577600                  2        145                   0                     0                   0       97400           0
    490   490            0                 0          0       0            145          0             0             0    3589683.690           4    79                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      577850                  2        145                   0                     0                   0       97500           0
    490   490            0                 0          0       0            145          0             0             0    3614604.600           4    80                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      591600                  2        145                   0                     0                   0       99900           0
    490   490            0                 0          0       0            145          0             0             0    3674792.590           4    81                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      592050                  2        145                   0                     0                   0      100000           0
    490   490            0                 0          0       0            145          0             0             0    3700683.250           4    82                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      606550                  2        145                   0                     0                   0      102400           0
    490   490            0                 0          0       0            145          0             0             0    3760741.940           4    83                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      606900                  2        145                   0                     0                   0      102500           0
    490   490            0                 0          0       0            145          0             0             0    3787214.450           4    84                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      621850                  2        145                   0                     0                   0      104900           0
    490   490            0                 0          0       0            145          0             0             0    3847143.840           4    85                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      622100                  2        145                   0                     0                   0      105000           0
    490   490            0                 0          0       0            145          0             0             0    3873228.450           4    86                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      636750                  2        145                   0                     0                   0      107400           0
    490   490            0                 0          0       0            145          0             0             0    3933351.790           4    87                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      637150                  2        145                   0                     0                   0      107500           0
    490   490            0                 0          0       0            145          0             0             0    3959242.450           4    88                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      651650                  2        145                   0                     0                   0      109900           0
    490   490            0                 0          0       0            145          0             0             0    4019301.140           4    89                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      652000                  2        145                   0                     0                   0      110000           0
    490   490            0                 0          0       0            145          0             0             0    4044674.600           4    90                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      666100                  2        145                   0                     0                   0      112400           0
    490   490            0                 0          0       0            145          0             0             0    4104862.590           4    91                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      666550                  2        145                   0                     0                   0      112500           0
    490   490            0                 0          0       0            145          0             0             0    4129848.150           4    92                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      680350                  2        145                   0                     0                   0      114900           0
    490   490            0                 0          0       0            145          0             0             0    4190036.140           4    93                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      680800                  2        145                   0                     0                   0      115000           0
    490   490            0                 0          0       0            145          0             0             0    4215732.850           4    94                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      695150                  2        145                   0                     0                   0      117400           0
    490   490            0                 0          0       0            145          0             0             0    4275856.190           4    95                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      695550                  2        145                   0                     0                   0      117500           0
    490   490            0                 0          0       0            145          0             0             0    4301617.550           4    96                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      709950                  2        145                   0                     0                   0      119900           0
    490   490            0                 0          0       0            145          0             0             0    4361805.540           4    97                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      710400                  2        145                   0                     0                   0      120000           0
    490   490            0                 0          0       0            145          0             0             0    4388084.100           4    98                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      725200                  2        145                   0                     0                   0      122400           0
    490   490            0                 0          0       0            145          0             0             0    4448207.440           4    99                       0                 0              0                0                0                    0                   0          32  1665        119  1752        119      0         0                  0                 0                  6            0      219       50      0      725600                  2        145                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04871,1.00870)@3252 2@(1.06335,0.91210)@6528 3@(1.09949,0.92098)@9600 4@(1.04810,0.98657)@6336 5@(0.90089,1.08665)@3481 6@(0.95575,0.81606)@6566 7@(0.76043,1.21796)@6723 8@(0.91033,1.33372)@9956 9@(0.96770,0.76211)@6330 10@(0.69391,1.09511)@6991 11@(1.06622,1.19370)@3351 12@(0.78169,1.20630)@10014 13@(1.11103,0.77302)@6609 14@(1.26371,1.04639)@6904 15@(0.96675,0.82887)@9894 16@(0.82882,0.85457)@13222 17@(0.90165,1.20628)@10074 18@(0.88915,0.95459)@6991 19@(1.15543,1.09026)@6631 20@(0.98858,1.04449)@3218 21@(0.89961,0.90629)@16573 22@(0.74698,0.89241)@10282 23@(0.88041,1.24757)@6686 24@(0.78671,1.10702)@10051 25@(1.02116,0.57556)@9669 26@(0.98664,1.31809)@13322 27@(0.95602,0.78782)@3258 28@(0.78162,1.31137)@13642 29@(0.85028,0.88740)@6762 30@(0.58749,0.95629)@10346 31@(0.96336,1.33770)@10372 32@(0.82609,1.53972)@10563 33@(0.86776,1.12862)@10037 34@(0.86233,1.24819)@13109 35@(0.54070,0.90478)@13610 36@(1.06973,1.38040)@9928 37@(0.87721,1.06120)@10243 38@(0.91093,1.41357)@13307 39@(1.06727,1.40734)@13409 40@(0.41735,0.92955)@16938 41@(0.96362,0.56197)@12863 42@(0.84082,0.58835)@16214 43@(0.83699,1.23243)@9758 44@(1.02901,1.02645)@3072 45@(0.72368,1.62581)@13914 46@(0.98947,1.31729)@16394 47@(0.87883,0.61115)@16214 48@(1.02827,1.50462)@16760 49@(1.09253,1.27331)@13279
#links runNum=0 8-44@-94dBm@0.499 2-49@-93dBm@0.659 23-49@-95dBm@0.213 4-6@-87dBm@0.941 16-40@-96dBm@0.127 15-41@-94dBm@0.444 36-49@-87dBm@0.939 5-7@-87dBm@0.941 26-35@-96dBm@0.171 37-40@-95dBm@0.259 7-18@-90dBm@0.821 6-41@-97dBm@0.036 23-38@-96dBm@0.145 5-8@-95dBm@0.216 31-32@-93dBm@0.542 6-28@-96dBm@0.157 2-4@-80dBm@0.990 14-20@-91dBm@0.800 0-30@-93dBm@0.647 32-39@-92dBm@0.717 5-23@-85dBm@0.960 1-11@-86dBm@0.954 9-30@-94dBm@0.322 11-36@-93dBm@0.538 2-25@-94dBm@0.352 28-44@-92dBm@0.707 31-36@-94dBm@0.454 15-16@-83dBm@0.974 0-12@-92dBm@0.667 29-30@-90dBm@0.865 4-5@-90dBm@0.860 23-36@-88dBm@0.912 16-23@-95dBm@0.195 15-33@-96dBm@0.098 24-44@-96dBm@0.099 23-33@-86dBm@0.954 22-34@-97dBm@0.052 26-46@-51dBm@1.000 16-21@-87dBm@0.945 28-34@-87dBm@0.942 4-43@-95dBm@0.277 26-28@-87dBm@0.949 9-18@-95dBm@0.316 2-29@-91dBm@0.765 17-32@-95dBm@0.239 10-12@-91dBm@0.757 7-12@-83dBm@0.977 0-1@-82dBm@0.981 28-31@-96dBm@0.160 2-3@-76dBm@1.000 8-12@-88dBm@0.918 17-43@-84dBm@0.971 19-23@-91dBm@0.731 13-34@-97dBm@0.042 22-44@-94dBm@0.493 5-10@-89dBm@0.890 35-40@-88dBm@0.929 12-34@-91dBm@0.758 23-24@-89dBm@0.877 3-5@-95dBm@0.192 14-33@-96dBm@0.102 3-11@-95dBm@0.275 41-42@-83dBm@0.974 24-28@-93dBm@0.629 9-12@-94dBm@0.393 21-35@-91dBm@0.731 2-9@-87dBm@0.943 1-3@-93dBm@0.638 42-47@-91dBm@0.728 2-31@-93dBm@0.634 25-41@-83dBm@0.978 2-16@-91dBm@0.773 0-15@-92dBm@0.669 16-33@-94dBm@0.350 0-3@-95dBm@0.201 17-33@-95dBm@0.253 7-27@-95dBm@0.251 16-43@-93dBm@0.522 32-43@-93dBm@0.642 19-20@-88dBm@0.902 10-22@-88dBm@0.925 2-6@-91dBm@0.744 7-33@-96dBm@0.118 6-31@-96dBm@0.141 7-15@-94dBm@0.346 5-34@-95dBm@0.271 19-22@-95dBm@0.258 9-14@-95dBm@0.215 8-39@-90dBm@0.862 4-18@-92dBm@0.666 9-25@-87dBm@0.942 12-24@-95dBm@0.200 10-43@-95dBm@0.302 39-49@-83dBm@0.974 4-33@-97dBm@0.004 2-7@-93dBm@0.642 1-2@-87dBm@0.938 5-17@-91dBm@0.727 23-31@-89dBm@0.892 20-44@-96dBm@0.103 19-28@-96dBm@0.177 29-47@-96dBm@0.111 3-44@-94dBm@0.494 9-26@-96dBm@0.150 3-15@-87dBm@0.949 9-40@-96dBm@0.126 6-33@-94dBm@0.491 14-49@-93dBm@0.656 7-32@-91dBm@0.804 15-43@-93dBm@0.588 12-19@-92dBm@0.673 15-27@-94dBm@0.358 4-24@-90dBm@0.863 12-45@-96dBm@0.085 30-33@-91dBm@0.786 8-28@-90dBm@0.857 23-37@-92dBm@0.711 17-49@-88dBm@0.936 7-10@-85dBm@0.960 43-44@-93dBm@0.564 0-11@-88dBm@0.933 11-24@-92dBm@0.678 7-39@-93dBm@0.644 26-32@-89dBm@0.880 38-46@-95dBm@0.218 6-21@-96dBm@0.167 11-44@-90dBm@0.861 5-20@-80dBm@0.988 10-30@-95dBm@0.315 18-29@-85dBm@0.961 3-4@-92dBm@0.702 3-21@-94dBm@0.323 6-27@-82dBm@0.984 4-20@-85dBm@0.967 26-36@-96dBm@0.088 1-23@-94dBm@0.404 0-31@-97dBm@0.074 17-20@-96dBm@0.171 22-30@-85dBm@0.963 33-43@-90dBm@0.857 8-26@-90dBm@0.861 12-46@-96dBm@0.151 7-24@-86dBm@0.953 0-13@-95dBm@0.222 14-31@-93dBm@0.645 1-44@-79dBm@1.000 5-13@-92dBm@0.666 6-15@-85dBm@0.966 7-23@-96dBm@0.115 5-18@-85dBm@0.959 19-36@-93dBm@0.588 21-40@-94dBm@0.377 32-45@-87dBm@0.949 17-34@-92dBm@0.668 7-8@-87dBm@0.947 3-19@-87dBm@0.948 32-34@-95dBm@0.210 22-41@-96dBm@0.106 20-34@-93dBm@0.656 4-27@-92dBm@0.693 43-49@-95dBm@0.293 1-21@-96dBm@0.131 23-27@-94dBm@0.369 0-33@-92dBm@0.672 44-47@-95dBm@0.286 8-38@-80dBm@0.989 2-15@-95dBm@0.211 20-33@-93dBm@0.644 19-32@-97dBm@0.024 7-43@-93dBm@0.631 15-23@-94dBm@0.330 1-12@-91dBm@0.728 15-44@-91dBm@0.741 18-42@-96dBm@0.135 24-29@-89dBm@0.870 17-31@-87dBm@0.940 12-33@-87dBm@0.939 3-31@-96dBm@0.139 18-20@-93dBm@0.653 39-46@-95dBm@0.218 3-46@-96dBm@0.096 20-42@-97dBm@0.048 9-27@-78dBm@1.000 37-47@-94dBm@0.376 32-48@-95dBm@0.205 37-44@-97dBm@0.035 4-44@-81dBm@0.985 0-44@-72dBm@1.000 39-48@-83dBm@0.979 14-26@-95dBm@0.200 0-27@-88dBm@0.935 34-44@-92dBm@0.710 2-5@-96dBm@0.092 3-6@-90dBm@0.835 0-20@-85dBm@0.959 33-34@-92dBm@0.697 28-49@-90dBm@0.855 1-29@-90dBm@0.865 30-35@-82dBm@0.984 23-43@-74dBm@1.000 24-27@-96dBm@0.176 13-27@-87dBm@0.948 21-29@-97dBm@0.064 7-17@-88dBm@0.933 34-43@-88dBm@0.905 21-28@-94dBm@0.386 16-17@-96dBm@0.175 3-23@-95dBm@0.211 41-47@-86dBm@0.955 13-22@-94dBm@0.374 9-13@-89dBm@0.874 31-33@-94dBm@0.390 1-17@-92dBm@0.664 4-21@-93dBm@0.654 17-24@-91dBm@0.726 24-37@-89dBm@0.898 27-33@-93dBm@0.647 8-32@-88dBm@0.934 1-36@-96dBm@0.165 9-35@-96dBm@0.184 7-31@-90dBm@0.864 28-38@-91dBm@0.754 4-39@-97dBm@0.008 27-35@-97dBm@0.035 24-33@-89dBm@0.869 19-43@-95dBm@0.229 24-39@-94dBm@0.390 6-47@-91dBm@0.753 10-38@-92dBm@0.665 26-34@-85dBm@0.966 25-44@-94dBm@0.461 37-43@-94dBm@0.432 18-37@-83dBm@0.975 16-37@-89dBm@0.878 12-18@-94dBm@0.334 4-12@-97dBm@0.052 0-34@-95dBm@0.238 37-49@-96dBm@0.089 8-49@-89dBm@0.885 22-27@-92dBm@0.669 8-29@-94dBm@0.403 12-23@-89dBm@0.892 2-13@-94dBm@0.357 30-40@-96dBm@0.185 8-34@-88dBm@0.937 22-37@-96dBm@0.110 33-44@-95dBm@0.225 18-34@-95dBm@0.281 22-42@-96dBm@0.176 6-9@-97dBm@0.071 17-21@-94dBm@0.469 5-11@-91dBm@0.741 3-14@-88dBm@0.904 12-26@-88dBm@0.935 17-22@-94dBm@0.470 0-5@-88dBm@0.933 28-33@-94dBm@0.390 0-36@-93dBm@0.596 0-43@-93dBm@0.648 4-25@-96dBm@0.147 36-39@-89dBm@0.891 8-27@-97dBm@0.043 15-29@-96dBm@0.140
#results runNum=0 totalPacketSent 0 totalPacketReceived 91 totalOLGenerated 0.0 totalThReceived 0.0557198577001 dropsByCollisions 3 totalTX 1752 totalRX 1665 dropsPropagation 84 -
#aveChargePerCycle runNum=0 0@1616.64 1@997.83 2@922.75 3@879.55 4@1014.71 5@1517.87 6@845.43 7@1409.87 8@1138.89 9@934.04 10@831.27 11@765.08 12@969.83 13@714.16 14@722.51 15@879.75 16@794.75 17@915.95 18@919.32 19@803.14 20@1102.33 21@730.08 22@808.34 23@1273.58 24@893.38 25@818.55 26@863.81 27@1086.10 28@826.81 29@849.78 30@849.97 31@789.34 32@828.51 33@893.99 34@879.56 35@737.51 36@859.51 37@817.83 38@698.79 39@828.27 40@667.61 41@772.91 42@659.43 43@978.70 44@1012.77 45@618.56 46@658.53 47@701.91 48@654.11 49@808.81
