## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 63
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315495.74
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            170          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         33     0         33     33         0                  0                87                 26           22      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            150          0             0             0      26085.810           2     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     48         0                  0                17                 12           16      254       50      0       15450                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            150          0             0             0      85095.850           2     3                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       15750                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            150          0             0             0     110519.710           2     4                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       30650                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            150          0             0             0     169853.000           2     5                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       31200                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            150          0             0             0     195470.810           2     6                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       46250                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            150          0             0             0     254804.100           2     7                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       46800                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            150          0             0             0     280874.460           2     8                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       62200                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            150          0             0             0     340013.800           2     9                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       62600                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            150          0             0             0     365696.260           2    10                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       77700                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            150          0             0             0     424900.250           2    11                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       78150                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            150          0             0             0     451940.360           2    12                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       94300                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            150          0             0             0     510756.450           2    13                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0       94450                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            150          0             0             0     536762.160           2    14                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0      109800                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            150          0             0             0     595966.150           2    15                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0      110250                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            150          0             0             0     621648.610           2    16                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0      125350                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            150          0             0             0     680658.650           2    17                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0      125650                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            150          0             0             0     706147.160           2    18                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 17            0      254       50      0      140600                  1          0                   0                     0                   0       22400           0
      3   245          245                 3         19   1.000            150     12.000       153.500             0     768099.990           2    19                       0                 0              0                0                0                    0                   0          29    22        134    22        134     15         0                  0                 0                 17            0      254       50      0      141050                  1        150                   0                     0                   0       22500         242
     37   245            0                34        251   1.471            150     88.500      3451.536             0     836417.180          68    20                       0                 0              0                0                0                    2                   0         253   307        476   341        476     71         8                 11                 3                 13           19      254       50      0      156600                 34        150                   0                     0                   0       24900         208
    100   245            0                63        196   2.587            150    181.429      3290.668             0     933574.400          12    21                       0                 0              0                0                0                    0                   0         181   566        312   610        312     19        52                  6                18                 12           63      252       50      0      157000                  6        150                   0                     0                   0       25000         145
    158   245            0                58        107   3.672            150    283.448      1735.773             0     984873.180          10    22                       0                 0              0                0                0                    1                   0         147   731        284   786        284     10        17                  1                 8                 14           66      254       50      0      172400                  5        150                   0                     0                   0       27400          87
    210   245            0                52         44   4.654            150    378.962       773.770             0    1059460.300           8    23                       0                 0              0                0                0                    0                   0         123   827        227   885        227      3        20                  0                 5                 13           46      254       50      0      172800                  4        150                   0                     0                   0       27500          35
    234   245            0                24          4   5.750            150    465.500       279.973             0    1092261.770           4    24                       0                 0              0                0                0                    0                   0          71   855        175   918        175      4        17                  0                 3                 14           46      254       50      0      188450                  2        150                   0                     0                   0       29900          11
    240   245            0                 6          0   4.667            150    558.333       211.167             0    1153564.380           2    25                       0                 0              0                0                0                    0                   0          52   861        135   924        135      2        10                  0                 6                 18           43      254       50      0      188800                  1        150                   0                     0                   0       30000           5
    245   245            0                 5          0   6.000            150    653.000       261.000             0    1182420.090           4    26                       0                 0              0                0                0                    0                   0          41   866        125   929        125      4         5                  0                 7                 20           38      254       50      0      204950                  2        150                   0                     0                   0       32400           0
    245   245            0                 0          0       0            150          0             0             0    1242463.330           6    27                       0                 0              0                0                0                    0                   0          35   866        120   929        120      2         3                  0                 4                 19           32      254       50      0      205250                  3        150                   0                     0                   0       32500           0
    245   245            0                 0          0       0            150          0             0             0    1269677.890           4    28                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         2                  0                 1                 18           15      254       50      0      220850                  2        150                   0                     0                   0       34900           0
    245   245            0                 0          0       0            150          0             0             0    1329872.180           4    29                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 17           18      254       50      0      221400                  2        150                   0                     0                   0       35000           0
    245   245            0                 0          0       0            150          0             0             0    1356286.340           4    30                       0                 0              0                0                0                    0                   0          33   866        116   929        116      1         0                  0                 1                 15           13      254       50      0      236400                  2        150                   0                     0                   0       37400           0
    245   245            0                 0          0       0            150          0             0             0    1416157.380           4    31                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 1                 14            2      254       50      0      236700                  2        150                   0                     0                   0       37500           0
    245   245            0                 0          0       0            150          0             0             0    1443411.990           4    32                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      252350                  2        150                   0                     0                   0       39900           0
    245   245            0                 0          0       0            150          0             0             0    1503412.330           4    33                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      252750                  2        150                   0                     0                   0       40000           0
    245   245            0                 0          0       0            150          0             0             0    1530020.440           4    34                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      267900                  2        150                   0                     0                   0       42400           0
    245   245            0                 0          0       0            150          0             0             0    1589956.130           4    35                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      268250                  2        150                   0                     0                   0       42500           0
    245   245            0                 0          0       0            150          0             0             0    1615723.790           4    36                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      282750                  2        150                   0                     0                   0       44900           0
    245   245            0                 0          0       0            150          0             0             0    1675724.130           4    37                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      283150                  2        150                   0                     0                   0       45000           0
    245   245            0                 0          0       0            150          0             0             0    1702396.890           4    38                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      298350                  2        150                   0                     0                   0       47400           0
    245   245            0                 0          0       0            150          0             0             0    1762461.880           4    39                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      298800                  2        150                   0                     0                   0       47500           0
    245   245            0                 0          0       0            150          0             0             0    1790104.390           4    40                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      314750                  2        150                   0                     0                   0       49900           0
    245   245            0                 0          0       0            150          0             0             0    1850169.380           4    41                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      315200                  2        150                   0                     0                   0       50000           0
    245   245            0                 0          0       0            150          0             0             0    1876842.140           4    42                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      330400                  2        150                   0                     0                   0       52400           0
    245   245            0                 0          0       0            150          0             0             0    1936777.830           4    43                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      330750                  2        150                   0                     0                   0       52500           0
    245   245            0                 0          0       0            150          0             0             0    1963515.240           4    44                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      346000                  2        150                   0                     0                   0       54900           0
    245   245            0                 0          0       0            150          0             0             0    2023709.530           4    45                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      346550                  2        150                   0                     0                   0       55000           0
    245   245            0                 0          0       0            150          0             0             0    2050317.640           4    46                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      361700                  2        150                   0                     0                   0       57400           0
    245   245            0                 0          0       0            150          0             0             0    2110447.280           4    47                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      362200                  2        150                   0                     0                   0       57500           0
    245   245            0                 0          0       0            150          0             0             0    2136926.090           4    48                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      377250                  2        150                   0                     0                   0       59900           0
    245   245            0                 0          0       0            150          0             0             0    2197120.380           4    49                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      377800                  2        150                   0                     0                   0       60000           0
    245   245            0                 0          0       0            150          0             0             0    2222952.690           4    50                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      392350                  2        150                   0                     0                   0       62400           0
    245   245            0                 0          0       0            150          0             0             0    2283017.680           4    51                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      392800                  2        150                   0                     0                   0       62500           0
    245   245            0                 0          0       0            150          0             0             0    2310530.890           4    52                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      408650                  2        150                   0                     0                   0       64900           0
    245   245            0                 0          0       0            150          0             0             0    2370531.230           4    53                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      409050                  2        150                   0                     0                   0       65000           0
    245   245            0                 0          0       0            150          0             0             0    2397462.590           4    54                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      424450                  2        150                   0                     0                   0       67400           0
    245   245            0                 0          0       0            150          0             0             0    2457527.580           4    55                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      424900                  2        150                   0                     0                   0       67500           0
    245   245            0                 0          0       0            150          0             0             0    2483941.740           4    56                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      439900                  2        150                   0                     0                   0       69900           0
    245   245            0                 0          0       0            150          0             0             0    2544006.730           4    57                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      440350                  2        150                   0                     0                   0       70000           0
    245   245            0                 0          0       0            150          0             0             0    2571002.740           4    58                       0                 0              0                0                0                    0                   0          33   866        114   929        114      0         0                  0                 0                 14            0      254       50      0      455800                  2        150                   0                     0                   0       72400           0
    258   490          245                13        104   1.000            150     39.462      1567.900             0    2646398.840          30    59                       0                 0              0                0                0                    0                   0         146   983        315  1052        315     52         0                  2                 0                 14            0      254       50      0      456200                 15        150                   0                     0                   0       72500         232
    292   490            0                34        263   1.824            150    108.294      3719.585             0    2716645.090          20    60                       0                 0              0                0                0                    0                   0         168  1280        313  1374        313     34        42                  6                 4                  9           59      254       50      0      471750                 10        150                   0                     0                   0       74900         198
    326   490            0                34        115   2.588            150    207.529      2392.243             0    2797403.990          16    61                       0                 0              0                0                0                    0                   0         119  1429        236  1532        236     11        27                  1                 6                 15           66      253       50      0      472050                  8        150                   0                     0                   0       75000         164
    371   490            0                45         73   3.311            150    307.689      1787.345             0    2841875.690          10    62                       0                 0              0                0                0                    0                   0         115  1547        214  1659        214      4        11                  2                 3                 11           57      254       50      0      487650                  5        150                   0                     0                   0       77400         119
    420   490            0                49         38   3.980            150    403.327      1291.163             0    2913993.590           6    63                       0                 0              0                0                0                    0                   0          88  1634        175  1747        175      3        16                  1                 4                  4           48      254       50      0      487950                  3        150                   0                     0                   0       77500          70
    458   490            0                38         18   4.737            150    503.711      1048.141             0    2949311.310           8    64                       0                 0              0                0                0                    0                   0          71  1690        152  1805        152      2         8                  1                 4                  4           45      254       50      0      503750                  4        150                   0                     0                   0       79900          32
    481   490            0                23         10   5.565            150    600.522      1024.601             0    3014189.000           0    65                       0                 0              0                0                0                    0                   0          55  1723        135  1840        135      2         8                  0                 3                  6           37      254       50      0      504300                  0        150                   0                     0                   0       80000           9
    490   490            0                 9          2   5.889            150    697.333       230.214             0    3042657.530           0    66                       0                 0              0                0                0                    0                   0          46  1734        129  1851        129      1         2                  0                 1                  6           35      254       50      0      519550                  0        150                   0                     0                   0       82400           0
    490   490            0                 0          0       0            150          0             0             0    3102783.720           0    67                       0                 0              0                0                0                    0                   0          39  1734        119  1851        119      0         4                  0                 0                  6           31      254       50      0      519800                  0        150                   0                     0                   0       82500           0
    490   490            0                 0          0       0            150          0             0             0    3129804.330           0    68                       0                 0              0                0                0                    0                   0          35  1734        113  1851        113      0         3                  0                 0                  6           31      254       50      0      535250                  0        150                   0                     0                   0       84900           0
    490   490            0                 0          0       0            150          0             0             0    3189844.720           0    69                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  7           22      254       50      0      535700                  0        150                   0                     0                   0       85000           0
    490   490            0                 0          0       0            150          0             0             0    3216363.580           0    70                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6           13      254       50      0      550800                  0        150                   0                     0                   0       87400           0
    490   490            0                 0          0       0            150          0             0             0    3276403.970           0    71                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            2      254       50      0      551250                  0        150                   0                     0                   0       87500           0
    490   490            0                 0          0       0            150          0             0             0    3303181.430           0    72                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      566550                  0        150                   0                     0                   0       89900           0
    490   490            0                 0          0       0            150          0             0             0    3363157.170           0    73                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      566950                  0        150                   0                     0                   0       90000           0
    490   490            0                 0          0       0            150          0             0             0    3390581.130           0    74                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      582750                  0        150                   0                     0                   0       92400           0
    490   490            0                 0          0       0            150          0             0             0    3450686.170           0    75                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      583250                  0        150                   0                     0                   0       92500           0
    490   490            0                 0          0       0            150          0             0             0    3477592.930           0    76                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      598650                  0        150                   0                     0                   0       94900           0
    490   490            0                 0          0       0            150          0             0             0    3537633.320           0    77                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      599100                  0        150                   0                     0                   0       95000           0
    490   490            0                 0          0       0            150          0             0             0    3564798.680           0    78                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      614700                  0        150                   0                     0                   0       97400           0
    490   490            0                 0          0       0            150          0             0             0    3624903.720           0    79                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      615200                  0        150                   0                     0                   0       97500           0
    490   490            0                 0          0       0            150          0             0             0    3651487.230           0    80                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      630350                  0        150                   0                     0                   0       99900           0
    490   490            0                 0          0       0            150          0             0             0    3711462.970           0    81                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      630750                  0        150                   0                     0                   0      100000           0
    490   490            0                 0          0       0            150          0             0             0    3738822.280           0    82                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      646500                  0        150                   0                     0                   0      102400           0
    490   490            0                 0          0       0            150          0             0             0    3798927.320           0    83                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      647000                  0        150                   0                     0                   0      102500           0
    490   490            0                 0          0       0            150          0             0             0    3825316.880           0    84                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      662000                  0        150                   0                     0                   0      104900           0
    490   490            0                 0          0       0            150          0             0             0    3885227.970           0    85                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      662350                  0        150                   0                     0                   0      105000           0
    490   490            0                 0          0       0            150          0             0             0    3910712.430           0    86                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      676650                  0        150                   0                     0                   0      107400           0
    490   490            0                 0          0       0            150          0             0             0    3970752.820           0    87                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      677100                  0        150                   0                     0                   0      107500           0
    490   490            0                 0          0       0            150          0             0             0    3997465.630           0    88                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      692350                  0        150                   0                     0                   0      109900           0
    490   490            0                 0          0       0            150          0             0             0    4057570.670           0    89                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      692850                  0        150                   0                     0                   0      110000           0
    490   490            0                 0          0       0            150          0             0             0    4084477.430           0    90                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      708250                  0        150                   0                     0                   0      112400           0
    490   490            0                 0          0       0            150          0             0             0    4144517.820           0    91                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      708700                  0        150                   0                     0                   0      112500           0
    490   490            0                 0          0       0            150          0             0             0    4172846.880           0    92                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      725200                  0        150                   0                     0                   0      114900           0
    490   490            0                 0          0       0            150          0             0             0    4232951.920           0    93                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      725700                  0        150                   0                     0                   0      115000           0
    490   490            0                 0          0       0            150          0             0             0    4260246.580           0    94                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      741400                  0        150                   0                     0                   0      117400           0
    490   490            0                 0          0       0            150          0             0             0    4320416.270           0    95                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      741950                  0        150                   0                     0                   0      117500           0
    490   490            0                 0          0       0            150          0             0             0    4346223.980           0    96                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      756500                  0        150                   0                     0                   0      119900           0
    490   490            0                 0          0       0            150          0             0             0    4406199.720           0    97                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      756900                  0        150                   0                     0                   0      120000           0
    490   490            0                 0          0       0            150          0             0             0    4432718.580           0    98                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      772000                  0        150                   0                     0                   0      122400           0
    490   490            0                 0          0       0            150          0             0             0    4492694.320           0    99                       0                 0              0                0                0                    0                   0          34  1734        113  1851        113      0         0                  0                 0                  6            0      254       50      0      772400                  0        150                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.96601,0.89165)@3185 2@(0.94410,0.90640)@6257 3@(0.68327,0.89468)@9905 4@(1.20283,0.93441)@9801 5@(1.30059,1.08149)@9627 6@(1.21892,0.85374)@7006 7@(0.66036,0.98262)@12885 8@(0.81959,0.73175)@6761 9@(0.87109,0.69651)@10112 10@(0.99961,0.93349)@3264 11@(0.70380,0.87194)@9621 12@(0.77167,0.86230)@12897 13@(0.82798,0.61641)@10025 14@(0.74571,0.65432)@9726 15@(1.04765,1.08668)@6604 16@(0.62609,0.54166)@13034 17@(0.75285,0.91802)@9482 18@(1.02527,0.94401)@6852 19@(0.89759,1.07823)@10290 20@(1.08823,1.03208)@3276 21@(0.98164,1.01360)@3072 22@(0.86444,0.66757)@10013 23@(0.56703,0.90558)@12972 24@(0.99065,1.08705)@6679 25@(0.82265,0.86088)@9686 26@(0.44159,1.05414)@16499 27@(1.16886,0.94965)@6336 28@(0.76705,0.93755)@16225 29@(0.70494,0.68526)@16225 30@(0.87992,0.96391)@3177 31@(0.51176,1.11573)@19850 32@(0.73249,0.87398)@6410 33@(0.68982,0.50313)@13353 34@(1.22318,0.91884)@13129 35@(0.91436,1.25263)@10334 36@(0.82835,0.74385)@10164 37@(0.98825,1.15758)@9955 38@(1.14530,1.17798)@3328 39@(0.96473,1.01439)@6758 40@(1.08210,1.10389)@6758 41@(0.66216,1.17069)@13918 42@(0.77450,0.46176)@16342 43@(0.94504,0.75573)@6418 44@(1.25201,1.03372)@13487 45@(0.75444,1.02358)@12758 46@(0.71105,1.01476)@17194 47@(0.65570,1.20411)@20545 48@(0.72121,0.60389)@10089 49@(1.20682,0.66469)@13487
#links runNum=0 43-44@-96dBm@0.101 41-46@-86dBm@0.955 10-13@-93dBm@0.649 30-43@-91dBm@0.722 14-48@-92dBm@0.706 0-36@-95dBm@0.216 29-33@-87dBm@0.941 0-10@-85dBm@0.960 14-20@-95dBm@0.258 8-9@-84dBm@0.974 9-36@-93dBm@0.641 7-28@-88dBm@0.935 10-15@-86dBm@0.956 12-28@-83dBm@0.978 45-48@-93dBm@0.648 3-20@-95dBm@0.236 17-25@-82dBm@0.985 17-46@-93dBm@0.601 14-17@-93dBm@0.649 10-38@-95dBm@0.230 0-12@-97dBm@0.040 3-32@-92dBm@0.686 34-35@-96dBm@0.184 24-39@-83dBm@0.974 14-16@-88dBm@0.904 0-21@-75dBm@1.000 24-46@-96dBm@0.156 8-22@-83dBm@0.974 38-45@-96dBm@0.081 12-29@-87dBm@0.948 3-10@-95dBm@0.228 7-23@-89dBm@0.870 11-13@-92dBm@0.708 16-42@-88dBm@0.937 26-46@-95dBm@0.230 18-38@-96dBm@0.170 17-20@-94dBm@0.494 23-27@-97dBm@0.038 3-28@-92dBm@0.683 35-41@-89dBm@0.889 4-24@-91dBm@0.771 28-29@-91dBm@0.785 15-37@-85dBm@0.965 1-21@-88dBm@0.918 10-25@-94dBm@0.367 37-39@-88dBm@0.936 2-36@-92dBm@0.689 16-48@-96dBm@0.178 20-37@-96dBm@0.076 9-33@-91dBm@0.736 6-27@-90dBm@0.864 17-37@-94dBm@0.351 12-48@-91dBm@0.727 11-19@-96dBm@0.078 18-39@-88dBm@0.933 5-47@-97dBm@0.046 1-10@-90dBm@0.835 2-40@-90dBm@0.859 15-19@-87dBm@0.944 13-14@-88dBm@0.933 2-43@-90dBm@0.864 19-26@-95dBm@0.232 26-31@-85dBm@0.964 8-30@-90dBm@0.864 3-42@-97dBm@0.039 23-29@-97dBm@0.040 7-11@-85dBm@0.959 17-23@-94dBm@0.482 37-44@-92dBm@0.686 28-31@-93dBm@0.608 14-31@-95dBm@0.212 31-45@-96dBm@0.160 8-25@-93dBm@0.571 27-44@-91dBm@0.736 42-49@-97dBm@0.071 1-36@-94dBm@0.447 2-32@-93dBm@0.654 15-43@-91dBm@0.736 3-11@-80dBm@0.993 37-49@-95dBm@0.224 25-46@-94dBm@0.377 4-8@-94dBm@0.476 25-48@-91dBm@0.720 25-32@-83dBm@0.974 19-36@-97dBm@0.033 13-30@-97dBm@0.065 15-35@-89dBm@0.883 6-20@-90dBm@0.863 8-12@-91dBm@0.722 28-47@-96dBm@0.095 12-26@-94dBm@0.323 14-28@-96dBm@0.143 17-30@-94dBm@0.333 18-21@-89dBm@0.868 28-32@-91dBm@0.723 29-46@-91dBm@0.803 11-16@-95dBm@0.225 25-43@-94dBm@0.472 22-33@-89dBm@0.869 29-36@-94dBm@0.361 10-35@-92dBm@0.668 30-45@-92dBm@0.694 25-36@-89dBm@0.884 2-3@-89dBm@0.883 20-38@-95dBm@0.241 10-18@-95dBm@0.259 30-32@-88dBm@0.905 4-5@-89dBm@0.897 7-31@-91dBm@0.748 18-36@-89dBm@0.867 35-39@-96dBm@0.120 34-44@-82dBm@0.983 0-40@-91dBm@0.747 0-20@-85dBm@0.959 3-36@-96dBm@0.190 11-25@-83dBm@0.979 4-34@-82dBm@0.983 36-46@-92dBm@0.672 7-21@-93dBm@0.525 4-27@-85dBm@0.964 11-26@-94dBm@0.444 0-27@-93dBm@0.655 29-37@-96dBm@0.093 2-28@-96dBm@0.121 10-22@-94dBm@0.373 27-28@-93dBm@0.630 18-40@-95dBm@0.277 21-39@-90dBm@0.863 5-34@-90dBm@0.846 17-38@-96dBm@0.128 39-43@-90dBm@0.864 34-43@-94dBm@0.514 39-46@-94dBm@0.428 17-18@-89dBm@0.868 7-15@-95dBm@0.312 12-20@-93dBm@0.647 11-31@-96dBm@0.112 16-22@-95dBm@0.209 24-38@-86dBm@0.957 13-49@-95dBm@0.241 4-45@-93dBm@0.562 18-49@-95dBm@0.306 0-30@-84dBm@0.970 8-28@-92dBm@0.690 19-39@-92dBm@0.714 7-9@-95dBm@0.310 7-33@-97dBm@0.071 28-45@-82dBm@0.980 9-14@-86dBm@0.952 0-38@-88dBm@0.907 11-32@-82dBm@0.981 21-27@-86dBm@0.950 11-24@-97dBm@0.009 14-34@-96dBm@0.138 20-30@-90dBm@0.833 11-36@-92dBm@0.662 14-43@-88dBm@0.935 11-17@-87dBm@0.949 3-9@-89dBm@0.869 0-25@-97dBm@0.034 7-20@-96dBm@0.080 0-8@-97dBm@0.068 25-29@-96dBm@0.105 32-45@-93dBm@0.630 3-30@-94dBm@0.433 0-15@-96dBm@0.116 4-44@-84dBm@0.971 46-47@-87dBm@0.946 8-13@-86dBm@0.958 30-35@-91dBm@0.732 14-36@-94dBm@0.482 20-21@-85dBm@0.964 16-17@-94dBm@0.400 2-18@-82dBm@0.985 18-35@-96dBm@0.080 9-30@-95dBm@0.307 32-36@-89dBm@0.875 9-48@-97dBm@0.038 11-12@-83dBm@0.974 23-46@-95dBm@0.305 28-46@-89dBm@0.871 6-49@-91dBm@0.741 16-23@-96dBm@0.168 36-41@-93dBm@0.544 3-26@-91dBm@0.741 29-49@-96dBm@0.171 2-17@-95dBm@0.284 13-16@-90dBm@0.833 5-27@-86dBm@0.957 19-30@-93dBm@0.658 40-46@-97dBm@0.055 4-39@-90dBm@0.804 27-43@-92dBm@0.715 8-32@-89dBm@0.869 10-37@-93dBm@0.632 13-21@-96dBm@0.132 1-6@-93dBm@0.659 7-26@-89dBm@0.896 13-48@-83dBm@0.978 8-14@-86dBm@0.957 3-37@-96dBm@0.125 8-48@-87dBm@0.940 19-44@-95dBm@0.282 3-7@-84dBm@0.974 20-46@-97dBm@0.030 1-43@-85dBm@0.960 29-48@-93dBm@0.658 9-24@-93dBm@0.619 2-23@-93dBm@0.646 18-24@-91dBm@0.745 38-39@-90dBm@0.862 15-49@-96dBm@0.174 12-14@-96dBm@0.147 0-18@-92dBm@0.679 2-24@-88dBm@0.934 9-22@-81dBm@0.985 21-40@-89dBm@0.868 24-40@-86dBm@0.953 2-37@-89dBm@0.895 13-33@-86dBm@0.950 15-40@-84dBm@0.973 12-25@-85dBm@0.959 19-24@-94dBm@0.370 6-43@-90dBm@0.857 2-8@-89dBm@0.878 24-37@-90dBm@0.807 23-42@-94dBm@0.404 6-40@-92dBm@0.670 3-14@-92dBm@0.685 24-27@-97dBm@0.069 32-43@-91dBm@0.738 10-20@-90dBm@0.836 9-25@-86dBm@0.951 9-17@-89dBm@0.877 2-20@-91dBm@0.721 2-34@-91dBm@0.729 11-23@-85dBm@0.965 2-4@-89dBm@0.874 23-45@-95dBm@0.216 5-6@-89dBm@0.889 0-47@-97dBm@0.020 4-49@-89dBm@0.890 17-32@-77dBm@1.000 10-19@-97dBm@0.003 21-43@-90dBm@0.862 8-29@-97dBm@0.029 15-21@-87dBm@0.945 21-38@-89dBm@0.871 5-44@-93dBm@0.647 12-43@-92dBm@0.675 8-43@-94dBm@0.440 1-2@-69dBm@1.000 17-45@-82dBm@0.984 1-35@-96dBm@0.149 2-9@-93dBm@0.659 0-1@-83dBm@0.975 0-22@-92dBm@0.668 11-15@-93dBm@0.642 22-42@-93dBm@0.579 7-30@-92dBm@0.692 3-45@-92dBm@0.697 9-42@-96dBm@0.136 24-41@-97dBm@0.035
#results runNum=0 totalPacketSent 0 totalPacketReceived 119 totalOLGenerated 0.0 totalThReceived 0.0728644293001 dropsByCollisions 10 totalTX 1851 totalRX 1734 dropsPropagation 107 -
#aveChargePerCycle runNum=0 0@1452.94 1@1087.14 2@1351.59 3@936.28 4@962.07 5@770.11 6@816.87 7@927.36 8@1203.63 9@904.81 10@933.06 11@1140.45 12@899.90 13@926.57 14@992.59 15@1020.45 16@775.87 17@1019.18 18@937.74 19@712.93 20@933.28 21@1446.62 22@791.35 23@737.90 24@842.23 25@929.83 26@762.73 27@922.39 28@919.00 29@751.86 30@1112.47 31@703.15 32@1146.79 33@759.79 34@756.63 35@774.04 36@823.34 37@803.93 38@809.98 39@849.92 40@777.70 41@723.75 42@676.64 43@1019.73 44@741.69 45@802.44 46@839.20 47@630.43 48@771.57 49@682.15
