## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 50
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315493.73
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0                77                 11            7      203       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      21163.260           0     2                       0                 0              0                0                0                    0                   0           0     0         70     0         70     29         0                  0                 6                  6            2      203       50      0       11700                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            129          0             0             0      79951.900           0     3                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       12000                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            129          0             0             0     101056.810           0     4                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       23750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            129          0             0             0     159780.800           0     5                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       24000                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            129          0             0             0     180303.860           0     6                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       35300                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            129          0             0             0     239221.800           0     7                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       35700                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            129          0             0             0     259874.160           0     8                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       47100                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            129          0             0             0     318533.500           0     9                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       47300                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            129          0             0             0     339509.110           0    10                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       58950                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            129          0             0             0     398362.400           0    11                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       59300                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            129          0             0             0     419208.710           0    12                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       70850                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            129          0             0             0     478126.650           0    13                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       71250                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            129          0             0             0     498779.010           0    14                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       82650                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            129          0             0             0     557696.950           0    15                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       83050                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            129          0             0             0     578220.010           0    16                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       94350                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            129          0             0             0     637008.650           0    17                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0       94650                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            129          0             0             0     657725.660           0    18                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  4            0      203       50      0      106100                  0          0                   0                     0                   0       22400           0
      1   245          245                 1         17   1.000            129      7.000       144.667             0     718745.460          12    19                       0                 0              0                0                0                    2                   0          52    18        128    18        128     11         0                  0                 0                  4            0      203       50      0      106400                  6        129                   0                     0                   0       22500         244
     41   245            0                40        238   1.425            129     89.950      3455.182             0     780270.070          60    20                       0                 0              0                0                0                    1                   0         278   296        438   328        438     64        11                  8                 3                  7           24      203       50      0      117450                 30        129                   0                     0                   0       24900         204
    115   245            0                74        155   2.324            130    180.081      2696.457             0     873965.020          22    21                       0                 0              0                0                0                    0                   0         201   525        290   576        290     11        42                  7                14                 11           53      202       50      0      117800                 11        129                   0                     0                   0       25000         130
    199   245            0                84         36   3.262            129    274.798      1349.432             0     914874.480          12    22                       0                 0              0                0                0                    0                   0         152   645        224   706        224      8        21                  0                 6                 16           55      203       50      0      129900                  6        129                   0                     0                   0       27400          46
    245   245            0                46          2   4.109            129    363.000       597.096             0     982234.370           6    23                       0                 0              0                0                0                    0                   0          92   693        165   756        165      3        16                  0                 4                 12           51      203       50      0      130250                  3        129                   0                     0                   0       27500           0
    245   245            0                 0          0       0            129          0             0             0    1005021.230           4    24                       0                 0              0                0                0                    0                   0          55   693        128   756        128      1         9                  0                 2                 10           50      203       50      0      141950                  2        129                   0                     0                   0       29900           0
    245   245            0                 0          0       0            129          0             0             0    1065006.120           2    25                       0                 0              0                0                0                    0                   0          38   693        114   756        114      3         4                  0                 6                 12           48      203       50      0      142300                  1        129                   0                     0                   0       30000           0
    245   245            0                 0          0       0            129          0             0             0    1086990.330           2    26                       0                 0              0                0                0                    0                   0          32   693        113   756        113      2         2                  0                 2                 12           43      203       50      0      153950                  1        129                   0                     0                   0       32400           0
    245   245            0                 0          0       0            129          0             0             0    1146738.370           2    27                       0                 0              0                0                0                    0                   0          29   693        109   756        109      0         1                  0                 1                 13           37      203       50      0      154250                  1        129                   0                     0                   0       32500           0
    245   245            0                 0          0       0            129          0             0             0    1168842.730           2    28                       0                 0              0                0                0                    0                   0          28   693        107   756        107      1         1                  0                 2                 12            6      203       50      0      166050                  1        129                   0                     0                   0       34900           0
    245   245            0                 0          0       0            129          0             0             0    1228452.320           2    29                       0                 0              0                0                0                    0                   0          28   693        106   756        106      1         0                  0                 2                  6           27      203       50      0      166300                  1        129                   0                     0                   0       35000           0
    245   245            0                 0          0       0            129          0             0             0    1250264.330           2    30                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 2                  4            1      203       50      0      177950                  1        129                   0                     0                   0       37400           0
    245   245            0                 0          0       0            129          0             0             0    1309929.420           2    31                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      178300                  1        129                   0                     0                   0       37500           0
    245   245            0                 0          0       0            129          0             0             0    1331224.230           2    32                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      189550                  1        129                   0                     0                   0       39900           0
    245   245            0                 0          0       0            129          0             0             0    1390824.670           2    33                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      189850                  1        129                   0                     0                   0       40000           0
    245   245            0                 0          0       0            129          0             0             0    1412765.980           2    34                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      201600                  1        129                   0                     0                   0       42400           0
    245   245            0                 0          0       0            129          0             0             0    1472366.420           2    35                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      201900                  1        129                   0                     0                   0       42500           0
    245   245            0                 0          0       0            129          0             0             0    1494243.080           2    36                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      213600                  1        129                   0                     0                   0       44900           0
    245   245            0                 0          0       0            129          0             0             0    1553908.170           2    37                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      213950                  1        129                   0                     0                   0       45000           0
    245   245            0                 0          0       0            129          0             0             0    1575526.230           2    38                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      225450                  1        129                   0                     0                   0       47400           0
    245   245            0                 0          0       0            129          0             0             0    1635191.320           2    39                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      225800                  1        129                   0                     0                   0       47500           0
    245   245            0                 0          0       0            129          0             0             0    1656744.730           2    40                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      237250                  1        129                   0                     0                   0       49900           0
    245   245            0                 0          0       0            129          0             0             0    1716474.470           2    41                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      237650                  1        129                   0                     0                   0       50000           0
    245   245            0                 0          0       0            129          0             0             0    1738092.530           2    42                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      249150                  1        129                   0                     0                   0       52400           0
    245   245            0                 0          0       0            129          0             0             0    1797757.620           2    43                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      249500                  1        129                   0                     0                   0       52500           0
    245   245            0                 0          0       0            129          0             0             0    1819698.930           2    44                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      261250                  1        129                   0                     0                   0       54900           0
    245   245            0                 0          0       0            129          0             0             0    1879428.670           2    45                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      261650                  1        129                   0                     0                   0       55000           0
    245   245            0                 0          0       0            129          0             0             0    1901240.680           2    46                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      273300                  1        129                   0                     0                   0       57400           0
    245   245            0                 0          0       0            129          0             0             0    1960841.120           2    47                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      273600                  1        129                   0                     0                   0       57500           0
    245   245            0                 0          0       0            129          0             0             0    1982653.130           2    48                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      285250                  1        129                   0                     0                   0       59900           0
    245   245            0                 0          0       0            129          0             0             0    2042382.870           2    49                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      285650                  1        129                   0                     0                   0       60000           0
    245   245            0                 0          0       0            129          0             0             0    2064130.230           2    50                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      297250                  1        129                   0                     0                   0       62400           0
    245   245            0                 0          0       0            129          0             0             0    2123859.970           2    51                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      297650                  1        129                   0                     0                   0       62500           0
    245   245            0                 0          0       0            129          0             0             0    2145542.680           2    52                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      309200                  1        129                   0                     0                   0       64900           0
    245   245            0                 0          0       0            129          0             0             0    2205207.770           2    53                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      309550                  1        129                   0                     0                   0       65000           0
    245   245            0                 0          0       0            129          0             0             0    2227019.780           2    54                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      321200                  1        129                   0                     0                   0       67400           0
    245   245            0                 0          0       0            129          0             0             0    2286878.820           2    55                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      321700                  1        129                   0                     0                   0       67500           0
    245   245            0                 0          0       0            129          0             0             0    2308367.580           2    56                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      333100                  1        129                   0                     0                   0       69900           0
    245   245            0                 0          0       0            129          0             0             0    2367968.020           2    57                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      333400                  1        129                   0                     0                   0       70000           0
    245   245            0                 0          0       0            129          0             0             0    2388422.380           2    58                       0                 0              0                0                0                    0                   0          28   693        103   756        103      0         0                  0                 0                  4            0      203       50      0      344000                  1        129                   0                     0                   0       72400           0
    254   490          245                 9         95   1.000            129     38.222      1493.950             0    2462041.280          28    59                       0                 0              0                0                0                    0                   0         153   797        272   869        272     38         0                  0                 0                  4            0      203       50      0      344300                 14        129                   0                     0                   0       72500         236
    297   490            0                43        228   1.628            129    112.302      4081.569             0    2521819.840          32    60                       0                 0              0                0                0                    0                   0         200  1068        327  1159        327     42        34                  0                 8                  6           50      203       50      0      355000                 16        129                   0                     0                   0       74900         193
    350   490            0                53         83   2.321            130    209.642      2262.024             0    2600856.870          12    61                       0                 0              0                0                0                    0                   0         130  1204        197  1306        197      6        28                  1                15                  9           61      202       50      0      355350                  6        129                   0                     0                   0       75000         140
    410   490            0                60         35   3.083            129    308.767      2016.178             0    2636395.690           4    62                       0                 0              0                0                0                    0                   0         104  1299        172  1409        172      7        13                  1                 7                 11           54      203       50      0      367050                  2        129                   0                     0                   0       77400          80
    456   490            0                46          5   3.478            129    406.304      1018.459             0    2703572.380           2    63                       0                 0              0                0                0                    0                   0          66  1350        133  1464        133      2         9                  0                 4                  6           49      203       50      0      367400                  1        129                   0                     0                   0       77500          34
    480   490            0                24          0   4.125            129    499.417       610.333             0    2727609.970           2    64                       0                 0              0                0                0                    0                   0          43  1374        109  1488        109      3         7                  0                 6                  8           48      203       50      0      378350                  1        129                   0                     0                   0       79900          10
    490   490            0                10          0   4.500            129    597.000       812.071             0    2788520.230           2    65                       0                 0              0                0                0                    0                   0          33  1384         97  1499         97      0         4                  0                 1                  9           48      203       50      0      378650                  1        129                   0                     0                   0       80000           0
    490   490            0                 0          0       0            129          0             0             0    2809408.840           2    66                       0                 0              0                0                0                    0                   0          30  1384         97  1499         97      1         1                  0                 1                  8           45      203       50      0      389700                  1        129                   0                     0                   0       82400           0
    490   490            0                 0          0       0            129          0             0             0    2868941.780           2    67                       0                 0              0                0                0                    0                   0          28  1384         95  1499         95      0         1                  0                 0                  8           26      203       50      0      390100                  1        129                   0                     0                   0       82500           0
    490   490            0                 0          0       0            129          0             0             0    2890800.140           6    68                       0                 0              0                0                0                    0                   0          28  1384         99  1499         99      3         0                  0                 3                  8            6      203       50      0      401900                  3        129                   0                     0                   0       84900           0
    490   490            0                 0          0       0            129          0             0             0    2950148.280           6    69                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 1                  8            2      203       50      0      402100                  3        129                   0                     0                   0       85000           0
    490   490            0                 0          0       0            129          0             0             0    2971772.640           6    70                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      413700                  3        129                   0                     0                   0       87400           0
    490   490            0                 0          0       0            129          0             0             0    3031250.080           6    71                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      414000                  3        129                   0                     0                   0       87500           0
    490   490            0                 0          0       0            129          0             0             0    3052551.190           6    72                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      425350                  3        129                   0                     0                   0       89900           0
    490   490            0                 0          0       0            129          0             0             0    3112222.580           6    73                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      425800                  3        129                   0                     0                   0       90000           0
    490   490            0                 0          0       0            129          0             0             0    3133135.790           6    74                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      436850                  3        129                   0                     0                   0       92400           0
    490   490            0                 0          0       0            129          0             0             0    3192742.530           6    75                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      437250                  3        129                   0                     0                   0       92500           0
    490   490            0                 0          0       0            129          0             0             0    3214690.140           6    76                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      449100                  3        129                   0                     0                   0       94900           0
    490   490            0                 0          0       0            129          0             0             0    3274361.530           6    77                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      449550                  3        129                   0                     0                   0       95000           0
    490   490            0                 0          0       0            129          0             0             0    3295468.690           6    78                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      460750                  3        129                   0                     0                   0       97400           0
    490   490            0                 0          0       0            129          0             0             0    3355269.380           6    79                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      461300                  3        129                   0                     0                   0       97500           0
    490   490            0                 0          0       0            129          0             0             0    3376829.090           6    80                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      472850                  3        129                   0                     0                   0       99900           0
    490   490            0                 0          0       0            129          0             0             0    3436435.830           6    81                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      473250                  3        129                   0                     0                   0      100000           0
    490   490            0                 0          0       0            129          0             0             0    3457542.990           6    82                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      484450                  3        129                   0                     0                   0      102400           0
    490   490            0                 0          0       0            129          0             0             0    3516955.780           6    83                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      484700                  3        129                   0                     0                   0      102500           0
    490   490            0                 0          0       0            129          0             0             0    3537868.990           6    84                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      495750                  3        129                   0                     0                   0      104900           0
    490   490            0                 0          0       0            129          0             0             0    3597605.030           6    85                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      496250                  3        129                   0                     0                   0      105000           0
    490   490            0                 0          0       0            129          0             0             0    3619100.090           6    86                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      507750                  3        129                   0                     0                   0      107400           0
    490   490            0                 0          0       0            129          0             0             0    3678706.830           6    87                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      508150                  3        129                   0                     0                   0      107500           0
    490   490            0                 0          0       0            129          0             0             0    3700137.240           6    88                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      519600                  3        129                   0                     0                   0      109900           0
    490   490            0                 0          0       0            129          0             0             0    3759808.630           6    89                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      520050                  3        129                   0                     0                   0      110000           0
    490   490            0                 0          0       0            129          0             0             0    3781045.090           6    90                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      531350                  3        129                   0                     0                   0      112400           0
    490   490            0                 0          0       0            129          0             0             0    3840651.830           6    91                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      531750                  3        129                   0                     0                   0      112500           0
    490   490            0                 0          0       0            129          0             0             0    3861888.290           6    92                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      543050                  3        129                   0                     0                   0      114900           0
    490   490            0                 0          0       0            129          0             0             0    3921430.380           6    93                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      543400                  3        129                   0                     0                   0      115000           0
    490   490            0                 0          0       0            129          0             0             0    3942343.590           6    94                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      554450                  3        129                   0                     0                   0      117400           0
    490   490            0                 0          0       0            129          0             0             0    4001950.330           6    95                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      554850                  3        129                   0                     0                   0      117500           0
    490   490            0                 0          0       0            129          0             0             0    4023251.440           6    96                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      566200                  3        129                   0                     0                   0      119900           0
    490   490            0                 0          0       0            129          0             0             0    4082664.230           6    97                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      566450                  3        129                   0                     0                   0      120000           0
    490   490            0                 0          0       0            129          0             0             0    4103706.740           6    98                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      577600                  3        129                   0                     0                   0      122400           0
    490   490            0                 0          0       0            129          0             0             0    4163313.480           6    99                       0                 0              0                0                0                    0                   0          28  1384         98  1499         98      0         0                  0                 0                  8            0      203       50      0      578000                  3        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03949,1.22484)@3328 2@(1.27552,1.16281)@6604 3@(1.10811,1.46286)@7168 4@(0.95573,0.78316)@3177 5@(0.92102,0.63749)@6402 6@(1.05849,0.85626)@3328 7@(0.86412,1.35247)@6580 8@(1.15992,1.34495)@10163 9@(0.79257,1.37172)@9908 10@(1.37718,1.20712)@9955 11@(1.11428,1.49885)@10240 12@(0.76796,1.25375)@13259 13@(0.96654,1.21415)@6957 14@(1.11373,1.16451)@6869 15@(1.07317,0.86587)@6592 16@(1.13041,1.24522)@10220 17@(0.78742,0.82361)@6453 18@(0.77609,0.59832)@9753 19@(1.17543,1.18190)@10290 20@(0.79005,0.86461)@3754 21@(0.77200,0.78514)@9525 22@(0.89095,0.75616)@6468 23@(0.98889,1.39001)@13287 24@(1.15468,1.04925)@3413 25@(1.21715,1.29658)@6707 26@(0.95770,0.80120)@6249 27@(1.17040,1.27105)@6838 28@(1.23099,1.01191)@9955 29@(1.26865,1.57801)@13531 30@(0.80291,0.93497)@9781 31@(0.93866,0.59887)@9710 32@(0.80249,1.25945)@10541 33@(1.19046,1.01852)@6689 34@(1.03982,0.79605)@9525 35@(0.86287,0.85615)@6505 36@(1.32018,1.41954)@10816 37@(1.19032,1.09495)@7168 38@(1.05497,1.49670)@10496 39@(0.80924,1.42894)@6872 40@(1.02203,1.62005)@10519 41@(1.32689,1.65390)@13870 42@(0.75938,0.58084)@13061 43@(0.67824,1.52899)@10223 44@(1.06638,0.78097)@12876 45@(1.35377,0.99685)@9997 46@(1.41786,1.66310)@16859 47@(0.97036,0.89264)@7082 48@(1.46605,0.96785)@13348 49@(0.92719,1.27833)@10210
#links runNum=0 3-38@-83dBm@0.977 10-28@-93dBm@0.627 19-37@-85dBm@0.963 11-41@-89dBm@0.894 20-30@-94dBm@0.347 2-3@-94dBm@0.407 1-49@-96dBm@0.118 25-32@-97dBm@0.051 8-36@-86dBm@0.952 1-44@-97dBm@0.053 3-8@-91dBm@0.795 0-24@-86dBm@0.950 39-43@-86dBm@0.957 1-10@-96dBm@0.187 14-49@-96dBm@0.155 4-15@-93dBm@0.547 7-35@-95dBm@0.216 0-37@-93dBm@0.542 21-24@-96dBm@0.186 24-32@-95dBm@0.229 22-49@-96dBm@0.164 8-27@-93dBm@0.654 33-45@-87dBm@0.944 8-16@-91dBm@0.780 17-35@-82dBm@0.983 4-6@-96dBm@0.180 29-36@-89dBm@0.886 7-49@-90dBm@0.865 23-49@-87dBm@0.940 7-19@-95dBm@0.232 9-13@-89dBm@0.886 24-28@-97dBm@0.023 7-23@-92dBm@0.671 19-33@-95dBm@0.214 17-22@-87dBm@0.943 5-18@-86dBm@0.956 0-4@-87dBm@0.939 8-9@-96dBm@0.173 10-16@-94dBm@0.500 1-27@-89dBm@0.884 11-12@-93dBm@0.611 19-26@-97dBm@0.071 3-29@-93dBm@0.555 25-48@-93dBm@0.661 10-36@-89dBm@0.869 1-32@-91dBm@0.729 21-44@-93dBm@0.523 15-35@-88dBm@0.937 12-28@-96dBm@0.107 12-15@-95dBm@0.282 16-37@-84dBm@0.970 16-49@-94dBm@0.350 2-7@-97dBm@0.035 22-31@-89dBm@0.867 4-35@-85dBm@0.959 7-9@-81dBm@0.986 23-32@-88dBm@0.937 1-25@-87dBm@0.946 12-47@-94dBm@0.330 16-26@-96dBm@0.166 2-10@-87dBm@0.942 2-27@-96dBm@0.184 24-49@-92dBm@0.697 13-36@-97dBm@0.062 12-32@-85dBm@0.961 3-11@-74dBm@1.000 9-33@-96dBm@0.094 9-39@-92dBm@0.700 24-33@-84dBm@0.974 0-20@-89dBm@0.879 4-18@-91dBm@0.739 0-34@-93dBm@0.642 2-35@-96dBm@0.093 33-37@-94dBm@0.430 17-30@-88dBm@0.928 14-24@-87dBm@0.938 22-35@-90dBm@0.848 10-37@-91dBm@0.728 26-47@-87dBm@0.949 19-28@-97dBm@0.046 6-47@-90dBm@0.861 8-37@-93dBm@0.544 10-45@-87dBm@0.940 13-17@-97dBm@0.029 0-1@-89dBm@0.896 6-34@-96dBm@0.117 16-39@-95dBm@0.223 17-21@-76dBm@1.000 3-19@-94dBm@0.503 25-38@-91dBm@0.733 44-47@-96dBm@0.103 13-32@-89dBm@0.868 13-33@-95dBm@0.210 9-23@-88dBm@0.923 15-37@-91dBm@0.723 36-37@-96dBm@0.128 34-47@-86dBm@0.958 18-42@-91dBm@0.724 25-41@-97dBm@0.064 2-14@-93dBm@0.624 26-34@-83dBm@0.978 13-28@-95dBm@0.239 6-9@-95dBm@0.198 12-22@-96dBm@0.102 19-25@-90dBm@0.851 18-26@-93dBm@0.655 18-22@-94dBm@0.353 9-12@-88dBm@0.913 23-45@-97dBm@0.018 17-26@-89dBm@0.893 0-44@-92dBm@0.695 20-23@-95dBm@0.229 4-22@-87dBm@0.939 8-38@-88dBm@0.924 25-37@-87dBm@0.944 1-31@-97dBm@0.064 10-41@-94dBm@0.329 35-47@-93dBm@0.588 31-34@-95dBm@0.203 21-42@-94dBm@0.387 10-48@-95dBm@0.273 9-32@-95dBm@0.211 15-28@-93dBm@0.570 17-18@-93dBm@0.659 3-36@-88dBm@0.908 23-40@-96dBm@0.157 8-41@-92dBm@0.667 13-42@-97dBm@0.069 11-23@-92dBm@0.708 13-24@-89dBm@0.870 1-6@-93dBm@0.582 3-25@-93dBm@0.555 0-42@-96dBm@0.186 13-14@-86dBm@0.957 7-8@-92dBm@0.692 2-19@-87dBm@0.941 16-44@-95dBm@0.259 14-28@-90dBm@0.849 33-35@-94dBm@0.347 1-2@-88dBm@0.929 0-25@-95dBm@0.208 9-49@-96dBm@0.118 16-38@-94dBm@0.496 15-33@-88dBm@0.937 21-35@-90dBm@0.819 15-47@-93dBm@0.652 11-49@-94dBm@0.336 2-28@-87dBm@0.944 31-42@-87dBm@0.948 28-36@-93dBm@0.638 0-5@-95dBm@0.251 15-34@-84dBm@0.974 28-45@-94dBm@0.503 14-16@-88dBm@0.936 34-44@-80dBm@0.989 4-20@-90dBm@0.851 16-34@-94dBm@0.517 10-25@-97dBm@0.073 17-42@-92dBm@0.678 0-6@-88dBm@0.934 1-39@-90dBm@0.861 1-3@-89dBm@0.892 29-41@-95dBm@0.208 3-40@-87dBm@0.946 32-49@-90dBm@0.861 11-29@-85dBm@0.960 14-33@-88dBm@0.937 20-32@-96dBm@0.105 3-49@-93dBm@0.522 2-8@-87dBm@0.944 8-25@-87dBm@0.943 29-46@-86dBm@0.952 37-47@-94dBm@0.347 1-37@-90dBm@0.864 11-16@-90dBm@0.807 23-38@-83dBm@0.975 41-49@-95dBm@0.215 5-31@-86dBm@0.952 34-35@-88dBm@0.936 4-5@-86dBm@0.957 1-7@-87dBm@0.942 4-17@-88dBm@0.927 7-39@-89dBm@0.887 14-20@-96dBm@0.108 14-37@-91dBm@0.732 45-48@-85dBm@0.967 8-23@-87dBm@0.940 16-27@-75dBm@1.000 4-45@-93dBm@0.553 41-46@-97dBm@0.071 19-20@-94dBm@0.344 19-45@-89dBm@0.869 7-11@-90dBm@0.826 6-15@-82dBm@0.981 4-26@-74dBm@1.000 27-41@-94dBm@0.330 28-32@-97dBm@0.062
#results runNum=0 totalPacketSent 0 totalPacketReceived 80 totalOLGenerated 0.0 totalThReceived 0.0489844902858 dropsByCollisions 6 totalTX 1499 totalRX 1384 dropsPropagation 109 -
#aveChargePerCycle runNum=0 0@1387.66 1@1472.07 2@962.14 3@1046.75 4@1237.12 5@794.41 6@812.96 7@983.20 8@988.62 9@836.49 10@764.94 11@890.12 12@692.86 13@823.38 14@920.76 15@905.18 16@829.90 17@945.13 18@732.24 19@741.25 20@705.90 21@718.83 22@774.02 23@818.37 24@982.17 25@929.83 26@897.08 27@748.21 28@742.67 29@757.55 30@647.91 31@745.25 32@801.65 33@870.27 34@827.46 35@852.19 36@778.62 37@849.75 38@731.66 39@755.15 40@639.41 41@683.97 42@699.72 43@632.92 44@681.53 45@811.05 46@629.60 47@770.53 48@645.12 49@794.28
