## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315470.96
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        319.800           2     1                       0                 0              0                0                0                    0                   0           0     0         38     0         38     38         0                  0               111                 31           28      296       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      31420.860           4     2                       0                 0              0                0                0                    1                   0           0     0         78     0         78     42         0                  0                 6                 38            4      296       50      0       19500                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            123          0             0             0      90664.900           4     3                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       20000                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            123          0             0             0     121882.660           4     4                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       39400                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            123          0             0             0     181126.700           4     5                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       39900                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            123          0             0             0     211827.260           4     6                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       58900                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            123          0             0             0     271135.950           4     7                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       59450                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            123          0             0             0     302224.410           4     8                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       78750                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            123          0             0             0     361468.450           4     9                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       79250                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            123          0             0             0     393009.460           4    10                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       98900                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            123          0             0             0     452382.800           4    11                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0       99500                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            123          0             0             0     483535.910           4    12                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      118850                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            123          0             0             0     542909.250           4    13                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      119450                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            123          0             0             0     573997.710           4    14                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      138750                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            123          0             0             0     633306.400           4    15                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      139300                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            123          0             0             0     665299.960           4    16                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      159300                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            123          0             0             0     724544.000           4    17                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      159800                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            123          0             0             0     755373.860           4    18                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                 43            0      296       50      0      178900                  2          0                   0                     0                   0       22400           0
      2   245          245                 2         21   1.000            123      7.500       180.000             0     817693.600           8    19                       0                 0              0                0                0                    1                   0          36    23        125    25        125     10         0                  0                 0                 43            0      296       50      0      179500                  4        123                   0                     0                   0       22500         243
     48   245            0                46        225   1.522            124     78.261      3337.480             0     888216.240          69    20                       0                 0              0                0                0                    2                   0         259   294        462   309        462     72         7                  9                 5                 48           19      296       50      0      199400                 35        123                   0                     0                   0       24900         197
    138   245            0                90        139   2.378            123    169.400      2805.822             0     981555.170          14    21                       0                 0              0                0                0                    1                   0         152   523        276   546        276     15        55                  3                16                 32           67      296       50      0      199950                  7        123                   0                     0                   0       25000         107
    213   245            0                75         47   3.387            124    264.587      1218.988             0    1031213.520          10    22                       0                 0              0                0                0                    1                   0         109   645        216   673        216      7        21                  0                13                 36           63      295       50      0      219000                  5        123                   0                     0                   0       27400          32
    240   245            0                27         17   4.519            124    363.815       555.547             0    1098667.540           6    23                       0                 0              0                0                0                    0                   0          68   689        172   717        172      4        19                  0                 4                 37           54      296       50      0      219600                  3        123                   0                     0                   0       27500           5
    245   245            0                 5          0   6.400            123    449.400        59.200             0    1131955.790           4    24                       0                 0              0                0                0                    0                   0          49   694        146   724        146      1         7                  0                 4                 25           48      296       50      0      238450                  2        123                   0                     0                   0       29900           0
    245   245            0                 0          0       0            123          0             0             0    1192878.930           4    25                       0                 0              0                0                0                    0                   0          35   694        131   724        131      1         7                  0                 1                 23           48      296       50      0      239050                  2        123                   0                     0                   0       30000           0
    245   245            0                 0          0       0            123          0             0             0    1226013.240           4    26                       0                 0              0                0                0                    0                   0          32   694        124   724        124      1         3                  0                 2                 20           40      296       50      0      259000                  2        123                   0                     0                   0       32400           0
    245   245            0                 0          0       0            123          0             0             0    1286468.980           4    27                       0                 0              0                0                0                    0                   0          31   694        122   724        122      0         1                  0                 0                 22           19      296       50      0      259600                  2        123                   0                     0                   0       32500           0
    245   245            0                 0          0       0            123          0             0             0    1319157.040           4    28                       0                 0              0                0                0                    0                   0          30   694        122   724        122      0         0                  0                 0                 28           19      296       50      0      279300                  2        123                   0                     0                   0       34900           0
    245   245            0                 0          0       0            123          0             0             0    1379498.930           4    29                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 1                 27            1      296       50      0      279850                  2        123                   0                     0                   0       35000           0
    245   245            0                 0          0       0            123          0             0             0    1411491.290           4    30                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      299050                  2        123                   0                     0                   0       37400           0
    245   245            0                 0          0       0            123          0             0             0    1472027.130           4    31                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      299750                  2        123                   0                     0                   0       37500           0
    245   245            0                 0          0       0            123          0             0             0    1503372.990           4    32                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      318450                  2        123                   0                     0                   0       39900           0
    245   245            0                 0          0       0            123          0             0             0    1563908.830           4    33                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      319150                  2        123                   0                     0                   0       40000           0
    245   245            0                 0          0       0            123          0             0             0    1596483.040           4    34                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      338800                  2        123                   0                     0                   0       42400           0
    245   245            0                 0          0       0            123          0             0             0    1656954.230           4    35                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      339450                  2        123                   0                     0                   0       42500           0
    245   245            0                 0          0       0            123          0             0             0    1688558.690           4    36                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      358350                  2        123                   0                     0                   0       44900           0
    245   245            0                 0          0       0            123          0             0             0    1748965.230           4    37                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      358950                  2        123                   0                     0                   0       45000           0
    245   245            0                 0          0       0            123          0             0             0    1782185.940           4    38                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      379100                  2        123                   0                     0                   0       47400           0
    245   245            0                 0          0       0            123          0             0             0    1842333.880           4    39                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      379500                  2        123                   0                     0                   0       47500           0
    245   245            0                 0          0       0            123          0             0             0    1875295.990           4    40                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      399450                  2        123                   0                     0                   0       49900           0
    245   245            0                 0          0       0            123          0             0             0    1935508.580           4    41                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      399900                  2        123                   0                     0                   0       50000           0
    245   245            0                 0          0       0            123          0             0             0    1969181.840           4    42                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      420400                  2        123                   0                     0                   0       52400           0
    245   245            0                 0          0       0            123          0             0             0    2029459.080           4    43                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      420900                  2        123                   0                     0                   0       52500           0
    245   245            0                 0          0       0            123          0             0             0    2061580.740           4    44                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      440200                  2        123                   0                     0                   0       54900           0
    245   245            0                 0          0       0            123          0             0             0    2121922.630           4    45                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      440750                  2        123                   0                     0                   0       55000           0
    245   245            0                 0          0       0            123          0             0             0    2155595.890           4    46                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      461250                  2        123                   0                     0                   0       57400           0
    245   245            0                 0          0       0            123          0             0             0    2215873.130           4    47                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      461750                  2        123                   0                     0                   0       57500           0
    245   245            0                 0          0       0            123          0             0             0    2249287.790           4    48                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      482050                  2        123                   0                     0                   0       59900           0
    245   245            0                 0          0       0            123          0             0             0    2309694.330           4    49                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      482650                  2        123                   0                     0                   0       60000           0
    245   245            0                 0          0       0            123          0             0             0    2342785.740           4    50                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      502700                  2        123                   0                     0                   0       62400           0
    245   245            0                 0          0       0            123          0             0             0    2403192.280           4    51                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      503300                  2        123                   0                     0                   0       62500           0
    245   245            0                 0          0       0            123          0             0             0    2435895.790           4    52                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      523050                  2        123                   0                     0                   0       64900           0
    245   245            0                 0          0       0            123          0             0             0    2496237.680           4    53                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      523600                  2        123                   0                     0                   0       65000           0
    245   245            0                 0          0       0            123          0             0             0    2529910.940           4    54                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      544100                  2        123                   0                     0                   0       67400           0
    245   245            0                 0          0       0            123          0             0             0    2590123.530           4    55                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      544550                  2        123                   0                     0                   0       67500           0
    245   245            0                 0          0       0            123          0             0             0    2622115.890           4    56                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      563750                  2        123                   0                     0                   0       69900           0
    245   245            0                 0          0       0            123          0             0             0    2682393.130           4    57                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      564250                  2        123                   0                     0                   0       70000           0
    245   245            0                 0          0       0            123          0             0             0    2713997.590           4    58                       0                 0              0                0                0                    0                   0          30   694        120   724        120      0         0                  0                 0                 27            0      296       50      0      583150                  2        123                   0                     0                   0       72400           0
    253   490          245                 8        110   1.000            123     41.000      1350.400             0    2789763.110          28    59                       0                 0              0                0                0                    1                   0         128   812        297   848        297     50         0                  0                 0                 27            0      296       50      0      583650                 14        123                   0                     0                   0       72500         237
    308   490            0                55        230   1.745            123    126.418      3556.996             0    2861136.510          22    60                       0                 0              0                0                0                    0                   0         175  1097        337  1150        337     40        42                  4                 6                 23           59      296       50      0      601750                 11        123                   0                     0                   0       74900         182
    376   490            0                68         76   2.559            124    212.059      2248.252             0    2941952.690           6    61                       0                 0              0                0                0                    0                   0         114  1241        217  1302        217      5        38                  0                 8                 25           68      296       50      0      602350                  3        123                   0                     0                   0       75000         114
    431   490            0                55         32   3.127            123    313.000      1649.257             0    2986297.290           4    62                       0                 0              0                0                0                    0                   0          89  1328        182  1394        182      2        12                  0                 5                 27           60      296       50      0      621450                  2        123                   0                     0                   0       77400          59
    465   490            0                34          4   3.971            123    400.147      1012.510             0    3052024.540           4    63                       0                 0              0                0                0                    0                   0          54  1366        147  1432        147      4         9                  0                 7                 20           53      296       50      0      622000                  2        123                   0                     0                   0       77500          25
    479   490            0                14          0   4.429            123    512.357       874.417             0    3086419.780           4    64                       0                 0              0                0                0                    0                   0          39  1380        125  1446        125      2         8                  0                 4                 18           50      296       50      0      641600                  2        123                   0                     0                   0       79900          11
    484   490            0                 5          0   4.200            123    615.600       322.000             0    3147574.970           4    65                       0                 0              0                0                0                    0                   0          33  1385        121  1451        121      0         2                  0                 0                 13           46      296       50      0      642250                  2        123                   0                     0                   0       80000           6
    487   490            0                 3          0   4.333            123    731.000       420.333             0    3179555.390           4    66                       0                 0              0                0                0                    0                   0          32  1388        121  1454        121      0         0                  0                 0                 14           28      296       50      0      661150                  2        123                   0                     0                   0       82400           3
    489   490            0                 2          0   5.500            123    814.500       466.000             0    3240131.520           4    67                       0                 0              0                0                0                    0                   0          31  1390        119  1456        119      0         1                  0                 0                 14           17      296       50      0      661700                  2        123                   0                     0                   0       82500           1
    490   490            0                 1          0   6.000            123    923.000       532.000             0    3272111.700           4    68                       0                 0              0                0                0                    0                   0          31  1391        121  1457        121      1         0                  0                 1                 17           15      296       50      0      680800                  2        123                   0                     0                   0       84900           0
    490   490            0                 0          0       0            123          0             0             0    3332493.640           4    69                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 1                 17           14      296       50      0      681400                  2        123                   0                     0                   0       85000           0
    490   490            0                 0          0       0            123          0             0             0    3364720.000           4    70                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      700800                  2        123                   0                     0                   0       87400           0
    490   490            0                 0          0       0            123          0             0             0    3425231.240           4    71                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      701500                  2        123                   0                     0                   0       87500           0
    490   490            0                 0          0       0            123          0             0             0    3457716.200           4    72                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      721100                  2        123                   0                     0                   0       89900           0
    490   490            0                 0          0       0            123          0             0             0    3518098.140           4    73                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      721700                  2        123                   0                     0                   0       90000           0
    490   490            0                 0          0       0            123          0             0             0    3550518.450           4    74                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      741250                  2        123                   0                     0                   0       92400           0
    490   490            0                 0          0       0            123          0             0             0    3610900.390           4    75                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      741850                  2        123                   0                     0                   0       92500           0
    490   490            0                 0          0       0            123          0             0             0    3643967.200           4    76                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      761900                  2        123                   0                     0                   0       94900           0
    490   490            0                 0          0       0            123          0             0             0    3704543.090           4    77                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      762650                  2        123                   0                     0                   0       95000           0
    490   490            0                 0          0       0            123          0             0             0    3736252.250           4    78                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      781650                  2        123                   0                     0                   0       97400           0
    490   490            0                 0          0       0            123          0             0             0    3796634.190           4    79                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      782250                  2        123                   0                     0                   0       97500           0
    490   490            0                 0          0       0            123          0             0             0    3829119.150           4    80                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      801850                  2        123                   0                     0                   0       99900           0
    490   490            0                 0          0       0            123          0             0             0    3889436.440           4    81                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      802400                  2        123                   0                     0                   0      100000           0
    490   490            0                 0          0       0            123          0             0             0    3921986.050           4    82                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      822050                  2        123                   0                     0                   0      102400           0
    490   490            0                 0          0       0            123          0             0             0    3982109.390           4    83                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      822450                  2        123                   0                     0                   0      102500           0
    490   490            0                 0          0       0            123          0             0             0    4013883.200           4    84                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      841500                  2        123                   0                     0                   0      104900           0
    490   490            0                 0          0       0            123          0             0             0    4074329.790           4    85                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      842150                  2        123                   0                     0                   0      105000           0
    490   490            0                 0          0       0            123          0             0             0    4107331.950           4    86                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      862150                  2        123                   0                     0                   0      107400           0
    490   490            0                 0          0       0            123          0             0             0    4167584.590           4    87                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      862650                  2        123                   0                     0                   0      107500           0
    490   490            0                 0          0       0            123          0             0             0    4200198.850           4    88                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      882350                  2        123                   0                     0                   0      109900           0
    490   490            0                 0          0       0            123          0             0             0    4260645.440           4    89                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      883000                  2        123                   0                     0                   0      110000           0
    490   490            0                 0          0       0            123          0             0             0    4293389.000           4    90                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      902800                  2        123                   0                     0                   0      112400           0
    490   490            0                 0          0       0            123          0             0             0    4353770.940           4    91                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      903400                  2        123                   0                     0                   0      112500           0
    490   490            0                 0          0       0            123          0             0             0    4385803.350           4    92                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      922650                  2        123                   0                     0                   0      114900           0
    490   490            0                 0          0       0            123          0             0             0    4446314.590           4    93                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      923350                  2        123                   0                     0                   0      115000           0
    490   490            0                 0          0       0            123          0             0             0    4479252.100           4    94                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      943300                  2        123                   0                     0                   0      117400           0
    490   490            0                 0          0       0            123          0             0             0    4539634.040           4    95                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      943900                  2        123                   0                     0                   0      117500           0
    490   490            0                 0          0       0            123          0             0             0    4570761.350           4    96                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      962450                  2        123                   0                     0                   0      119900           0
    490   490            0                 0          0       0            123          0             0             0    4631078.640           4    97                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      963000                  2        123                   0                     0                   0      120000           0
    490   490            0                 0          0       0            123          0             0             0    4662981.750           4    98                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      982150                  2        123                   0                     0                   0      122400           0
    490   490            0                 0          0       0            123          0             0             0    4723299.040           4    99                       0                 0              0                0                0                    0                   0          31  1391        119  1457        119      0         0                  0                 0                 17            0      296       50      0      982700                  2        123                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05841,1.02564)@3205 2@(1.00924,1.16164)@6749 3@(1.02102,1.15949)@6423 4@(0.95314,1.20604)@9821 5@(0.95449,1.15287)@10051 6@(1.22381,1.08215)@9836 7@(0.90163,0.99954)@6498 8@(0.87115,1.05546)@6700 9@(0.72119,0.94609)@6876 10@(1.06419,0.98421)@9877 11@(0.90843,0.91353)@3190 12@(1.04472,1.16083)@9821 13@(1.05574,1.08641)@3200 14@(1.13976,0.90134)@6545 15@(1.10040,0.95828)@6266 16@(1.19701,1.08088)@9714 17@(1.21850,1.04417)@6560 18@(0.98722,1.09006)@6556 19@(0.92120,0.97696)@6518 20@(1.05186,0.91493)@3194 21@(1.29273,1.14060)@9911 22@(1.29756,1.03847)@10048 23@(1.15585,0.83439)@3481 24@(1.26783,1.08102)@9850 25@(1.18116,1.01934)@3252 26@(1.18445,1.05094)@6543 27@(1.36297,0.91628)@10224 28@(1.13900,0.90969)@6470 29@(1.16222,0.96114)@6757 30@(1.17488,0.85692)@6891 31@(1.27701,1.01354)@6778 32@(1.14388,1.07551)@6423 33@(0.98875,1.10862)@6533 34@(1.35545,0.96331)@10129 35@(1.23691,1.08541)@9675 36@(1.37799,1.18928)@13195 37@(1.52724,1.14049)@16503 38@(0.87343,0.93104)@6262 39@(0.69410,0.89418)@9480 40@(0.71028,0.75599)@10227 41@(1.41082,1.09001)@13201 42@(1.24248,1.17802)@13187 43@(1.19733,1.00683)@6324 44@(1.35991,1.23424)@10053 45@(1.51232,1.04262)@13356 46@(0.67733,0.88880)@6408 47@(1.08358,0.85125)@9617 48@(0.83494,0.96080)@9846 49@(1.54453,1.14999)@16881
#links runNum=0 2-38@-91dBm@0.777 17-43@-86dBm@0.950 15-39@-96dBm@0.093 1-15@-82dBm@0.985 10-12@-89dBm@0.867 9-39@-78dBm@1.000 22-24@-91dBm@0.724 17-20@-96dBm@0.158 0-15@-91dBm@0.797 41-49@-96dBm@0.173 7-48@-81dBm@0.987 7-19@-85dBm@0.963 28-30@-86dBm@0.958 34-47@-90dBm@0.865 12-20@-93dBm@0.615 13-15@-90dBm@0.836 3-28@-97dBm@0.002 23-29@-85dBm@0.962 2-33@-92dBm@0.664 4-48@-93dBm@0.609 1-48@-92dBm@0.711 26-41@-92dBm@0.704 4-33@-89dBm@0.869 39-46@-69dBm@1.000 1-47@-94dBm@0.492 14-29@-92dBm@0.684 5-8@-84dBm@0.969 17-39@-95dBm@0.241 33-35@-95dBm@0.210 36-45@-93dBm@0.632 7-33@-86dBm@0.955 10-14@-82dBm@0.985 7-10@-87dBm@0.944 38-48@-83dBm@0.978 12-36@-91dBm@0.743 2-12@-78dBm@1.000 3-6@-87dBm@0.940 16-44@-92dBm@0.708 2-48@-91dBm@0.741 2-4@-78dBm@1.000 1-5@-95dBm@0.211 26-44@-96dBm@0.152 5-49@-96dBm@0.150 1-30@-89dBm@0.869 6-21@-85dBm@0.959 36-49@-89dBm@0.869 7-14@-93dBm@0.649 41-45@-92dBm@0.678 12-21@-89dBm@0.865 17-26@-92dBm@0.686 25-26@-82dBm@0.985 32-35@-94dBm@0.341 2-5@-80dBm@0.992 24-25@-94dBm@0.396 11-24@-96dBm@0.091 24-48@-95dBm@0.213 10-29@-94dBm@0.466 24-42@-85dBm@0.962 14-24@-94dBm@0.505 5-38@-93dBm@0.568 13-43@-91dBm@0.761 11-30@-96dBm@0.175 8-18@-86dBm@0.952 13-46@-95dBm@0.193 1-16@-91dBm@0.760 3-19@-88dBm@0.936 26-35@-90dBm@0.854 9-35@-96dBm@0.112 3-33@-76dBm@1.000 21-22@-95dBm@0.194 8-11@-84dBm@0.974 2-11@-91dBm@0.758 33-47@-93dBm@0.580 6-16@-76dBm@1.000 2-17@-92dBm@0.665 40-47@-96dBm@0.184 22-27@-88dBm@0.935 5-16@-93dBm@0.649 18-26@-88dBm@0.904 16-43@-96dBm@0.143 18-30@-93dBm@0.643 29-47@-93dBm@0.534 4-32@-94dBm@0.323 14-43@-93dBm@0.633 0-1@-85dBm@0.959 0-23@-90dBm@0.826 10-31@-90dBm@0.838 7-34@-94dBm@0.453 10-32@-84dBm@0.974 8-15@-90dBm@0.852 17-36@-95dBm@0.233 5-48@-95dBm@0.202 17-30@-90dBm@0.813 10-44@-93dBm@0.640 41-42@-88dBm@0.903 0-32@-91dBm@0.725 15-20@-76dBm@1.000 46-48@-97dBm@0.039 7-35@-96dBm@0.171 1-10@-95dBm@0.221 20-29@-95dBm@0.218 27-49@-93dBm@0.605 12-35@-93dBm@0.654 6-24@-78dBm@1.000 33-48@-90dBm@0.865 27-28@-89dBm@0.877 24-33@-96dBm@0.115 41-44@-86dBm@0.951 10-43@-93dBm@0.649 1-3@-84dBm@0.974 7-12@-90dBm@0.864 1-36@-94dBm@0.394 36-37@-86dBm@0.956 0-31@-92dBm@0.681 0-29@-96dBm@0.182 6-20@-93dBm@0.532 13-31@-96dBm@0.107 23-41@-93dBm@0.655 36-44@-93dBm@0.620 2-39@-94dBm@0.362 42-44@-96dBm@0.112 4-15@-94dBm@0.501 1-23@-96dBm@0.165 11-22@-93dBm@0.571 27-29@-96dBm@0.164 0-20@-85dBm@0.959 2-26@-95dBm@0.238 19-28@-93dBm@0.570 37-49@-71dBm@1.000 8-9@-94dBm@0.391 10-19@-91dBm@0.797 2-31@-97dBm@0.010 32-47@-97dBm@0.051 1-18@-83dBm@0.979 11-13@-97dBm@0.055 18-34@-93dBm@0.659 7-8@-94dBm@0.326 5-24@-96dBm@0.111 13-30@-93dBm@0.659 17-33@-90dBm@0.864 6-35@-86dBm@0.952 14-20@-81dBm@0.985 24-28@-92dBm@0.665 22-45@-88dBm@0.936 21-36@-92dBm@0.677 8-48@-95dBm@0.215 15-43@-81dBm@0.985 10-46@-95dBm@0.231 10-27@-95dBm@0.231 13-25@-95dBm@0.195 12-28@-96dBm@0.179 35-47@-96dBm@0.180 1-35@-92dBm@0.700 9-11@-90dBm@0.836 20-46@-95dBm@0.244 9-33@-91dBm@0.728 20-31@-90dBm@0.808 14-16@-94dBm@0.324 17-18@-94dBm@0.396 19-26@-89dBm@0.882 8-33@-90dBm@0.865 30-34@-91dBm@0.748 8-22@-94dBm@0.455 23-34@-91dBm@0.721 14-31@-90dBm@0.824 25-43@-71dBm@1.000 1-11@-93dBm@0.658 5-12@-83dBm@0.976 0-2@-95dBm@0.200 30-45@-92dBm@0.695 22-35@-96dBm@0.104 1-21@-97dBm@0.041 18-46@-95dBm@0.231 3-31@-95dBm@0.211 11-38@-72dBm@1.000 12-45@-94dBm@0.433 28-36@-97dBm@0.012 22-34@-82dBm@0.985 9-46@-81dBm@0.986 26-32@-84dBm@0.974 29-30@-84dBm@0.974 1-32@-87dBm@0.939 6-42@-81dBm@0.985 30-36@-93dBm@0.584 6-34@-86dBm@0.950 11-46@-88dBm@0.934 16-24@-81dBm@0.985 17-47@-95dBm@0.298 17-21@-82dBm@0.983 20-43@-89dBm@0.869 15-47@-85dBm@0.963 3-16@-86dBm@0.955 28-32@-91dBm@0.800 16-32@-78dBm@1.000 22-32@-90dBm@0.850 1-33@-86dBm@0.958 10-34@-96dBm@0.184 20-28@-86dBm@0.957 24-45@-95dBm@0.235 15-33@-97dBm@0.060 0-25@-86dBm@0.957 17-28@-94dBm@0.394 11-19@-79dBm@0.997 6-17@-80dBm@0.993 18-22@-94dBm@0.403 19-32@-95dBm@0.201 19-48@-82dBm@0.983 4-7@-89dBm@0.869 0-5@-95dBm@0.278 7-9@-87dBm@0.941 28-43@-97dBm@0.044 31-43@-92dBm@0.673 16-17@-86dBm@0.957 1-9@-96dBm@0.104 3-26@-87dBm@0.945 6-36@-90dBm@0.863 14-28@-61dBm@1.000 22-31@-95dBm@0.306 3-22@-96dBm@0.152 16-30@-93dBm@0.544 15-24@-89dBm@0.868 15-42@-92dBm@0.675 7-26@-89dBm@0.866 3-40@-96dBm@0.111 29-34@-91dBm@0.794 18-20@-94dBm@0.467 24-41@-88dBm@0.936 4-12@-88dBm@0.932 22-41@-93dBm@0.649 3-41@-96dBm@0.103 4-19@-93dBm@0.658 12-23@-96dBm@0.124 25-28@-82dBm@0.982 19-20@-92dBm@0.668 10-33@-90dBm@0.861 11-45@-96dBm@0.136 12-26@-91dBm@0.774 25-32@-96dBm@0.103 19-40@-94dBm@0.514 13-37@-95dBm@0.207 20-23@-85dBm@0.966 3-7@-86dBm@0.951 7-11@-80dBm@0.989 15-17@-94dBm@0.470 24-35@-87dBm@0.944 23-47@-91dBm@0.777 13-38@-88dBm@0.904 34-37@-93dBm@0.539 35-36@-89dBm@0.895 24-44@-88dBm@0.921 17-25@-88dBm@0.935 12-41@-94dBm@0.379 17-44@-91dBm@0.748 16-29@-94dBm@0.485 13-19@-91dBm@0.739 31-39@-96dBm@0.187 31-34@-87dBm@0.949 6-23@-93dBm@0.534 8-32@-95dBm@0.289 43-49@-94dBm@0.499 14-19@-94dBm@0.374 25-31@-89dBm@0.869 25-49@-97dBm@0.003 6-22@-84dBm@0.973 8-38@-84dBm@0.974 5-41@-97dBm@0.051 6-32@-92dBm@0.661 6-39@-96dBm@0.108 9-18@-93dBm@0.600 12-18@-92dBm@0.715 32-44@-90dBm@0.862 1-28@-92dBm@0.668 1-6@-91dBm@0.736 18-28@-88dBm@0.933 15-32@-85dBm@0.961 13-29@-96dBm@0.152 5-33@-96dBm@0.178 23-33@-92dBm@0.680 26-27@-92dBm@0.665 18-33@-71dBm@1.000 17-22@-91dBm@0.798 16-35@-83dBm@0.974 1-20@-85dBm@0.961 24-39@-96dBm@0.121 9-30@-96dBm@0.117 23-31@-88dBm@0.917 18-48@-94dBm@0.484 21-37@-94dBm@0.454 20-48@-93dBm@0.661 18-31@-90dBm@0.805 26-30@-88dBm@0.903 8-29@-94dBm@0.513 35-43@-84dBm@0.969 7-24@-94dBm@0.359 35-42@-80dBm@0.988 13-18@-80dBm@0.990 2-3@-82dBm@0.985 22-29@-86dBm@0.951 0-11@-83dBm@0.974 24-26@-91dBm@0.785 1-2@-89dBm@0.892 9-40@-88dBm@0.935 19-33@-85dBm@0.963 16-36@-88dBm@0.930 14-23@-95dBm@0.197 21-42@-93dBm@0.528 10-17@-95dBm@0.306 13-17@-89dBm@0.881 31-49@-95dBm@0.266 25-33@-87dBm@0.948 45-47@-95dBm@0.212 10-47@-94dBm@0.417 0-13@-81dBm@0.986 29-32@-94dBm@0.348 3-14@-91dBm@0.729 42-45@-91dBm@0.790 36-41@-88dBm@0.935 8-12@-88dBm@0.930 19-41@-96dBm@0.176 27-32@-97dBm@0.028 1-43@-87dBm@0.942
#results runNum=0 totalPacketSent 0 totalPacketReceived 59 totalOLGenerated 0.0 totalThReceived 0.0361260615858 dropsByCollisions 3 totalTX 1457 totalRX 1391 dropsPropagation 63 -
#aveChargePerCycle runNum=0 0@1467.02 1@1604.75 2@994.82 3@1174.41 4@801.85 5@770.47 6@1151.59 7@989.76 8@939.39 9@889.24 10@897.49 11@1202.36 12@942.28 13@1004.50 14@875.67 15@1055.26 16@1044.67 17@1098.73 18@942.47 19@967.23 20@1293.41 21@757.36 22@968.20 23@941.38 24@1031.72 25@1080.00 26@1036.45 27@718.53 28@956.76 29@897.90 30@866.57 31@909.81 32@1083.53 33@1064.15 34@848.28 35@917.24 36@977.04 37@731.19 38@853.22 39@688.18 40@644.81 41@827.69 42@781.52 43@954.53 44@803.57 45@738.64 46@820.45 47@768.71 48@848.59 49@708.32
