## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 35
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533316985.0
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         51     0         51     51         0                  0                95                 13           10      229       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      27409.110           2     2                       0                 0              0                0                0                    1                   0           0     0         92     0         92     41        52                  0                 1                 11            2      229       50      0       16150                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      87126.850           2     3                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        92                  0                 0                 13            0      229       50      0       16750                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     113969.560           2     4                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        94                  0                 0                 13            0      229       50      0       32500                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     173622.650           2     5                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        97                  0                 0                 13            0      229       50      0       33050                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     201305.810           2     6                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        95                  0                 0                 13            0      229       50      0       49450                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     260958.900           2     7                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        96                  0                 0                 13            0      229       50      0       50000                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     288254.160           2     8                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        93                  0                 0                 13            0      229       50      0       66100                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     347907.250           2     9                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        93                  0                 0                 13            0      229       50      0       66650                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     375267.160           2    10                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        93                  0                 0                 13            0      229       50      0       82800                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     434726.300           2    11                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        94                  0                 0                 13            0      229       50      0       83200                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     461762.960           2    12                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        94                  0                 0                 13            0      229       50      0       99100                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     521416.050           2    13                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        91                  0                 0                 13            0      229       50      0       99650                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     547159.710           2    14                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        98                  0                 0                 13            0      229       50      0      114550                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     606748.150           2    15                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        90                  0                 0                 13            0      229       50      0      115050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     633655.510           2    16                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        95                  0                 0                 13            0      229       50      0      130850                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     693373.250           2    17                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        89                  0                 0                 13            0      229       50      0      131450                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     719828.060           2    18                       0                 0              0                0                0                    1                   0           0     0         92     0         92      0        93                  0                 0                 13            0      229       50      0      146900                  1          0                   0                     0                   0       22400           0
      1  1225         1225                 1         32   1.000            116      8.000       153.517             0     784358.840          28    19                       0                 0              0                0                0                    1                   0         118    33        312    37        312     17        74                  0                 0                 13            0      229       50      0      147500                 14        116                   0                     0                   0       22500        1224
    202  1225            0               201        792   1.065            116     84.542      3994.672             0     959819.290         734    20                       0                 0              0                0                0                   16                   0        1014  1026       1555  1139       1555     79        17                134                 3                 14           15      228       50      0      163450                386        116                   0                     0                   0       24900        1023
    469  1225            0               267        658   1.891            120    172.378      5006.459             0    1156520.390         166    21                       0                 0              0                0                0                    2                   0         540  1951        832  2142        832     19        75                 95                20                 24           58      223       50      0      164050                 85        116                   0                     0                   0       25000         756
    738  1225            0               269        350   2.658            117    273.100      4281.885             0    1275172.370         113    22                       0                 0              0                0                0                    0                   0         477  2570        679  2803        679     10        77                 27                13                 16           61      228       50      0      179750                 57        116                   0                     0                   0       27400         487
    974  1225            0               236        202   3.339            116    371.373      3781.673             0    1399655.430          56    23                       0                 0              0                0                0                    0                   0         317  3008        508  3259        508      6        81                  8                 6                 10           50      229       50      0      180350                 28        116                   0                     0                   0       27500         251
   1132  1225            0               158         53   4.070            116    466.741      2304.739             0    1459240.490          22    24                       0                 0              0                0                0                    0                   0         216  3219        334  3474        334      5        68                  2                 8                 18           49      229       50      0      196250                 11        116                   0                     0                   0       29900          93
   1195  1225            0                63         11   4.937            116    567.206       909.630             0    1532148.830           8    25                       0                 0              0                0                0                    0                   0         126  3293        224  3549        224      2        71                  0                 4                  8           46      229       50      0      196950                  4        116                   0                     0                   0       30000          30
   1216  1225            0                21          6   5.905            116    651.286       808.250             0    1564026.230           4    26                       0                 0              0                0                0                    0                   0          77  3320        157  3576        157      2        59                  0                 2                 10           41      229       50      0      212550                  2        116                   0                     0                   0       32400           9
   1217  1225            0                 1          1   4.000            116    770.000       627.000             0    1624743.660           2    27                       0                 0              0                0                0                    0                   0          52  3322        120  3578        120      1        50                  0                 2                 15           42      229       50      0      213000                  1        116                   0                     0                   0       32500           8
   1218  1225            0                 1          1   3.000            116    871.000       724.000             0    1653008.310           2    28                       0                 0              0                0                0                    0                   0          44  3324        109  3580        109      0        42                  0                 0                 13           30      229       50      0      229250                  1        116                   0                     0                   0       34900           7
   1219  1225            0                 1          1   4.000            116    972.000       780.000             0    1713126.190           2    29                       0                 0              0                0                0                    0                   0          39  3326        102  3582        102      0        37                  0                 1                 12           21      229       50      0      229750                  1        116                   0                     0                   0       35000           6
   1220  1225            0                 1          1   4.000            116   1073.000       866.000             0    1739922.790           2    30                       0                 0              0                0                0                    0                   0          37  3328        100  3584        100      0        34                  0                 0                 13           20      229       50      0      245150                  1        116                   0                     0                   0       37400           5
   1221  1225            0                 1          1   5.000            116   1174.000       881.000             0    1799868.470           2    31                       0                 0              0                0                0                    0                   0          36  3330         97  3586         97      0        36                  0                 2                 11            0      229       50      0      245650                  1        116                   0                     0                   0       37500           4
   1222  1225            0                 1          1   3.000            116   1275.000       982.000             0    1826914.520           2    32                       0                 0              0                0                0                    0                   0          36  3332         97  3588         97      0        25                  0                 0                 11            0      229       50      0      261300                  1        116                   0                     0                   0       39900           3
   1223  1225            0                 1          1   5.000            116   1376.000      1068.000             0    1886924.850           2    33                       0                 0              0                0                0                    0                   0          36  3334         97  3590         97      0        35                  0                 0                 11            0      229       50      0      261850                  1        116                   0                     0                   0       40000           2
   1224  1225            0                 1          1   3.000            116   1477.000      1083.000             0    1914318.750           2    34                       0                 0              0                0                0                    0                   0          36  3336         97  3592         97      0        35                  0                 0                 11            0      229       50      0      277750                  1        116                   0                     0                   0       42400           1
   1225  1225            0                 1          1   3.000            116   1578.000      1083.000             0    1974458.380           2    35                       0                 0              0                0                0                    0                   0          36  3338         97  3594         97      0        32                  0                 0                 11            0      229       50      0      278400                  1        116                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            116          0             0             0    2002045.990           2    36                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        30                  0                 0                 11            0      229       50      0      294650                  1        116                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            116          0             0             0    2061668.180           2    37                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        33                  0                 0                 11            0      229       50      0      295100                  1        116                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            116          0             0             0    2088286.040           2    38                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        33                  0                 0                 11            0      229       50      0      310600                  1        116                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            116          0             0             0    2148037.530           2    39                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      311150                  1        116                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            116          0             0             0    2175819.090           2    40                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        34                  0                 0                 11            0      229       50      0      327550                  1        116                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            116          0             0             0    2235764.530           2    41                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        30                  0                 0                 11            0      229       50      0      328250                  1        116                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            116          0             0             0    2262382.390           2    42                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        30                  0                 0                 11            0      229       50      0      343750                  1        116                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            116          0             0             0    2322198.530           2    43                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        35                  0                 0                 11            0      229       50      0      344350                  1        116                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            116          0             0             0    2349074.990           2    44                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        35                  0                 0                 11            0      229       50      0      360050                  1        116                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            116          0             0             0    2409085.080           2    45                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      360800                  1        116                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            116          0             0             0    2436478.740           2    46                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      376900                  1        116                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            116          0             0             0    2496230.230           2    47                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      377450                  1        116                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            116          0             0             0    2523559.240           2    48                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        29                  0                 0                 11            0      229       50      0      393500                  1        116                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            116          0             0             0    2583504.680           2    49                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        34                  0                 0                 11            0      229       50      0      394200                  1        116                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            116          0             0             0    2610510.440           2    50                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        35                  0                 0                 11            0      229       50      0      410000                  1        116                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            116          0             0             0    2670132.630           2    51                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        27                  0                 0                 11            0      229       50      0      410450                  1        116                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            116          0             0             0    2697396.990           2    52                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        37                  0                 0                 11            0      229       50      0      426450                  1        116                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            116          0             0             0    2757019.180           2    53                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        33                  0                 0                 11            0      229       50      0      426900                  1        116                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            116          0             0             0    2784283.540           2    54                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      442900                  1        116                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            116          0             0             0    2843841.080           2    55                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        32                  0                 0                 11            0      229       50      0      443300                  1        116                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            116          0             0             0    2870911.490           2    56                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        37                  0                 0                 11            0      229       50      0      459150                  1        116                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            116          0             0             0    2930662.980           2    57                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        33                  0                 0                 11            0      229       50      0      459700                  1        116                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            116          0             0             0    2956828.290           2    58                       0                 0              0                0                0                    0                   0          35  3338         96  3594         96      0        26                  0                 0                 11            0      229       50      0      474850                  1        116                   0                     0                   0       72400           0
   1264  2450         1225                39        217   1.000            116     38.308      1593.880             0    3053686.590         303    59                       0                 0              0                0                0                    2                   0         593  3594        982  3872        982     60        13                 10                 0                 11            0      229       50      0      475450                157        116                   0                     0                   0       72500        1186
   1493  2450            0               229        903   1.231            116    109.891      4912.160             0    3248500.440         283    60                       0                 0              0                0                0                    2                   0         531  4726        907  5109        907     40        58                154                 4                 13           46      229       50      0      491200                146        116                   0                     0                   0       74900         957
   1666  2450            0               173        338   1.994            116    211.006      5266.883             0    3381581.910          84    61                       0                 0              0                0                0                    0                   0         360  5237        527  5648        527     20        80                 27                14                 17           59      228       50      0      491850                 42        116                   0                     0                   0       75000         784
   1832  2450            0               166        246   2.422            116    312.849      6419.529             0    3468533.440          66    62                       0                 0              0                0                0                    0                   0         312  5649        460  6089        460     11        74                 14                 8                 17           58      228       50      0      507800                 33        116                   0                     0                   0       77400         618
   1997  2450            0               165        160   2.952            116    410.764      6275.146             0    3575344.960          34    63                       0                 0              0                0                0                    0                   0         235  5974        365  6433        365      1        79                 10                 1                 10           54      229       50      0      508400                 17        116                   0                     0                   0       77500         453
   2130  2450            0               133         90   3.128            116    510.474      5147.755             0    3633716.960          24    64                       0                 0              0                0                0                    0                   0         179  6197        274  6670        274      5        65                  3                 9                 14           49      229       50      0      523600                 12        116                   0                     0                   0       79900         320
   2229  2450            0                99         49   3.727            116    609.545      4233.779             0    3714878.960          12    65                       0                 0              0                0                0                    0                   0         127  6345        214  6828        214      2        56                  1                 4                 13           46      229       50      0      524100                  6        116                   0                     0                   0       80000         221
   2303  2450            0                74         32   4.027            116    710.851      4070.186             0    3756270.630           6    66                       0                 0              0                0                0                    0                   0          95  6451        165  6936        165      3        44                  0                 6                  9           40      229       50      0      539650                  3        116                   0                     1                   0       82400         147
   2351  2450            0                48         21   4.354            116    811.312      3882.430             0    3825755.560           6    67                       0                 0              0                0                0                    0                   0          71  6520        136  7008        136      1        45                  0                 2                  5           35      229       50      0      540300                  3        116                   0                     0                   0       82500          99
   2378  2450            0                27         13   4.778            116    911.593      3406.433             0    3857771.960           6    68                       0                 0              0                0                0                    0                   0          57  6560        121  7050        121      2        37                  0                 2                  3           27      229       50      0      555700                  3        116                   0                     0                   0       84900          72
   2399  2450            0                21          8   4.857            116   1014.810      2906.600             0    3921452.320           2    69                       0                 0              0                0                0                    0                   0          49  6589        110  7081        110      1        36                  0                 2                  3           29      229       50      0      556200                  1        116                   0                     0                   0       85000          51
   2410  2450            0                11          5   5.000            116   1106.091      2162.400             0    3950941.640           2    70                       0                 0              0                0                0                    0                   0          44  6605        104  7099        104      1        30                  0                 2                  2           25      229       50      0      572200                  1        116                   0                     0                   0       87400          40
   2417  2450            0                 7          5   4.714            116   1212.714      2495.333             0    4012141.470           2    71                       0                 0              0                0                0                    0                   0          41  6617        103  7111        103      2        34                  0                 2                  0           21      229       50      0      572650                  1        116                   0                     0                   0       87500          33
   2423  2450            0                 6          6   4.833            116   1305.500      2538.250             0    4041168.270           2    72                       0                 0              0                0                0                    0                   0          41  6629        101  7123        101      0        29                  0                 2                  3           20      229       50      0      588850                  1        116                   0                     0                   0       89900          27
   2428  2450            0                 5          5   4.600            116   1399.000      2574.750             0    4102278.610           2    73                       0                 0              0                0                0                    0                   0          40  6639        100  7133        100      0        33                  0                 0                  3           14      229       50      0      589450                  1        116                   0                     0                   0       90000          22
   2433  2450            0                 5          3   4.600            116   1500.000      1541.750             0    4130036.530           2    74                       0                 0              0                0                0                    0                   0          38  6647         98  7141         98      0        31                  0                 0                  4           14      229       50      0      605050                  1        116                   0                     0                   0       92400          17
   2436  2450            0                 3          1   5.000            116   1614.333      1470.667             0    4190693.770           2    75                       0                 0              0                0                0                    0                   0          37  6651         97  7146         97      0        27                  0                 0                  4           14      229       50      0      605850                  1        116                   0                     0                   0       92500          14
   2439  2450            0                 3          1   5.000            116   1693.000      1526.500             0    4218297.310           2    76                       0                 0              0                0                0                    0                   0          37  6655         97  7150         97      0        29                  0                 0                  1           14      229       50      0      621750                  1        116                   0                     0                   0       94900          11
   2442  2450            0                 3          0   4.667            116   1794.000      1616.500             0    4278360.110           2    77                       0                 0              0                0                0                    0                   0          36  6658         96  7153         96      0        30                  0                 0                  0           14      229       50      0      622250                  1        116                   0                     0                   0       95000           8
   2443  2450            0                 1          0   5.000            116   1895.000       548.000             0    4304448.590           2    78                       0                 0              0                0                0                    0                   0          36  6659         97  7154         97      1        30                  0                 1                  0           14      229       50      0      637250                  1        116                   0                     0                   0       97400           7
   2444  2450            0                 1          0   4.000            116   1996.000       601.000             0    4364252.550           2    79                       0                 0              0                0                0                    0                   0          36  6660         96  7155         96      0        29                  0                 1                  0           11      229       50      0      637750                  1        116                   0                     0                   0       97500           6
   2445  2450            0                 1          0   6.000            116   2097.000       662.000             0    4391310.780           2    80                       0                 0              0                0                0                    0                   0          36  6661         96  7156         96      0        29                  0                 0                  0           10      229       50      0      653500                  1        116                   0                     0                   0       99900           5
   2446  2450            0                 1          0   5.000            116   2198.000       750.000             0    4451179.390           2    81                       0                 0              0                0                0                    0                   0          36  6662         96  7157         96      0        29                  0                 0                  0           10      229       50      0      654050                  1        116                   0                     0                   0      100000           4
   2447  2450            0                 1          0   7.000            116   2299.000       763.000             0    4478302.270           2    82                       0                 0              0                0                0                    0                   0          36  6663         96  7158         96      0        27                  0                 0                  0           10      229       50      0      669850                  1        116                   0                     0                   0      102400           3
   2447  2450            0                 0          0       0            116          0             0             0    4538118.580           2    83                       0                 0              0                0                0                    0                   0          36  6663         96  7159         96      0        34                  0                 0                  0           10      229       50      0      670400                  1        116                   0                     0                   0      102500           3
   2448  2450            0                 1          0   5.000            116   2501.000       952.000             0    4565176.810           2    84                       0                 0              0                0                0                    0                   0          36  6664         97  7160         97      1        29                  0                 1                  5           10      229       50      0      686150                  1        116                   0                     0                   0      104900           2
   2449  2450            0                 1          0   6.000            116   2602.000       952.000             0    4625045.420           2    85                       0                 0              0                0                0                    0                   0          36  6665         96  7161         96      0        29                  0                 1                  9           10      229       50      0      686700                  1        116                   0                     0                   0      105000           1
   2450  2450            0                 1          0   6.000            116   2703.000       952.000             0    4652426.900           2    86                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9           10      229       50      0      702700                  1        116                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            116          0             0             0    4712113.740           2    87                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        31                  0                 0                  9           10      229       50      0      703200                  1        116                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            116          0             0             0    4739378.100           2    88                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        26                  0                 0                  9            0      229       50      0      719200                  1        116                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            116          0             0             0    4799064.940           2    89                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        32                  0                 0                  9            0      229       50      0      719700                  1        116                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            116          0             0             0    4826434.000           2    90                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      735800                  1        116                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            116          0             0             0    4886314.790           2    91                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      736450                  1        116                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            116          0             0             0    4912674.050           2    92                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      751750                  1        116                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            116          0             0             0    4972360.890           2    93                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        31                  0                 0                  9            0      229       50      0      752250                  1        116                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            116          0             0             0    4999043.400           2    94                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        27                  0                 0                  9            0      229       50      0      767800                  1        116                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            116          0             0             0    5058600.940           2    95                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      768200                  1        116                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            116          0             0             0    5084701.600           2    96                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      783300                  1        116                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            116          0             0             0    5144453.090           2    97                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        34                  0                 0                  9            0      229       50      0      783850                  1        116                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            116          0             0             0    5170399.850           2    98                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        31                  0                 0                  9            0      229       50      0      798850                  1        116                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            116          0             0             0    5230151.340           2    99                       0                 0              0                0                0                    0                   0          36  6666         96  7162         96      0        29                  0                 0                  9            0      229       50      0      799400                  1        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95202,0.97408)@3072 2@(1.00465,0.92952)@3072 3@(1.12915,0.98237)@3221 4@(0.91146,1.07150)@3252 5@(0.99003,1.00183)@3072 6@(1.07018,0.76248)@3413 7@(0.86400,0.97145)@6324 8@(0.89791,0.81804)@3472 9@(1.10620,0.88749)@6602 10@(1.02415,0.98477)@6144 11@(0.83963,0.86495)@3364 12@(1.04312,0.97221)@3360 13@(0.93153,1.23748)@3630 14@(1.21898,0.81527)@6520 15@(1.16202,1.01665)@6262 16@(1.07707,1.16653)@6836 17@(0.88827,0.88130)@6668 18@(1.14494,0.89733)@9925 19@(1.17718,1.01283)@9334 20@(0.89547,0.65403)@6677 21@(0.87572,0.98409)@6324 22@(1.09963,0.84464)@9526 23@(1.38817,0.84062)@9772 24@(1.33961,0.76828)@13100 25@(0.74549,0.90970)@9600 26@(1.13770,0.79034)@6677 27@(1.23472,0.84630)@6277 28@(1.26397,0.92404)@6629 29@(1.20061,1.08332)@6634 30@(1.38920,1.13779)@9886 31@(1.31772,1.07758)@9504 32@(0.85552,1.03823)@6400 33@(1.24806,1.24756)@10265 34@(1.21618,0.76083)@9796 35@(0.97181,0.89381)@9605 36@(1.10244,1.12430)@9954 37@(1.06698,0.50189)@10209 38@(1.09591,1.15880)@13282 39@(1.19188,0.72688)@10315 40@(1.11630,0.67354)@13442 41@(1.34804,1.15113)@9761 42@(1.07417,0.92727)@6314 43@(1.08145,0.65322)@9866 44@(1.21359,1.12498)@6485 45@(0.76868,1.06585)@6616 46@(1.06741,0.71629)@13124 47@(1.04134,0.62603)@13598 48@(1.40118,1.02722)@13237 49@(1.14337,0.94539)@9590
#links runNum=0 0-34@-97dBm@0.054 7-36@-90dBm@0.862 6-27@-86dBm@0.957 35-36@-95dBm@0.246 29-30@-86dBm@0.953 6-26@-79dBm@1.000 41-44@-86dBm@0.952 12-31@-92dBm@0.715 25-35@-95dBm@0.195 29-43@-95dBm@0.208 24-36@-93dBm@0.650 3-27@-92dBm@0.689 20-32@-94dBm@0.495 5-31@-93dBm@0.637 42-46@-94dBm@0.336 2-27@-88dBm@0.934 16-23@-94dBm@0.327 3-21@-93dBm@0.558 14-31@-92dBm@0.703 28-39@-90dBm@0.864 42-49@-84dBm@0.974 12-49@-96dBm@0.082 36-39@-93dBm@0.591 10-36@-96dBm@0.171 9-19@-91dBm@0.792 10-19@-95dBm@0.284 14-33@-94dBm@0.426 36-38@-85dBm@0.963 10-44@-94dBm@0.484 38-44@-92dBm@0.686 39-46@-93dBm@0.558 16-29@-89dBm@0.868 30-33@-97dBm@0.010 4-43@-94dBm@0.321 5-33@-91dBm@0.726 19-30@-92dBm@0.665 0-3@-87dBm@0.942 0-35@-94dBm@0.326 26-36@-96dBm@0.118 5-10@-76dBm@1.000 0-13@-89dBm@0.890 1-42@-92dBm@0.672 30-44@-95dBm@0.310 21-32@-96dBm@0.168 8-20@-85dBm@0.961 12-29@-86dBm@0.951 15-44@-84dBm@0.969 18-28@-86dBm@0.955 18-46@-90dBm@0.864 14-32@-93dBm@0.651 14-27@-89dBm@0.869 2-31@-96dBm@0.089 39-49@-88dBm@0.936 9-22@-88dBm@0.915 6-20@-90dBm@0.815 21-43@-95dBm@0.223 15-19@-71dBm@1.000 0-11@-89dBm@0.900 20-42@-94dBm@0.415 18-29@-87dBm@0.945 23-38@-96dBm@0.161 14-34@-80dBm@0.988 10-21@-84dBm@0.974 17-34@-93dBm@0.655 12-44@-91dBm@0.731 23-27@-94dBm@0.329 25-32@-92dBm@0.671 3-30@-93dBm@0.647 8-17@-85dBm@0.959 2-45@-89dBm@0.870 31-36@-90dBm@0.863 9-39@-96dBm@0.180 17-18@-93dBm@0.637 42-43@-96dBm@0.082 3-28@-96dBm@0.155 14-24@-92dBm@0.663 2-15@-85dBm@0.960 11-21@-91dBm@0.794 28-43@-96dBm@0.173 33-38@-87dBm@0.940 1-5@-91dBm@0.728 3-29@-88dBm@0.905 15-40@-92dBm@0.685 13-17@-96dBm@0.182 22-26@-93dBm@0.650 35-42@-84dBm@0.974 0-33@-92dBm@0.688 18-19@-96dBm@0.087 1-2@-82dBm@0.985 10-15@-96dBm@0.137 35-47@-89dBm@0.866 13-16@-94dBm@0.351 17-44@-92dBm@0.668 2-34@-95dBm@0.300 24-35@-96dBm@0.185 1-44@-96dBm@0.161 1-26@-93dBm@0.560 6-35@-96dBm@0.092 21-49@-90dBm@0.819 15-16@-88dBm@0.935 4-32@-93dBm@0.661 24-43@-89dBm@0.868 12-25@-95dBm@0.240 13-44@-94dBm@0.422 0-41@-94dBm@0.420 4-11@-95dBm@0.199 9-12@-81dBm@0.986 8-19@-92dBm@0.710 12-26@-95dBm@0.200 21-46@-93dBm@0.591 9-16@-94dBm@0.406 14-47@-93dBm@0.619 5-29@-91dBm@0.740 29-44@-91dBm@0.747 18-22@-83dBm@0.974 28-34@-95dBm@0.294 0-5@-71dBm@1.000 26-45@-97dBm@0.063 34-46@-86dBm@0.952 23-24@-88dBm@0.910 5-21@-81dBm@0.985 35-39@-91dBm@0.787 3-5@-96dBm@0.146 31-34@-96dBm@0.126 10-32@-89dBm@0.891 11-47@-94dBm@0.432 9-43@-88dBm@0.934 2-17@-90dBm@0.865 19-27@-93dBm@0.641 15-24@-94dBm@0.418 23-34@-87dBm@0.943 4-35@-96dBm@0.178 12-17@-86dBm@0.957 9-35@-84dBm@0.969 22-30@-93dBm@0.530 29-48@-94dBm@0.465 29-32@-97dBm@0.068 20-35@-95dBm@0.221 7-43@-94dBm@0.488 22-49@-91dBm@0.761 0-6@-89dBm@0.869 11-32@-87dBm@0.947 8-29@-94dBm@0.414 19-49@-85dBm@0.967 26-46@-96dBm@0.175 40-45@-97dBm@0.027 3-6@-88dBm@0.919 40-43@-92dBm@0.665 4-28@-95dBm@0.207 23-40@-93dBm@0.595 15-21@-96dBm@0.127 4-25@-93dBm@0.532 3-19@-91dBm@0.753 4-16@-89dBm@0.886 4-12@-91dBm@0.794 30-41@-74dBm@1.000 19-31@-92dBm@0.676 10-38@-94dBm@0.327 4-31@-96dBm@0.121 2-25@-94dBm@0.388 15-29@-84dBm@0.970 2-28@-90dBm@0.861 8-49@-93dBm@0.643 10-18@-92dBm@0.680 19-28@-86dBm@0.954 15-31@-87dBm@0.945 4-26@-95dBm@0.261 2-48@-96dBm@0.169 6-9@-88dBm@0.932 2-4@-95dBm@0.222 15-43@-93dBm@0.659 34-40@-91dBm@0.748 7-11@-82dBm@0.982 39-43@-94dBm@0.501 16-38@-95dBm@0.275 7-45@-88dBm@0.926 9-21@-97dBm@0.002 9-30@-92dBm@0.666 31-35@-93dBm@0.586 8-40@-96dBm@0.118 7-18@-96dBm@0.182 14-43@-89dBm@0.866 30-36@-92dBm@0.670 6-44@-93dBm@0.650 28-36@-96dBm@0.165 26-38@-92dBm@0.702 4-5@-82dBm@0.984 21-27@-96dBm@0.079 5-36@-95dBm@0.199 6-31@-92dBm@0.667 16-30@-96dBm@0.111 16-36@-81dBm@0.988 38-49@-94dBm@0.493 7-21@-80dBm@0.994 27-38@-92dBm@0.669 27-43@-90dBm@0.862 34-41@-94dBm@0.372 5-37@-95dBm@0.197 34-39@-82dBm@0.983 28-49@-94dBm@0.414 43-46@-83dBm@0.974 10-23@-94dBm@0.382 0-12@-86dBm@0.955 18-21@-94dBm@0.331 10-25@-89dBm@0.867 11-49@-97dBm@0.056 11-35@-95dBm@0.260 3-14@-88dBm@0.902 22-43@-97dBm@0.046 5-7@-86dBm@0.950 35-49@-93dBm@0.589 39-41@-96dBm@0.178 31-33@-87dBm@0.946 14-46@-96dBm@0.177 41-48@-93dBm@0.584 0-8@-88dBm@0.935 1-23@-95dBm@0.218 5-42@-81dBm@0.985 26-34@-82dBm@0.985 14-23@-86dBm@0.954 22-39@-88dBm@0.937 1-4@-96dBm@0.105 7-25@-88dBm@0.927 19-26@-96dBm@0.162 37-40@-86dBm@0.953 40-47@-88dBm@0.933 19-38@-93dBm@0.657 9-27@-93dBm@0.656 30-48@-81dBm@0.985 9-49@-91dBm@0.793 21-45@-89dBm@0.897 0-1@-79dBm@1.000 33-44@-91dBm@0.803 28-31@-93dBm@0.630 7-16@-90dBm@0.815 1-10@-93dBm@0.617 6-7@-93dBm@0.586 15-22@-87dBm@0.945 31-40@-97dBm@0.006 14-18@-88dBm@0.903 26-42@-91dBm@0.733 2-6@-86dBm@0.958 6-18@-93dBm@0.600 22-40@-96dBm@0.133 31-41@-80dBm@0.991 15-49@-86dBm@0.956 5-32@-85dBm@0.965 31-48@-94dBm@0.465 20-37@-88dBm@0.930 7-32@-86dBm@0.958 0-2@-78dBm@1.000 7-28@-96dBm@0.163 2-7@-94dBm@0.321 15-46@-96dBm@0.114 3-12@-84dBm@0.973 3-46@-93dBm@0.647 14-48@-97dBm@0.056 26-28@-87dBm@0.949 35-44@-91dBm@0.761 18-42@-93dBm@0.573 5-44@-89dBm@0.901 0-4@-88dBm@0.936 10-22@-96dBm@0.117 22-29@-93dBm@0.591 1-21@-90dBm@0.864 17-25@-97dBm@0.009 17-42@-91dBm@0.788 12-32@-91dBm@0.747
#results runNum=0 totalPacketSent 0 totalPacketReceived 618 totalOLGenerated 0.0 totalThReceived 0.378405187458 dropsByCollisions 138 totalTX 7162 totalRX 6666 dropsPropagation 358 -
#aveChargePerCycle runNum=0 0@3107.72 1@882.45 2@2093.38 3@1404.21 4@926.98 5@1828.08 6@1436.94 7@1137.06 8@1002.91 9@1112.98 10@1005.29 11@940.68 12@1298.84 13@696.75 14@1245.87 15@1569.54 16@891.99 17@814.33 18@927.73 19@907.31 20@983.55 21@984.95 22@893.03 23@890.81 24@758.64 25@760.21 26@915.36 27@1075.48 28@1105.87 29@1094.38 30@938.66 31@1124.22 32@870.71 33@839.85 34@932.78 35@916.18 36@912.84 37@840.03 38@824.32 39@824.42 40@839.93 41@850.76 42@966.68 43@980.26 44@1150.55 45@715.11 46@800.85 47@715.36 48@714.94 49@935.55
