## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 38
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533317067.64
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         44     0         44     44         0                  0                96                 12           11      247       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      26307.210           2     2                       0                 0              0                0                0                    1                   0           0     0         91     0         91     48        45                  0                 2                 23            0      247       50      0       15450                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            121          0             0             0      85612.450           2     3                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        93                  0                 0                 23            0      247       50      0       15750                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            121          0             0             0     112535.260           2     4                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        89                  0                 0                 23            0      247       50      0       31600                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            121          0             0             0     171905.150           2     5                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        92                  0                 0                 23            0      247       50      0       31950                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            121          0             0             0     198375.410           2     6                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        95                  0                 0                 23            0      247       50      0       47450                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            121          0             0             0     257874.600           2     7                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        88                  0                 0                 23            0      247       50      0       47900                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            121          0             0             0     285508.560           2     8                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        93                  0                 0                 23            0      247       50      0       64300                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            121          0             0             0     344878.450           2     9                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        94                  0                 0                 23            0      247       50      0       64650                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            121          0             0             0     371801.260           2    10                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        92                  0                 0                 23            0      247       50      0       80500                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            121          0             0             0     430977.200           2    11                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        88                  0                 0                 23            0      247       50      0       80700                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            121          0             0             0     457059.560           2    12                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        99                  0                 0                 23            0      247       50      0       95900                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            121          0             0             0     516429.450           2    13                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        89                  0                 0                 23            0      247       50      0       96250                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            121          0             0             0     543118.260           2    14                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        94                  0                 0                 23            0      247       50      0      111900                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            121          0             0             0     602358.850           2    15                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        93                  0                 0                 23            0      247       50      0      112150                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            121          0             0             0     628659.760           2    16                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        90                  0                 0                 23            0      247       50      0      127500                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            121          0             0             0     688158.950           2    17                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        93                  0                 0                 23            0      247       50      0      127950                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            121          0             0             0     715558.910           2    18                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0        90                  0                 0                 23            0      247       50      0      144150                  1          0                   0                     0                   0       22400           0
      2  1225         1225                 2         31   1.000            121     10.000       225.000             0     779252.350          30    19                       0                 0              0                0                0                    1                   0         169    33        319    35        319     13        78                  0                 0                 23            0      247       50      0      144450                 15        121                   0                     0                   0       22500        1223
    188  1225            0               186        861   1.108            121     90.382      4001.769             0     962795.410         728    20                       0                 0              0                0                0                   15                   0         977  1080       1576  1205       1576     81        14                106                 1                 27           31      247       50      0      159650                386        121                   0                     0                   0       24900        1037
    514  1225            0               326        569   1.951            121    167.724      5184.610             0    1155615.100         148    21                       0                 0              0                0                0                    4                   0         512  1975        763  2185        763     22        74                 60                24                 21           66      244       50      0      159900                 76        121                   0                     0                   0       25000         711
    736  1225            0               222        318   2.590            121    269.369      4425.377             0    1263514.470          77    22                       0                 0              0                0                0                    2                   0         374  2515        610  2783        610     21        70                 17                22                 15           61      247       50      0      175350                 39        121                   0                     0                   0       27400         489
    925  1225            0               189        173   3.265            121    371.741      3920.301             0    1377592.320          22    23                       0                 0              0                0                0                    1                   0         289  2877        448  3176        448     10        82                  7                16                 17           54      245       50      0      175600                 11        121                   0                     0                   0       27500         300
   1044  1225            0               119        122   3.849            121    472.361      2859.556             0    1440663.570          14    24                       0                 0              0                0                0                    1                   0         182  3118        338  3438        338     14        68                  2                13                 20           55      247       50      0      190950                  7        121                   0                     0                   0       29900         181
   1117  1225            0                73         93   4.466            121    576.822      2431.918             0    1525207.310           6    25                       0                 0              0                0                0                    0                   0         138  3284        269  3618        269      0        70                  0                 0                 10           52      247       50      0      191150                  3        121                   0                     0                   0       30000         108
   1172  1225            0                55         23   5.418            121    676.236      1239.317             0    1564337.880           4    26                       0                 0              0                0                0                    0                   0          96  3362        202  3701        202      5        58                  0                 8                 23           50      247       50      0      206500                  2        121                   0                     0                   0       32400          53
   1204  1225            0                32          5   5.969            121    789.562      1253.942             0    1630234.740           0    27                       0                 0              0                0                0                    0                   0          67  3399        150  3742        150      1        59                  0                 3                 28           49      247       50      0      206900                  0        121                   0                     0                   0       32500          21
   1214  1225            0                10          1   6.400            121    886.900       709.050             0    1658118.570           0    28                       0                 0              0                0                0                    0                   0          45  3410        116  3753        116      0        55                  0                 1                 33           46      247       50      0      221850                  0        121                   0                     0                   0       34900          11
   1216  1225            0                 2          1   5.000            121   1024.500       498.000             0    1718070.370           0    29                       0                 0              0                0                0                    0                   0          37  3413        103  3756        103      2        49                  0                 5                 21           46      247       50      0      222150                  0        121                   0                     0                   0       35000           9
   1216  1225            0                 0          1       0            121          0       548.000             0    1745048.840           0    30                       0                 0              0                0                0                    0                   0          30  3414         95  3759         95      0        48                  0                 0                 17           22      247       50      0      237700                  0        121                   0                     0                   0       37400           9
   1219  1225            0                 3          1   6.333            121   1204.667       695.000             0    1804936.410           2    31                       0                 0              0                0                0                    0                   0          29  3418         94  3763         94      1        43                  0                 2                 15           36      247       50      0      238050                  1        121                   0                     0                   0       37500           6
   1220  1225            0                 1          1   5.000            121   1330.000       746.500             0    1830680.480           2    32                       0                 0              0                0                0                    0                   0          29  3420         93  3766         93      0        39                  0                 1                 15           21      247       50      0      252700                  1        121                   0                     0                   0       39900           5
   1223  1225            0                 3          1   5.667            121   1406.667       864.500             0    1890568.050           2    33                       0                 0              0                0                0                    0                   0          29  3424         93  3770         93      0        42                  0                 1                 14            8      247       50      0      253050                  1        121                   0                     0                   0       40000           2
   1225  1225            0                 2          1   5.000            121   1529.500       923.500             0    1917075.570           0    34                       0                 0              0                0                0                    0                   0          29  3427         93  3773         93      1        37                  0                 3                 10            8      247       50      0      268250                  0        121                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            121          0             0             0    1976430.010           0    35                       0                 0              0                0                0                    0                   0          28  3427         92  3773         92      0        44                  0                 0                  6            8      247       50      0      268550                  0        121                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            121          0             0             0    2002690.870           0    36                       0                 0              0                0                0                    0                   0          28  3427         94  3773         94      2        43                  0                 2                  6            4      247       50      0      283850                  0        121                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            121          0             0             0    2062045.310           0    37                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 1                  6            0      247       50      0      284150                  0        121                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            121          0             0             0    2088370.820           0    38                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      299500                  0        121                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            121          0             0             0    2147919.210           0    39                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        38                  0                 0                  6            0      247       50      0      299950                  0        121                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            121          0             0             0    2174269.320           0    40                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        41                  0                 0                  6            0      247       50      0      315300                  0        121                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            121          0             0             0    2233623.760           0    41                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        43                  0                 0                  6            0      247       50      0      315600                  0        121                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            121          0             0             0    2259819.970           0    42                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      330850                  0        121                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            121          0             0             0    2319303.710           0    43                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        38                  0                 0                  6            0      247       50      0      331250                  0        121                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            121          0             0             0    2345305.970           0    44                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        45                  0                 0                  6            0      247       50      0      346350                  0        121                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            121          0             0             0    2404725.060           0    45                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        42                  0                 0                  6            0      247       50      0      346700                  0        121                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            121          0             0             0    2431204.470           0    46                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        42                  0                 0                  6            0      247       50      0      362150                  0        121                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            121          0             0             0    2490429.610           0    47                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        38                  0                 0                  6            0      247       50      0      362350                  0        121                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            121          0             0             0    2517426.220           0    48                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        39                  0                 0                  6            0      247       50      0      378200                  0        121                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            121          0             0             0    2576974.610           0    49                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        50                  0                 0                  6            0      247       50      0      378650                  0        121                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            121          0             0             0    2603389.370           0    50                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        36                  0                 0                  6            0      247       50      0      394050                  0        121                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            121          0             0             0    2662679.160           0    51                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      394300                  0        121                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            121          0             0             0    2689417.170           0    52                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        44                  0                 0                  6            0      247       50      0      409950                  0        121                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            121          0             0             0    2748706.960           0    53                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      410200                  0        121                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            121          0             0             0    2776091.470           0    54                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        43                  0                 0                  6            0      247       50      0      426350                  0        121                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            121          0             0             0    2835510.560           0    55                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        37                  0                 0                  6            0      247       50      0      426700                  0        121                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            121          0             0             0    2861278.820           0    56                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        41                  0                 0                  6            0      247       50      0      441600                  0        121                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            121          0             0             0    2920568.610           0    57                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      441850                  0        121                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            121          0             0             0    2946530.820           0    58                       0                 0              0                0                0                    0                   0          28  3427         93  3773         93      0        40                  0                 0                  6            0      247       50      0      456900                  0        121                   0                     0                   0       72400           0
   1273  2450         1225                48        208   1.000            121     44.521      1748.352             0    3042912.140         317    59                       0                 0              0                0                0                    3                   0         658  3683        966  4052        966     54        11                  8                 0                  6            0      247       50      0      457100                162        121                   0                     0                   0       72500        1177
   1466  2450            0               193        870   1.275            122    113.228      4910.905             0    3229053.080         242    60                       0                 0              0                0                0                    4                   0         503  4746        873  5226        873     50        49                 82                13                 31           54      245       50      0      473100                124        121                   0                     0                   0       74900         984
   1704  2450            0               238        296   2.025            121    210.895      5299.474             0    3366658.160          82    61                       0                 0              0                0                0                    0                   0         332  5280        545  5803        545     18        71                 14                17                 29           62      246       50      0      473500                 41        121                   0                     0                   0       75000         746
   1878  2450            0               174        233   2.230            121    311.609      6710.451             0    3451924.960          66    62                       0                 0              0                0                0                    0                   0         289  5687        444  6235        444     16        75                  7                18                 16           61      247       50      0      489200                 33        121                   0                     0                   0       77400         572
   2032  2450            0               154        162   2.883            121    413.390      7058.165             0    3556898.560          48    63                       0                 0              0                0                0                    0                   0         217  6003        349  6573        349     10        72                  3                13                 27           52      246       50      0      489500                 24        121                   0                     0                   0       77500         418
   2136  2450            0               104        127   3.317            121    514.173      5612.071             0    3617116.830          32    64                       0                 0              0                0                0                    0                   0         159  6234        284  6826        284      3        69                  2                 6                 33           56      247       50      0      504850                 16        121                   0                     0                   0       79900         314
   2218  2450            0                82         92   3.768            121    615.439      4856.000             0    3702100.680          24    65                       0                 0              0                0                0                    0                   0         120  6408        229  7019        229      9        62                  1                 9                 35           52      247       50      0      505100                 12        121                   0                     0                   0       80000         232
   2267  2450            0                49         70   4.082            121    716.939      4713.114             0    3746205.160          16    66                       0                 0              0                0                0                    0                   0          95  6527        192  7155        192      7        61                  0                11                 25           53      247       50      0      520400                  8        121                   0                     0                   0       82400         183
   2308  2450            0                41         60   4.634            121    816.927      5452.185             0    3819869.150           6    67                       0                 0              0                0                0                    0                   0          86  6628        170  7265        170      5        53                  0                 7                  9           52      247       50      0      520550                  3        121                   0                     0                   0       82500         142
   2347  2450            0                39         47   5.308            121    920.590      4968.033             0    3858383.520           6    68                       0                 0              0                0                0                    0                   0          72  6714        152  7353        152      2        60                  0                 3                  9           46      247       50      0      536200                  3        121                   0                     0                   0       84900         103
   2373  2450            0                26         26   5.654            121   1020.385      3938.094             0    3925567.610           2    69                       0                 0              0                0                0                    0                   0          61  6766        134  7413        134      2        56                  0                 3                 10           46      247       50      0      536550                  1        121                   0                     0                   0       85000          77
   2397  2450            0                24         15   5.708            121   1123.583      4178.170             0    3957863.940           2    70                       0                 0              0                0                0                    0                   0          49  6805        121  7454        121      4        50                  0                 6                  9           44      247       50      0      552200                  1        121                   0                     0                   0       87400          53
   2411  2450            0                14         11   5.857            121   1211.000      3276.600             0    4021131.830           0    71                       0                 0              0                0                0                    0                   0          40  6830        109  7484        109      1        47                  0                 2                 10           40      247       50      0      552650                  0        121                   0                     0                   0       87500          39
   2423  2450            0                12          3   5.417            121   1316.667      2585.750             0    4049897.410           2    72                       0                 0              0                0                0                    0                   0          34  6845        102  7500        102      4        50                  0                 7                 12           37      247       50      0      568250                  1        121                   0                     0                   0       89900          27
   2432  2450            0                 9          1   5.778            121   1408.333      2693.333             0    4110530.600           2    73                       0                 0              0                0                0                    0                   0          30  6855         98  7510         98      0        48                  0                 0                 18           38      247       50      0      568500                  1        121                   0                     0                   0       90000          18
   2439  2450            0                 7          1   6.143            121   1516.000      2593.500             0    4137358.820           2    74                       0                 0              0                0                0                    0                   0          29  6863         97  7518         97      1        45                  0                 2                 22           35      247       50      0      583400                  1        121                   0                     0                   0       92400          11
   2444  2450            0                 5          0   5.600            121   1624.400      1920.500             0    4197243.360           2    75                       0                 0              0                0                0                    0                   0          28  6868         95  7523         95      1        52                  0                 3                 25           35      247       50      0      583600                  1        121                   0                     0                   0       92500           6
   2447  2450            0                 3          0   6.000            121   1755.667      1882.000             0    4224446.580           2    76                       0                 0              0                0                0                    0                   0          28  6871         95  7526         95      0        48                  0                 0                 20           20      247       50      0      599300                  1        121                   0                     0                   0       94900           3
   2448  2450            0                 1          0   5.000            121   1859.000       781.000             0    4284031.990           2    77                       0                 0              0                0                0                    0                   0          28  6872         95  7527         95      0        45                  0                 0                 20           15      247       50      0      599650                  1        121                   0                     0                   0       95000           2
   2449  2450            0                 1          0   6.000            121   1960.000       781.000             0    4310160.520           2    78                       0                 0              0                0                0                    0                   0          28  6873         95  7528         95      0        40                  0                 0                 20            6      247       50      0      614700                  1        121                   0                     0                   0       97400           1
   2450  2450            0                 1          0   6.000            121   2061.000       781.000             0    4369487.330           2    79                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        45                  0                 0                 20            6      247       50      0      614850                  1        121                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            121          0             0             0    4396274.540           2    80                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        45                  0                 0                 20            6      247       50      0      630500                  1        121                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            121          0             0             0    4455678.180           2    81                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      630800                  1        121                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            121          0             0             0    4482659.340           2    82                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        40                  0                 0                 20            0      247       50      0      646600                  1        121                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            121          0             0             0    4542127.630           2    83                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        46                  0                 0                 20            0      247       50      0      646950                  1        121                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            121          0             0             0    4568591.590           2    84                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      662350                  1        121                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            121          0             0             0    4627801.280           2    85                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        47                  0                 0                 20            0      247       50      0      662500                  1        121                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            121          0             0             0    4654588.490           2    86                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        41                  0                 0                 20            0      247       50      0      678150                  1        121                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            121          0             0             0    4713927.480           2    87                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        45                  0                 0                 20            0      247       50      0      678400                  1        121                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            121          0             0             0    4740003.540           2    88                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        50                  0                 0                 20            0      247       50      0      693500                  1        121                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            121          0             0             0    4799407.180           2    89                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      693800                  1        121                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            121          0             0             0    4825871.140           2    90                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      709200                  1        121                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            121          0             0             0    4885339.430           2    91                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        46                  0                 0                 20            0      247       50      0      709550                  1        121                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            121          0             0             0    4911544.790           2    92                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      724750                  1        121                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            121          0             0             0    4971142.380           2    93                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      725200                  1        121                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            121          0             0             0    4997864.940           2    94                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      740800                  1        121                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            121          0             0             0    5057397.880           2    95                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      741200                  1        121                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            121          0             0             0    5084572.990           2    96                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        44                  0                 0                 20            0      247       50      0      757150                  1        121                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            121          0             0             0    5144041.280           2    97                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        41                  0                 0                 20            0      247       50      0      757500                  1        121                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            121          0             0             0    5169729.440           2    98                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        48                  0                 0                 20            0      247       50      0      772300                  1        121                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            121          0             0             0    5229003.780           2    99                       0                 0              0                0                0                    0                   0          28  6874         95  7529         95      0        41                  0                 0                 20            0      247       50      0      772500                  1        121                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94101,1.01823)@3276 2@(0.97560,0.79693)@3152 3@(0.93295,1.06160)@3468 4@(1.01363,1.02542)@6673 5@(1.08473,0.87191)@6741 6@(1.05867,0.78612)@6503 7@(1.19457,0.86876)@3456 8@(1.08176,0.98824)@6906 9@(1.00820,1.03202)@3601 10@(0.94336,0.72069)@6352 11@(0.88216,0.84554)@6593 12@(1.14661,1.18165)@6791 13@(0.99133,1.01013)@6447 14@(0.98160,0.79858)@3351 15@(0.81002,0.85996)@9577 16@(1.20606,0.92131)@6459 17@(1.35993,0.81645)@6912 18@(1.11182,1.29337)@10247 19@(1.02734,0.87479)@3803 20@(1.07910,1.33779)@13575 21@(1.21356,1.26773)@13447 22@(0.72477,0.83434)@10223 23@(1.10754,0.81113)@6629 24@(1.20729,0.83825)@6766 25@(0.88166,1.05343)@6806 26@(1.20556,0.94048)@3387 27@(0.81507,0.80936)@6584 28@(0.89580,1.05501)@6540 29@(1.06430,1.36069)@13575 30@(0.87440,1.14482)@9804 31@(0.72256,1.12109)@7111 32@(0.69262,1.00299)@11219 33@(1.26073,1.37062)@16658 34@(0.94793,1.06828)@6701 35@(0.98111,1.09191)@6673 36@(0.66830,1.00324)@10462 37@(0.87471,0.72545)@9604 38@(1.14699,0.97642)@3413 39@(1.12650,1.48016)@19966 40@(1.33004,1.32895)@16928 41@(1.12396,0.92574)@6485 42@(0.81150,0.73512)@7533 43@(1.18592,0.75951)@10069 44@(1.04104,0.97453)@9901 45@(0.88716,1.11800)@6671 46@(1.09934,0.67026)@7157 47@(1.32213,1.55550)@20202 48@(0.77083,0.62805)@13290 49@(1.47779,0.74260)@10240
#links runNum=0 21-39@-94dBm@0.507 8-13@-82dBm@0.985 34-41@-94dBm@0.502 1-7@-91dBm@0.737 5-43@-94dBm@0.341 0-9@-90dBm@0.849 0-6@-95dBm@0.228 1-45@-85dBm@0.959 13-25@-87dBm@0.944 3-44@-97dBm@0.060 4-6@-92dBm@0.696 31-36@-87dBm@0.946 13-34@-96dBm@0.137 10-13@-92dBm@0.679 21-34@-94dBm@0.457 13-38@-93dBm@0.645 32-42@-90dBm@0.859 5-49@-93dBm@0.657 3-4@-82dBm@0.980 11-43@-91dBm@0.722 3-15@-97dBm@0.043 10-26@-94dBm@0.341 35-41@-87dBm@0.944 5-38@-82dBm@0.981 9-41@-92dBm@0.692 1-8@-90dBm@0.864 3-28@-78dBm@1.000 35-44@-89dBm@0.899 29-31@-95dBm@0.198 17-21@-95dBm@0.304 10-37@-81dBm@0.987 7-23@-96dBm@0.176 7-12@-96dBm@0.105 23-48@-93dBm@0.660 3-18@-94dBm@0.474 35-45@-85dBm@0.960 18-30@-95dBm@0.193 7-11@-95dBm@0.239 28-45@-76dBm@1.000 2-10@-88dBm@0.925 3-5@-94dBm@0.434 6-37@-93dBm@0.656 5-32@-97dBm@0.069 28-30@-81dBm@0.985 12-35@-95dBm@0.269 1-12@-91dBm@0.744 19-38@-91dBm@0.745 7-21@-93dBm@0.647 5-27@-94dBm@0.418 8-43@-92dBm@0.681 4-15@-94dBm@0.334 17-24@-90dBm@0.848 2-6@-79dBm@0.996 36-45@-93dBm@0.640 0-43@-92dBm@0.710 25-45@-88dBm@0.927 9-35@-77dBm@1.000 33-47@-88dBm@0.909 13-36@-97dBm@0.065 1-29@-96dBm@0.102 16-41@-83dBm@0.977 14-25@-90dBm@0.864 12-18@-85dBm@0.960 7-8@-89dBm@0.883 13-27@-95dBm@0.230 1-11@-97dBm@0.018 15-46@-96dBm@0.125 44-46@-94dBm@0.397 14-39@-97dBm@0.008 14-38@-90dBm@0.864 3-25@-82dBm@0.985 2-34@-90dBm@0.818 24-34@-93dBm@0.644 14-28@-92dBm@0.690 19-24@-95dBm@0.221 7-16@-83dBm@0.974 0-7@-88dBm@0.912 16-37@-96dBm@0.099 1-27@-88dBm@0.932 16-26@-67dBm@1.000 0-26@-88dBm@0.937 22-32@-92dBm@0.663 2-37@-93dBm@0.636 29-39@-94dBm@0.493 6-41@-87dBm@0.945 10-44@-90dBm@0.805 8-9@-92dBm@0.675 11-42@-84dBm@0.974 19-42@-89dBm@0.869 10-14@-97dBm@0.015 0-19@-90dBm@0.848 0-14@-87dBm@0.949 1-39@-97dBm@0.068 24-30@-95dBm@0.227 25-32@-96dBm@0.178 7-26@-82dBm@0.985 23-44@-85dBm@0.959 21-44@-96dBm@0.111 9-30@-93dBm@0.573 1-5@-88dBm@0.923 9-49@-95dBm@0.195 24-41@-93dBm@0.587 5-23@-83dBm@0.979 21-33@-88dBm@0.902 2-4@-97dBm@0.032 10-17@-93dBm@0.573 15-48@-92dBm@0.669 9-31@-90dBm@0.835 4-44@-95dBm@0.214 5-16@-96dBm@0.185 11-44@-87dBm@0.949 8-28@-93dBm@0.631 31-38@-96dBm@0.080 19-23@-91dBm@0.763 5-17@-96dBm@0.161 0-32@-92dBm@0.711 27-36@-96dBm@0.151 22-36@-94dBm@0.374 9-38@-91dBm@0.799 19-31@-94dBm@0.445 4-25@-84dBm@0.968 7-24@-70dBm@1.000 38-46@-93dBm@0.651 6-26@-93dBm@0.649 33-39@-86dBm@0.958 18-35@-92dBm@0.662 3-19@-88dBm@0.911 18-20@-80dBm@0.988 2-14@-94dBm@0.368 0-11@-93dBm@0.631 17-41@-93dBm@0.650 11-22@-88dBm@0.905 6-44@-91dBm@0.719 4-30@-90dBm@0.847 13-44@-90dBm@0.862 38-45@-90dBm@0.844 27-30@-95dBm@0.308 4-16@-89dBm@0.870 24-26@-81dBm@0.985 15-22@-87dBm@0.942 0-8@-95dBm@0.224 25-31@-86dBm@0.958 1-40@-95dBm@0.218 19-27@-92dBm@0.711 17-49@-83dBm@0.974 39-40@-91dBm@0.740 7-41@-90dBm@0.807 35-38@-93dBm@0.644 23-26@-85dBm@0.965 23-43@-94dBm@0.519 1-19@-86dBm@0.955 34-38@-93dBm@0.602 10-19@-89dBm@0.899 33-40@-88dBm@0.935 17-43@-89dBm@0.899 6-14@-80dBm@0.992 3-45@-89dBm@0.889 10-41@-97dBm@0.038 0-38@-90dBm@0.861 3-7@-96dBm@0.175 4-34@-96dBm@0.150 24-42@-92dBm@0.666 5-25@-92dBm@0.708 0-2@-88dBm@0.933 21-28@-93dBm@0.525 8-38@-93dBm@0.631 4-37@-95dBm@0.230 25-44@-91dBm@0.740 12-26@-90dBm@0.864 4-45@-96dBm@0.149 9-32@-95dBm@0.250 1-6@-92dBm@0.666 23-41@-85dBm@0.967 16-17@-92dBm@0.686 1-4@-85dBm@0.961 1-41@-92dBm@0.697 10-25@-94dBm@0.446 22-35@-94dBm@0.337 21-49@-96dBm@0.180 31-45@-89dBm@0.868 4-39@-95dBm@0.274 14-37@-94dBm@0.355 41-43@-89dBm@0.901 16-38@-80dBm@0.989 10-34@-91dBm@0.731 2-23@-90dBm@0.846 21-40@-89dBm@0.869 38-41@-75dBm@1.000 0-3@-87dBm@0.948 8-16@-90dBm@0.816 18-29@-86dBm@0.955 0-1@-89dBm@0.893 3-34@-79dBm@1.000 9-17@-94dBm@0.399 11-24@-90dBm@0.816 26-46@-89dBm@0.867 0-31@-94dBm@0.404 25-28@-94dBm@0.498 30-32@-88dBm@0.933 16-18@-97dBm@0.072 10-27@-85dBm@0.960 26-38@-85dBm@0.965 4-9@-65dBm@1.000 8-21@-95dBm@0.264 8-32@-96dBm@0.171 14-49@-95dBm@0.239 7-25@-97dBm@0.013 9-12@-86dBm@0.953 8-41@-91dBm@0.728 3-27@-96dBm@0.076 9-25@-84dBm@0.972 43-46@-88dBm@0.922 38-47@-96dBm@0.093 9-13@-91dBm@0.797 5-8@-88dBm@0.902 40-45@-95dBm@0.211 8-37@-93dBm@0.554 43-48@-94dBm@0.449 1-43@-97dBm@0.072 12-13@-87dBm@0.939 3-11@-88dBm@0.937 6-36@-96dBm@0.183 18-21@-83dBm@0.978 5-19@-96dBm@0.191 12-49@-96dBm@0.189 7-17@-89dBm@0.894 32-43@-95dBm@0.213 10-15@-88dBm@0.934 1-13@-75dBm@1.000 9-42@-95dBm@0.211 37-48@-83dBm@0.974 12-38@-92dBm@0.699 17-26@-93dBm@0.638 1-2@-91dBm@0.795 0-13@-94dBm@0.447 17-40@-95dBm@0.259 2-20@-96dBm@0.087 11-14@-81dBm@0.985 25-30@-95dBm@0.274 20-41@-93dBm@0.657 22-27@-95dBm@0.233 19-43@-94dBm@0.471 10-48@-91dBm@0.746 34-45@-92dBm@0.713 29-41@-95dBm@0.244 8-24@-97dBm@0.046 6-7@-88dBm@0.917 12-33@-95dBm@0.227 20-47@-97dBm@0.041 8-18@-92dBm@0.673 19-41@-86dBm@0.958 30-45@-88dBm@0.933 8-12@-91dBm@0.757 25-35@-86dBm@0.955 2-41@-93dBm@0.658 4-41@-87dBm@0.948 3-13@-96dBm@0.180 5-10@-96dBm@0.163
#results runNum=0 totalPacketSent 0 totalPacketReceived 572 totalOLGenerated 0.0 totalThReceived 0.350239105543 dropsByCollisions 93 totalTX 7529 totalRX 6874 dropsPropagation 562 -
#aveChargePerCycle runNum=0 0@3116.29 1@1528.36 2@1228.82 3@1598.49 4@949.64 5@872.04 6@874.69 7@1505.27 8@969.36 9@1588.47 10@1299.42 11@1083.70 12@1487.73 13@1047.66 14@1161.44 15@762.90 16@846.70 17@1003.89 18@1409.42 19@1325.09 20@685.94 21@1156.87 22@775.85 23@954.72 24@967.94 25@1109.47 26@1707.06 27@756.93 28@855.14 29@696.01 30@846.28 31@865.99 32@758.07 33@1003.76 34@805.55 35@843.43 36@702.01 37@866.74 38@1268.26 39@721.47 40@735.97 41@1170.54 42@820.49 43@842.67 44@834.21 45@1062.97 46@777.61 47@663.66 48@742.38 49@708.10
