## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 33
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533317048.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0        344.400           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0                95                 14           10      240       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0      25605.210           0     2                       0                 0              0                0                0                    0                   0           0     0         86     0         86     40        46                  0                 5                 17            8      240       50      0       14850                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            118          0             0             0      84981.400           0     3                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        84                  0                 0                 17            0      240       50      0       15300                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            118          0             0             0     109995.610           0     4                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        89                  0                 0                 17            0      240       50      0       29750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            118          0             0             0     169501.100           0     5                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        85                  0                 0                 17            0      240       50      0       30300                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            118          0             0             0     195032.510           0     6                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        87                  0                 0                 17            0      240       50      0       45150                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            118          0             0             0     254473.350           0     7                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        84                  0                 0                 17            0      240       50      0       45650                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            118          0             0             0     280780.560           0     8                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        90                  0                 0                 17            0      240       50      0       61100                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            118          0             0             0     340092.100           0     9                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        89                  0                 0                 17            0      240       50      0       61500                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            118          0             0             0     366076.060           0    10                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        90                  0                 0                 17            0      240       50      0       76700                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            118          0             0             0     425516.900           0    11                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        89                  0                 0                 17            0      240       50      0       77200                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            118          0             0             0     451694.810           0    12                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        89                  0                 0                 17            0      240       50      0       92550                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            118          0             0             0     511071.000           0    13                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        87                  0                 0                 17            0      240       50      0       93000                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            118          0             0             0     537572.160           0    14                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        87                  0                 0                 17            0      240       50      0      108600                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            118          0             0             0     596948.350           0    15                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        86                  0                 0                 17            0      240       50      0      109050                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            118          0             0             0     623514.160           0    16                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        87                  0                 0                 17            0      240       50      0      124700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            118          0             0             0     682955.000           0    17                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        86                  0                 0                 17            0      240       50      0      125200                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            118          0             0             0     709456.160           0    18                       0                 0              0                0                0                    0                   0           0     0         86     0         86      0        88                  0                 0                 17            0      240       50      0      140800                  0          0                   0                     0                   0       22400           0
      2  1225         1225                 2         23   1.000            118     16.000       179.643             0     772462.430          16    19                       0                 0              0                0                0                    0                   0         113    25        258    29        258     11        75                  0                 0                 17            0      240       50      0      141250                  8        118                   0                     0                   0       22500        1223
    101  1225            0                99        884   1.111            125     87.798      4038.131             0     943683.730         769    20                       0                 0              0                0                0                   14                   0        1002  1008       1564  1106       1564     80         9                103                 4                 18           17      239       50      0      156150                407        118                   0                     0                   0       24900        1124
    330  1225            0               229        760   2.048            129    176.686      5523.563             0    1153767.370         282    21                       0                 0              0                0                0                    2                   0         604  1997        964  2216        964     33        69                 93                26                 22           62      235       50      0      156750                145        118                   0                     0                   0       25000         895
    610  1225            0               280        348   2.593            119    274.818      4738.049             0    1273806.210         124    22                       0                 0              0                0                0                    1                   0         500  2625        721  2905        721     26        63                 17                40                 37           62      238       50      0      171850                 62        118                   0                     0                   0       27400         615
    857  1225            0               247        198   3.134            118    374.287      3817.668             0    1402011.280          64    23                       0                 0              0                0                0                    0                   0         366  3070        567  3404        567     12        79                  4                11                 18           56      240       50      0      172300                 32        118                   0                     0                   0       27500         368
   1014  1225            0               157         94   3.841            118    474.025      3294.583             0    1468514.040          20    24                       0                 0              0                0                0                    0                   0         196  3321        368  3689        368      5        80                  0                12                 15           53      240       50      0      187700                 10        118                   0                     0                   0       29900         211
   1129  1225            0               115         34   4.339            118    573.739      2754.236             0    1551606.710          10    25                       0                 0              0                0                0                    0                   0         171  3470        243  3858        243      6        63                  0                 9                 10           53      240       50      0      188150                  5        118                   0                     0                   0       30000          96
   1155  1225            0                26         14   4.308            118    668.538      2225.642             0    1584844.040          12    26                       0                 0              0                0                0                    0                   0          76  3510        168  3904        168      9        57                  0                13                 12           51      240       50      0      203000                  6        118                   0                     0                   0       32400          70
   1166  1225            0                11         12   4.545            118    778.273      2142.533             0    1648199.830           6    27                       0                 0              0                0                0                    0                   0          58  3533        130  3929        130     17        51                  0                31                 31           50      240       50      0      203450                  3        118                   0                     0                   0       32500          59
   1175  1225            0                 9          9   4.667            118    883.333      1764.500             0    1676974.620           8    28                       0                 0              0                0                0                    0                   0          46  3551        116  3948        116     10        51                  0                16                 22           50      240       50      0      218500                  4        118                   0                     0                   0       34900          50
   1181  1225            0                 6          5   5.167            118    983.000      1761.500             0    1738106.530           6    29                       0                 0              0                0                0                    0                   0          37  3562        105  3959        105      3        51                  0                 8                 19           49      240       50      0      218950                  3        118                   0                     0                   0       35000          44
   1187  1225            0                 6          4   5.167            118   1084.333      1977.333             0    1765963.260           4    30                       0                 0              0                0                0                    0                   0          33  3572        103  3970        103      3        50                  0                 5                 19           49      240       50      0      234300                  2        118                   0                     0                   0       37400          38
   1189  1225            0                 2          2   5.500            118   1169.000      1714.000             0    1826217.150           4    31                       0                 0              0                0                0                    0                   0          30  3576        102  3975        102      4        43                  0                13                 16           45      240       50      0      234750                  2        118                   0                     0                   0       37500          36
   1192  1225            0                 3          2   4.667            118   1290.667      2015.500             0    1854473.480           4    32                       0                 0              0                0                0                    0                   0          29  3581        103  3981        103      4        51                  0                 6                 11           44      240       50      0      250900                  2        118                   0                     0                   0       39900          33
   1195  1225            0                 3          1   4.000            118   1394.667      2003.000             0    1914573.300           4    33                       0                 0              0                0                0                    0                   0          28  3585        104  3985        104      5        47                  0                10                  3           36      240       50      0      251300                  2        118                   0                     0                   0       40000          30
   1197  1225            0                 2          1   5.500            118   1515.000      2183.000             0    1940985.270           4    34                       0                 0              0                0                0                    0                   0          28  3588         97  3988         97      0        47                  0                 8                  2           16      240       50      0      266350                  2        118                   0                     0                   0       42400          28
   1199  1225            0                 2          1   3.500            118   1616.000      2371.000             0    2000854.120           4    35                       0                 0              0                0                0                    0                   0          28  3591         97  3991         97      1        45                  0                 2                  2           16      240       50      0      266700                  2        118                   0                     0                   0       42500          26
   1200  1225            0                 1          1   3.000            118   1736.000      1252.000             0    2027666.340           4    36                       0                 0              0                0                0                    0                   0          28  3593         97  3994         97      1        47                  0                 2                  2           16      240       50      0      282100                  2        118                   0                     0                   0       44900          25
   1201  1225            0                 1          1   5.000            118   1837.000      1252.000             0    2087612.190           4    37                       0                 0              0                0                0                    0                   0          28  3595         97  3997         97      1        49                  0                 2                  2           16      240       50      0      282550                  2        118                   0                     0                   0       45000          24
   1202  1225            0                 1          0   4.000            118   1900.000      1421.000             0    2113919.220           4    38                       0                 0              0                0                0                    0                   0          28  3596         97  3998         97      0        47                  0                 0                  1           16      240       50      0      297700                  2        118                   0                     0                   0       47400          23
   1203  1225            0                 1          0   4.000            118   2001.000      1522.000             0    2173673.980           4    39                       0                 0              0                0                0                    0                   0          27  3597         94  3999         94      1        43                  0                 5                  0           12      240       50      0      298200                  2        118                   0                     0                   0       47500          22
   1204  1225            0                 1          0   4.000            118   2102.000      1621.000             0    2200319.710           4    40                       0                 0              0                0                0                    0                   0          27  3598         97  4000         97      3        48                  0                 2                  0            9      240       50      0      313650                  2        118                   0                     0                   0       49900          21
   1204  1225            0                 0          0       0            118          0             0             0    2260200.670           4    41                       0                 0              0                0                0                    0                   0          27  3598         97  4001         97      1        46                  0                 4                  0           12      240       50      0      314250                  2        118                   0                     0                   0       50000          21
   1205  1225            0                 1          0   5.000            118   2304.000      1823.000             0    2286483.100           4    42                       0                 0              0                0                0                    0                   0          27  3599         98  4002         98      2        49                  0                 3                  0            5      240       50      0      329400                  2        118                   0                     0                   0       52400          20
   1206  1225            0                 1          1   6.000            118   2395.000      1913.000             0    2346428.950           4    43                       0                 0              0                0                0                    0                   0          28  3601         97  4005         97      1        47                  0                 2                  0            5      240       50      0      329850                  2        118                   0                     0                   0       52500          19
   1208  1225            0                 2          1   5.000            118   2501.000      2035.500             0    2373099.520           4    44                       0                 0              0                0                0                    0                   0          28  3604         97  4008         97      0        47                  0                 0                  0           14      240       50      0      345100                  2        118                   0                     0                   0       54900          17
   1210  1225            0                 2          1   5.500            118   2602.000      2124.000             0    2433226.970           6    45                       0                 0              0                0                0                    0                   0          28  3607         98  4011         98      2        49                  0                 2                  0           16      240       50      0      345650                  3        118                   0                     0                   0       55000          15
   1212  1225            0                 2          1   5.500            118   2703.000      2215.000             0    2459251.040           6    46                       0                 0              0                0                0                    0                   0          28  3610         97  4014         97      0        47                  0                 1                  0           16      240       50      0      360400                  3        118                   0                     0                   0       57400          13
   1214  1225            0                 2          1   5.000            118   2804.000      2304.000             0    2519184.540           6    47                       0                 0              0                0                0                    0                   0          28  3613         97  4017         97      0        48                  0                 0                  0           16      240       50      0      360800                  3        118                   0                     0                   0       57500          11
   1216  1225            0                 2          1   5.000            118   2905.000      2401.000             0    2545079.310           4    48                       0                 0              0                0                0                    0                   0          28  3616         97  4020         97      1        52                  0                 1                  0           16      240       50      0      375450                  2        118                   0                     0                   0       59900           9
   1218  1225            0                 2          1   4.500            118   3006.000      2442.500             0    2604963.610           4    49                       0                 0              0                0                0                    0                   0          28  3619         97  4023         97      2        44                  0                 4                  0           16      240       50      0      375850                  2        118                   0                     0                   0       60000           7
   1219  1225            0                 1          1   6.000            118   3102.000      2442.000             0    2633004.180           4    50                       0                 0              0                0                0                    0                   0          28  3621         97  4026         97      1        45                  0                 2                  0           16      240       50      0      392200                  2        118                   0                     0                   0       62400           6
   1221  1225            0                 2          1   4.500            118   3208.000      2543.500             0    2693107.030           4    51                       0                 0              0                0                0                    0                   0          28  3624         97  4029         97      1        47                  0                 1                  0           16      240       50      0      392750                  2        118                   0                     0                   0       62500           4
   1223  1225            0                 2          1   5.000            118   3309.000      2553.500             0    2719583.650           4    52                       0                 0              0                0                0                    0                   0          28  3627         97  4032         97      0        44                  0                 1                  0           16      240       50      0      407850                  2        118                   0                     0                   0       64900           2
   1225  1225            0                 2          1   5.500            118   3410.000      2491.500             0    2779557.200           4    53                       0                 0              0                0                0                    0                   0          28  3630         97  4035         97      2        47                  0                 2                  0           16      240       50      0      408300                  2        118                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            118          0             0             0    2805334.610           4    54                       0                 0              0                0                0                    0                   0          27  3630         96  4035         96      0        42                  0                 0                  0           16      240       50      0      423150                  2        118                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            118          0             0             0    2864932.200           4    55                       0                 0              0                0                0                    0                   0          27  3630         96  4035         96      1        48                  0                 2                  0            4      240       50      0      423600                  2        118                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            118          0             0             0    2890968.210           4    56                       0                 0              0                0                0                    0                   0          27  3630         96  4035         96      0        48                  0                 0                  0            0      240       50      0      438650                  2        118                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            118          0             0             0    2950719.700           4    57                       0                 0              0                0                0                    0                   0          27  3630         96  4035         96      0        45                  0                 0                  0            0      240       50      0      439200                  2        118                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            118          0             0             0    2976432.460           4    58                       0                 0              0                0                0                    0                   0          27  3630         96  4035         96      0        46                  0                 0                  0            0      240       50      0      454000                  2        118                   0                     0                   0       72400           0
   1265  2450         1225                40        242   1.000            118     45.400      1402.594             0    3077015.870         250    59                       0                 0              0                0                0                    2                   0         515  3912        907  4341        907     57        20                 10                 0                  0            0      240       50      0      454550                128        118                   0                     0                   0       72500        1185
   1394  2450            0               129        904   1.481            118    121.054      5014.504             0    3257814.970         363    60                       0                 0              0                0                0                    0                   0         614  4945       1036  5483       1036     51        47                 87                13                  2           59      240       50      0      469750                190        118                   0                     0                   0       74900        1056
   1561  2450            0               167        435   2.012            119    215.850      5593.079             0    3407366.310         146    61                       0                 0              0                0                0                    0                   0         386  5547        686  6153        686     32        55                 22                17                  8           63      239       50      0      470150                 75        118                   0                     0                   0       75000         889
   1774  2450            0               213        294   2.474            118    313.746      6408.927             0    3508498.640          73    62                       0                 0              0                0                0                    0                   0         295  6054        536  6709        536     18        71                 10                19                  6           60      238       50      0      485500                 37        118                   0                     0                   0       77400         676
   1939  2450            0               165        189   2.927            118    416.576      6606.893             0    3619744.310          39    63                       0                 0              0                0                0                    0                   0         243  6408        403  7088        403     14        67                  2                23                  7           59      240       50      0      486050                 20        118                   0                     0                   0       77500         511
   2079  2450            0               140        104   3.300            118    514.264      6029.751             0    3684137.480          30    64                       0                 0              0                0                0                    0                   0         180  6652        304  7371        304      5        65                  2                15                  3           56      240       50      0      501800                 15        118                   0                     0                   0       79900         371
   2180  2450            0               101         84   3.832            118    615.950      6683.037             0    3770596.790          20    65                       0                 0              0                0                0                    0                   0         119  6837        248  7572        248     15        54                  2                10                  4           52      240       50      0      502250                 10        118                   0                     0                   0       80000         270
   2254  2450            0                74         57   4.095            118    718.541      6221.488             0    3815527.370          18    66                       0                 0              0                0                0                    0                   0         103  6968        199  7718        199      6        54                  2                11                  3           52      240       50      0      517050                  9        118                   0                     0                   0       82400         196
   2306  2450            0                52         39   4.173            118    818.788      6530.605             0    3889016.040          12    67                       0                 0              0                0                0                    0                   0          88  7059        154  7827        154     12        49                  0                24                  3           51      240       50      0      517500                  6        118                   0                     0                   0       82500         144
   2348  2450            0                42         30   4.571            118    916.310      6789.255             0    3925709.380          10    68                       0                 0              0                0                0                    0                   0          68  7131        145  7901        145      7        44                  0                 7                  3           52      240       50      0      533200                  5        118                   0                     0                   0       84900         102
   2377  2450            0                29         18   4.448            118   1020.138      3572.192             0    3991996.710           8    69                       0                 0              0                0                0                    0                   0          60  7178        125  7953        125      4        43                  0                10                  4           51      240       50      0      533650                  4        118                   0                     0                   0       85000          73
   2395  2450            0                18         10   4.778            118   1124.000      2733.067             0    4023107.250           8    70                       0                 0              0                0                0                    0                   0          50  7206        118  7987        118      4        48                  0                 7                  0           50      240       50      0      549350                  4        118                   0                     0                   0       87400          55
   2405  2450            0                10          6   5.500            118   1228.600      2136.000             0    4085160.180           4    71                       0                 0              0                0                0                    0                   0          42  7222        112  8004        112      5        44                  0                 7                  0           45      240       50      0      549800                  2        118                   0                     0                   0       87500          45
   2408  2450            0                 3          3   3.667            118   1342.333      1364.000             0    4111951.130           4    72                       0                 0              0                0                0                    0                   0          36  7228        105  8011        105      1        46                  0                 3                  0           44      240       50      0      564650                  2        118                   0                     0                   0       89900          42
   2408  2450            0                 0          1       0            118          0        26.000             0    4172007.730           4    73                       0                 0              0                0                0                    0                   0          32  7229        101  8014        101      3        39                  0                 5                  0           42      240       50      0      565150                  2        118                   0                     0                   0       90000          42
   2409  2450            0                 1          0   5.000            118   1526.000       937.000             0    4198767.310           4    74                       0                 0              0                0                0                    0                   0          30  7230         99  8015         99      2        40                  0                 4                  5           41      240       50      0      580650                  2        118                   0                     0                   0       92400          41
   2410  2450            0                 1          0   4.000            118   1627.000      1034.000             0    4258620.470           4    75                       0                 0              0                0                0                    0                   0          30  7231         99  8016         99      2        36                  0                 3                  3           22      240       50      0      581150                  2        118                   0                     0                   0       92500          40
   2411  2450            0                 1          0   4.000            118   1728.000      1117.000             0    4284434.900           4    76                       0                 0              0                0                0                    0                   0          30  7232         98  8017         98      1        39                  0                 3                  3           18      240       50      0      595900                  2        118                   0                     0                   0       94900          39
   2412  2450            0                 1          0   7.000            118   1829.000      1215.000             0    4344134.160           4    77                       0                 0              0                0                0                    0                   0          30  7233         97  8018         97      0        43                  0                 1                  3           11      240       50      0      596300                  2        118                   0                     0                   0       95000          38
   2413  2450            0                 1          0   5.000            118   1930.000      1298.000             0    4370376.540           4    78                       0                 0              0                0                0                    0                   0          30  7234         97  8019         97      0        39                  0                 0                  3           11      240       50      0      611400                  2        118                   0                     0                   0       97400          37
   2413  2450            0                 0          0       0            118          0             0             0    4429958.850           4    79                       0                 0              0                0                0                    0                   0          30  7234         97  8020         97      0        38                  0                 0                  3           11      240       50      0      611750                  2        118                   0                     0                   0       97500          37
   2414  2450            0                 1          0   5.000            118   2132.000      1496.000             0    4455684.030           4    80                       0                 0              0                0                0                    0                   0          30  7235         97  8021         97      0        36                  0                 0                  3           11      240       50      0      626450                  2        118                   0                     0                   0       99900          36
   2415  2450            0                 1          0   5.000            118   2233.000      1590.000             0    4515447.940           4    81                       0                 0              0                0                0                    0                   0          30  7236         97  8022         97      0        41                  0                 0                  3           11      240       50      0      626900                  2        118                   0                     0                   0      100000          35
   2416  2450            0                 1          0   5.000            118   2334.000      1681.000             0    4540979.170           4    82                       0                 0              0                0                0                    0                   0          30  7237         97  8023         97      0        36                  0                 0                  3           11      240       50      0      641450                  2        118                   0                     0                   0      102400          34
   2417  2450            0                 1          0   5.000            118   2435.000      1781.000             0    4600743.080           4    83                       0                 0              0                0                0                    0                   0          30  7238         97  8024         97      0        40                  0                 0                  3           11      240       50      0      641900                  2        118                   0                     0                   0      102500          33
   2418  2450            0                 1          0   6.000            118   2536.000      1856.000             0    4626145.010           4    84                       0                 0              0                0                0                    0                   0          30  7239         97  8025         97      0        37                  0                 0                  3           11      240       50      0      656350                  2        118                   0                     0                   0      104900          32
   2418  2450            0                 0          0       0            118          0             0             0    4685791.970           4    85                       0                 0              0                0                0                    0                   0          30  7239         97  8026         97      0        40                  0                 0                  3           11      240       50      0      656750                  2        118                   0                     0                   0      105000          32
   2419  2450            0                 1          0   6.000            118   2738.000      2052.000             0    4711905.050           4    86                       0                 0              0                0                0                    0                   0          30  7240         98  8027         98      1        39                  0                 1                  3           11      240       50      0      671750                  2        118                   0                     0                   0      107400          31
   2420  2450            0                 1          0   2.000            118   2839.000      2151.000             0    4771604.310           4    87                       0                 0              0                0                0                    0                   0          30  7241         97  8028         97      0        38                  0                 1                  3           11      240       50      0      672150                  2        118                   0                     0                   0      107500          30
   2421  2450            0                 1          0   4.000            118   2940.000      2252.000             0    4797523.440           4    88                       0                 0              0                0                0                    0                   0          30  7242         97  8029         97      0        37                  0                 0                  3           11      240       50      0      687000                  2        118                   0                     0                   0      109900          29
   2422  2450            0                 1          0   5.000            118   3041.000      2347.000             0    4857262.750           4    89                       0                 0              0                0                0                    0                   0          30  7243         96  8030         96      0        40                  0                 1                  3           11      240       50      0      687450                  2        118                   0                     0                   0      110000          28
   2423  2450            0                 1          0   5.000            118   3142.000      2430.000             0    4884256.330           4    90                       0                 0              0                0                0                    0                   0          30  7244         97  8031         97      1        38                  0                 1                  3           11      240       50      0      703150                  2        118                   0                     0                   0      112400          27
   2424  2450            0                 1          0   6.000            118   3243.000      2528.000             0    4944084.890           4    91                       0                 0              0                0                0                    0                   0          30  7245         97  8032         97      0        36                  0                 0                  3           11      240       50      0      703650                  2        118                   0                     0                   0      112500          26
   2425  2450            0                 1          0   5.000            118   3344.000      2611.000             0    4970456.570           4    92                       0                 0              0                0                0                    0                   0          30  7246         97  8033         97      0        38                  0                 0                  3           11      240       50      0      718850                  2        118                   0                     0                   0      114900          25
   2426  2450            0                 1          0   5.000            118   3445.000      2708.000             0    5030091.180           4    93                       0                 0              0                0                0                    0                   0          30  7247         97  8034         97      0        40                  0                 0                  3           11      240       50      0      719200                  2        118                   0                     0                   0      115000          24
   2427  2450            0                 1          0   6.000            118   3546.000      2802.000             0    5056721.460           4    94                       0                 0              0                0                0                    0                   0          30  7248         97  8035         97      0        36                  0                 0                  3           11      240       50      0      734600                  2        118                   0                     0                   0      117400          23
   2428  2450            0                 1          0   5.000            118   3647.000      2893.000             0    5116485.370           4    95                       0                 0              0                0                0                    0                   0          30  7249         97  8036         97      0        38                  0                 0                  3           11      240       50      0      735050                  2        118                   0                     0                   0      117500          22
   2429  2450            0                 1          0   5.000            118   3748.000      2993.000             0    5143374.250           4    96                       0                 0              0                0                0                    0                   0          30  7250         97  8037         97      0        39                  0                 0                  3           11      240       50      0      750650                  2        118                   0                     0                   0      119900          21
   2430  2450            0                 1          0   5.000            118   3849.000      3068.000             0    5203138.160           4    97                       0                 0              0                0                0                    0                   0          30  7251         97  8038         97      0        38                  0                 0                  3           11      240       50      0      751100                  2        118                   0                     0                   0      120000          20
   2431  2450            0                 1          0   5.000            118   3950.000      3161.000             0    5229097.340           4    98                       0                 0              0                0                0                    0                   0          30  7252         97  8039         97      0        40                  0                 0                  3           11      240       50      0      766000                  2        118                   0                     0                   0      122400          19
   2432  2450            0                 1          0   4.000            118   4051.000      3256.000             0    5289055.200           4    99                       0                 0              0                0                0                    0                   0          30  7253         97  8040         97      0        40                  0                 0                  3           11      240       50      0      766600                  2        118                   0                     0                   0      122500          18
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94858,0.85495)@3351 2@(1.15061,0.90901)@3754 3@(1.16428,1.07261)@6965 4@(1.13444,0.97215)@6987 5@(1.11892,0.97696)@6524 6@(1.26784,0.96061)@6715 7@(1.28739,1.06052)@6691 8@(0.95231,0.90111)@6599 9@(1.18322,0.91805)@6826 10@(1.24641,0.89999)@3510 11@(1.37466,1.03068)@9933 12@(1.44468,1.14885)@10695 13@(1.22713,0.78537)@7286 14@(1.30398,0.97462)@10037 15@(0.89961,0.92112)@3347 16@(0.97891,0.90051)@6419 17@(1.03137,0.82620)@6569 18@(0.92407,0.88954)@6645 19@(0.73856,0.80553)@6742 20@(1.17915,0.89927)@7006 21@(1.05094,0.96980)@10338 22@(1.01614,1.13580)@10187 23@(0.91725,0.77551)@6659 24@(1.11848,0.78037)@10314 25@(1.39056,1.01681)@10070 26@(1.07311,1.25149)@10316 27@(1.55582,1.20383)@13460 28@(1.19863,0.67831)@7508 29@(1.28999,0.81412)@7167 30@(0.84858,0.76113)@6562 31@(0.95745,0.83014)@3573 32@(1.35228,0.85081)@10550 33@(1.37886,1.10934)@13398 34@(1.24420,0.90139)@6582 35@(1.35705,1.25423)@9916 36@(1.49116,1.37495)@13564 37@(1.25802,1.24872)@9924 38@(1.30594,0.58606)@10637 39@(1.00850,0.94220)@6828 40@(0.99235,1.09958)@10410 41@(1.35684,0.86743)@11007 42@(0.77478,0.76410)@6807 43@(0.94748,1.04555)@10207 44@(1.15892,0.80640)@10468 45@(0.80066,0.94214)@6857 46@(0.74912,0.94346)@10208 47@(1.14585,1.11412)@9804 48@(0.99546,0.92549)@9936 49@(0.81372,1.02652)@7259
#links runNum=0 1-20@-95dBm@0.200 13-20@-93dBm@0.569 11-39@-95dBm@0.248 45-46@-81dBm@0.985 24-44@-80dBm@0.988 47-48@-94dBm@0.402 13-29@-90dBm@0.864 8-18@-79dBm@1.000 16-20@-94dBm@0.477 15-26@-96dBm@0.164 7-10@-84dBm@0.968 9-40@-90dBm@0.861 22-40@-73dBm@1.000 12-13@-93dBm@0.644 12-14@-96dBm@0.179 7-37@-88dBm@0.936 11-25@-84dBm@0.974 8-19@-90dBm@0.860 17-34@-93dBm@0.584 6-41@-93dBm@0.646 26-31@-93dBm@0.562 39-40@-90dBm@0.865 9-43@-97dBm@0.047 0-2@-89dBm@0.875 17-38@-95dBm@0.225 29-43@-96dBm@0.161 41-48@-95dBm@0.294 29-32@-91dBm@0.795 0-22@-96dBm@0.090 30-40@-94dBm@0.341 0-15@-90dBm@0.862 2-28@-89dBm@0.872 15-47@-95dBm@0.270 8-16@-87dBm@0.939 33-37@-93dBm@0.636 5-15@-87dBm@0.939 15-45@-85dBm@0.963 15-16@-79dBm@1.000 10-14@-95dBm@0.296 34-37@-95dBm@0.304 9-38@-92dBm@0.696 28-44@-91dBm@0.769 8-10@-94dBm@0.340 5-36@-96dBm@0.115 2-29@-87dBm@0.949 27-36@-88dBm@0.927 46-49@-82dBm@0.985 39-48@-80dBm@0.995 5-48@-89dBm@0.866 14-37@-89dBm@0.870 8-12@-95dBm@0.231 24-35@-97dBm@0.017 3-26@-87dBm@0.943 4-40@-95dBm@0.240 18-38@-96dBm@0.183 0-25@-95dBm@0.227 0-49@-93dBm@0.528 17-43@-94dBm@0.420 18-46@-92dBm@0.668 5-39@-96dBm@0.164 2-9@-77dBm@1.000 13-33@-92dBm@0.694 7-9@-94dBm@0.395 4-10@-94dBm@0.390 22-41@-94dBm@0.437 9-14@-88dBm@0.921 20-49@-96dBm@0.154 24-38@-92dBm@0.692 3-15@-94dBm@0.390 17-45@-88dBm@0.904 6-28@-92dBm@0.681 21-23@-93dBm@0.554 2-18@-90dBm@0.861 28-29@-86dBm@0.957 3-12@-90dBm@0.864 5-47@-86dBm@0.958 1-23@-84dBm@0.969 27-35@-87dBm@0.941 4-33@-91dBm@0.795 15-37@-95dBm@0.244 16-30@-89dBm@0.867 0-1@-88dBm@0.933 20-40@-94dBm@0.468 25-37@-95dBm@0.207 10-41@-91dBm@0.728 10-32@-94dBm@0.481 2-3@-85dBm@0.962 15-19@-88dBm@0.920 16-39@-88dBm@0.934 9-29@-87dBm@0.939 29-34@-80dBm@0.988 19-31@-92dBm@0.714 18-34@-96dBm@0.140 16-26@-92dBm@0.664 8-14@-95dBm@0.228 8-22@-89dBm@0.893 3-39@-88dBm@0.937 15-39@-90dBm@0.861 5-6@-94dBm@0.325 9-20@-72dBm@1.000 23-39@-97dBm@0.028 8-11@-97dBm@0.064 18-32@-93dBm@0.594 10-44@-93dBm@0.648 25-33@-83dBm@0.977 34-44@-94dBm@0.340 26-29@-97dBm@0.006 29-41@-90dBm@0.852 15-20@-92dBm@0.679 3-48@-96dBm@0.186 4-44@-90dBm@0.861 2-20@-81dBm@0.985 21-31@-92dBm@0.714 31-32@-93dBm@0.648 12-33@-81dBm@0.985 27-33@-93dBm@0.546 25-31@-95dBm@0.271 40-41@-96dBm@0.097 20-34@-93dBm@0.602 28-38@-87dBm@0.938 2-26@-93dBm@0.601 13-21@-92dBm@0.695 28-42@-93dBm@0.637 2-5@-88dBm@0.934 1-37@-95dBm@0.259 0-39@-93dBm@0.530 42-45@-90dBm@0.865 3-9@-86dBm@0.958 15-31@-88dBm@0.938 2-32@-95dBm@0.196 18-47@-90dBm@0.809 3-22@-95dBm@0.208 4-8@-95dBm@0.292 3-40@-89dBm@0.881 23-43@-94dBm@0.394 6-14@-94dBm@0.416 2-40@-93dBm@0.652 10-49@-96dBm@0.164 5-44@-91dBm@0.795 11-33@-93dBm@0.658 13-39@-96dBm@0.092 29-37@-96dBm@0.188 13-24@-85dBm@0.963 30-45@-96dBm@0.170 12-45@-97dBm@0.031 11-44@-92dBm@0.681 20-32@-90dBm@0.842 9-24@-91dBm@0.760 32-41@-78dBm@1.000 13-15@-96dBm@0.089 18-48@-80dBm@0.991 6-21@-95dBm@0.282 29-45@-95dBm@0.223 4-42@-96dBm@0.081 14-20@-92dBm@0.687 0-31@-89dBm@0.884 22-35@-92dBm@0.697 4-46@-96dBm@0.170 9-44@-94dBm@0.507 3-29@-93dBm@0.637 6-39@-93dBm@0.647 5-8@-87dBm@0.939 40-47@-85dBm@0.959 14-29@-96dBm@0.168 1-42@-87dBm@0.948 10-29@-95dBm@0.217 11-16@-95dBm@0.252 20-36@-96dBm@0.126 20-39@-86dBm@0.958 2-13@-87dBm@0.938 20-26@-95dBm@0.238 12-35@-95dBm@0.198 16-18@-89dBm@0.866 22-47@-89dBm@0.867 3-47@-95dBm@0.196 4-6@-89dBm@0.869 25-34@-94dBm@0.517 31-49@-89dBm@0.877 18-23@-94dBm@0.458 39-43@-82dBm@0.980 43-49@-83dBm@0.974 4-34@-87dBm@0.939 6-35@-91dBm@0.790 32-35@-93dBm@0.607 15-29@-97dBm@0.065 6-30@-95dBm@0.259 8-17@-91dBm@0.743 13-41@-93dBm@0.544 42-48@-92dBm@0.672 9-39@-93dBm@0.593 9-13@-96dBm@0.118 14-32@-84dBm@0.970 2-8@-86dBm@0.955 6-38@-95dBm@0.300 20-24@-83dBm@0.974 22-23@-92dBm@0.679 5-20@-83dBm@0.974 35-36@-88dBm@0.914 4-30@-94dBm@0.424 7-35@-87dBm@0.946 0-11@-96dBm@0.188 25-40@-95dBm@0.251 5-18@-87dBm@0.943 17-23@-96dBm@0.111 1-31@-92dBm@0.678 22-34@-92dBm@0.691 2-6@-86dBm@0.955 4-11@-92dBm@0.665 28-39@-95dBm@0.232 0-12@-96dBm@0.167 1-30@-86dBm@0.952 11-27@-89dBm@0.894 15-25@-96dBm@0.083 5-34@-90dBm@0.849 17-18@-93dBm@0.636 1-17@-84dBm@0.970 0-10@-90dBm@0.862 33-49@-97dBm@0.054 7-45@-95dBm@0.199 6-7@-87dBm@0.939 7-11@-86dBm@0.957 11-12@-85dBm@0.959 39-44@-95dBm@0.304 1-38@-97dBm@0.036 13-38@-88dBm@0.933 11-34@-92dBm@0.667 4-21@-81dBm@0.985 25-47@-96dBm@0.172 8-15@-84dBm@0.971 23-32@-93dBm@0.550 12-36@-93dBm@0.644 40-43@-97dBm@0.023 6-11@-92dBm@0.714 9-16@-91dBm@0.737 23-28@-95dBm@0.203 2-4@-80dBm@0.994 7-25@-87dBm@0.949 14-17@-94dBm@0.506 2-31@-89dBm@0.870 18-29@-94dBm@0.483 6-34@-81dBm@0.985 10-34@-71dBm@1.000 37-39@-96dBm@0.177 2-19@-94dBm@0.392 31-41@-94dBm@0.376 14-41@-82dBm@0.983 28-47@-94dBm@0.347 6-44@-96dBm@0.171 26-40@-93dBm@0.653 6-10@-80dBm@0.995 9-45@-96dBm@0.098 18-31@-77dBm@1.000 7-29@-91dBm@0.755 2-21@-95dBm@0.193 4-48@-84dBm@0.973 5-16@-96dBm@0.190 18-44@-91dBm@0.803 13-28@-82dBm@0.985 22-26@-97dBm@0.008 5-13@-90dBm@0.861
#results runNum=0 totalPacketSent 0 totalPacketReceived 654 totalOLGenerated 0.0 totalThReceived 0.400448208086 dropsByCollisions 132 totalTX 8040 totalRX 7253 dropsPropagation 655 -
#aveChargePerCycle runNum=0 0@2881.30 1@1302.44 2@2718.57 3@1153.95 4@1112.44 5@1150.55 6@1045.86 7@1449.39 8@984.67 9@1435.03 10@1784.60 11@1042.30 12@856.59 13@1108.13 14@990.70 15@1733.82 16@1020.89 17@839.96 18@1225.39 19@731.70 20@1075.13 21@734.85 22@802.66 23@757.80 24@805.42 25@859.69 26@748.81 27@764.66 28@903.30 29@1082.90 30@776.34 31@1781.85 32@886.47 33@798.25 34@1138.99 35@960.33 36@747.71 37@758.13 38@760.73 39@1151.04 40@870.83 41@822.58 42@787.73 43@731.81 44@867.48 45@833.21 46@703.09 47@831.62 48@797.45 49@853.70
