## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 53
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314695.94
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         22     0         22     22         0                  0                63                 14           14      221       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      23891.760           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     27         0                  0                 2                  2            8      221       50      0       14400                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            134          0             0             0      82188.400           0     3                       0                 0              0                0                0                    0                   0           0     0         50     0         50      1         0                  0                 0                  0            0      221       50      0       14700                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            134          0             0             0     107973.310           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       30450                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            134          0             0             0     166439.300           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       30900                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            134          0             0             0     190931.210           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       45650                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            134          0             0             0     249203.250           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       45950                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            134          0             0             0     274277.010           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       61150                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            134          0             0             0     332678.350           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       61550                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            134          0             0             0     357881.410           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       76850                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            134          0             0             0     416218.100           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       77200                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            134          0             0             0     442003.010           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       92950                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            134          0             0             0     500404.350           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0       93350                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            134          0             0             0     525542.760           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0      108600                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            134          0             0             0     583879.450           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0      108950                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            134          0             0             0     608436.010           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0      123750                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            134          0             0             0     666902.000           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0      124200                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            134          0             0             0     691911.110           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      221       50      0      139350                  0          0                   0                     0                   0       22400           0
      3    49           49                 3          6   1.000            134      6.333        93.000             0     751668.370           2    19                       0                 0              0                0                0                    0                   0          20     9        109    11        109     10         0                  0                 0                  0            0      221       50      0      139750                  1        134                   0                     0                   0       22500          46
     28    49            0                25         63   1.960            134     82.000      2065.139             0     792736.270          40    20                       0                 0              0                0                0                    0                   0         117    97        384   108        384     40         0                  1                 1                  1           24      220       50      0      154750                 21        134                   0                     0                   0       24900          21
     48    49            0                20         16   3.850            134    180.200       393.983             0     863869.150          44    21                       0                 0              0                0                0                    0                   0          68   133        393   145        393      4         0                  0                 3                  3           56      220       50      0      155350                 23        134                   0                     0                   0       25000           1
     49    49            0                 1          0   5.000            134    236.000        55.000             0     897643.180          33    22                       0                 0              0                0                0                    0                   0          39   134        361   146        361      1         1                  0                 1                  1           41      221       50      0      171100                 17        134                   0                     0                   0       27400           0
     49    49            0                 0          0       0            134          0             0             0     963203.120          26    23                       0                 0              0                0                0                    0                   0          26   134        331   146        331      0         2                  0                 0                  0           33      221       50      0      171500                 13        134                   0                     0                   0       27500           0
     49    49            0                 0          0       0            134          0             0             0     995408.030          26    24                       0                 0              0                0                0                    0                   0          21   134        331   146        331      0         0                  0                 0                  0           22      221       50      0      186850                 13        134                   0                     0                   0       29900           0
     49    49            0                 0          0       0            134          0             0             0    1060811.220          26    25                       0                 0              0                0                0                    0                   0          19   134        332   146        332      1         0                  0                 1                  1            1      221       50      0      187300                 13        134                   0                     0                   0       30000           0
     49    49            0                 0          0       0            134          0             0             0    1093016.130          26    26                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      202650                 13        134                   0                     0                   0       32400           0
     49    49            0                 0          0       0            134          0             0             0    1158419.320          26    27                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      203100                 13        134                   0                     0                   0       32500           0
     49    49            0                 0          0       0            134          0             0             0    1189201.930          26    28                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      217350                 13        134                   0                     0                   0       34900           0
     49    49            0                 0          0       0            134          0             0             0    1254411.170          26    29                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      217650                 13        134                   0                     0                   0       35000           0
     49    49            0                 0          0       0            134          0             0             0    1285775.630          26    30                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      232350                 13        134                   0                     0                   0       37400           0
     49    49            0                 0          0       0            134          0             0             0    1350984.870          26    31                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      232650                 13        134                   0                     0                   0       37500           0
     49    49            0                 0          0       0            134          0             0             0    1383060.480          26    32                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      247900                 13        134                   0                     0                   0       39900           0
     49    49            0                 0          0       0            134          0             0             0    1448399.020          26    33                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      248300                 13        134                   0                     0                   0       40000           0
     49    49            0                 0          0       0            134          0             0             0    1480151.380          26    34                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      263300                 13        134                   0                     0                   0       42400           0
     49    49            0                 0          0       0            134          0             0             0    1545619.220          26    35                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      263800                 13        134                   0                     0                   0       42500           0
     49    49            0                 0          0       0            134          0             0             0    1576725.080          26    36                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      278300                 13        134                   0                     0                   0       44900           0
     49    49            0                 0          0       0            134          0             0             0    1641869.670          26    37                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      278550                 13        134                   0                     0                   0       45000           0
     49    49            0                 0          0       0            134          0             0             0    1673363.430          26    38                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      293350                 13        134                   0                     0                   0       47400           0
     49    49            0                 0          0       0            134          0             0             0    1738572.670          26    39                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      293650                 13        134                   0                     0                   0       47500           0
     49    49            0                 0          0       0            134          0             0             0    1770066.430          26    40                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      308450                 13        134                   0                     0                   0       49900           0
     49    49            0                 0          0       0            134          0             0             0    1835469.620          26    41                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      308900                 13        134                   0                     0                   0       50000           0
     49    49            0                 0          0       0            134          0             0             0    1866963.380          26    42                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      323700                 13        134                   0                     0                   0       52400           0
     49    49            0                 0          0       0            134          0             0             0    1932301.920          26    43                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      324100                 13        134                   0                     0                   0       52500           0
     49    49            0                 0          0       0            134          0             0             0    1963019.880          26    44                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      338300                 13        134                   0                     0                   0       54900           0
     49    49            0                 0          0       0            134          0             0             0    2028552.370          26    45                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      338850                 13        134                   0                     0                   0       55000           0
     49    49            0                 0          0       0            134          0             0             0    2059981.480          26    46                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      353600                 13        134                   0                     0                   0       57400           0
     49    49            0                 0          0       0            134          0             0             0    2125320.020          26    47                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      354000                 13        134                   0                     0                   0       57500           0
     49    49            0                 0          0       0            134          0             0             0    2156102.630          26    48                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      368250                 13        134                   0                     0                   0       59900           0
     49    49            0                 0          0       0            134          0             0             0    2221311.870          26    49                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      368550                 13        134                   0                     0                   0       60000           0
     49    49            0                 0          0       0            134          0             0             0    2253128.880          26    50                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      383600                 13        134                   0                     0                   0       62400           0
     49    49            0                 0          0       0            134          0             0             0    2318467.420          26    51                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      384000                 13        134                   0                     0                   0       62500           0
     49    49            0                 0          0       0            134          0             0             0    2349637.930          26    52                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      398550                 13        134                   0                     0                   0       64900           0
     49    49            0                 0          0       0            134          0             0             0    2414911.820          26    53                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      398900                 13        134                   0                     0                   0       65000           0
     49    49            0                 0          0       0            134          0             0             0    2445565.130          26    54                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      413050                 13        134                   0                     0                   0       67400           0
     49    49            0                 0          0       0            134          0             0             0    2510709.720          26    55                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      413300                 13        134                   0                     0                   0       67500           0
     49    49            0                 0          0       0            134          0             0             0    2541298.380          26    56                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      427400                 13        134                   0                     0                   0       69900           0
     49    49            0                 0          0       0            134          0             0             0    2606636.920          26    57                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      427800                 13        134                   0                     0                   0       70000           0
     49    49            0                 0          0       0            134          0             0             0    2639359.030          26    58                       0                 0              0                0                0                    0                   0          19   134        331   146        331      0         0                  0                 0                  0            0      221       50      0      443550                 13        134                   0                     0                   0       72400           0
     73    98           49                24         67   1.792            134     28.875       679.143             0    2715811.400          30    59                       0                 0              0                0                0                    0                   0          83   225        352   240        352      3         0                  0                 0                  0            0      221       50      0      444000                 15        134                   0                     0                   0       72500          25
     93    98            0                20         17   3.350            134    116.500       486.133             0    2754039.450          34    60                       0                 0              0                0                0                    0                   0          80   262        380   282        380      4         0                  0                 0                  0           54      221       50      0      459550                 17        134                   0                     0                   0       74900           5
     98    98            0                 5          1   4.800            134    212.600       125.800             0    2821415.750          34    61                       0                 0              0                0                0                    0                   0          34   268        380   290        380      0         0                  0                 0                  0           45      221       50      0      459950                 17        134                   0                     0                   0       75000           0
     98    98            0                 0          0       0            134          0             0             0    2854265.960          34    62                       0                 0              0                0                0                    0                   0          26   268        369   290        369      0         1                  0                 0                  0           33      221       50      0      475000                 17        134                   0                     0                   0       77400           0
     98    98            0                 0          0       0            134          0             0             0    2920139.400          32    63                       0                 0              0                0                0                    0                   0          22   268        358   290        358      0         1                  0                 0                  0            6      221       50      0      475300                 16        134                   0                     0                   0       77500           0
     98    98            0                 0          0       0            134          0             0             0    2952297.360          32    64                       0                 0              0                0                0                    0                   0          21   268        358   290        358      0         0                  0                 0                  0           29      221       50      0      490100                 16        134                   0                     0                   0       79900           0
     98    98            0                 0          0       0            134          0             0             0    3018364.750          32    65                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            1      221       50      0      490550                 16        134                   0                     0                   0       80000           0
     98    98            0                 0          0       0            134          0             0             0    3051363.160          32    66                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      506000                 16        134                   0                     0                   0       82400           0
     98    98            0                 0          0       0            134          0             0             0    3117301.250          32    67                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      506350                 16        134                   0                     0                   0       82500           0
     98    98            0                 0          0       0            134          0             0             0    3150946.160          32    68                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      522300                 16        134                   0                     0                   0       84900           0
     98    98            0                 0          0       0            134          0             0             0    3216948.900          32    69                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      522700                 16        134                   0                     0                   0       85000           0
     98    98            0                 0          0       0            134          0             0             0    3249947.310          32    70                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      538150                 16        134                   0                     0                   0       87400           0
     98    98            0                 0          0       0            134          0             0             0    3315820.750          32    71                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      538450                 16        134                   0                     0                   0       87500           0
     98    98            0                 0          0       0            134          0             0             0    3347978.710          32    72                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      553250                 16        134                   0                     0                   0       89900           0
     98    98            0                 0          0       0            134          0             0             0    3413916.800          32    73                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      553600                 16        134                   0                     0                   0       90000           0
     98    98            0                 0          0       0            134          0             0             0    3446850.560          32    74                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      569000                 16        134                   0                     0                   0       92400           0
     98    98            0                 0          0       0            134          0             0             0    3512659.350          32    75                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      569250                 16        134                   0                     0                   0       92500           0
     98    98            0                 0          0       0            134          0             0             0    3544946.610          32    76                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      584150                 16        134                   0                     0                   0       94900           0
     98    98            0                 0          0       0            134          0             0             0    3610949.350          32    77                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      584550                 16        134                   0                     0                   0       95000           0
     98    98            0                 0          0       0            134          0             0             0    3642978.010          32    78                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      599250                 16        134                   0                     0                   0       97400           0
     98    98            0                 0          0       0            134          0             0             0    3709174.700          32    79                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      599800                 16        134                   0                     0                   0       97500           0
     98    98            0                 0          0       0            134          0             0             0    3740815.460          32    80                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      614200                 16        134                   0                     0                   0       99900           0
     98    98            0                 0          0       0            134          0             0             0    3806882.850          32    81                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      614650                 16        134                   0                     0                   0      100000           0
     98    98            0                 0          0       0            134          0             0             0    3839493.360          32    82                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      629800                 16        134                   0                     0                   0      102400           0
     98    98            0                 0          0       0            134          0             0             0    3905560.750          32    83                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      630250                 16        134                   0                     0                   0      102500           0
     98    98            0                 0          0       0            134          0             0             0    3937266.160          32    84                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      644700                 16        134                   0                     0                   0      104900           0
     98    98            0                 0          0       0            134          0             0             0    4003268.900          32    85                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      645100                 16        134                   0                     0                   0      105000           0
     98    98            0                 0          0       0            134          0             0             0    4035685.460          32    86                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      660100                 16        134                   0                     0                   0      107400           0
     98    98            0                 0          0       0            134          0             0             0    4101688.200          32    87                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      660500                 16        134                   0                     0                   0      107500           0
     98    98            0                 0          0       0            134          0             0             0    4133393.610          32    88                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      674950                 16        134                   0                     0                   0      109900           0
     98    98            0                 0          0       0            134          0             0             0    4199461.000          32    89                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      675400                 16        134                   0                     0                   0      110000           0
     98    98            0                 0          0       0            134          0             0             0    4232136.160          32    90                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      690600                 16        134                   0                     0                   0      112400           0
     98    98            0                 0          0       0            134          0             0             0    4298203.550          32    91                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      691050                 16        134                   0                     0                   0      112500           0
     98    98            0                 0          0       0            134          0             0             0    4330361.510          32    92                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      705850                 16        134                   0                     0                   0      114900           0
     98    98            0                 0          0       0            134          0             0             0    4396170.300          32    93                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      706100                 16        134                   0                     0                   0      115000           0
     98    98            0                 0          0       0            134          0             0             0    4428586.860          32    94                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      721100                 16        134                   0                     0                   0      117400           0
     98    98            0                 0          0       0            134          0             0             0    4494654.250          32    95                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      721550                 16        134                   0                     0                   0      117500           0
     98    98            0                 0          0       0            134          0             0             0    4527394.060          32    96                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      736800                 16        134                   0                     0                   0      119900           0
     98    98            0                 0          0       0            134          0             0             0    4593332.150          32    97                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      737150                 16        134                   0                     0                   0      120000           0
     98    98            0                 0          0       0            134          0             0             0    4626395.210          32    98                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      752650                 16        134                   0                     0                   0      122400           0
     98    98            0                 0          0       0            134          0             0             0    4692333.300          32    99                       0                 0              0                0                0                    0                   0          20   268        358   290        358      0         0                  0                 0                  0            0      221       50      0      753000                 16        134                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.20987,1.01424)@3351 2@(1.30546,0.96830)@6584 3@(1.30724,0.93902)@6545 4@(1.29317,0.88947)@6801 5@(0.91608,0.97252)@3544 6@(0.98886,1.07520)@3351 7@(1.20871,0.84300)@6642 8@(1.24462,1.15224)@6627 9@(1.28657,0.80234)@9634 10@(1.48736,1.05657)@10129 11@(1.39204,1.16275)@7037 12@(1.22668,0.76077)@9853 13@(0.97552,0.91936)@3276 14@(1.35445,0.93794)@9993 15@(1.38645,0.84524)@10053 16@(1.48559,0.87268)@13404 17@(1.57209,1.11662)@13381 18@(1.05172,1.06663)@3351 19@(1.11809,0.92460)@6283 20@(1.05168,0.74787)@6962 21@(1.10833,0.93350)@3211 22@(0.85660,0.88388)@6627 23@(1.17325,1.14775)@9913 24@(1.37526,0.86942)@13168 25@(1.48231,1.04819)@10370 26@(1.26145,1.11568)@6861 27@(1.27141,0.98649)@10063 28@(1.26589,0.99565)@6991 29@(1.66209,1.14698)@16732 30@(1.24241,1.07929)@3510 31@(1.68301,1.23478)@16788 32@(1.26669,1.06057)@6582 33@(1.53251,0.93460)@10677 34@(0.84516,1.07924)@3351 35@(0.81001,0.99683)@3351 36@(1.56534,1.18866)@13437 37@(1.58090,0.85345)@13404 38@(1.60503,1.08108)@16732 39@(1.56064,0.80397)@16547 40@(1.43307,1.19807)@7260 41@(1.70905,0.93023)@16732 42@(1.28039,0.83142)@9860 43@(1.16913,1.24315)@9978 44@(1.28957,0.69261)@13204 45@(0.85205,1.00099)@6895 46@(1.49530,1.28222)@13815 47@(1.32021,0.94929)@9656 48@(1.18272,1.27966)@13543 49@(1.19883,0.74654)@13404
#links runNum=0 29-32@-95dBm@0.218 20-34@-96dBm@0.116 1-25@-96dBm@0.180 31-33@-93dBm@0.620 16-44@-90dBm@0.819 13-19@-91dBm@0.733 0-30@-90dBm@0.835 23-30@-91dBm@0.725 6-20@-92dBm@0.708 19-47@-96dBm@0.183 8-23@-87dBm@0.944 29-46@-96dBm@0.137 21-30@-91dBm@0.739 7-23@-91dBm@0.747 29-47@-95dBm@0.279 0-9@-93dBm@0.530 2-43@-96dBm@0.091 31-38@-93dBm@0.660 30-32@-77dBm@1.000 7-14@-88dBm@0.932 13-22@-85dBm@0.962 5-13@-93dBm@0.654 3-37@-95dBm@0.295 17-25@-88dBm@0.933 5-18@-96dBm@0.158 16-33@-80dBm@0.993 26-33@-94dBm@0.349 3-5@-96dBm@0.164 17-28@-94dBm@0.430 11-44@-95dBm@0.207 17-31@-95dBm@0.234 23-40@-90dBm@0.805 15-49@-88dBm@0.934 29-31@-80dBm@0.989 1-8@-86dBm@0.957 38-42@-95dBm@0.261 5-9@-96dBm@0.126 29-37@-94dBm@0.397 10-11@-88dBm@0.937 24-28@-96dBm@0.133 4-23@-94dBm@0.381 12-44@-81dBm@0.987 12-14@-94dBm@0.339 34-45@-83dBm@0.976 5-45@-88dBm@0.936 12-35@-94dBm@0.393 9-19@-88dBm@0.934 8-43@-82dBm@0.980 17-41@-88dBm@0.934 46-47@-96dBm@0.075 15-16@-86dBm@0.957 23-27@-93dBm@0.550 9-47@-93dBm@0.656 6-13@-89dBm@0.867 28-33@-89dBm@0.875 5-35@-83dBm@0.979 13-18@-92dBm@0.688 6-32@-93dBm@0.624 5-12@-97dBm@0.004 12-49@-94dBm@0.343 26-45@-95dBm@0.300 31-36@-88dBm@0.922 6-47@-92dBm@0.685 35-45@-97dBm@0.069 7-13@-95dBm@0.237 19-23@-87dBm@0.938 3-19@-87dBm@0.944 14-25@-91dBm@0.782 27-42@-94dBm@0.483 28-31@-96dBm@0.130 42-46@-96dBm@0.124 0-5@-88dBm@0.936 33-37@-84dBm@0.973 9-14@-90dBm@0.862 26-30@-87dBm@0.947 3-43@-95dBm@0.232 34-35@-96dBm@0.129 9-42@-71dBm@1.000 44-48@-96dBm@0.135 0-28@-91dBm@0.747 28-30@-84dBm@0.974 14-26@-96dBm@0.167 7-45@-93dBm@0.653 23-33@-94dBm@0.435 18-34@-89dBm@0.867 24-42@-88dBm@0.934 15-48@-95dBm@0.216 28-36@-91dBm@0.721 28-48@-92dBm@0.696 27-34@-96dBm@0.191 0-21@-86dBm@0.957 17-27@-93dBm@0.638 24-47@-93dBm@0.640 12-37@-94dBm@0.389 2-36@-92dBm@0.708 41-47@-97dBm@0.047 18-21@-96dBm@0.154 0-35@-88dBm@0.926 15-25@-93dBm@0.565 32-48@-96dBm@0.181 11-48@-94dBm@0.454 14-17@-90dBm@0.828 20-45@-92dBm@0.677 2-39@-92dBm@0.687 2-32@-90dBm@0.862 31-40@-92dBm@0.713 0-42@-92dBm@0.680 3-10@-89dBm@0.887 37-39@-87dBm@0.943 10-25@-71dBm@1.000 16-28@-95dBm@0.314 2-42@-85dBm@0.961 11-39@-95dBm@0.320 21-40@-96dBm@0.165 3-24@-92dBm@0.694 23-48@-88dBm@0.938 1-24@-91dBm@0.752 27-33@-89dBm@0.895 11-24@-91dBm@0.796 0-6@-88dBm@0.935 10-46@-89dBm@0.896 3-47@-85dBm@0.959 4-14@-80dBm@0.992 6-19@-96dBm@0.161 28-37@-93dBm@0.545 19-32@-93dBm@0.644 11-33@-92dBm@0.716 3-40@-96dBm@0.183 1-7@-86dBm@0.953 2-26@-94dBm@0.355 3-12@-87dBm@0.938 7-34@-96dBm@0.120 10-39@-96dBm@0.082 4-15@-81dBm@0.986 1-11@-89dBm@0.869 4-28@-94dBm@0.358 22-42@-95dBm@0.315 32-47@-84dBm@0.969 1-2@-84dBm@0.974 15-24@-82dBm@0.984 17-29@-82dBm@0.983 8-44@-96dBm@0.126 40-48@-91dBm@0.780 33-44@-92dBm@0.662 18-32@-95dBm@0.196 8-33@-93dBm@0.659 27-47@-81dBm@0.986 4-5@-92dBm@0.685 0-18@-86dBm@0.958 31-39@-94dBm@0.446 37-38@-91dBm@0.803 6-40@-96dBm@0.155 0-1@-87dBm@0.940 17-26@-91dBm@0.726 18-45@-87dBm@0.944 3-4@-78dBm@1.000 26-28@-82dBm@0.984 0-13@-83dBm@0.976 2-3@-88dBm@0.919 10-38@-93dBm@0.653 38-41@-92dBm@0.672 6-18@-91dBm@0.761 24-49@-89dBm@0.891 32-46@-94dBm@0.321 2-23@-90dBm@0.828 30-47@-93dBm@0.524 13-20@-89dBm@0.882 4-7@-86dBm@0.957 19-25@-94dBm@0.484 19-42@-94dBm@0.397 28-38@-94dBm@0.352 7-42@-88dBm@0.935 8-18@-96dBm@0.153 15-19@-95dBm@0.214 25-33@-86dBm@0.954 17-43@-93dBm@0.551 20-23@-94dBm@0.510 7-27@-89dBm@0.868 3-16@-96dBm@0.192 30-43@-94dBm@0.356 1-40@-90dBm@0.860 12-15@-95dBm@0.294 5-48@-95dBm@0.220 44-49@-91dBm@0.755 25-28@-88dBm@0.934 1-15@-93dBm@0.640 25-42@-93dBm@0.649 4-32@-96dBm@0.178 2-25@-94dBm@0.403 44-47@-92dBm@0.715 15-37@-86dBm@0.957 10-42@-96dBm@0.173 28-32@-87dBm@0.939 5-34@-86dBm@0.955 33-49@-94dBm@0.370 25-47@-87dBm@0.941 25-36@-94dBm@0.394 14-47@-95dBm@0.219 15-28@-86dBm@0.953 9-30@-94dBm@0.421 4-9@-85dBm@0.966 13-27@-92dBm@0.663 41-49@-96dBm@0.150 32-43@-94dBm@0.349 4-12@-88dBm@0.936 10-17@-85dBm@0.960 16-24@-97dBm@0.010 17-38@-83dBm@0.974 12-42@-95dBm@0.195 7-19@-93dBm@0.646 6-16@-95dBm@0.199 0-44@-95dBm@0.296 25-40@-86dBm@0.954 0-34@-88dBm@0.935 20-24@-96dBm@0.179 8-26@-86dBm@0.954 10-36@-84dBm@0.974 19-21@-78dBm@1.000 14-24@-97dBm@0.057 19-48@-92dBm@0.693 8-14@-92dBm@0.665 14-28@-81dBm@0.985 4-21@-90dBm@0.805 31-46@-89dBm@0.891 12-20@-89dBm@0.872 23-45@-93dBm@0.639 40-47@-91dBm@0.803 2-47@-74dBm@1.000 23-26@-80dBm@0.994 1-19@-90dBm@0.860 21-48@-95dBm@0.273 40-43@-97dBm@0.046 24-30@-94dBm@0.462 23-32@-84dBm@0.972 12-32@-95dBm@0.304 22-43@-95dBm@0.273 3-7@-92dBm@0.672 32-36@-94dBm@0.429 2-4@-86dBm@0.949 27-28@-62dBm@1.000 19-34@-95dBm@0.200 11-40@-85dBm@0.961 24-39@-88dBm@0.935 4-19@-87dBm@0.939 21-25@-92dBm@0.670 10-33@-95dBm@0.213 9-25@-93dBm@0.657 4-30@-86dBm@0.952 25-37@-88dBm@0.906 1-3@-85dBm@0.965 11-27@-89dBm@0.891 10-37@-91dBm@0.740 15-29@-95dBm@0.244
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 290 totalRX 268 dropsPropagation 21 -
#aveChargePerCycle runNum=0 0@2255.28 1@1863.80 2@1171.19 3@1189.45 4@1140.98 5@941.91 6@744.28 7@971.11 8@919.41 9@794.09 10@1307.42 11@800.83 12@921.51 13@1107.63 14@808.93 15@1282.67 16@707.01 17@1293.94 18@739.96 19@1192.31 20@703.80 21@932.82 22@656.64 23@1072.36 24@917.08 25@958.22 26@782.43 27@809.91 28@1283.55 29@696.38 30@1461.44 31@768.48 32@829.83 33@883.25 34@724.81 35@671.67 36@875.30 37@803.16 38@727.39 39@711.65 40@791.85 41@650.36 42@968.82 43@684.41 44@737.08 45@750.61 46@658.87 47@899.14 48@742.11 49@694.26
