## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 53
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306690.74
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            165          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  47           0     0         47     0         47     47         0                  0                81                 14           12      222       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0       1918.800           2     2                       0                 0              0                0                0                    0                  77           0     0         77     0         77     30         0                  0                 3                 10            2      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0       3813.000           2     3                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0       5707.200           2     4                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0       7601.400           2     5                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0       9495.600           2     6                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      11389.800           2     7                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      13284.000           2     8                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      15178.200           2     9                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      17072.400           2    10                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      18966.600           2    11                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      20860.800           2    12                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      22755.000           2    13                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      24649.200           2    14                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      26543.400           2    15                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      28437.600           2    16                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      30331.800           2    17                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      32226.000           2    18                       0                 0              0                0                0                    0                  77           0     0         77     0         77      0         0                  0                 0                 11            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0    49           49                 0         11       0            159          0       116.000             0      35497.940           2    19                       0                 0              0                0                0                    0                  85          19    11         93    12         93      8         0                  0                 0                 11            0      222       50      0           0                  1        159                   0                     0                   0           0          49
     11    49            0                11         74   1.727            159     61.273      2001.100             0      49442.640          16    20                       0                 0              0                0                0                    2                 116          97    96        175   102        175     31         3                  1                 7                 10           22      222       50      0           0                  8        159                   0                     0                   0           0          38
     33    49            0                22         34   3.182            159    175.864      1007.422             0      59838.960          10    21                       0                 0              0                0                0                    2                 127          67   152        149   158        149     11        23                  0                14                  9           55      222       50      0           0                  5        159                   0                     0                   0           0          16
     49    49            0                16          9   5.500            159    276.250       244.779             0      66137.160          10    22                       0                 0              0                0                0                    3                 135          55   177        132   183        132      8         7                  0                15                  7           52      222       50      0           0                  5        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      69089.160          10    23                       0                 0              0                0                0                    3                 136          39   177        117   183        117      1         6                  0                 0                  8           44      222       50      0           0                  5        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      71795.160           8    24                       0                 0              0                0                0                    2                 137          32   177        111   183        111      1         2                  0                 1                  8           42      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      74378.160           8    25                       0                 0              0                0                0                    2                 137          28   177        105   183        105      0         2                  0                 1                  8           40      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      76961.160           8    26                       0                 0              0                0                0                    2                 138          27   177        106   183        106      1         0                  0                 1                  8           40      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      79494.960           8    27                       0                 0              0                0                0                    2                 138          26   177        103   183        103      0         1                  0                 1                  8            2      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      82102.560           8    28                       0                 0              0                0                0                    2                 140          26   177        106   183        106      2         0                  0                 2                  8           38      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      84636.360           8    29                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 2                  8            2      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      87170.160           8    30                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      89703.960           8    31                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      92237.760           8    32                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      94771.560           8    33                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      97305.360           8    34                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0      99839.160           8    35                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     102372.960           8    36                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     104906.760           8    37                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     107440.560           8    38                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     109974.360           8    39                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     112508.160           8    40                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     115041.960           8    41                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     117575.760           8    42                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     120109.560           8    43                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     122643.360           8    44                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     125177.160           8    45                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     127710.960           8    46                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     130244.760           8    47                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     132778.560           8    48                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     135312.360           8    49                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     137846.160           8    50                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     140379.960           8    51                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     142913.760           8    52                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     145447.560           8    53                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     147981.360           8    54                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     150515.160           8    55                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     153048.960           8    56                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     155582.760           8    57                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     49    49            0                 0          0       0            159          0             0             0     158116.560           8    58                       0                 0              0                0                0                    2                 140          26   177        103   183        103      0         0                  0                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0           0
     51    98           49                 2         34   1.000            159      7.500       864.500             0     165637.880           8    59                       0                 0              0                0                0                    2                 157          66   213        142   229        142     17         0                  2                 0                  8            0      222       50      0           0                  4        159                   0                     0                   0           0          47
     60    98            0                 9         65   1.889            159     94.000      2122.200             0     178157.980          12    60                       0                 0              0                0                0                    4                 171          62   287        145   304        145     14        12                  2                 8                  8           49      219       50      0           0                  6        159                   0                     0                   0           0          38
     78    98            0                18         22   3.333            159    200.111       824.346             0     186496.860           8    61                       0                 0              0                0                0                    2                 178          56   327        132   348        132      6        10                  2                12                 11           52      221       50      0           0                  4        159                   1                     0                   0           0          20
     89    98            0                11          9   4.636            159    302.545       619.433             0     192043.900          10    62                       0                 0              0                0                0                    2                 181          46   347        120   370        120      3         6                  0                 5                  8           46      221       50      0           0                  5        159                   0                     0                   0           0           9
     97    98            0                 8          2   5.625            159    404.500       129.875             0     196093.300           8    63                       0                 0              0                0                0                    1                 186          39   357        117   380        117      4         4                  0                 3                  9           45      221       50      0           0                  4        159                   1                     0                   0           0           1
     98    98            0                 1          0   6.000            159    490.000       124.000             0     198941.020           6    64                       0                 0              0                0                0                    0                 187          33   358        109   381        109      1         2                  0                 5                 12           44      221       50      0           0                  3        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     201499.420           4    65                       0                 0              0                0                0                    0                 188          31   358        105   381        105      1         1                  0                 4                 12           39      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     204131.620           4    66                       0                 0              0                0                0                    0                 189          30   358        107   381        107      1         0                  0                 1                 12           39      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     206665.420           4    67                       0                 0              0                0                0                    0                 189          29   358        103   381        103      0         1                  0                 1                 12            2      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     209273.020           6    68                       0                 0              0                0                0                    0                 191          29   358        107   381        107      2         0                  0                 2                 12           37      221       50      0           0                  3        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     211806.820           4    69                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 2                 12            2      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     214340.620           4    70                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     216874.420           4    71                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     219408.220           4    72                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     221942.020           4    73                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     224475.820           4    74                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     227009.620           4    75                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     229543.420           4    76                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     232077.220           4    77                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     234611.020           4    78                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     237144.820           4    79                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     239678.620           4    80                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     242212.420           4    81                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     244746.220           4    82                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     247280.020           4    83                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     249813.820           4    84                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     252347.620           4    85                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     254881.420           4    86                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     257415.220           4    87                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     259949.020           4    88                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     262482.820           4    89                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     265016.620           4    90                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     267550.420           4    91                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     270084.220           4    92                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     272618.020           4    93                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     275151.820           4    94                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     277685.620           4    95                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     280219.420           4    96                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     282753.220           4    97                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     285287.020           4    98                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
     98    98            0                 0          0       0            159          0             0             0     287820.820           4    99                       0                 0              0                0                0                    0                 191          29   358        103   381        103      0         0                  0                 0                 12            0      221       50      0           0                  2        159                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03695,0.94181)@3252 2@(1.09382,0.87140)@6494 3@(0.96228,0.93125)@3291 4@(0.93187,0.85278)@6543 5@(0.93947,0.84676)@6670 6@(1.02792,0.78276)@6707 7@(1.10810,0.93579)@6324 8@(1.17531,0.97231)@6665 9@(0.96381,0.65144)@6882 10@(1.01291,1.05276)@3351 11@(1.30904,0.80190)@9834 12@(1.10504,0.79282)@6580 13@(0.87630,0.60775)@10233 14@(1.43872,0.83170)@13142 15@(1.09913,0.92561)@7037 16@(1.48594,0.79471)@13361 17@(1.44255,1.01818)@16712 18@(1.00414,0.74560)@6528 19@(1.35717,0.88911)@16831 20@(1.56623,0.68574)@16712 21@(1.48614,0.96078)@16490 22@(0.94091,0.51509)@10233 23@(0.80924,0.70533)@9804 24@(0.72967,0.66571)@13490 25@(1.06424,0.44281)@10791 26@(0.65082,0.58238)@13919 27@(0.66869,0.85466)@13183 28@(0.91543,0.81617)@7006 29@(1.52539,0.97704)@13418 30@(1.57989,1.01995)@19869 31@(1.59994,0.99594)@16490 32@(0.91069,1.00603)@6642 33@(1.11937,0.67479)@9873 34@(1.61192,0.99878)@19841 35@(0.96323,0.74149)@10078 36@(0.92529,0.70439)@10086 37@(1.48953,1.13103)@20244 38@(0.88670,0.71065)@9956 39@(0.99869,0.97082)@3328 40@(0.93251,0.29912)@14147 41@(0.70185,0.71718)@10424 42@(0.70775,0.73224)@10297 43@(0.67985,0.36587)@17332 44@(1.22693,0.98009)@9675 45@(0.94597,0.44581)@14142 46@(0.96562,0.61653)@9954 47@(1.40717,1.07730)@17411 48@(1.28300,0.67047)@9959 49@(0.62249,0.65203)@14137
#links runNum=0 3-14@-94dBm@0.335 47-48@-97dBm@0.034 0-9@-95dBm@0.214 16-44@-90dBm@0.818 4-11@-97dBm@0.024 9-22@-84dBm@0.969 25-33@-95dBm@0.204 36-46@-86dBm@0.959 2-15@-92dBm@0.681 8-39@-94dBm@0.449 37-39@-96dBm@0.088 22-40@-89dBm@0.876 8-16@-92dBm@0.696 4-37@-97dBm@0.063 21-30@-89dBm@0.893 3-42@-94dBm@0.344 7-24@-94dBm@0.489 1-8@-87dBm@0.939 16-19@-85dBm@0.960 3-49@-93dBm@0.573 23-42@-93dBm@0.620 32-38@-93dBm@0.527 6-47@-96dBm@0.185 19-48@-91dBm@0.724 11-29@-90dBm@0.815 26-49@-84dBm@0.972 8-30@-97dBm@0.018 34-37@-88dBm@0.934 23-41@-87dBm@0.949 4-28@-73dBm@1.000 26-27@-94dBm@0.477 28-46@-90dBm@0.865 4-5@-60dBm@1.000 43-49@-90dBm@0.861 4-35@-96dBm@0.186 1-10@-83dBm@0.975 9-35@-95dBm@0.243 4-33@-91dBm@0.802 3-23@-94dBm@0.419 25-26@-95dBm@0.301 8-42@-96dBm@0.162 28-41@-90dBm@0.848 5-12@-93dBm@0.617 16-48@-94dBm@0.401 23-27@-88dBm@0.935 1-11@-94dBm@0.404 18-35@-85dBm@0.959 4-15@-85dBm@0.959 0-19@-92dBm@0.665 10-29@-97dBm@0.013 2-35@-96dBm@0.136 42-49@-89dBm@0.868 14-16@-88dBm@0.926 0-28@-93dBm@0.649 15-20@-96dBm@0.121 1-12@-88dBm@0.919 11-41@-96dBm@0.160 7-22@-95dBm@0.222 16-20@-84dBm@0.974 11-44@-95dBm@0.204 32-39@-82dBm@0.985 8-33@-92dBm@0.699 12-33@-86dBm@0.951 18-23@-87dBm@0.940 28-33@-95dBm@0.306 4-42@-89dBm@0.878 15-42@-94dBm@0.366 2-12@-97dBm@0.021 8-46@-95dBm@0.312 35-36@-93dBm@0.648 35-46@-93dBm@0.640 28-36@-82dBm@0.980 23-45@-92dBm@0.685 27-36@-94dBm@0.351 23-33@-91dBm@0.793 21-29@-75dBm@1.000 15-36@-92dBm@0.678 25-45@-86dBm@0.959 4-39@-91dBm@0.800 46-48@-92dBm@0.683 10-33@-96dBm@0.124 3-32@-88dBm@0.926 24-25@-92dBm@0.662 14-21@-96dBm@0.134 13-39@-96dBm@0.092 3-19@-96dBm@0.170 6-16@-95dBm@0.319 18-32@-92dBm@0.662 0-46@-94dBm@0.357 16-17@-88dBm@0.935 0-10@-84dBm@0.971 18-46@-94dBm@0.335 1-2@-80dBm@0.992 23-24@-90dBm@0.864 18-27@-92dBm@0.679 11-38@-96dBm@0.151 34-48@-96dBm@0.181 19-30@-97dBm@0.075 15-19@-97dBm@0.013 0-5@-96dBm@0.167 26-45@-96dBm@0.165 5-43@-96dBm@0.156 16-21@-89dBm@0.871 6-36@-88dBm@0.934 23-38@-95dBm@0.276 5-8@-89dBm@0.883 14-29@-95dBm@0.224 5-28@-76dBm@1.000 7-46@-91dBm@0.723 13-46@-80dBm@0.990 5-41@-89dBm@0.869 13-26@-89dBm@0.871 6-7@-91dBm@0.739 0-12@-95dBm@0.224 2-14@-93dBm@0.584 21-48@-97dBm@0.017 20-31@-93dBm@0.542 26-35@-92dBm@0.716 11-33@-96dBm@0.180 14-20@-93dBm@0.639 13-22@-89dBm@0.888 21-33@-96dBm@0.130 12-48@-87dBm@0.946 0-3@-87dBm@0.941 1-18@-86dBm@0.950 6-18@-77dBm@1.000 3-28@-95dBm@0.210 6-25@-95dBm@0.209 29-44@-96dBm@0.085 6-46@-87dBm@0.939 9-25@-88dBm@0.937 17-29@-96dBm@0.105 3-9@-96dBm@0.118 11-14@-87dBm@0.940 23-35@-86dBm@0.956 4-9@-88dBm@0.934 4-23@-96dBm@0.110 15-18@-91dBm@0.744 12-18@-90dBm@0.842 29-47@-90dBm@0.862 12-19@-91dBm@0.750 2-6@-84dBm@0.974 30-31@-85dBm@0.963 22-41@-94dBm@0.352 18-40@-93dBm@0.532 1-46@-91dBm@0.737 36-42@-92dBm@0.664 10-46@-97dBm@0.016 10-13@-95dBm@0.204 13-23@-87dBm@0.941 19-29@-86dBm@0.957 40-41@-97dBm@0.030 5-32@-88dBm@0.937 7-18@-96dBm@0.174 26-43@-88dBm@0.936 0-15@-93dBm@0.651 43-46@-92dBm@0.665 0-39@-82dBm@0.982 1-3@-96dBm@0.098 7-11@-88dBm@0.935 2-36@-91dBm@0.771 18-33@-94dBm@0.432 11-39@-95dBm@0.236 2-33@-86dBm@0.955 19-37@-91dBm@0.790 6-39@-87dBm@0.942 4-38@-87dBm@0.939 10-15@-89dBm@0.869 12-15@-92dBm@0.666 3-24@-95dBm@0.222 22-26@-97dBm@0.074 17-19@-90dBm@0.818 7-35@-90dBm@0.865 24-27@-93dBm@0.657 2-49@-95dBm@0.229 1-4@-87dBm@0.949 36-45@-96dBm@0.186 1-9@-90dBm@0.811 13-24@-89dBm@0.890 1-7@-77dBm@1.000 36-40@-97dBm@0.003 12-22@-93dBm@0.611 21-44@-95dBm@0.293 6-28@-82dBm@0.985 17-21@-91dBm@0.768 11-34@-94dBm@0.340 3-18@-90dBm@0.861 11-28@-96dBm@0.137 1-35@-94dBm@0.465 2-19@-95dBm@0.217 27-41@-93dBm@0.585 7-37@-96dBm@0.161 26-32@-95dBm@0.202 4-47@-95dBm@0.196 13-38@-95dBm@0.313 4-18@-94dBm@0.345 19-21@-95dBm@0.198 24-49@-86dBm@0.954 2-5@-86dBm@0.957 17-30@-97dBm@0.069 20-39@-97dBm@0.026 7-44@-87dBm@0.945 3-38@-94dBm@0.402 17-37@-90dBm@0.862 9-46@-76dBm@1.000 40-49@-96dBm@0.144 9-13@-88dBm@0.911 37-47@-81dBm@0.985 8-48@-92dBm@0.710 6-38@-85dBm@0.967 30-47@-91dBm@0.752 10-28@-97dBm@0.011 33-44@-91dBm@0.780 15-32@-91dBm@0.720 20-47@-95dBm@0.202 40-43@-97dBm@0.047 31-37@-87dBm@0.943 0-13@-95dBm@0.228 5-36@-86dBm@0.957 4-24@-93dBm@0.650 32-36@-97dBm@0.060 8-44@-96dBm@0.160 1-28@-90dBm@0.865 3-5@-88dBm@0.904 36-43@-95dBm@0.214 1-17@-95dBm@0.222 29-31@-79dBm@1.000 0-1@-82dBm@0.983 5-27@-91dBm@0.730 31-34@-85dBm@0.961
#results runNum=0 totalPacketSent 0 totalPacketReceived 9 totalOLGenerated 0.0 totalThReceived 0.00551075515715 dropsByCollisions 4 totalTX 381 totalRX 358 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@187.78 1@400.55 2@93.57 3@86.13 4@193.71 5@87.87 6@79.20 7@132.92 8@1.54 9@114.49 10@27.50 11@84.36 12@54.72 13@85.63 14@54.95 15@1.30 16@108.57 17@34.51 18@162.28 19@11.38 20@1.30 21@26.33 22@29.62 23@154.21 24@28.39 25@30.03 26@67.11 27@1.30 28@78.52 29@131.33 30@1.30 31@77.38 32@1.54 33@1.94 34@1.30 35@1.54 36@1.30 37@2.68 38@1.30 39@52.35 40@1.94 41@1.94 42@25.40 43@1.30 44@47.67 45@1.30 46@46.69 47@29.04 48@1.94 49@27.75
