## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 47
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533312180.85
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        344.400           0     1                       0                 0              0                0                0                    0                   0           0     0         35     0         35     35         0                  0                66                 17           17      258       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      25713.960           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     14         0                  0                 0                  0            3      258       50      0       15600                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            125          0             0             0      83921.350           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       15850                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            125          0             0             0     110223.460           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       32000                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            125          0             0             0     168366.200           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       32200                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            125          0             0             0     194539.010           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       48250                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            125          0             0             0     252617.100           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       48400                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            125          0             0             0     278595.960           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       64300                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            125          0             0             0     336674.050           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       64450                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            125          0             0             0     363105.460           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       80700                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            125          0             0             0     421442.150           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       81050                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            125          0             0             0     448196.810           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       97550                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            125          0             0             0     506274.900           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0       97700                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            125          0             0             0     532835.610           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0      114050                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            125          0             0             0     591043.000           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0      114300                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            125          0             0             0     617409.760           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0      130500                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            125          0             0             0     675617.150           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0      130750                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            125          0             0             0     702242.510           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      258       50      0      147150                  0          0                   0                     0                   0       22400           0
      1   245          245                 1         21   1.000            125      5.000       148.583             0     763491.090          10    19                       0                 0              0                0                0                    1                   0           0    22        164    22        164     11         0                  0                 0                  0            0      258       50      0      147550                  5        125                   0                     0                   0       22500         244
     66   245            0                65        258   1.769            125     86.892      3342.663             0     839845.940         104    20                       0                 0              0                0                0                    2                   0           0   345        598   379        598     38        12                 12                 0                  0           30      258       50      0      164200                 53        125                   0                     0                   0       24900         179
    242   245            0               176        103   2.864            127    174.926      1628.540             0     944462.320          16    21                       0                 0              0                0                0                    0                   0           0   624        376   681        376      7        37                  2                 2                  2           62      256       50      0      164500                  8        125                   0                     0                   0       25000           3
    245   245            0                 3          1   2.667            125    255.667       212.500             0     973803.480           0    22                       0                 0              0                0                0                    0                   0           0   628         49   686         49      2        10                  0                 2                  2           61      258       50      0      180400                  0        125                   0                     0                   0       27400           0
    245   245            0                 0          0       0            125          0             0             0    1032075.520           0    23                       0                 0              0                0                0                    0                   0           0   628         49   686         49      1         1                  0                 1                  1           51      258       50      0      180700                  0        125                   0                     0                   0       27500           0
    245   245            0                 0          0       0            125          0             0             0    1058054.380           0    24                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            5      258       50      0      196600                  0        125                   0                     0                   0       29900           0
    245   245            0                 0          0       0            125          0             0             0    1116067.820           0    25                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            1      258       50      0      196700                  0        125                   0                     0                   0       30000           0
    245   245            0                 0          0       0            125          0             0             0    1142111.330           0    26                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      212650                  0        125                   0                     0                   0       32400           0
    245   245            0                 0          0       0            125          0             0             0    1200254.070           0    27                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      212850                  0        125                   0                     0                   0       32500           0
    245   245            0                 0          0       0            125          0             0             0    1227590.580           0    28                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      229800                  0        125                   0                     0                   0       34900           0
    245   245            0                 0          0       0            125          0             0             0    1285668.670           0    29                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      229950                  0        125                   0                     0                   0       35000           0
    245   245            0                 0          0       0            125          0             0             0    1312423.330           0    30                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      246450                  0        125                   0                     0                   0       37400           0
    245   245            0                 0          0       0            125          0             0             0    1370630.720           0    31                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      246700                  0        125                   0                     0                   0       37500           0
    245   245            0                 0          0       0            125          0             0             0    1396738.880           0    32                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      262700                  0        125                   0                     0                   0       39900           0
    245   245            0                 0          0       0            125          0             0             0    1454881.620           0    33                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      262900                  0        125                   0                     0                   0       40000           0
    245   245            0                 0          0       0            125          0             0             0    1481248.380           0    34                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      279100                  0        125                   0                     0                   0       42400           0
    245   245            0                 0          0       0            125          0             0             0    1539391.120           0    35                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      279300                  0        125                   0                     0                   0       42500           0
    245   245            0                 0          0       0            125          0             0             0    1564788.130           0    36                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      294750                  0        125                   0                     0                   0       44900           0
    245   245            0                 0          0       0            125          0             0             0    1622866.220           0    37                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      294900                  0        125                   0                     0                   0       45000           0
    245   245            0                 0          0       0            125          0             0             0    1648133.930           0    38                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      310250                  0        125                   0                     0                   0       47400           0
    245   245            0                 0          0       0            125          0             0             0    1706212.020           0    39                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      310400                  0        125                   0                     0                   0       47500           0
    245   245            0                 0          0       0            125          0             0             0    1732384.830           0    40                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      326450                  0        125                   0                     0                   0       49900           0
    245   245            0                 0          0       0            125          0             0             0    1790462.920           0    41                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      326600                  0        125                   0                     0                   0       50000           0
    245   245            0                 0          0       0            125          0             0             0    1816571.080           0    42                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      342600                  0        125                   0                     0                   0       52400           0
    245   245            0                 0          0       0            125          0             0             0    1874649.170           0    43                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      342750                  0        125                   0                     0                   0       52500           0
    245   245            0                 0          0       0            125          0             0             0    1901533.130           0    44                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      359350                  0        125                   0                     0                   0       54900           0
    245   245            0                 0          0       0            125          0             0             0    1959611.220           0    45                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      359500                  0        125                   0                     0                   0       55000           0
    245   245            0                 0          0       0            125          0             0             0    1987464.930           0    46                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      376850                  0        125                   0                     0                   0       57400           0
    245   245            0                 0          0       0            125          0             0             0    2045478.370           0    47                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      376950                  0        125                   0                     0                   0       57500           0
    245   245            0                 0          0       0            125          0             0             0    2071069.330           0    48                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      392550                  0        125                   0                     0                   0       59900           0
    245   245            0                 0          0       0            125          0             0             0    2129212.070           0    49                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      392750                  0        125                   0                     0                   0       60000           0
    245   245            0                 0          0       0            125          0             0             0    2154221.180           0    50                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      407900                  0        125                   0                     0                   0       62400           0
    245   245            0                 0          0       0            125          0             0             0    2212428.570           0    51                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      408150                  0        125                   0                     0                   0       62500           0
    245   245            0                 0          0       0            125          0             0             0    2239441.830           0    52                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      424850                  0        125                   0                     0                   0       64900           0
    245   245            0                 0          0       0            125          0             0             0    2297584.570           0    53                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      425050                  0        125                   0                     0                   0       65000           0
    245   245            0                 0          0       0            125          0             0             0    2324145.280           0    54                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      441400                  0        125                   0                     0                   0       67400           0
    245   245            0                 0          0       0            125          0             0             0    2382352.670           0    55                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      441650                  0        125                   0                     0                   0       67500           0
    245   245            0                 0          0       0            125          0             0             0    2408848.730           0    56                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      457950                  0        125                   0                     0                   0       69900           0
    245   245            0                 0          0       0            125          0             0             0    2466991.470           0    57                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      458150                  0        125                   0                     0                   0       70000           0
    245   245            0                 0          0       0            125          0             0             0    2494069.380           0    58                       0                 0              0                0                0                    0                   0           0   628         49   686         49      0         0                  0                 0                  0            0      258       50      0      474900                  0        125                   0                     0                   0       72400           0
    254   490          245                 9         97   1.000            125     48.444      1422.243             0    2567368.720          63    59                       0                 0              0                0                0                    1                   0           0   734        418   801        418     33         0                  1                 0                  0            0      258       50      0      475000                 32        125                   0                     0                   0       72500         236
    353   490            0                99        257   2.020            125    116.626      3187.291             0    2650331.130          85    60                       0                 0              0                0                0                    0                   0           0  1090        587  1191        587     25        25                 12                 1                  1           55      257       50      0      491450                 43        125                   0                     0                   0       74900         137
    490   490            0               137         26   3.058            125    189.664       713.816             0    2737585.570           6    61                       0                 0              0                0                0                    0                   0           0  1253        129  1366        129      1        26                  1                 0                  0           63      258       50      0      491550                  3        125                   0                     0                   0       75000           0
    490   490            0                 0          0       0            125          0             0             0    2764733.830           0    62                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         3                  0                 0                  0           49      257       50      0      508050                  0        125                   0                     0                   0       77400           0
    490   490            0                 0          0       0            125          0             0             0    2822747.270           0    63                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0           17      257       50      0      508150                  0        125                   0                     0                   0       77500           0
    490   490            0                 0          0       0            125          0             0             0    2849437.280           0    64                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            1      257       50      0      524600                  0        125                   0                     0                   0       79900           0
    490   490            0                 0          0       0            125          0             0             0    2907580.020           0    65                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      524800                  0        125                   0                     0                   0       80000           0
    490   490            0                 0          0       0            125          0             0             0    2935110.480           0    66                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      541900                  0        125                   0                     0                   0       82400           0
    490   490            0                 0          0       0            125          0             0             0    2993123.920           0    67                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      542000                  0        125                   0                     0                   0       82500           0
    490   490            0                 0          0       0            125          0             0             0    3020525.080           0    68                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      559000                  0        125                   0                     0                   0       84900           0
    490   490            0                 0          0       0            125          0             0             0    3078732.470           0    69                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      559250                  0        125                   0                     0                   0       85000           0
    490   490            0                 0          0       0            125          0             0             0    3105228.530           0    70                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      575550                  0        125                   0                     0                   0       87400           0
    490   490            0                 0          0       0            125          0             0             0    3163306.620           0    71                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      575700                  0        125                   0                     0                   0       87500           0
    490   490            0                 0          0       0            125          0             0             0    3189414.780           0    72                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      591700                  0        125                   0                     0                   0       89900           0
    490   490            0                 0          0       0            125          0             0             0    3247622.170           0    73                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      591950                  0        125                   0                     0                   0       90000           0
    490   490            0                 0          0       0            125          0             0             0    3274635.430           0    74                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      608650                  0        125                   0                     0                   0       92400           0
    490   490            0                 0          0       0            125          0             0             0    3332778.170           0    75                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      608850                  0        125                   0                     0                   0       92500           0
    490   490            0                 0          0       0            125          0             0             0    3359985.380           0    76                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      625700                  0        125                   0                     0                   0       94900           0
    490   490            0                 0          0       0            125          0             0             0    3418192.770           0    77                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      625950                  0        125                   0                     0                   0       95000           0
    490   490            0                 0          0       0            125          0             0             0    3444365.580           0    78                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      642000                  0        125                   0                     0                   0       97400           0
    490   490            0                 0          0       0            125          0             0             0    3502443.670           0    79                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      642150                  0        125                   0                     0                   0       97500           0
    490   490            0                 0          0       0            125          0             0             0    3528875.080           0    80                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      658400                  0        125                   0                     0                   0       99900           0
    490   490            0                 0          0       0            125          0             0             0    3586888.520           0    81                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      658500                  0        125                   0                     0                   0      100000           0
    490   490            0                 0          0       0            125          0             0             0    3613449.230           0    82                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      674850                  0        125                   0                     0                   0      102400           0
    490   490            0                 0          0       0            125          0             0             0    3671527.320           0    83                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      675000                  0        125                   0                     0                   0      102500           0
    490   490            0                 0          0       0            125          0             0             0    3697635.480           0    84                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      691000                  0        125                   0                     0                   0      104900           0
    490   490            0                 0          0       0            125          0             0             0    3755778.220           0    85                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      691200                  0        125                   0                     0                   0      105000           0
    490   490            0                 0          0       0            125          0             0             0    3782209.630           0    86                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      707450                  0        125                   0                     0                   0      107400           0
    490   490            0                 0          0       0            125          0             0             0    3840287.720           0    87                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      707600                  0        125                   0                     0                   0      107500           0
    490   490            0                 0          0       0            125          0             0             0    3867559.580           0    88                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      724500                  0        125                   0                     0                   0      109900           0
    490   490            0                 0          0       0            125          0             0             0    3925766.970           0    89                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      724750                  0        125                   0                     0                   0      110000           0
    490   490            0                 0          0       0            125          0             0             0    3952069.080           0    90                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      740900                  0        125                   0                     0                   0      112400           0
    490   490            0                 0          0       0            125          0             0             0    4010211.820           0    91                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      741100                  0        125                   0                     0                   0      112500           0
    490   490            0                 0          0       0            125          0             0             0    4036966.480           0    92                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      757600                  0        125                   0                     0                   0      114900           0
    490   490            0                 0          0       0            125          0             0             0    4095109.220           0    93                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      757800                  0        125                   0                     0                   0      115000           0
    490   490            0                 0          0       0            125          0             0             0    4121540.630           0    94                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      774050                  0        125                   0                     0                   0      117400           0
    490   490            0                 0          0       0            125          0             0             0    4179812.670           0    95                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      774350                  0        125                   0                     0                   0      117500           0
    490   490            0                 0          0       0            125          0             0             0    4206825.930           0    96                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      791050                  0        125                   0                     0                   0      119900           0
    490   490            0                 0          0       0            125          0             0             0    4265097.970           0    97                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      791350                  0        125                   0                     0                   0      120000           0
    490   490            0                 0          0       0            125          0             0             0    4292111.230           0    98                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      808050                  0        125                   0                     0                   0      122400           0
    490   490            0                 0          0       0            125          0             0             0    4350124.670           0    99                       0                 0              0                0                0                    0                   0           0  1253         49  1366         49      0         0                  0                 0                  0            0      257       50      0      808150                  0        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.84600,0.89000)@3840 2@(0.88088,1.23303)@3291 3@(0.79772,0.94179)@3840 4@(0.97619,1.19164)@6619 5@(0.92377,0.99446)@7148 6@(0.89919,1.05842)@7214 7@(1.11417,1.19774)@9728 8@(0.80980,1.21282)@10565 9@(0.77960,1.05510)@7470 10@(1.09603,1.29426)@9998 11@(0.97177,0.80128)@7191 12@(0.86371,1.28158)@6619 13@(1.06399,0.84947)@10240 14@(1.09357,1.26335)@13079 15@(0.94921,0.99311)@7191 16@(1.19779,1.23327)@7214 17@(1.13695,0.74407)@10519 18@(1.05798,1.20412)@6656 19@(1.07167,1.19188)@3584 20@(0.70067,0.94858)@11057 21@(0.77671,0.98248)@7168 22@(1.03496,0.84297)@7168 23@(0.82214,0.77646)@7526 24@(0.82346,1.24109)@10877 25@(1.19208,0.97677)@10778 26@(0.85109,1.10237)@10499 27@(0.73240,0.97604)@10519 28@(0.96974,0.96310)@7594 29@(1.30397,0.83559)@14129 30@(0.99991,0.81774)@10499 31@(0.87873,0.85155)@7168 32@(0.97425,0.88606)@7148 33@(0.92500,0.97371)@10220 34@(1.04675,0.90332)@11348 35@(0.98712,1.34603)@10272 36@(1.14117,1.20696)@7200 37@(1.03234,0.99564)@7148 38@(0.85305,1.31889)@6921 39@(0.89401,1.05694)@7191 40@(0.85094,1.02597)@10547 41@(1.30305,1.36678)@10508 42@(1.29878,1.38388)@13859 43@(1.41381,1.41271)@13836 44@(0.88585,1.03550)@7219 45@(0.81237,1.08845)@7338 46@(1.46304,1.35051)@17187 47@(0.97459,1.42193)@9947 48@(0.49566,1.10365)@14231 49@(1.27444,1.03805)@10900
#links runNum=0 2-4@-84dBm@0.974 21-38@-94dBm@0.338 6-44@-80dBm@0.988 1-18@-94dBm@0.413 30-32@-87dBm@0.948 5-15@-76dBm@1.000 29-33@-95dBm@0.285 16-41@-85dBm@0.960 11-45@-91dBm@0.782 26-31@-96dBm@0.104 28-43@-97dBm@0.026 5-40@-89dBm@0.871 28-44@-92dBm@0.706 13-44@-91dBm@0.730 15-42@-97dBm@0.036 15-30@-96dBm@0.109 19-36@-91dBm@0.799 20-23@-94dBm@0.372 9-31@-88dBm@0.937 18-46@-95dBm@0.208 1-3@-83dBm@0.978 10-44@-91dBm@0.722 14-36@-97dBm@0.057 15-29@-95dBm@0.196 15-24@-90dBm@0.856 27-49@-97dBm@0.006 12-40@-93dBm@0.587 39-40@-85dBm@0.960 12-26@-96dBm@0.124 12-34@-93dBm@0.652 3-9@-89dBm@0.884 24-37@-96dBm@0.139 13-37@-96dBm@0.091 11-13@-80dBm@0.988 1-37@-88dBm@0.917 5-34@-92dBm@0.712 3-22@-91dBm@0.770 26-33@-93dBm@0.596 2-35@-96dBm@0.173 22-33@-86dBm@0.958 14-31@-96dBm@0.135 18-19@-67dBm@1.000 16-32@-93dBm@0.643 8-21@-92dBm@0.665 20-48@-89dBm@0.881 6-26@-89dBm@0.891 25-44@-96dBm@0.189 4-32@-96dBm@0.105 0-31@-94dBm@0.404 24-49@-94dBm@0.396 4-47@-90dBm@0.863 4-37@-97dBm@0.031 5-22@-96dBm@0.154 27-48@-96dBm@0.083 5-44@-93dBm@0.544 2-15@-91dBm@0.794 20-32@-94dBm@0.410 41-42@-87dBm@0.939 20-21@-94dBm@0.372 14-25@-90dBm@0.862 9-26@-82dBm@0.985 24-38@-97dBm@0.036 20-26@-88dBm@0.904 4-7@-88dBm@0.925 1-32@-83dBm@0.974 7-21@-95dBm@0.248 3-44@-84dBm@0.972 8-15@-96dBm@0.120 39-44@-72dBm@1.000 6-32@-86dBm@0.951 2-12@-81dBm@0.987 24-40@-89dBm@0.870 3-13@-95dBm@0.220 5-9@-84dBm@0.971 14-35@-89dBm@0.878 36-43@-97dBm@0.027 21-26@-93dBm@0.635 9-24@-92dBm@0.686 24-26@-90dBm@0.822 12-47@-86dBm@0.953 22-28@-85dBm@0.966 16-19@-90dBm@0.862 16-30@-94dBm@0.461 24-39@-91dBm@0.774 8-26@-86dBm@0.950 36-37@-96dBm@0.090 14-42@-95dBm@0.243 30-34@-88dBm@0.935 20-40@-91dBm@0.797 25-29@-87dBm@0.944 35-47@-85dBm@0.960 2-39@-91dBm@0.734 44-45@-87dBm@0.949 26-40@-93dBm@0.634 36-41@-88dBm@0.937 14-27@-96dBm@0.152 43-46@-80dBm@0.989 13-22@-76dBm@1.000 5-48@-96dBm@0.151 10-16@-83dBm@0.974 20-27@-89dBm@0.870 10-43@-92dBm@0.665 3-15@-87dBm@0.947 34-45@-92dBm@0.671 11-32@-84dBm@0.974 7-40@-95dBm@0.247 1-21@-82dBm@0.985 19-32@-95dBm@0.313 27-40@-90dBm@0.804 24-35@-95dBm@0.238 0-2@-88dBm@0.905 5-39@-96dBm@0.089 9-34@-93dBm@0.525 39-49@-96dBm@0.151 15-33@-74dBm@1.000 9-35@-92dBm@0.706 21-27@-87dBm@0.941 1-22@-87dBm@0.942 27-32@-88dBm@0.903 4-6@-91dBm@0.751 2-45@-95dBm@0.260 14-40@-94dBm@0.483 11-15@-86dBm@0.954 5-8@-93dBm@0.555 6-20@-93dBm@0.641 15-37@-92dBm@0.673 9-30@-97dBm@0.007 4-46@-95dBm@0.245 2-10@-94dBm@0.406 17-27@-94dBm@0.370 5-20@-89dBm@0.883 13-29@-93dBm@0.628 29-44@-96dBm@0.084 5-41@-95dBm@0.267 11-30@-89dBm@0.869 2-36@-90dBm@0.806 45-47@-93dBm@0.638 18-44@-92dBm@0.680 5-26@-86dBm@0.958 7-8@-95dBm@0.195 8-24@-80dBm@0.993 11-40@-91dBm@0.718 21-35@-96dBm@0.178 26-27@-92dBm@0.696 22-35@-97dBm@0.022 4-19@-90dBm@0.830 18-47@-93dBm@0.627 7-36@-85dBm@0.959 6-18@-92dBm@0.665 7-49@-91dBm@0.764 33-35@-94dBm@0.413 32-33@-84dBm@0.972 6-15@-92dBm@0.688 7-14@-84dBm@0.974 24-27@-94dBm@0.430 41-43@-82dBm@0.985 41-46@-91dBm@0.768 35-39@-94dBm@0.458 6-8@-85dBm@0.959 25-35@-93dBm@0.523 42-46@-96dBm@0.177 21-40@-79dBm@0.999 6-39@-86dBm@0.951 1-27@-95dBm@0.247 32-37@-92dBm@0.710 5-28@-87dBm@0.941 28-37@-94dBm@0.375 16-49@-89dBm@0.879 3-31@-86dBm@0.958 0-19@-89dBm@0.898 15-17@-94dBm@0.484 25-31@-94dBm@0.476 4-33@-90dBm@0.810 13-30@-80dBm@0.995 11-35@-95dBm@0.216 8-11@-95dBm@0.231 3-21@-88dBm@0.934 28-34@-90dBm@0.864 11-27@-91dBm@0.749 38-39@-93dBm@0.657 26-28@-87dBm@0.948 6-13@-89dBm@0.887 2-14@-93dBm@0.648 5-6@-82dBm@0.985 22-29@-93dBm@0.607 1-36@-94dBm@0.441 5-37@-84dBm@0.974 7-34@-91dBm@0.765 10-42@-94dBm@0.334 6-48@-95dBm@0.311 7-18@-76dBm@1.000 19-47@-94dBm@0.401 38-44@-92dBm@0.679 16-36@-88dBm@0.934 4-10@-85dBm@0.960 40-45@-87dBm@0.944 23-24@-94dBm@0.484 0-25@-93dBm@0.523 18-21@-95dBm@0.201 13-34@-76dBm@1.000 3-12@-92dBm@0.704 19-30@-92dBm@0.692 15-21@-90dBm@0.863 6-22@-96dBm@0.177 25-36@-92dBm@0.677 3-23@-85dBm@0.962 5-25@-96dBm@0.099 9-21@-95dBm@0.209 33-48@-94dBm@0.341 0-1@-88dBm@0.922 7-25@-88dBm@0.933 5-7@-97dBm@0.020 8-47@-95dBm@0.264 25-47@-95dBm@0.316 1-34@-92dBm@0.668 14-38@-94dBm@0.392 13-24@-96dBm@0.188 2-38@-89dBm@0.876 21-49@-97dBm@0.010 1-49@-97dBm@0.016 18-37@-94dBm@0.429 21-44@-84dBm@0.974 18-49@-95dBm@0.223 23-32@-96dBm@0.120 15-32@-94dBm@0.400 13-17@-88dBm@0.936 8-35@-94dBm@0.428 19-45@-90dBm@0.833 27-30@-92dBm@0.710 0-36@-94dBm@0.356 1-5@-88dBm@0.935 25-34@-90dBm@0.830 1-11@-87dBm@0.946 30-37@-88dBm@0.933 3-4@-91dBm@0.802 29-30@-96dBm@0.181 8-32@-96dBm@0.176 26-39@-79dBm@0.996 5-33@-75dBm@1.000 35-45@-94dBm@0.485 25-27@-95dBm@0.222 8-23@-95dBm@0.230 15-39@-84dBm@0.974 26-45@-79dBm@1.000 15-20@-95dBm@0.215 6-21@-87dBm@0.941 10-28@-94dBm@0.405 4-20@-93dBm@0.546 25-37@-89dBm@0.869 0-3@-90dBm@0.817 12-39@-95dBm@0.306 35-38@-87dBm@0.942 5-21@-90dBm@0.861 6-12@-91dBm@0.746 9-45@-75dBm@1.000 5-38@-95dBm@0.314 18-35@-95dBm@0.216 17-22@-86dBm@0.954 18-39@-92dBm@0.661 10-37@-92dBm@0.703 3-28@-89dBm@0.884 13-31@-93dBm@0.557 15-25@-89dBm@0.877 3-39@-85dBm@0.960 28-36@-93dBm@0.529 6-19@-89dBm@0.865 0-18@-91dBm@0.770
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 9 totalTX 1366 totalRX 1253 dropsPropagation 104 -
#aveChargePerCycle runNum=0 0@1321.21 1@1321.19 2@1132.04 3@1298.60 4@903.08 5@1164.15 6@1031.65 7@862.20 8@783.31 9@802.12 10@760.35 11@860.47 12@782.70 13@874.55 14@766.89 15@995.71 16@825.13 17@688.58 18@849.21 19@1041.90 20@869.15 21@1013.45 22@872.30 23@670.14 24@837.43 25@902.98 26@957.83 27@838.29 28@860.47 29@699.75 30@832.61 31@713.27 32@925.85 33@818.66 34@832.19 35@794.49 36@911.64 37@896.74 38@780.00 39@902.78 40@883.18 41@840.10 42@664.24 43@723.35 44@914.42 45@829.70 46@661.83 47@752.27 48@642.54 49@684.92
