## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 14
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314500.23
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                94                 22           22      263       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0      25033.110           0     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     47         0                  0                15                 15            4      263       50      0       14750                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            122          0             0             0      84261.700           0     3                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       15200                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            122          0             0             0     109128.310           0     4                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       29650                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            122          0             0             0     168421.550           0     5                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       30150                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            122          0             0             0     194128.610           0     6                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       45250                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            122          0             0             0     253292.550           0     7                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       45650                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            122          0             0             0     278741.010           0     8                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       60550                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            122          0             0             0     337904.950           0     9                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       60950                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            122          0             0             0     362965.510           0    10                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       75550                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            122          0             0             0     422258.750           0    11                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       76050                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            122          0             0             0     448159.760           0    12                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       91300                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            122          0             0             0     507453.000           0    13                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0       91800                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            122          0             0             0     533289.360           0    14                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0      107000                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            122          0             0             0     592453.300           0    15                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0      107400                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            122          0             0             0     618160.360           0    16                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0      122500                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            122          0             0             0     677453.600           0    17                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0      123000                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            122          0             0             0     703613.210           0    18                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      263       50      0      138450                  0          0                   0                     0                   0       22400           0
      2    49           49                 2          9   1.000            122     13.000       124.000             0     764348.840           0    19                       0                 0              0                0                0                    0                   0          20    11         99    12         99      6         0                  0                 0                 15            0      263       50      0      139000                  0        122                   0                     0                   0       22500          47
     23    49            0                21         63   2.000            122     71.619      2083.017             0     801792.990           8    20                       0                 0              0                0                0                    1                   0          89    95        200   104        200     32         0                  0                 4                 17           18      263       50      0      153950                  4        122                   0                     0                   0       24900          26
     48    49            0                25         10   3.320            122    157.800       523.829             0     868135.090           6    21                       0                 0              0                0                0                    0                   0          54   130        192   142        192      6         2                  0                10                 20           61      261       50      0      154450                  3        122                   0                     0                   0       25000           1
     49    49            0                 1          0   4.000            122    224.000        84.000             0     896462.170           4    22                       0                 0              0                0                0                    0                   0          35   131        172   143        172      3         5                  0                 3                 20           51      263       50      0      169450                  2        122                   0                     0                   0       27400           0
     49    49            0                 0          0       0            122          0             0             0     957984.860           2    23                       0                 0              0                0                0                    0                   0          27   131        164   143        164      1         2                  0                 1                 13           40      263       50      0      170000                  1        122                   0                     0                   0       27500           0
     49    49            0                 0          0       0            122          0             0             0     985548.920           4    24                       0                 0              0                0                0                    0                   0          25   131        165   143        165      2         1                  0                 2                 16           10      263       50      0      184900                  2        122                   0                     0                   0       29900           0
     49    49            0                 0          0       0            122          0             0             0    1046810.160           4    25                       0                 0              0                0                0                    0                   0          24   131        160   143        160      0         0                  0                 2                 13            3      263       50      0      185400                  2        122                   0                     0                   0       30000           0
     49    49            0                 0          0       0            122          0             0             0    1072884.420           4    26                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 1                 13            0      263       50      0      199300                  2        122                   0                     0                   0       32400           0
     49    49            0                 0          0       0            122          0             0             0    1134290.410           4    27                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      199950                  2        122                   0                     0                   0       32500           0
     49    49            0                 0          0       0            122          0             0             0    1161528.370           4    28                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      214750                  2        122                   0                     0                   0       34900           0
     49    49            0                 0          0       0            122          0             0             0    1222675.760           4    29                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      215200                  2        122                   0                     0                   0       35000           0
     49    49            0                 0          0       0            122          0             0             0    1249913.720           4    30                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      230000                  2        122                   0                     0                   0       37400           0
     49    49            0                 0          0       0            122          0             0             0    1311125.760           4    31                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      230500                  2        122                   0                     0                   0       37500           0
     49    49            0                 0          0       0            122          0             0             0    1338299.070           4    32                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      245250                  2        122                   0                     0                   0       39900           0
     49    49            0                 0          0       0            122          0             0             0    1399511.110           4    33                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      245750                  2        122                   0                     0                   0       40000           0
     49    49            0                 0          0       0            122          0             0             0    1427848.120           4    34                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      261400                  2        122                   0                     0                   0       42400           0
     49    49            0                 0          0       0            122          0             0             0    1489060.160           4    35                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      261900                  2        122                   0                     0                   0       42500           0
     49    49            0                 0          0       0            122          0             0             0    1517397.170           4    36                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      277550                  2        122                   0                     0                   0       44900           0
     49    49            0                 0          0       0            122          0             0             0    1578479.910           4    37                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      277950                  2        122                   0                     0                   0       45000           0
     49    49            0                 0          0       0            122          0             0             0    1605588.570           4    38                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      292650                  2        122                   0                     0                   0       47400           0
     49    49            0                 0          0       0            122          0             0             0    1666542.010           4    39                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      292950                  2        122                   0                     0                   0       47500           0
     49    49            0                 0          0       0            122          0             0             0    1694297.170           4    40                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      308150                  2        122                   0                     0                   0       49900           0
     49    49            0                 0          0       0            122          0             0             0    1755509.210           4    41                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      308650                  2        122                   0                     0                   0       50000           0
     49    49            0                 0          0       0            122          0             0             0    1783135.070           4    42                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      323750                  2        122                   0                     0                   0       52400           0
     49    49            0                 0          0       0            122          0             0             0    1844282.460           4    43                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      324200                  2        122                   0                     0                   0       52500           0
     49    49            0                 0          0       0            122          0             0             0    1871455.770           4    44                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      338950                  2        122                   0                     0                   0       54900           0
     49    49            0                 0          0       0            122          0             0             0    1932603.160           4    45                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      339400                  2        122                   0                     0                   0       55000           0
     49    49            0                 0          0       0            122          0             0             0    1959388.570           4    46                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      353850                  2        122                   0                     0                   0       57400           0
     49    49            0                 0          0       0            122          0             0             0    2020600.610           4    47                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      354350                  2        122                   0                     0                   0       57500           0
     49    49            0                 0          0       0            122          0             0             0    2047967.870           4    48                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      369250                  2        122                   0                     0                   0       59900           0
     49    49            0                 0          0       0            122          0             0             0    2109179.910           4    49                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      369750                  2        122                   0                     0                   0       60000           0
     49    49            0                 0          0       0            122          0             0             0    2136223.920           4    50                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      384400                  2        122                   0                     0                   0       62400           0
     49    49            0                 0          0       0            122          0             0             0    2197371.310           4    51                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      384850                  2        122                   0                     0                   0       62500           0
     49    49            0                 0          0       0            122          0             0             0    2224867.870           4    52                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      399850                  2        122                   0                     0                   0       64900           0
     49    49            0                 0          0       0            122          0             0             0    2285950.610           4    53                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      400250                  2        122                   0                     0                   0       65000           0
     49    49            0                 0          0       0            122          0             0             0    2314546.220           4    54                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      416100                  2        122                   0                     0                   0       67400           0
     49    49            0                 0          0       0            122          0             0             0    2375887.560           4    55                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      416700                  2        122                   0                     0                   0       67500           0
     49    49            0                 0          0       0            122          0             0             0    2402737.620           4    56                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      431200                  2        122                   0                     0                   0       69900           0
     49    49            0                 0          0       0            122          0             0             0    2463820.360           4    57                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      431600                  2        122                   0                     0                   0       70000           0
     49    49            0                 0          0       0            122          0             0             0    2490735.070           4    58                       0                 0              0                0                0                    0                   0          24   131        158   143        158      0         0                  0                 0                 13            0      263       50      0      446150                  2        122                   0                     0                   0       72400           0
     58    98           49                 9         55   1.444            122     23.111      1041.167             0    2559825.070          10    59                       0                 0              0                0                0                    0                   0          57   195        177   211        177      6         0                  0                 0                 13            0      263       50      0      446650                  5        122                   0                     0                   0       72500          40
     84    98            0                26         29   2.731            122    110.462      1236.300             0    2595052.520          10    60                       0                 0              0                0                0                    0                   0          67   250        199   268        199     10         0                  0                 6                 10           54      263       50      0      461900                  5        122                   0                     0                   0       74900          14
     97    98            0                13          0   3.462            122    183.846       417.333             0    2658574.320           4    61                       0                 0              0                0                0                    0                   0          36   263        184   281        184      4         4                  0                 6                 17           52      263       50      0      462400                  2        122                   0                     0                   0       75000           1
     98    98            0                 1          0   4.000            122    264.000       115.000             0    2686744.650           4    62                       0                 0              0                0                0                    0                   0          31   264        181   282        181      3         0                  0                 7                 11           50      263       50      0      477450                  2        122                   0                     0                   0       77400           0
     98    98            0                 0          0       0            122          0             0             0    2748547.090           4    63                       0                 0              0                0                0                    0                   0          29   264        179   282        179      1         1                  0                 1                 13           20      263       50      0      477950                  2        122                   0                     0                   0       77500           0
     98    98            0                 0          0       0            122          0             0             0    2776252.450           4    64                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 1                 14            1      263       50      0      492750                  2        122                   0                     0                   0       79900           0
     98    98            0                 0          0       0            122          0             0             0    2837996.540           4    65                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      493300                  2        122                   0                     0                   0       80000           0
     98    98            0                 0          0       0            122          0             0             0    2866089.800           4    66                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      508400                  2        122                   0                     0                   0       82400           0
     98    98            0                 0          0       0            122          0             0             0    2927639.940           4    67                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      508800                  2        122                   0                     0                   0       82500           0
     98    98            0                 0          0       0            122          0             0             0    2955603.900           4    68                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      523800                  2        122                   0                     0                   0       84900           0
     98    98            0                 0          0       0            122          0             0             0    3017477.290           4    69                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      524450                  2        122                   0                     0                   0       85000           0
     98    98            0                 0          0       0            122          0             0             0    3044536.150           4    70                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      538750                  2        122                   0                     0                   0       87400           0
     98    98            0                 0          0       0            122          0             0             0    3106086.290           4    71                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      539150                  2        122                   0                     0                   0       87500           0
     98    98            0                 0          0       0            122          0             0             0    3134244.200           4    72                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      554300                  2        122                   0                     0                   0       89900           0
     98    98            0                 0          0       0            122          0             0             0    3195988.290           4    73                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      554850                  2        122                   0                     0                   0       90000           0
     98    98            0                 0          0       0            122          0             0             0    3222723.900           4    74                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      568900                  2        122                   0                     0                   0       92400           0
     98    98            0                 0          0       0            122          0             0             0    3284403.340           4    75                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      569400                  2        122                   0                     0                   0       92500           0
     98    98            0                 0          0       0            122          0             0             0    3312367.300           4    76                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      584400                  2        122                   0                     0                   0       94900           0
     98    98            0                 0          0       0            122          0             0             0    3373917.440           4    77                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      584800                  2        122                   0                     0                   0       95000           0
     98    98            0                 0          0       0            122          0             0             0    3400976.300           4    78                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      599100                  2        122                   0                     0                   0       97400           0
     98    98            0                 0          0       0            122          0             0             0    3462655.740           4    79                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      599600                  2        122                   0                     0                   0       97500           0
     98    98            0                 0          0       0            122          0             0             0    3490296.450           4    80                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      614350                  2        122                   0                     0                   0       99900           0
     98    98            0                 0          0       0            122          0             0             0    3551975.890           4    81                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      614850                  2        122                   0                     0                   0      100000           0
     98    98            0                 0          0       0            122          0             0             0    3579164.050           4    82                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      629250                  2        122                   0                     0                   0      102400           0
     98    98            0                 0          0       0            122          0             0             0    3640649.540           4    83                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      629600                  2        122                   0                     0                   0      102500           0
     98    98            0                 0          0       0            122          0             0             0    3668872.100           4    84                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      644800                  2        122                   0                     0                   0      104900           0
     98    98            0                 0          0       0            122          0             0             0    3730422.240           4    85                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      645200                  2        122                   0                     0                   0      105000           0
     98    98            0                 0          0       0            122          0             0             0    3757804.350           4    86                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      659750                  2        122                   0                     0                   0      107400           0
     98    98            0                 0          0       0            122          0             0             0    3819483.790           4    87                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      660250                  2        122                   0                     0                   0      107500           0
     98    98            0                 0          0       0            122          0             0             0    3846284.050           4    88                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      674350                  2        122                   0                     0                   0      109900           0
     98    98            0                 0          0       0            122          0             0             0    3907898.840           4    89                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      674800                  2        122                   0                     0                   0      110000           0
     98    98            0                 0          0       0            122          0             0             0    3935151.650           4    90                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      689250                  2        122                   0                     0                   0      112400           0
     98    98            0                 0          0       0            122          0             0             0    3997025.040           4    91                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      689900                  2        122                   0                     0                   0      112500           0
     98    98            0                 0          0       0            122          0             0             0    4025182.950           4    92                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      705050                  2        122                   0                     0                   0      114900           0
     98    98            0                 0          0       0            122          0             0             0    4086927.040           4    93                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      705600                  2        122                   0                     0                   0      115000           0
     98    98            0                 0          0       0            122          0             0             0    4115537.500           4    94                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      721100                  2        122                   0                     0                   0      117400           0
     98    98            0                 0          0       0            122          0             0             0    4177281.590           4    95                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      721650                  2        122                   0                     0                   0      117500           0
     98    98            0                 0          0       0            122          0             0             0    4204663.700           4    96                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      736200                  2        122                   0                     0                   0      119900           0
     98    98            0                 0          0       0            122          0             0             0    4266213.840           4    97                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      736600                  2        122                   0                     0                   0      120000           0
     98    98            0                 0          0       0            122          0             0             0    4294242.450           4    98                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      751650                  2        122                   0                     0                   0      122400           0
     98    98            0                 0          0       0            122          0             0             0    4355921.890           4    99                       0                 0              0                0                0                    0                   0          29   264        177   282        177      0         0                  0                 0                 14            0      263       50      0      752150                  2        122                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02175,1.09305)@3242 2@(0.83901,1.00191)@3211 3@(0.92187,1.06233)@6502 4@(1.02605,1.13990)@3299 5@(1.04647,1.25031)@6551 6@(0.83652,1.12166)@6929 7@(0.68134,1.13284)@6582 8@(1.11093,0.99630)@6786 9@(0.87159,0.98456)@3291 10@(0.79231,1.18846)@9714 11@(0.98290,1.21109)@6678 12@(0.84533,1.35868)@10482 13@(0.98837,0.99500)@9830 14@(1.25876,0.87211)@10165 15@(1.07235,0.78631)@6784 16@(0.89866,0.96550)@9881 17@(0.52774,1.14288)@10422 18@(1.09536,1.22471)@6678 19@(0.64994,0.90350)@9952 20@(0.73733,1.37383)@13861 21@(1.10203,1.31013)@9623 22@(1.06113,0.93320)@6835 23@(0.82366,1.23897)@10316 24@(0.82135,1.24342)@10344 25@(0.94548,1.36642)@10188 26@(0.64013,1.02124)@6835 27@(0.79437,1.16545)@6642 28@(0.76502,0.91824)@9941 29@(1.03680,1.28156)@9623 30@(1.05909,1.53898)@12974 31@(0.70748,1.21164)@9654 32@(0.97788,0.86269)@13209 33@(0.91129,1.06516)@6678 34@(1.28007,0.79762)@7236 35@(0.79512,1.02530)@6502 36@(1.09190,0.83378)@3456 37@(1.29571,0.85289)@10114 38@(0.69293,1.00482)@6539 39@(0.76668,1.09163)@10186 40@(1.19244,1.29556)@13036 41@(0.79857,1.05635)@6562 42@(1.30099,0.86186)@10615 43@(0.61453,0.80042)@9890 44@(0.63287,1.17095)@10186 45@(0.99065,1.10856)@6314 46@(1.05780,1.44199)@13377 47@(0.88855,1.04183)@3308 48@(0.89295,1.24802)@6965 49@(1.27366,0.66232)@10922
#links runNum=0 0-11@-97dBm@0.038 3-16@-82dBm@0.982 9-39@-94dBm@0.440 22-31@-96dBm@0.138 2-11@-90dBm@0.863 12-30@-97dBm@0.058 33-41@-94dBm@0.339 19-22@-96dBm@0.160 28-41@-84dBm@0.974 3-41@-91dBm@0.725 26-39@-87dBm@0.946 10-48@-96dBm@0.083 19-33@-91dBm@0.720 30-44@-95dBm@0.213 3-43@-94dBm@0.373 32-36@-95dBm@0.199 38-45@-95dBm@0.304 0-48@-96dBm@0.095 19-35@-92dBm@0.707 9-11@-97dBm@0.052 35-43@-92dBm@0.676 17-48@-93dBm@0.653 3-28@-96dBm@0.190 11-47@-92dBm@0.707 0-32@-97dBm@0.041 41-47@-90dBm@0.836 3-25@-90dBm@0.862 17-31@-87dBm@0.939 10-41@-87dBm@0.946 0-13@-94dBm@0.376 8-44@-97dBm@0.068 1-48@-95dBm@0.319 12-22@-95dBm@0.264 4-41@-89dBm@0.870 16-26@-94dBm@0.380 8-22@-78dBm@1.000 1-27@-95dBm@0.315 0-15@-91dBm@0.758 2-35@-82dBm@0.979 7-17@-89dBm@0.878 26-43@-92dBm@0.704 0-41@-93dBm@0.645 10-12@-88dBm@0.933 16-28@-90dBm@0.841 9-26@-89dBm@0.892 32-33@-92dBm@0.700 34-49@-86dBm@0.958 7-27@-95dBm@0.220 12-24@-91dBm@0.753 6-31@-96dBm@0.147 23-27@-96dBm@0.187 7-9@-88dBm@0.933 8-37@-88dBm@0.905 14-15@-89dBm@0.888 11-40@-91dBm@0.780 1-18@-85dBm@0.964 12-31@-93dBm@0.652 14-48@-96dBm@0.150 34-36@-89dBm@0.867 1-29@-95dBm@0.229 13-43@-94dBm@0.445 19-44@-89dBm@0.865 2-41@-88dBm@0.922 17-24@-95dBm@0.207 3-35@-93dBm@0.551 15-21@-95dBm@0.221 0-27@-91dBm@0.789 23-33@-94dBm@0.452 26-31@-89dBm@0.867 14-34@-81dBm@0.987 4-6@-90dBm@0.862 15-32@-96dBm@0.110 36-45@-90dBm@0.864 21-30@-88dBm@0.925 3-13@-84dBm@0.970 18-23@-95dBm@0.274 24-48@-84dBm@0.972 23-29@-97dBm@0.019 45-48@-86dBm@0.956 8-15@-93dBm@0.634 26-34@-97dBm@0.034 12-47@-96dBm@0.182 12-20@-88dBm@0.907 5-45@-93dBm@0.648 21-29@-96dBm@0.156 31-39@-89dBm@0.867 37-49@-86dBm@0.956 26-47@-89dBm@0.869 19-26@-94dBm@0.520 23-24@-79dBm@1.000 2-47@-79dBm@1.000 4-21@-91dBm@0.743 29-32@-96dBm@0.158 3-30@-97dBm@0.031 12-45@-93dBm@0.536 6-38@-87dBm@0.945 11-32@-94dBm@0.438 16-22@-89dBm@0.870 2-12@-96dBm@0.183 15-42@-94dBm@0.376 21-25@-96dBm@0.156 21-40@-84dBm@0.970 7-44@-90dBm@0.811 11-48@-91dBm@0.791 1-30@-97dBm@0.020 0-9@-82dBm@0.980 5-47@-90dBm@0.821 20-38@-93dBm@0.578 0-4@-84dBm@0.974 27-28@-95dBm@0.279 6-18@-89dBm@0.869 7-11@-97dBm@0.071 11-15@-93dBm@0.645 27-41@-87dBm@0.944 11-39@-96dBm@0.120 24-46@-94dBm@0.356 29-36@-96dBm@0.165 10-28@-90dBm@0.813 10-31@-94dBm@0.409 26-35@-86dBm@0.957 1-16@-96dBm@0.095 1-8@-85dBm@0.964 1-13@-92dBm@0.691 21-46@-90dBm@0.861 1-9@-93dBm@0.653 18-29@-94dBm@0.469 8-48@-95dBm@0.252 8-14@-87dBm@0.945 12-27@-89dBm@0.878 4-18@-82dBm@0.981 0-36@-88dBm@0.933 43-47@-95dBm@0.226 17-20@-92dBm@0.688 3-6@-81dBm@0.987 22-36@-81dBm@0.985 11-41@-90dBm@0.822 1-46@-95dBm@0.214 14-37@-92dBm@0.700 17-43@-95dBm@0.255 12-39@-95dBm@0.210 5-24@-97dBm@0.049 37-42@-79dBm@1.000 16-32@-87dBm@0.943 2-3@-83dBm@0.975 38-47@-88dBm@0.927 1-23@-94dBm@0.386 27-47@-89dBm@0.867 2-23@-95dBm@0.297 4-11@-80dBm@0.989 12-19@-95dBm@0.263 26-44@-87dBm@0.944 0-47@-85dBm@0.960 6-22@-92dBm@0.691 26-38@-88dBm@0.907 3-4@-95dBm@0.196 0-1@-86dBm@0.953 6-7@-84dBm@0.974 6-28@-88dBm@0.933 24-25@-89dBm@0.901 24-29@-94dBm@0.419 15-34@-94dBm@0.357 4-5@-84dBm@0.974 31-41@-89dBm@0.900 40-46@-90dBm@0.847 4-40@-91dBm@0.777 23-46@-91dBm@0.741 11-33@-87dBm@0.946 18-33@-91dBm@0.757 0-2@-88dBm@0.910 3-48@-95dBm@0.258 10-18@-91dBm@0.798 27-43@-96dBm@0.124 6-24@-92dBm@0.713 15-36@-81dBm@0.985 16-44@-94dBm@0.472 3-33@-69dBm@1.000 34-42@-88dBm@0.936 34-37@-87dBm@0.946 3-9@-88dBm@0.908 18-42@-95dBm@0.317 17-23@-90dBm@0.822 7-26@-94dBm@0.499 40-45@-97dBm@0.008 0-14@-94dBm@0.362 12-46@-87dBm@0.938 4-33@-86dBm@0.952 11-25@-97dBm@0.012 16-35@-84dBm@0.974 6-35@-89dBm@0.890 8-25@-96dBm@0.182 29-40@-85dBm@0.960 4-23@-97dBm@0.011 12-29@-95dBm@0.215 2-38@-88dBm@0.914 5-29@-73dBm@1.000 33-48@-94dBm@0.344 39-44@-94dBm@0.479 16-38@-89dBm@0.866 20-30@-94dBm@0.493 7-19@-88dBm@0.903 27-38@-88dBm@0.928 4-10@-93dBm@0.599 6-39@-91dBm@0.720 14-22@-91dBm@0.725 8-40@-94dBm@0.331 38-43@-87dBm@0.944 24-33@-95dBm@0.248 14-28@-94dBm@0.340 10-44@-85dBm@0.959 20-31@-95dBm@0.224 23-41@-90dBm@0.822 0-12@-96dBm@0.160 10-24@-90dBm@0.809 22-33@-86dBm@0.955 3-38@-95dBm@0.233 1-45@-71dBm@1.000 7-35@-86dBm@0.951 2-48@-89dBm@0.869 29-45@-95dBm@0.300 9-27@-88dBm@0.934 9-24@-94dBm@0.427 5-10@-89dBm@0.868 12-25@-97dBm@0.012 7-41@-84dBm@0.974 13-32@-84dBm@0.971 25-29@-90dBm@0.830 31-48@-90dBm@0.864 5-21@-79dBm@1.000 8-27@-95dBm@0.210 10-23@-88dBm@0.936 1-12@-96dBm@0.092 1-3@-97dBm@0.010 8-26@-94dBm@0.343 45-47@-93dBm@0.660 10-33@-90dBm@0.864 3-7@-91dBm@0.757 17-33@-93dBm@0.578 2-4@-96dBm@0.179 5-48@-93dBm@0.581 22-27@-96dBm@0.111 7-31@-79dBm@1.000 10-27@-77dBm@1.000 1-47@-94dBm@0.425 16-39@-87dBm@0.944 15-38@-94dBm@0.417 7-10@-82dBm@0.981 20-24@-84dBm@0.971 19-38@-88dBm@0.930 0-30@-96dBm@0.151 9-14@-95dBm@0.302 37-43@-97dBm@0.012 3-19@-92dBm@0.673 2-9@-83dBm@0.979
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 282 totalRX 264 dropsPropagation 18 -
#aveChargePerCycle runNum=0 0@1356.14 1@985.50 2@1219.87 3@1160.64 4@1149.86 5@935.02 6@903.09 7@1022.57 8@833.15 9@1160.53 10@1067.35 11@804.01 12@867.29 13@728.10 14@760.49 15@813.43 16@878.43 17@768.08 18@780.20 19@792.70 20@716.11 21@889.42 22@785.14 23@766.74 24@868.33 25@690.57 26@927.75 27@965.89 28@736.50 29@797.18 30@655.29 31@868.89 32@718.05 33@900.67 34@842.44 35@909.78 36@1064.87 37@789.00 38@981.83 39@745.37 40@749.39 41@1072.16 42@694.31 43@718.88 44@745.73 45@773.64 46@725.58 47@1046.59 48@856.31 49@647.14
