## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 27
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314490.47
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            155          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0                74                 11           11      187       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0      21283.410           0     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     37         0                  0                 7                  7           13      187       50      0       11850                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            138          0             0             0      80007.400           0     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      1         0                  0                 1                  8            2      187       50      0       12100                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            137          0             0             0     102220.510           0     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      2         0                  0                 2                  7            1      187       50      0       24650                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            137          0             0             0     160953.650           0     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       24850                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            137          0             0             0     182415.560           0     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       36800                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            137          0             0             0     241148.700           0     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       37000                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            137          0             0             0     263192.460           0     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       49400                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            137          0             0             0     321925.600           0     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       49600                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            137          0             0             0     344357.260           0    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       62300                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            137          0             0             0     403155.050           0    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       62550                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            137          0             0             0     425457.410           0    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       75150                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            137          0             0             0     484190.550           0    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       75350                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            137          0             0             0     506428.260           0    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       87900                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            137          0             0             0     565226.050           0    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0       88150                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            137          0             0             0     587980.960           0    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0      101100                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            137          0             0             0     646714.100           0    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0      101300                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            137          0             0             0     669339.710           0    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                  7            0      187       50      0      114150                  0          0                   0                     0                   0       22400           0
      2    49           49                 2          8   1.000            137      9.500       127.000             0     729502.820           0    19                       0                 0              0                0                0                    0                   0          10    10         82    11         82      3         0                  0                 0                  7            0      187       50      0      114500                  0        137                   0                     0                   0       22500          47
     18    49            0                16         65   1.812            140     64.812      2061.225             0     763075.780          10    20                       0                 0              0                0                0                    0                   0          93    91        218    96        218     41         0                  2                 3                  9           16      186       50      0      126700                  5        137                   0                     0                   0       24900          31
     42    49            0                24         33   3.667            137    158.792       798.700             0     832572.490          16    21                       0                 0              0                0                0                    0                   0          62   148        227   157        227      9         4                  0                 9                  6           51      186       50      0      126950                  8        137                   0                     0                   0       25000           7
     49    49            0                 7          3   5.571            137    241.571       132.250             0     858455.650          12    22                       0                 0              0                0                0                    0                   0          48   158        200   167        200      2         7                  0                 3                  5           40      186       50      0      138750                  6        137                   0                     0                   0       27400           0
     49    49            0                 0          0       0            137          0             0             0     919993.190          10    23                       0                 0              0                0                0                    0                   0          30   158        186   167        186      0         2                  0                 0                  5           25      187       50      0      138950                  5        137                   0                     0                   0       27500           0
     49    49            0                 0          0       0            137          0             0             0     944234.900          10    24                       0                 0              0                0                0                    0                   0          29   158        186   167        186      0         0                  0                 0                  5           10      187       50      0      150900                  5        137                   0                     0                   0       29900           0
     49    49            0                 0          0       0            137          0             0             0    1005812.490          10    25                       0                 0              0                0                0                    0                   0          28   158        186   167        186      0         0                  0                 0                  5            3      187       50      0      151150                  5        137                   0                     0                   0       30000           0
     49    49            0                 0          0       0            137          0             0             0    1030925.550           8    26                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         1                  0                 0                  5            1      187       50      0      163850                  4        137                   0                     0                   0       32400           0
     49    49            0                 0          0       0            137          0             0             0    1092315.490           8    27                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      164050                  4        137                   0                     0                   0       32500           0
     49    49            0                 0          0       0            137          0             0             0    1116692.800           8    28                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      176200                  4        137                   0                     0                   0       34900           0
     49    49            0                 0          0       0            137          0             0             0    1178147.390           8    29                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      176450                  4        137                   0                     0                   0       35000           0
     49    49            0                 0          0       0            137          0             0             0    1202266.100           8    30                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      188400                  4        137                   0                     0                   0       37400           0
     49    49            0                 0          0       0            137          0             0             0    1263720.690           8    31                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      188650                  4        137                   0                     0                   0       37500           0
     49    49            0                 0          0       0            137          0             0             0    1287580.800           8    32                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      200400                  4        137                   0                     0                   0       39900           0
     49    49            0                 0          0       0            137          0             0             0    1349035.390           8    33                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      200650                  4        137                   0                     0                   0       40000           0
     49    49            0                 0          0       0            137          0             0             0    1372830.850           8    34                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      212350                  4        137                   0                     0                   0       42400           0
     49    49            0                 0          0       0            137          0             0             0    1434220.790           8    35                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      212550                  4        137                   0                     0                   0       42500           0
     49    49            0                 0          0       0            137          0             0             0    1459115.300           8    36                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      225100                  4        137                   0                     0                   0       44900           0
     49    49            0                 0          0       0            137          0             0             0    1520569.890           8    37                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      225350                  4        137                   0                     0                   0       45000           0
     49    49            0                 0          0       0            137          0             0             0    1544430.000           8    38                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      237100                  4        137                   0                     0                   0       47400           0
     49    49            0                 0          0       0            137          0             0             0    1605819.940           8    39                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      237300                  4        137                   0                     0                   0       47500           0
     49    49            0                 0          0       0            137          0             0             0    1630649.800           8    40                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      249800                  4        137                   0                     0                   0       49900           0
     49    49            0                 0          0       0            137          0             0             0    1692104.390           8    41                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      250050                  4        137                   0                     0                   0       50000           0
     49    49            0                 0          0       0            137          0             0             0    1716223.100           8    42                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      262000                  4        137                   0                     0                   0       52400           0
     49    49            0                 0          0       0            137          0             0             0    1777677.690           8    43                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      262250                  4        137                   0                     0                   0       52500           0
     49    49            0                 0          0       0            137          0             0             0    1802378.250           8    44                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      274650                  4        137                   0                     0                   0       54900           0
     49    49            0                 0          0       0            137          0             0             0    1863768.190           8    45                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      274850                  4        137                   0                     0                   0       55000           0
     49    49            0                 0          0       0            137          0             0             0    1887240.400           8    46                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      286300                  4        137                   0                     0                   0       57400           0
     49    49            0                 0          0       0            137          0             0             0    1948694.990           8    47                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      286550                  4        137                   0                     0                   0       57500           0
     49    49            0                 0          0       0            137          0             0             0    1973460.200           8    48                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      299000                  4        137                   0                     0                   0       59900           0
     49    49            0                 0          0       0            137          0             0             0    2034914.790           8    49                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      299250                  4        137                   0                     0                   0       60000           0
     49    49            0                 0          0       0            137          0             0             0    2059550.700           8    50                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      311600                  4        137                   0                     0                   0       62400           0
     49    49            0                 0          0       0            137          0             0             0    2120940.640           8    51                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      311800                  4        137                   0                     0                   0       62500           0
     49    49            0                 0          0       0            137          0             0             0    2145835.150           8    52                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      324350                  4        137                   0                     0                   0       64900           0
     49    49            0                 0          0       0            137          0             0             0    2207225.090           8    53                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      324550                  4        137                   0                     0                   0       65000           0
     49    49            0                 0          0       0            137          0             0             0    2231473.100           8    54                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      336600                  4        137                   0                     0                   0       67400           0
     49    49            0                 0          0       0            137          0             0             0    2292992.340           8    55                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      336900                  4        137                   0                     0                   0       67500           0
     49    49            0                 0          0       0            137          0             0             0    2317175.700           8    56                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      348900                  4        137                   0                     0                   0       69900           0
     49    49            0                 0          0       0            137          0             0             0    2378630.290           8    57                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      349150                  4        137                   0                     0                   0       70000           0
     49    49            0                 0          0       0            137          0             0             0    2403007.600           8    58                       0                 0              0                0                0                    0                   0          27   158        181   167        181      0         0                  0                 0                  5            0      187       50      0      361300                  4        137                   0                     0                   0       72400           0
     56    98           49                 7         55   1.429            137     22.571       960.167             0    2472072.330          10    59                       0                 0              0                0                0                    0                   0          53   220        187   234        187      2         0                  2                 0                  5            0      187       50      0      361550                  5        137                   0                     0                   0       72500          42
     75    98            0                19         38   2.526            137    104.263      1238.483             0    2504221.330          18    60                       0                 0              0                0                0                    0                   0          73   277        224   296        224     13         0                  0                 3                  6           50      187       50      0      373650                  9        137                   0                     0                   0       74900          23
     89    98            0                14         12   3.857            137    195.571       417.583             0    2569532.840          16    61                       0                 0              0                0                0                    0                   0          43   303        213   322        213      1         3                  0                 1                  4           51      187       50      0      373900                  8        137                   0                     0                   0       75000           9
     98    98            0                 9          2   5.000            137    295.222       230.125             0    2595564.020          16    62                       0                 0              0                0                0                    0                   0          36   314        209   333        209      1         1                  0                 2                  5           41      187       50      0      385800                  8        137                   0                     0                   0       77400           0
     98    98            0                 0          0       0            137          0             0             0    2657633.610          16    63                       0                 0              0                0                0                    0                   0          34   314        203   333        203      0         1                  0                 0                  5           17      187       50      0      386050                  8        137                   0                     0                   0       77500           0
     98    98            0                 0          0       0            137          0             0             0    2682293.520          16    64                       0                 0              0                0                0                    0                   0          32   314        203   333        203      0         0                  0                 0                  5            3      187       50      0      398000                  8        137                   0                     0                   0       79900           0
     98    98            0                 0          0       0            137          0             0             0    2744224.660          16    65                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            1      187       50      0      398200                  8        137                   0                     0                   0       80000           0
     98    98            0                 0          0       0            137          0             0             0    2768302.720          16    66                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      409700                  8        137                   0                     0                   0       82400           0
     98    98            0                 0          0       0            137          0             0             0    2830363.160          16    67                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      410000                  8        137                   0                     0                   0       82500           0
     98    98            0                 0          0       0            137          0             0             0    2854893.770          16    68                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      421850                  8        137                   0                     0                   0       84900           0
     98    98            0                 0          0       0            137          0             0             0    2916889.560          16    69                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      422100                  8        137                   0                     0                   0       85000           0
     98    98            0                 0          0       0            137          0             0             0    2942583.870          16    70                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      434850                  8        137                   0                     0                   0       87400           0
     98    98            0                 0          0       0            137          0             0             0    3004579.660          16    71                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      435100                  8        137                   0                     0                   0       87500           0
     98    98            0                 0          0       0            137          0             0             0    3029692.120          16    72                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      447400                  8        137                   0                     0                   0       89900           0
     98    98            0                 0          0       0            137          0             0             0    3091752.560          16    73                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      447700                  8        137                   0                     0                   0       90000           0
     98    98            0                 0          0       0            137          0             0             0    3116477.120          16    74                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      459700                  8        137                   0                     0                   0       92400           0
     98    98            0                 0          0       0            137          0             0             0    3178408.260          16    75                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      459900                  8        137                   0                     0                   0       92500           0
     98    98            0                 0          0       0            137          0             0             0    3202874.220          16    76                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      471700                  8        137                   0                     0                   0       94900           0
     98    98            0                 0          0       0            137          0             0             0    3264805.360          16    77                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      471900                  8        137                   0                     0                   0       95000           0
     98    98            0                 0          0       0            137          0             0             0    3289142.020          16    78                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      483600                  8        137                   0                     0                   0       97400           0
     98    98            0                 0          0       0            137          0             0             0    3351137.810          16    79                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      483850                  8        137                   0                     0                   0       97500           0
     98    98            0                 0          0       0            137          0             0             0    3376250.270          16    80                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      496150                  8        137                   0                     0                   0       99900           0
     98    98            0                 0          0       0            137          0             0             0    3438181.410          16    81                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      496350                  8        137                   0                     0                   0      100000           0
     98    98            0                 0          0       0            137          0             0             0    3462194.820          16    82                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      507800                  8        137                   0                     0                   0      102400           0
     98    98            0                 0          0       0            137          0             0             0    3524125.960          16    83                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      508000                  8        137                   0                     0                   0      102500           0
     98    98            0                 0          0       0            137          0             0             0    3547945.420          16    84                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      519300                  8        137                   0                     0                   0      104900           0
     98    98            0                 0          0       0            137          0             0             0    3609941.210          16    85                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      519550                  8        137                   0                     0                   0      105000           0
     98    98            0                 0          0       0            137          0             0             0    3634924.370          16    86                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      531750                  8        137                   0                     0                   0      107400           0
     98    98            0                 0          0       0            137          0             0             0    3696920.160          16    87                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      532000                  8        137                   0                     0                   0      107500           0
     98    98            0                 0          0       0            137          0             0             0    3721515.420          16    88                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      543900                  8        137                   0                     0                   0      109900           0
     98    98            0                 0          0       0            137          0             0             0    3783446.560          16    89                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      544100                  8        137                   0                     0                   0      110000           0
     98    98            0                 0          0       0            137          0             0             0    3808300.420          16    90                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      556200                  8        137                   0                     0                   0      112400           0
     98    98            0                 0          0       0            137          0             0             0    3870296.210          16    91                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      556450                  8        137                   0                     0                   0      112500           0
     98    98            0                 0          0       0            137          0             0             0    3895214.720          16    92                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      568600                  8        137                   0                     0                   0      114900           0
     98    98            0                 0          0       0            137          0             0             0    3957210.510          16    93                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      568850                  8        137                   0                     0                   0      115000           0
     98    98            0                 0          0       0            137          0             0             0    3982258.320          16    94                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      581100                  8        137                   0                     0                   0      117400           0
     98    98            0                 0          0       0            137          0             0             0    4044254.110          16    95                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      581350                  8        137                   0                     0                   0      117500           0
     98    98            0                 0          0       0            137          0             0             0    4069431.220          16    96                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      593700                  8        137                   0                     0                   0      119900           0
     98    98            0                 0          0       0            137          0             0             0    4131362.360          16    97                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      593900                  8        137                   0                     0                   0      120000           0
     98    98            0                 0          0       0            137          0             0             0    4156345.520          16    98                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      606100                  8        137                   0                     0                   0      122400           0
     98    98            0                 0          0       0            137          0             0             0    4218405.960          16    99                       0                 0              0                0                0                    0                   0          31   314        203   333        203      0         0                  0                 0                  5            0      187       50      0      606400                  8        137                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04889,1.11061)@3205 2@(1.02058,1.04932)@6556 3@(0.92732,1.05336)@3276 4@(1.08756,1.06842)@6513 5@(1.07252,1.11305)@6277 6@(1.12244,0.89670)@9907 7@(0.93676,0.98500)@13258 8@(0.85668,0.87722)@6962 9@(1.08090,1.12640)@3308 10@(1.12310,1.12045)@6533 11@(0.76327,0.89543)@6709 12@(0.69305,0.80509)@9731 13@(0.97229,0.78532)@10395 14@(1.10071,1.06971)@9585 15@(1.18632,1.22157)@9785 16@(0.93892,0.76593)@6616 17@(0.93228,1.00973)@3072 18@(1.32272,1.07933)@10031 19@(1.12384,0.94411)@6962 20@(1.36317,1.12573)@10506 21@(0.94558,0.72256)@7191 22@(0.55358,0.97589)@13361 23@(0.51737,1.20173)@13988 24@(0.35267,0.98885)@16945 25@(1.53113,1.15196)@13814 26@(1.08634,1.23811)@9987 27@(1.06092,1.33472)@6636 28@(0.76099,0.90529)@6380 29@(0.93807,0.92185)@6556 30@(1.21040,0.81851)@3686 31@(1.37509,0.94669)@17165 32@(0.54990,1.36326)@10697 33@(0.63632,1.15052)@16774 34@(0.55612,1.26295)@14327 35@(0.66225,1.26301)@7241 36@(0.91684,1.17204)@13339 37@(1.31475,1.28043)@13136 38@(0.87397,1.02503)@3584 39@(1.14746,1.06044)@9935 40@(0.89155,0.77109)@7338 41@(0.38143,1.06163)@17316 42@(0.93709,1.26986)@9628 43@(0.63775,0.95580)@11021 44@(1.02258,0.72421)@3840 45@(0.55895,0.77737)@13571 46@(1.23061,1.02007)@9628 47@(0.78345,1.14188)@3584 48@(0.27958,0.93867)@20324 49@(0.53176,0.84364)@13039
#links runNum=0 0-29@-96dBm@0.165 32-35@-88dBm@0.931 4-26@-89dBm@0.883 17-47@-87dBm@0.939 2-17@-84dBm@0.972 18-42@-94dBm@0.443 1-29@-88dBm@0.909 26-39@-92dBm@0.676 6-26@-97dBm@0.063 9-27@-88dBm@0.936 22-33@-88dBm@0.929 2-39@-88dBm@0.917 16-19@-92dBm@0.703 3-8@-89dBm@0.888 12-28@-83dBm@0.974 4-14@-67dBm@1.000 7-9@-95dBm@0.316 11-36@-95dBm@0.317 2-6@-88dBm@0.922 16-39@-94dBm@0.403 11-29@-92dBm@0.671 1-2@-86dBm@0.956 41-48@-86dBm@0.957 1-27@-95dBm@0.257 14-36@-89dBm@0.896 5-7@-95dBm@0.204 19-27@-95dBm@0.294 25-39@-92dBm@0.683 37-42@-96dBm@0.162 10-19@-89dBm@0.866 20-25@-86dBm@0.951 5-43@-95dBm@0.268 5-25@-94dBm@0.322 9-31@-96dBm@0.175 13-44@-93dBm@0.650 3-34@-95dBm@0.220 4-37@-96dBm@0.183 3-17@-84dBm@0.973 17-43@-95dBm@0.201 8-32@-95dBm@0.197 6-12@-96dBm@0.165 19-44@-93dBm@0.637 23-34@-96dBm@0.105 1-36@-95dBm@0.234 8-44@-93dBm@0.625 19-30@-91dBm@0.721 9-15@-94dBm@0.421 26-31@-94dBm@0.484 9-39@-93dBm@0.570 15-39@-93dBm@0.649 16-35@-96dBm@0.163 14-16@-92dBm@0.679 2-4@-96dBm@0.153 0-47@-90dBm@0.861 9-10@-93dBm@0.648 16-40@-85dBm@0.965 10-27@-89dBm@0.899 13-35@-96dBm@0.178 10-15@-85dBm@0.966 22-24@-88dBm@0.936 32-34@-82dBm@0.984 9-35@-94dBm@0.416 21-44@-82dBm@0.985 1-31@-92dBm@0.681 3-13@-92dBm@0.689 2-26@-97dBm@0.067 0-9@-88dBm@0.923 36-38@-96dBm@0.156 26-27@-84dBm@0.970 23-45@-95dBm@0.261 29-40@-92dBm@0.668 1-3@-90dBm@0.811 5-36@-95dBm@0.300 0-11@-97dBm@0.056 16-17@-90dBm@0.861 11-28@-97dBm@0.045 11-13@-89dBm@0.869 0-40@-94dBm@0.338 20-46@-91dBm@0.737 10-29@-96dBm@0.095 43-48@-96dBm@0.174 3-47@-92dBm@0.713 24-32@-96dBm@0.095 13-24@-96dBm@0.076 6-16@-88dBm@0.902 29-47@-94dBm@0.361 29-39@-90dBm@0.855 8-11@-81dBm@0.986 6-29@-90dBm@0.811 5-9@-94dBm@0.330 1-10@-84dBm@0.974 5-46@-86dBm@0.951 12-19@-93dBm@0.570 17-33@-94dBm@0.382 0-17@-78dBm@1.000 35-43@-90dBm@0.808 6-7@-88dBm@0.916 23-24@-96dBm@0.161 10-31@-95dBm@0.249 3-14@-91dBm@0.758 7-14@-96dBm@0.168 2-29@-87dBm@0.941 3-11@-89dBm@0.866 2-19@-87dBm@0.942 18-29@-94dBm@0.411 13-19@-95dBm@0.315 25-31@-88dBm@0.904 10-42@-95dBm@0.197 39-44@-94dBm@0.451 0-44@-90dBm@0.833 29-33@-96dBm@0.180 11-34@-94dBm@0.346 41-49@-93dBm@0.644 8-30@-95dBm@0.241 20-31@-96dBm@0.170 45-49@-80dBm@0.994 5-33@-96dBm@0.124 17-28@-87dBm@0.949 23-32@-86dBm@0.957 4-29@-92dBm@0.681 10-14@-85dBm@0.964 17-29@-90dBm@0.809 2-10@-85dBm@0.960 3-25@-96dBm@0.082 17-45@-94dBm@0.375 22-43@-82dBm@0.985 17-35@-93dBm@0.630 1-25@-97dBm@0.033 13-30@-94dBm@0.495 9-36@-92dBm@0.711 19-37@-96dBm@0.179 5-42@-87dBm@0.941 11-16@-97dBm@0.061 12-14@-95dBm@0.218 15-17@-91dBm@0.726 38-40@-90dBm@0.811 36-44@-96dBm@0.192 5-27@-87dBm@0.940 10-18@-87dBm@0.942 2-3@-92dBm@0.684 1-37@-93dBm@0.651 14-19@-92dBm@0.662 6-18@-94dBm@0.462 7-13@-87dBm@0.939 2-31@-95dBm@0.226 3-26@-94dBm@0.346 5-15@-92dBm@0.681 6-19@-93dBm@0.599 12-49@-85dBm@0.959 17-22@-94dBm@0.333 5-18@-90dBm@0.830 3-22@-92dBm@0.680 35-41@-91dBm@0.753 1-4@-88dBm@0.932 0-38@-83dBm@0.974 15-46@-93dBm@0.528 7-45@-94dBm@0.353 15-37@-85dBm@0.961 33-47@-93dBm@0.609 17-34@-95dBm@0.204 23-36@-93dBm@0.639 26-36@-87dBm@0.947 2-33@-93dBm@0.652 1-17@-87dBm@0.943 12-22@-89dBm@0.873 11-46@-97dBm@0.019 1-9@-90dBm@0.863 0-46@-96dBm@0.180 10-38@-96dBm@0.092 21-49@-97dBm@0.048 14-22@-96dBm@0.115 2-16@-94dBm@0.321 0-30@-89dBm@0.872 37-38@-97dBm@0.058 20-37@-90dBm@0.831 19-36@-97dBm@0.056 11-12@-83dBm@0.975 22-35@-91dBm@0.768 3-19@-89dBm@0.872 38-47@-87dBm@0.949 2-27@-93dBm@0.576 27-37@-91dBm@0.772 5-6@-96dBm@0.158 5-13@-93dBm@0.621 23-33@-84dBm@0.974 41-47@-93dBm@0.640 10-22@-96dBm@0.111 0-3@-83dBm@0.979 35-47@-90dBm@0.860 12-45@-89dBm@0.896 16-21@-81dBm@0.988 22-23@-88dBm@0.934 21-31@-96dBm@0.167 26-44@-96dBm@0.180 23-41@-87dBm@0.943 10-28@-94dBm@0.488 0-1@-85dBm@0.966 6-15@-93dBm@0.587 28-33@-91dBm@0.748 26-37@-91dBm@0.775 24-48@-83dBm@0.979 22-38@-92dBm@0.710 39-47@-92dBm@0.673 8-21@-85dBm@0.961 3-36@-95dBm@0.208 15-20@-87dBm@0.946 36-39@-92dBm@0.674 4-20@-90dBm@0.827 26-47@-91dBm@0.723 1-5@-77dBm@1.000 11-17@-95dBm@0.234
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 333 totalRX 314 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@1508.69 1@1321.87 2@975.40 3@1048.90 4@960.39 5@1044.94 6@805.21 7@691.09 8@743.25 9@897.07 10@1050.76 11@932.01 12@958.16 13@770.34 14@801.46 15@845.68 16@882.23 17@1425.77 18@685.34 19@845.87 20@870.58 21@706.38 22@1010.17 23@878.44 24@694.33 25@765.84 26@788.84 27@826.70 28@752.81 29@861.09 30@673.87 31@710.60 32@866.21 33@738.22 34@660.33 35@933.46 36@774.94 37@749.00 38@737.34 39@808.54 40@689.36 41@737.73 42@654.21 43@744.67 44@764.71 45@684.72 46@674.28 47@931.74 48@659.79 49@703.26
