## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 41
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314477.12
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         31     0         31     31         0                  0                92                 22           22      224       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            132          0             0             0      23521.560           2     2                       0                 0              0                0                0                    0                   0           0     0         75     0         75     45         0                  0                 9                  5           10      224       50      0       13600                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            132          0             0             0      82408.600           2     3                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       13900                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            132          0             0             0     105705.310           2     4                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       27250                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            132          0             0             0     164786.300           2     5                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       27700                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            132          0             0             0     187889.060           2     6                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       40900                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            132          0             0             0     247164.000           2     7                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       41500                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            132          0             0             0     271171.860           2     8                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       55400                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            132          0             0             0     330123.550           2     9                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       55750                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            132          0             0             0     353678.860           2    10                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       69300                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            132          0             0             0     412824.500           2    11                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       69800                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            132          0             0             0     436961.660           2    12                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       83800                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            132          0             0             0     495978.000           2    13                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       84200                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            132          0             0             0     520050.510           2    14                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       98150                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            132          0             0             0     579002.200           2    15                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0       98500                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            132          0             0             0     602880.760           2    16                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0      112300                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            132          0             0             0     661897.100           2    17                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0      112700                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            132          0             0             0     685387.760           2    18                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  0            0      224       50      0      126200                  1          0                   0                     0                   0       22400           0
      1    49           49                 1         16   1.000            132      4.000       176.000             0     746662.890           2    19                       0                 0              0                0                0                    0                   0          14    17         88    17         88      4         0                  0                 0                  0            0      224       50      0      126750                  1        132                   0                     0                   0       22500          48
     17    49            0                16         62   2.188            132     82.312      1836.633             0     780780.440          22    20                       0                 0              0                0                0                    0                   0          97    95        229    99        229     41         0                  0                 0                  5           19      224       50      0      139700                 11        132                   0                     0                   0       24900          32
     40    49            0                23         19   3.130            132    172.826       676.157             0     849545.510          22    21                       0                 0              0                0                0                    0                   0          63   137        237   148        237      5         2                  0                 0                 11           58      224       50      0      140250                 11        132                   0                     0                   0       25000           9
     49    49            0                 9          0   4.222            140    250.889        94.444             0     877731.650          14    22                       0                 0              0                0                0                    0                   0          37   146        187   157        187      5        10                  0                 7                 13           53      223       50      0      154150                  7        132                   0                     0                   0       27400           0
     49    49            0                 0          0       0            132          0             0             0     939207.990          12    23                       0                 0              0                0                0                    0                   0          28   146        178   157        178      9         4                  0                13                 11           38      224       50      0      154550                  6        132                   0                     0                   0       27500           0
     49    49            0                 0          0       0            132          0             0             0     965140.350          12    24                       0                 0              0                0                0                    0                   0          25   146        167   157        167      2         1                  0                 4                  0           11      224       50      0      168150                  6        132                   0                     0                   0       29900           0
     49    49            0                 0          0       0            132          0             0             0    1026533.740          12    25                       0                 0              0                0                0                    0                   0          24   146        171   157        171      2         0                  0                 2                  5           18      224       50      0      168600                  6        132                   0                     0                   0       30000           0
     49    49            0                 0          0       0            132          0             0             0    1051650.250          12    26                       0                 0              0                0                0                    0                   0          24   146        169   157        169      0         0                  0                 1                  4            0      224       50      0      181550                  6        132                   0                     0                   0       32400           0
     49    49            0                 0          0       0            132          0             0             0    1113083.690          12    27                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         1                  0                 1                  4            0      224       50      0      182050                  6        132                   0                     0                   0       32500           0
     49    49            0                 0          0       0            132          0             0             0    1137600.050          12    28                       0                 0              0                0                0                    0                   0          23   146        164   157        164      1         0                  0                 2                  4            1      224       50      0      194650                  6        132                   0                     0                   0       34900           0
     49    49            0                 0          0       0            132          0             0             0    1198959.690          12    29                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      195150                  6        132                   0                     0                   0       35000           0
     49    49            0                 0          0       0            132          0             0             0    1224793.650          12    30                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      208750                  6        132                   0                     0                   0       37400           0
     49    49            0                 0          0       0            132          0             0             0    1285959.340          12    31                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      209100                  6        132                   0                     0                   0       37500           0
     49    49            0                 0          0       0            132          0             0             0    1311276.100          12    32                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      222300                  6        132                   0                     0                   0       39900           0
     49    49            0                 0          0       0            132          0             0             0    1372377.140          12    33                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      222600                  6        132                   0                     0                   0       40000           0
     49    49            0                 0          0       0            132          0             0             0    1398340.400          12    34                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      236300                  6        132                   0                     0                   0       42400           0
     49    49            0                 0          0       0            132          0             0             0    1459506.090          12    35                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      236650                  6        132                   0                     0                   0       42500           0
     49    49            0                 0          0       0            132          0             0             0    1484305.650          12    36                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      249450                  6        132                   0                     0                   0       44900           0
     49    49            0                 0          0       0            132          0             0             0    1545471.340          12    37                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      249800                  6        132                   0                     0                   0       45000           0
     49    49            0                 0          0       0            132          0             0             0    1570723.450          12    38                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      262950                  6        132                   0                     0                   0       47400           0
     49    49            0                 0          0       0            132          0             0             0    1631953.790          12    39                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      263350                  6        132                   0                     0                   0       47500           0
     49    49            0                 0          0       0            132          0             0             0    1657399.850          12    40                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      276650                  6        132                   0                     0                   0       49900           0
     49    49            0                 0          0       0            132          0             0             0    1718630.190          12    41                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      277050                  6        132                   0                     0                   0       50000           0
     49    49            0                 0          0       0            132          0             0             0    1744722.750          12    42                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      290850                  6        132                   0                     0                   0       52400           0
     49    49            0                 0          0       0            132          0             0             0    1805888.440          12    43                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      291200                  6        132                   0                     0                   0       52500           0
     49    49            0                 0          0       0            132          0             0             0    1832304.250          12    44                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      305250                  6        132                   0                     0                   0       54900           0
     49    49            0                 0          0       0            132          0             0             0    1893599.240          12    45                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      305700                  6        132                   0                     0                   0       55000           0
     49    49            0                 0          0       0            132          0             0             0    1919174.600          12    46                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      319100                  6        132                   0                     0                   0       57400           0
     49    49            0                 0          0       0            132          0             0             0    1980404.940          12    47                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      319500                  6        132                   0                     0                   0       57500           0
     49    49            0                 0          0       0            132          0             0             0    2005010.550          12    48                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      332150                  6        132                   0                     0                   0       59900           0
     49    49            0                 0          0       0            132          0             0             0    2066370.190          12    49                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      332650                  6        132                   0                     0                   0       60000           0
     49    49            0                 0          0       0            132          0             0             0    2091686.950          12    50                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      345850                  6        132                   0                     0                   0       62400           0
     49    49            0                 0          0       0            132          0             0             0    2152787.990          12    51                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      346150                  6        132                   0                     0                   0       62500           0
     49    49            0                 0          0       0            132          0             0             0    2178557.300          12    52                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      359700                  6        132                   0                     0                   0       64900           0
     49    49            0                 0          0       0            132          0             0             0    2239787.640          12    53                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      360100                  6        132                   0                     0                   0       65000           0
     49    49            0                 0          0       0            132          0             0             0    2265686.250          12    54                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      373750                  6        132                   0                     0                   0       67400           0
     49    49            0                 0          0       0            132          0             0             0    2326981.240          12    55                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      374200                  6        132                   0                     0                   0       67500           0
     49    49            0                 0          0       0            132          0             0             0    2352815.200          12    56                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      387800                  6        132                   0                     0                   0       69900           0
     49    49            0                 0          0       0            132          0             0             0    2414045.540          12    57                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      388200                  6        132                   0                     0                   0       70000           0
     49    49            0                 0          0       0            132          0             0             0    2439233.000          12    58                       0                 0              0                0                0                    0                   0          23   146        164   157        164      0         0                  0                 0                  4            0      224       50      0      401300                  6        132                   0                     0                   0       72400           0
     52    98           49                 3         46   1.000            132     24.000       995.333             0    2506575.520          12    59                       0                 0              0                0                0                    0                   0          49   195        170   211        170      2         0                  0                 0                  4            0      224       50      0      401700                  6        132                   0                     0                   0       72500          46
     69    98            0                17         47   2.235            141    105.824      1310.176             0    2540661.970          15    60                       0                 0              0                0                0                    0                   0          72   259        221   278        221     22         1                  0                 5                 12           48      222       50      0      415050                  8        132                   0                     0                   0       74900          29
     88    98            0                19         10   3.737            132    200.368       537.433             0    2606543.390          17    61                       0                 0              0                0                0                    0                   0          45   288        219   307        219      7         2                  0                10                 15           58      224       50      0      415450                  9        132                   0                     0                   0       75000          10
     98    98            0                10          0   4.000            132    311.100       131.200             0    2634526.250          16    62                       0                 0              0                0                0                    0                   0          37   298        207   317        207      2         2                  0                 3                  2           50      224       50      0      428950                  8        132                   0                     0                   0       77400           0
     98    98            0                 0          0       0            132          0             0             0    2696657.640          14    63                       0                 0              0                0                0                    0                   0          29   298        196   317        196      1         2                  0                 2                  4           35      224       50      0      429400                  7        132                   0                     0                   0       77500           0
     98    98            0                 0          0       0            132          0             0             0    2723084.850          14    64                       0                 0              0                0                0                    0                   0          28   298        196   317        196      0         0                  0                 0                  4           22      224       50      0      442850                  7        132                   0                     0                   0       79900           0
     98    98            0                 0          0       0            132          0             0             0    2785167.040          14    65                       0                 0              0                0                0                    0                   0          27   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      443300                  7        132                   0                     0                   0       80000           0
     98    98            0                 0          0       0            132          0             0             0    2811335.650          14    66                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      456550                  7        132                   0                     0                   0       82400           0
     98    98            0                 0          0       0            132          0             0             0    2873547.140          14    67                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      457100                  7        132                   0                     0                   0       82500           0
     98    98            0                 0          0       0            132          0             0             0    2900814.800          14    68                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      471200                  7        132                   0                     0                   0       84900           0
     98    98            0                 0          0       0            132          0             0             0    2962832.340          14    69                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      471600                  7        132                   0                     0                   0       85000           0
     98    98            0                 0          0       0            132          0             0             0    2988677.700          14    70                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      484600                  7        132                   0                     0                   0       87400           0
     98    98            0                 0          0       0            132          0             0             0    3050695.240          14    71                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      485000                  7        132                   0                     0                   0       87500           0
     98    98            0                 0          0       0            132          0             0             0    3077381.050          14    72                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      498650                  7        132                   0                     0                   0       89900           0
     98    98            0                 0          0       0            132          0             0             0    3139463.240          14    73                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      499100                  7        132                   0                     0                   0       90000           0
     98    98            0                 0          0       0            132          0             0             0    3165955.100          14    74                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      512600                  7        132                   0                     0                   0       92400           0
     98    98            0                 0          0       0            132          0             0             0    3228037.290          14    75                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      513050                  7        132                   0                     0                   0       92500           0
     98    98            0                 0          0       0            132          0             0             0    3254205.900          14    76                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      526300                  7        132                   0                     0                   0       94900           0
     98    98            0                 0          0       0            132          0             0             0    3316223.440          14    77                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      526700                  7        132                   0                     0                   0       95000           0
     98    98            0                 0          0       0            132          0             0             0    3342909.250          14    78                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      540350                  7        132                   0                     0                   0       97400           0
     98    98            0                 0          0       0            132          0             0             0    3404991.440          14    79                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      540800                  7        132                   0                     0                   0       97500           0
     98    98            0                 0          0       0            132          0             0             0    3431160.050          14    80                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      554050                  7        132                   0                     0                   0       99900           0
     98    98            0                 0          0       0            132          0             0             0    3493177.590          14    81                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      554450                  7        132                   0                     0                   0      100000           0
     98    98            0                 0          0       0            132          0             0             0    3520122.000          14    82                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      568300                  7        132                   0                     0                   0      102400           0
     98    98            0                 0          0       0            132          0             0             0    3582204.190          14    83                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      568750                  7        132                   0                     0                   0      102500           0
     98    98            0                 0          0       0            132          0             0             0    3609083.950          14    84                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      582550                  7        132                   0                     0                   0      104900           0
     98    98            0                 0          0       0            132          0             0             0    3671036.840          14    85                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      582900                  7        132                   0                     0                   0      105000           0
     98    98            0                 0          0       0            132          0             0             0    3696882.200          14    86                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      595900                  7        132                   0                     0                   0      107400           0
     98    98            0                 0          0       0            132          0             0             0    3758835.090          14    87                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      596250                  7        132                   0                     0                   0      107500           0
     98    98            0                 0          0       0            132          0             0             0    3785844.150          14    88                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      610150                  7        132                   0                     0                   0      109900           0
     98    98            0                 0          0       0            132          0             0             0    3847926.340          14    89                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      610600                  7        132                   0                     0                   0      110000           0
     98    98            0                 0          0       0            132          0             0             0    3874159.600          14    90                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      623900                  7        132                   0                     0                   0      112400           0
     98    98            0                 0          0       0            132          0             0             0    3936112.490          14    91                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      624250                  7        132                   0                     0                   0      112500           0
     98    98            0                 0          0       0            132          0             0             0    3962927.600          14    92                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      638000                  7        132                   0                     0                   0      114900           0
     98    98            0                 0          0       0            132          0             0             0    4025009.790          14    93                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      638450                  7        132                   0                     0                   0      115000           0
     98    98            0                 0          0       0            132          0             0             0    4050984.450          14    94                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      651550                  7        132                   0                     0                   0      117400           0
     98    98            0                 0          0       0            132          0             0             0    4113195.940          14    95                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      652100                  7        132                   0                     0                   0      117500           0
     98    98            0                 0          0       0            132          0             0             0    4139881.750          14    96                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      665750                  7        132                   0                     0                   0      119900           0
     98    98            0                 0          0       0            132          0             0             0    4201963.940          14    97                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      666200                  7        132                   0                     0                   0      120000           0
     98    98            0                 0          0       0            132          0             0             0    4229684.150          14    98                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      680650                  7        132                   0                     0                   0      122400           0
     98    98            0                 0          0       0            132          0             0             0    4291830.990          14    99                       0                 0              0                0                0                    0                   0          26   298        196   317        196      0         0                  0                 0                  4            0      224       50      0      681150                  7        132                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.09690,1.13285)@3194 2@(1.21240,1.05075)@6522 3@(1.20550,0.99603)@7105 4@(1.03583,1.16631)@6522 5@(1.26103,1.08801)@10521 6@(1.21309,1.30906)@7142 7@(1.15403,0.80576)@6685 8@(1.00650,0.94052)@3252 9@(1.19030,1.20273)@7105 10@(1.05376,1.08903)@3754 11@(1.15841,1.25110)@3456 12@(1.11975,0.76219)@9993 13@(1.09656,1.31501)@10248 14@(1.23326,1.16845)@6419 15@(1.08219,1.15400)@6266 16@(0.97347,0.89987)@6560 17@(1.14682,0.95205)@7298 18@(1.32805,1.15127)@6924 19@(1.36183,1.36223)@10450 20@(1.09919,0.90834)@6603 21@(1.06247,1.26180)@6835 22@(1.39908,1.47494)@13801 23@(0.92131,1.10477)@7440 24@(0.84680,0.92703)@6560 25@(0.92153,1.24630)@10450 26@(1.29882,1.01574)@9770 27@(1.20637,1.09917)@6470 28@(1.35089,0.94389)@10677 29@(1.12270,0.64074)@10036 30@(0.97966,0.87846)@9911 31@(1.43440,1.42392)@13801 32@(1.32806,1.21059)@9727 33@(1.57296,1.20500)@13078 34@(1.15531,1.19257)@6764 35@(1.36354,0.86748)@10259 36@(1.33494,1.19687)@10521 37@(1.37363,1.49412)@13684 38@(1.32975,1.29344)@10100 39@(0.85663,0.78518)@10246 40@(1.52124,1.63520)@17152 41@(1.55159,0.80771)@13610 42@(1.02333,1.24000)@9679 43@(1.03871,0.86814)@10677 44@(1.15846,1.31523)@10173 45@(1.36319,1.14869)@13900 46@(1.52003,1.19189)@13078 47@(1.19663,0.72833)@13344 48@(1.59499,1.23335)@13720 49@(1.18322,1.30076)@6732
#links runNum=0 38-40@-95dBm@0.233 2-45@-93dBm@0.643 19-23@-96dBm@0.130 0-10@-89dBm@0.870 38-46@-87dBm@0.939 7-30@-89dBm@0.868 28-44@-95dBm@0.273 30-32@-96dBm@0.155 19-22@-82dBm@0.983 10-23@-87dBm@0.938 7-35@-93dBm@0.532 8-24@-85dBm@0.959 23-42@-97dBm@0.003 18-32@-80dBm@0.990 0-45@-97dBm@0.041 32-33@-88dBm@0.907 2-12@-93dBm@0.623 11-27@-94dBm@0.429 5-9@-83dBm@0.976 10-44@-96dBm@0.177 32-45@-91dBm@0.747 14-44@-89dBm@0.866 0-19@-95dBm@0.243 13-14@-92dBm@0.682 15-26@-91dBm@0.725 5-28@-88dBm@0.924 1-12@-94dBm@0.397 5-49@-93dBm@0.528 4-21@-84dBm@0.974 1-27@-86dBm@0.955 1-39@-94dBm@0.383 15-44@-94dBm@0.460 1-42@-96dBm@0.102 13-36@-92dBm@0.675 18-48@-93dBm@0.637 21-27@-94dBm@0.376 4-25@-91dBm@0.740 22-37@-84dBm@0.974 1-30@-92dBm@0.666 27-41@-94dBm@0.441 20-39@-96dBm@0.166 9-13@-84dBm@0.969 0-38@-93dBm@0.636 30-39@-94dBm@0.351 5-6@-88dBm@0.937 23-27@-90dBm@0.864 32-46@-86dBm@0.957 6-36@-87dBm@0.941 14-25@-95dBm@0.255 7-15@-94dBm@0.364 15-42@-88dBm@0.936 8-20@-84dBm@0.968 43-47@-87dBm@0.944 7-20@-96dBm@0.170 1-44@-94dBm@0.329 20-30@-96dBm@0.155 25-34@-90dBm@0.829 1-4@-84dBm@0.974 14-34@-87dBm@0.943 3-47@-94dBm@0.420 36-45@-80dBm@0.990 9-23@-90dBm@0.863 0-27@-92dBm@0.695 1-3@-94dBm@0.462 3-15@-89dBm@0.881 6-9@-90dBm@0.863 1-18@-89dBm@0.878 31-32@-95dBm@0.204 8-29@-92dBm@0.682 14-31@-94dBm@0.323 12-20@-91dBm@0.736 16-30@-85dBm@0.961 6-19@-86dBm@0.953 27-30@-91dBm@0.758 8-14@-96dBm@0.100 36-38@-84dBm@0.968 6-25@-96dBm@0.115 23-25@-88dBm@0.916 0-43@-97dBm@0.026 37-38@-89dBm@0.867 16-47@-95dBm@0.307 9-11@-96dBm@0.166 19-36@-95dBm@0.216 28-32@-90dBm@0.826 3-4@-91dBm@0.786 10-38@-93dBm@0.645 4-7@-93dBm@0.637 19-38@-81dBm@0.985 25-44@-92dBm@0.710 14-18@-93dBm@0.585 5-33@-93dBm@0.547 44-49@-86dBm@0.954 14-27@-83dBm@0.975 3-13@-97dBm@0.019 6-35@-94dBm@0.373 7-8@-87dBm@0.940 12-30@-96dBm@0.099 1-6@-94dBm@0.419 17-43@-87dBm@0.940 6-21@-89dBm@0.867 21-42@-90dBm@0.863 8-16@-81dBm@0.987 35-41@-88dBm@0.913 1-8@-97dBm@0.066 32-48@-89dBm@0.894 45-46@-89dBm@0.891 11-49@-83dBm@0.974 34-42@-91dBm@0.729 15-27@-91dBm@0.763 14-35@-90dBm@0.806 5-38@-88dBm@0.936 7-11@-96dBm@0.137 14-26@-87dBm@0.942 0-11@-90dBm@0.860 15-34@-79dBm@1.000 17-27@-97dBm@0.028 25-27@-94dBm@0.423 10-45@-94dBm@0.444 14-30@-95dBm@0.297 10-28@-95dBm@0.298 26-42@-93dBm@0.586 18-38@-97dBm@0.007 11-45@-92dBm@0.696 32-49@-90dBm@0.863 5-15@-95dBm@0.285 26-35@-94dBm@0.325 5-35@-88dBm@0.911 3-49@-96dBm@0.098 16-18@-93dBm@0.644 0-8@-80dBm@0.990 10-49@-96dBm@0.092 19-31@-87dBm@0.941 45-49@-96dBm@0.179 6-44@-76dBm@1.000 1-15@-72dBm@1.000 7-29@-86dBm@0.958 8-30@-92dBm@0.663 9-30@-97dBm@0.037 34-45@-93dBm@0.658 13-48@-96dBm@0.171 3-28@-90dBm@0.862 13-30@-96dBm@0.097 33-48@-95dBm@0.317 26-44@-91dBm@0.726 19-45@-96dBm@0.151 27-34@-86dBm@0.953 18-40@-95dBm@0.291 20-34@-95dBm@0.196 3-5@-89dBm@0.888 6-43@-97dBm@0.044 1-2@-88dBm@0.913 6-49@-77dBm@1.000 10-46@-97dBm@0.067 28-43@-96dBm@0.143 9-44@-96dBm@0.166 21-30@-95dBm@0.216 24-29@-94dBm@0.348 26-28@-80dBm@0.990 10-27@-87dBm@0.944 18-20@-91dBm@0.727 31-40@-93dBm@0.554 4-42@-93dBm@0.523 22-40@-87dBm@0.948 11-34@-81dBm@0.987 27-38@-88dBm@0.934 16-20@-96dBm@0.160 6-11@-90dBm@0.821 4-15@-96dBm@0.167 3-42@-90dBm@0.807 5-11@-96dBm@0.143 5-17@-88dBm@0.935 24-42@-92dBm@0.671 5-36@-96dBm@0.121 21-22@-93dBm@0.534 25-30@-92dBm@0.689 14-32@-84dBm@0.974 21-44@-95dBm@0.240 6-31@-91dBm@0.768 34-44@-89dBm@0.866 15-49@-93dBm@0.576 10-18@-92dBm@0.708 33-47@-96dBm@0.163 2-9@-84dBm@0.968 5-27@-94dBm@0.418 17-20@-90dBm@0.861 2-3@-79dBm@1.000 12-47@-81dBm@0.985 3-7@-88dBm@0.930 10-17@-89dBm@0.867 9-10@-87dBm@0.942 36-44@-96dBm@0.102 11-31@-92dBm@0.717 39-43@-94dBm@0.515 22-31@-88dBm@0.936 38-43@-97dBm@0.033 17-35@-88dBm@0.933 36-46@-87dBm@0.948 24-39@-89dBm@0.897 6-33@-96dBm@0.136 19-41@-96dBm@0.102 3-19@-94dBm@0.488 27-48@-93dBm@0.587 7-12@-83dBm@0.978 19-40@-96dBm@0.114 3-8@-93dBm@0.651 11-21@-86dBm@0.956 0-1@-86dBm@0.955 4-11@-86dBm@0.950 19-21@-94dBm@0.441 15-18@-95dBm@0.291 13-28@-94dBm@0.450 23-47@-94dBm@0.406 5-32@-96dBm@0.104 11-23@-91dBm@0.727 1-10@-81dBm@0.985 32-36@-79dBm@1.000 35-38@-95dBm@0.274 3-10@-88dBm@0.937 13-21@-87dBm@0.947 6-27@-89dBm@0.896 18-36@-94dBm@0.482 3-33@-93dBm@0.642 20-42@-96dBm@0.078 14-43@-96dBm@0.150 4-37@-95dBm@0.247 23-34@-95dBm@0.288 26-29@-94dBm@0.335 14-17@-88dBm@0.936 21-49@-83dBm@0.978 1-14@-86dBm@0.956 17-28@-88dBm@0.903 12-26@-94dBm@0.481 9-17@-91dBm@0.799 0-32@-94dBm@0.354
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 317 totalRX 298 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@1119.97 1@1455.06 2@777.30 3@952.39 4@841.82 5@865.78 6@1138.15 7@1019.61 8@1207.94 9@834.47 10@1121.70 11@1244.04 12@754.40 13@711.57 14@1174.33 15@879.01 16@710.77 17@967.30 18@842.32 19@914.75 20@722.80 21@898.76 22@819.19 23@775.75 24@775.53 25@733.83 26@757.71 27@1049.93 28@784.30 29@668.83 30@788.65 31@743.18 32@1118.43 33@677.27 34@849.53 35@848.09 36@798.31 37@712.22 38@1003.76 39@664.62 40@668.86 41@633.93 42@770.88 43@693.14 44@806.97 45@765.48 46@713.63 47@688.04 48@681.24 49@852.15
