## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 8
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314500.87
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            155          0             0             0        172.200           4     1                       0                 0              0                0                0                    0                   0           0     0         24     0         24     24         0                  0                86                 21           18      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            153          0             0             0      25322.610           8     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     49         0                  0                 9                 19           18      233       50      0       15050                  4          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            153          0             0             0      84249.700           8     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       15400                  4          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            153          0             0             0     108103.660           8     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       29200                  4          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            153          0             0             0     167030.750           8     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       29550                  4          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            153          0             0             0     191595.860           8     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       43900                  4          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            153          0             0             0     250522.950           8     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       44250                  4          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            153          0             0             0     275411.310           8     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       58850                  4          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            153          0             0             0     334403.050           8     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       59250                  4          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            153          0             0             0     358968.160           8    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       73600                  4          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            153          0             0             0     417959.900           8    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       74000                  4          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            153          0             0             0     442007.810           8    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       87950                  4          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            153          0             0             0     500999.550           8    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0       88350                  4          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            153          0             0             0     525176.760           8    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0      102400                  4          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            153          0             0             0     584297.800           8    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0      102900                  4          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            153          0             0             0     608668.960           8    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0      117100                  4          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            153          0             0             0     667725.350           8    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0      117550                  4          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            153          0             0             0     692161.160           8    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      233       50      0      131800                  4          0                   0                     0                   0       22400           0
      2    49           49                 2         14   1.000            153      4.000       139.000             0     752946.720          10    19                       0                 0              0                0                0                    0                   0          20    16         98    16         98      9         0                  0                 0                 13            0      233       50      0      132100                  5        153                   0                     0                   0       22500          47
     19    49            0                17         80   2.412            153     77.353      1812.450             0     791425.250          20    20                       0                 0              0                0                0                    0                   0          77   113        233   117        233     44         1                  1                 8                 14           28      233       50      0      146150                 10        153                   0                     0                   0       24900          30
     45    49            0                26         24   3.885            153    164.000       574.721             0     860233.760          22    21                       0                 0              0                0                0                    0                   0          57   163        226   168        226     12         9                  0                12                 10           67      233       50      0      146500                 11        153                   0                     0                   0       25000           4
     49    49            0                 4          0   5.750            153    249.000       133.000             0     888477.520          22    22                       0                 0              0                0                0                    0                   0          43   167        205   173        205      1         4                  0                 6                  9           55      233       50      0      160600                 11        153                   0                     0                   0       27400           0
     49    49            0                 0          0       0            153          0             0             0     950519.660          20    23                       0                 0              0                0                0                    0                   0          30   167        185   173        185      1         5                  0                 0                 17           43      233       50      0      161000                 10        153                   0                     0                   0       27500           0
     49    49            0                 0          0       0            153          0             0             0     977806.220          22    24                       0                 0              0                0                0                    0                   0          27   167        182   173        182      3         2                  0                 3                 15           36      233       50      0      175400                 11        153                   0                     0                   0       29900           0
     49    49            0                 0          0       0            153          0             0             0    1039445.610          20    25                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 3                 12           15      233       50      0      175850                 10        153                   0                     0                   0       30000           0
     49    49            0                 0          0       0            153          0             0             0    1066190.370          20    26                       0                 0              0                0                0                    0                   0          27   167        180   173        180      2         0                  0                 2                 14           15      233       50      0      189850                 10        153                   0                     0                   0       32400           0
     49    49            0                 0          0       0            153          0             0             0    1127829.760          20    27                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 2                 15            0      233       50      0      190300                 10        153                   0                     0                   0       32500           0
     49    49            0                 0          0       0            153          0             0             0    1154848.570          20    28                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      204550                 10        153                   0                     0                   0       34900           0
     49    49            0                 0          0       0            153          0             0             0    1216423.310          20    29                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      204950                 10        153                   0                     0                   0       35000           0
     49    49            0                 0          0       0            153          0             0             0    1243636.070          20    30                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      219350                 10        153                   0                     0                   0       37400           0
     49    49            0                 0          0       0            153          0             0             0    1305210.810          20    31                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      219750                 10        153                   0                     0                   0       37500           0
     49    49            0                 0          0       0            153          0             0             0    1332552.870          20    32                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      234250                 10        153                   0                     0                   0       39900           0
     49    49            0                 0          0       0            153          0             0             0    1394062.960          20    33                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      234600                 10        153                   0                     0                   0       40000           0
     49    49            0                 0          0       0            153          0             0             0    1422180.820          20    34                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      249700                 10        153                   0                     0                   0       42400           0
     49    49            0                 0          0       0            153          0             0             0    1483755.560          20    35                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      250100                 10        153                   0                     0                   0       42500           0
     49    49            0                 0          0       0            153          0             0             0    1510257.170          20    36                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      263950                 10        153                   0                     0                   0       44900           0
     49    49            0                 0          0       0            153          0             0             0    1571831.910          20    37                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      264350                 10        153                   0                     0                   0       45000           0
     49    49            0                 0          0       0            153          0             0             0    1599109.320          20    38                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      278800                 10        153                   0                     0                   0       47400           0
     49    49            0                 0          0       0            153          0             0             0    1660684.060          20    39                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      279200                 10        153                   0                     0                   0       47500           0
     49    49            0                 0          0       0            153          0             0             0    1687767.520          20    40                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      293500                 10        153                   0                     0                   0       49900           0
     49    49            0                 0          0       0            153          0             0             0    1749342.260          20    41                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      293900                 10        153                   0                     0                   0       50000           0
     49    49            0                 0          0       0            153          0             0             0    1775973.170          20    42                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      307850                 10        153                   0                     0                   0       52400           0
     49    49            0                 0          0       0            153          0             0             0    1837612.560          20    43                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      308300                 10        153                   0                     0                   0       52500           0
     49    49            0                 0          0       0            153          0             0             0    1864825.320          20    44                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      322700                 10        153                   0                     0                   0       54900           0
     49    49            0                 0          0       0            153          0             0             0    1926270.760          20    45                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      323000                 10        153                   0                     0                   0       55000           0
     49    49            0                 0          0       0            153          0             0             0    1953418.870          20    46                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      337350                 10        153                   0                     0                   0       57400           0
     49    49            0                 0          0       0            153          0             0             0    2015122.910          20    47                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      337850                 10        153                   0                     0                   0       57500           0
     49    49            0                 0          0       0            153          0             0             0    2041883.120          20    48                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      351900                 10        153                   0                     0                   0       59900           0
     49    49            0                 0          0       0            153          0             0             0    2103522.510          20    49                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      352350                 10        153                   0                     0                   0       60000           0
     49    49            0                 0          0       0            153          0             0             0    2130799.920          20    50                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      366800                 10        153                   0                     0                   0       62400           0
     49    49            0                 0          0       0            153          0             0             0    2192374.660          20    51                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      367200                 10        153                   0                     0                   0       62500           0
     49    49            0                 0          0       0            153          0             0             0    2219522.770          20    52                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      381550                 10        153                   0                     0                   0       64900           0
     49    49            0                 0          0       0            153          0             0             0    2281097.510          20    53                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      381950                 10        153                   0                     0                   0       65000           0
     49    49            0                 0          0       0            153          0             0             0    2308310.270          20    54                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      396350                 10        153                   0                     0                   0       67400           0
     49    49            0                 0          0       0            153          0             0             0    2370014.310          20    55                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      396850                 10        153                   0                     0                   0       67500           0
     49    49            0                 0          0       0            153          0             0             0    2396257.320          20    56                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      410500                 10        153                   0                     0                   0       69900           0
     49    49            0                 0          0       0            153          0             0             0    2457896.710          20    57                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      410950                 10        153                   0                     0                   0       70000           0
     49    49            0                 0          0       0            153          0             0             0    2484980.170          20    58                       0                 0              0                0                0                    0                   0          27   167        178   173        178      0         0                  0                 0                 15            0      233       50      0      425250                 10        153                   0                     0                   0       72400           0
     53    98           49                 4         66   1.250            153     36.250      1044.667             0    2555086.390          26    59                       0                 0              0                0                0                    0                   0          61   237        195   247        195      5         0                  1                 0                 15            0      233       50      0      425650                 13        153                   0                     0                   0       72500          45
     70    98            0                17         44   2.765            153    119.941      1329.125             0    2591031.410          22    60                       0                 0              0                0                0                    0                   0          62   298        223   310        223     13         0                  0                11                 17           62      231       50      0      440550                 11        153                   0                     0                   0       74900          28
     87    98            0                17         16   3.706            153    212.118       582.548             0    2657372.160          18    61                       0                 0              0                0                0                    0                   0          48   331        215   343        215      5         4                  0                 6                 18           54      233       50      0      441000                  9        153                   0                     0                   0       75000          11
     98    98            0                11          2   5.636            153    317.818       448.250             0    2686700.900          20    62                       0                 0              0                0                0                    0                   0          40   344        212   357        212      3         1                  0                 6                 15           51      233       50      0      455200                 10        153                   0                     0                   0       77400           0
     98    98            0                 0          0       0            153          0             0             0    2749207.590          20    63                       0                 0              0                0                0                    0                   0          33   344        202   357        202      1         2                  0                 2                 20           48      233       50      0      455750                 10        153                   0                     0                   0       77500           0
     98    98            0                 0          0       0            153          0             0             0    2776468.950          20    64                       0                 0              0                0                0                    0                   0          33   344        200   357        200      0         1                  0                 0                 15           43      233       50      0      469750                 10        153                   0                     0                   0       79900           0
     98    98            0                 0          0       0            153          0             0             0    2838406.390          18    65                       0                 0              0                0                0                    0                   0          31   344        198   357        198      1         1                  0                 1                 18           20      233       50      0      470050                  9        153                   0                     0                   0       80000           0
     98    98            0                 0          0       0            153          0             0             0    2865156.850          18    66                       0                 0              0                0                0                    0                   0          31   344        196   357        196      0         0                  0                 1                 18            1      233       50      0      483750                  9        153                   0                     0                   0       82400           0
     98    98            0                 0          0       0            153          0             0             0    2927214.440          18    67                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 1                 18            0      233       50      0      484200                  9        153                   0                     0                   0       82500           0
     98    98            0                 0          0       0            153          0             0             0    2955233.300          18    68                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      498900                  9        153                   0                     0                   0       84900           0
     98    98            0                 0          0       0            153          0             0             0    3017420.190          18    69                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      499450                  9        153                   0                     0                   0       85000           0
     98    98            0                 0          0       0            153          0             0             0    3044275.350          18    70                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      513250                  9        153                   0                     0                   0       87400           0
     98    98            0                 0          0       0            153          0             0             0    3106332.940          18    71                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      513700                  9        153                   0                     0                   0       87500           0
     98    98            0                 0          0       0            153          0             0             0    3133963.900          18    72                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      528100                  9        153                   0                     0                   0       89900           0
     98    98            0                 0          0       0            153          0             0             0    3195956.840          18    73                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      528500                  9        153                   0                     0                   0       90000           0
     98    98            0                 0          0       0            153          0             0             0    3223199.900          18    74                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      542600                  9        153                   0                     0                   0       92400           0
     98    98            0                 0          0       0            153          0             0             0    3285322.140          18    75                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      543100                  9        153                   0                     0                   0       92500           0
     98    98            0                 0          0       0            153          0             0             0    3312694.500          18    76                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      557300                  9        153                   0                     0                   0       94900           0
     98    98            0                 0          0       0            153          0             0             0    3374752.090          18    77                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      557750                  9        153                   0                     0                   0       95000           0
     98    98            0                 0          0       0            153          0             0             0    3402318.400          18    78                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      572100                  9        153                   0                     0                   0       97400           0
     98    98            0                 0          0       0            153          0             0             0    3464375.990          18    79                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      572550                  9        153                   0                     0                   0       97500           0
     98    98            0                 0          0       0            153          0             0             0    3492200.900          18    80                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      587100                  9        153                   0                     0                   0       99900           0
     98    98            0                 0          0       0            153          0             0             0    3554258.490          18    81                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      587550                  9        153                   0                     0                   0      100000           0
     98    98            0                 0          0       0            153          0             0             0    3582018.750          18    82                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      602050                  9        153                   0                     0                   0      102400           0
     98    98            0                 0          0       0            153          0             0             0    3644011.690          18    83                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      602450                  9        153                   0                     0                   0      102500           0
     98    98            0                 0          0       0            153          0             0             0    3671836.600          18    84                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      617000                  9        153                   0                     0                   0      104900           0
     98    98            0                 0          0       0            153          0             0             0    3733829.540          18    85                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      617400                  9        153                   0                     0                   0      105000           0
     98    98            0                 0          0       0            153          0             0             0    3762042.350          18    86                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      632250                  9        153                   0                     0                   0      107400           0
     98    98            0                 0          0       0            153          0             0             0    3824035.290          18    87                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      632650                  9        153                   0                     0                   0      107500           0
     98    98            0                 0          0       0            153          0             0             0    3851860.200          18    88                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      647200                  9        153                   0                     0                   0      109900           0
     98    98            0                 0          0       0            153          0             0             0    3913982.440          18    89                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      647700                  9        153                   0                     0                   0      110000           0
     98    98            0                 0          0       0            153          0             0             0    3942259.900          18    90                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      662600                  9        153                   0                     0                   0      112400           0
     98    98            0                 0          0       0            153          0             0             0    4004382.140          18    91                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      663100                  9        153                   0                     0                   0      112500           0
     98    98            0                 0          0       0            153          0             0             0    4031301.950          18    92                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      676950                  9        153                   0                     0                   0      114900           0
     98    98            0                 0          0       0            153          0             0             0    4093424.190          18    93                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      677450                  9        153                   0                     0                   0      115000           0
     98    98            0                 0          0       0            153          0             0             0    4121119.800          18    94                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      691900                  9        153                   0                     0                   0      117400           0
     98    98            0                 0          0       0            153          0             0             0    4183177.390          18    95                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      692350                  9        153                   0                     0                   0      117500           0
     98    98            0                 0          0       0            153          0             0             0    4209773.950          18    96                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      705950                  9        153                   0                     0                   0      119900           0
     98    98            0                 0          0       0            153          0             0             0    4271896.190          18    97                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      706450                  9        153                   0                     0                   0      120000           0
     98    98            0                 0          0       0            153          0             0             0    4298428.100          18    98                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      720000                  9        153                   0                     0                   0      122400           0
     98    98            0                 0          0       0            153          0             0             0    4360485.690          18    99                       0                 0              0                0                0                    0                   0          31   344        195   357        195      0         0                  0                 0                 18            0      233       50      0      720450                  9        153                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03855,0.92228)@3194 2@(1.09118,1.04485)@6412 3@(1.13989,0.96597)@6590 4@(0.97313,0.74326)@6880 5@(1.24220,1.01289)@6604 6@(1.08823,0.95624)@3379 7@(1.26742,1.20032)@10058 8@(1.09115,1.16621)@6730 9@(1.48955,1.08075)@10444 10@(1.29627,0.84256)@9955 11@(1.36406,1.09395)@9880 12@(1.01393,0.90229)@6707 13@(1.22963,0.93540)@6446 14@(1.01875,1.06474)@3211 15@(1.39159,1.14318)@12952 16@(1.33732,1.20915)@13424 17@(1.35867,1.39086)@16666 18@(1.25943,0.71574)@13306 19@(1.41430,1.42244)@20045 20@(1.35988,1.20826)@13688 21@(1.10043,1.08731)@3630 22@(1.46464,1.03499)@17067 23@(0.99967,1.16799)@6519 24@(1.32590,1.04409)@10416 25@(0.95725,0.74384)@9873 26@(1.10847,0.71754)@10208 27@(0.95114,0.84549)@10086 28@(0.96588,0.77407)@6522 29@(0.88409,1.04795)@6730 30@(1.21028,1.30855)@16752 31@(1.31856,1.34435)@20045 32@(1.02788,0.79122)@9901 33@(1.28881,1.07901)@10148 34@(1.07047,0.81928)@6707 35@(1.28698,1.55040)@20017 36@(1.21213,1.17100)@13259 37@(0.98269,1.10364)@9591 38@(1.05504,1.04816)@6607 39@(1.08832,0.90684)@6416 40@(1.20120,1.36006)@20131 41@(1.07150,0.80988)@9779 42@(0.89722,1.04215)@9740 43@(0.88328,0.54929)@13181 44@(0.85326,0.64380)@16532 45@(1.14892,0.70164)@13280 46@(1.30678,1.00384)@13527 47@(1.03762,0.81150)@6522 48@(0.73384,0.98552)@13119 49@(1.33141,0.89856)@7009
#links runNum=0 5-6@-87dBm@0.946 33-42@-95dBm@0.215 25-28@-86dBm@0.957 7-35@-93dBm@0.554 14-39@-88dBm@0.907 20-30@-91dBm@0.791 39-42@-90dBm@0.861 5-46@-95dBm@0.292 8-14@-93dBm@0.657 5-11@-86dBm@0.957 1-27@-92dBm@0.668 8-9@-95dBm@0.225 24-49@-87dBm@0.948 7-39@-94dBm@0.332 0-14@-84dBm@0.970 9-11@-87dBm@0.947 0-6@-82dBm@0.985 27-48@-89dBm@0.869 8-48@-95dBm@0.301 0-27@-94dBm@0.427 12-26@-95dBm@0.206 25-47@-85dBm@0.962 29-42@-89dBm@0.866 26-36@-96dBm@0.080 6-12@-87dBm@0.939 18-41@-95dBm@0.199 8-26@-93dBm@0.610 16-30@-85dBm@0.967 8-31@-93dBm@0.614 27-47@-82dBm@0.985 6-33@-92dBm@0.698 33-37@-97dBm@0.034 3-41@-92dBm@0.668 21-46@-94dBm@0.350 13-36@-93dBm@0.639 4-28@-81dBm@0.985 15-19@-92dBm@0.685 1-3@-91dBm@0.770 23-46@-94dBm@0.327 14-42@-95dBm@0.289 33-39@-90dBm@0.805 11-36@-87dBm@0.938 13-29@-92dBm@0.687 14-34@-93dBm@0.641 21-38@-77dBm@1.000 1-8@-95dBm@0.222 20-21@-91dBm@0.747 29-34@-94dBm@0.323 2-21@-73dBm@1.000 8-23@-87dBm@0.948 37-49@-95dBm@0.253 7-20@-85dBm@0.960 11-24@-95dBm@0.232 11-41@-93dBm@0.578 2-5@-87dBm@0.947 34-39@-82dBm@0.983 0-47@-97dBm@0.015 7-33@-86dBm@0.956 5-7@-88dBm@0.913 12-39@-94dBm@0.328 14-23@-82dBm@0.985 16-33@-89dBm@0.900 9-36@-95dBm@0.246 24-26@-94dBm@0.416 29-30@-96dBm@0.107 4-23@-96dBm@0.168 6-24@-95dBm@0.269 38-48@-97dBm@0.045 24-39@-94dBm@0.388 15-24@-93dBm@0.526 28-36@-95dBm@0.311 28-39@-87dBm@0.949 6-29@-88dBm@0.937 26-39@-91dBm@0.743 7-15@-93dBm@0.602 6-34@-88dBm@0.935 30-37@-96dBm@0.192 11-18@-95dBm@0.218 14-21@-89dBm@0.869 12-46@-91dBm@0.737 41-42@-93dBm@0.628 11-13@-90dBm@0.812 31-40@-85dBm@0.965 33-46@-87dBm@0.939 3-5@-94dBm@0.475 11-32@-94dBm@0.473 17-19@-82dBm@0.985 3-14@-84dBm@0.969 6-43@-96dBm@0.185 23-37@-78dBm@1.000 4-26@-85dBm@0.962 6-22@-95dBm@0.285 17-24@-96dBm@0.128 10-46@-95dBm@0.251 28-32@-96dBm@0.121 11-38@-91dBm@0.773 7-11@-97dBm@0.026 34-47@-94dBm@0.334 30-40@-84dBm@0.974 25-43@-87dBm@0.942 5-42@-97dBm@0.061 10-49@-90dBm@0.864 20-35@-94dBm@0.453 11-20@-95dBm@0.219 11-15@-77dBm@1.000 34-41@-63dBm@1.000 9-18@-94dBm@0.371 28-37@-95dBm@0.319 12-40@-96dBm@0.095 42-48@-85dBm@0.963 23-47@-97dBm@0.058 4-13@-93dBm@0.656 12-29@-92dBm@0.710 4-25@-80dBm@0.989 14-33@-91dBm@0.743 2-37@-93dBm@0.646 15-36@-88dBm@0.937 9-16@-97dBm@0.014 5-8@-91dBm@0.745 6-18@-92dBm@0.672 7-36@-90dBm@0.861 22-29@-96dBm@0.184 31-36@-91dBm@0.796 6-41@-92dBm@0.681 2-45@-95dBm@0.203 15-28@-96dBm@0.119 32-44@-95dBm@0.266 41-46@-95dBm@0.302 12-17@-97dBm@0.055 8-24@-89dBm@0.895 0-15@-95dBm@0.208 1-47@-87dBm@0.948 16-36@-87dBm@0.938 0-28@-92dBm@0.677 12-27@-80dBm@0.992 13-41@-96dBm@0.170 1-5@-91dBm@0.754 20-24@-86dBm@0.950 1-25@-92dBm@0.691 2-32@-89dBm@0.866 5-18@-96dBm@0.153 6-42@-93dBm@0.657 2-13@-91dBm@0.735 37-39@-92dBm@0.715 20-36@-91dBm@0.764 46-47@-94dBm@0.503 14-47@-93dBm@0.598 4-27@-95dBm@0.302 11-40@-93dBm@0.605 1-6@-84dBm@0.971 13-23@-94dBm@0.344 4-24@-94dBm@0.503 6-21@-83dBm@0.978 0-26@-96dBm@0.146 10-39@-89dBm@0.888 24-29@-97dBm@0.044 8-12@-92dBm@0.673 6-11@-95dBm@0.245 21-47@-93dBm@0.565 15-33@-91dBm@0.774 5-33@-90dBm@0.806 20-22@-87dBm@0.938 2-38@-95dBm@0.248 23-42@-85dBm@0.959 5-20@-91dBm@0.785 8-21@-82dBm@0.983 6-8@-87dBm@0.938 10-18@-86dBm@0.958 16-46@-92dBm@0.709 1-28@-87dBm@0.947 8-38@-85dBm@0.961 15-30@-95dBm@0.313 11-16@-89dBm@0.874 42-49@-95dBm@0.265 24-30@-94dBm@0.407 12-34@-92dBm@0.682 1-12@-93dBm@0.643 3-11@-95dBm@0.212 26-45@-77dBm@1.000 29-40@-95dBm@0.224 22-25@-97dBm@0.033 12-22@-94dBm@0.492 27-44@-96dBm@0.162 22-46@-85dBm@0.967 21-23@-92dBm@0.680 34-38@-96dBm@0.102 3-30@-96dBm@0.185 27-41@-97dBm@0.008 36-45@-94dBm@0.393 2-42@-87dBm@0.943 38-39@-88dBm@0.935 16-17@-87dBm@0.946 3-36@-95dBm@0.219 11-25@-95dBm@0.213 1-38@-87dBm@0.949 36-44@-96dBm@0.091 14-37@-95dBm@0.267 36-39@-93dBm@0.652 0-41@-91dBm@0.783 45-47@-95dBm@0.207 16-20@-74dBm@1.000 14-22@-97dBm@0.050 6-15@-95dBm@0.227 16-45@-97dBm@0.073 24-33@-81dBm@0.985 16-31@-95dBm@0.250 3-24@-91dBm@0.804 3-39@-96dBm@0.188 6-49@-90dBm@0.865 2-12@-85dBm@0.960 19-21@-94dBm@0.420 22-33@-95dBm@0.194 2-3@-86dBm@0.950 0-21@-90dBm@0.852 15-39@-96dBm@0.078 1-11@-91dBm@0.720 10-43@-94dBm@0.321 1-2@-88dBm@0.921 25-32@-82dBm@0.985 1-13@-87dBm@0.941 1-4@-89dBm@0.883 36-48@-95dBm@0.250 32-47@-88dBm@0.937 34-46@-95dBm@0.299 24-46@-83dBm@0.977 17-35@-86dBm@0.952 3-43@-97dBm@0.028 28-41@-87dBm@0.944 7-8@-87dBm@0.949 2-10@-90dBm@0.805 2-49@-90dBm@0.826 39-47@-90dBm@0.863 33-49@-89dBm@0.883 25-42@-93dBm@0.637 13-49@-83dBm@0.975 5-10@-87dBm@0.941 3-40@-92dBm@0.681 0-1@-86dBm@0.955 5-9@-89dBm@0.879 12-18@-91dBm@0.718 3-37@-95dBm@0.270 10-45@-90dBm@0.860 19-31@-84dBm@0.971 43-44@-82dBm@0.980 4-47@-80dBm@0.990 17-31@-81dBm@0.987
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 357 totalRX 344 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@1030.52 1@1444.13 2@1087.93 3@797.60 4@884.77 5@1209.41 6@1563.89 7@837.55 8@1031.59 9@687.52 10@885.13 11@1112.08 12@904.19 13@866.16 14@1081.48 15@763.10 16@999.92 17@866.61 18@705.15 19@698.81 20@853.31 21@1032.65 22@687.14 23@879.76 24@884.46 25@901.03 26@744.37 27@739.33 28@887.30 29@736.69 30@757.09 31@754.95 32@698.50 33@979.48 34@794.00 35@652.27 36@849.60 37@717.81 38@762.42 39@1155.57 40@718.70 41@784.49 42@866.28 43@753.22 44@645.98 45@678.75 46@816.06 47@946.07 48@677.54 49@873.79
