## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 35
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307749.65
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0         49.200           0     1                       0                 0              0                0                0                    0                  23           0     0         23     0         23     23         0                  0                66                 17           17      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       1033.200           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     26         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       2238.600           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       3444.000           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       4649.400           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       5854.800           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       7060.200           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       8265.600           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       9471.000           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      10676.400           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      11881.800           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      13087.200           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      14292.600           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      15498.000           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      16703.400           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      17908.800           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      19114.200           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      20319.600           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      6  1225         1225                 6         18   1.000            113     15.167       165.250             0      25632.660          90    19                       0                 0              0                0                0                   18                  60         316    24        409    33        409     11         0                  7                 0                  0            0      254       50      0           0                 48        113                   0                     0                   0           0        1219
    210  1225            0               204        792   1.162            113     82.074      3927.062             0     190902.620        1085    20                       0                 0              0                0                0                  259                 102        1498  1020       1738  1291       1738     41         9                376                 2                  2           19      253       50      0           0                613        113                   1                     0                   0           0        1015
    647  1225            0               437        502   1.989            117    170.638      4972.911             0     344164.300         463    21                       0                 0              0                0                0                   96                 122         704  1959       1141  2390       1141     16        24                239                10                 10           51      245       50      0           0                248        113                   4                     0                   0           0         578
    951  1225            0               304        185   2.559            115    266.276      4150.266             0     420010.180         107    22                       0                 0              0                0                0                   18                 129         433  2448        557  2909        557      2        11                 42                 2                  2           58      250       50      0           0                 54        113                   3                     0                   0           0         274
   1106  1225            0               155         48   3.271            113    365.406      2606.559             0     456445.180          59    23                       0                 0              0                0                0                    6                 133         273  2651        400  3124        400      3         8                  7                 3                  3           51      253       50      0           0                 30        113                   1                     0                   0           0         119
   1171  1225            0                65         14   3.692            113    468.738      2423.075             0     473893.760          34    24                       0                 0              0                0                0                    3                 133         159  2730        281  3208        281      0         7                  0                 0                  0           46      254       50      0           0                 17        113                   0                     0                   0           0          54
   1198  1225            0                27         12   3.370            115    575.222      2800.008             0     484372.080          16    25                       0                 0              0                0                0                    3                 135          90  2769        233  3249        233      2         4                  0                 2                  2           38      253       50      0           0                  8        113                   0                     0                   0           0          27
   1208  1225            0                10          5   3.300            113    646.800      1330.571             0     491384.300           8    26                       0                 0              0                0                0                    2                 136          50  2784        177  3265        177      1         4                  0                 1                  1           43      254       50      0           0                  4        113                   0                     0                   0           0          17
   1210  1225            0                 2          4   4.000            113    773.500      1388.000             0     496023.020           6    27                       0                 0              0                0                0                    1                 136          35  2790        154  3271        154      0         1                  0                 0                  0           38      254       50      0           0                  3        113                   0                     0                   0           0          15
   1211  1225            0                 1          2   5.000            113    896.000       731.000             0     500227.600           6    28                       0                 0              0                0                0                    1                 136          25  2793        154  3275        154      0         0                  0                 0                  0           24      254       50      0           0                  3        113                   0                     0                   0           0          14
   1213  1225            0                 2          4   4.000            113    975.500      1784.000             0     504718.720           6    29                       0                 0              0                0                0                    1                 136          23  2799        154  3281        154      0         0                  0                 0                  0            7      254       50      0           0                  3        113                   0                     0                   0           0          12
   1215  1225            0                 2          4   4.000            113   1076.500      1983.000             0     509209.840           6    30                       0                 0              0                0                0                    1                 136          22  2805        154  3287        154      0         0                  0                 0                  0           13      254       50      0           0                  3        113                   0                     0                   0           0          10
   1217  1225            0                 2          4   4.000            113   1177.500      2183.000             0     513700.960           6    31                       0                 0              0                0                0                    1                 136          24  2811        154  3293        154      0         0                  0                 0                  0           13      254       50      0           0                  3        113                   0                     0                   0           0           8
   1219  1225            0                 2          4   4.000            113   1315.000      2456.000             0     518256.900           6    32                       0                 0              0                0                0                    1                 136          23  2817        154  3300        154      0         0                  0                 0                  0           13      254       50      0           0                  3        113                   0                     0                   0           0           6
   1219  1225            0                 0          0       0            113          0             0             0     522110.120           6    33                       0                 0              0                0                0                    1                 136          20  2817        154  3301        154      0         0                  0                 0                  0           13      254       50      0           0                  3        113                   0                     0                   0           0           6
   1220  1225            0                 1          2   5.000            113   1502.000      1326.000             0     526249.880           6    34                       0                 0              0                0                0                    1                 136          20  2820        154  3304        154      0         0                  0                 0                  0            3      254       50      0           0                  3        113                   0                     0                   0           0           5
   1221  1225            0                 1          2   5.000            113   1603.000      1424.000             0     530389.640           6    35                       0                 0              0                0                0                    1                 136          20  2823        154  3307        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           4
   1222  1225            0                 1          2   5.000            113   1704.000      1524.000             0     534529.400           6    36                       0                 0              0                0                0                    1                 136          20  2826        154  3310        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           3
   1223  1225            0                 1          2   5.000            113   1805.000      1621.000             0     538669.160           6    37                       0                 0              0                0                0                    1                 136          20  2829        154  3313        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           2
   1223  1225            0                 0          0       0            113          0             0             0     542522.380           6    38                       0                 0              0                0                0                    1                 136          20  2829        154  3314        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           2
   1224  1225            0                 1          2   5.000            113   2007.000      1821.000             0     546662.140           6    39                       0                 0              0                0                0                    1                 136          20  2832        154  3317        154      0         0                  0                 0                  0            3      254       50      0           0                  3        113                   0                     0                   0           0           1
   1225  1225            0                 1          2   5.000            113   2108.000      1921.000             0     550801.900           6    40                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     554590.300           6    41                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            6      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     558378.700           6    42                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     562167.100           6    43                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     565955.500           6    44                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     569743.900           6    45                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     573532.300           6    46                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     577320.700           6    47                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     581109.100           6    48                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     584897.500           6    49                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     588685.900           6    50                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     592474.300           6    51                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     596262.700           6    52                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     600051.100           6    53                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     603839.500           6    54                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     607627.900           6    55                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     611416.300           6    56                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     615204.700           6    57                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            113          0             0             0     618993.100           6    58                       0                 0              0                0                0                    1                 136          20  2835        154  3320        154      0         0                  0                 0                  0            0      254       50      0           0                  3        113                   0                     0                   0           0           0
   1275  2450         1225                50        305   1.000            113     38.140      1635.788             0     676764.200         623    59                       0                 0              0                0                0                  161                 171        1042  3190       1240  3740       1240     35         0                 81                 0                  0            0      254       50      0           0                345        113                   0                     0                   0           0        1175
   1568  2450            0               293        816   1.488            114    112.290      4768.551             0     856340.940         456    60                       0                 0              0                0                0                   96                 192         885  4299       1082  5082       1082     21        26                354                 3                  3           58      249       50      0           0                244        113                   0                     0                   0           0         882
   1875  2450            0               307        298   2.046            116    210.531      3898.089             0     948849.700         164    61                       0                 0              0                0                0                   27                 205         529  4904        718  5725        718     10        15                 69                 4                  4           67      251       50      0           0                 85        113                   2                     0                   0           0         575
   2153  2450            0               278        125   2.612            113    309.475      3536.880             0    1011778.640          77    62                       0                 0              0                0                0                   10                 209         350  5307        475  6157        475      2        10                 21                 2                  2           58      253       50      0           0                 39        113                   2                     0                   0           0         297
   2306  2450            0               153         53   3.150            113    407.765      2683.817             0    1045242.040          24    63                       0                 0              0                0                0                    4                 211         223  5513        319  6367        319      0        10                  2                 0                  0           51      253       50      0           0                 12        113                   2                     0                   0           0         144
   2398  2450            0                92         19   3.707            113    505.196      1974.782             0    1065559.500          22    64                       0                 0              0                0                0                    3                 211         128  5624        252  6485        252      0         5                  1                 0                  0           48      253       50      0           0                 11        113                   0                     0                   0           0          52
   2440  2450            0                42          9   3.690            113    610.167      1826.701             0    1076508.460          12    65                       0                 0              0                0                0                    2                 211          69  5675        171  6538        171      0         6                  0                 0                  0           34      253       50      0           0                  6        113                   0                     0                   0           0          10
   2448  2450            0                 8          3   3.875            113    690.375      1101.400             0    1081880.380          10    66                       0                 0              0                0                0                    2                 211          45  5686        148  6549        148      0         2                  0                 0                  0           36      253       50      0           0                  5        113                   0                     0                   0           0           2
   2449  2450            0                 1          1   3.000            113    858.000       724.000             0    1085681.620          10    67                       0                 0              0                0                0                    2                 211          30  5688        137  6551        137      0         1                  0                 0                  0           31      253       50      0           0                  5        113                   0                     0                   0           0           1
   2450  2450            0                 1          1   3.000            113    959.000       817.000             0    1089113.860          10    68                       0                 0              0                0                0                    2                 211          24  5690        125  6553        125      0         1                  0                 0                  0           11      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1092188.860          10    69                       0                 0              0                0                0                    2                 211          21  5690        125  6553        125      0         0                  0                 0                  0           16      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1095263.860          10    70                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1098338.860          10    71                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1101413.860          10    72                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1104488.860          10    73                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1107563.860          10    74                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1110638.860          10    75                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1113713.860          10    76                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1116788.860          10    77                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1119863.860          10    78                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1122938.860          10    79                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1126013.860          10    80                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1129088.860          10    81                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1132163.860          10    82                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1135238.860          10    83                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1138313.860          10    84                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1141388.860          10    85                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1144463.860          10    86                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1147538.860          10    87                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1150613.860          10    88                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1153688.860          10    89                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1156763.860          10    90                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1159838.860          10    91                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1162913.860          10    92                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1165988.860          10    93                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1169063.860          10    94                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1172138.860          10    95                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1175213.860          10    96                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1178288.860          10    97                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1181363.860          10    98                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            113          0             0             0    1184438.860          10    99                       0                 0              0                0                0                    2                 211          20  5690        125  6553        125      0         0                  0                 0                  0            0      253       50      0           0                  5        113                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03485,1.04249)@3117 2@(1.03354,0.91056)@3136 3@(0.95166,1.09852)@3242 4@(1.05839,1.12206)@6494 5@(0.93848,1.10441)@6570 6@(1.01820,0.90994)@3177 7@(0.99200,1.02542)@3247 8@(1.18618,1.28874)@9704 9@(1.06321,1.09166)@6393 10@(1.15681,1.08683)@3132 11@(1.14215,1.03478)@6460 12@(0.88047,0.75174)@6375 13@(1.21401,1.24786)@9621 14@(0.99694,0.96472)@3072 15@(1.16925,0.86231)@6556 16@(0.99250,0.87258)@6208 17@(1.11473,1.24103)@10342 18@(0.90232,0.69459)@9447 19@(1.31922,1.37425)@13000 20@(0.78067,0.90835)@9703 21@(0.78351,1.11266)@3205 22@(0.67371,1.04153)@6789 23@(0.76462,0.99973)@6556 24@(1.04234,1.19726)@9809 25@(1.15054,1.12398)@6204 26@(1.23618,1.29858)@9583 27@(1.27341,0.87167)@6494 28@(0.86385,0.98836)@6380 29@(1.31740,1.52004)@12911 30@(1.28580,0.79486)@9699 31@(0.87698,0.81394)@6590 32@(0.93494,0.80687)@6371 33@(1.05270,1.13623)@6972 34@(0.87893,0.72991)@9447 35@(0.70153,0.76210)@10100 36@(0.81164,0.73006)@9679 37@(0.80632,1.14643)@6621 38@(1.13562,0.88241)@6575 39@(1.36802,1.13955)@6384 40@(0.89984,0.76645)@6402 41@(1.05085,0.63670)@7129 42@(0.70449,0.90670)@10242 43@(0.63973,1.04681)@6496 44@(1.40383,0.64396)@13691 45@(1.05195,1.22357)@6758 46@(1.29009,0.82605)@9566 47@(1.22279,1.20221)@6396 48@(1.07630,1.40801)@10334 49@(1.16058,1.37615)@16413
#links runNum=0 12-43@-94dBm@0.385 1-7@-80dBm@0.995 23-49@-95dBm@0.217 5-7@-95dBm@0.318 6-34@-96dBm@0.081 15-38@-85dBm@0.965 2-5@-90dBm@0.863 22-40@-97dBm@0.039 16-22@-93dBm@0.636 7-23@-95dBm@0.262 20-42@-89dBm@0.899 6-24@-93dBm@0.655 3-17@-96dBm@0.152 2-16@-78dBm@1.000 28-33@-93dBm@0.610 11-15@-95dBm@0.207 12-46@-95dBm@0.205 20-21@-95dBm@0.319 3-4@-81dBm@0.985 5-35@-94dBm@0.389 31-40@-89dBm@0.876 2-34@-91dBm@0.724 38-44@-92dBm@0.696 15-46@-97dBm@0.021 5-28@-91dBm@0.797 10-29@-95dBm@0.201 1-32@-91dBm@0.743 12-41@-92dBm@0.687 32-36@-88dBm@0.931 14-38@-90dBm@0.861 10-16@-93dBm@0.652 7-14@-88dBm@0.934 17-45@-86dBm@0.955 6-15@-85dBm@0.960 15-45@-92dBm@0.707 14-32@-88dBm@0.922 24-49@-91dBm@0.725 0-2@-85dBm@0.960 27-30@-86dBm@0.957 2-14@-78dBm@1.000 11-20@-97dBm@0.026 5-16@-91dBm@0.722 4-38@-89dBm@0.867 14-45@-89dBm@0.867 21-22@-88dBm@0.920 12-35@-96dBm@0.078 15-35@-95dBm@0.294 25-47@-84dBm@0.972 2-40@-91dBm@0.736 30-44@-88dBm@0.934 23-27@-96dBm@0.183 1-39@-97dBm@0.050 7-29@-96dBm@0.177 42-43@-89dBm@0.871 28-40@-88dBm@0.932 2-7@-91dBm@0.742 5-33@-82dBm@0.985 7-16@-85dBm@0.960 18-32@-89dBm@0.883 9-12@-95dBm@0.225 24-48@-92dBm@0.663 12-30@-94dBm@0.370 28-34@-97dBm@0.011 31-32@-78dBm@1.000 19-39@-93dBm@0.639 31-37@-94dBm@0.381 0-10@-88dBm@0.935 40-42@-89dBm@0.885 4-45@-82dBm@0.985 25-30@-97dBm@0.051 15-30@-90dBm@0.837 2-27@-88dBm@0.904 39-41@-96dBm@0.184 10-15@-89dBm@0.870 4-33@-90dBm@0.831 2-37@-91dBm@0.729 23-39@-97dBm@0.025 22-45@-96dBm@0.145 25-38@-90dBm@0.822 21-37@-82dBm@0.985 6-40@-86dBm@0.952 21-25@-96dBm@0.182 6-45@-91dBm@0.788 27-43@-97dBm@0.035 18-31@-95dBm@0.200 23-43@-96dBm@0.170 45-48@-88dBm@0.935 10-23@-95dBm@0.194 20-35@-90dBm@0.863 18-25@-96dBm@0.164 11-47@-86dBm@0.958 4-47@-87dBm@0.948 31-44@-95dBm@0.203 2-33@-94dBm@0.475 1-9@-84dBm@0.973 3-23@-94dBm@0.403 18-42@-96dBm@0.109 6-31@-88dBm@0.928 18-36@-86dBm@0.954 15-47@-94dBm@0.369 9-24@-83dBm@0.978 13-19@-89dBm@0.888 27-46@-77dBm@1.000 7-45@-91dBm@0.722 0-1@-84dBm@0.969 8-26@-77dBm@1.000 12-31@-85dBm@0.959 1-2@-91dBm@0.780 2-41@-89dBm@0.869 10-49@-93dBm@0.558 10-25@-78dBm@1.000 13-37@-93dBm@0.546 25-34@-97dBm@0.036 2-24@-93dBm@0.599 5-38@-95dBm@0.228 4-11@-86dBm@0.951 2-31@-93dBm@0.655 11-38@-90dBm@0.864 14-28@-87dBm@0.940 32-33@-96dBm@0.163 27-39@-93dBm@0.567 19-29@-86dBm@0.954 21-36@-93dBm@0.618 21-23@-87dBm@0.948 10-47@-83dBm@0.974 9-18@-96dBm@0.094 23-32@-94dBm@0.421 21-34@-95dBm@0.224 29-45@-94dBm@0.422 1-49@-93dBm@0.570 9-39@-96dBm@0.102 27-31@-94dBm@0.433 6-23@-91dBm@0.794 44-46@-95dBm@0.205 1-3@-88dBm@0.933 11-45@-87dBm@0.940 0-21@-88dBm@0.933 10-11@-75dBm@1.000 10-39@-88dBm@0.930 12-42@-89dBm@0.881 14-16@-95dBm@0.243 25-45@-95dBm@0.274 10-42@-96dBm@0.076 4-26@-92dBm@0.665 20-43@-89dBm@0.881 17-48@-91dBm@0.765 10-33@-89dBm@0.896 15-31@-96dBm@0.187 9-11@-91dBm@0.792 17-28@-93dBm@0.556 28-36@-92dBm@0.707 10-30@-94dBm@0.444 6-14@-79dBm@1.000 1-4@-94dBm@0.486 9-37@-97dBm@0.065 21-27@-97dBm@0.025 18-40@-85dBm@0.962 26-29@-88dBm@0.926 10-40@-95dBm@0.254 30-39@-94dBm@0.429 4-22@-94dBm@0.338 5-17@-95dBm@0.270 10-32@-91dBm@0.723 21-43@-87dBm@0.939 30-46@-88dBm@0.918 12-36@-91dBm@0.741 23-37@-89dBm@0.866 0-14@-77dBm@1.000 28-45@-97dBm@0.066 38-46@-96dBm@0.188 4-9@-80dBm@0.990 48-49@-94dBm@0.355 22-31@-96dBm@0.149 37-45@-95dBm@0.265 9-13@-88dBm@0.936 6-37@-96dBm@0.163 0-6@-80dBm@0.994 7-15@-89dBm@0.881 37-43@-95dBm@0.298 3-5@-84dBm@0.972 12-40@-76dBm@1.000 38-42@-93dBm@0.638 3-37@-84dBm@0.974 1-6@-96dBm@0.093 14-25@-94dBm@0.345 2-15@-85dBm@0.959 13-47@-86dBm@0.950 0-45@-96dBm@0.190 10-13@-97dBm@0.063 5-36@-95dBm@0.250 0-41@-95dBm@0.235 3-48@-91dBm@0.752 9-48@-94dBm@0.341 12-22@-96dBm@0.171 16-32@-89dBm@0.892 7-38@-87dBm@0.948 6-39@-95dBm@0.253 9-31@-95dBm@0.299 0-3@-82dBm@0.985 32-34@-92dBm@0.688 6-18@-91dBm@0.783 30-35@-96dBm@0.178 1-23@-94dBm@0.395 8-13@-87dBm@0.946 31-42@-95dBm@0.270 5-45@-95dBm@0.198 25-26@-86dBm@0.956 13-31@-97dBm@0.031 4-48@-90dBm@0.863 32-40@-82dBm@0.981 2-32@-89dBm@0.866 12-32@-91dBm@0.744 37-48@-95dBm@0.204 4-32@-94dBm@0.328 6-30@-95dBm@0.284 16-31@-92dBm@0.692 33-45@-86dBm@0.957 17-20@-95dBm@0.232 34-40@-81dBm@0.985 18-20@-90dBm@0.863 24-47@-86dBm@0.955 10-46@-97dBm@0.040 6-20@-93dBm@0.639 12-18@-77dBm@1.000 2-12@-87dBm@0.941 12-20@-86dBm@0.958 15-22@-97dBm@0.071 4-8@-89dBm@0.877 31-35@-85dBm@0.959 12-28@-97dBm@0.019 5-8@-91dBm@0.718 6-26@-95dBm@0.312 17-49@-95dBm@0.314 8-37@-97dBm@0.031 12-34@-76dBm@1.000 0-7@-84dBm@0.970 18-34@-96dBm@0.131 34-41@-89dBm@0.876 19-49@-88dBm@0.934 32-35@-96dBm@0.171 28-37@-87dBm@0.942 6-11@-92dBm@0.686 25-39@-90dBm@0.863 8-47@-86dBm@0.958 24-40@-96dBm@0.172 24-45@-91dBm@0.759 20-37@-95dBm@0.193 14-17@-93dBm@0.652 24-28@-96dBm@0.112 8-17@-79dBm@1.000 10-45@-96dBm@0.108 5-42@-93dBm@0.607 11-40@-92dBm@0.688 13-28@-93dBm@0.578 4-5@-89dBm@0.874
#results runNum=0 totalPacketSent 0 totalPacketReceived 293 totalOLGenerated 0.0 totalThReceived 0.179405695672 dropsByCollisions 631 totalTX 6553 totalRX 5690 dropsPropagation 232 -
#aveChargePerCycle runNum=0 0@2664.12 1@538.01 2@1255.78 3@462.97 4@154.16 5@82.34 6@495.84 7@102.09 8@40.84 9@442.26 10@919.19 11@46.58 12@414.23 13@319.99 14@772.54 15@42.78 16@37.60 17@46.67 18@34.35 19@151.25 20@42.78 21@343.11 22@40.19 23@35.00 24@42.13 25@235.81 26@150.33 27@377.90 28@42.13 29@47.44 30@146.07 31@155.61 32@154.78 33@44.08 34@36.95 35@46.67 36@43.43 37@35.00 38@45.37 39@41.48 40@100.96 41@44.08 42@46.02 43@40.84 44@49.91 45@158.20 46@35.65 47@147.73 48@53.15 49@38.24
