## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307739.43
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  25           0     0         25     0         25     25         0                  0                75                 26           26      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       1353.000           0     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     25         0                  0                 1                  1            5      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       2558.400           0     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       3763.800           0     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       4969.200           0     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       6174.600           0     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       7380.000           0     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       8585.400           0     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       9790.800           0     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      10996.200           0    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      12201.600           0    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      13407.000           0    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      14612.400           0    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      15817.800           0    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      17023.200           0    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      18228.600           0    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      19434.000           0    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      20639.400           0    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0         0                  0                 0                  0            0      254       50      0           0                  0          0                   0                     0                   0           0           0
      5  1225         1225                 5         39   1.000            112     14.600       243.267             0      27939.520         152    19                       0                 0              0                0                0                   37                  64         414    44        519    46        519     14         0                  6                 0                  0            0      254       50      0           0                 82        112                   0                     0                   0           0        1220
    221  1225            0               216        710   1.139            115     86.056      4034.122             0     181963.400         962    20                       0                 0              0                0                0                  286                 101        1384   970       1618  1220       1618     36        12                312                 2                  2           38      253       50      0           0                543        112                   1                     0                   0           0        1004
    630  1225            0               409        564   1.968            118    168.756      4734.135             0     347865.660         681    21                       0                 0              0                0                0                  157                 133         695  1943       1336  2438       1336     23        19                328                15                 15           62      242       50      0           0                368        112                   7                     0                   0           0         595
    949  1225            0               319        221   2.555            119    267.147      2673.926             0     436915.920         189    22                       0                 0              0                0                0                   24                 159         423  2483        723  3041        723     13        11                 59                 9                  9           67      251       50      0           0                 98        112                   3                     0                   0           0         276
   1113  1225            0               164         50   3.348            112    370.110      2330.281             0     476012.160          47    23                       0                 0              0                0                0                    8                 162         258  2697        412  3273        412      3        10                  4                 4                  4           57      253       50      0           0                 24        112                   0                     0                   0           0         112
   1163  1225            0                50          6   3.740            112    463.540      1780.783             0     490601.420          14    24                       0                 0              0                0                0                    2                 163         133  2753        257  3336        257      0         8                  0                 0                  0           52      254       50      0           0                  7        112                   1                     0                   0           0          62
   1193  1225            0                30          2   3.600            112    570.933      1145.523             0     500268.880           8    25                       0                 0              0                0                0                    1                 164          72  2785        208  3369        208      1         4                  0                 1                  1           43      254       50      0           0                  4        112                   0                     0                   0           0          32
   1204  1225            0                11          2   2.909            112    668.636      1232.000             0     506416.240           8    26                       0                 0              0                0                0                    1                 164          41  2798        186  3382        186      0         1                  0                 0                  0           33      254       50      0           0                  4        112                   0                     0                   0           0          21
   1213  1225            0                 9          2   3.222            112    774.333      1332.000             0     512280.160           8    27                       0                 0              0                0                0                    1                 164          30  2809        186  3393        186      0         0                  0                 0                  0           27      254       50      0           0                  4        112                   0                     0                   0           0          12
   1222  1225            0                 9          2   3.889            112    875.333      1522.000             0     517898.080           8    28                       0                 0              0                0                0                    1                 164          24  2820        175  3404        175      0         1                  0                 0                  0           10      254       50      0           0                  4        112                   0                     0                   0           0           3
   1225  1225            0                 3          0   4.000            112    947.000       599.000             0     522529.840           6    29                       0                 0              0                0                0                    0                 164          21  2823        164  3407        164      0         1                  0                 0                  0           23      254       50      0           0                  3        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     526539.640           4    30                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         1                  0                 0                  0            7      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     530303.440           4    31                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0           15      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     534067.240           4    32                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     537831.040           4    33                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     541594.840           4    34                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     545358.640           4    35                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     549122.440           4    36                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     552886.240           4    37                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     556650.040           4    38                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     560413.840           4    39                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     564177.640           4    40                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     567941.440           4    41                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     571705.240           4    42                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     575469.040           4    43                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     579232.840           4    44                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     582996.640           4    45                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     586760.440           4    46                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     590524.240           4    47                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     594288.040           4    48                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     598051.840           4    49                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     601815.640           4    50                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     605579.440           4    51                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     609343.240           4    52                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     613107.040           4    53                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     616870.840           4    54                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     620634.640           4    55                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     624398.440           4    56                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     628162.240           4    57                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            112          0             0             0     631926.040           4    58                       0                 0              0                0                0                    0                 164          20  2823        153  3407        153      0         0                  0                 0                  0            0      254       50      0           0                  2        112                   0                     0                   0           0           0
   1296  2450         1225                71        223   1.000            112     36.380      1540.385             0     680450.880         529    59                       0                 0              0                0                0                  138                 195         927  3117       1121  3759       1121     31         0                 57                 0                  0            0      254       50      0           0                283        112                   0                     0                   0           0        1154
   1581  2450            0               285        816   1.474            120    116.207      4898.735             0     865144.660         609    60                       0                 0              0                0                0                  146                 220         922  4218       1235  5153       1235     25        24                356                 6                  6           65      251       50      0           0                325        112                   0                     0                   0           0         869
   1857  2450            0               276        305   2.018            116    210.283      4815.086             0     958133.120         267    61                       0                 0              0                0                0                   65                 237         512  4799        841  5811        841     11        14                 85                 9                  9           64      249       50      0           0                140        112                   5                     0                   0           0         593
   2075  2450            0               218        189   2.440            115    309.587      4156.231             0    1022824.980          69    62                       0                 0              0                0                0                    6                 243         310  5206        488  6259        488      4         9                 29                 3                  3           62      252       50      0           0                 35        112                   1                     0                   0           0         375
   2256  2450            0               181         52   3.227            112    413.155      2944.774             0    1061943.440          49    63                       0                 0              0                0                0                    3                 248         240  5439        382  6517        382      1         4                  6                 1                  1           58      254       50      0           0                 25        112                   3                     0                   0           0         194
   2348  2450            0                92         11   3.587            112    502.054      2258.943             0    1081945.580          30    64                       0                 0              0                0                0                    1                 248         143  5542        256  6629        256      0         8                  0                 0                  0           53      254       50      0           0                 15        112                   0                     0                   0           0         102
   2396  2450            0                48          4   3.750            112    607.521      2001.339             0    1093266.640          14    65                       0                 0              0                0                0                    1                 248          74  5594        176  6682        176      0         6                  0                 0                  0           46      254       50      0           0                  7        112                   0                     0                   0           0          54
   2414  2450            0                18          1   3.611            112    711.389      1430.444             0    1099886.340          14    66                       0                 0              0                0                0                    1                 248          45  5613        176  6702        176      0         0                  0                 0                  0           46      254       50      0           0                  7        112                   0                     0                   0           0          36
   2422  2450            0                 8          1   3.375            112    811.500      1244.250             0    1104867.440           6    67                       0                 0              0                0                0                    0                 248          30  5622        140  6712        140      0         3                  0                 0                  0           14      254       50      0           0                  3        112                   0                     0                   0           0          28
   2428  2450            0                 6          1   3.000            112    911.333      1149.833             0    1109196.100           6    68                       0                 0              0                0                0                    0                 248          25  5629        140  6720        140      0         0                  0                 0                  0           31      254       50      0           0                  3        112                   0                     0                   0           0          22
   2429  2450            0                 1          1   3.000            112    978.000       963.000             0    1112874.340           6    69                       0                 0              0                0                0                    0                 248          23  5631        140  6722        140      0         0                  0                 0                  0            9      254       50      0           0                  3        112                   0                     0                   0           0          21
   2430  2450            0                 1          1   3.000            112   1079.000      1059.000             0    1116552.580           6    70                       0                 0              0                0                0                    0                 248          22  5633        140  6724        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          20
   2431  2450            0                 1          1   3.000            112   1196.000      1172.000             0    1120295.640           6    71                       0                 0              0                0                0                    0                 248          22  5635        140  6727        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          19
   2432  2450            0                 1          1   3.000            112   1297.000      1272.000             0    1124038.700           6    72                       0                 0              0                0                0                    0                 248          22  5637        140  6730        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          18
   2433  2450            0                 1          1   3.000            112   1382.000      1348.000             0    1127716.940           6    73                       0                 0              0                0                0                    0                 248          22  5639        140  6732        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          17
   2434  2450            0                 1          1   3.000            112   1483.000      1447.000             0    1131395.180           6    74                       0                 0              0                0                0                    0                 248          22  5641        140  6734        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          16
   2435  2450            0                 1          1   3.000            112   1584.000      1547.000             0    1135073.420           6    75                       0                 0              0                0                0                    0                 248          22  5643        140  6736        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          15
   2436  2450            0                 1          1   3.000            112   1685.000      1644.000             0    1138751.660           6    76                       0                 0              0                0                0                    0                 248          22  5645        140  6738        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          14
   2437  2450            0                 1          1   3.000            112   1786.000      1743.000             0    1142429.900           6    77                       0                 0              0                0                0                    0                 248          22  5647        140  6740        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          13
   2438  2450            0                 1          1   3.000            112   1887.000      1844.000             0    1146108.140           6    78                       0                 0              0                0                0                    0                 248          22  5649        140  6742        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          12
   2439  2450            0                 1          1   3.000            112   1988.000      1942.000             0    1149786.380           6    79                       0                 0              0                0                0                    0                 248          22  5651        140  6744        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          11
   2440  2450            0                 1          1   3.000            112   2089.000      2043.000             0    1153464.620           6    80                       0                 0              0                0                0                    0                 248          22  5653        140  6746        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0          10
   2441  2450            0                 1          0   3.000            112   2190.000        34.000             0    1157090.560           6    81                       0                 0              0                0                0                    0                 248          22  5654        140  6748        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           9
   2441  2450            0                 0          1       0            112          0      2209.000             0    1160651.680           6    82                       0                 0              0                0                0                    0                 248          21  5655        140  6749        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           9
   2442  2450            0                 1          1   3.000            112   2392.000      2343.000             0    1164329.920           6    83                       0                 0              0                0                0                    0                 248          21  5657        140  6751        140      0         0                  0                 0                  0            1      254       50      0           0                  3        112                   0                     0                   0           0           8
   2443  2450            0                 1          1   3.000            112   2493.000      2440.000             0    1168008.160           6    84                       0                 0              0                0                0                    0                 248          21  5659        140  6753        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           7
   2444  2450            0                 1          1   3.000            112   2610.000      2554.000             0    1171751.220           6    85                       0                 0              0                0                0                    0                 248          22  5661        140  6756        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           6
   2445  2450            0                 1          1   3.000            112   2711.000      2643.000             0    1175494.280           6    86                       0                 0              0                0                0                    0                 248          22  5663        140  6759        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           5
   2446  2450            0                 1          0   3.000            112   2812.000        50.000             0    1179185.040           6    87                       0                 0              0                0                0                    0                 248          22  5664        140  6762        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           4
   2446  2450            0                 0          1       0            112          0      2794.000             0    1182746.160           6    88                       0                 0              0                0                0                    0                 248          21  5665        140  6763        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           4
   2447  2450            0                 1          1   3.000            112   2998.000      2928.000             0    1186424.400           6    89                       0                 0              0                0                0                    0                 248          21  5667        140  6765        140      0         0                  0                 0                  0            1      254       50      0           0                  3        112                   0                     0                   0           0           3
   2448  2450            0                 1          1   3.000            112   3099.000      3022.000             0    1190102.640           6    90                       0                 0              0                0                0                    0                 248          21  5669        140  6767        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           2
   2449  2450            0                 1          0   3.000            112   3200.000        34.000             0    1193728.580           6    91                       0                 0              0                0                0                    0                 248          22  5670        140  6769        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           1
   2449  2450            0                 0          1       0            112          0      3187.000             0    1197289.700           6    92                       0                 0              0                0                0                    0                 248          21  5671        140  6770        140      0         0                  0                 0                  0            4      254       50      0           0                  3        112                   0                     0                   0           0           1
   2450  2450            0                 1          0   3.000            112   3402.000        34.000             0    1200850.820           6    93                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            1      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1204294.820           6    94                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            3      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1207738.820           6    95                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            0      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1211182.820           6    96                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            0      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1214626.820           6    97                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            0      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1218070.820           6    98                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            0      254       50      0           0                  3        112                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            112          0             0             0    1221514.820           6    99                       0                 0              0                0                0                    0                 248          21  5672        140  6771        140      0         0                  0                 0                  0            0      254       50      0           0                  3        112                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02988,1.16412)@3328 2@(1.08430,1.09346)@6220 3@(1.11072,1.25960)@9464 4@(1.12150,1.26339)@6392 5@(1.25545,1.21125)@6746 6@(1.23205,1.28447)@6782 7@(0.83431,1.12908)@3136 8@(0.92070,1.10661)@6392 9@(0.67804,1.32066)@6477 10@(1.06972,1.13284)@3148 11@(1.34405,1.19336)@10220 12@(1.14202,1.19546)@6561 13@(1.01150,1.17743)@3403 14@(0.70587,1.33692)@6668 15@(0.68774,1.24990)@9873 16@(0.84843,1.22030)@6444 17@(1.04100,1.33130)@9805 18@(0.57379,1.29338)@9828 19@(1.04973,1.12024)@6212 20@(0.74064,1.15638)@6668 21@(0.71114,1.22678)@9938 22@(0.53088,1.33507)@10508 23@(0.85980,1.38445)@6559 24@(1.16844,0.92365)@3225 25@(1.32583,0.74377)@6553 26@(0.87120,1.25306)@6549 27@(1.21423,1.34536)@6988 28@(0.89000,1.16497)@3218 29@(0.38832,1.21455)@13179 30@(1.31879,1.19834)@13804 31@(1.28974,0.99442)@10085 32@(0.54170,1.24468)@13181 33@(0.65358,1.19389)@10286 34@(1.28436,1.09204)@12893 35@(1.04760,1.06278)@9629 36@(1.29700,1.16041)@6706 37@(0.99551,1.25123)@3630 38@(1.01752,1.37950)@6840 39@(0.95444,1.18781)@6468 40@(1.04687,1.13691)@3140 41@(0.58716,1.10155)@13614 42@(0.93977,1.42347)@9972 43@(0.80137,0.86363)@3351 44@(0.55043,1.12864)@10286 45@(0.88619,1.01735)@6631 46@(0.81457,0.91960)@6423 47@(1.07544,1.05576)@6330 48@(0.89482,1.36815)@10232 49@(0.68440,1.08499)@6935
#links runNum=0 15-21@-75dBm@1.000 14-18@-92dBm@0.686 30-34@-89dBm@0.879 0-7@-87dBm@0.944 28-48@-94dBm@0.448 20-22@-89dBm@0.867 5-36@-77dBm@1.000 4-6@-81dBm@0.985 6-19@-95dBm@0.297 23-42@-87dBm@0.947 3-4@-69dBm@1.000 0-24@-87dBm@0.949 7-23@-90dBm@0.829 13-37@-93dBm@0.637 1-4@-94dBm@0.401 13-31@-92dBm@0.676 13-26@-84dBm@0.968 9-28@-92dBm@0.715 43-47@-92dBm@0.662 0-1@-87dBm@0.939 3-5@-88dBm@0.929 17-23@-95dBm@0.310 13-38@-89dBm@0.868 40-47@-81dBm@0.985 32-33@-88dBm@0.914 4-48@-90dBm@0.834 7-9@-88dBm@0.903 1-34@-95dBm@0.243 24-46@-93dBm@0.542 16-23@-89dBm@0.868 0-17@-97dBm@0.029 14-17@-94dBm@0.395 2-34@-94dBm@0.427 33-41@-86dBm@0.957 7-26@-88dBm@0.936 10-27@-90dBm@0.861 24-39@-97dBm@0.012 12-13@-83dBm@0.976 43-46@-78dBm@1.000 5-31@-89dBm@0.894 35-46@-93dBm@0.563 7-14@-89dBm@0.893 4-38@-97dBm@0.005 38-48@-87dBm@0.948 5-12@-96dBm@0.097 18-29@-87dBm@0.949 4-27@-87dBm@0.947 10-38@-92dBm@0.668 8-43@-92dBm@0.713 9-42@-92dBm@0.704 34-35@-88dBm@0.934 0-10@-85dBm@0.961 21-26@-97dBm@0.004 2-27@-91dBm@0.727 30-31@-91dBm@0.795 13-49@-95dBm@0.302 16-44@-91dBm@0.789 18-21@-94dBm@0.380 9-20@-86dBm@0.954 5-10@-88dBm@0.937 12-28@-91dBm@0.803 4-17@-82dBm@0.985 45-47@-93dBm@0.568 11-47@-97dBm@0.016 12-42@-92dBm@0.705 4-40@-88dBm@0.936 30-42@-94dBm@0.406 9-40@-93dBm@0.642 44-49@-84dBm@0.974 7-38@-96dBm@0.090 13-19@-97dBm@0.044 10-40@-85dBm@0.959 5-13@-90dBm@0.834 1-19@-83dBm@0.974 23-48@-94dBm@0.419 0-40@-87dBm@0.942 9-18@-88dBm@0.935 7-45@-91dBm@0.737 39-40@-83dBm@0.978 6-21@-96dBm@0.172 16-28@-80dBm@0.993 2-10@-77dBm@1.000 2-13@-94dBm@0.401 28-43@-92dBm@0.679 13-42@-95dBm@0.226 4-5@-83dBm@0.974 12-23@-94dBm@0.380 1-13@-68dBm@1.000 33-49@-87dBm@0.939 13-30@-91dBm@0.722 4-34@-97dBm@0.031 35-38@-91dBm@0.740 40-44@-95dBm@0.207 8-49@-88dBm@0.936 37-45@-96dBm@0.141 15-44@-95dBm@0.203 15-33@-90dBm@0.823 9-32@-94dBm@0.488 1-40@-82dBm@0.984 3-6@-94dBm@0.478 26-45@-88dBm@0.909 13-40@-84dBm@0.970 25-30@-93dBm@0.549 2-46@-97dBm@0.007 7-41@-95dBm@0.206 17-28@-91dBm@0.789 14-23@-93dBm@0.651 30-48@-96dBm@0.090 16-48@-91dBm@0.731 8-39@-95dBm@0.257 11-39@-96dBm@0.132 6-46@-97dBm@0.010 7-28@-93dBm@0.540 2-8@-85dBm@0.961 37-39@-89dBm@0.881 29-41@-91dBm@0.766 21-23@-88dBm@0.936 15-16@-95dBm@0.196 32-45@-97dBm@0.018 2-24@-95dBm@0.224 34-47@-97dBm@0.017 31-36@-87dBm@0.946 15-49@-87dBm@0.939 5-47@-89dBm@0.884 14-37@-92dBm@0.700 24-47@-88dBm@0.911 32-44@-91dBm@0.766 0-2@-93dBm@0.531 16-37@-95dBm@0.205 15-39@-96dBm@0.159 3-26@-90dBm@0.852 31-39@-93dBm@0.630 31-38@-94dBm@0.487 13-27@-93dBm@0.649 13-41@-96dBm@0.137 27-40@-94dBm@0.477 5-23@-94dBm@0.498 15-28@-96dBm@0.163 37-44@-95dBm@0.212 20-49@-93dBm@0.559 18-22@-82dBm@0.985 25-37@-97dBm@0.005 2-5@-92dBm@0.711 9-49@-95dBm@0.311 20-23@-89dBm@0.869 20-43@-92dBm@0.704 10-13@-82dBm@0.983 1-5@-95dBm@0.264 29-44@-91dBm@0.745 12-31@-95dBm@0.195 28-35@-97dBm@0.033 18-49@-92dBm@0.685 3-11@-97dBm@0.034 14-38@-95dBm@0.287 3-28@-93dBm@0.629 9-35@-96dBm@0.157 15-18@-87dBm@0.945 7-17@-93dBm@0.573 41-44@-97dBm@0.065 3-27@-94dBm@0.414 10-47@-85dBm@0.961 2-3@-86dBm@0.955 17-38@-78dBm@1.000 27-30@-95dBm@0.275 0-37@-90dBm@0.865 15-32@-85dBm@0.961 25-46@-96dBm@0.152 10-21@-94dBm@0.487 10-22@-96dBm@0.090 26-46@-93dBm@0.614 3-35@-93dBm@0.636 17-30@-92dBm@0.708 12-47@-96dBm@0.143 28-37@-86dBm@0.958 25-40@-95dBm@0.295 5-28@-91dBm@0.718 28-39@-88dBm@0.913 11-42@-93dBm@0.528 26-34@-95dBm@0.279 0-43@-88dBm@0.934 24-36@-90dBm@0.864 7-16@-81dBm@0.985 0-13@-88dBm@0.937 21-37@-96dBm@0.083 0-28@-88dBm@0.935 8-45@-86dBm@0.957 29-43@-95dBm@0.254 23-39@-95dBm@0.235 42-47@-97dBm@0.021 2-26@-90dBm@0.864 32-41@-84dBm@0.974 24-25@-88dBm@0.933 43-49@-89dBm@0.870 12-39@-94dBm@0.421 11-31@-89dBm@0.876 8-25@-96dBm@0.078 32-43@-94dBm@0.506 1-47@-96dBm@0.155 10-12@-86dBm@0.957 13-21@-93dBm@0.560 35-40@-96dBm@0.153 7-20@-87dBm@0.944 14-41@-93dBm@0.658 2-19@-89dBm@0.877 35-47@-76dBm@1.000 10-35@-94dBm@0.437 9-12@-96dBm@0.087 2-20@-95dBm@0.286 10-28@-85dBm@0.960 35-41@-97dBm@0.005 28-45@-87dBm@0.942 42-45@-96dBm@0.110 5-11@-85dBm@0.960 15-41@-91dBm@0.734 14-15@-86dBm@0.958 8-21@-93dBm@0.539 4-23@-90dBm@0.856 22-39@-96dBm@0.189 2-47@-85dBm@0.961 1-10@-84dBm@0.974 6-13@-88dBm@0.904 18-33@-83dBm@0.977 42-48@-92dBm@0.711 3-12@-87dBm@0.947 40-46@-91dBm@0.746 1-49@-93dBm@0.645 4-37@-88dBm@0.907 1-2@-81dBm@0.987 8-42@-95dBm@0.277 9-13@-97dBm@0.001 10-37@-90dBm@0.865 0-20@-95dBm@0.232 21-49@-90dBm@0.861 0-19@-94dBm@0.390 36-47@-91dBm@0.786 12-48@-93dBm@0.642 10-19@-72dBm@1.000 19-40@-70dBm@1.000 13-39@-96dBm@0.145 19-21@-93dBm@0.580 7-33@-93dBm@0.656 11-30@-86dBm@0.957 16-26@-95dBm@0.282 33-44@-86dBm@0.959 20-34@-96dBm@0.096 8-40@-86dBm@0.954 24-34@-95dBm@0.226
#results runNum=0 totalPacketSent 0 totalPacketReceived 374 totalOLGenerated 0.0 totalThReceived 0.229002492086 dropsByCollisions 741 totalTX 6771 totalRX 5672 dropsPropagation 358 -
#aveChargePerCycle runNum=0 0@2762.02 1@168.77 2@95.92 3@40.19 4@138.19 5@380.35 6@39.54 7@1458.20 8@134.09 9@338.24 10@713.09 11@143.54 12@45.22 13@594.89 14@329.83 15@145.02 16@41.74 17@34.35 18@148.50 19@33.71 20@151.82 21@51.21 22@46.02 23@185.67 24@374.71 25@35.65 26@44.08 27@54.45 28@192.44 29@41.48 30@38.49 31@42.13 32@41.48 33@147.68 34@42.13 35@137.06 36@156.11 37@49.02 38@258.82 39@40.84 40@742.23 41@39.54 42@46.02 43@489.45 44@40.84 45@52.50 46@33.71 47@313.20 48@40.19 49@501.02
