## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 47
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307731.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0        221.400           2     1                       0                 0              0                0                0                    1                  24           0     0         24     0         24     24         0                  0                65                 16           16      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       1279.200           2     2                       0                 0              0                0                0                    1                  51           0     0         51     0         51     27         0                  0                 2                  2           11      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       2484.600           2     3                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       3690.000           2     4                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       4895.400           2     5                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       6100.800           2     6                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       7306.200           2     7                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       8511.600           2     8                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       9717.000           2     9                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      10922.400           2    10                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      12127.800           2    11                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      13333.200           2    12                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      14538.600           2    13                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      15744.000           2    14                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      16949.400           2    15                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      18154.800           2    16                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      19360.200           2    17                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      20565.600           2    18                       0                 0              0                0                0                    1                  51           0     0         49     0         49      0         0                  0                 0                  0            0      277       50      0           0                  1          0                   0                     0                   0           0           0
      3  1225         1225                 3         34   1.000            128      9.000       175.458             0      27215.740          96    19                       0                 0              0                0                0                   21                  62         331    37        424    42        424     11         0                  4                 0                  0            0      277       50      0           0                 50        128                   0                     0                   0           0        1222
    186  1225            0               183        795   1.087            129     87.284      3924.003             0     192378.360        1097    20                       0                 0              0                0                0                  331                 102        1508  1015       1746  1303       1746     40         9                336                 1                  1           38      276       50      0           0                628        128                   0                     0                   0           0        1039
    539  1225            0               353        715   1.915            139    167.555      4313.636             0     377848.420         874    21                       0                 0              0                0                0                  257                 132         833  2083       1561  2706       1561     22        19                361                19                 19           62      263       50      0           0                478        128                   4                     0                   0           0         686
    807  1225            0               268        402   2.653            150    269.175      2388.679             0     495870.240         860    22                       0                 0              0                0                0                  257                 177         690  2753       1565  3467       1565     20         4                 84                14                 14           59      263       50      0           0                474        128                  15                     0                   0           0         418
   1003  1225            0               196        143   3.653            130    367.898      1706.339             0     560655.800         192    23                       0                 0              0                0                0                   47                 208         398  3092        735  3840        735      9        14                  9                16                 16           62      273       50      0           0                101        128                  10                     0                   0           0         222
   1124  1225            0               121         51   4.628            128    468.240      1981.378             0     592717.780          68    24                       0                 0              0                0                0                   12                 216         244  3264        390  4019        390      3         8                  3                 2                  2           54      277       50      0           0                 36        128                   3                     0                   0           0         101
   1170  1225            0                46         19   5.087            128    573.109      1985.376             0     607545.020          32    25                       0                 0              0                0                0                    4                 218         113  3329        250  4086        250      0         7                  0                 0                  0           42      277       50      0           0                 16        128                   1                     0                   0           0          55
   1196  1225            0                26          5   6.538            128    656.654      2198.300             0     616791.180          14    26                       0                 0              0                0                0                    3                 218          65  3360        195  4119        195      0         4                  0                 0                  0           28      277       50      0           0                  7        128                   0                     0                   0           0          29
   1203  1225            0                 7          4   5.429            128    749.857      2122.500             0     622867.520          16    27                       0                 0              0                0                0                    4                 219          42  3371        190  4131        190      1         1                  0                 1                  1           35      277       50      0           0                  8        128                   0                     0                   0           0          22
   1206  1225            0                 3          1   4.333            128    843.667       693.000             0     627862.400          14    28                       0                 0              0                0                0                    4                 219          32  3375        165  4135        165      0         2                  0                 0                  0           27      277       50      0           0                  7        128                   0                     0                   0           0          19
   1208  1225            0                 2          0   3.000            128    943.000       766.500             0     632081.840          14    29                       0                 0              0                0                0                    4                 219          24  3377        154  4137        154      0         1                  0                 0                  0           20      277       50      0           0                  7        128                   0                     0                   0           0          17
   1210  1225            0                 2          0   2.000            128   1044.000       865.500             0     636104.480          14    30                       0                 0              0                0                0                    4                 219          21  3379        154  4139        154      0         0                  0                 0                  0           12      277       50      0           0                  7        128                   0                     0                   0           0          15
   1212  1225            0                 2          0   3.000            128   1145.000       952.500             0     640127.120          14    31                       0                 0              0                0                0                    4                 219          21  3381        154  4141        154      0         0                  0                 0                  0            4      277       50      0           0                  7        128                   0                     0                   0           0          13
   1214  1225            0                 2          0   3.500            128   1246.000      1051.000             0     644149.760          14    32                       0                 0              0                0                0                    4                 219          21  3383        154  4143        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0          11
   1216  1225            0                 2          0   4.000            128   1347.000      1143.000             0     648172.400          14    33                       0                 0              0                0                0                    4                 219          21  3385        154  4145        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           9
   1218  1225            0                 2          0   4.000            128   1448.000      1242.000             0     652195.040          14    34                       0                 0              0                0                0                    4                 219          21  3387        154  4147        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           7
   1220  1225            0                 2          0   4.000            128   1549.000      1335.000             0     656217.680          14    35                       0                 0              0                0                0                    4                 219          21  3389        154  4149        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           5
   1222  1225            0                 2          0   4.500            128   1650.000      1330.500             0     660240.320          14    36                       0                 0              0                0                0                    4                 219          21  3391        154  4151        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           3
   1224  1225            0                 2          0   6.000            128   1751.000      1182.500             0     664262.960          14    37                       0                 0              0                0                0                    4                 219          21  3393        154  4153        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           1
   1225  1225            0                 1          0   6.000            128   1839.000      1119.000             0     668168.480          14    38                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     671956.880          14    39                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            2      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     675745.280          14    40                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     679533.680          14    41                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     683322.080          14    42                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     687110.480          14    43                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     690898.880          14    44                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     694687.280          14    45                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     698475.680          14    46                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     702264.080          14    47                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     706052.480          14    48                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     709840.880          14    49                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     713629.280          14    50                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     717417.680          14    51                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     721206.080          14    52                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     724994.480          14    53                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     728782.880          14    54                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     732571.280          14    55                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     736359.680          14    56                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     740148.080          14    57                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            128          0             0             0     743936.480          14    58                       0                 0              0                0                0                    4                 219          21  3394        154  4154        154      0         0                  0                 0                  0            0      277       50      0           0                  7        128                   0                     0                   0           0           0
   1280  2450         1225                55        341   1.000            128     39.400      1652.586             0     808443.540         505    59                       0                 0              0                0                0                  170                 250         913  3790       1112  4627       1112     31         0                 85                 0                  0            0      277       50      0           0                274        128                   0                     0                   0           0        1170
   1548  2450            0               268        758   1.392            132    119.272      4785.456             0     979157.220         592    60                       0                 0              0                0                0                  167                 271        1042  4816       1222  5911       1222     20        26                314                 3                  3           66      276       50      0           0                318        128                   1                     0                   0           0         902
   1837  2450            0               289        429   2.125            147    210.990      4029.621             0    1101120.280         520    61                       0                 0              0                0                0                  177                 291         612  5534       1134  6814       1134     17        12                158                11                 11           71      268       50      0           0                278        128                   3                     0                   0           0         613
   2064  2450            0               227        303   2.696            132    308.123      3408.876             0    1189696.360         293    62                       0                 0              0                0                0                   75                 310         518  6064        836  7428        836     11        11                 61                10                 10           61      270       50      0           0                154        128                   4                     0                   0           0         386
   2224  2450            0               160        126   3.450            131    406.600      2394.371             0    1239566.160          80    63                       0                 0              0                0                0                   14                 327         305  6350        496  7748        496      5         9                 13                 4                  4           60      275       50      0           0                 41        128                   4                     0                   0           0         226
   2319  2450            0                95         59   4.084            128    511.853      2138.164             0    1267616.420          29    64                       0                 0              0                0                0                    4                 332         200  6504        321  7921        321      3         9                  4                 3                  3           57      275       50      0           0                 15        128                   2                     0                   0           0         131
   2380  2450            0                61         38   4.951            130    613.426      2066.720             0    1286242.220          22    65                       0                 0              0                0                0                    4                 335         130  6603        267  8026        267      3         3                  0                 2                  2           51      276       50      0           0                 11        128                   0                     0                   0           0          70
   2416  2450            0                36         14   6.250            128    710.778      1620.982             0    1298212.300          20    66                       0                 0              0                0                0                    4                 335          88  6653        227  8080        227      0         2                  0                 0                  0           47      277       50      0           0                 10        128                   0                     0                   0           0          34
   2429  2450            0                13          2   6.615            128    800.538       615.385             0    1305092.540          14    67                       0                 0              0                0                0                    4                 336          56  6668        189  8097        189      1         3                  0                 1                  1           41      277       50      0           0                  7        128                   0                     0                   0           0          21
   2430  2450            0                 1          2   6.000            128    910.000       617.000             0    1310133.520          14    68                       0                 0              0                0                0                    4                 336          36  6671        188  8101        188      0         0                  0                 0                  0           27      277       50      0           0                  7        128                   0                     0                   0           0          20
   2430  2450            0                 0          0       0            128          0             0             0    1314650.940          12    69                       0                 0              0                0                0                    4                 336          28  6671        175  8102        175      0         1                  0                 0                  0           17      277       50      0           0                  6        128                   0                     0                   0           0          20
   2431  2450            0                 1          2   6.000            128   1112.000       817.000             0    1319307.300          12    70                       0                 0              0                0                0                    4                 336          26  6674        175  8105        175      0         0                  0                 0                  0           15      277       50      0           0                  6        128                   0                     0                   0           0          19
   2432  2450            0                 1          2   6.000            128   1213.000       918.000             0    1323963.660          12    71                       0                 0              0                0                0                    4                 336          25  6677        175  8108        175      0         0                  0                 0                  0           15      277       50      0           0                  6        128                   0                     0                   0           0          18
   2433  2450            0                 1          2   6.000            128   1314.000      1017.000             0    1328620.020          12    72                       0                 0              0                0                0                    4                 336          25  6680        175  8111        175      0         0                  0                 0                  0           15      277       50      0           0                  6        128                   0                     0                   0           0          17
   2434  2450            0                 1          2   6.000            128   1433.000      1133.000             0    1333406.020          12    73                       0                 0              0                0                0                    4                 336          25  6683        175  8116        175      0         0                  0                 0                  0           15      277       50      0           0                  6        128                   0                     0                   0           0          16
   2435  2450            0                 1          2   6.000            128   1516.000      1215.000             0    1338062.380          12    74                       0                 0              0                0                0                    4                 336          25  6686        175  8119        175      0         0                  0                 0                  0           15      277       50      0           0                  6        128                   0                     0                   0           0          15
   2436  2450            0                 1          2   6.000            128   1617.000      1314.000             0    1342718.740          12    75                       0                 0              0                0                0                    4                 336          25  6689        175  8122        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0          14
   2437  2450            0                 1          2   6.000            128   1718.000      1415.000             0    1347375.100          12    76                       0                 0              0                0                0                    4                 336          25  6692        175  8125        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0          13
   2438  2450            0                 1          2   7.000            128   1819.000      1503.000             0    1352031.460          12    77                       0                 0              0                0                0                    4                 336          25  6695        175  8128        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0          12
   2439  2450            0                 1          2   7.000            128   1920.000      1604.000             0    1356687.820          12    78                       0                 0              0                0                0                    4                 336          25  6698        175  8131        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0          11
   2440  2450            0                 1          2   7.000            128   2021.000      1704.000             0    1361344.180          12    79                       0                 0              0                0                0                    4                 336          25  6701        175  8134        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0          10
   2441  2450            0                 1          2   7.000            128   2122.000      1801.000             0    1366000.540          12    80                       0                 0              0                0                0                    4                 336          25  6704        175  8137        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           9
   2442  2450            0                 1          2   7.000            128   2223.000      1901.000             0    1370656.900          12    81                       0                 0              0                0                0                    4                 336          25  6707        175  8140        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           8
   2442  2450            0                 0          0       0            128          0             0             0    1375026.720          12    82                       0                 0              0                0                0                    4                 336          23  6707        175  8141        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           8
   2443  2450            0                 1          2   7.000            128   2425.000      2098.000             0    1379683.080          12    83                       0                 0              0                0                0                    4                 336          23  6710        175  8144        175      0         0                  0                 0                  0            9      277       50      0           0                  6        128                   0                     0                   0           0           7
   2444  2450            0                 1          2   7.000            128   2526.000      2193.000             0    1384339.440          12    84                       0                 0              0                0                0                    4                 336          23  6713        175  8147        175      0         0                  0                 0                  0            8      277       50      0           0                  6        128                   0                     0                   0           0           6
   2445  2450            0                 1          2   7.000            128   2634.000      2300.000             0    1389060.620          12    85                       0                 0              0                0                0                    4                 336          23  6716        175  8151        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           5
   2446  2450            0                 1          2   7.000            128   2728.000      2392.000             0    1393716.980          12    86                       0                 0              0                0                0                    4                 336          25  6719        175  8154        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           4
   2447  2450            0                 1          2   7.000            128   2829.000      2492.000             0    1398373.340          12    87                       0                 0              0                0                0                    4                 336          25  6722        175  8157        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           3
   2448  2450            0                 1          2   7.000            128   2930.000      2592.000             0    1403094.520          12    88                       0                 0              0                0                0                    4                 336          24  6725        175  8161        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           2
   2449  2450            0                 1          2   7.000            128   3031.000      2684.000             0    1407750.880          12    89                       0                 0              0                0                0                    4                 336          25  6728        175  8164        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           1
   2450  2450            0                 1          2   7.000            128   3132.000      2782.000             0    1412407.240          12    90                       0                 0              0                0                0                    4                 336          24  6731        175  8167        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1416712.240          12    91                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0           16      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1421017.240          12    92                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            8      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1425322.240          12    93                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1429627.240          12    94                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1433932.240          12    95                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1438237.240          12    96                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1442542.240          12    97                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1446847.240          12    98                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            128          0             0             0    1451152.240          12    99                       0                 0              0                0                0                    4                 336          23  6731        175  8167        175      0         0                  0                 0                  0            0      277       50      0           0                  6        128                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00116,0.90901)@3192 2@(0.90426,0.93090)@3187 3@(1.00097,1.02904)@3317 4@(0.83567,0.92623)@3503 5@(1.10074,0.84926)@6901 6@(0.78212,0.92541)@6811 7@(0.93026,0.90509)@6940 8@(0.78696,0.88415)@6832 9@(1.14714,1.11989)@9756 10@(1.15829,1.02765)@6456 11@(0.89507,0.93905)@3527 12@(1.13500,1.00488)@3293 13@(1.07008,0.88261)@7343 14@(0.94419,1.07525)@6860 15@(1.16959,1.21094)@9806 16@(1.02232,1.09770)@3242 17@(1.29901,1.26607)@9905 18@(0.85941,0.98584)@3481 19@(1.04555,1.15942)@6314 20@(0.66693,0.88125)@6764 21@(0.85623,0.90344)@6794 22@(1.17798,1.06446)@6504 23@(1.27063,1.34209)@13318 24@(0.87228,1.05135)@3328 25@(1.18757,1.37184)@13284 26@(0.65641,0.87464)@9836 27@(0.91993,1.12975)@9851 28@(0.65772,0.99490)@7027 29@(1.39725,1.15764)@13685 30@(0.59691,0.80067)@10177 31@(1.26733,1.20048)@9889 32@(0.94020,1.14924)@7257 33@(0.96632,1.26801)@13202 34@(1.04392,0.99169)@6444 35@(0.71961,0.75536)@10253 36@(0.54970,0.96713)@10604 37@(1.16828,1.38647)@13300 38@(1.30983,1.39315)@16651 39@(0.53314,1.02884)@10497 40@(0.67755,1.01500)@10099 41@(1.04342,1.04409)@6854 42@(0.65639,0.93401)@7343 43@(0.94617,0.91598)@6381 44@(0.63242,1.00703)@10177 45@(1.32605,1.42733)@16594 46@(1.43682,1.43011)@20115 47@(0.86122,0.93939)@6575 48@(1.47766,1.46528)@23443 49@(0.81738,0.50617)@13797
#links runNum=0 14-43@-85dBm@0.963 26-28@-94dBm@0.372 14-24@-92dBm@0.672 30-49@-95dBm@0.193 41-46@-96dBm@0.192 0-38@-95dBm@0.195 8-11@-90dBm@0.863 18-39@-94dBm@0.454 9-10@-85dBm@0.963 19-20@-97dBm@0.001 1-34@-80dBm@0.994 43-47@-94dBm@0.454 2-42@-91dBm@0.726 6-8@-75dBm@1.000 28-39@-89dBm@0.865 12-15@-92dBm@0.670 30-36@-88dBm@0.907 5-10@-91dBm@0.736 5-9@-89dBm@0.875 38-41@-95dBm@0.225 0-18@-90dBm@0.864 37-38@-84dBm@0.974 34-43@-82dBm@0.983 4-41@-88dBm@0.935 4-21@-78dBm@1.000 16-19@-77dBm@1.000 5-16@-91dBm@0.718 13-21@-90dBm@0.862 2-18@-93dBm@0.595 22-34@-86dBm@0.958 21-23@-96dBm@0.176 9-14@-89dBm@0.888 11-18@-87dBm@0.942 20-30@-86dBm@0.958 27-33@-87dBm@0.946 20-43@-97dBm@0.013 11-12@-92dBm@0.677 1-47@-93dBm@0.612 14-27@-86dBm@0.958 11-24@-82dBm@0.984 9-32@-87dBm@0.939 22-24@-92dBm@0.671 1-14@-94dBm@0.467 21-44@-89dBm@0.869 15-31@-95dBm@0.192 10-47@-93dBm@0.648 41-45@-97dBm@0.004 26-33@-96dBm@0.155 41-43@-88dBm@0.934 27-47@-88dBm@0.937 4-22@-96dBm@0.191 26-30@-92dBm@0.714 18-43@-87dBm@0.938 16-41@-95dBm@0.207 16-33@-91dBm@0.786 9-15@-88dBm@0.937 0-3@-89dBm@0.885 28-44@-96dBm@0.169 21-22@-92dBm@0.700 3-22@-94dBm@0.496 21-47@-79dBm@0.998 36-40@-95dBm@0.242 19-45@-95dBm@0.209 11-41@-88dBm@0.933 2-24@-89dBm@0.894 0-35@-92dBm@0.689 13-34@-87dBm@0.949 12-19@-86dBm@0.955 12-32@-90dBm@0.861 3-41@-97dBm@0.045 12-22@-91dBm@0.742 45-46@-88dBm@0.933 20-22@-95dBm@0.201 1-11@-83dBm@0.975 25-48@-93dBm@0.534 27-32@-93dBm@0.546 22-44@-95dBm@0.228 2-11@-73dBm@1.000 12-31@-96dBm@0.147 6-30@-97dBm@0.064 8-24@-94dBm@0.328 17-29@-84dBm@0.970 2-43@-82dBm@0.982 18-24@-96dBm@0.163 6-39@-89dBm@0.880 40-44@-76dBm@1.000 28-42@-79dBm@0.996 16-22@-86dBm@0.955 14-26@-91dBm@0.720 4-13@-89dBm@0.881 3-30@-94dBm@0.358 8-19@-92dBm@0.661 19-33@-95dBm@0.203 17-23@-78dBm@1.000 39-44@-82dBm@0.985 3-24@-85dBm@0.962 15-27@-96dBm@0.159 7-14@-93dBm@0.621 18-47@-96dBm@0.171 22-43@-90dBm@0.865 20-36@-89dBm@0.868 1-16@-93dBm@0.657 42-43@-92dBm@0.696 21-24@-92dBm@0.712 4-32@-89dBm@0.866 17-27@-95dBm@0.275 10-13@-94dBm@0.372 4-42@-89dBm@0.866 20-28@-88dBm@0.920 0-25@-96dBm@0.149 7-47@-81dBm@0.985 39-42@-92dBm@0.713 22-37@-95dBm@0.206 7-39@-95dBm@0.219 10-28@-95dBm@0.262 10-41@-86dBm@0.957 16-28@-95dBm@0.229 5-31@-94dBm@0.329 1-5@-91dBm@0.793 7-32@-91dBm@0.792 12-26@-96dBm@0.166 17-31@-82dBm@0.983 8-26@-95dBm@0.283 38-45@-87dBm@0.944 14-18@-86dBm@0.957 1-31@-96dBm@0.096 12-33@-93dBm@0.587 10-12@-81dBm@0.985 14-15@-90dBm@0.827 3-10@-87dBm@0.942 0-41@-94dBm@0.433 16-32@-90dBm@0.865 0-12@-88dBm@0.926 21-36@-91dBm@0.749 9-25@-94dBm@0.493 10-15@-97dBm@0.003 8-35@-89dBm@0.871 6-19@-92dBm@0.702 1-39@-95dBm@0.245 17-33@-95dBm@0.202 0-26@-92dBm@0.690 25-29@-96dBm@0.104 3-32@-89dBm@0.866 26-42@-93dBm@0.642 9-22@-81dBm@0.985 28-40@-78dBm@1.000 4-11@-89dBm@0.893 20-32@-95dBm@0.199 14-41@-84dBm@0.972 7-35@-97dBm@0.068 4-24@-85dBm@0.960 25-45@-86dBm@0.950 9-23@-97dBm@0.067 0-47@-94dBm@0.490 36-42@-84dBm@0.971 0-24@-84dBm@0.971 3-5@-88dBm@0.904 11-47@-71dBm@1.000 27-48@-96dBm@0.086 6-13@-93dBm@0.631 17-22@-89dBm@0.879 1-21@-83dBm@0.974 1-27@-94dBm@0.346 5-13@-89dBm@0.867 21-43@-89dBm@0.888 4-44@-96dBm@0.076 25-27@-97dBm@0.004 20-47@-89dBm@0.868 6-43@-86dBm@0.950 13-15@-96dBm@0.086 9-47@-91dBm@0.734 15-36@-97dBm@0.006 2-8@-92dBm@0.666 9-29@-92dBm@0.716 33-45@-93dBm@0.643 4-47@-79dBm@1.000 10-22@-82dBm@0.985 15-45@-91dBm@0.730 3-29@-94dBm@0.350 0-2@-83dBm@0.978 8-47@-94dBm@0.484 10-21@-90dBm@0.818 8-28@-89dBm@0.870 0-14@-95dBm@0.296 27-36@-93dBm@0.661 18-20@-88dBm@0.934 12-34@-93dBm@0.631 2-27@-93dBm@0.661 26-27@-96dBm@0.190 3-34@-79dBm@0.999 10-31@-87dBm@0.938 2-21@-94dBm@0.483 12-43@-87dBm@0.938 0-11@-89dBm@0.866 23-45@-84dBm@0.974 6-42@-87dBm@0.942 7-18@-95dBm@0.248 19-44@-93dBm@0.535 22-47@-91dBm@0.731 15-32@-92dBm@0.668 5-8@-95dBm@0.196 10-17@-94dBm@0.442 23-37@-82dBm@0.985 10-19@-96dBm@0.108 7-26@-92dBm@0.687 34-41@-91dBm@0.793 15-22@-84dBm@0.974 12-28@-95dBm@0.287 16-36@-96dBm@0.185 8-18@-88dBm@0.922 0-44@-95dBm@0.252 18-41@-87dBm@0.948 18-21@-90dBm@0.861 7-34@-87dBm@0.940 0-6@-91dBm@0.726 13-24@-92dBm@0.710 5-19@-93dBm@0.585 17-43@-97dBm@0.009 11-42@-90dBm@0.862 4-6@-88dBm@0.924 4-36@-95dBm@0.229 35-49@-89dBm@0.878 7-19@-94dBm@0.436 15-46@-94dBm@0.407 5-14@-94dBm@0.351 22-28@-97dBm@0.055 3-27@-97dBm@0.056 9-13@-89dBm@0.876 32-42@-93dBm@0.628 20-49@-95dBm@0.196 8-39@-94dBm@0.371 4-16@-91dBm@0.773 21-27@-88dBm@0.936 7-11@-80dBm@0.990 20-39@-94dBm@0.427 2-28@-90dBm@0.813 32-39@-93dBm@0.549 0-16@-87dBm@0.947 46-48@-80dBm@0.994 15-17@-88dBm@0.935 0-1@-86dBm@0.957 18-37@-95dBm@0.302 7-33@-97dBm@0.050 41-42@-92dBm@0.675 11-16@-86dBm@0.952 20-41@-96dBm@0.163 0-4@-88dBm@0.934 6-14@-94dBm@0.467 28-33@-95dBm@0.289 20-44@-88dBm@0.919 36-44@-83dBm@0.977 30-42@-87dBm@0.949 4-7@-89dBm@0.879 12-41@-97dBm@0.041 11-35@-95dBm@0.260 1-41@-90dBm@0.864 40-42@-95dBm@0.265 12-17@-92dBm@0.676 3-18@-95dBm@0.239 17-25@-86dBm@0.951 3-11@-86dBm@0.951 1-43@-87dBm@0.947 21-35@-95dBm@0.221 9-43@-96dBm@0.095 20-26@-75dBm@1.000 31-41@-95dBm@0.211 9-37@-90dBm@0.863 1-30@-97dBm@0.013
#results runNum=0 totalPacketSent 0 totalPacketReceived 385 totalOLGenerated 0.0 totalThReceived 0.2357378595 dropsByCollisions 958 totalTX 8167 totalRX 6731 dropsPropagation 478 -
#aveChargePerCycle runNum=0 0@2849.60 1@269.03 2@539.94 3@150.83 4@1210.03 5@42.13 6@198.42 7@44.73 8@339.06 9@305.21 10@410.67 11@668.21 12@602.77 13@46.67 14@42.13 15@145.46 16@911.69 17@679.08 18@700.00 19@38.24 20@286.08 21@174.96 22@917.09 23@357.38 24@44.08 25@84.63 26@35.65 27@153.60 28@164.44 29@38.89 30@39.54 31@198.91 32@51.73 33@40.19 34@42.71 35@160.95 36@36.95 37@159.83 38@34.60 39@41.48 40@36.30 41@39.79 42@242.01 43@65.00 44@42.00 45@340.50 46@143.38 47@268.42 48@35.00 49@41.48
