## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 23
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306708.55
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  27           0     0         27     0         27     27         0                  0                68                 19           19      240       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       1353.000           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     22         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       2558.400           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       3763.800           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       4969.200           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       6174.600           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       7380.000           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       8585.400           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       9790.800           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      10996.200           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      12201.600           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      13407.000           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      14612.400           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      15817.800           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      17023.200           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      18228.600           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      19434.000           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      20639.400           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      240       50      0           0                  1          0                   0                     0                   0           0           0
      2    49           49                 2         13   1.000            106     14.500       143.000             0      23715.620           4    19                       0                 0              0                0                0                    1                  59          23    15         82    16         82     10         0                  0                 0                  0            0      240       50      0           0                  2        106                   0                     0                   0           0          47
     35    49            0                33         45   1.970            106     76.424      1981.750             0      37603.080          26    20                       0                 0              0                0                0                    6                 100         113    93        220    99        220     40         0                  3                 1                  1           23      239       50      0           0                 13        106                   1                     0                   0           0          14
     49    49            0                14          1   2.929            106    149.357       329.150             0      44984.300          24    21                       0                 0              0                0                0                    5                 102          56   108        221   115        221      2         1                  0                 1                  1           61      239       50      0           0                 12        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      50076.500          20    22                       0                 0              0                0                0                    5                 102          31   108        205   115        205      0         2                  0                 0                  0           29      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      54725.900          20    23                       0                 0              0                0                0                    5                 102          22   108        189   115        189      0         3                  0                 0                  0           14      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      59375.300          20    24                       0                 0              0                0                0                    5                 102          20   108        189   115        189      0         0                  0                 0                  0           21      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      64024.700          20    25                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      68674.100          20    26                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      73323.500          20    27                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      77972.900          20    28                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      82622.300          20    29                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      87271.700          20    30                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      91921.100          20    31                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0      96570.500          20    32                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     101219.900          20    33                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     105869.300          20    34                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     110518.700          20    35                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     115168.100          20    36                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     119817.500          20    37                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     124466.900          20    38                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     129116.300          20    39                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     133765.700          20    40                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     138415.100          20    41                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     143064.500          20    42                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     147713.900          20    43                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     152363.300          20    44                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     157012.700          20    45                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     161662.100          20    46                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     166311.500          20    47                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     170960.900          20    48                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     175610.300          20    49                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     180259.700          20    50                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     184909.100          20    51                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     189558.500          20    52                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     194207.900          20    53                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     198857.300          20    54                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     203506.700          20    55                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     208156.100          20    56                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     212805.500          20    57                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     49    49            0                 0          0       0            106          0             0             0     217454.900          20    58                       0                 0              0                0                0                    5                 102          19   108        189   115        189      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     62    98           49                13         49   1.308            106     23.154       871.500             0     229739.040          20    59                       0                 0              0                0                0                    5                 103          70   170        193   182        193      1         0                  2                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0          36
     88    98            0                26          8   2.231            106    101.615       867.700             0     238942.960          24    60                       0                 0              0                0                0                    7                 108          66   204        215   218        215      5         0                  0                 0                  0           65      240       50      0           0                 12        106                   0                     0                   0           0          10
     98    98            0                10          0   3.100            106    187.000       280.333             0     245280.160          22    61                       0                 0              0                0                0                    6                 108          27   214        210   228        210      0         1                  0                 0                  0           46      240       50      0           0                 11        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     250249.360          20    62                       0                 0              0                0                0                    5                 108          22   214        195   228        195      0         3                  0                 0                  0           34      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     254997.160          20    63                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         1                  0                 0                  0           25      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     259671.160          20    64                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            7      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     264345.160          20    65                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     269019.160          20    66                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     273693.160          20    67                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     278367.160          20    68                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     283041.160          20    69                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     287715.160          20    70                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     292389.160          20    71                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     297063.160          20    72                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     301737.160          20    73                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     306411.160          20    74                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     311085.160          20    75                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     315759.160          20    76                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     320433.160          20    77                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     325107.160          20    78                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     329781.160          20    79                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     334455.160          20    80                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     339129.160          20    81                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     343803.160          20    82                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     348477.160          20    83                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     353151.160          20    84                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     357825.160          20    85                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     362499.160          20    86                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     367173.160          20    87                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     371847.160          20    88                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     376521.160          20    89                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     381195.160          20    90                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     385869.160          20    91                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     390543.160          20    92                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     395217.160          20    93                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     399891.160          20    94                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     404565.160          20    95                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     409239.160          20    96                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     413913.160          20    97                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     418587.160          20    98                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
     98    98            0                 0          0       0            106          0             0             0     423261.160          20    99                       0                 0              0                0                0                    5                 108          19   214        190   228        190      0         0                  0                 0                  0            0      240       50      0           0                 10        106                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08546,1.14476)@3252 2@(1.12697,1.14981)@6324 3@(0.95289,0.75568)@3909 4@(0.87685,0.94125)@3308 5@(0.91509,0.80230)@6981 6@(1.26377,1.20602)@9954 7@(1.14261,1.12785)@6642 8@(1.18669,1.13730)@10049 9@(0.81877,0.92611)@9452 10@(1.04263,1.16126)@3510 11@(0.89419,1.16808)@6866 12@(1.14137,1.01269)@3291 13@(1.13910,0.90366)@7191 14@(0.84912,0.96057)@6380 15@(0.85921,0.87166)@6603 16@(0.96833,1.20885)@9954 17@(0.83989,0.89246)@3252 18@(1.30729,1.00289)@9632 19@(0.98417,1.05166)@3308 20@(1.24128,1.10892)@6977 21@(0.99163,1.09991)@7054 22@(1.02625,0.71228)@7260 23@(0.86561,1.14110)@10217 24@(0.95572,0.69237)@6836 25@(0.92024,0.72997)@7217 26@(0.85831,1.04905)@10286 27@(0.99512,0.58491)@7185 28@(0.94402,1.16655)@6921 29@(0.94620,1.19091)@6659 30@(0.86081,0.57529)@10568 31@(1.10462,1.20107)@6977 32@(0.85940,0.85044)@6659 33@(0.82102,1.14153)@10217 34@(0.63271,0.96385)@6616 35@(1.01189,0.62534)@10257 36@(0.84615,0.75688)@10522 37@(1.56380,0.99044)@13318 38@(1.01134,0.97166)@3351 39@(1.12862,1.25340)@6603 40@(1.19289,0.82977)@7595 41@(1.17310,0.77030)@7037 42@(0.75664,1.04871)@6935 43@(1.03843,0.76371)@10536 44@(1.29560,1.03176)@7037 45@(0.83374,1.18874)@10217 46@(1.14661,1.17034)@6642 47@(1.20167,0.97651)@3840 48@(0.38256,0.91209)@9967 49@(0.65845,0.87417)@9967
#links runNum=0 7-31@-82dBm@0.985 37-47@-93dBm@0.524 11-45@-83dBm@0.974 5-15@-79dBm@0.999 14-48@-97dBm@0.039 15-24@-90dBm@0.840 10-26@-93dBm@0.528 24-36@-90dBm@0.861 38-47@-94dBm@0.451 9-26@-85dBm@0.963 30-33@-95dBm@0.210 20-37@-96dBm@0.192 13-47@-85dBm@0.961 8-13@-88dBm@0.935 10-12@-95dBm@0.210 9-22@-94dBm@0.508 12-33@-96dBm@0.102 5-21@-96dBm@0.168 33-35@-96dBm@0.085 5-25@-86dBm@0.957 32-42@-95dBm@0.282 38-41@-89dBm@0.891 11-21@-84dBm@0.974 24-35@-89dBm@0.895 14-32@-95dBm@0.231 1-2@-76dBm@1.000 2-28@-94dBm@0.496 3-42@-92dBm@0.678 20-21@-89dBm@0.874 8-37@-94dBm@0.376 15-17@-80dBm@0.992 12-46@-87dBm@0.944 28-33@-95dBm@0.288 3-27@-85dBm@0.961 27-36@-89dBm@0.869 10-46@-89dBm@0.868 2-23@-94dBm@0.346 40-41@-81dBm@0.986 2-38@-96dBm@0.179 6-39@-90dBm@0.810 18-37@-89dBm@0.879 32-41@-93dBm@0.571 10-35@-95dBm@0.195 17-23@-93dBm@0.536 22-35@-91dBm@0.730 2-10@-88dBm@0.935 1-42@-95dBm@0.306 10-16@-96dBm@0.077 3-40@-90dBm@0.855 28-29@-97dBm@0.056 0-47@-89dBm@0.870 13-41@-89dBm@0.869 18-21@-92dBm@0.714 2-15@-96dBm@0.099 19-47@-90dBm@0.863 8-15@-95dBm@0.227 12-40@-96dBm@0.170 6-7@-88dBm@0.915 24-31@-95dBm@0.306 0-11@-95dBm@0.206 22-25@-97dBm@0.013 27-43@-88dBm@0.905 19-28@-97dBm@0.026 6-29@-96dBm@0.175 15-28@-93dBm@0.655 27-35@-78dBm@1.000 25-41@-96dBm@0.184 16-45@-90dBm@0.813 19-23@-92dBm@0.711 4-9@-96dBm@0.077 3-33@-97dBm@0.050 11-32@-93dBm@0.609 5-9@-87dBm@0.949 26-42@-83dBm@0.974 0-1@-86dBm@0.956 6-38@-94dBm@0.404 21-35@-95dBm@0.198 17-39@-95dBm@0.220 10-31@-91dBm@0.732 25-45@-97dBm@0.012 2-40@-92dBm@0.700 33-38@-93dBm@0.657 0-17@-86dBm@0.950 23-35@-97dBm@0.015 45-49@-92dBm@0.681 25-40@-94dBm@0.366 0-45@-91dBm@0.752 2-16@-88dBm@0.933 33-42@-85dBm@0.959 1-11@-86dBm@0.953 7-21@-85dBm@0.964 17-32@-85dBm@0.961 19-35@-95dBm@0.237 28-31@-87dBm@0.938 11-23@-83dBm@0.974 13-40@-84dBm@0.974 13-42@-94dBm@0.326 11-22@-96dBm@0.185 42-44@-95dBm@0.194 0-38@-86dBm@0.953 0-4@-86dBm@0.952 8-28@-94dBm@0.412 36-47@-96dBm@0.154 12-20@-90dBm@0.839 26-47@-93dBm@0.640 25-49@-94dBm@0.353 15-34@-91dBm@0.740 27-30@-95dBm@0.316 2-13@-90dBm@0.863 0-10@-89dBm@0.874 17-29@-91dBm@0.795 10-13@-97dBm@0.024 23-31@-94dBm@0.368 22-24@-93dBm@0.645 3-9@-95dBm@0.296 22-28@-97dBm@0.013 28-40@-93dBm@0.657 26-29@-94dBm@0.428 4-8@-95dBm@0.314 24-27@-83dBm@0.975 20-28@-96dBm@0.168 36-48@-95dBm@0.234 8-26@-93dBm@0.646 24-44@-95dBm@0.221 21-47@-93dBm@0.655 10-15@-95dBm@0.206 28-45@-88dBm@0.933 2-29@-89dBm@0.870 32-36@-94dBm@0.354 38-44@-89dBm@0.865 21-44@-97dBm@0.033 16-35@-96dBm@0.075 1-31@-94dBm@0.346 26-27@-95dBm@0.206 17-19@-90dBm@0.847 0-2@-95dBm@0.299 36-49@-97dBm@0.010 17-22@-89dBm@0.868 8-45@-94dBm@0.496 6-46@-89dBm@0.889 3-22@-85dBm@0.960 4-42@-96dBm@0.087 11-17@-96dBm@0.121 4-14@-79dBm@1.000 5-38@-89dBm@0.870 17-24@-89dBm@0.885 29-46@-88dBm@0.935 11-46@-91dBm@0.730 16-46@-87dBm@0.939 15-26@-95dBm@0.272 41-42@-96dBm@0.156 0-22@-97dBm@0.037 29-41@-95dBm@0.244 29-49@-97dBm@0.006 18-41@-93dBm@0.649 14-23@-94dBm@0.371 25-27@-87dBm@0.940 0-12@-83dBm@0.974 23-47@-94dBm@0.410 18-20@-90dBm@0.804 1-39@-85dBm@0.964 16-29@-72dBm@1.000 19-29@-84dBm@0.974 1-9@-94dBm@0.393 34-48@-88dBm@0.912 18-47@-93dBm@0.534 2-32@-95dBm@0.264 16-47@-95dBm@0.290 31-46@-78dBm@1.000 0-42@-94dBm@0.375 30-49@-93dBm@0.529 6-43@-96dBm@0.126 23-45@-95dBm@0.212 30-45@-96dBm@0.153 11-29@-94dBm@0.388 13-38@-95dBm@0.212 1-21@-93dBm@0.651 17-40@-95dBm@0.267 16-33@-86dBm@0.953 24-25@-84dBm@0.970 5-29@-93dBm@0.659 18-36@-96dBm@0.188 23-28@-80dBm@0.989 4-22@-96dBm@0.145 0-19@-79dBm@1.000 6-16@-93dBm@0.642 14-28@-94dBm@0.401 9-32@-83dBm@0.978 19-21@-90dBm@0.862 12-31@-90dBm@0.863 41-45@-96dBm@0.080 12-21@-94dBm@0.511 0-3@-89dBm@0.874 4-34@-88dBm@0.916 4-32@-86dBm@0.951 2-6@-88dBm@0.934 31-45@-95dBm@0.195 11-33@-87dBm@0.948 12-28@-88dBm@0.918 10-21@-88dBm@0.935 38-42@-89dBm@0.897 7-12@-82dBm@0.983 32-33@-92dBm@0.662 0-30@-95dBm@0.251 3-7@-93dBm@0.545 28-47@-92dBm@0.672 0-44@-96dBm@0.130 9-30@-94dBm@0.461 15-41@-97dBm@0.023 0-37@-96dBm@0.191 7-46@-73dBm@1.000 5-24@-95dBm@0.245 9-25@-96dBm@0.174 10-47@-91dBm@0.728 32-49@-90dBm@0.865 2-18@-88dBm@0.919 20-46@-92dBm@0.687 21-36@-95dBm@0.260 3-25@-82dBm@0.985 42-49@-95dBm@0.262 6-8@-82dBm@0.985 19-36@-96dBm@0.114 35-41@-90dBm@0.848 6-31@-93dBm@0.649 17-36@-95dBm@0.278 34-49@-88dBm@0.934 0-25@-92dBm@0.678 28-32@-96dBm@0.165 6-20@-81dBm@0.988 15-42@-92dBm@0.690 34-35@-97dBm@0.022 9-14@-75dBm@1.000 15-39@-93dBm@0.524 18-23@-94dBm@0.502 17-43@-94dBm@0.388 23-33@-86dBm@0.957 8-20@-77dBm@1.000 15-32@-94dBm@0.404 3-5@-78dBm@1.000 4-49@-95dBm@0.304 25-30@-85dBm@0.965 1-34@-97dBm@0.028 21-23@-95dBm@0.318 8-41@-94dBm@0.399 35-36@-89dBm@0.893 0-15@-93dBm@0.636 13-17@-97dBm@0.021 18-44@-84dBm@0.968 4-33@-92dBm@0.702 12-47@-89dBm@0.894
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 3 totalTX 228 totalRX 214 dropsPropagation 11 -
#aveChargePerCycle runNum=0 0@641.41 1@312.29 2@279.05 3@456.66 4@248.78 5@1.30 6@1.94 7@1.30 8@1.30 9@1.30 10@88.88 11@259.06 12@407.10 13@1.30 14@86.79 15@1.30 16@1.94 17@193.81 18@87.03 19@86.79 20@87.68 21@6.50 22@1.30 23@1.30 24@86.79 25@87.03 26@1.30 27@171.29 28@1.94 29@1.30 30@1.30 31@1.30 32@1.30 33@1.30 34@172.28 35@1.30 36@1.30 37@1.30 38@259.86 39@1.30 40@1.30 41@1.30 42@86.79 43@1.30 44@1.30 45@1.30 46@1.30 47@87.19 48@1.30 49@1.30
