## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 16
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306711.56
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            146          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  29           0     0         29     0         29     29         0                  0                54                  5            5      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       1328.400           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     20         0                  0                 0                  0            2      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       2533.800           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       3739.200           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       4944.600           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       6150.000           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       7355.400           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       8560.800           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       9766.200           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      10971.600           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      12177.000           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      13382.400           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      14587.800           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      15793.200           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      16998.600           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      18204.000           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      19409.400           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      20614.800           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      215       50      0           0                  0          0                   0                     0                   0           0           0
      2    49           49                 2         11   1.000            143     14.500       120.000             0      23441.160           2    19                       0                 0              0                0                0                    0                  59          20    13         79    13         79     10         0                  0                 0                  0            0      215       50      0           0                  1        143                   0                     0                   0           0          47
     20    49            0                18         51   1.667            143     82.722      2039.633             0      35854.000          29    20                       0                 0              0                0                0                    8                  98         116    82        226    90        226     39         0                  2                 0                  0           24      215       50      0           0                 15        143                   0                     0                   0           0          29
     37    49            0                17         25   3.000            143    163.529       752.368             0      46625.500          29    21                       0                 0              0                0                0                    8                  99          67   124        230   135        230      1         0                  2                 0                  0           56      214       50      0           0                 15        143                   0                     0                   0           0          12
     48    49            0                11          7   5.000            143    280.000       208.212             0      54259.680          22    22                       0                 0              0                0                0                    3                  99          45   142        209   154        209      0         4                  0                 0                  0           46      214       50      0           0                 11        143                   0                     0                   0           0           1
     49    49            0                 1          0   6.000            143    340.000        88.000             0      59296.800          22    23                       0                 0              0                0                0                    3                  99          30   143        192   155        192      0         3                  0                 0                  0           39      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      63970.800          22    24                       0                 0              0                0                0                    3                  99          24   143        187   155        187      0         1                  0                 0                  0           25      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      68571.000          22    25                       0                 0              0                0                0                    3                  99          22   143        187   155        187      0         0                  0                 0                  0           10      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      73171.200          22    26                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      77771.400          22    27                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      82371.600          22    28                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      86971.800          22    29                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      91572.000          22    30                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      96172.200          22    31                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     100772.400          22    32                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     105372.600          22    33                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     109972.800          22    34                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     114573.000          22    35                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     119173.200          22    36                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     123773.400          22    37                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     128373.600          22    38                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     132973.800          22    39                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     137574.000          22    40                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     142174.200          22    41                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     146774.400          22    42                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     151374.600          22    43                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     155974.800          22    44                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     160575.000          22    45                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     165175.200          22    46                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     169775.400          22    47                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     174375.600          22    48                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     178975.800          22    49                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     183576.000          22    50                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     188176.200          22    51                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     192776.400          22    52                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     197376.600          22    53                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     201976.800          22    54                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     206577.000          22    55                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     211177.200          22    56                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     215777.400          22    57                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0     220377.600          22    58                       0                 0              0                0                0                    3                  99          21   143        187   155        187      0         0                  0                 0                  0            0      214       50      0           0                 11        143                   0                     0                   0           0           0
     67    98           49                18         55   1.722            143     36.278      1110.333             0     234008.240          24    59                       0                 0              0                0                0                    3                 105          81   216        208   232        208      6         0                  0                 0                  0            0      214       50      0           0                 12        143                   0                     0                   0           0          31
     81    98            0                14         28   2.429            143    109.000       721.217             0     244287.740          26    60                       0                 0              0                0                0                    3                 107          65   258        215   277        215      2         0                  0                 0                  0           55      215       50      0           0                 13        143                   0                     0                   0           0          17
     90    98            0                 9          7   4.000            143    211.667       319.867             0     251564.680          26    61                       0                 0              0                0                0                    3                 108          36   274        214   294        214      1         1                  0                 0                  0           45      215       50      0           0                 13        143                   0                     0                   0           0           8
     98    98            0                 8          4   5.250            143    307.125       183.125             0     258062.320          24    62                       0                 0              0                0                0                    3                 108          29   286        204   306        204      0         2                  0                 0                  0           37      215       50      0           0                 12        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     263056.120          22    63                       0                 0              0                0                0                    3                 108          24   286        198   306        198      0         1                  0                 0                  0           27      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     267926.920          22    64                       0                 0              0                0                0                    3                 108          22   286        198   306        198      0         0                  0                 0                  0           26      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     272797.720          22    65                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            1      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     277668.520          22    66                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     282539.320          22    67                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     287410.120          22    68                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     292280.920          22    69                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     297151.720          22    70                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     302022.520          22    71                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     306893.320          22    72                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     311764.120          22    73                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     316634.920          22    74                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     321505.720          22    75                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     326376.520          22    76                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     331247.320          22    77                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     336118.120          22    78                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     340988.920          22    79                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     345859.720          22    80                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     350730.520          22    81                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     355601.320          22    82                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     360472.120          22    83                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     365342.920          22    84                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     370213.720          22    85                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     375084.520          22    86                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     379955.320          22    87                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     384826.120          22    88                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     389696.920          22    89                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     394567.720          22    90                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     399438.520          22    91                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     404309.320          22    92                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     409180.120          22    93                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     414050.920          22    94                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     418921.720          22    95                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     423792.520          22    96                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     428663.320          22    97                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     433534.120          22    98                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     438404.920          22    99                       0                 0              0                0                0                    3                 108          21   286        198   306        198      0         0                  0                 0                  0            0      215       50      0           0                 11        143                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95094,1.09417)@3276 2@(1.00290,1.09632)@6348 3@(0.95985,1.09091)@3433 4@(0.78788,1.05153)@6836 5@(1.08199,0.92963)@3177 6@(1.04425,1.05231)@3252 7@(0.96045,0.92047)@3351 8@(1.09208,0.93424)@3308 9@(1.20144,0.96281)@6649 10@(1.41234,0.87912)@9925 11@(1.21643,0.76722)@10000 12@(1.03643,0.98063)@6584 13@(1.13271,0.71709)@6541 14@(1.43921,0.71634)@13189 15@(1.31296,0.75597)@10335 16@(1.18052,1.12974)@10000 17@(0.76257,1.09082)@6820 18@(1.25414,0.74336)@9761 19@(1.02839,1.18371)@6938 20@(1.31948,0.98855)@6659 21@(1.47982,0.98118)@13177 22@(1.17927,0.87688)@6528 23@(1.65266,0.71445)@16969 24@(0.87997,0.89589)@6807 25@(0.95434,0.94016)@3630 26@(1.22622,0.53597)@9774 27@(1.21371,0.46232)@13388 28@(1.08627,0.52907)@17018 29@(1.13824,1.18348)@9935 30@(1.16375,0.96103)@6659 31@(0.96778,1.03380)@3351 32@(1.55088,0.73486)@16819 33@(1.14014,0.31199)@17168 34@(0.60425,1.03371)@10187 35@(1.61474,1.12549)@16761 36@(0.90488,1.03432)@6784 37@(1.69061,1.09735)@19833 38@(0.95377,1.12931)@6977 39@(1.11316,0.91967)@6627 40@(0.82017,1.10744)@10506 41@(1.50395,0.87304)@13754 42@(1.07830,1.10065)@6627 43@(1.21590,0.14720)@20519 44@(1.24099,0.83484)@6453 45@(1.49440,0.82931)@16540 46@(0.91552,1.36678)@10328 47@(1.17904,0.94302)@10270 48@(1.82366,0.68582)@20320 49@(1.74250,0.99653)@20112
#links runNum=0 6-36@-94dBm@0.387 22-38@-91dBm@0.735 12-19@-90dBm@0.864 19-25@-96dBm@0.140 1-42@-85dBm@0.960 15-44@-93dBm@0.653 11-13@-82dBm@0.984 2-29@-91dBm@0.743 34-40@-91dBm@0.729 16-19@-91dBm@0.725 24-44@-92dBm@0.684 12-31@-93dBm@0.643 0-1@-86dBm@0.958 20-21@-95dBm@0.234 23-27@-95dBm@0.206 9-24@-95dBm@0.268 15-18@-89dBm@0.877 0-8@-84dBm@0.972 12-36@-92dBm@0.709 37-49@-95dBm@0.258 14-30@-92dBm@0.694 36-40@-89dBm@0.870 1-8@-95dBm@0.236 5-24@-88dBm@0.938 22-35@-95dBm@0.276 4-17@-78dBm@1.000 1-17@-87dBm@0.938 5-7@-85dBm@0.960 6-38@-85dBm@0.961 0-12@-95dBm@0.318 5-44@-87dBm@0.947 9-23@-95dBm@0.213 5-8@-66dBm@1.000 5-9@-85dBm@0.967 1-31@-93dBm@0.619 25-29@-97dBm@0.013 20-39@-95dBm@0.243 12-30@-95dBm@0.193 44-45@-94dBm@0.470 7-28@-96dBm@0.178 6-10@-92dBm@0.668 0-39@-95dBm@0.297 21-41@-91dBm@0.783 4-31@-91dBm@0.737 21-44@-96dBm@0.085 8-20@-88dBm@0.917 10-14@-85dBm@0.960 14-28@-94dBm@0.404 42-47@-90dBm@0.863 18-44@-81dBm@0.986 0-4@-92dBm@0.677 22-25@-97dBm@0.064 31-42@-92dBm@0.668 22-27@-97dBm@0.019 7-31@-95dBm@0.317 25-39@-85dBm@0.961 23-48@-85dBm@0.960 17-40@-89dBm@0.866 35-49@-86dBm@0.952 20-31@-93dBm@0.659 2-12@-83dBm@0.974 25-31@-97dBm@0.026 12-39@-97dBm@0.058 3-42@-82dBm@0.984 17-36@-85dBm@0.966 13-22@-85dBm@0.961 15-48@-96dBm@0.182 5-16@-97dBm@0.008 10-21@-88dBm@0.926 1-5@-87dBm@0.938 2-8@-91dBm@0.745 28-33@-93dBm@0.621 21-30@-96dBm@0.185 11-22@-94dBm@0.471 27-33@-87dBm@0.941 9-19@-93dBm@0.644 1-11@-94dBm@0.363 9-32@-97dBm@0.038 9-15@-90dBm@0.826 35-37@-79dBm@1.000 17-46@-95dBm@0.265 32-41@-88dBm@0.936 6-29@-96dBm@0.101 14-45@-83dBm@0.974 13-15@-92dBm@0.665 12-26@-96dBm@0.087 22-47@-96dBm@0.180 13-45@-93dBm@0.650 24-26@-96dBm@0.178 3-36@-80dBm@0.991 30-49@-96dBm@0.133 5-22@-87dBm@0.940 23-41@-88dBm@0.934 5-19@-95dBm@0.257 0-31@-84dBm@0.971 15-39@-97dBm@0.001 15-30@-93dBm@0.641 41-47@-91dBm@0.790 12-29@-88dBm@0.913 48-49@-94dBm@0.464 8-39@-83dBm@0.974 24-40@-97dBm@0.049 7-22@-91dBm@0.740 17-19@-97dBm@0.023 14-15@-91dBm@0.790 10-11@-90dBm@0.865 18-41@-90dBm@0.845 42-44@-91dBm@0.725 8-30@-79dBm@0.996 3-29@-93dBm@0.636 14-32@-83dBm@0.974 2-25@-92dBm@0.661 8-25@-88dBm@0.932 24-31@-92dBm@0.667 0-7@-83dBm@0.974 9-12@-86dBm@0.952 6-42@-76dBm@1.000 4-40@-81dBm@0.986 15-23@-93dBm@0.596 15-26@-88dBm@0.934 12-47@-89dBm@0.879 23-30@-96dBm@0.165 7-24@-93dBm@0.625 2-4@-89dBm@0.873 1-12@-87dBm@0.948 11-18@-78dBm@1.000 6-11@-93dBm@0.645 21-35@-89dBm@0.900 10-47@-95dBm@0.221 1-25@-87dBm@0.945 14-23@-88dBm@0.918 12-17@-90dBm@0.863 1-7@-92dBm@0.670 6-19@-89dBm@0.865 11-30@-89dBm@0.869 0-16@-97dBm@0.060 5-25@-96dBm@0.121 11-38@-94dBm@0.394 14-42@-97dBm@0.071 5-6@-85dBm@0.961 0-3@-86dBm@0.957 15-29@-95dBm@0.199 33-43@-89dBm@0.900 6-13@-96dBm@0.081 7-42@-94dBm@0.335 6-40@-94dBm@0.343 27-28@-85dBm@0.966 0-25@-87dBm@0.940 0-6@-83dBm@0.977 22-44@-89dBm@0.865 41-45@-80dBm@0.989 26-44@-91dBm@0.791 16-42@-84dBm@0.969 8-31@-95dBm@0.225 5-42@-91dBm@0.770 3-31@-82dBm@0.983 0-22@-94dBm@0.497 24-38@-88dBm@0.925 6-22@-94dBm@0.369 10-15@-88dBm@0.933 16-18@-95dBm@0.208 36-38@-82dBm@0.980 22-23@-96dBm@0.175 4-6@-89dBm@0.892 11-26@-89dBm@0.892 5-13@-87dBm@0.942 3-25@-96dBm@0.153 10-44@-96dBm@0.171 38-46@-88dBm@0.933 13-41@-93dBm@0.650 38-47@-96dBm@0.168 11-24@-92dBm@0.708 10-45@-95dBm@0.194 32-48@-95dBm@0.231 12-25@-80dBm@0.993 27-45@-95dBm@0.202 2-39@-96dBm@0.134 0-5@-81dBm@0.985 20-29@-93dBm@0.643 13-38@-93dBm@0.540 20-25@-93dBm@0.660 4-34@-88dBm@0.906 6-31@-87dBm@0.941 9-11@-88dBm@0.912 1-2@-75dBm@1.000 20-40@-96dBm@0.152 3-10@-97dBm@0.023 3-38@-88dBm@0.903 20-44@-96dBm@0.188 9-49@-96dBm@0.169 12-42@-94dBm@0.343 13-26@-88dBm@0.936 2-24@-96dBm@0.122 29-35@-95dBm@0.240 5-47@-96dBm@0.156 9-10@-88dBm@0.915 3-4@-94dBm@0.416 1-39@-88dBm@0.935 9-29@-95dBm@0.253 1-16@-91dBm@0.759 21-47@-92dBm@0.700 36-39@-90dBm@0.862 7-12@-88dBm@0.934 29-39@-89dBm@0.882 1-3@-90dBm@0.865 26-27@-88dBm@0.931 23-37@-93dBm@0.636 9-16@-87dBm@0.942 11-16@-92dBm@0.687 7-25@-83dBm@0.976 1-13@-94dBm@0.347 8-14@-94dBm@0.399 3-30@-91dBm@0.724 18-24@-94dBm@0.392 7-8@-97dBm@0.036 24-42@-94dBm@0.516 2-19@-84dBm@0.974
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 306 totalRX 286 dropsPropagation 18 -
#aveChargePerCycle runNum=0 0@704.38 1@409.12 2@1.30 3@174.78 4@87.28 5@469.20 6@193.32 7@1.30 8@171.79 9@324.71 10@173.82 11@1.30 12@172.03 13@115.99 14@278.31 15@1.30 16@1.30 17@87.19 18@86.79 19@1.30 20@1.30 21@64.17 22@1.30 23@87.84 24@1.94 25@1.94 26@113.25 27@194.37 28@1.94 29@1.30 30@1.30 31@1.30 32@1.94 33@88.08 34@1.30 35@172.03 36@1.30 37@1.30 38@87.44 39@1.30 40@1.30 41@1.94 42@1.30 43@1.30 44@88.88 45@1.30 46@1.30 47@1.30 48@1.30 49@1.30
