## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 36
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307015.21
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                  27           0     0         27     0         27     27         0                  0                60                 11           11      241       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       1205.400           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     22         0                  0                 0                  0            6      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       2410.800           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       3616.200           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       4821.600           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       6027.000           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       7232.400           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       8437.800           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0       9643.200           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      10848.600           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      12054.000           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      13259.400           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      14464.800           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      15670.200           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      16875.600           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      18081.000           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      19286.400           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0      20491.800           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0           0                  1          0                   0                     0                   0           0           0
      5   245          245                 5          7   1.000            112     10.800        92.000             0      23241.260           4    19                       0                 0              0                0                0                    0                  53          26    12         79    13         79      4         0                  1                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0         240
     54   245            0                49        171   1.347            113     84.653      3961.139             0      57017.520          89    20                       0                 0              0                0                0                   16                  99         345   232        438   256        438     46         5                 15                 1                  1           22      240       50      0           0                 46        112                   0                     0                   0           0         191
    175   245            0               121        126   2.240            117    176.876      3123.379             0      96000.540          38    21                       0                 0              0                0                0                    6                 112         202   479        310   512        310     12        27                  4                 6                  6           58      238       50      0           0                 19        112                   1                     0                   0           0          70
    235   245            0                60         15   3.083            113    261.550       888.936             0     110382.020           8    22                       0                 0              0                0                0                    0                 114         123   554        167   591        167      1        13                  0                 3                  3           58      241       50      0           0                  4        112                   1                     0                   0           0          10
    245   245            0                10          0   3.700            112    340.000       153.600             0     115390.820           8    23                       0                 0              0                0                0                    0                 114          70   564        142   601        142      0         3                  0                 0                  0           47      241       50      0           0                  4        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     118515.020           6    24                       0                 0              0                0                0                    0                 114          39   564        117   601        117      0         5                  0                 0                  0           37      241       50      0           0                  3        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     120950.420           6    25                       0                 0              0                0                0                    0                 114          28   564         92   601         92      0         5                  0                 0                  0           28      241       50      0           0                  3        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     123189.020           4    26                       0                 0              0                0                0                    0                 115          25   564         90   601         90      1         1                  0                 1                  1           21      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     125230.820           4    27                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         1                  0                 0                  0            8      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     127248.020           4    28                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            4      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     129265.220           4    29                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            4      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     131282.420           4    30                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     133299.620           4    31                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     135316.820           4    32                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     137334.020           4    33                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     139351.220           4    34                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     141368.420           4    35                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     143385.620           4    36                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     145402.820           4    37                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     147420.020           4    38                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     149437.220           4    39                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     151454.420           4    40                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     153471.620           4    41                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     155488.820           4    42                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     157506.020           4    43                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     159523.220           4    44                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     161540.420           4    45                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     163557.620           4    46                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     165574.820           4    47                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     167592.020           4    48                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     169609.220           4    49                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     171626.420           4    50                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     173643.620           4    51                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     175660.820           4    52                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     177678.020           4    53                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     179695.220           4    54                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     181712.420           4    55                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     183729.620           4    56                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     185746.820           4    57                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    245   245            0                 0          0       0            112          0             0             0     187764.020           4    58                       0                 0              0                0                0                    0                 115          21   564         82   601         82      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    263   490          245                18         87   1.056            112     40.944      1509.400             0     203952.720          79    59                       0                 0              0                0                0                   12                 149         237   669        326   711        326     34         0                  4                 0                  0            0      241       50      0           0                 41        112                   0                     0                   0           0         227
    352   490            0                89        184   1.708            113    117.011      3793.425             0     247375.660          56    60                       0                 0              0                0                0                    8                 169         223   942        307  1013        307     20        24                 27                 3                  3           58      239       50      0           0                 28        112                   0                     0                   0           0         138
    429   490            0                77         37   2.532            113    212.000      1547.161             0     266083.120          12    61                       0                 0              0                0                0                    1                 171         109  1056        172  1136        172      1        16                  3                 2                  2           59      240       50      0           0                  6        112                   1                     0                   0           0          61
    473   490            0                44         11   3.136            112    312.159      1167.881             0     276474.000           6    62                       0                 0              0                0                0                    0                 171          66  1111        132  1195        132      0         5                  0                 1                  1           55      241       50      0           0                  3        112                   0                     0                   0           0          17
    490   490            0                17          0   3.588            112    396.471       385.457             0     281367.840           4    63                       0                 0              0                0                0                    0                 171          44  1128        106  1212        106      0         5                  0                 0                  0           45      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     283950.840           4    64                       0                 0              0                0                0                    0                 171          29  1128        101  1212        101      0         1                  0                 0                  0           37      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     286386.240           4    65                       0                 0              0                0                0                    0                 171          23  1128         96  1212         96      0         1                  0                 0                  0           12      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     288674.040           4    66                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         1                  0                 0                  0            3      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     290912.640           4    67                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0           18      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     293151.240           4    68                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     295389.840           4    69                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     297628.440           4    70                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     299867.040           4    71                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     302105.640           4    72                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     304344.240           4    73                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     306582.840           4    74                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     308821.440           4    75                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     311060.040           4    76                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     313298.640           4    77                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     315537.240           4    78                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     317775.840           4    79                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     320014.440           4    80                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     322253.040           4    81                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     324491.640           4    82                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     326730.240           4    83                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     328968.840           4    84                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     331207.440           4    85                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     333446.040           4    86                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     335684.640           4    87                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     337923.240           4    88                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     340161.840           4    89                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     342400.440           4    90                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     344639.040           4    91                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     346877.640           4    92                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     349116.240           4    93                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     351354.840           4    94                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     353593.440           4    95                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     355832.040           4    96                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     358070.640           4    97                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     360309.240           4    98                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
    490   490            0                 0          0       0            112          0             0             0     362547.840           4    99                       0                 0              0                0                0                    0                 171          21  1128         91  1212         91      0         0                  0                 0                  0            0      241       50      0           0                  2        112                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87014,0.98787)@3276 2@(1.07072,0.98048)@3225 3@(1.11958,0.96190)@3686 4@(1.05912,1.07296)@3433 5@(1.13729,1.21234)@6828 6@(1.05876,0.99693)@6467 7@(0.89493,1.25996)@6812 8@(1.06887,0.94130)@3308 9@(1.15952,0.73667)@6564 10@(0.83721,1.26626)@6875 11@(0.90834,0.89230)@6604 12@(0.86185,0.89563)@7017 13@(0.86098,0.86949)@10089 14@(0.94824,0.80658)@7245 15@(0.99842,1.12384)@6324 16@(1.22356,0.81436)@10250 17@(1.10369,1.01466)@9539 18@(1.18144,1.14575)@6697 19@(1.27578,0.64642)@9903 20@(0.98695,0.84973)@10017 21@(1.26170,0.54375)@13231 22@(0.94505,0.80112)@6677 23@(1.08082,1.21055)@10053 24@(1.12138,0.57598)@13589 25@(0.83237,1.23402)@3584 26@(0.66255,0.84785)@10397 27@(0.89544,1.19197)@6938 28@(1.02253,1.10245)@6651 29@(1.30690,1.18135)@13361 30@(0.83568,1.29133)@9884 31@(0.88321,1.25033)@6912 32@(1.30971,1.27326)@10451 33@(0.69556,0.78927)@7046 34@(1.02524,0.88221)@3225 35@(1.03367,1.24830)@10002 36@(1.08106,0.76924)@3413 37@(1.19261,1.20307)@10207 38@(1.05588,0.65635)@10028 39@(1.12993,0.79839)@6533 40@(1.08327,1.41689)@10403 41@(0.66124,0.76393)@10397 42@(0.75307,1.12553)@6906 43@(0.96645,1.11188)@3252 44@(0.97318,1.17345)@6410 45@(1.11410,1.26064)@9675 46@(0.94816,1.01116)@6784 47@(1.14380,0.82478)@6826 48@(0.66063,1.23142)@10096 49@(1.00068,1.33280)@10226
#links runNum=0 27-30@-82dBm@0.985 16-20@-91dBm@0.791 12-43@-92dBm@0.667 6-16@-92dBm@0.706 5-23@-81dBm@0.987 17-28@-89dBm@0.868 9-23@-95dBm@0.230 1-17@-91dBm@0.732 1-39@-91dBm@0.737 0-2@-80dBm@0.988 42-48@-85dBm@0.966 13-26@-87dBm@0.939 1-48@-96dBm@0.108 25-27@-93dBm@0.635 9-38@-94dBm@0.377 15-42@-89dBm@0.869 3-44@-89dBm@0.866 1-42@-89dBm@0.868 30-45@-95dBm@0.196 9-18@-95dBm@0.225 0-12@-93dBm@0.640 26-34@-94dBm@0.521 36-39@-90dBm@0.865 4-34@-96dBm@0.082 0-3@-90dBm@0.859 14-22@-79dBm@1.000 14-17@-93dBm@0.522 18-19@-96dBm@0.165 36-38@-91dBm@0.742 43-46@-89dBm@0.867 4-28@-87dBm@0.938 5-37@-80dBm@0.988 11-20@-87dBm@0.941 23-29@-88dBm@0.933 32-45@-96dBm@0.123 17-41@-96dBm@0.178 36-42@-95dBm@0.204 10-49@-87dBm@0.941 6-19@-95dBm@0.247 36-43@-94dBm@0.491 24-34@-97dBm@0.068 3-8@-80dBm@0.989 36-47@-83dBm@0.974 28-47@-97dBm@0.068 16-30@-97dBm@0.021 2-44@-88dBm@0.936 7-17@-91dBm@0.748 45-49@-87dBm@0.939 6-36@-89dBm@0.869 5-29@-97dBm@0.046 0-1@-83dBm@0.978 10-45@-93dBm@0.638 3-12@-92dBm@0.667 26-31@-97dBm@0.054 6-14@-91dBm@0.774 16-17@-93dBm@0.627 10-25@-83dBm@0.979 29-37@-94dBm@0.351 1-15@-95dBm@0.291 28-35@-84dBm@0.974 12-31@-97dBm@0.041 3-37@-93dBm@0.660 24-39@-96dBm@0.140 2-36@-88dBm@0.936 27-48@-93dBm@0.591 4-16@-91dBm@0.757 2-11@-91dBm@0.786 30-31@-93dBm@0.658 3-39@-97dBm@0.029 1-26@-95dBm@0.233 36-37@-93dBm@0.548 14-20@-95dBm@0.314 1-46@-93dBm@0.604 25-31@-82dBm@0.985 2-47@-89dBm@0.867 11-38@-96dBm@0.173 31-45@-88dBm@0.902 26-47@-94dBm@0.324 6-17@-74dBm@1.000 2-6@-71dBm@1.000 10-30@-88dBm@0.933 27-35@-93dBm@0.652 0-8@-82dBm@0.985 23-33@-95dBm@0.211 23-41@-96dBm@0.090 15-49@-94dBm@0.330 40-45@-91dBm@0.738 2-35@-93dBm@0.625 6-48@-95dBm@0.243 2-8@-85dBm@0.967 22-40@-97dBm@0.072 0-4@-87dBm@0.939 17-23@-92dBm@0.676 15-43@-72dBm@1.000 15-31@-95dBm@0.225 32-46@-93dBm@0.544 15-23@-82dBm@0.985 4-12@-89dBm@0.875 17-35@-92dBm@0.704 3-16@-93dBm@0.657 11-41@-92dBm@0.699 14-43@-90dBm@0.836 27-43@-90dBm@0.862 11-13@-93dBm@0.542 2-20@-95dBm@0.227 11-14@-85dBm@0.963 0-29@-94dBm@0.471 29-31@-96dBm@0.140 7-29@-96dBm@0.116 1-11@-81dBm@0.985 5-46@-96dBm@0.081 8-15@-87dBm@0.944 10-27@-97dBm@0.065 12-28@-97dBm@0.022 7-28@-87dBm@0.939 3-9@-88dBm@0.935 20-43@-96dBm@0.082 1-3@-93dBm@0.656 29-45@-92dBm@0.695 10-31@-84dBm@0.974 14-38@-92dBm@0.695 12-45@-96dBm@0.163 26-43@-96dBm@0.086 33-45@-97dBm@0.015 27-45@-97dBm@0.067 7-27@-81dBm@0.986 4-37@-93dBm@0.530 30-42@-86dBm@0.955 7-12@-96dBm@0.117 8-39@-91dBm@0.753 26-27@-95dBm@0.208 7-31@-85dBm@0.960 9-34@-86dBm@0.951 34-39@-83dBm@0.976 7-23@-91dBm@0.773 8-47@-95dBm@0.213 37-49@-96dBm@0.189 9-16@-86dBm@0.954 15-46@-86dBm@0.959 7-32@-95dBm@0.196 30-48@-96dBm@0.169 20-27@-96dBm@0.153 2-24@-95dBm@0.219 11-16@-96dBm@0.174 2-3@-87dBm@0.943 3-6@-96dBm@0.190 33-43@-95dBm@0.306 17-46@-94dBm@0.382 0-43@-87dBm@0.944 29-32@-84dBm@0.972 2-16@-96dBm@0.167 18-40@-93dBm@0.576 11-33@-91dBm@0.721 1-33@-89dBm@0.869 7-30@-78dBm@1.000 32-37@-89dBm@0.867 31-35@-95dBm@0.192 4-46@-83dBm@0.974 0-25@-90dBm@0.861 2-43@-97dBm@0.066 9-36@-93dBm@0.651 4-18@-83dBm@0.974 13-16@-97dBm@0.024 30-46@-95dBm@0.209 15-44@-78dBm@1.000 15-28@-96dBm@0.077 22-36@-84dBm@0.974 34-49@-97dBm@0.073 7-44@-84dBm@0.973 23-28@-84dBm@0.974 3-35@-92dBm@0.672 28-37@-94dBm@0.461 33-41@-81dBm@0.988 6-31@-95dBm@0.261 15-29@-94dBm@0.376 28-33@-96dBm@0.135 23-40@-86dBm@0.951 5-31@-96dBm@0.164 18-32@-89dBm@0.880 33-39@-94dBm@0.515 8-34@-95dBm@0.256 39-47@-85dBm@0.966 1-43@-88dBm@0.930 6-35@-94dBm@0.520 11-30@-95dBm@0.199 0-36@-89dBm@0.869 17-44@-95dBm@0.218 11-17@-92dBm@0.662 44-48@-90dBm@0.809 0-34@-86dBm@0.957 11-12@-90dBm@0.862 3-28@-94dBm@0.391 1-45@-94dBm@0.422 23-35@-78dBm@1.000 5-28@-87dBm@0.938 13-41@-95dBm@0.278 30-40@-89dBm@0.868 13-20@-88dBm@0.905 4-29@-91dBm@0.771 14-34@-95dBm@0.214 16-47@-85dBm@0.964 29-30@-94dBm@0.445 10-40@-90dBm@0.854 21-36@-96dBm@0.190 14-41@-91dBm@0.776 6-42@-93dBm@0.607 21-34@-94dBm@0.440 4-5@-88dBm@0.904 14-39@-87dBm@0.945 14-33@-90dBm@0.864 7-16@-96dBm@0.164 22-38@-85dBm@0.960 31-48@-95dBm@0.230 34-36@-86dBm@0.956 2-4@-83dBm@0.974 15-45@-86dBm@0.957 17-18@-89dBm@0.897 40-44@-90dBm@0.806 11-34@-89dBm@0.897 7-10@-76dBm@1.000 10-35@-91dBm@0.727 6-21@-95dBm@0.246 22-31@-97dBm@0.049 39-48@-97dBm@0.069 0-40@-93dBm@0.605 27-44@-85dBm@0.960 16-26@-96dBm@0.187 5-10@-95dBm@0.320 44-47@-92dBm@0.677 19-21@-88dBm@0.912 20-34@-95dBm@0.229 20-39@-88dBm@0.934 19-24@-89dBm@0.885 12-13@-71dBm@1.000 6-22@-96dBm@0.168 2-29@-95dBm@0.252 9-29@-96dBm@0.154 30-43@-92dBm@0.700 26-33@-84dBm@0.969 33-49@-96dBm@0.152 4-35@-96dBm@0.179 24-46@-94dBm@0.370 9-19@-84dBm@0.969 6-46@-89dBm@0.886 4-7@-89dBm@0.887
#results runNum=0 totalPacketSent 0 totalPacketReceived 16 totalOLGenerated 0.0 totalThReceived 0.00979689805715 dropsByCollisions 30 totalTX 1212 totalRX 1128 dropsPropagation 54 -
#aveChargePerCycle runNum=0 0@799.19 1@255.26 2@232.27 3@7.78 4@507.47 5@136.80 6@45.41 7@46.15 8@36.90 9@155.46 10@46.39 11@30.30 12@47.29 13@7.62 14@9.16 15@48.36 16@8.43 17@6.48 18@47.53 19@87.04 20@9.07 21@6.48 22@52.56 23@46.24 24@6.48 25@129.33 26@7.13 27@7.78 28@45.25 29@6.48 30@6.48 31@7.13 32@6.48 33@89.48 34@190.83 35@7.78 36@103.45 37@6.48 38@6.48 39@25.13 40@8.43 41@6.48 42@22.31 43@148.53 44@76.49 45@7.13 46@6.48 47@8.43 48@7.13 49@6.48
