## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 32
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308518.36
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  33           0     0         33     0         33     33         0                  0                95                 19           16      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0       1820.400           0     2                       0                 0              0                0                0                    0                  76           0     0         75     0         75     43         0                  0                 3                 20            3      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0       3665.400           0     3                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0       5510.400           0     4                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0       7355.400           0     5                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0       9200.400           0     6                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      11045.400           0     7                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      12890.400           0     8                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      14735.400           0     9                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      16580.400           0    10                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      18425.400           0    11                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      20270.400           0    12                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      22115.400           0    13                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      23960.400           0    14                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      25805.400           0    15                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      27650.400           0    16                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      29495.400           0    17                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      31340.400           0    18                       0                 0              0                0                0                    0                  76           0     0         75     0         75      0         0                  0                 0                 17            0      213       50      0           0                  0          0                   0                     0                   0           0           0
      2   245          245                 2         21   1.000            114     14.500       221.000             0      36002.160          10    19                       0                 0              0                0                0                    1                  94           0    23        180    23        180     18         0                  0                 0                 17            0      213       50      0           0                  5        114                   0                     0                   0           0         243
    111   245            0               109        276   1.780            114     84.826      2948.088             0      95411.760         165    20                       0                 0              0                0                0                   35                 156           0   408        666   438        666     61        13                 26                 1                 18           21      213       50      0           0                 86        114                   1                     0                   0           0         134
    227   245            0               116         92   3.224            114    165.155      1310.970             0     132130.140          16    21                       0                 0              0                0                0                    1                 169           0   616        289   667        289     10        60                  7                12                 23           59      211       50      0           0                  8        114                   3                     0                   0           0          18
    243   245            0                16         18   4.562            114    253.562       602.167             0     140678.840           4    22                       0                 0              0                0                0                    0                 175           0   650        106   702        106      6        17                  0                 6                  7           60      213       50      0           0                  2        114                   0                     0                   0           0           2
    245   245            0                 2          0   4.000            114    359.000        70.500             0     143004.080           4    23                       0                 0              0                0                0                    0                 176           0   652         83   704         83      1         3                  0                 0                  8           41      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     144972.080           4    24                       0                 0              0                0                0                    0                 177           0   652         79   704         79      1         1                  0                 2                  7           19      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     146915.480           4    25                       0                 0              0                0                0                    0                 177           0   652         79   704         79      0         0                  0                 0                  6            8      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     148834.280           4    26                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 1                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     150753.080           4    27                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     152671.880           4    28                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     154590.680           4    29                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     156509.480           4    30                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     158428.280           4    31                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     160347.080           4    32                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     162265.880           4    33                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     164184.680           4    34                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     166103.480           4    35                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     168022.280           4    36                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     169941.080           4    37                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     171859.880           4    38                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     173778.680           4    39                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     175697.480           4    40                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     177616.280           4    41                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     179535.080           4    42                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     181453.880           4    43                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     183372.680           4    44                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     185291.480           4    45                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     187210.280           4    46                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     189129.080           4    47                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     191047.880           4    48                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     192966.680           4    49                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     194885.480           4    50                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     196804.280           4    51                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     198723.080           4    52                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     200641.880           4    53                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     202560.680           4    54                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     204479.480           4    55                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     206398.280           4    56                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     208317.080           4    57                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    245   245            0                 0          0       0            114          0             0             0     210235.880           4    58                       0                 0              0                0                0                    0                 177           0   652         78   704         78      0         0                  0                 0                  6            0      213       50      0           0                  2        114                   0                     0                   0           0           0
    271   490          245                26        102   1.038            114     43.500      1752.136             0     229643.920         103    59                       0                 0              0                0                0                   19                 228           0   780        462   836        462     51         0                 12                 0                  6            0      213       50      0           0                 54        114                   0                     0                   0           0         219
    399   490            0               128        260   2.242            114    114.094      2975.152             0     291916.040         138    60                       0                 0              0                0                0                   27                 268           0  1168        539  1262        539     38        42                 29                 7                  9           46      212       50      0           0                 73        114                   2                     0                   0           0          91
    488   490            0                89         37   3.618            114    198.618       653.652             0     315660.760          16    61                       0                 0              0                0                0                    3                 279           0  1294        201  1398        201     10        35                  3                12                 17           53      211       50      0           0                  8        114                   1                     0                   0           0           2
    490   490            0                 2          0   4.000            114    263.000       116.000             0     318970.000           8    62                       0                 0              0                0                0                    1                 281           0  1296         82  1400         82      2         9                  0                 4                  7           48      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     320962.600           8    63                       0                 0              0                0                0                    1                 281           0  1296         81  1400         81      0         0                  0                 1                 13           33      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     322930.600           8    64                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 1                 10            4      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     324898.600           8    65                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     326866.600           8    66                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     328834.600           8    67                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     330802.600           8    68                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     332770.600           8    69                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     334738.600           8    70                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     336706.600           8    71                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     338674.600           8    72                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     340642.600           8    73                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     342610.600           8    74                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     344578.600           8    75                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     346546.600           8    76                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     348514.600           8    77                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     350482.600           8    78                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     352450.600           8    79                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     354418.600           8    80                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     356386.600           8    81                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     358354.600           8    82                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     360322.600           8    83                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     362290.600           8    84                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     364258.600           8    85                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     366226.600           8    86                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     368194.600           8    87                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     370162.600           8    88                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     372130.600           8    89                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     374098.600           8    90                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     376066.600           8    91                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     378034.600           8    92                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     380002.600           8    93                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     381970.600           8    94                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     383938.600           8    95                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     385906.600           8    96                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     387874.600           8    97                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     389842.600           8    98                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
    490   490            0                 0          0       0            114          0             0             0     391810.600           8    99                       0                 0              0                0                0                    1                 281           0  1296         80  1400         80      0         0                  0                 0                 10            0      213       50      0           0                  4        114                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.16549,1.00742)@3291 2@(0.95619,0.95503)@3328 3@(1.14060,0.93692)@6619 4@(0.95053,0.92935)@6400 5@(1.01061,0.87064)@6656 6@(0.99094,1.07011)@6679 7@(1.16515,0.80535)@9970 8@(1.00714,1.00675)@6144 9@(1.20279,1.06101)@3308 10@(1.18895,0.85913)@6616 11@(1.01002,1.00844)@3072 12@(1.10897,1.25790)@6892 13@(1.13777,1.16850)@9495 14@(1.20196,1.18891)@10200 15@(0.83703,0.92235)@6423 16@(0.95586,0.99837)@3072 17@(0.94439,0.87337)@3308 18@(0.81739,0.99812)@6584 19@(1.35116,1.21299)@10243 20@(1.17091,0.78003)@9688 21@(1.37845,1.30543)@6892 22@(0.59621,0.90645)@9912 23@(0.87645,0.91510)@3544 24@(1.27074,0.80476)@10305 25@(1.18013,1.18787)@10007 26@(1.49364,1.35971)@10220 27@(1.10834,0.82787)@10416 28@(1.08918,0.70078)@10305 29@(1.09241,1.09847)@6656 30@(1.22147,0.98750)@6935 31@(0.95744,0.87621)@6380 32@(1.02083,0.68280)@7230 33@(1.06821,0.74207)@7065 34@(1.26996,1.12858)@10249 35@(1.27472,0.82922)@13349 36@(1.40312,1.26989)@13599 37@(1.16376,1.11746)@7014 38@(0.72728,0.97623)@10066 39@(1.20598,1.03498)@6938 40@(1.55024,1.51914)@13906 41@(0.86256,1.05230)@3276 42@(1.05948,0.77807)@10035 43@(1.34416,1.02915)@6619 44@(1.43913,0.85438)@7131 45@(1.24350,1.24186)@13577 46@(0.67593,0.84282)@13291 47@(1.07869,1.17415)@6423 48@(0.85695,1.07501)@9751 49@(1.12062,1.03491)@3584
#links runNum=0 15-25@-94dBm@0.461 29-39@-86dBm@0.950 2-49@-86dBm@0.952 7-14@-92dBm@0.674 30-42@-92dBm@0.706 25-48@-96dBm@0.191 1-9@-79dBm@1.000 14-35@-94dBm@0.339 3-34@-95dBm@0.213 0-9@-87dBm@0.940 0-38@-93dBm@0.525 3-39@-91dBm@0.730 13-25@-73dBm@1.000 1-11@-94dBm@0.415 21-25@-93dBm@0.654 17-18@-88dBm@0.936 7-24@-81dBm@0.987 9-12@-89dBm@0.881 19-47@-91dBm@0.725 8-28@-92dBm@0.682 23-32@-90dBm@0.846 2-10@-95dBm@0.243 17-31@-66dBm@1.000 2-41@-97dBm@0.016 4-6@-84dBm@0.973 3-23@-90dBm@0.862 10-35@-93dBm@0.649 30-33@-93dBm@0.565 9-18@-93dBm@0.639 17-25@-95dBm@0.213 27-29@-93dBm@0.530 6-28@-92dBm@0.703 18-49@-92dBm@0.702 1-43@-88dBm@0.935 3-49@-93dBm@0.593 0-16@-73dBm@1.000 1-12@-96dBm@0.153 9-23@-93dBm@0.644 13-18@-94dBm@0.335 2-5@-88dBm@0.915 19-45@-89dBm@0.897 15-18@-88dBm@0.915 1-13@-92dBm@0.694 39-42@-95dBm@0.301 12-43@-91dBm@0.801 10-31@-96dBm@0.163 14-20@-94dBm@0.365 1-44@-90dBm@0.821 9-49@-90dBm@0.817 4-10@-91dBm@0.735 27-30@-95dBm@0.251 9-43@-84dBm@0.974 21-29@-95dBm@0.261 41-47@-93dBm@0.597 0-23@-89dBm@0.869 18-41@-82dBm@0.982 19-35@-95dBm@0.276 25-37@-87dBm@0.942 4-48@-85dBm@0.959 5-13@-94dBm@0.344 13-19@-96dBm@0.098 20-29@-93dBm@0.630 14-19@-85dBm@0.965 36-40@-95dBm@0.313 23-31@-86dBm@0.954 24-42@-92dBm@0.665 4-38@-91dBm@0.757 8-42@-93dBm@0.537 14-24@-97dBm@0.016 2-15@-93dBm@0.647 31-35@-94dBm@0.426 8-11@-60dBm@1.000 9-48@-95dBm@0.293 9-39@-84dBm@0.970 37-39@-83dBm@0.975 29-49@-78dBm@1.000 0-11@-68dBm@1.000 43-47@-96dBm@0.186 18-42@-95dBm@0.281 32-44@-93dBm@0.572 16-41@-81dBm@0.985 9-33@-91dBm@0.723 10-12@-96dBm@0.148 10-23@-92dBm@0.715 2-4@-73dBm@1.000 6-16@-84dBm@0.974 8-33@-96dBm@0.158 9-13@-96dBm@0.131 13-14@-80dBm@0.989 11-49@-92dBm@0.673 30-39@-89dBm@0.885 14-43@-93dBm@0.618 6-13@-93dBm@0.654 6-49@-96dBm@0.116 30-37@-86dBm@0.958 5-31@-83dBm@0.976 21-45@-92dBm@0.679 4-36@-95dBm@0.204 18-39@-92dBm@0.668 5-14@-92dBm@0.678 19-20@-94dBm@0.472 19-41@-97dBm@0.017 13-47@-78dBm@1.000 17-43@-93dBm@0.643 30-44@-89dBm@0.893 12-13@-84dBm@0.968 33-42@-94dBm@0.443 23-35@-93dBm@0.555 16-33@-89dBm@0.868 25-29@-85dBm@0.963 1-42@-93dBm@0.569 4-8@-95dBm@0.209 9-10@-86dBm@0.952 14-48@-96dBm@0.104 0-49@-88dBm@0.922 14-25@-92dBm@0.679 6-41@-86dBm@0.950 13-24@-96dBm@0.173 19-21@-84dBm@0.974 0-2@-81dBm@0.986 1-29@-91dBm@0.786 14-34@-85dBm@0.960 36-44@-95dBm@0.229 26-36@-88dBm@0.927 31-32@-92dBm@0.704 7-20@-78dBm@1.000 29-41@-88dBm@0.924 0-5@-91dBm@0.733 25-26@-96dBm@0.122 8-25@-91dBm@0.737 16-43@-92dBm@0.688 11-15@-86dBm@0.957 20-42@-87dBm@0.947 10-34@-95dBm@0.206 30-43@-93dBm@0.584 29-30@-93dBm@0.589 7-35@-81dBm@0.985 11-17@-94dBm@0.384 12-46@-96dBm@0.093 23-24@-94dBm@0.323 28-31@-95dBm@0.270 15-17@-95dBm@0.227 16-25@-93dBm@0.607 15-48@-94dBm@0.448 6-12@-94dBm@0.429 16-47@-87dBm@0.939 9-30@-92dBm@0.707 11-12@-91dBm@0.748 31-45@-95dBm@0.314 25-49@-91dBm@0.771 7-10@-94dBm@0.482 24-32@-95dBm@0.277 30-45@-91dBm@0.748 29-37@-83dBm@0.974 5-30@-95dBm@0.225 44-49@-93dBm@0.652 21-26@-87dBm@0.947 8-12@-93dBm@0.652 2-8@-80dBm@0.989 5-15@-91dBm@0.802 1-3@-81dBm@0.987 24-33@-96dBm@0.190 28-33@-86dBm@0.956 14-28@-97dBm@0.046 3-35@-92dBm@0.675 7-18@-97dBm@0.031 18-48@-93dBm@0.628 3-9@-89dBm@0.870 22-39@-96dBm@0.124 20-28@-84dBm@0.974 16-48@-95dBm@0.277 30-34@-92dBm@0.717 5-42@-86dBm@0.955 0-13@-97dBm@0.016 13-30@-89dBm@0.876 1-19@-94dBm@0.388 13-45@-96dBm@0.115 3-7@-87dBm@0.938 3-25@-91dBm@0.740 6-7@-93dBm@0.569 8-37@-96dBm@0.132 24-44@-91dBm@0.733 26-40@-89dBm@0.884 2-37@-89dBm@0.865 34-35@-91dBm@0.745 3-38@-97dBm@0.025 10-38@-95dBm@0.302 6-31@-89dBm@0.865 22-46@-85dBm@0.965 20-32@-88dBm@0.935 3-44@-90dBm@0.861 16-37@-95dBm@0.228 33-43@-94dBm@0.425 26-34@-97dBm@0.020 0-17@-83dBm@0.974 34-43@-85dBm@0.961 1-25@-97dBm@0.020 2-6@-86dBm@0.951 15-29@-96dBm@0.145 0-29@-93dBm@0.568 25-35@-96dBm@0.172 16-39@-92dBm@0.670 3-12@-92dBm@0.700 12-14@-86dBm@0.958 9-42@-93dBm@0.638 8-34@-92dBm@0.677 30-49@-88dBm@0.935 10-49@-91dBm@0.724 27-33@-81dBm@0.985 3-37@-91dBm@0.731 15-37@-96dBm@0.181 4-5@-96dBm@0.153 8-29@-89dBm@0.872 10-20@-79dBm@1.000 37-45@-91dBm@0.790 20-27@-81dBm@0.985 4-18@-84dBm@0.969 18-22@-88dBm@0.902 24-35@-71dBm@1.000 31-38@-89dBm@0.885 3-28@-90dBm@0.863 0-41@-84dBm@0.974 19-42@-96dBm@0.161 2-17@-94dBm@0.335 3-29@-86dBm@0.958 30-35@-93dBm@0.537 3-27@-96dBm@0.161 15-23@-80dBm@0.990 12-49@-95dBm@0.200 0-1@-87dBm@0.949 17-23@-82dBm@0.985 6-8@-83dBm@0.974 0-34@-96dBm@0.079 31-33@-89dBm@0.874 5-10@-94dBm@0.469 28-32@-80dBm@0.988 6-30@-96dBm@0.102 1-34@-94dBm@0.321 26-29@-95dBm@0.293 9-21@-90dBm@0.840 34-45@-82dBm@0.985 14-16@-96dBm@0.081 23-41@-91dBm@0.718 3-24@-89dBm@0.879
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 39 totalTX 1400 totalRX 1296 dropsPropagation 65 -
#aveChargePerCycle runNum=0 0@639.29 1@216.22 2@206.73 3@147.83 4@47.22 5@41.62 6@6.48 7@75.40 8@6.48 9@372.23 10@55.33 11@69.82 12@80.86 13@40.67 14@41.42 15@6.48 16@181.23 17@163.16 18@63.34 19@32.25 20@108.13 21@121.22 22@48.76 23@148.99 24@38.14 25@8.43 26@87.87 27@6.48 28@7.13 29@90.28 30@7.78 31@120.73 32@52.75 33@78.46 34@46.27 35@6.48 36@7.13 37@41.65 38@7.13 39@19.38 40@7.13 41@93.45 42@6.48 43@97.12 44@7.13 45@7.78 46@7.13 47@44.21 48@7.13 49@93.52
