## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 8
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533316546.23
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         23     0         23     23         0                  0                64                 15           15      270       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      25994.310           0     2                       0                 0              0                0                0                    0                   0           0     0         50     0         50     27        24                  0                 1                  1            9      270       50      0       15950                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            119          0             0             0      84912.850           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      270       50      0       16750                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            119          0             0             0     110633.110           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      270       50      0       32450                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            119          0             0             0     169487.000           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        53                  0                 0                  0            0      270       50      0       33200                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            119          0             0             0     195595.160           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      270       50      0       49200                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            119          0             0             0     254513.700           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      270       50      0       50000                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            119          0             0             0     281009.760           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      270       50      0       66300                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            119          0             0             0     339928.300           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        53                  0                 0                  0            0      270       50      0       67100                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            119          0             0             0     365066.710           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      270       50      0       82350                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            119          0             0             0     424114.550           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      270       50      0       83250                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            119          0             0             0     450675.260           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        53                  0                 0                  0            0      270       50      0       99600                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            119          0             0             0     509593.800           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      270       50      0      100400                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            119          0             0             0     535314.060           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      270       50      0      116100                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            119          0             0             0     594297.250           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      270       50      0      116950                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            119          0             0             0     620082.160           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      270       50      0      132700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            119          0             0             0     679194.650           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        47                  0                 0                  0            0      270       50      0      133650                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            119          0             0             0     704850.260           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      270       50      0      149300                  0          0                   0                     0                   0       22400           0
      3  1225         1225                 3         42   1.000            119      7.667       222.500             0     770168.290          48    19                       0                 0              0                0                0                    0                   0         409    45        444    47        444     14        37                  1                 0                  0            0      270       50      0      150150                 24        119                   0                     0                   0       22500        1222
    223  1225            0               220        775   1.136            119     83.836      4037.630             0     944079.940         665    20                       0                 0              0                0                0                   40                   0        1483  1040       1524  1129       1524     38        10                 99                 1                  1           32      269       50      0      165900                351        119                   0                     0                   0       24900        1002
    571  1225            0               348        585   1.966            119    170.184      4650.517             0    1141509.580          88    21                       0                 0              0                0                0                    3                   0         705  1973        734  2129        734      6        46                 77                 0                  0           60      270       50      0      166700                 44        119                   0                     0                   0       25000         654
    872  1225            0               301        217   2.588            119    267.615      3364.156             0    1244597.960          30    22                       0                 0              0                0                0                    1                   0         505  2491        535  2670        535      1        47                  7                 1                  1           62      269       50      0      182500                 15        119                   1                     0                   0       27400         353
   1079  1225            0               207         92   3.256            119    370.058      2071.802             0    1349072.610          14    23                       0                 0              0                0                0                    0                   0         330  2790        359  2978        359      0        49                  0                 0                  0           49      269       50      0      183350                  7        119                   0                     0                   0       27500         146
   1201  1225            0               122         35   3.852            119    466.943      1754.115             0    1399642.470           8    24                       0                 0              0                0                0                    0                   0         201  2947        230  3138        230      0        50                  0                 0                  0           48      270       50      0      199350                  4        119                   0                     0                   0       29900          24
   1225  1225            0                24          4   4.833            119    550.125       492.286             0    1465072.120           4    25                       0                 0              0                0                0                    0                   0         113  2975        142  3166        142      0        48                  0                 0                  0           47      270       50      0      200100                  2        119                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            119          0             0             0    1493093.380           4    26                       0                 0              0                0                0                    0                   0          65  2975         94  3166         94      0        42                  0                 0                  0           44      270       50      0      216400                  2        119                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            119          0             0             0    1552700.720           2    27                       0                 0              0                0                0                    0                   0          40  2975         69  3166         69      0        41                  0                 0                  0           40      270       50      0      217200                  1        119                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            119          0             0             0    1579790.630           2    28                       0                 0              0                0                0                    0                   0          28  2975         57  3166         57      0        36                  0                 0                  0           34      270       50      0      233750                  1        119                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            119          0             0             0    1638961.470           2    29                       0                 0              0                0                0                    0                   0          23  2975         52  3166         52      0        32                  0                 0                  0           25      270       50      0      234650                  1        119                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            119          0             0             0    1665223.530           2    30                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        32                  0                 0                  0           21      270       50      0      250750                  1        119                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            119          0             0             0    1723883.470           2    31                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0           19      270       50      0      251350                  1        119                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            119          0             0             0    1750508.830           2    32                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            2      270       50      0      267750                  1        119                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            119          0             0             0    1809362.720           2    33                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        32                  0                 0                  0            0      270       50      0      268500                  1        119                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            119          0             0             0    1834242.530           2    34                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      283550                  1        119                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            119          0             0             0    1892967.120           2    35                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      284200                  1        119                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            119          0             0             0    1919980.380           2    36                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        28                  0                 0                  0            0      270       50      0      300900                  1        119                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            119          0             0             0    1978898.920           2    37                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      301700                  1        119                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            119          0             0             0    2005136.380           2    38                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        27                  0                 0                  0            0      270       50      0      317800                  1        119                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            119          0             0             0    2063860.970           2    39                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        31                  0                 0                  0            0      270       50      0      318450                  1        119                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            119          0             0             0    2089064.030           2    40                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        28                  0                 0                  0            0      270       50      0      333750                  1        119                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            119          0             0             0    2148047.220           2    41                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      334600                  1        119                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            119          0             0             0    2174413.980           2    42                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        28                  0                 0                  0            0      270       50      0      350800                  1        119                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            119          0             0             0    2233203.220           2    43                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        31                  0                 0                  0            0      270       50      0      351500                  1        119                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            119          0             0             0    2259440.680           2    44                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      367600                  1        119                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            119          0             0             0    2318359.220           2    45                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        31                  0                 0                  0            0      270       50      0      368400                  1        119                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            119          0             0             0    2343950.180           2    46                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      384000                  1        119                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            119          0             0             0    2402933.370           2    47                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      384850                  1        119                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            119          0             0             0    2429494.080           2    48                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      401200                  1        119                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            119          0             0             0    2488477.270           2    49                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        28                  0                 0                  0            0      270       50      0      402050                  1        119                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            119          0             0             0    2514585.430           2    50                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      418050                  1        119                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            119          0             0             0    2573310.020           2    51                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      418700                  1        119                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            119          0             0             0    2599094.930           2    52                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        32                  0                 0                  0            0      270       50      0      434450                  1        119                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            119          0             0             0    2658142.770           2    53                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      435350                  1        119                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            119          0             0             0    2683539.780           2    54                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        28                  0                 0                  0            0      270       50      0      450800                  1        119                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            119          0             0             0    2742522.970           2    55                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      451650                  1        119                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            119          0             0             0    2768113.930           2    56                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        29                  0                 0                  0            0      270       50      0      467250                  1        119                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            119          0             0             0    2826903.170           2    57                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        30                  0                 0                  0            0      270       50      0      467950                  1        119                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            119          0             0             0    2853140.630           2    58                       0                 0              0                0                0                    0                   0          20  2975         49  3166         49      0        31                  0                 0                  0            0      270       50      0      484050                  1        119                   0                     0                   0       72400           0
   1266  2450         1225                41        196   1.000            119     37.268      1524.164             0    2946502.410         225    59                       0                 0              0                0                0                    4                   0         901  3212        911  3418        911     31        11                  4                 0                  0            0      270       50      0      484950                119        119                   0                     0                   0       72500        1184
   1511  2450            0               245        846   1.290            119    114.314      4981.434             0    3134335.190         266    60                       0                 0              0                0                0                   11                   0         848  4303        936  4594        936     22        28                 86                 2                  2           52      268       50      0      500550                135        119                   0                     0                   0       74900         939
   1727  2450            0               216        265   1.963            119    209.375      4536.828             0    3264136.720          40    61                       0                 0              0                0                0                    2                   0         455  4784        483  5101        483      7        41                 14                 0                  0           61      269       50      0      501500                 20        119                   0                     0                   0       75000         723
   1920  2450            0               193        170   2.342            119    309.337      4528.812             0    3343317.700          16    62                       0                 0              0                0                0                    1                   0         318  5147        346  5482        346      1        49                  5                 0                  0           54      270       50      0      517800                  8        119                   0                     0                   0       77400         530
   2074  2450            0               154        100   2.766            119    407.208      5080.386             0    3438564.200          10    63                       0                 0              0                0                0                    1                   0         226  5401        254  5745        254      0        48                  2                 0                  0           52      270       50      0      518500                  5        119                   0                     0                   0       77500         376
   2176  2450            0               102         68   2.941            119    506.333      6150.111             0    3489220.840           4    64                       0                 0              0                0                0                    0                   0         160  5571        188  5919        188      0        48                  1                 0                  0           52      270       50      0      534500                  2        119                   0                     0                   0       79900         274
   2247  2450            0                71         41   3.296            119    607.169      4874.768             0    3564508.150           2    65                       0                 0              0                0                0                    0                   0         111  5683        139  6035        139      0        46                  0                 0                  0           52      270       50      0      535350                  1        119                   0                     0                   0       80000         203
   2303  2450            0                56         25   3.500            119    707.643      4467.393             0    3601246.030           2    66                       0                 0              0                0                0                    0                   0          78  5764        106  6116        106      0        44                  0                 0                  0           48      270       50      0      550750                  1        119                   0                     0                   0       82400         147
   2341  2450            0                38         18   3.789            119    807.684      4836.215             0    3668252.110           2    67                       0                 0              0                0                0                    0                   0          56  5820         84  6173         84      0        38                  0                 0                  0           47      270       50      0      551750                  1        119                   0                     0                   0       82500         109
   2367  2450            0                26          9   4.154            119    911.077      3683.024             0    3697661.320           2    68                       0                 0              0                0                0                    0                   0          42  5855         70  6208         70      0        36                  0                 0                  0           38      270       50      0      566600                  1        119                   0                     0                   0       84900          83
   2384  2450            0                17          5   4.353            119   1015.000      3029.700             0    3759768.820           2    69                       0                 0              0                0                0                    0                   0          35  5877         63  6231         63      0        31                  0                 0                  0           33      270       50      0      567500                  1        119                   0                     0                   0       85000          66
   2397  2450            0                13          4   4.231            119   1117.462      2430.238             0    3787864.570           2    70                       0                 0              0                0                0                    0                   0          29  5894         57  6248         57      0        33                  0                 0                  0           25      270       50      0      583250                  1        119                   0                     0                   0       87400          53
   2403  2450            0                 6          1   4.333            119   1217.667      2304.250             0    3847855.250           2    71                       0                 0              0                0                0                    0                   0          24  5901         52  6255         52      0        31                  0                 0                  0           20      270       50      0      584150                  1        119                   0                     0                   0       87500          47
   2407  2450            0                 4          1   4.000            119   1323.750      2506.333             0    3875204.660           2    72                       0                 0              0                0                0                    0                   0          22  5906         50  6260         50      0        30                  0                 0                  0           18      270       50      0      600600                  1        119                   0                     0                   0       89900          43
   2409  2450            0                 2          1   4.000            119   1433.000      1687.000             0    3934563.980           2    73                       0                 0              0                0                0                    0                   0          22  5909         50  6264         50      0        29                  0                 0                  0           18      270       50      0      601400                  1        119                   0                     0                   0       90000          41
   2412  2450            0                 3          0   4.000            119   1542.667      1523.500             0    3961759.250           2    74                       0                 0              0                0                0                    0                   0          22  5912         50  6267         50      0        30                  0                 0                  0           17      270       50      0      617950                  1        119                   0                     0                   0       92400          38
   2414  2450            0                 2          0   3.500            119   1644.500      1580.000             0    4020847.380           2    75                       0                 0              0                0                0                    0                   0          21  5914         49  6269         49      0        29                  0                 0                  0           11      270       50      0      618700                  1        119                   0                     0                   0       92500          36
   2416  2450            0                 2          0   3.500            119   1745.500      1679.000             0    4048030.230           2    76                       0                 0              0                0                0                    0                   0          21  5916         49  6271         49      0        27                  0                 0                  0           11      270       50      0      635350                  1        119                   0                     0                   0       94900          34
   2418  2450            0                 2          0   3.000            119   1846.500      1772.000             0    4107247.660           2    77                       0                 0              0                0                0                    0                   0          21  5918         49  6273         49      0        30                  0                 0                  0           11      270       50      0      636200                  1        119                   0                     0                   0       95000          32
   2419  2450            0                 1          0   3.000            119   1964.000      1497.000             0    4133278.990           2    78                       0                 0              0                0                0                    0                   0          21  5919         49  6274         49      0        29                  0                 0                  0           11      270       50      0      652050                  1        119                   0                     0                   0       97400          31
   2420  2450            0                 1          0   4.000            119   2065.000      1584.000             0    4192314.650           2    79                       0                 0              0                0                0                    0                   0          21  5920         49  6275         49      0        27                  0                 0                  0           11      270       50      0      652850                  1        119                   0                     0                   0       97500          30
   2421  2450            0                 1          0   4.000            119   2166.000      1680.000             0    4217699.480           2    80                       0                 0              0                0                0                    0                   0          21  5921         49  6276         49      0        30                  0                 0                  0           11      270       50      0      668200                  1        119                   0                     0                   0       99900          29
   2422  2450            0                 1          0   4.000            119   2267.000      1780.000             0    4276929.090           2    81                       0                 0              0                0                0                    0                   0          21  5922         49  6277         49      0        29                  0                 0                  0           11      270       50      0      669150                  1        119                   0                     0                   0      100000          28
   2423  2450            0                 1          0   4.000            119   2368.000      1865.000             0    4302119.970           2    82                       0                 0              0                0                0                    0                   0          21  5923         49  6278         49      0        28                  0                 0                  0           11      270       50      0      684350                  1        119                   0                     0                   0      102400          27
   2423  2450            0                 0          0       0            119          0             0             0    4361167.980           2    83                       0                 0              0                0                0                    0                   0          21  5923         49  6279         49      0        28                  0                 0                  0           11      270       50      0      685200                  1        119                   0                     0                   0      102500          27
   2424  2450            0                 1          0   4.000            119   2570.000      2066.000             0    4387845.810           2    84                       0                 0              0                0                0                    0                   0          21  5924         49  6280         49      0        29                  0                 0                  0           11      270       50      0      701550                  1        119                   0                     0                   0      104900          26
   2425  2450            0                 1          0   4.000            119   2671.000      2162.000             0    4446752.170           2    85                       0                 0              0                0                0                    0                   0          21  5925         49  6281         49      0        29                  0                 0                  0           11      270       50      0      702250                  1        119                   0                     0                   0      105000          25
   2426  2450            0                 1          0   4.000            119   2772.000      2259.000             0    4472848.150           2    86                       0                 0              0                0                0                    0                   0          21  5926         49  6282         49      0        27                  0                 0                  0           11      270       50      0      718150                  1        119                   0                     0                   0      107400          24
   2427  2450            0                 1          0   4.000            119   2873.000      2354.000             0    4532077.760           2    87                       0                 0              0                0                0                    0                   0          21  5927         49  6283         49      0        28                  0                 0                  0           11      270       50      0      719100                  1        119                   0                     0                   0      107500          23
   2428  2450            0                 1          0   3.000            119   2974.000      2453.000             0    4557979.790           2    88                       0                 0              0                0                0                    0                   0          21  5928         49  6284         49      0        28                  0                 0                  0           11      270       50      0      734850                  1        119                   0                     0                   0      109900          22
   2429  2450            0                 1          0   4.000            119   3075.000      2548.000             0    4617144.750           2    89                       0                 0              0                0                0                    0                   0          21  5929         49  6285         49      0        28                  0                 0                  0           11      270       50      0      735750                  1        119                   0                     0                   0      110000          21
   2430  2450            0                 1          0   4.000            119   3176.000      2647.000             0    4642464.930           2    90                       0                 0              0                0                0                    0                   0          21  5930         49  6286         49      0        28                  0                 0                  0           11      270       50      0      751050                  1        119                   0                     0                   0      112400          20
   2431  2450            0                 1          0   3.000            119   3277.000      2728.000             0    4701500.590           2    91                       0                 0              0                0                0                    0                   0          21  5931         49  6287         49      0        28                  0                 0                  0           11      270       50      0      751850                  1        119                   0                     0                   0      112500          19
   2432  2450            0                 1          0   4.000            119   3378.000      2828.000             0    4728372.370           2    92                       0                 0              0                0                0                    0                   0          21  5932         49  6288         49      0        29                  0                 0                  0           11      270       50      0      768350                  1        119                   0                     0                   0      114900          18
   2433  2450            0                 1          0   4.000            119   3479.000      2921.000             0    4787343.380           2    93                       0                 0              0                0                0                    0                   0          21  5933         49  6289         49      0        29                  0                 0                  0           11      270       50      0      769100                  1        119                   0                     0                   0      115000          17
   2434  2450            0                 1          0   3.000            119   3580.000      3012.000             0    4813891.910           2    94                       0                 0              0                0                0                    0                   0          21  5934         49  6290         49      0        28                  0                 0                  0           11      270       50      0      785350                  1        119                   0                     0                   0      117400          16
   2435  2450            0                 1          0   4.000            119   3681.000      3094.000             0    4873056.870           2    95                       0                 0              0                0                0                    0                   0          21  5935         49  6291         49      0        29                  0                 0                  0           11      270       50      0      786250                  1        119                   0                     0                   0      117500          15
   2436  2450            0                 1          0   4.000            119   3782.000      3194.000             0    4898700.300           2    96                       0                 0              0                0                0                    0                   0          21  5936         49  6292         49      0        28                  0                 0                  0           11      270       50      0      801800                  1        119                   0                     0                   0      119900          14
   2437  2450            0                 1          0   4.000            119   3883.000      3278.000             0    4957994.560           2    97                       0                 0              0                0                0                    0                   0          21  5937         49  6293         49      0        29                  0                 0                  0           11      270       50      0      802800                  1        119                   0                     0                   0      120000          13
   2438  2450            0                 1          0   4.000            119   3984.000      3374.000             0    4983573.340           2    98                       0                 0              0                0                0                    0                   0          21  5938         49  6294         49      0        29                  0                 0                  0           11      270       50      0      818300                  1        119                   0                     0                   0      122400          12
   2439  2450            0                 1          0   4.000            119   4085.000      3471.000             0    5042673.650           2    99                       0                 0              0                0                0                    0                   0          21  5939         49  6295         49      0        30                  0                 0                  0           11      270       50      0      819150                  1        119                   0                     0                   0      122500          11
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93439,0.97259)@3072 2@(0.82757,1.07536)@6314 3@(1.13694,1.03087)@3252 4@(1.01757,1.08043)@3367 5@(0.88376,0.99583)@6266 6@(1.01806,1.25801)@6675 7@(1.15937,1.01249)@6951 8@(1.09924,0.95469)@6266 9@(1.00769,0.95166)@3072 10@(1.06744,1.18494)@6872 11@(1.01935,1.11646)@6550 12@(0.79418,1.05693)@6809 13@(1.03757,1.19694)@9362 14@(1.27702,1.11004)@9456 15@(0.90654,0.91320)@9642 16@(0.82806,1.10879)@9665 17@(1.07533,0.89847)@3909 18@(1.24718,1.02274)@9530 19@(1.05527,1.18170)@6560 20@(0.82116,1.19955)@6746 21@(1.04362,1.17789)@6290 22@(0.66577,1.09533)@10519 23@(1.06712,0.87288)@3252 24@(0.85614,0.95908)@3481 25@(1.08207,1.11401)@3242 26@(1.21213,1.06227)@9994 27@(0.59959,1.02176)@9807 28@(0.75804,0.85570)@6582 29@(1.25129,0.95217)@9889 30@(1.37736,1.02752)@13308 31@(0.78195,0.96323)@6789 32@(0.99301,0.88708)@6324 33@(1.01094,0.91606)@6580 34@(0.70087,0.93123)@10080 35@(0.74041,0.96594)@10097 36@(1.23026,1.35703)@12992 37@(0.54719,1.06035)@13158 38@(1.45549,1.07860)@12988 39@(1.08155,0.94030)@3308 40@(1.30660,1.04833)@12881 41@(0.61726,1.02863)@10154 42@(1.02462,0.82759)@7288 43@(1.20958,1.04673)@6561 44@(0.84954,1.33343)@10256 45@(0.69777,0.84253)@9654 46@(0.71384,0.71155)@10092 47@(1.49463,1.07137)@16060 48@(1.01292,1.07779)@6580 49@(1.28852,1.17525)@13328
#links runNum=0 32-46@-93dBm@0.643 0-31@-96dBm@0.126 12-16@-88dBm@0.934 8-9@-80dBm@0.991 13-36@-89dBm@0.871 7-43@-97dBm@0.024 0-23@-83dBm@0.974 10-13@-74dBm@1.000 2-27@-96dBm@0.131 18-48@-94dBm@0.478 2-4@-93dBm@0.656 23-32@-79dBm@1.000 11-18@-92dBm@0.690 24-45@-95dBm@0.309 4-29@-95dBm@0.226 9-25@-89dBm@0.870 10-21@-91dBm@0.802 20-35@-88dBm@0.930 3-25@-88dBm@0.935 47-49@-94dBm@0.425 2-40@-97dBm@0.049 3-38@-95dBm@0.192 0-24@-89dBm@0.899 24-34@-93dBm@0.565 27-41@-84dBm@0.974 0-11@-96dBm@0.141 18-39@-92dBm@0.697 27-37@-80dBm@0.993 9-24@-88dBm@0.916 4-33@-95dBm@0.276 19-43@-96dBm@0.143 23-26@-96dBm@0.109 23-25@-94dBm@0.323 7-13@-88dBm@0.935 16-18@-96dBm@0.091 12-34@-96dBm@0.166 29-38@-94dBm@0.449 5-9@-83dBm@0.974 14-29@-94dBm@0.350 27-45@-87dBm@0.947 21-28@-95dBm@0.207 6-10@-88dBm@0.937 28-45@-79dBm@1.000 1-28@-89dBm@0.889 24-31@-81dBm@0.988 10-19@-96dBm@0.146 14-18@-91dBm@0.758 9-42@-89dBm@0.885 14-30@-95dBm@0.288 14-34@-97dBm@0.051 10-48@-83dBm@0.975 9-21@-87dBm@0.938 16-22@-87dBm@0.942 30-43@-94dBm@0.322 23-24@-89dBm@0.867 31-33@-94dBm@0.397 15-27@-93dBm@0.639 14-38@-89dBm@0.890 4-14@-97dBm@0.048 4-48@-79dBm@0.999 22-35@-90dBm@0.861 18-29@-82dBm@0.981 34-37@-96dBm@0.177 15-18@-96dBm@0.116 7-49@-95dBm@0.200 27-48@-94dBm@0.420 20-29@-96dBm@0.102 3-10@-89dBm@0.869 4-21@-96dBm@0.129 4-20@-87dBm@0.938 10-31@-96dBm@0.119 16-27@-88dBm@0.933 34-35@-92dBm@0.676 21-33@-93dBm@0.604 20-28@-93dBm@0.658 33-43@-95dBm@0.276 3-43@-94dBm@0.485 15-22@-93dBm@0.616 4-43@-86dBm@0.957 31-42@-97dBm@0.043 10-29@-90dBm@0.835 11-16@-96dBm@0.181 12-22@-90dBm@0.865 12-15@-94dBm@0.462 23-29@-95dBm@0.209 30-40@-94dBm@0.351 2-35@-96dBm@0.080 32-34@-94dBm@0.367 2-11@-88dBm@0.934 10-27@-94dBm@0.363 13-21@-71dBm@1.000 15-32@-84dBm@0.968 25-32@-94dBm@0.340 22-37@-91dBm@0.771 29-40@-97dBm@0.011 20-45@-95dBm@0.266 18-40@-84dBm@0.970 26-49@-83dBm@0.974 0-9@-78dBm@1.000 27-31@-96dBm@0.134 1-49@-93dBm@0.540 4-25@-82dBm@0.984 7-11@-86dBm@0.958 11-25@-81dBm@0.985 3-30@-93dBm@0.613 21-44@-95dBm@0.206 16-20@-89dBm@0.890 4-42@-93dBm@0.637 20-44@-87dBm@0.939 19-21@-87dBm@0.940 11-48@-87dBm@0.940 0-38@-97dBm@0.024 36-39@-97dBm@0.061 6-22@-95dBm@0.281 4-24@-94dBm@0.433 1-31@-94dBm@0.397 7-39@-90dBm@0.861 31-34@-83dBm@0.975 21-36@-91dBm@0.789 0-33@-95dBm@0.201 26-44@-97dBm@0.060 15-26@-95dBm@0.317 2-16@-88dBm@0.934 23-28@-97dBm@0.070 4-49@-91dBm@0.724 0-4@-86dBm@0.958 32-40@-94dBm@0.424 29-35@-95dBm@0.212 2-25@-95dBm@0.233 25-47@-96dBm@0.157 11-35@-91dBm@0.721 7-14@-90dBm@0.863 1-18@-95dBm@0.320 8-33@-81dBm@0.986 12-24@-84dBm@0.972 33-45@-94dBm@0.452 20-46@-97dBm@0.054 13-26@-88dBm@0.906 40-42@-96dBm@0.146 7-8@-84dBm@0.974 0-10@-93dBm@0.544 8-25@-91dBm@0.770 0-2@-91dBm@0.786 3-21@-91dBm@0.741 26-45@-97dBm@0.071 15-42@-86dBm@0.953 11-22@-93dBm@0.660 5-12@-82dBm@0.985 6-48@-93dBm@0.644 4-7@-89dBm@0.876 0-44@-92dBm@0.707 3-7@-95dBm@0.265 17-43@-89dBm@0.870 18-23@-94dBm@0.447 21-48@-82dBm@0.984 13-48@-91dBm@0.745 13-19@-81dBm@0.985 2-41@-89dBm@0.866 11-39@-86dBm@0.954 6-43@-97dBm@0.074 25-33@-95dBm@0.278 15-48@-93dBm@0.597 31-45@-94dBm@0.412 1-12@-93dBm@0.534 0-39@-86dBm@0.957 10-25@-87dBm@0.938 33-49@-96dBm@0.180 9-19@-96dBm@0.081 2-15@-86dBm@0.951 2-43@-95dBm@0.290 3-17@-92dBm@0.683 5-48@-88dBm@0.933 21-45@-94dBm@0.457 10-26@-91dBm@0.720 0-35@-92dBm@0.679 0-34@-94dBm@0.408 9-27@-93dBm@0.621 38-47@-79dBm@1.000 23-39@-78dBm@1.000 5-33@-95dBm@0.237 44-46@-97dBm@0.013 19-32@-93dBm@0.659 0-37@-94dBm@0.400 3-6@-96dBm@0.083 0-17@-87dBm@0.943 6-34@-93dBm@0.566 17-42@-80dBm@0.991 33-42@-90dBm@0.859 10-33@-93dBm@0.648 7-42@-95dBm@0.282 3-24@-90dBm@0.862 7-32@-90dBm@0.863 3-4@-97dBm@0.040 29-42@-97dBm@0.013 0-25@-84dBm@0.970 16-37@-93dBm@0.586 3-47@-94dBm@0.363 39-43@-92dBm@0.685 6-11@-85dBm@0.960 15-34@-96dBm@0.091 31-37@-93dBm@0.648 10-35@-95dBm@0.307 25-43@-94dBm@0.349 45-46@-84dBm@0.969 8-14@-88dBm@0.927 4-31@-90dBm@0.832 28-46@-85dBm@0.965 18-25@-97dBm@0.009 26-30@-87dBm@0.941 2-33@-95dBm@0.281 10-17@-94dBm@0.333 26-33@-94dBm@0.455 0-32@-95dBm@0.229 28-42@-92dBm@0.668 8-17@-91dBm@0.790 4-28@-92dBm@0.673 26-43@-88dBm@0.913 9-32@-95dBm@0.195 19-28@-95dBm@0.193 43-45@-95dBm@0.230 2-48@-88dBm@0.918 4-35@-91dBm@0.720 29-43@-83dBm@0.974 2-5@-96dBm@0.115 19-41@-96dBm@0.154 27-28@-88dBm@0.921 5-41@-89dBm@0.866 38-40@-93dBm@0.659 11-14@-95dBm@0.206 28-37@-92dBm@0.701 11-13@-92dBm@0.696 38-49@-94dBm@0.382 1-2@-86dBm@0.953 17-34@-94dBm@0.383 12-17@-93dBm@0.643 0-43@-91dBm@0.727 5-24@-88dBm@0.934 17-25@-93dBm@0.579 29-47@-95dBm@0.226 11-20@-89dBm@0.868 1-22@-95dBm@0.259 12-46@-96dBm@0.080 34-45@-87dBm@0.946 8-21@-96dBm@0.137 29-33@-97dBm@0.002 3-19@-88dBm@0.917 3-33@-87dBm@0.940 5-23@-90dBm@0.827 13-25@-97dBm@0.067 6-30@-97dBm@0.040 9-36@-94dBm@0.387 9-33@-82dBm@0.984 0-1@-78dBm@1.000 39-42@-95dBm@0.192 36-47@-95dBm@0.237 9-30@-93dBm@0.612 14-19@-92dBm@0.676 0-13@-92dBm@0.683 46-48@-95dBm@0.194 20-27@-97dBm@0.018 25-48@-86dBm@0.954 16-33@-95dBm@0.221 32-49@-95dBm@0.283 21-25@-91dBm@0.727 40-49@-90dBm@0.849 22-31@-86dBm@0.956 5-19@-94dBm@0.330 13-23@-95dBm@0.197 14-47@-91dBm@0.767 4-9@-92dBm@0.670 5-7@-90dBm@0.861 36-49@-89dBm@0.865 3-18@-95dBm@0.207 8-18@-86dBm@0.954 4-34@-94dBm@0.399 9-39@-92dBm@0.694 8-36@-95dBm@0.192 30-36@-94dBm@0.351 1-9@-84dBm@0.974 13-31@-97dBm@0.050 9-35@-97dBm@0.023 0-3@-84dBm@0.968 4-5@-89dBm@0.871 11-21@-90dBm@0.856 3-48@-83dBm@0.979 24-49@-95dBm@0.246 24-28@-93dBm@0.579 35-42@-92dBm@0.695 21-35@-94dBm@0.382 4-6@-86dBm@0.954 2-23@-93dBm@0.653 29-30@-96dBm@0.092 6-26@-94dBm@0.472
#results runNum=0 totalPacketSent 0 totalPacketReceived 515 totalOLGenerated 0.0 totalThReceived 0.315337656215 dropsByCollisions 77 totalTX 6295 totalRX 5939 dropsPropagation 279 -
#aveChargePerCycle runNum=0 0@3216.90 1@1498.43 2@1157.14 3@1250.53 4@2111.54 5@931.90 6@797.26 7@891.57 8@1245.99 9@1875.51 10@938.58 11@976.28 12@808.28 13@995.66 14@984.12 15@807.43 16@817.18 17@888.92 18@944.08 19@800.16 20@1007.17 21@1119.43 22@825.74 23@948.04 24@1073.12 25@1151.44 26@1015.64 27@945.82 28@1223.37 29@772.97 30@749.24 31@1022.66 32@805.11 33@885.00 34@797.63 35@828.42 36@755.28 37@761.12 38@853.31 39@830.21 40@742.12 41@729.76 42@845.10 43@1208.58 44@682.25 45@798.84 46@708.58 47@721.25 48@971.17 49@799.97
