## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 50
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306601.79
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            156          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  29           0     0         29     0         29     29         0                  0                66                 17           17      254       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       1180.800           2     2                       0                 0              0                0                0                    0                  50           0     0         50     0         50     21        26                  0                 3                  3            4      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       2386.200           2     3                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       3591.600           2     4                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        51                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       4797.000           2     5                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       6002.400           2     6                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       7207.800           2     7                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        51                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       8413.200           2     8                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0       9618.600           2     9                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        49                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      10824.000           2    10                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      12029.400           2    11                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        52                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      13234.800           2    12                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        51                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      14440.200           2    13                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      15645.600           2    14                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      16851.000           2    15                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        52                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      18056.400           2    16                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        51                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      19261.800           2    17                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        50                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      20467.200           2    18                       0                 0              0                0                0                    0                  50           0     0         49     0         49      0        48                  0                 0                  0            0      254       50      0           0                  1          0                   0                     0                   0           0           0
      1    49           49                 1          8   1.000            152     16.000       106.000             0      22775.880           2    19                       0                 0              0                0                0                    0                  62          24     9         61     9         61     12        38                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0          48
     11    49            0                10         52   1.700            152     83.100      2237.583             0      32470.380          10    20                       0                 0              0                0                0                    3                 102         120    71        127    74        127     40         7                  0                 0                  0           24      254       50      0           0                  5        152                   0                     0                   0           0          38
     26    49            0                15         37   2.933            153    176.667      1402.458             0      41617.660           4    21                       0                 0              0                0                0                    2                 108          78   123        104   128        104      6        35                  0                 1                  1           63      253       50      0           0                  2        152                   0                     0                   0           0          23
     42    49            0                16          6   3.688            152    274.438       219.083             0      46383.700           2    22                       0                 0              0                0                0                    0                 110          50   145         75   150         75      1        42                  0                 1                  1           52      254       50      0           0                  1        152                   1                     0                   0           0           7
     49    49            0                 7          0   4.429            152    355.286       112.714             0      48876.340           2    23                       0                 0              0                0                0                    0                 110          38   152         62   157         62      0        34                  0                 0                  0           45      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      50253.940           2    24                       0                 0              0                0                0                    0                 110          31   152         55   157         55      0        26                  0                 0                  0           44      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      51508.540           2    25                       0                 0              0                0                0                    0                 110          27   152         51   157         51      0        25                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      52738.540           2    26                       0                 0              0                0                0                    0                 110          26   152         50   157         50      0        26                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      53943.940           2    27                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        27                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      55149.340           2    28                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      56354.740           2    29                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            3      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      57560.140           2    30                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      58765.540           2    31                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      59970.940           2    32                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      61176.340           2    33                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      62381.740           2    34                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      63587.140           2    35                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      64792.540           2    36                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      65997.940           2    37                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      67203.340           2    38                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      68408.740           2    39                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      69614.140           2    40                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      70819.540           2    41                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      72024.940           2    42                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      73230.340           2    43                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      74435.740           2    44                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      75641.140           2    45                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      76846.540           2    46                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      78051.940           2    47                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      79257.340           2    48                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      80462.740           2    49                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      81668.140           2    50                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      82873.540           2    51                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      84078.940           2    52                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      85284.340           2    53                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      86489.740           2    54                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      87695.140           2    55                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      88900.540           2    56                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      90105.940           2    57                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     49    49            0                 0          0       0            152          0             0             0      91311.340           2    58                       0                 0              0                0                0                    0                 110          25   152         49   157         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     52    98           49                 3         25   1.000            152     42.333       847.000             0      96171.740           4    59                       0                 0              0                0                0                    0                 136          64   180         75   187         75     26        11                  0                 0                  0            0      254       50      0           0                  2        152                   0                     0                   0           0          46
     61    98            0                 9         40   2.111            152    125.889      2373.000             0     104294.480           6    60                       0                 0              0                0                0                    1                 163          71   229         87   239         87     27        23                  0                 1                  1           54      253       50      0           0                  3        152                   0                     0                   0           0          37
     70    98            0                 9         19   2.444            152    206.111      1503.875             0     109311.460           2    61                       0                 0              0                0                0                    0                 166          40   257         65   268         65      3        38                  0                 1                  1           61      254       50      0           0                  1        152                   0                     0                   0           0          28
     79    98            0                 9         13   3.222            152    304.333      1288.725             0     113487.100           2    62                       0                 0              0                0                0                    0                 167          38   279         62   290         62      1        26                  0                 0                  0           51      254       50      0           0                  1        152                   0                     0                   0           0          19
     87    98            0                 8          6   3.875            152    416.250       729.500             0     116692.200           2    63                       0                 0              0                0                0                    0                 168          35   293         59   305         59      1        29                  0                 0                  0           44      254       50      0           0                  1        152                   0                     0                   0           0          11
     92    98            0                 5          0   4.400            152    504.200       181.200             0     118720.220           2    64                       0                 0              0                0                0                    0                 168          29   298         53   311         53      0        28                  0                 0                  0           43      254       50      0           0                  1        152                   0                     0                   0           0           6
     96    98            0                 4          0   4.250            152    602.500       212.500             0     120467.900           2    65                       0                 0              0                0                0                    0                 168          27   302         51   315         51      0        25                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           2
     98    98            0                 2          0   4.500            152    699.500       269.500             0     121956.740           2    66                       0                 0              0                0                0                    0                 168          26   304         50   317         50      0        25                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     123162.140           2    67                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     124367.540           2    68                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0           38      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     125572.940           2    69                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            3      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     126778.340           2    70                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        27                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     127983.740           2    71                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     129189.140           2    72                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        22                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     130394.540           2    73                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     131599.940           2    74                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     132805.340           2    75                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     134010.740           2    76                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     135216.140           2    77                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        22                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     136421.540           2    78                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     137626.940           2    79                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     138832.340           2    80                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     140037.740           2    81                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     141243.140           2    82                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     142448.540           2    83                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     143653.940           2    84                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     144859.340           2    85                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     146064.740           2    86                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     147270.140           2    87                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     148475.540           2    88                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     149680.940           2    89                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        21                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     150886.340           2    90                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     152091.740           2    91                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     153297.140           2    92                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     154502.540           2    93                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     155707.940           2    94                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     156913.340           2    95                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        24                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     158118.740           2    96                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        26                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     159324.140           2    97                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     160529.540           2    98                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        25                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
     98    98            0                 0          0       0            152          0             0             0     161734.940           2    99                       0                 0              0                0                0                    0                 168          25   304         49   317         49      0        23                  0                 0                  0            0      254       50      0           0                  1        152                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.89876,1.07141)@3395 2@(0.82860,0.93997)@6659 3@(0.65253,1.11445)@6659 4@(0.62570,1.18001)@9731 5@(0.69312,1.26237)@10330 6@(0.59174,1.25220)@10011 7@(0.85097,1.08875)@6979 8@(0.49917,1.09290)@10203 9@(0.58173,0.88919)@10169 10@(0.57362,1.12640)@12803 11@(0.63722,1.28299)@13315 12@(0.96634,1.10188)@6746 13@(0.48471,1.05494)@13275 14@(0.73384,1.24463)@10243 15@(0.99198,0.96254)@3291 16@(0.82777,1.08182)@10010 17@(1.00725,1.05378)@10010 18@(0.94564,1.09430)@10010 19@(0.73778,0.92299)@6671 20@(1.03480,1.00706)@6642 21@(0.64501,1.33094)@13339 22@(0.87461,0.95912)@6977 23@(0.39158,1.19850)@13554 24@(0.40984,1.09728)@16654 25@(0.42989,1.00858)@13417 26@(1.02104,0.83755)@3308 27@(0.53842,1.04629)@13548 28@(0.75370,1.25458)@9987 29@(0.74692,1.09869)@6703 30@(0.91042,0.85940)@6659 31@(0.53369,1.20914)@13681 32@(0.86402,1.40426)@13741 33@(0.88099,0.86876)@9731 34@(1.23943,0.96498)@7148 35@(0.61530,1.36049)@16411 36@(0.43945,1.02090)@13520 37@(0.76126,1.15603)@10328 38@(0.58125,0.80037)@10215 39@(1.05579,1.06878)@6981 40@(0.34312,0.95252)@16899 41@(0.52958,0.64566)@13845 42@(1.35469,1.14531)@10499 43@(0.56753,1.19097)@10733 44@(0.66611,1.28817)@13622 45@(0.54480,0.96880)@14009 46@(0.40909,0.59538)@17196 47@(0.27152,1.14033)@13957 48@(0.53842,1.36878)@16666 49@(0.89612,1.22612)@3630
#links runNum=0 9-35@-94dBm@0.385 1-8@-92dBm@0.681 29-30@-97dBm@0.062 12-34@-97dBm@0.049 29-37@-96dBm@0.107 19-38@-88dBm@0.928 2-49@-92dBm@0.672 22-33@-80dBm@0.992 1-20@-96dBm@0.147 41-46@-83dBm@0.974 23-36@-90dBm@0.848 5-26@-96dBm@0.177 31-43@-81dBm@0.985 25-45@-88dBm@0.933 6-11@-85dBm@0.960 11-25@-96dBm@0.189 13-38@-93dBm@0.638 33-49@-95dBm@0.233 1-37@-96dBm@0.153 16-39@-95dBm@0.304 12-44@-95dBm@0.307 21-43@-92dBm@0.663 35-38@-96dBm@0.114 0-17@-96dBm@0.086 33-39@-89dBm@0.878 7-26@-95dBm@0.237 28-43@-88dBm@0.936 8-41@-97dBm@0.024 39-49@-87dBm@0.940 16-43@-89dBm@0.869 24-48@-94dBm@0.452 0-28@-94dBm@0.337 0-26@-85dBm@0.961 23-28@-92dBm@0.716 30-33@-78dBm@1.000 31-44@-86dBm@0.954 22-39@-90dBm@0.862 17-49@-97dBm@0.041 2-48@-95dBm@0.287 26-30@-82dBm@0.985 6-21@-86dBm@0.957 31-36@-93dBm@0.654 20-29@-97dBm@0.005 5-6@-83dBm@0.974 3-17@-93dBm@0.545 4-43@-85dBm@0.965 14-29@-90dBm@0.864 13-23@-92dBm@0.715 14-44@-82dBm@0.982 31-48@-89dBm@0.870 23-47@-90dBm@0.862 14-27@-96dBm@0.180 10-22@-95dBm@0.276 2-18@-87dBm@0.940 5-14@-75dBm@1.000 20-42@-92dBm@0.713 16-45@-92dBm@0.700 16-40@-96dBm@0.188 7-24@-93dBm@0.638 11-16@-91dBm@0.756 13-16@-93dBm@0.610 40-47@-94dBm@0.385 13-40@-90dBm@0.863 3-10@-96dBm@0.176 29-39@-93dBm@0.653 14-43@-93dBm@0.637 3-37@-93dBm@0.614 11-44@-70dBm@1.000 31-32@-94dBm@0.458 10-25@-87dBm@0.939 4-32@-95dBm@0.259 3-39@-96dBm@0.187 27-40@-87dBm@0.945 7-16@-82dBm@0.982 6-37@-86dBm@0.952 19-32@-94dBm@0.394 13-24@-85dBm@0.963 25-37@-96dBm@0.093 21-37@-94dBm@0.443 3-28@-87dBm@0.945 34-42@-88dBm@0.934 3-20@-94dBm@0.392 0-1@-85dBm@0.959 32-35@-94dBm@0.374 44-48@-84dBm@0.969 39-42@-96dBm@0.107 15-34@-89dBm@0.866 7-39@-92dBm@0.693 11-21@-77dBm@1.000 27-29@-96dBm@0.097 4-10@-78dBm@1.000 15-20@-84dBm@0.974 2-15@-88dBm@0.936 9-36@-87dBm@0.945 11-35@-80dBm@0.988 3-8@-89dBm@0.879 16-42@-97dBm@0.022 8-23@-84dBm@0.970 2-26@-92dBm@0.669 8-13@-74dBm@1.000 31-45@-90dBm@0.842 10-14@-90dBm@0.864 19-22@-92dBm@0.671 11-37@-95dBm@0.206 23-24@-83dBm@0.974 5-28@-79dBm@0.995 14-17@-92dBm@0.704 1-29@-84dBm@0.968 19-45@-95dBm@0.219 21-35@-79dBm@1.000 16-22@-87dBm@0.947 5-43@-94dBm@0.358 7-48@-96dBm@0.162 5-10@-91dBm@0.765 7-38@-94dBm@0.414 1-7@-90dBm@0.862 11-14@-90dBm@0.861 18-49@-91dBm@0.740 16-44@-91dBm@0.776 13-28@-91dBm@0.739 2-34@-94dBm@0.371 0-12@-97dBm@0.001 3-14@-89dBm@0.866 2-12@-92dBm@0.662 18-27@-95dBm@0.227 12-29@-95dBm@0.302 7-23@-95dBm@0.246 6-19@-97dBm@0.011 21-48@-86dBm@0.956 5-7@-88dBm@0.937 1-12@-86dBm@0.957 24-31@-91dBm@0.725 8-40@-92dBm@0.683 27-45@-95dBm@0.229 1-2@-86dBm@0.958 5-21@-86dBm@0.956 19-20@-91dBm@0.793 2-23@-95dBm@0.222 10-23@-88dBm@0.915 2-4@-90dBm@0.838 14-28@-93dBm@0.627 0-49@-89dBm@0.869 0-30@-95dBm@0.299 18-19@-89dBm@0.877 43-46@-97dBm@0.060 9-10@-91dBm@0.739 3-32@-94dBm@0.478 18-28@-95dBm@0.243 23-40@-94dBm@0.375 4-16@-97dBm@0.022 22-30@-92dBm@0.697 28-32@-89dBm@0.891 25-28@-95dBm@0.254 10-47@-93dBm@0.638 15-22@-89dBm@0.869 11-24@-90dBm@0.836 15-32@-95dBm@0.234 8-43@-97dBm@0.018 4-19@-97dBm@0.004 10-13@-91dBm@0.741 25-38@-93dBm@0.599 2-17@-88dBm@0.914 32-37@-94dBm@0.387 2-9@-88dBm@0.912 1-27@-92dBm@0.705 2-39@-96dBm@0.163 22-38@-96dBm@0.112 16-32@-92dBm@0.686 20-38@-96dBm@0.191 6-14@-86dBm@0.950 20-37@-90dBm@0.818 8-47@-89dBm@0.892 29-47@-95dBm@0.193 37-42@-97dBm@0.012 5-32@-94dBm@0.475 10-28@-88dBm@0.919 29-49@-93dBm@0.647 4-11@-89dBm@0.868 12-49@-87dBm@0.941 12-26@-92dBm@0.686 7-22@-88dBm@0.935 6-29@-87dBm@0.943 4-5@-87dBm@0.947 1-11@-97dBm@0.036 5-38@-95dBm@0.231 44-47@-95dBm@0.231 8-18@-95dBm@0.294 11-48@-85dBm@0.965 21-45@-92dBm@0.666 7-20@-94dBm@0.372 1-19@-88dBm@0.933 12-32@-91dBm@0.774 9-45@-90dBm@0.865 10-45@-88dBm@0.937 10-36@-89dBm@0.868 24-36@-96dBm@0.158 11-13@-96dBm@0.134 14-45@-94dBm@0.392 13-44@-97dBm@0.022 36-40@-93dBm@0.647 37-43@-96dBm@0.125 6-8@-89dBm@0.867 9-27@-88dBm@0.920 10-37@-95dBm@0.233 9-15@-96dBm@0.184 17-37@-93dBm@0.660 0-15@-82dBm@0.981 26-34@-88dBm@0.905 15-17@-91dBm@0.721 38-41@-88dBm@0.932 20-34@-93dBm@0.649 1-28@-97dBm@0.070 15-30@-89dBm@0.892 11-28@-91dBm@0.732 24-45@-96dBm@0.077 15-29@-94dBm@0.405 37-45@-90dBm@0.850 37-47@-95dBm@0.241 6-40@-96dBm@0.075 3-48@-94dBm@0.363 8-21@-92dBm@0.664 3-29@-85dBm@0.959 35-47@-94dBm@0.474 20-49@-88dBm@0.910 1-3@-89dBm@0.901 13-35@-93dBm@0.586 5-31@-88dBm@0.928 3-4@-79dBm@1.000 21-44@-82dBm@0.985 3-45@-93dBm@0.624 32-39@-95dBm@0.232 27-33@-97dBm@0.066 25-36@-76dBm@1.000 28-36@-92dBm@0.686 9-28@-97dBm@0.034 22-42@-97dBm@0.008 7-28@-90dBm@0.844 7-43@-90dBm@0.808 16-37@-87dBm@0.947 15-33@-94dBm@0.380 2-16@-85dBm@0.960 4-25@-90dBm@0.849 26-28@-97dBm@0.066 7-29@-85dBm@0.961 8-19@-93dBm@0.654 20-35@-96dBm@0.123 13-45@-85dBm@0.966
#results runNum=0 totalPacketSent 0 totalPacketReceived 19 totalOLGenerated 0.0 totalThReceived 0.0116338164429 dropsByCollisions 0 totalTX 317 totalRX 304 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@172.29 1@252.11 2@120.40 3@136.92 4@84.96 5@28.48 6@30.58 7@57.28 8@84.71 9@85.11 10@1.30 11@28.24 12@1.30 13@28.24 14@28.64 15@57.52 16@1.30 17@1.30 18@1.30 19@33.66 20@28.24 21@27.99 22@1.30 23@1.30 24@1.30 25@1.30 26@60.76 27@28.48 28@28.24 29@33.66 30@28.48 31@1.30 32@1.30 33@1.30 34@30.18 35@1.30 36@1.30 37@1.54 38@31.48 39@1.30 40@1.30 41@29.13 42@1.30 43@1.94 44@1.30 45@2.59 46@1.30 47@1.30 48@1.30 49@28.24
