## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 24
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306601.86
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0        295.200           2     1                       0                 0              0                0                0                    0                  31           0     0         31     0         31     31         0                  0                75                 26           26      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       1254.600           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     18        32                  0                 0                  0            2      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       2460.000           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        48                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       3665.400           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       4870.800           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       6076.200           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       7281.600           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        48                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       8487.000           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       9692.400           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      10897.800           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      12103.200           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        48                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      13308.600           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      14514.000           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      15719.400           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      16924.800           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      18130.200           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      19335.600           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      20541.000           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      260       50      0           0                  1          0                   0                     0                   0           0           0
      2    49           49                 2          7   1.000            116      9.000        72.000             0      22865.300           4    19                       0                 0              0                0                0                    0                  57          16     9         57    10         57      8        43                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0          47
     18    49            0                16         43   1.688            116     73.625      2444.583             0      32134.640           6    20                       0                 0              0                0                0                    2                  99         104    68        114    72        114     42        10                  3                 0                  0           27      260       50      0           0                  3        116                   0                     0                   0           0          31
     38    49            0                20         15   2.500            116    169.950      1063.167             0      38912.900           6    21                       0                 0              0                0                0                    0                 104          54   103         87   110         87      5        39                  0                 1                  1           62      260       50      0           0                  3        116                   0                     0                   0           0          11
     48    49            0                10          1   3.300            116    250.600       741.600             0      42095.420           4    22                       0                 0              0                0                0                    0                 105          32   114         64   121         64      1        44                  0                 1                  1           48      260       50      0           0                  2        116                   0                     0                   0           0           1
     49    49            0                 1          1   4.000            116    391.000        89.000             0      43781.060           4    23                       0                 0              0                0                0                    0                 105          24   116         55   123         55      0        37                  0                 0                  0           42      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      45060.260           4    24                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        40                  0                 0                  0           42      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      46265.660           4    25                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0           34      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      47471.060           4    26                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            2      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      48676.460           4    27                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      49881.860           4    28                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      51087.260           4    29                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        30                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      52292.660           4    30                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      53498.060           4    31                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      54703.460           4    32                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      55908.860           4    33                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      57114.260           4    34                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        33                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      58319.660           4    35                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      59525.060           4    36                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        29                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      60730.460           4    37                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        33                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      61935.860           4    38                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      63141.260           4    39                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      64346.660           4    40                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        33                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      65552.060           4    41                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      66757.460           4    42                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        30                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      67962.860           4    43                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      69168.260           4    44                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      70373.660           4    45                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        30                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      71579.060           4    46                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        34                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      72784.460           4    47                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      73989.860           4    48                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        30                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      75195.260           4    49                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        34                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      76400.660           4    50                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      77606.060           4    51                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      78811.460           4    52                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        30                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      80016.860           4    53                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        34                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      81222.260           4    54                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        29                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      82427.660           4    55                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      83633.060           4    56                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        31                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      84838.460           4    57                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        33                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     49    49            0                 0          0       0            116          0             0             0      86043.860           4    58                       0                 0              0                0                0                    0                 105          18   116         49   123         49      0        32                  0                 0                  0            0      260       50      0           0                  2        116                   0                     0                   0           0           0
     55    98           49                 6         25   1.167            116     41.833      1052.000             0      91508.260          10    59                       0                 0              0                0                0                    1                 143          84   147         88   158         88     38         4                  3                 0                  0            0      260       50      0           0                  5        116                   0                     0                   0           0          43
     71    98            0                16         30   1.938            116    114.000      2267.500             0      99313.220           6    60                       0                 0              0                0                0                    1                 158          49   193         77   206         77     15        29                  1                 1                  1           43      259       50      0           0                  3        116                   0                     0                   0           0          27
     87    98            0                16          9   2.688            116    217.375      1639.167             0     103905.040           4    61                       0                 0              0                0                0                    1                 159          31   218         61   232         61      1        40                  0                 0                  0           52      260       50      0           0                  2        116                   0                     0                   0           0          11
     96    98            0                 9          1   3.111            116    303.333       767.000             0     106592.460           2    62                       0                 0              0                0                0                    0                 160          25   228         55   243         55      1        37                  0                 0                  0           45      260       50      0           0                  1        116                   0                     0                   0           0           2
     98    98            0                 2          2   3.500            116    440.500       278.500             0     108364.740           2    63                       0                 0              0                0                0                    0                 160          21   232         51   247         51      0        34                  0                 0                  0           36      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     109570.140           2    64                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0           33      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     110775.540           2    65                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0           20      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     111980.940           2    66                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            1      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     113186.340           2    67                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     114391.740           2    68                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        32                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     115597.140           2    69                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        28                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     116802.540           2    70                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     118007.940           2    71                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     119213.340           2    72                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     120418.740           2    73                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     121624.140           2    74                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     122829.540           2    75                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        32                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     124034.940           2    76                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     125240.340           2    77                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     126445.740           2    78                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        33                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     127651.140           2    79                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     128856.540           2    80                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     130061.940           2    81                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     131267.340           2    82                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     132472.740           2    83                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        33                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     133678.140           2    84                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     134883.540           2    85                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     136088.940           2    86                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     137294.340           2    87                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     138499.740           2    88                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        32                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     139705.140           2    89                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        33                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     140910.540           2    90                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     142115.940           2    91                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     143321.340           2    92                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     144526.740           2    93                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     145732.140           2    94                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     146937.540           2    95                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     148142.940           2    96                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        31                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     149348.340           2    97                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        33                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     150553.740           2    98                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        30                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
     98    98            0                 0          0       0            116          0             0             0     151759.140           2    99                       0                 0              0                0                0                    0                 160          19   232         49   247         49      0        29                  0                 0                  0            0      260       50      0           0                  1        116                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06916,0.91184)@3481 2@(1.25033,0.80397)@6991 3@(0.93936,0.71904)@7167 4@(1.13109,0.81625)@6962 5@(1.00885,0.65760)@6962 6@(0.94967,0.90613)@6423 7@(0.92634,0.86788)@9802 8@(0.98969,0.87494)@3276 9@(1.04016,1.17770)@3510 10@(0.98656,0.77999)@3276 11@(1.03963,1.00667)@3291 12@(0.94127,0.75742)@6584 13@(1.11819,0.84755)@9830 14@(0.90481,1.02477)@6642 15@(1.01671,0.87883)@3351 16@(0.93539,0.80442)@6348 17@(0.93605,1.00030)@3072 18@(1.09836,0.62396)@10342 19@(1.03343,0.72546)@9420 20@(1.01520,0.65477)@9699 21@(1.18183,0.79976)@10160 22@(1.23615,0.78053)@10370 23@(0.78190,1.00172)@9495 24@(1.38435,0.99109)@10745 25@(1.16366,1.19180)@6801 26@(1.03964,0.67948)@6786 27@(1.09324,0.83982)@6809 28@(1.27543,1.29278)@10555 29@(0.90777,1.04400)@6144 30@(0.95381,0.82512)@3686 31@(1.20342,0.63653)@10270 32@(1.33602,0.98162)@10431 33@(1.28842,0.58118)@14251 34@(0.92380,0.67539)@9727 35@(1.30885,0.91057)@13782 36@(0.96973,0.77685)@6348 37@(1.02879,0.90503)@6642 38@(1.26653,1.08658)@10152 39@(1.15363,1.01448)@6670 40@(1.15300,0.85566)@10313 41@(1.02092,0.66006)@9699 42@(0.96682,0.52107)@13385 43@(1.03549,1.31085)@6861 44@(1.29260,0.73810)@10900 45@(0.79225,1.17321)@6912 46@(0.83121,1.05135)@6977 47@(1.22481,0.65158)@10370 48@(1.47443,0.72709)@14056 49@(1.15366,1.10893)@6642
#links runNum=0 17-26@-94dBm@0.322 19-47@-91dBm@0.747 14-49@-96dBm@0.115 1-8@-94dBm@0.382 29-30@-89dBm@0.886 12-34@-80dBm@0.989 25-45@-91dBm@0.718 15-29@-91dBm@0.745 20-41@-68dBm@1.000 26-47@-88dBm@0.929 10-16@-76dBm@1.000 6-30@-82dBm@0.981 14-40@-91dBm@0.735 10-26@-92dBm@0.692 15-45@-92dBm@0.666 21-44@-82dBm@0.981 17-29@-78dBm@1.000 24-48@-92dBm@0.714 31-44@-95dBm@0.198 16-30@-77dBm@1.000 13-44@-88dBm@0.935 6-11@-97dBm@0.014 31-35@-96dBm@0.100 4-40@-80dBm@0.990 3-35@-94dBm@0.516 3-34@-88dBm@0.932 26-37@-89dBm@0.882 36-37@-86dBm@0.954 3-5@-85dBm@0.959 0-17@-77dBm@1.000 1-6@-88dBm@0.935 6-19@-92dBm@0.709 24-39@-93dBm@0.561 20-42@-89dBm@0.883 7-12@-86dBm@0.951 19-31@-90dBm@0.844 22-23@-95dBm@0.212 19-43@-96dBm@0.145 6-36@-85dBm@0.960 18-36@-94dBm@0.391 25-28@-89dBm@0.872 24-32@-84dBm@0.974 19-34@-94dBm@0.441 4-36@-96dBm@0.121 8-19@-94dBm@0.476 36-42@-95dBm@0.279 30-49@-94dBm@0.479 9-48@-97dBm@0.019 25-32@-89dBm@0.885 9-38@-92dBm@0.715 37-47@-91dBm@0.796 47-48@-88dBm@0.905 23-38@-94dBm@0.390 8-15@-79dBm@1.000 4-21@-92dBm@0.687 10-27@-95dBm@0.195 19-27@-86dBm@0.953 16-40@-94dBm@0.452 5-41@-90dBm@0.821 5-14@-94dBm@0.404 9-37@-95dBm@0.193 6-49@-94dBm@0.482 22-31@-90dBm@0.861 3-16@-94dBm@0.400 20-35@-93dBm@0.649 6-39@-96dBm@0.183 17-45@-89dBm@0.871 18-19@-90dBm@0.865 9-39@-86dBm@0.951 11-43@-93dBm@0.616 13-40@-79dBm@1.000 38-41@-94dBm@0.321 14-37@-95dBm@0.243 10-41@-91dBm@0.781 7-41@-92dBm@0.711 6-35@-96dBm@0.183 0-8@-86dBm@0.955 13-47@-91dBm@0.730 5-37@-95dBm@0.222 9-43@-86dBm@0.956 21-30@-95dBm@0.249 18-44@-95dBm@0.204 7-16@-96dBm@0.139 10-22@-92dBm@0.672 0-47@-96dBm@0.181 10-12@-80dBm@0.989 6-16@-93dBm@0.527 31-40@-94dBm@0.503 0-30@-90dBm@0.864 13-22@-96dBm@0.099 6-26@-93dBm@0.563 8-36@-95dBm@0.283 0-11@-81dBm@0.985 16-39@-94dBm@0.379 1-37@-89dBm@0.868 17-18@-95dBm@0.228 37-41@-90dBm@0.861 2-4@-87dBm@0.938 6-13@-89dBm@0.882 5-46@-95dBm@0.244 6-7@-87dBm@0.942 28-43@-95dBm@0.221 2-15@-95dBm@0.225 11-35@-95dBm@0.294 37-45@-94dBm@0.499 0-1@-89dBm@0.875 13-30@-95dBm@0.216 43-49@-96dBm@0.106 2-26@-89dBm@0.873 5-19@-88dBm@0.935 27-46@-94dBm@0.395 11-37@-86dBm@0.957 24-31@-95dBm@0.215 18-31@-87dBm@0.942 40-44@-93dBm@0.626 22-37@-91dBm@0.740 23-29@-84dBm@0.974 0-18@-96dBm@0.187 5-21@-92dBm@0.693 2-44@-81dBm@0.986 13-38@-94dBm@0.328 6-17@-82dBm@0.985 7-48@-96dBm@0.150 2-13@-88dBm@0.934 4-34@-91dBm@0.773 10-36@-76dBm@1.000 21-22@-83dBm@0.974 13-31@-90dBm@0.806 11-14@-86dBm@0.955 25-40@-94dBm@0.391 7-15@-96dBm@0.138 5-20@-72dBm@1.000 19-36@-79dBm@1.000 16-19@-95dBm@0.251 2-22@-88dBm@0.915 24-38@-97dBm@0.058 4-12@-94dBm@0.489 16-46@-90dBm@0.863 5-11@-96dBm@0.183 35-47@-89dBm@0.866 14-46@-87dBm@0.940 4-8@-89dBm@0.875 2-29@-95dBm@0.286 1-2@-87dBm@0.941 1-29@-97dBm@0.053 19-32@-96dBm@0.131 6-37@-95dBm@0.194 34-36@-83dBm@0.977 11-45@-90dBm@0.839 1-5@-94dBm@0.433 12-31@-89dBm@0.866 8-12@-82dBm@0.981 1-15@-88dBm@0.915 12-36@-94dBm@0.440 13-28@-96dBm@0.187 19-41@-92dBm@0.688 1-12@-87dBm@0.949 15-42@-92dBm@0.693 11-30@-90dBm@0.865 10-47@-93dBm@0.650 9-25@-85dBm@0.961 4-27@-81dBm@0.987 15-37@-92dBm@0.683 10-13@-92dBm@0.681 0-9@-89dBm@0.894 4-13@-85dBm@0.961 5-10@-90dBm@0.862 13-21@-82dBm@0.981 1-27@-86dBm@0.958 2-39@-89dBm@0.872 31-32@-96dBm@0.100 39-41@-95dBm@0.268 6-20@-91dBm@0.723 37-40@-94dBm@0.500 23-25@-95dBm@0.206 13-41@-87dBm@0.943 6-14@-88dBm@0.935 23-34@-97dBm@0.004 14-41@-92dBm@0.675 17-36@-95dBm@0.312 14-16@-94dBm@0.404 26-41@-88dBm@0.934 36-41@-85dBm@0.959 0-12@-95dBm@0.278 8-49@-90dBm@0.864 13-29@-90dBm@0.827 19-20@-79dBm@1.000 0-10@-88dBm@0.935 29-39@-91dBm@0.774 21-41@-89dBm@0.870 21-37@-94dBm@0.334 3-43@-96dBm@0.166 3-8@-94dBm@0.491 32-35@-86dBm@0.958 14-17@-82dBm@0.985 11-29@-97dBm@0.036 21-27@-86dBm@0.954 7-46@-93dBm@0.657 11-13@-91dBm@0.718 36-46@-91dBm@0.727 20-34@-85dBm@0.961 15-23@-96dBm@0.176 1-19@-92dBm@0.689 14-19@-92dBm@0.672 13-20@-95dBm@0.264 33-44@-87dBm@0.946 17-37@-85dBm@0.964 29-46@-80dBm@0.993 18-37@-96dBm@0.167 11-16@-96dBm@0.172 8-26@-89dBm@0.866 4-46@-95dBm@0.265 11-20@-93dBm@0.543 25-27@-94dBm@0.398 8-39@-95dBm@0.214 19-25@-95dBm@0.204 11-39@-82dBm@0.985 11-46@-89dBm@0.889 23-37@-93dBm@0.635 1-39@-87dBm@0.940 16-41@-94dBm@0.521 21-47@-96dBm@0.187 0-7@-96dBm@0.186 24-40@-93dBm@0.650 29-41@-92dBm@0.667 0-15@-82dBm@0.985 32-49@-97dBm@0.041 17-23@-93dBm@0.651 16-20@-92dBm@0.713 8-25@-92dBm@0.685 12-27@-96dBm@0.176 11-49@-86dBm@0.950 2-30@-90dBm@0.819 5-12@-83dBm@0.977 20-39@-92dBm@0.685 39-49@-92dBm@0.671 22-40@-86dBm@0.957 7-26@-90dBm@0.848 4-20@-95dBm@0.303 19-24@-95dBm@0.278 9-10@-96dBm@0.077 3-37@-94dBm@0.473 13-34@-89dBm@0.893 14-23@-85dBm@0.965 13-46@-93dBm@0.545 1-3@-89dBm@0.897 2-28@-96dBm@0.085 18-33@-89dBm@0.884 0-40@-92dBm@0.686 3-19@-86dBm@0.957 2-10@-96dBm@0.098 13-26@-86dBm@0.954 18-21@-96dBm@0.081 20-36@-86dBm@0.952 14-29@-69dBm@1.000 2-24@-89dBm@0.867 6-46@-91dBm@0.775 25-43@-95dBm@0.213 12-37@-93dBm@0.554 18-26@-92dBm@0.709 2-18@-88dBm@0.907 1-30@-91dBm@0.754 8-10@-87dBm@0.945 17-41@-96dBm@0.167 15-33@-93dBm@0.654 14-35@-96dBm@0.160 27-41@-90dBm@0.854 21-24@-89dBm@0.871 25-38@-85dBm@0.960 16-33@-96dBm@0.141 7-29@-90dBm@0.846 14-45@-92dBm@0.695 5-13@-88dBm@0.929 20-26@-80dBm@0.991 40-47@-91dBm@0.784
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 4 totalTX 247 totalRX 232 dropsPropagation 11 -
#aveChargePerCycle runNum=0 0@268.72 1@99.93 2@112.30 3@1.30 4@27.99 5@1.30 6@22.55 7@1.30 8@95.71 9@66.92 10@95.77 11@153.11 12@41.41 13@1.30 14@1.30 15@1.30 16@1.30 17@71.86 18@1.30 19@1.30 20@27.99 21@1.30 22@1.30 23@1.30 24@1.30 25@85.20 26@31.88 27@28.24 28@1.30 29@54.94 30@1.30 31@1.30 32@28.48 33@1.30 34@1.30 35@1.30 36@105.07 37@1.30 38@1.30 39@1.30 40@1.30 41@1.30 42@1.30 43@1.30 44@29.54 45@1.94 46@1.30 47@29.78 48@1.94 49@1.30
