## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 39
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306601.85
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                  24           0     0         24     0         24     24         0                  0                60                 11           11      222       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       1353.000           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     25        26                  0                 1                  1            2      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       2558.400           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       3763.800           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       4969.200           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       6174.600           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        48                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       7380.000           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       8585.400           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        53                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       9790.800           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      10996.200           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      12201.600           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      13407.000           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      14612.400           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        46                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      15817.800           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      17023.200           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      18228.600           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        50                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      19434.000           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        51                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      20639.400           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0        49                  0                 0                  0            0      222       50      0           0                  1          0                   0                     0                   0           0           0
      2    49           49                 2          7   1.000            143     11.500        68.000             0      22923.480           4    19                       0                 0              0                0                0                    0                  59          20     9         59     9         59     10        39                  0                 0                  0            0      222       50      0           0                  2        143                   0                     0                   0           0          47
     13    49            0                11         50   1.727            143     94.818      2589.000             0      32442.680           8    20                       0                 0              0                0                0                    1                  99         111    70        117    74        117     40         7                  0                 0                  0           26      222       50      0           0                  4        143                   0                     0                   0           0          36
     35    49            0                22         25   2.636            144    168.455      1360.906             0      40675.580           6    21                       0                 0              0                0                0                    1                 106          68   117         94   124         94      7        34                  0                 1                  1           59      221       50      0           0                  3        143                   0                     0                   0           0          14
     45    49            0                10          9   4.100            143    281.100       483.400             0      45056.680           2    22                       0                 0              0                0                0                    1                 107          45   136         70   144         70      1        42                  0                 1                  1           49      221       50      0           0                  1        143                   0                     0                   0           0           4
     49    49            0                 4          3   6.000            143    363.750       153.000             0      47500.120           0    23                       0                 0              0                0                0                    0                 107          35   143         59   151         59      0        33                  0                 0                  0           48      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      48877.720           0    24                       0                 0              0                0                0                    0                 108          28   143         53   151         53      1        28                  0                 1                  1           43      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      50156.920           0    25                       0                 0              0                0                0                    0                 108          25   143         50   151         50      0        28                  0                 0                  0           38      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      51386.920           0    26                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0           28      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      52592.320           0    27                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0           28      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      53797.720           0    28                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            1      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      55003.120           0    29                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      56208.520           0    30                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      57413.920           0    31                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      58619.320           0    32                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      59824.720           0    33                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      61030.120           0    34                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      62235.520           0    35                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      63440.920           0    36                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        24                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      64646.320           0    37                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      65851.720           0    38                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      67057.120           0    39                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        30                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      68262.520           0    40                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        22                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      69467.920           0    41                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        29                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      70673.320           0    42                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      71878.720           0    43                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      73084.120           0    44                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      74289.520           0    45                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      75494.920           0    46                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      76700.320           0    47                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      77905.720           0    48                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      79111.120           0    49                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      80316.520           0    50                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      81521.920           0    51                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      82727.320           0    52                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        24                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      83932.720           0    53                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      85138.120           0    54                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        29                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      86343.520           0    55                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      87548.920           0    56                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      88754.320           0    57                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        23                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     49    49            0                 0          0       0            143          0             0             0      89959.720           0    58                       0                 0              0                0                0                    0                 108          24   143         49   151         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     56    98           49                 7         24   1.286            143     39.000       787.000             0      95097.680           4    59                       0                 0              0                0                0                    2                 143          78   174         87   184         87     35        11                  0                 0                  0            0      222       50      0           0                  2        143                   0                     0                   0           0          42
     69    98            0                13         37   1.923            143    114.769      2232.000             0     103420.320           0    60                       0                 0              0                0                0                    0                 159          57   224         76   236         76     16        30                  0                 0                  0           53      222       50      0           0                  0        143                   0                     0                   0           0          29
     80    98            0                11         19   2.818            143    221.727      1408.700             0     108859.360           0    61                       0                 0              0                0                0                    0                 162          41   254         66   268         66      3        32                  0                 0                  0           50      222       50      0           0                  0        143                   0                     0                   0           0          18
     87    98            0                 7          8   3.286            143    321.286       633.317             0     112295.600           0    62                       0                 0              0                0                0                    0                 162          35   269         60   285         60      0        30                  0                 0                  0           41      222       50      0           0                  0        143                   0                     0                   0           0          11
     93    98            0                 6          6   4.333            143    431.500       484.000             0     115201.640           0    63                       0                 0              0                0                0                    0                 163          34   281         60   297         60      1        27                  0                 1                  1           33      222       50      0           0                  0        143                   0                     0                   0           0           5
     97    98            0                 4          0   5.750            143    527.500       143.750             0     117023.120           0    64                       0                 0              0                0                0                    0                 163          29   285         54   301         54      0        28                  0                 0                  0           37      222       50      0           0                  0        143                   0                     0                   0           0           1
     98    98            0                 1          0   6.000            143    593.000       145.000             0     118419.440           0    65                       0                 0              0                0                0                    0                 163          25   286         51   302         51      0        31                  0                 0                  0           38      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     119624.840           0    66                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        28                  0                 0                  0           27      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     120830.240           0    67                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        25                  0                 0                  0           26      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     122035.640           0    68                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            1      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     123241.040           0    69                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        28                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     124446.440           0    70                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     125651.840           0    71                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     126857.240           0    72                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     128062.640           0    73                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     129268.040           0    74                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     130473.440           0    75                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     131678.840           0    76                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     132884.240           0    77                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     134089.640           0    78                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        28                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     135295.040           0    79                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     136500.440           0    80                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     137705.840           0    81                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     138911.240           0    82                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     140116.640           0    83                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     141322.040           0    84                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     142527.440           0    85                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     143732.840           0    86                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     144938.240           0    87                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     146143.640           0    88                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     147349.040           0    89                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        28                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     148554.440           0    90                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     149759.840           0    91                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     150965.240           0    92                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     152170.640           0    93                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     153376.040           0    94                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     154581.440           0    95                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     155786.840           0    96                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     156992.240           0    97                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        26                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     158197.640           0    98                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        27                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
     98    98            0                 0          0       0            143          0             0             0     159403.040           0    99                       0                 0              0                0                0                    0                 163          23   286         49   302         49      0        25                  0                 0                  0            0      222       50      0           0                  0        143                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05610,0.94053)@3242 2@(0.92233,1.00085)@3351 3@(1.27325,0.90787)@6826 4@(1.27630,0.98812)@9898 5@(0.87699,0.98663)@6494 6@(1.09990,0.90233)@6314 7@(1.04152,0.92807)@3291 8@(1.06400,1.07268)@6659 9@(1.27545,0.90816)@9898 10@(0.90683,0.97725)@6619 11@(1.20268,0.88400)@6599 12@(1.05169,1.06010)@6702 13@(0.80610,1.19094)@9770 14@(0.80210,1.18116)@9770 15@(0.79912,1.27045)@13280 16@(1.17805,0.78594)@6996 17@(0.78158,0.87225)@9970 18@(1.14397,1.21490)@10000 19@(0.79165,1.49654)@16608 20@(0.98485,1.11673)@6380 21@(0.98564,0.89444)@3630 22@(1.13605,1.17021)@6928 23@(1.12815,1.26488)@9731 24@(1.15268,1.14859)@10279 25@(0.69335,1.37748)@19959 26@(0.79599,1.31337)@17007 27@(0.97459,1.00906)@6593 28@(0.99689,1.08804)@3308 29@(1.14103,1.08625)@7316 30@(1.15197,0.79096)@9714 31@(0.75407,1.14250)@13078 32@(0.81781,1.44553)@20358 33@(1.03149,0.62951)@13065 34@(0.64003,1.30011)@20115 35@(0.85003,1.44408)@19959 36@(1.19727,0.83579)@6642 37@(0.95784,0.95638)@6593 38@(0.64179,1.21135)@13679 39@(0.82418,1.24120)@10248 40@(0.74172,0.87470)@13321 41@(0.95413,1.12887)@7037 42@(1.15384,0.62031)@13301 43@(1.19515,0.85322)@9950 44@(1.26202,1.09201)@6758 45@(1.29378,1.01014)@6977 46@(1.00957,0.90124)@9873 47@(0.98863,0.66447)@13656 48@(1.22921,1.08599)@3686 49@(0.66157,1.45380)@16764
#links runNum=0 2-11@-93dBm@0.650 12-45@-95dBm@0.247 16-30@-86dBm@0.957 14-15@-95dBm@0.214 14-49@-92dBm@0.703 14-26@-92dBm@0.699 38-39@-97dBm@0.028 11-12@-93dBm@0.540 6-30@-85dBm@0.961 7-36@-85dBm@0.960 10-26@-94dBm@0.517 3-22@-95dBm@0.240 31-43@-97dBm@0.047 4-12@-94dBm@0.384 7-15@-94dBm@0.323 5-8@-88dBm@0.904 16-47@-96dBm@0.130 0-36@-94dBm@0.348 30-46@-94dBm@0.345 23-43@-96dBm@0.154 10-33@-96dBm@0.080 10-34@-95dBm@0.209 2-21@-87dBm@0.940 1-6@-79dBm@1.000 8-41@-94dBm@0.331 13-32@-93dBm@0.631 7-12@-91dBm@0.725 22-24@-88dBm@0.934 11-26@-96dBm@0.095 17-47@-90dBm@0.863 34-49@-88dBm@0.936 0-13@-91dBm@0.777 26-40@-96dBm@0.166 0-5@-96dBm@0.160 33-43@-94dBm@0.340 16-46@-87dBm@0.942 20-41@-76dBm@1.000 15-40@-94dBm@0.506 43-45@-92dBm@0.683 6-21@-88dBm@0.935 10-35@-96dBm@0.130 13-25@-97dBm@0.069 30-36@-76dBm@1.000 2-41@-90dBm@0.863 0-2@-83dBm@0.975 17-40@-84dBm@0.974 36-46@-95dBm@0.313 4-21@-94dBm@0.331 14-31@-86dBm@0.956 13-49@-96dBm@0.176 16-33@-96dBm@0.131 14-27@-97dBm@0.059 12-29@-94dBm@0.370 14-20@-95dBm@0.275 5-14@-88dBm@0.935 13-15@-79dBm@0.998 16-36@-76dBm@1.000 3-16@-84dBm@0.973 30-48@-92dBm@0.699 1-33@-93dBm@0.641 28-41@-94dBm@0.403 5-21@-87dBm@0.942 17-46@-91dBm@0.756 11-43@-85dBm@0.960 4-9@-87dBm@0.938 28-45@-96dBm@0.115 26-32@-83dBm@0.974 5-39@-90dBm@0.851 25-32@-90dBm@0.864 33-42@-88dBm@0.934 11-31@-96dBm@0.113 13-27@-97dBm@0.049 5-37@-85dBm@0.962 6-37@-89dBm@0.868 28-37@-94dBm@0.381 11-45@-89dBm@0.880 8-20@-95dBm@0.305 21-29@-89dBm@0.897 15-31@-97dBm@0.031 15-24@-96dBm@0.124 6-47@-93dBm@0.615 17-20@-93dBm@0.625 5-46@-88dBm@0.933 30-42@-91dBm@0.747 1-37@-85dBm@0.960 6-7@-97dBm@0.025 16-23@-95dBm@0.252 36-43@-89dBm@0.869 5-29@-97dBm@0.005 22-27@-92dBm@0.704 1-9@-95dBm@0.243 9-28@-92dBm@0.707 26-38@-87dBm@0.948 2-26@-93dBm@0.540 25-26@-88dBm@0.912 7-39@-96dBm@0.117 2-6@-92dBm@0.712 8-45@-95dBm@0.197 31-49@-90dBm@0.811 5-28@-92dBm@0.701 30-33@-87dBm@0.938 7-17@-94dBm@0.497 2-23@-92dBm@0.683 10-21@-83dBm@0.974 13-38@-90dBm@0.825 22-44@-84dBm@0.974 1-27@-81dBm@0.987 7-48@-97dBm@0.063 12-19@-95dBm@0.209 2-43@-92dBm@0.670 10-36@-92dBm@0.699 28-29@-91dBm@0.800 2-12@-84dBm@0.973 6-12@-96dBm@0.137 8-29@-82dBm@0.985 26-34@-90dBm@0.861 21-27@-86dBm@0.958 8-28@-81dBm@0.987 0-18@-94dBm@0.422 13-14@-92dBm@0.668 1-16@-90dBm@0.816 26-35@-92dBm@0.671 2-27@-83dBm@0.979 33-44@-97dBm@0.055 5-7@-86dBm@0.955 13-39@-91dBm@0.749 8-11@-96dBm@0.136 9-23@-93dBm@0.605 20-27@-89dBm@0.869 2-7@-96dBm@0.183 24-29@-78dBm@1.000 7-10@-88dBm@0.903 1-13@-93dBm@0.657 3-12@-96dBm@0.173 1-5@-88dBm@0.924 11-46@-94dBm@0.365 19-35@-81dBm@0.988 30-47@-94dBm@0.520 5-18@-95dBm@0.199 8-22@-86dBm@0.955 10-44@-94dBm@0.481 12-38@-94dBm@0.462 24-26@-95dBm@0.266 1-22@-89dBm@0.867 19-25@-86dBm@0.959 27-47@-92dBm@0.703 11-30@-82dBm@0.985 22-29@-88dBm@0.930 9-30@-96dBm@0.178 3-36@-87dBm@0.938 0-48@-89dBm@0.895 2-17@-92dBm@0.716 18-48@-94dBm@0.396 11-36@-90dBm@0.863 43-44@-89dBm@0.887 25-27@-94dBm@0.398 27-29@-92dBm@0.704 1-14@-94dBm@0.420 14-25@-92dBm@0.666 20-29@-91dBm@0.736 15-19@-88dBm@0.930 2-37@-76dBm@1.000 15-46@-93dBm@0.619 18-27@-94dBm@0.496 2-5@-85dBm@0.961 12-18@-89dBm@0.896 26-39@-94dBm@0.326 15-32@-92dBm@0.669 8-15@-94dBm@0.359 10-17@-86dBm@0.953 3-30@-95dBm@0.214 8-39@-96dBm@0.182 3-43@-82dBm@0.985 0-1@-88dBm@0.937 29-48@-83dBm@0.974 0-43@-93dBm@0.657 31-39@-92dBm@0.670 22-32@-96dBm@0.174 15-27@-97dBm@0.016 29-41@-92dBm@0.664 16-43@-92dBm@0.706 35-37@-95dBm@0.200 0-21@-88dBm@0.937 12-21@-90dBm@0.808 0-16@-96dBm@0.182 36-41@-97dBm@0.015 12-43@-95dBm@0.311 9-43@-96dBm@0.097 20-23@-87dBm@0.942 3-44@-89dBm@0.867 7-11@-85dBm@0.963 0-27@-95dBm@0.207 5-9@-94dBm@0.369 13-21@-96dBm@0.118 4-42@-97dBm@0.043 16-48@-90dBm@0.827 0-7@-80dBm@0.989 26-43@-96dBm@0.152 42-47@-94dBm@0.372 25-34@-86dBm@0.958 19-38@-93dBm@0.566 21-37@-96dBm@0.180 12-27@-89dBm@0.873 15-39@-73dBm@1.000 29-36@-92dBm@0.687 7-45@-90dBm@0.860 15-29@-92dBm@0.695 5-20@-87dBm@0.948 42-43@-88dBm@0.918 3-37@-95dBm@0.194 21-49@-96dBm@0.103 8-38@-93dBm@0.576 4-10@-96dBm@0.116 41-48@-92dBm@0.662 3-9@-50dBm@1.000 13-37@-96dBm@0.153 18-22@-77dBm@1.000 14-39@-87dBm@0.939 3-4@-79dBm@1.000 5-13@-88dBm@0.910 3-45@-83dBm@0.978 33-47@-89dBm@0.900 9-42@-91dBm@0.741 28-36@-94dBm@0.381 21-47@-93dBm@0.591 7-28@-94dBm@0.476 20-43@-96dBm@0.102 2-20@-94dBm@0.329 20-28@-75dBm@1.000 15-38@-93dBm@0.649 27-36@-91dBm@0.747 19-23@-93dBm@0.539 44-48@-72dBm@1.000 11-42@-94dBm@0.498 28-40@-93dBm@0.644 16-31@-96dBm@0.181 3-33@-94dBm@0.433 1-3@-89dBm@0.894 0-28@-83dBm@0.979 16-28@-96dBm@0.185 27-37@-75dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 11 totalOLGenerated 0.0 totalThReceived 0.00673536741429 dropsByCollisions 0 totalTX 302 totalRX 286 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@221.49 1@246.62 2@56.35 3@54.94 4@1.30 5@137.32 6@22.22 7@122.75 8@1.30 9@1.30 10@33.42 11@31.23 12@8.37 13@69.02 14@33.66 15@34.56 16@1.30 17@54.94 18@1.30 19@54.94 20@28.24 21@28.89 22@48.35 23@1.30 24@1.30 25@1.30 26@28.24 27@1.30 28@58.66 29@1.30 30@29.13 31@32.12 32@1.30 33@1.30 34@1.30 35@1.30 36@10.40 37@1.30 38@32.12 39@1.94 40@1.30 41@1.30 42@1.30 43@28.24 44@1.30 45@1.30 46@1.30 47@1.30 48@28.48 49@28.89
