## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308577.45
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                  27           0     0         27     0         27     27         0                  0                54                  5            5      232       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       1205.400           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     22         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       2410.800           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       3616.200           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       4821.600           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       6027.000           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       7232.400           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       8437.800           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       9643.200           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      10848.600           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      12054.000           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      13259.400           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      14464.800           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      15670.200           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      16875.600           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      18081.000           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      19286.400           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      20491.800           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0           0                  1          0                   0                     0                   0           0           0
     20  1225         1225                20         39   1.000            125     12.000       213.411             0      30244.160         182    19                       0                 0              0                0                0                   32                  61           0    59        642    63        642     12         0                  7                 0                  0            0      232       50      0           0                 95        125                   0                     0                   0           0        1205
    370  1225            0               350        966   1.349            125     81.189      3393.492             0     267381.980        2104    20                       0                 0              0                0                0                  902                 106           0  1375       2685  1874       2685     39        11                619                 1                  1           36      232       50      0           0               1270        125                   2                     0                   0           0         855
    958  1225            0               588        641   2.493            150    162.949      3034.689             0     481879.480         764    21                       0                 0              0                0                0                  171                 148           0  2604       1473  3434       1473     27        34                397                20                 20           57      212       50      0           0                413        125                   6                     0                   0           0         267
   1052  1225            0                94        248   3.319            129    256.809      1158.268             0     545447.880         115    22                       0                 0              0                0                0                   37                 170           0  2946        559  3834        559     18        26                 33                14                 14           52      228       50      0           0                 59        125                   2                     0                   0           0         173
   1203  1225            0               151        175   5.768            126    398.377       396.466             0     598075.460          56    23                       0                 0              0                0                0                   23                 183           0  3272        445  4173        445      4         9                  2                 2                  2           47      230       50      0           0                 28        125                   2                     0                   0           0          22
   1225  1225            0                22          0   7.000            125    426.636        51.045             0     605645.900           0    24                       0                 0              0                0                0                    0                 186           0  3294         49  4195         49      1         4                  0                 1                  1           24      231       50      0           0                  0        125                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     606851.300           0    25                       0                 0              0                0                0                    0                 188           0  3294         49  4195         49      1         2                  0                 1                  1           13      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     608056.700           0    26                       0                 0              0                0                0                    0                 189           0  3294         49  4195         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     609262.100           0    27                       0                 0              0                0                0                    0                 190           0  3294         49  4195         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     610492.100           0    28                       0                 0              0                0                0                    0                 191           0  3294         50  4195         50      0         0                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     611722.100           0    29                       0                 0              0                0                0                    0                 192           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     612952.100           0    30                       0                 0              0                0                0                    0                 193           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     614157.500           0    31                       0                 0              0                0                0                    0                 194           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     615387.500           2    32                       0                 0              0                0                0                    0                 195           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     616617.500           0    33                       0                 0              0                0                0                    0                 196           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     617822.900           0    34                       0                 0              0                0                0                    0                 197           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     619052.900           0    35                       0                 0              0                0                0                    0                 198           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     620307.500           0    36                       0                 0              0                0                0                    0                 199           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     621512.900           0    37                       0                 0              0                0                0                    0                 200           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     622742.900           0    38                       0                 0              0                0                0                    0                 201           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     623972.900           0    39                       0                 0              0                0                0                    0                 202           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     625178.300           0    40                       0                 0              0                0                0                    0                 203           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     626383.700           0    41                       0                 0              0                0                0                    0                 204           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     627613.700           0    42                       0                 0              0                0                0                    0                 205           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     628843.700           0    43                       0                 0              0                0                0                    0                 206           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     630073.700           0    44                       0                 0              0                0                0                    0                 207           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     631303.700           0    45                       0                 0              0                0                0                    0                 208           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     632533.700           0    46                       0                 0              0                0                0                    0                 209           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     633739.100           0    47                       0                 0              0                0                0                    0                 210           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     634944.500           0    48                       0                 0              0                0                0                    0                 211           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     636149.900           0    49                       0                 0              0                0                0                    0                 212           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     637355.300           0    50                       0                 0              0                0                0                    0                 213           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     638560.700           0    51                       0                 0              0                0                0                    0                 214           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     639766.100           0    52                       0                 0              0                0                0                    0                 215           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     640971.500           0    53                       0                 0              0                0                0                    0                 216           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     642201.500           0    54                       0                 0              0                0                0                    0                 217           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     643406.900           0    55                       0                 0              0                0                0                    0                 218           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     644612.300           0    56                       0                 0              0                0                0                    0                 219           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     645866.900           0    57                       0                 0              0                0                0                    0                 220           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     647072.300           0    58                       0                 0              0                0                0                    0                 221           0  3294         50  4195         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   1351  2450         1225               126        322   1.063            125     34.341      1647.641             0     722013.300        1313    59                       0                 0              0                0                0                  530                 257           0  3742       1917  4765       1917     35         1                134                 0                  0            0      231       50      0           0                762        125                   0                     0                   0           0        1099
   1904  2450            0               553        996   1.812            140    117.128      3943.423             0    1002907.720        1462    60                       0                 0              0                0                0                  375                 296           0  5291       2148  6901       2148     30        31                768                11                 11           51      225       50      0           0                817        125                   2                     0                   0           0         546
   2264  2450            0               360        495   3.225            129    200.561      1419.525             0    1150452.040         363    61                       0                 0              0                0                0                  141                 314           0  6146       1037  7942       1037     14        28                173                12                 12           52      221       50      0           0                190        125                   2                     0                   0           0         186
   2397  2450            0               133        221   4.977            135    304.098       725.270             0    1210674.160          47    62                       0                 0              0                0                0                    8                 331           0  6500        327  8338        327     10        16                 19                 6                  6           50      227       50      0           0                 24        125                   3                     0                   0           0          53
   2447  2450            0                50          5   5.860            125    401.280       445.731             0    1222977.200           4    63                       0                 0              0                0                0                    1                 337           0  6555        149  8395        149      5        11                  0                 3                  3           33      231       50      0           0                  2        125                   0                     0                   0           0           3
   2449  2450            0                 2          5   8.500            125    530.500       209.000             0    1226134.040           0    64                       0                 0              0                0                0                    0                 341           0  6562         58  8402         58      3         4                  0                 0                  0           30      231       50      0           0                  0        125                   0                     0                   0           0           1
   2450  2450            0                 1          1   8.000            125    618.000        83.000             0    1227721.280           0    65                       0                 0              0                0                0                    0                 343           0  6564         52  8404         52      1         4                  0                 0                  0           24      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1228951.280           0    66                       0                 0              0                0                0                    0                 344           0  6564         49  8404         49      0         2                  0                 0                  0           18      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1230156.680           0    67                       0                 0              0                0                0                    0                 345           0  6564         50  8404         50      0         0                  0                 0                  0           18      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1231386.680           0    68                       0                 0              0                0                0                    0                 346           0  6564         50  8404         50      0         1                  0                 0                  0            8      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1232616.680           0    69                       0                 0              0                0                0                    0                 347           0  6564         49  8404         49      0         2                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1233846.680           0    70                       0                 0              0                0                0                    0                 348           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1235076.680           0    71                       0                 0              0                0                0                    0                 350           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1236306.680           0    72                       0                 0              0                0                0                    0                 350           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1237536.680           0    73                       0                 0              0                0                0                    0                 351           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1238766.680           0    74                       0                 0              0                0                0                    0                 353           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1239996.680           0    75                       0                 0              0                0                0                    0                 354           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1241226.680           0    76                       0                 0              0                0                0                    0                 355           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1242456.680           2    77                       0                 0              0                0                0                    0                 356           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  1        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1243662.080           0    78                       0                 0              0                0                0                    0                 357           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1244892.080           0    79                       0                 0              0                0                0                    0                 358           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1246122.080           0    80                       0                 0              0                0                0                    0                 359           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1247352.080           0    81                       0                 0              0                0                0                    0                 360           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1248582.080           0    82                       0                 0              0                0                0                    0                 361           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1249836.680           0    83                       0                 0              0                0                0                    0                 362           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1251042.080           0    84                       0                 0              0                0                0                    0                 363           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1252296.680           0    85                       0                 0              0                0                0                    0                 364           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1253502.080           0    86                       0                 0              0                0                0                    0                 365           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1254756.680           0    87                       0                 0              0                0                0                    0                 366           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1255986.680           0    88                       0                 0              0                0                0                    0                 367           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1257192.080           0    89                       0                 0              0                0                0                    0                 368           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1258422.080           0    90                       0                 0              0                0                0                    0                 369           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1259652.080           2    91                       0                 0              0                0                0                    1                 370           0  6564         50  8404         50      0         1                  0                 0                  0            0      231       50      0           0                  1        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1260882.080           0    92                       0                 0              0                0                0                    0                 371           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1262087.480           0    93                       0                 0              0                0                0                    0                 372           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1263292.880           0    94                       0                 0              0                0                0                    0                 373           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1264498.280           0    95                       0                 0              0                0                0                    0                 374           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1265703.680           0    96                       0                 0              0                0                0                    0                 375           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1266909.080           0    97                       0                 0              0                0                0                    0                 376           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1268114.480           0    98                       0                 0              0                0                0                    0                 377           0  6564         49  8404         49      0         1                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1269344.480           0    99                       0                 0              0                0                0                    0                 378           0  6564         50  8404         50      0         0                  0                 0                  0            0      231       50      0           0                  0        125                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93811,0.91413)@3456 2@(0.97658,0.85786)@6550 3@(0.85580,0.66845)@9929 4@(0.91956,0.91337)@6423 5@(0.97766,0.90385)@3308 6@(0.82466,0.90328)@6721 7@(0.88756,0.59647)@10317 8@(0.97088,0.69027)@6616 9@(0.95267,1.02668)@3242 10@(1.07267,0.97546)@3481 11@(0.76684,0.92121)@6593 12@(1.01706,1.00662)@3072 13@(0.96799,0.96939)@3584 14@(1.00988,0.98697)@6144 15@(1.17391,1.11262)@6655 16@(1.10789,0.69531)@9944 17@(0.87959,0.74813)@10029 18@(0.73333,1.01765)@7729 19@(1.14881,1.15880)@6832 20@(0.74814,0.57267)@13257 21@(0.89421,0.76051)@6966 22@(0.96803,0.48592)@13308 23@(0.92528,0.97405)@3351 24@(0.61521,0.41759)@17097 25@(0.97903,0.24950)@17301 26@(0.77086,0.85424)@9944 27@(1.09112,0.73835)@13295 28@(1.14364,0.96941)@6894 29@(1.02772,1.06575)@3630 30@(1.13841,0.98456)@6451 31@(0.99785,0.74519)@6636 32@(0.73566,0.95520)@6570 33@(1.11807,0.12722)@20629 34@(0.94363,1.11694)@6485 35@(1.28631,1.25885)@10672 36@(0.53751,0.58246)@20425 37@(0.88858,1.32560)@9898 38@(1.03104,0.98915)@3754 39@(1.02132,1.09046)@6655 40@(0.97293,1.01838)@3072 41@(0.90088,1.25314)@6655 42@(1.27740,1.20569)@14023 43@(1.05424,0.62064)@10456 44@(1.40628,1.08159)@9983 45@(0.80270,1.19071)@6912 46@(0.62662,0.77818)@10324 47@(1.12879,0.41051)@16994 48@(1.45566,1.34015)@14000 49@(1.15085,1.18228)@6912
#links runNum=0 40-45@-90dBm@0.817 16-23@-97dBm@0.063 38-39@-90dBm@0.862 10-43@-96dBm@0.165 9-13@-95dBm@0.220 24-47@-95dBm@0.231 8-17@-84dBm@0.973 34-37@-88dBm@0.933 29-42@-96dBm@0.190 16-33@-96dBm@0.141 4-9@-91dBm@0.746 35-42@-83dBm@0.974 0-27@-95dBm@0.211 38-42@-94dBm@0.446 17-18@-94dBm@0.362 15-40@-97dBm@0.003 1-19@-93dBm@0.528 9-15@-88dBm@0.935 0-18@-91dBm@0.791 13-16@-96dBm@0.094 34-35@-95dBm@0.223 12-45@-94dBm@0.321 18-29@-95dBm@0.236 13-34@-84dBm@0.974 10-12@-87dBm@0.938 3-21@-94dBm@0.414 12-37@-93dBm@0.649 13-18@-89dBm@0.895 1-10@-96dBm@0.159 12-38@-84dBm@0.970 40-47@-96dBm@0.130 19-27@-95dBm@0.211 24-36@-86dBm@0.956 14-40@-80dBm@0.990 5-13@-95dBm@0.299 0-5@-87dBm@0.949 12-29@-82dBm@0.981 0-12@-73dBm@1.000 6-45@-91dBm@0.763 12-35@-97dBm@0.064 5-12@-87dBm@0.941 1-46@-94dBm@0.389 14-41@-90dBm@0.812 9-37@-92dBm@0.692 14-28@-84dBm@0.972 16-34@-96dBm@0.145 11-23@-96dBm@0.176 5-9@-84dBm@0.974 11-20@-91dBm@0.722 13-38@-91dBm@0.728 7-47@-95dBm@0.214 7-26@-91dBm@0.793 10-38@-91dBm@0.728 30-45@-95dBm@0.230 13-39@-84dBm@0.974 0-9@-80dBm@0.990 1-41@-94dBm@0.471 5-27@-92dBm@0.710 12-30@-83dBm@0.974 5-44@-95dBm@0.246 13-22@-96dBm@0.180 2-7@-90dBm@0.854 5-32@-94dBm@0.356 9-34@-89dBm@0.865 21-22@-92dBm@0.663 12-39@-80dBm@0.990 38-46@-95dBm@0.209 21-43@-97dBm@0.070 10-30@-89dBm@0.882 3-43@-93dBm@0.613 30-32@-95dBm@0.249 2-38@-88dBm@0.937 29-31@-92dBm@0.672 28-47@-96dBm@0.106 5-41@-97dBm@0.060 7-32@-97dBm@0.008 9-32@-87dBm@0.939 17-47@-93dBm@0.576 9-40@-96dBm@0.185 45-46@-94dBm@0.412 8-9@-91dBm@0.763 0-21@-97dBm@0.023 10-29@-88dBm@0.934 21-46@-92dBm@0.664 24-46@-92dBm@0.713 19-30@-94dBm@0.348 4-40@-83dBm@0.974 29-44@-92dBm@0.697 1-2@-82dBm@0.985 38-40@-77dBm@1.000 37-42@-97dBm@0.061 0-13@-87dBm@0.942 28-30@-76dBm@1.000 35-48@-87dBm@0.942 29-38@-92dBm@0.711 6-46@-97dBm@0.067 27-40@-97dBm@0.033 12-40@-91dBm@0.732 0-1@-88dBm@0.936 0-29@-87dBm@0.943 19-45@-96dBm@0.154 2-3@-88dBm@0.918 8-23@-92dBm@0.686 8-43@-90dBm@0.816 10-28@-88dBm@0.935 3-46@-90dBm@0.864 2-15@-94dBm@0.359 19-34@-88dBm@0.937 19-28@-93dBm@0.615 28-48@-95dBm@0.214 4-41@-91dBm@0.733 12-13@-92dBm@0.674 7-21@-86dBm@0.957 10-31@-89dBm@0.871 1-4@-86dBm@0.958 3-14@-93dBm@0.546 0-46@-93dBm@0.556 5-39@-91dBm@0.762 10-39@-92dBm@0.679 4-17@-88dBm@0.933 5-31@-84dBm@0.969 28-44@-95dBm@0.287 9-41@-88dBm@0.933 37-41@-81dBm@0.985 16-27@-82dBm@0.985 29-39@-91dBm@0.745 40-41@-90dBm@0.816 22-47@-89dBm@0.881 5-6@-85dBm@0.960 14-18@-91dBm@0.731 12-49@-89dBm@0.867 13-49@-94dBm@0.468 14-19@-95dBm@0.238 10-19@-87dBm@0.940 1-32@-92dBm@0.687 5-11@-97dBm@0.035 31-39@-93dBm@0.641 0-23@-83dBm@0.979 0-37@-93dBm@0.646 15-38@-88dBm@0.935 18-41@-93dBm@0.579 3-34@-97dBm@0.008 12-43@-95dBm@0.208 23-32@-94dBm@0.394 22-33@-96dBm@0.164 20-26@-92dBm@0.679 21-32@-96dBm@0.093 1-49@-95dBm@0.222 8-16@-85dBm@0.961 10-49@-94dBm@0.357 15-32@-95dBm@0.301 7-27@-95dBm@0.208 20-31@-93dBm@0.522 11-40@-89dBm@0.898 6-26@-82dBm@0.982 10-40@-84dBm@0.974 18-31@-94dBm@0.491 18-23@-95dBm@0.219 13-40@-80dBm@0.990 13-27@-96dBm@0.119 19-35@-88dBm@0.908 4-18@-91dBm@0.722 6-22@-97dBm@0.026 8-45@-96dBm@0.139 30-42@-93dBm@0.652 15-44@-88dBm@0.936 17-21@-69dBm@1.000 3-26@-93dBm@0.540 2-40@-90dBm@0.862 22-43@-86dBm@0.958 0-14@-94dBm@0.363 2-9@-88dBm@0.921 3-23@-92dBm@0.710 6-17@-90dBm@0.861 4-29@-88dBm@0.917 2-4@-94dBm@0.364 9-39@-82dBm@0.985 26-45@-92dBm@0.716 3-9@-97dBm@0.071 1-12@-91dBm@0.729 20-24@-89dBm@0.898 1-36@-95dBm@0.210 15-43@-94dBm@0.379 14-38@-94dBm@0.414 11-39@-95dBm@0.218 32-46@-89dBm@0.885 0-40@-79dBm@1.000 26-38@-95dBm@0.274 34-40@-82dBm@0.984 0-38@-89dBm@0.868 3-25@-94dBm@0.384 3-20@-86dBm@0.958 28-49@-89dBm@0.899 5-45@-95dBm@0.306 17-26@-94dBm@0.497 10-23@-88dBm@0.936 5-8@-87dBm@0.945 24-25@-96dBm@0.151 22-25@-89dBm@0.893 26-31@-92dBm@0.717 31-43@-93dBm@0.657 4-6@-85dBm@0.961 3-22@-87dBm@0.942 4-13@-94dBm@0.365 7-31@-91dBm@0.773 14-32@-94dBm@0.322 11-26@-79dBm@1.000 0-28@-91dBm@0.778 1-21@-84dBm@0.969 25-33@-87dBm@0.940 20-22@-90dBm@0.862 23-39@-95dBm@0.317 4-23@-85dBm@0.963 8-31@-90dBm@0.865 0-34@-97dBm@0.014 16-17@-90dBm@0.808 39-42@-91dBm@0.725 14-29@-93dBm@0.643 9-47@-96dBm@0.110 5-46@-96dBm@0.162 9-11@-88dBm@0.937 30-47@-96dBm@0.149 6-9@-92dBm@0.700 9-20@-97dBm@0.062 29-49@-88dBm@0.928 31-42@-97dBm@0.021 17-46@-96dBm@0.166 16-39@-97dBm@0.073 1-5@-95dBm@0.280 18-46@-97dBm@0.009 19-38@-92dBm@0.679 2-10@-89dBm@0.869 29-40@-86dBm@0.957 5-10@-85dBm@0.960 39-41@-92dBm@0.690 12-14@-76dBm@1.000 9-29@-89dBm@0.872 0-10@-87dBm@0.942 17-22@-94dBm@0.478 19-23@-95dBm@0.210 2-37@-96dBm@0.104 3-7@-87dBm@0.947 34-42@-95dBm@0.226 8-14@-94dBm@0.340 23-27@-92dBm@0.705 9-45@-87dBm@0.941 15-19@-81dBm@0.985 15-49@-96dBm@0.108
#results runNum=0 totalPacketSent 0 totalPacketReceived 52 totalOLGenerated 0.0 totalThReceived 0.0318399186857 dropsByCollisions 1476 totalTX 8404 totalRX 6564 dropsPropagation 364 -
#aveChargePerCycle runNum=0 0@2419.59 1@764.01 2@717.32 3@686.84 4@141.74 5@632.03 6@51.75 7@411.41 8@408.53 9@1224.62 10@438.44 11@172.44 12@348.22 13@277.64 14@38.89 15@257.87 16@155.15 17@56.39 18@53.15 19@340.99 20@241.83 21@196.20 22@428.81 23@33.71 24@169.41 25@169.81 26@36.30 27@38.89 28@57.04 29@106.50 30@41.33 31@49.91 32@175.98 33@43.43 34@104.62 35@286.33 36@38.24 37@50.56 38@77.84 39@41.48 40@211.28 41@110.63 42@35.00 43@58.30 44@39.54 45@47.32 46@49.26 47@52.50 48@40.19 49@64.17
