## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 61
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308570.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                  23           0     0         23     0         23     23         0                  0                52                  3            3      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       1107.000           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     26         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       2312.400           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       3517.800           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       4723.200           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       5928.600           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       7134.000           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       8339.400           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0       9544.800           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      10750.200           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      11955.600           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      13161.000           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      14366.400           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      15571.800           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      16777.200           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      17982.600           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      19188.000           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            167          0             0             0      20393.400           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  0          0                   0                     0                   0           0           0
     10  1225         1225                10         35   1.000            167     12.800       141.726             0      27918.020          71    19                       0                 0              0                0                0                    5                  56           0    45        401    46        401      7         0                  2                 0                  0            0      189       50      0           0                 36        167                   0                     0                   0           0        1215
    280  1225            0               270       1045   1.407            167     78.559      3656.085             0     250137.180        2568    20                       0                 0              0                0                0                  718                 100           0  1360       3042  1699       3042     43         7                470                 0                  0           23      189       50      0           0               1605        167                   1                     0                   0           0         945
    698  1225            0               418       1093   2.849            170    177.263      3226.425             0     515098.160        1324    21                       0                 0              0                0                0                  315                 133           0  2871       2041  3643       2041     16        40                587                 8                  8           50      178       50      0           0                741        167                   9                     0                   0           0         527
   1021  1225            0               323        606   4.031            167    256.288       697.590             0     673751.780         174    22                       0                 0              0                0                0                   35                 157           0  3800        800  4749        800      8        19                168                 6                  6           51      187       50      0           0                 88        167                   6                     0                   0           0         204
   1225  1225            0               204        171   6.343            167    371.407       197.252             0     735512.660           8    23                       0                 0              0                0                0                    0                 160           0  4175        458  5148        458      2         4                  8                 1                  1           45      189       50      0           0                  4        167                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     740826.260           0    24                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         2                  0                 0                  0           30      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     742031.660           0    25                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0           30      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     743237.060           0    26                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0           13      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     744442.460           0    27                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     745647.860           0    28                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     746853.260           0    29                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     748058.660           0    30                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     749264.060           0    31                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     750469.460           0    32                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     751674.860           0    33                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     752880.260           0    34                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     754085.660           0    35                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     755291.060           0    36                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     756496.460           0    37                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     757701.860           0    38                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     758907.260           0    39                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     760112.660           0    40                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     761318.060           0    41                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     762523.460           0    42                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     763728.860           0    43                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     764934.260           0    44                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     766139.660           0    45                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     767345.060           0    46                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     768550.460           0    47                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     769755.860           0    48                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     770961.260           0    49                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     772166.660           0    50                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     773372.060           0    51                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     774577.460           0    52                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     775782.860           0    53                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     776988.260           0    54                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     778193.660           0    55                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     779399.060           0    56                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     780604.460           0    57                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            167          0             0             0     781809.860           0    58                       0                 0              0                0                0                    0                 160           0  4175         49  5148         49      0         0                  0                 0                  0            0      189       50      0           0                  0        167                   0                     0                   0           0           0
   1367  2450         1225               142        412   1.014            167     35.507      1598.290             0     868346.320        1373    59                       0                 0              0                0                0                  281                 196           0  4729       1996  5781       1996     36         0                122                 0                  0            0      189       50      0           0                796        167                   0                     0                   0           0        1083
   1689  2450            0               322       1279   2.137            167    122.093      3352.522             0    1153621.000        1733    60                       0                 0              0                0                0                  475                 217           0  6330       2337  7880       2337     18        31                692                 1                  1           47      187       50      0           0               1003        167                   1                     0                   0           0         761
   2179  2450            0               490        666   3.445            173    205.984      1352.220             0    1352327.300         810    61                       0                 0              0                0                0                  223                 245           0  7486       1522  9305       1522     12        20                309                 7                  7           54      181       50      0           0                436        167                   5                     0                   0           0         271
   2286  2450            0               107        436   5.421            167    287.813       592.680             0    1450335.440          87    62                       0                 0              0                0                0                   35                 257           0  8029        573  9947        573      9        13                 77                 5                  5           41      185       50      0           0                 44        167                   2                     0                   0           0         164
   2380  2450            0                94        145   6.234            167    436.617       403.703             0    1490313.580         119    63                       0                 0              0                0                0                   40                 272           0  8268        584 10199        584      7         7                  4                 4                  4           45      186       50      0           0                 61        167                   1                     0                   0           0          70
   2433  2450            0                53         37   7.170            167    489.434       267.215             0    1509041.500           2    64                       0                 0              0                0                0                    0                 277           0  8358        111 10295        111      2         6                  1                 1                  1           29      188       50      0           0                  1        167                   2                     0                   0           0          17
   2450  2450            0                17          6   8.000            167    609.000       216.281             0    1514441.260           2    65                       0                 0              0                0                0                    1                 279           0  8381         64 10318         64      1         3                  0                 0                  0           30      188       50      0           0                  1        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1515818.860           0    66                       0                 0              0                0                0                    0                 280           0  8381         50 10318         50      0         2                  0                 0                  0           30      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1517024.260           0    67                       0                 0              0                0                0                    0                 281           0  8381         50 10318         50      0         1                  0                 0                  0           29      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1518278.860           0    68                       0                 0              0                0                0                    0                 282           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1519508.860           0    69                       0                 0              0                0                0                    0                 283           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1520714.260           0    70                       0                 0              0                0                0                    0                 284           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1521944.260           0    71                       0                 0              0                0                0                    0                 285           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1523174.260           0    72                       0                 0              0                0                0                    0                 286           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1524404.260           0    73                       0                 0              0                0                0                    0                 287           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1525609.660           0    74                       0                 0              0                0                0                    0                 288           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1526839.660           0    75                       0                 0              0                0                0                    0                 289           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1528045.060           0    76                       0                 0              0                0                0                    0                 290           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1529250.460           0    77                       0                 0              0                0                0                    0                 291           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1530505.060           0    78                       0                 0              0                0                0                    0                 292           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1531735.060           0    79                       0                 0              0                0                0                    0                 293           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1532965.060           0    80                       0                 0              0                0                0                    0                 294           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1534170.460           0    81                       0                 0              0                0                0                    0                 295           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1535375.860           0    82                       0                 0              0                0                0                    0                 296           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1536581.260           0    83                       0                 0              0                0                0                    0                 297           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1537811.260           0    84                       0                 0              0                0                0                    0                 298           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1539065.860           0    85                       0                 0              0                0                0                    0                 299           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1540295.860           0    86                       0                 0              0                0                0                    0                 300           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1541525.860           0    87                       0                 0              0                0                0                    0                 301           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1542731.260           0    88                       0                 0              0                0                0                    0                 302           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1543961.260           0    89                       0                 0              0                0                0                    0                 303           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1545166.660           0    90                       0                 0              0                0                0                    0                 304           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1546421.260           0    91                       0                 0              0                0                0                    0                 305           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1547651.260           0    92                       0                 0              0                0                0                    0                 306           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1548881.260           0    93                       0                 0              0                0                0                    0                 307           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1550111.260           0    94                       0                 0              0                0                0                    0                 308           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1551316.660           0    95                       0                 0              0                0                0                    0                 309           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1552546.660           0    96                       0                 0              0                0                0                    0                 310           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1553776.660           0    97                       0                 0              0                0                0                    0                 311           0  8381         50 10318         50      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1554982.060           0    98                       0                 0              0                0                0                    0                 312           0  8381         49 10318         49      0         1                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            167          0             0             0    1556212.060           0    99                       0                 0              0                0                0                    0                 313           0  8381         50 10318         50      0         0                  0                 0                  0            0      188       50      0           0                  0        167                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.90844,0.90014)@3233 2@(0.88187,0.88802)@6305 3@(1.05192,0.92040)@3291 4@(1.06549,0.87015)@6646 5@(0.94097,0.83443)@6584 6@(1.16916,0.73854)@6835 7@(1.25980,0.73987)@10465 8@(0.97906,0.72974)@10059 9@(1.03898,1.08514)@3379 10@(0.68846,0.77492)@9656 11@(1.40416,0.81209)@13816 12@(1.17649,0.62218)@13816 13@(0.72727,0.99567)@6584 14@(1.29266,0.73467)@14002 15@(0.52628,0.92258)@13436 16@(1.04762,1.04192)@3379 17@(0.79421,0.80330)@6612 18@(0.57570,0.86336)@17345 19@(1.09224,0.72593)@10521 20@(0.99811,1.04130)@3993 21@(1.04508,0.88331)@3351 22@(0.68163,0.72131)@10242 23@(0.59561,0.65780)@13069 24@(0.82723,0.76482)@9991 25@(0.97694,1.17209)@3351 26@(1.22069,0.82186)@10248 27@(1.17560,0.98427)@9947 28@(0.64599,0.67126)@13069 29@(0.65775,0.50955)@16613 30@(0.41234,0.51669)@20243 31@(0.78242,0.86888)@6561 32@(0.51071,1.02338)@16764 33@(1.19877,0.98845)@6875 34@(0.38668,1.19262)@20092 35@(0.63746,0.96383)@9912 36@(1.23898,0.74198)@10589 37@(0.60159,0.92970)@20696 38@(0.52136,1.18844)@20394 39@(0.80275,0.81470)@9718 40@(0.46368,1.15350)@23443 41@(0.63023,0.41745)@23929 42@(1.36888,0.68464)@13599 43@(1.04473,0.64300)@13472 44@(1.32956,1.00654)@10254 45@(0.54142,1.43962)@24727 46@(1.30816,0.99154)@10486 47@(0.38303,0.48943)@23622 48@(0.58249,0.72020)@13752 49@(1.05169,0.98404)@6642
#links runNum=0 0-1@-87dBm@0.938 27-36@-89dBm@0.885 10-39@-92dBm@0.690 26-44@-88dBm@0.936 20-23@-96dBm@0.139 25-46@-95dBm@0.291 31-43@-92dBm@0.688 5-23@-94dBm@0.345 15-22@-94dBm@0.353 17-24@-79dBm@0.999 28-29@-85dBm@0.960 44-46@-71dBm@1.000 10-17@-87dBm@0.939 18-30@-92dBm@0.702 0-21@-84dBm@0.971 17-23@-91dBm@0.757 19-36@-88dBm@0.934 32-45@-94dBm@0.336 27-33@-78dBm@1.000 1-9@-96dBm@0.187 23-34@-96dBm@0.121 5-8@-89dBm@0.866 8-41@-94dBm@0.366 30-48@-94dBm@0.349 1-31@-85dBm@0.961 28-43@-97dBm@0.012 4-48@-96dBm@0.091 1-2@-72dBm@1.000 6-27@-96dBm@0.168 12-29@-95dBm@0.200 32-34@-88dBm@0.935 9-44@-96dBm@0.084 35-45@-97dBm@0.001 19-29@-96dBm@0.180 17-20@-90dBm@0.840 1-37@-96dBm@0.161 15-32@-86dBm@0.956 9-26@-94dBm@0.417 43-48@-97dBm@0.002 12-44@-95dBm@0.193 5-37@-94dBm@0.398 7-36@-82dBm@0.981 13-21@-91dBm@0.725 33-49@-94dBm@0.351 30-47@-86dBm@0.956 2-10@-89dBm@0.900 37-47@-95dBm@0.231 1-17@-85dBm@0.967 6-24@-94dBm@0.420 23-24@-89dBm@0.892 12-43@-85dBm@0.959 3-6@-88dBm@0.935 12-26@-91dBm@0.724 3-21@-80dBm@0.991 3-10@-93dBm@0.577 7-11@-88dBm@0.915 5-27@-95dBm@0.201 27-49@-87dBm@0.940 0-46@-91dBm@0.792 6-26@-83dBm@0.974 2-13@-90dBm@0.851 15-18@-86dBm@0.956 17-26@-95dBm@0.223 4-20@-95dBm@0.319 4-46@-90dBm@0.849 16-37@-94dBm@0.518 17-39@-67dBm@1.000 8-43@-84dBm@0.972 13-15@-97dBm@0.010 18-39@-96dBm@0.180 29-30@-88dBm@0.932 0-20@-89dBm@0.877 22-39@-95dBm@0.205 5-46@-92dBm@0.667 16-36@-96dBm@0.146 35-48@-90dBm@0.858 25-38@-93dBm@0.579 4-9@-89dBm@0.865 4-33@-88dBm@0.919 20-37@-97dBm@0.042 15-29@-96dBm@0.176 26-42@-86dBm@0.951 7-26@-80dBm@0.989 17-41@-93dBm@0.650 10-15@-89dBm@0.879 10-49@-95dBm@0.273 1-33@-96dBm@0.094 1-28@-92dBm@0.694 3-49@-83dBm@0.974 5-22@-95dBm@0.283 29-43@-95dBm@0.213 10-28@-85dBm@0.964 32-38@-89dBm@0.880 3-24@-93dBm@0.645 6-33@-92dBm@0.662 3-36@-91dBm@0.772 7-46@-95dBm@0.219 0-19@-92dBm@0.673 23-37@-93dBm@0.649 1-5@-79dBm@1.000 6-11@-92dBm@0.678 17-22@-86dBm@0.957 5-39@-86dBm@0.954 2-39@-81dBm@0.985 9-49@-87dBm@0.940 21-41@-97dBm@0.052 15-38@-92dBm@0.713 22-48@-87dBm@0.946 24-35@-92dBm@0.664 10-30@-95dBm@0.207 8-36@-95dBm@0.319 38-45@-89dBm@0.893 1-15@-93dBm@0.636 2-33@-91dBm@0.731 31-35@-85dBm@0.961 29-47@-96dBm@0.122 20-43@-92dBm@0.676 30-37@-96dBm@0.164 32-35@-94dBm@0.516 3-9@-96dBm@0.187 22-43@-97dBm@0.071 1-4@-88dBm@0.933 0-25@-87dBm@0.939 31-40@-94dBm@0.400 4-8@-85dBm@0.967 6-7@-80dBm@0.990 35-49@-94dBm@0.481 8-33@-91dBm@0.749 30-41@-89dBm@0.890 0-39@-96dBm@0.151 34-40@-81dBm@0.985 11-14@-84dBm@0.971 26-27@-87dBm@0.938 13-17@-87dBm@0.946 19-46@-94dBm@0.477 37-48@-94dBm@0.499 19-37@-96dBm@0.174 10-24@-83dBm@0.974 3-16@-84dBm@0.974 21-42@-96dBm@0.187 3-33@-85dBm@0.961 4-49@-93dBm@0.648 1-18@-93dBm@0.633 6-36@-89dBm@0.890 34-38@-84dBm@0.974 9-36@-92dBm@0.680 5-13@-94dBm@0.357 16-21@-87dBm@0.943 20-25@-92dBm@0.710 21-46@-97dBm@0.064 14-36@-88dBm@0.933 3-22@-93dBm@0.640 7-14@-90dBm@0.812 11-44@-91dBm@0.764 1-13@-88dBm@0.934 16-33@-93dBm@0.580 0-3@-84dBm@0.974 19-43@-93dBm@0.562 5-26@-94dBm@0.362 7-44@-95dBm@0.213 7-12@-86dBm@0.950 5-20@-90dBm@0.832 0-9@-82dBm@0.985 13-39@-88dBm@0.903 1-8@-93dBm@0.639 6-39@-92dBm@0.698 11-19@-91dBm@0.743 21-49@-81dBm@0.987 38-40@-86dBm@0.956 22-23@-85dBm@0.960 10-23@-84dBm@0.970 26-43@-91dBm@0.740 3-39@-93dBm@0.652 22-35@-91dBm@0.765 5-9@-90dBm@0.846 6-19@-89dBm@0.880 8-22@-93dBm@0.641 8-27@-96dBm@0.085 33-44@-87dBm@0.947 8-12@-93dBm@0.571 0-16@-84dBm@0.974 43-46@-93dBm@0.553 28-48@-86dBm@0.951 6-12@-92dBm@0.664 6-42@-92dBm@0.677 35-41@-95dBm@0.217 17-28@-96dBm@0.095 18-37@-81dBm@0.987 17-19@-97dBm@0.055 22-29@-95dBm@0.290
#results runNum=0 totalPacketSent 0 totalPacketReceived 164 totalOLGenerated 0.0 totalThReceived 0.100418205086 dropsByCollisions 1523 totalTX 10318 totalRX 8381 dropsPropagation 414 -
#aveChargePerCycle runNum=0 0@2333.00 1@2481.38 2@777.16 3@1166.34 4@352.47 5@34.85 6@849.79 7@366.64 8@162.52 9@33.15 10@1243.05 11@36.95 12@36.95 13@45.37 14@46.67 15@762.11 16@33.06 17@939.00 18@161.07 19@43.43 20@82.35 21@39.54 22@270.41 23@46.02 24@49.26 25@38.24 26@153.60 27@35.90 28@413.04 29@357.74 30@277.57 31@155.30 32@504.08 33@269.63 34@153.78 35@46.70 36@58.61 37@42.13 38@156.84 39@43.43 40@33.71 41@42.78 42@44.08 43@38.89 44@39.63 45@41.48 46@52.50 47@35.00 48@97.32 49@37.84
