## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 18
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308570.34
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            138          0             0             0        172.200           2     1                       0                 0              0                0                0                    0                  25           0     0         25     0         25     25         0                  0                59                 10           10      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       1254.600           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     24         0                  0                 0                  0            3      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       2460.000           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       3665.400           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       4870.800           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       6076.200           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       7281.600           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       8487.000           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0       9692.400           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      10897.800           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      12103.200           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      13308.600           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      14514.000           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      15719.400           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      16924.800           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      18130.200           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      19335.600           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            135          0             0             0      20541.000           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      189       50      0           0                  1          0                   0                     0                   0           0           0
     11  1225         1225                11         52   1.000            135     13.909       167.377             0      30721.620         109    19                       0                 0              0                0                0                   16                  58           0    63        499    66        499      9         0                  4                 0                  0            0      189       50      0           0                 56        135                   0                     0                   0           0        1214
    268  1225            0               257       1002   1.401            135     84.751      3754.658             0     252466.160        2562    20                       0                 0              0                0                0                  862                 107           0  1322       3064  1758       3064     41         8                567                 0                  0           32      189       50      0           0               1614        135                   2                     0                   0           0         957
    831  1225            0               563        799   2.593            141    177.254      3440.979             0     492948.440         996    21                       0                 0              0                0                0                  223                 144           0  2684       1867  3522       1867     18        35                412                 8                  8           41      168       50      0           0                537        135                   9                     0                   0           0         394
   1219  1225            0               388        321   3.990            144    254.134       895.592             0     617500.500          49    22                       0                 0              0                0                0                    8                 162           0  3393        440  4350        440      7        19                 77                10                 10           54      186       50      0           0                 25        135                   8                     0                   0           0           6
   1225  1225            0                 6          6   5.000            137    353.500        77.167             0     627137.960           6    23                       0                 0              0                0                0                    0                 168           0  3405         83  4363         83      5        10                  0                 6                  6           51      189       50      0           0                  3        135                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     628367.960           0    24                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         1                  0                 0                  0           40      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     629573.360           0    25                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            8      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     630778.760           0    26                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     631984.160           0    27                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     633189.560           0    28                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     634394.960           0    29                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     635600.360           0    30                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     636805.760           0    31                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     638011.160           0    32                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     639216.560           0    33                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     640421.960           0    34                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     641627.360           0    35                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     642832.760           0    36                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     644038.160           0    37                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     645243.560           0    38                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     646448.960           0    39                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     647654.360           0    40                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     648859.760           0    41                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     650065.160           0    42                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     651270.560           0    43                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     652475.960           0    44                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     653681.360           0    45                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     654886.760           0    46                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     656092.160           0    47                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     657297.560           0    48                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     658502.960           0    49                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     659708.360           0    50                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     660913.760           0    51                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     662119.160           0    52                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     663324.560           0    53                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     664529.960           0    54                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     665735.360           0    55                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     666940.760           0    56                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     668146.160           0    57                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            135          0             0             0     669351.560           0    58                       0                 0              0                0                0                    0                 168           0  3405         49  4363         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   1280  2450         1225                55        359   1.036            135     29.473      1571.752             0     735199.880         972    59                       0                 0              0                0                0                  207                 195           0  3819       1556  4849       1556     27         0                101                 0                  0            0      189       50      0           0                548        135                   0                     0                   0           0        1170
   1688  2450            0               408       1278   1.850            143    118.439      3770.385             0    1035650.520        2029    60                       0                 0              0                0                0                  557                 229           0  5505       2574  7131       2574     26        26                848                 2                  2           46      184       50      0           0               1193        135                   5                     0                   0           0         762
   2240  2450            0               552        653   3.158            138    209.132      1595.756             0    1239793.860         599    61                       0                 0              0                0                0                  151                 257           0  6710       1352  8603       1352     13        26                230                 6                  6           46      177       50      0           0                314        135                   7                     0                   0           0         210
   2441  2450            0               201         77   4.995            136    289.736       635.585             0    1295778.300           2    62                       0                 0              0                0                0                    0                 280           0  6988         99  8905         99      5        16                  6                 5                  5           56      188       50      0           0                  1        135                   8                     0                   0           0           9
   2444  2450            0                 3          6   5.000            135    437.667       202.167             0    1298816.000           2    63                       0                 0              0                0                0                    0                 286           0  6997         67  8915         67      5         5                  0                 0                  0           48      189       50      0           0                  1        135                   1                     0                   0           0           6
   2450  2450            0                 6          1   5.000            135    495.000       168.667             0    1301308.640           0    64                       0                 0              0                0                0                    0                 287           0  7004         60  8922         60      1         1                  0                 0                  0           18      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1302563.240           0    65                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         1                  0                 0                  0           14      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1303768.640           0    66                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0           11      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1304974.040           0    67                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1306179.440           0    68                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1307384.840           0    69                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1308590.240           0    70                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1309795.640           0    71                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1311001.040           0    72                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1312206.440           0    73                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1313411.840           0    74                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1314617.240           0    75                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1315822.640           0    76                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1317028.040           0    77                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1318233.440           0    78                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1319438.840           0    79                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1320644.240           0    80                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1321849.640           0    81                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1323055.040           0    82                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1324260.440           0    83                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1325465.840           0    84                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1326671.240           0    85                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1327876.640           0    86                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1329082.040           0    87                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1330287.440           0    88                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1331492.840           0    89                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1332698.240           0    90                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1333903.640           0    91                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1335109.040           0    92                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1336314.440           0    93                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1337519.840           0    94                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1338725.240           0    95                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1339930.640           0    96                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1341136.040           0    97                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1342341.440           0    98                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            135          0             0             0    1343546.840           0    99                       0                 0              0                0                0                    0                 287           0  7004         49  8922         49      0         0                  0                 0                  0            0      189       50      0           0                  0        135                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.09479,0.99841)@3252 2@(0.97221,1.19979)@3510 3@(1.07431,0.97163)@6324 4@(0.84522,1.01658)@3328 5@(1.10841,1.40833)@7020 6@(1.23842,0.85303)@6504 7@(0.96657,1.19408)@3291 8@(1.02904,1.60110)@10296 9@(1.15053,1.48097)@10399 10@(0.96916,0.93383)@6567 11@(1.32685,0.73544)@10014 12@(1.08937,1.46142)@10433 13@(0.66210,1.09355)@6679 14@(1.00079,1.38769)@10677 15@(1.04111,0.91081)@3909 16@(0.97121,0.99939)@6580 17@(0.91324,1.41188)@6875 18@(1.17935,0.73299)@10344 19@(1.22765,1.38809)@10507 20@(1.04581,0.81557)@6655 21@(1.35292,0.66976)@10190 22@(1.10081,1.12940)@3584 23@(1.04023,1.24857)@7094 24@(1.10337,1.39718)@10092 25@(1.03578,1.19402)@6923 26@(1.03223,1.54818)@13846 27@(0.92575,1.29896)@6997 28@(1.08175,1.42177)@11104 29@(0.82557,1.58679)@10203 30@(0.76070,0.76825)@10197 31@(0.80278,1.21720)@10348 32@(1.21578,1.24468)@10371 33@(1.30318,0.54738)@13541 34@(0.92474,1.50278)@10677 35@(1.34202,0.86315)@13305 36@(1.08016,1.78495)@13604 37@(1.02647,1.29830)@7264 38@(1.44806,0.78486)@16935 39@(1.06516,0.87136)@10341 40@(1.00793,1.59274)@11104 41@(1.16795,1.97503)@17017 42@(1.36251,1.88628)@20368 43@(0.98777,0.90089)@9931 44@(1.30719,1.40268)@10860 45@(1.20336,1.35740)@14517 46@(0.96095,0.82267)@3276 47@(1.03887,1.25759)@6977 48@(0.85486,0.68801)@13883 49@(1.12250,1.79795)@16983
#links runNum=0 7-46@-95dBm@0.270 25-47@-89dBm@0.888 20-46@-86dBm@0.957 6-18@-89dBm@0.876 14-37@-81dBm@0.985 31-34@-92dBm@0.665 8-36@-88dBm@0.932 24-28@-80dBm@0.989 8-12@-93dBm@0.555 0-18@-95dBm@0.316 17-29@-88dBm@0.933 40-44@-92dBm@0.694 17-22@-94dBm@0.515 10-45@-97dBm@0.043 34-39@-97dBm@0.049 4-14@-96dBm@0.161 5-45@-93dBm@0.651 19-23@-88dBm@0.933 35-38@-84dBm@0.973 0-7@-86dBm@0.955 2-22@-89dBm@0.867 24-26@-94dBm@0.359 5-37@-96dBm@0.076 36-45@-97dBm@0.059 22-27@-88dBm@0.917 12-28@-75dBm@1.000 31-45@-93dBm@0.627 0-22@-86dBm@0.958 0-46@-88dBm@0.930 6-10@-91dBm@0.766 15-46@-93dBm@0.660 20-33@-93dBm@0.642 29-44@-96dBm@0.098 12-41@-95dBm@0.310 20-28@-96dBm@0.125 24-34@-91dBm@0.767 35-37@-97dBm@0.057 6-33@-94dBm@0.405 14-19@-89dBm@0.868 7-10@-91dBm@0.767 39-43@-84dBm@0.970 2-10@-89dBm@0.894 25-30@-95dBm@0.297 26-28@-91dBm@0.770 22-31@-92dBm@0.685 17-27@-91dBm@0.774 7-24@-96dBm@0.101 38-47@-96dBm@0.088 14-34@-83dBm@0.974 6-21@-89dBm@0.888 24-37@-89dBm@0.877 4-13@-86dBm@0.953 23-47@-83dBm@0.974 29-45@-95dBm@0.283 10-20@-90dBm@0.865 39-47@-96dBm@0.168 26-43@-97dBm@0.023 11-21@-84dBm@0.969 27-39@-94dBm@0.354 16-38@-97dBm@0.010 10-18@-95dBm@0.203 3-25@-96dBm@0.161 3-20@-96dBm@0.164 28-34@-88dBm@0.912 5-44@-90dBm@0.862 22-25@-85dBm@0.960 14-24@-84dBm@0.973 11-33@-96dBm@0.151 8-28@-92dBm@0.703 12-19@-92dBm@0.692 4-10@-97dBm@0.011 20-43@-82dBm@0.980 16-37@-93dBm@0.545 17-23@-94dBm@0.387 0-4@-86dBm@0.951 7-17@-89dBm@0.880 12-26@-86dBm@0.950 24-27@-89dBm@0.898 27-32@-95dBm@0.266 22-47@-92dBm@0.713 20-32@-95dBm@0.208 14-32@-96dBm@0.110 6-27@-95dBm@0.225 7-40@-93dBm@0.562 3-31@-96dBm@0.127 10-31@-96dBm@0.180 4-16@-94dBm@0.450 0-38@-96dBm@0.181 14-27@-85dBm@0.959 15-48@-94dBm@0.438 7-31@-95dBm@0.206 30-48@-89dBm@0.890 2-31@-96dBm@0.145 28-37@-89dBm@0.897 25-28@-92dBm@0.670 3-32@-97dBm@0.010 10-35@-92dBm@0.661 1-22@-83dBm@0.977 10-22@-93dBm@0.582 1-33@-96dBm@0.160 43-46@-95dBm@0.222 20-35@-91dBm@0.731 36-49@-85dBm@0.966 28-44@-97dBm@0.035 19-44@-79dBm@1.000 5-43@-96dBm@0.157 10-43@-82dBm@0.985 1-3@-77dBm@1.000 2-7@-64dBm@1.000 23-25@-80dBm@0.988 11-47@-96dBm@0.166 10-30@-89dBm@0.877 9-23@-92dBm@0.681 2-23@-79dBm@0.999 21-35@-96dBm@0.086 5-47@-96dBm@0.106 2-25@-84dBm@0.974 5-17@-91dBm@0.796 15-17@-94dBm@0.323 39-46@-93dBm@0.660 5-24@-76dBm@1.000 2-12@-91dBm@0.745 10-46@-84dBm@0.974 1-34@-96dBm@0.181 4-7@-91dBm@0.722 33-39@-92dBm@0.670 27-46@-95dBm@0.256 2-29@-93dBm@0.579 2-37@-90dBm@0.805 1-21@-96dBm@0.079 28-45@-86dBm@0.957 0-1@-85dBm@0.962 2-5@-89dBm@0.879 20-39@-81dBm@0.985 9-47@-94dBm@0.476 5-32@-88dBm@0.903 31-40@-96dBm@0.104 21-33@-86dBm@0.957 2-24@-95dBm@0.232 1-43@-92dBm@0.713 22-34@-95dBm@0.241 37-40@-90dBm@0.862 11-20@-96dBm@0.179 5-12@-79dBm@0.998 9-19@-83dBm@0.978 6-13@-97dBm@0.025 0-2@-87dBm@0.941 10-14@-95dBm@0.213 1-16@-87dBm@0.946 10-39@-95dBm@0.248 32-40@-95dBm@0.196 17-31@-90dBm@0.862 5-8@-88dBm@0.935 0-37@-92dBm@0.713 7-47@-87dBm@0.940 35-46@-96dBm@0.179 0-15@-83dBm@0.978 1-35@-95dBm@0.306 16-27@-92dBm@0.666 1-38@-94dBm@0.348 34-49@-96dBm@0.142 12-24@-90dBm@0.842 19-40@-95dBm@0.283 27-31@-88dBm@0.937 0-35@-94dBm@0.385 1-39@-93dBm@0.616 1-6@-87dBm@0.942 11-35@-87dBm@0.948 18-21@-93dBm@0.643 16-32@-95dBm@0.227 41-42@-88dBm@0.930 15-20@-88dBm@0.914 2-28@-91dBm@0.780 4-46@-92dBm@0.702 36-41@-88dBm@0.909 22-43@-94dBm@0.329 14-40@-87dBm@0.939 8-9@-96dBm@0.105 7-45@-97dBm@0.008 11-39@-96dBm@0.116 14-28@-84dBm@0.970 15-35@-93dBm@0.657 5-9@-88dBm@0.935 7-16@-96dBm@0.160 16-43@-88dBm@0.918 5-28@-92dBm@0.697 34-37@-88dBm@0.901 6-11@-86dBm@0.954 23-29@-94dBm@0.448 32-44@-88dBm@0.937 17-32@-94dBm@0.404 3-48@-92dBm@0.702 21-48@-94dBm@0.347 3-21@-96dBm@0.169 1-20@-89dBm@0.866 22-23@-88dBm@0.936 37-39@-96dBm@0.109 7-27@-92dBm@0.711 5-14@-82dBm@0.985
#results runNum=0 totalPacketSent 0 totalPacketReceived 9 totalOLGenerated 0.0 totalThReceived 0.00551075515715 dropsByCollisions 1458 totalTX 8922 totalRX 7004 dropsPropagation 460 -
#aveChargePerCycle runNum=0 0@2342.59 1@950.35 2@1796.13 3@36.30 4@152.17 5@1454.74 6@629.23 7@341.34 8@447.93 9@41.48 10@236.16 11@254.57 12@168.41 13@38.24 14@248.96 15@129.47 16@162.12 17@177.61 18@50.56 19@44.82 20@157.83 21@159.93 22@285.47 23@149.07 24@37.84 25@42.13 26@55.75 27@228.47 28@172.74 29@55.75 30@190.89 31@40.84 32@37.60 33@37.60 34@56.39 35@153.69 36@378.63 37@455.65 38@55.10 39@39.54 40@49.26 41@156.78 42@37.60 43@49.91 44@50.56 45@50.56 46@422.28 47@48.62 48@41.48 49@34.35
