## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 8
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533308578.13
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0         24.600           0     1                       0                 0              0                0                0                    0                  20           0     0         20     0         20     20         0                  0                63                 14           14      286       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        984.000           2     2                       0                 0              0                0                0                    1                  49           0     0         49     0         49     29         0                  0                 0                  0            1      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       2189.400           2     3                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       3394.800           2     4                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       4600.200           2     5                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       5805.600           2     6                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       7011.000           2     7                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       8216.400           2     8                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       9421.800           2     9                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      10627.200           2    10                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      11832.600           2    11                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      13038.000           2    12                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      14243.400           2    13                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      15448.800           2    14                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      16654.200           2    15                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      17859.600           2    16                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      19065.000           2    17                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      20270.400           2    18                       0                 0              0                0                0                    1                  49           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0           0                  1          0                   0                     0                   0           0           0
      7  1225         1225                 7         42   1.000            125     14.571       212.958             0      28710.600         210    19                       0                 0              0                0                0                   68                  62           0    49        703    55        703     13         0                  8                 0                  0            0      286       50      0           0                112        125                   0                     0                   0           0        1218
    268  1225            0               261       1007   1.452            126     72.766      3610.237             0     258844.000        1966    20                       0                 0              0                0                0                  790                 105           0  1317       2549  1835       2549     39        11                702                 1                  1           26      285       50      0           0               1182        125                   3                     0                   0           0         957
    981  1225            0               713        663   2.581            132    171.060      3594.111             0     509620.980         564    21                       0                 0              0                0                0                  155                 143           0  2693       1488  3734       1488     27        37                766                23                 23           47      260       50      0           0                293        125                   6                     0                   0           0         244
   1174  1225            0               193        182   3.736            125    260.762      2016.919             0     575473.300         104    22                       0                 0              0                0                0                   38                 168           0  3068        581  4165        581     20        21                 49                11                 11           52      280       50      0           0                 53        125                   3                     0                   0           0          51
   1225  1225            0                51         27   3.902            125    352.608       901.877             0     591436.140          12    23                       0                 0              0                0                0                    5                 179           0  3146         95  4247         95      9        19                  1                 7                  7           44      284       50      0           0                  6        125                   1                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     592936.740           2    24                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      1         4                  0                 1                  1           35      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     594142.140           2    25                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            8      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     595347.540           2    26                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     596552.940           2    27                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     597758.340           2    28                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     598963.740           2    29                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     600169.140           2    30                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     601374.540           2    31                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     602579.940           2    32                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     603785.340           2    33                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     604990.740           2    34                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     606196.140           2    35                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     607401.540           2    36                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     608606.940           2    37                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     609812.340           2    38                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     611017.740           2    39                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     612223.140           2    40                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     613428.540           2    41                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     614633.940           2    42                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     615839.340           2    43                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     617044.740           2    44                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     618250.140           2    45                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     619455.540           2    46                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     620660.940           2    47                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     621866.340           2    48                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     623071.740           2    49                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     624277.140           2    50                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     625482.540           2    51                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     626687.940           2    52                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     627893.340           2    53                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     629098.740           2    54                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     630304.140           2    55                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     631509.540           2    56                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     632714.940           2    57                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            125          0             0             0     633920.340           2    58                       0                 0              0                0                0                    1                 180           0  3146         49  4247         49      0         0                  0                 0                  0            0      284       50      0           0                  1        125                   0                     0                   0           0           0
   1261  2450         1225                36        255   1.000            125     41.806      1459.923             0     680937.620         533    59                       0                 0              0                0                0                  175                 201           0  3437       1182  4596       1182     21         0                 77                 0                  0            0      284       50      0           0                287        125                   0                     0                   0           0        1189
   1637  2450            0               376       1093   1.750            125    120.702      4428.560             0     955905.740        1973    60                       0                 0              0                0                0                  869                 243           0  4906       2534  6737       2534     38        16                992                 6                  6           58      281       50      0           0               1181        125                   4                     0                   0           0         813
   2338  2450            0               701        465   2.883            131    206.261      3276.087             0    1152845.660         500    61                       0                 0              0                0                0                  147                 280           0  6072       1334  8143       1334     27        37                356                21                 21           54      264       50      0           0                269        125                   8                     0                   0           0         112
   2387  2450            0                49        123   4.041            125    296.694      1243.863             0    1185535.540          24    62                       0                 0              0                0                0                    3                 305           0  6244        258  8337        258     21        25                 15                17                 17           63      278       50      0           0                 12        125                   3                     0                   0           0          63
   2449  2450            0                62         35   4.629            125    403.500       660.406             0    1202330.440          10    63                       0                 0              0                0                0                    9                 314           0  6341        165  8437        165      7         9                  0                 2                  2           43      283       50      0           0                  6        125                   2                     0                   0           0           1
   2449  2450            0                 0          0       0            125          0             0             0    1203969.660           3    64                       0                 0              0                0                0                    2                 315           0  6341         49  8438         49      1         6                  0                 1                  1           31      285       50      0           0                  2        125                   0                     0                   0           0           1
   2449  2450            0                 0          0       0            125          0             0             0    1205125.860           3    65                       0                 0              0                0                0                    2                 317           0  6341         49  8438         49      2         2                  0                 2                  2           25      284       50      0           0                  2        125                   0                     0                   0           0           1
   2449  2450            0                 0          1       0            125          0       720.000             0    1206448.380           3    66                       0                 0              0                0                0                    2                 319           0  6342         51  8439         51      2         1                  0                 1                  1            5      285       50      0           0                  2        125                   0                     0                   0           0           1
   2450  2450            0                 1          1   3.000            125    836.000       116.000             0    1207986.420           3    67                       0                 0              0                0                0                    2                 320           0  6344         51  8441         51      1         1                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1209191.820           3    68                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         1                  0                 0                  0            1      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1210397.220           3    69                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1211602.620           3    70                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1212808.020           3    71                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1214013.420           3    72                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1215218.820           3    73                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1216424.220           3    74                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1217629.620           3    75                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1218835.020           3    76                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1220040.420           3    77                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1221245.820           3    78                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1222451.220           3    79                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1223656.620           3    80                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1224862.020           3    81                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1226067.420           3    82                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1227272.820           3    83                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1228478.220           3    84                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1229683.620           3    85                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1230889.020           3    86                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1232094.420           3    87                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1233299.820           3    88                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1234505.220           3    89                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1235710.620           3    90                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1236916.020           3    91                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1238121.420           3    92                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1239326.820           3    93                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1240532.220           3    94                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1241737.620           3    95                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1242943.020           3    96                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1244148.420           3    97                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1245353.820           3    98                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            125          0             0             0    1246559.220           3    99                       0                 0              0                0                0                    2                 320           0  6344         49  8441         49      0         0                  0                 0                  0            0      285       50      0           0                  2        125                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94463,0.88897)@3252 2@(0.94976,0.95762)@3072 3@(1.05249,0.93305)@6451 4@(0.82172,0.91831)@6543 5@(1.01778,0.80324)@6528 6@(1.02943,0.73810)@9941 7@(1.00907,1.00775)@3072 8@(0.95241,1.00392)@6451 9@(0.89179,0.66699)@9819 10@(0.81047,1.20521)@10205 11@(0.65145,0.89196)@9956 12@(0.99024,0.84328)@6981 13@(0.92078,1.01061)@3072 14@(0.81693,0.79936)@10061 15@(1.02081,0.93181)@6336 16@(0.96642,0.94522)@3780 17@(0.92747,1.01142)@3072 18@(0.80400,0.96243)@6665 19@(0.85891,1.07470)@6485 20@(1.04706,0.65603)@10282 21@(0.86363,0.80019)@6733 22@(0.80597,1.11908)@10231 23@(0.83481,0.74826)@10368 24@(1.00063,0.98390)@6423 25@(0.94870,0.61303)@13968 26@(1.05028,0.83834)@6528 27@(1.12166,0.72683)@9898 28@(0.99927,0.62181)@10146 29@(0.93110,0.79783)@9836 30@(0.98654,0.66677)@10263 31@(0.81323,0.82258)@13133 32@(0.77875,0.88158)@9864 33@(0.75991,0.69485)@13440 34@(0.98977,1.21879)@7065 35@(0.72490,0.66778)@13497 36@(1.12309,0.85236)@6485 37@(1.01645,0.74546)@6802 38@(1.12431,0.89061)@9941 39@(1.01725,0.59144)@13803 40@(0.70773,0.83722)@10078 41@(1.19145,1.11834)@9836 42@(0.69538,0.71945)@13491 43@(0.70489,1.01311)@10078 44@(0.90843,0.64878)@10146 45@(0.84404,0.85527)@10084 46@(0.98990,0.40971)@13832 47@(0.80479,1.12820)@7159 48@(1.06789,1.09307)@6423 49@(1.11255,1.03976)@6451
#links runNum=0 24-49@-86dBm@0.954 2-12@-86dBm@0.954 13-27@-92dBm@0.687 0-14@-93dBm@0.632 27-28@-92dBm@0.662 26-40@-93dBm@0.653 0-13@-79dBm@1.000 13-35@-95dBm@0.279 3-32@-97dBm@0.067 10-22@-87dBm@0.940 30-42@-92dBm@0.680 0-7@-71dBm@1.000 26-39@-92dBm@0.711 8-16@-94dBm@0.336 12-13@-92dBm@0.692 39-47@-95dBm@0.197 13-26@-92dBm@0.710 12-32@-87dBm@0.945 25-26@-94dBm@0.328 27-44@-96dBm@0.132 38-42@-95dBm@0.230 11-35@-93dBm@0.523 25-35@-97dBm@0.044 6-15@-93dBm@0.661 3-7@-80dBm@0.988 15-21@-92dBm@0.677 36-44@-91dBm@0.743 0-17@-79dBm@1.000 29-45@-89dBm@0.865 26-38@-85dBm@0.960 7-14@-96dBm@0.144 21-43@-91dBm@0.802 0-6@-94dBm@0.378 18-32@-83dBm@0.977 24-47@-97dBm@0.024 11-29@-90dBm@0.864 12-16@-87dBm@0.941 21-49@-94dBm@0.378 4-17@-95dBm@0.217 17-36@-95dBm@0.314 1-35@-93dBm@0.657 1-5@-81dBm@0.985 19-20@-97dBm@0.073 48-49@-95dBm@0.223 8-37@-93dBm@0.657 11-25@-97dBm@0.063 29-31@-92dBm@0.684 28-42@-96dBm@0.138 10-44@-96dBm@0.185 15-47@-94dBm@0.378 37-48@-95dBm@0.230 5-36@-83dBm@0.974 20-25@-87dBm@0.938 18-34@-91dBm@0.798 17-34@-87dBm@0.940 9-29@-86dBm@0.951 29-36@-94dBm@0.489 13-39@-94dBm@0.421 31-33@-95dBm@0.206 9-23@-85dBm@0.965 20-39@-89dBm@0.888 37-44@-84dBm@0.969 2-19@-88dBm@0.905 2-4@-90dBm@0.814 22-32@-88dBm@0.933 28-46@-88dBm@0.918 15-18@-90dBm@0.846 35-45@-88dBm@0.908 2-31@-93dBm@0.636 5-26@-80dBm@0.992 13-21@-92dBm@0.686 9-37@-94dBm@0.452 7-40@-93dBm@0.555 36-40@-94dBm@0.350 12-17@-95dBm@0.291 21-28@-88dBm@0.922 18-38@-92dBm@0.679 20-44@-92dBm@0.668 17-19@-85dBm@0.961 8-48@-89dBm@0.899 23-30@-93dBm@0.639 23-28@-94dBm@0.445 5-6@-86dBm@0.953 28-39@-94dBm@0.359 16-27@-93dBm@0.627 17-23@-97dBm@0.007 17-48@-84dBm@0.970 22-29@-91dBm@0.769 9-14@-86dBm@0.952 25-30@-93dBm@0.545 2-36@-88dBm@0.911 2-3@-96dBm@0.175 18-26@-93dBm@0.587 7-24@-80dBm@0.994 0-2@-79dBm@1.000 26-42@-96dBm@0.187 7-26@-92dBm@0.704 2-5@-93dBm@0.659 5-20@-89dBm@0.886 18-45@-97dBm@0.022 16-22@-94dBm@0.521 5-7@-89dBm@0.882 13-19@-93dBm@0.596 3-26@-93dBm@0.646 9-18@-93dBm@0.649 16-47@-88dBm@0.928 44-47@-96dBm@0.179 1-18@-87dBm@0.940 21-35@-96dBm@0.173 12-14@-92dBm@0.665 10-23@-96dBm@0.128 24-30@-90dBm@0.820 0-15@-93dBm@0.651 20-29@-90dBm@0.825 35-37@-96dBm@0.178 12-20@-93dBm@0.646 1-25@-92dBm@0.702 2-8@-80dBm@0.988 6-27@-82dBm@0.982 45-47@-95dBm@0.246 5-30@-91dBm@0.737 1-26@-84dBm@0.969 22-24@-94dBm@0.392 23-37@-90dBm@0.860 12-24@-84dBm@0.974 42-45@-91dBm@0.777 9-44@-78dBm@1.000 2-48@-90dBm@0.853 21-45@-88dBm@0.926 16-35@-94dBm@0.498 6-9@-84dBm@0.968 8-45@-97dBm@0.074 5-21@-88dBm@0.933 6-28@-88dBm@0.935 23-26@-90dBm@0.815 23-48@-93dBm@0.595 23-36@-95dBm@0.222 6-16@-93dBm@0.612 16-43@-95dBm@0.218 29-33@-96dBm@0.081 21-44@-88dBm@0.908 5-40@-95dBm@0.290 2-16@-96dBm@0.101 22-43@-84dBm@0.974 2-37@-89dBm@0.868 28-37@-87dBm@0.944 14-27@-96dBm@0.109 23-24@-94dBm@0.405 30-36@-95dBm@0.263 2-17@-90dBm@0.865 11-17@-96dBm@0.171 31-45@-88dBm@0.935 20-35@-94dBm@0.350 18-36@-92dBm@0.673 24-29@-87dBm@0.943 45-49@-94dBm@0.506 6-26@-83dBm@0.974 18-48@-97dBm@0.055 3-49@-85dBm@0.959 12-15@-90dBm@0.827 40-42@-86dBm@0.953 2-24@-79dBm@1.000 24-41@-88dBm@0.934 24-34@-92dBm@0.706 13-17@-85dBm@0.965 19-47@-78dBm@1.000 0-23@-91dBm@0.724 27-46@-96dBm@0.168 27-35@-95dBm@0.192 9-36@-94dBm@0.383 27-36@-87dBm@0.948 16-24@-75dBm@1.000 10-31@-93dBm@0.655 8-32@-88dBm@0.905 0-24@-95dBm@0.260 19-41@-93dBm@0.653 15-17@-82dBm@0.982 4-41@-97dBm@0.065 4-22@-90dBm@0.846 29-42@-94dBm@0.401 14-21@-84dBm@0.974 18-43@-83dBm@0.977 3-5@-89dBm@0.869 8-26@-86dBm@0.957 22-47@-70dBm@1.000 18-40@-88dBm@0.936 16-25@-92dBm@0.695 1-3@-82dBm@0.985 36-38@-85dBm@0.961 7-45@-92dBm@0.676 14-28@-97dBm@0.048 1-21@-83dBm@0.974 8-10@-89dBm@0.876 5-39@-94dBm@0.332 8-12@-92dBm@0.686 9-46@-91dBm@0.767 8-24@-75dBm@1.000 15-48@-96dBm@0.092 29-37@-82dBm@0.985 18-37@-91dBm@0.783 31-38@-97dBm@0.006 12-27@-94dBm@0.518 11-12@-94dBm@0.358 15-43@-96dBm@0.153 24-42@-97dBm@0.034 9-26@-92dBm@0.683 9-25@-93dBm@0.542 12-23@-90dBm@0.824 15-44@-93dBm@0.657 8-15@-83dBm@0.974 10-26@-95dBm@0.259 1-19@-91dBm@0.720 33-35@-92dBm@0.681 3-12@-90dBm@0.809 17-25@-96dBm@0.164 2-49@-88dBm@0.909 31-40@-85dBm@0.965 9-33@-96dBm@0.172 7-15@-93dBm@0.629 38-49@-96dBm@0.092 18-21@-86dBm@0.958 19-31@-95dBm@0.308 8-49@-91dBm@0.751 5-37@-96dBm@0.130 35-40@-96dBm@0.188 6-44@-88dBm@0.902 3-11@-96dBm@0.117 4-35@-91dBm@0.759 28-30@-92dBm@0.696 20-37@-90dBm@0.821 12-47@-94dBm@0.521 4-11@-87dBm@0.946 1-40@-93dBm@0.646 17-41@-95dBm@0.225 5-29@-96dBm@0.086 12-26@-82dBm@0.985 1-28@-94dBm@0.339 14-31@-74dBm@1.000 6-14@-92dBm@0.701 24-36@-91dBm@0.740 10-45@-97dBm@0.031 23-32@-88dBm@0.935 0-29@-94dBm@0.424 18-42@-93dBm@0.641 3-14@-91dBm@0.741 4-47@-97dBm@0.056 5-12@-74dBm@1.000 30-46@-89dBm@0.866 15-30@-97dBm@0.048 3-47@-95dBm@0.230 0-1@-85dBm@0.961 33-42@-83dBm@0.976 23-45@-86dBm@0.954 6-30@-81dBm@0.987 16-48@-95dBm@0.306 16-18@-92dBm@0.682 11-19@-89dBm@0.871 31-35@-92dBm@0.666 1-4@-84dBm@0.974 29-47@-94dBm@0.374 12-40@-97dBm@0.045 19-48@-95dBm@0.209 12-38@-95dBm@0.269 4-45@-79dBm@0.997 13-47@-94dBm@0.326 7-19@-89dBm@0.869 1-16@-89dBm@0.896 12-28@-89dBm@0.892 30-44@-81dBm@0.985 5-18@-96dBm@0.181 32-45@-82dBm@0.983 7-36@-90dBm@0.845 0-45@-95dBm@0.201 13-48@-93dBm@0.603 1-47@-95dBm@0.224 26-31@-94dBm@0.392 14-35@-86dBm@0.956 20-36@-91dBm@0.729 13-49@-97dBm@0.073 28-44@-86dBm@0.958 2-30@-95dBm@0.193 15-41@-89dBm@0.870 14-33@-88dBm@0.937 20-26@-89dBm@0.870 0-16@-89dBm@0.881 1-27@-94dBm@0.470 7-8@-84dBm@0.974 21-29@-96dBm@0.179 5-9@-86dBm@0.958 37-38@-93dBm@0.615 13-18@-92dBm@0.671 6-46@-95dBm@0.241 38-43@-96dBm@0.165 22-42@-94dBm@0.447 28-35@-89dBm@0.868
#results runNum=0 totalPacketSent 0 totalPacketReceived 63 totalOLGenerated 0.0 totalThReceived 0.0385752861 dropsByCollisions 1858 totalTX 8441 totalRX 6344 dropsPropagation 239 -
#aveChargePerCycle runNum=0 0@2257.23 1@1947.24 2@1152.12 3@38.24 4@424.66 5@422.26 6@57.78 7@333.64 8@194.90 9@58.23 10@55.75 11@49.91 12@326.06 13@38.24 14@186.34 15@103.20 16@215.87 17@446.09 18@407.92 19@90.08 20@354.61 21@450.52 22@55.58 23@66.12 24@365.62 25@48.62 26@311.71 27@66.76 28@186.22 29@55.75 30@57.04 31@84.90 32@54.45 33@54.54 34@55.75 35@54.45 36@179.31 37@104.27 38@55.75 39@46.67 40@229.25 41@55.75 42@57.04 43@38.89 44@57.69 45@248.77 46@47.97 47@134.81 48@41.48 49@39.54
