## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 3
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306978.18
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                  35           0     0         35     0         35     35         0                  0                77                 15           14      196       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            151          0             0             0       1746.600           2     2                       0                 0              0                0                0                    1                  77           0     0         75     0         75     42         0                  0                10                 11            8      196       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0       3640.800           4     3                       0                 0              0                0                0                    1                  81           0     0         78     0         78      4         0                  0                 4                  6            3      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0       5559.600           4     4                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0       7478.400           4     5                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0       9397.200           4     6                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      11316.000           4     7                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      13234.800           4     8                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      15153.600           4     9                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      17072.400           4    10                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      18991.200           4    11                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      20910.000           4    12                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      22828.800           4    13                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      24747.600           4    14                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      26666.400           4    15                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      28585.200           4    16                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      30504.000           4    17                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0      32422.800           4    18                       0                 0              0                0                0                    1                  81           0     0         78     0         78      0         0                  0                 0                  6            0      196       50      0           0                  2          0                   0                     0                   0           0           0
      3   245          245                 3         15   1.000            148      7.333       133.000             0      36498.960          10    19                       0                 0              0                0                0                    1                  94          39    18        132    18        132     13         0                  0                 0                  6            0      196       50      0           0                  5        148                   0                     0                   0           0         242
     31   245            0                28        266   1.429            148     85.214      3325.325             0      81690.280          90    20                       0                 0              0                0                0                   20                 162         282   312        468   344        468     68        12                 20                 2                  6           21      196       50      0           0                 46        148                   0                     0                   0           0         214
    110   245            0                79        173   2.456            155    170.734      2327.928             0     122009.800          46    21                       0                 0              0                0                0                    6                 173         204   564        309   620        309     11        48                 12                13                 13           63      195       50      0           0                 23        148                   0                     0                   0           0         135
    178   245            0                68         69   3.426            150    275.779      1545.861             0     145810.500          32    22                       0                 0              0                0                0                    2                 187         158   701        260   770        260     14        23                  2                22                 13           60      196       50      0           0                 16        148                   0                     0                   0           0          67
    209   245            0                31         48   4.258            148    370.065      1289.819             0     160586.660          16    23                       0                 0              0                0                0                    1                 198         114   780        209   853        209     11        15                  1                17                  8           54      196       50      0           0                  8        148                   0                     0                   0           0          36
    232   245            0                23         23   6.304            148    469.174       761.805             0     170661.460          12    24                       0                 0              0                0                0                    1                 203          78   826        169   903        169      5        13                  0                 7                 11           48      196       50      0           0                  6        148                   0                     0                   0           0          13
    242   245            0                10         11   8.000            148    558.700       315.583             0     176835.580           4    25                       0                 0              0                0                0                    1                 206          56   847        137   924        137      3        13                  0                 4                  7           38      196       50      0           0                  2        148                   0                     0                   0           0           3
    245   245            0                 3          0   7.667            148    641.667        49.333             0     180409.540           4    26                       0                 0              0                0                0                    1                 208          47   850        127   927        127      2         3                  0                 6                  8           50      196       50      0           0                  2        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     183336.940           2    27                       0                 0              0                0                0                    0                 210          40   850        122   927        122      2         2                  0                 5                  6           35      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     186239.740           2    28                       0                 0              0                0                0                    0                 210          34   850        114   927        114      0         4                  0                 0                  6           11      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     189068.740           2    29                       0                 0              0                0                0                    0                 211          32   850        114   927        114      1         1                  0                 3                  8           20      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     191873.140           2    30                       0                 0              0                0                0                    0                 211          32   850        114   927        114      0         0                  0                 0                  6            8      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     194677.540           2    31                       0                 0              0                0                0                    0                 212          32   850        114   927        114      1         0                  0                 1                  8            4      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     197481.940           2    32                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     200286.340           2    33                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     203090.740           2    34                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     205895.140           2    35                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     208699.540           2    36                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     211503.940           2    37                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     214308.340           2    38                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     217112.740           2    39                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     219917.140           2    40                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     222721.540           2    41                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     225525.940           2    42                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     228330.340           2    43                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     231134.740           2    44                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     233939.140           2    45                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     236743.540           2    46                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     239547.940           2    47                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     242352.340           2    48                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     245156.740           2    49                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     247961.140           2    50                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     250765.540           2    51                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     253569.940           2    52                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     256374.340           2    53                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     259178.740           2    54                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     261983.140           2    55                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     264787.540           2    56                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     267591.940           2    57                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    245   245            0                 0          0       0            148          0             0             0     270396.340           2    58                       0                 0              0                0                0                    0                 212          32   850        114   927        114      0         0                  0                 0                  8            0      196       50      0           0                  1        148                   0                     0                   0           0           0
    254   490          245                 9         92   1.000            148     37.000      1664.500             0     286981.860          50    59                       0                 0              0                0                0                    7                 269         174   951        329  1038        329     57         0                  3                 0                  8            0      196       50      0           0                 25        148                   0                     0                   0           0         236
    282   490            0                28        240   1.571            148    114.000      3747.719             0     329096.820          39    60                       0                 0              0                0                0                    8                 296         179  1219        301  1336        301     27        48                 18                 5                  8           49      195       50      0           0                 20        148                   0                     0                   0           0         208
    330   490            0                48        107   2.312            153    208.271      3015.104             0     353760.060          24    61                       0                 0              0                0                0                    3                 310         140  1374        223  1503        223     13        27                  4                14                 11           57      192       50      0           0                 12        148                   1                     0                   0           0         160
    390   490            0                60         72   3.000            148    310.433      2879.319             0     374839.640          22    62                       0                 0              0                0                0                    1                 322         116  1506        210  1642        210     12        11                  3                14                  9           54      196       50      0           0                 11        148                   0                     0                   0           0         100
    431   490            0                41         47   3.829            148    411.293      1536.759             0     390705.420          16    63                       0                 0              0                0                0                    1                 327          94  1594        183  1741        183      5        13                  3                 4                  7           50      196       50      0           0                  8        148                   0                     0                   0           0          59
    463   490            0                32         33   5.031            148    507.188      1282.924             0     402661.100           8    64                       0                 0              0                0                0                    0                 330          67  1659        148  1810        148      3        12                  1                 8                  4           46      194       50      0           0                  4        148                   0                     0                   0           0          27
    476   490            0                13         16   6.615            148    599.385       795.017             0     409606.620           6    65                       0                 0              0                0                0                    1                 332          54  1688        131  1841        131      2         7                  0                 4                  6           39      196       50      0           0                  3        148                   0                     0                   0           0          14
    486   490            0                10          6   7.800            148    702.700       352.300             0     414580.140           0    66                       0                 0              0                0                0                    0                 333          47  1704        120  1857        120      1         5                  0                 2                  6           29      196       50      0           0                  0        148                   0                     0                   0           0           4
    490   490            0                 4          0   8.500            148    792.500        86.500             0     417951.420           0    67                       0                 0              0                0                0                    0                 333          40  1708        111  1861        111      0         4                  0                 0                  7           31      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     420608.220           0    68                       0                 0              0                0                0                    0                 333          37  1708        107  1861        107      0         2                  0                 0                  8            8      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     423265.020           0    69                       0                 0              0                0                0                    0                 334          36  1708        109  1861        109      1         0                  0                 3                  5           17      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     425921.820           0    70                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 1                  0            1      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     428578.620           0    71                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     431235.420           0    72                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     433892.220           0    73                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     436549.020           0    74                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     439205.820           0    75                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     441862.620           0    76                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     444519.420           0    77                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     447176.220           0    78                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     449833.020           0    79                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     452489.820           0    80                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     455146.620           0    81                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     457803.420           0    82                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     460460.220           0    83                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     463117.020           0    84                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     465773.820           0    85                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     468430.620           0    86                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     471087.420           0    87                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     473744.220           0    88                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     476401.020           0    89                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     479057.820           0    90                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     481714.620           0    91                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     484371.420           0    92                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     487028.220           0    93                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     489685.020           0    94                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     492341.820           0    95                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     494998.620           0    96                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     497655.420           0    97                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     500312.220           0    98                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
    490   490            0                 0          0       0            148          0             0             0     502969.020           0    99                       0                 0              0                0                0                    0                 334          36  1708        108  1861        108      0         0                  0                 0                  0            0      196       50      0           0                  0        148                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02261,1.22707)@3975 2@(1.02862,0.99569)@3072 3@(0.99824,0.99878)@3072 4@(0.90155,1.05484)@6277 5@(1.05365,1.06490)@6363 6@(0.82724,0.88476)@9717 7@(0.62094,0.86675)@12969 8@(0.98714,1.31084)@7300 9@(1.09222,1.11335)@3754 10@(1.32304,1.07941)@7508 11@(0.84403,1.04421)@6266 12@(0.91472,0.86749)@9980 13@(1.16965,0.99357)@9420 14@(1.17001,0.99829)@6348 15@(1.26310,1.21885)@7047 16@(0.87653,0.83673)@9574 17@(0.70932,1.04689)@9518 18@(0.90724,1.09635)@7149 19@(0.63673,1.03348)@9871 20@(1.16212,1.08530)@7167 21@(0.79437,0.86102)@6629 22@(1.02955,1.21061)@9714 23@(0.90563,1.19776)@10500 24@(1.01754,1.14892)@10034 25@(1.30815,1.11021)@10229 26@(0.72733,1.03392)@6758 27@(0.46793,0.76594)@16221 28@(0.68728,0.87200)@12935 29@(1.48491,0.97038)@10166 30@(1.13945,1.24260)@7244 31@(1.48936,1.36098)@10591 32@(1.45577,1.01773)@13517 33@(0.38569,0.62020)@19454 34@(0.72894,1.24163)@14186 35@(0.49058,0.90747)@17214 36@(0.34079,0.74500)@22833 37@(1.31486,1.13467)@6878 38@(1.46016,0.97645)@10520 39@(1.42239,1.01715)@6890 40@(0.30433,0.92735)@20542 41@(0.52937,0.86316)@13733 42@(1.13925,1.30079)@7326 43@(0.41719,0.94234)@20565 44@(1.61355,1.51068)@13942 45@(0.74704,0.73413)@10277 46@(1.11322,1.00707)@7384 47@(1.24368,1.14998)@3614 48@(0.32684,0.78807)@22805 49@(1.43243,1.32349)@10462
#links runNum=0 1-23@-95dBm@0.203 32-42@-96dBm@0.186 7-16@-92dBm@0.685 0-16@-96dBm@0.108 4-11@-78dBm@1.000 32-37@-91dBm@0.745 32-38@-86dBm@0.955 35-41@-90dBm@0.862 3-11@-87dBm@0.946 2-24@-91dBm@0.794 7-41@-83dBm@0.979 31-47@-94dBm@0.441 5-22@-84dBm@0.974 29-38@-80dBm@0.992 13-14@-67dBm@1.000 39-44@-96dBm@0.085 5-37@-91dBm@0.727 1-22@-92dBm@0.699 8-47@-90dBm@0.807 13-29@-95dBm@0.238 11-16@-88dBm@0.937 13-24@-87dBm@0.942 3-4@-87dBm@0.941 3-34@-92dBm@0.675 7-35@-95dBm@0.202 31-37@-93dBm@0.526 0-1@-89dBm@0.877 18-45@-93dBm@0.650 9-46@-89dBm@0.899 9-10@-89dBm@0.896 9-18@-89dBm@0.867 1-8@-80dBm@0.991 10-30@-96dBm@0.151 14-46@-76dBm@1.000 12-28@-96dBm@0.087 19-48@-95dBm@0.193 17-24@-96dBm@0.133 0-14@-92dBm@0.710 1-10@-96dBm@0.126 13-39@-94dBm@0.487 5-9@-91dBm@0.720 6-23@-95dBm@0.192 5-14@-95dBm@0.257 10-47@-93dBm@0.645 6-26@-86dBm@0.957 3-17@-95dBm@0.292 1-15@-96dBm@0.167 6-7@-88dBm@0.908 15-31@-89dBm@0.871 25-32@-96dBm@0.164 22-23@-88dBm@0.934 14-28@-96dBm@0.170 30-46@-90dBm@0.863 17-26@-74dBm@1.000 36-48@-95dBm@0.213 37-47@-83dBm@0.974 0-21@-94dBm@0.350 19-41@-91dBm@0.729 19-26@-97dBm@0.055 13-46@-96dBm@0.081 27-33@-87dBm@0.942 15-39@-94dBm@0.359 21-26@-93dBm@0.634 0-3@-67dBm@1.000 30-32@-95dBm@0.287 45-48@-96dBm@0.105 0-39@-94dBm@0.330 26-33@-95dBm@0.197 7-28@-79dBm@1.000 4-6@-89dBm@0.888 18-26@-91dBm@0.733 13-16@-92dBm@0.709 17-28@-93dBm@0.598 43-48@-85dBm@0.960 31-44@-87dBm@0.948 29-32@-88dBm@0.935 10-25@-82dBm@0.980 10-46@-90dBm@0.842 11-19@-94dBm@0.357 12-24@-94dBm@0.487 23-34@-89dBm@0.891 6-28@-84dBm@0.974 15-46@-95dBm@0.212 11-17@-88dBm@0.909 17-19@-84dBm@0.974 29-39@-84dBm@0.974 4-18@-74dBm@1.000 8-49@-95dBm@0.320 20-30@-96dBm@0.111 30-37@-86dBm@0.952 3-5@-80dBm@0.989 8-14@-92dBm@0.698 22-46@-94dBm@0.379 20-29@-92dBm@0.691 28-35@-95dBm@0.286 3-7@-93dBm@0.524 1-5@-89dBm@0.891 24-42@-93dBm@0.655 2-14@-91dBm@0.749 3-26@-89dBm@0.873 7-23@-94dBm@0.419 6-12@-86dBm@0.953 32-39@-94dBm@0.369 27-40@-94dBm@0.348 23-30@-88dBm@0.917 21-41@-94dBm@0.374 22-31@-94dBm@0.349 21-45@-89dBm@0.866 3-9@-85dBm@0.960 22-42@-94dBm@0.393 18-46@-89dBm@0.876 6-45@-93dBm@0.534 11-21@-97dBm@0.001 16-45@-96dBm@0.123 27-35@-88dBm@0.933 15-25@-83dBm@0.974 3-13@-97dBm@0.056 9-32@-97dBm@0.030 26-41@-91dBm@0.739 5-19@-94dBm@0.478 3-14@-86dBm@0.958 26-47@-95dBm@0.254 25-29@-95dBm@0.224 2-39@-97dBm@0.028 27-48@-91dBm@0.745 5-43@-96dBm@0.097 17-35@-95dBm@0.216 7-27@-87dBm@0.942 40-48@-85dBm@0.960 9-20@-86dBm@0.950 31-32@-94dBm@0.419 5-11@-95dBm@0.194 3-16@-97dBm@0.056 11-26@-83dBm@0.975 14-24@-90dBm@0.863 6-35@-95dBm@0.199 15-20@-91dBm@0.743 7-21@-92dBm@0.661 35-43@-86dBm@0.952 37-49@-88dBm@0.921 10-15@-84dBm@0.974 4-13@-94dBm@0.459 33-48@-87dBm@0.947 6-18@-87dBm@0.940 18-42@-91dBm@0.744 22-25@-97dBm@0.010 10-29@-89dBm@0.873 15-47@-81dBm@0.986 5-13@-88dBm@0.934 1-30@-96dBm@0.152 12-16@-77dBm@1.000 10-49@-97dBm@0.005 30-47@-90dBm@0.822 16-18@-96dBm@0.137 19-21@-88dBm@0.936 7-40@-95dBm@0.314 8-12@-95dBm@0.199 0-24@-96dBm@0.166 0-47@-90dBm@0.848 31-49@-82dBm@0.985 19-43@-92dBm@0.701 20-37@-94dBm@0.410 1-34@-95dBm@0.239 2-37@-93dBm@0.640 1-42@-86dBm@0.958 2-6@-93dBm@0.632 18-23@-85dBm@0.959 25-37@-88dBm@0.921 12-21@-87dBm@0.945 0-2@-70dBm@1.000 22-24@-93dBm@0.588 2-18@-92dBm@0.689 13-18@-96dBm@0.155 41-45@-89dBm@0.882 7-19@-88dBm@0.930 38-47@-97dBm@0.066 36-41@-97dBm@0.044 38-39@-90dBm@0.810 24-45@-94dBm@0.322 5-46@-92dBm@0.669 1-11@-94dBm@0.491 20-42@-90dBm@0.862 18-24@-94dBm@0.364 8-28@-96dBm@0.156 39-47@-88dBm@0.909 9-19@-95dBm@0.267 10-39@-86dBm@0.957 21-28@-92dBm@0.691 35-40@-87dBm@0.940 33-36@-85dBm@0.966 0-9@-90dBm@0.836 0-32@-97dBm@0.025 2-21@-89dBm@0.882 11-12@-92dBm@0.681 8-23@-89dBm@0.900
#results runNum=0 totalPacketSent 0 totalPacketReceived 100 totalOLGenerated 0.0 totalThReceived 0.0612306128572 dropsByCollisions 35 totalTX 1861 totalRX 1708 dropsPropagation 118 -
#aveChargePerCycle runNum=0 0@546.55 1@158.53 2@129.91 3@483.37 4@182.98 5@90.20 6@157.86 7@162.76 8@54.76 9@200.04 10@92.36 11@188.98 12@8.27 13@36.75 14@120.51 15@132.81 16@36.01 17@57.32 18@114.56 19@76.92 20@27.95 21@180.99 22@6.48 23@47.29 24@6.48 25@9.07 26@117.71 27@145.85 28@58.61 29@72.63 30@45.07 31@48.95 32@6.48 33@77.47 34@7.13 35@104.54 36@6.48 37@118.21 38@36.63 39@161.55 40@34.35 41@74.27 42@8.45 43@35.00 44@6.48 45@63.61 46@37.75 47@383.58 48@7.38 49@62.02
