## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 60
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533317306.92
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                62                 13           13      218       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0      23208.060           0     2                       0                 0              0                0                0                    0                   0           0     0         51     0         51     24         0                  0                 2                  2            5      218       50      0       13700                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            126          0             0             0      81286.150           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       13850                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            126          0             0             0     102933.460           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       26400                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            126          0             0             0     160946.900           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       26500                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            126          0             0             0     184145.810           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       40250                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            126          0             0             0     242223.900           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       40400                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            126          0             0             0     264582.360           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       53500                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            126          0             0             0     322595.800           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       53600                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            126          0             0             0     345536.110           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       67150                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            126          0             0             0     403549.550           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       67250                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            126          0             0             0     426683.810           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       80950                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            126          0             0             0     484826.550           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       81150                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            126          0             0             0     507508.260           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       94500                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            126          0             0             0     565521.700           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0       94600                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            126          0             0             0     588591.310           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0      108250                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            126          0             0             0     646669.400           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0      108400                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            126          0             0             0     669803.660           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      218       50      0      122100                  0          0                   0                     0                   0       22400           0
     10  1225         1225                10         49   1.000            126     11.200       228.033             0     736404.110          71    19                       0                 0              0                0                0                    0                   0         384    59        433    63        433     13         0                  1                 0                  0            0      218       50      0      122250                 36        126                   0                     0                   0       22500        1215
    225  1225            0               215        835   1.209            126     82.102      3896.871             0     916410.390         738    20                       0                 0              0                0                0                   11                   0        1436  1109       1480  1199       1480     37        13                113                 0                  0           23      217       50      0      136450                393        126                   0                     0                   0       24900        1000
    549  1225            0               324        616   1.963            126    174.843      4517.814             0    1117034.620         262    21                       0                 0              0                0                0                    6                   0         820  2049        901  2226        901      6        33                 64                 1                  1           62      217       50      0      136600                134        126                   0                     0                   0       25000         676
    830  1225            0               281        289   2.865            126    272.865      2956.286             0    1227415.220         106    22                       0                 0              0                0                0                    1                   0         617  2619        645  2843        645      2        21                 10                 2                  2           59      218       50      0      150300                 53        126                   0                     0                   0       27400         395
   1063  1225            0               233        101   3.391            126    373.519      2199.478             0    1338797.640          50    23                       0                 0              0                0                0                    1                   0         410  2953        437  3207        437      0        23                  0                 0                  0           51      218       50      0      150500                 25        126                   0                     0                   0       27500         162
   1204  1225            0               141         32   4.071            126    464.688      1501.498             0    1390099.710          18    24                       0                 0              0                0                0                    1                   0         242  3126        269  3395        269      0        22                  0                 0                  0           52      218       50      0      163950                  9        126                   0                     0                   0       29900          21
   1222  1225            0                18          2   3.500            126    574.611      1375.944             0    1454986.080          12    25                       0                 0              0                0                0                    0                   0         135  3146        169  3419        169      0        15                  0                 0                  0           51      218       50      0      164100                  6        126                   0                     0                   0       30000           3
   1225  1225            0                 3          1   3.333            126    683.000       967.500             0    1479710.070           6    26                       0                 0              0                0                0                    0                   0          75  3150        115  3423        115      0         9                  0                 0                  0           49      218       50      0      177050                  3        126                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            126          0             0             0    1538845.960           2    27                       0                 0              0                0                0                    0                   0          47  3150         88  3423         88      0         7                  0                 0                  0           44      218       50      0      177200                  1        126                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            126          0             0             0    1562838.370           2    28                       0                 0              0                0                0                    0                   0          32  3150         74  3423         74      0         4                  0                 0                  0           42      218       50      0      191050                  1        126                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            126          0             0             0    1621408.460           0    29                       0                 0              0                0                0                    0                   0          26  3150         67  3423         67      0         3                  0                 0                  0           34      218       50      0      191200                  0        126                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            126          0             0             0    1644329.870           0    30                       0                 0              0                0                0                    0                   0          23  3150         63  3423         63      0         2                  0                 0                  0           19      218       50      0      204450                  0        126                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            126          0             0             0    1702752.360           0    31                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0           32      218       50      0      204600                  0        126                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            126          0             0             0    1726037.070           0    32                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            2      218       50      0      218150                  0        126                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            126          0             0             0    1784459.560           0    33                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      218300                  0        126                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            126          0             0             0    1807033.120           0    34                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      231300                  0        126                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            126          0             0             0    1865520.260           0    35                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      231500                  0        126                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            126          0             0             0    1889257.520           0    36                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      245400                  0        126                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            126          0             0             0    1947615.360           0    37                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      245500                  0        126                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            126          0             0             0    1971417.270           0    38                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      259450                  0        126                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            126          0             0             0    2029839.760           0    39                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      259600                  0        126                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            126          0             0             0    2053059.820           0    40                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      273100                  0        126                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            126          0             0             0    2111546.960           0    41                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      273300                  0        126                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            126          0             0             0    2134379.120           0    42                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      286500                  0        126                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            126          0             0             0    2192801.610           0    43                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      286650                  0        126                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            126          0             0             0    2215827.720           0    44                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      300000                  0        126                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            126          0             0             0    2274379.510           0    45                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      300250                  0        126                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            126          0             0             0    2297858.170           0    46                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      313950                  0        126                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            126          0             0             0    2356409.960           0    47                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      314200                  0        126                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            126          0             0             0    2378660.270           0    48                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      326950                  0        126                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            126          0             0             0    2437082.760           0    49                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      327100                  0        126                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            126          0             0             0    2460173.520           0    50                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      340500                  0        126                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            126          0             0             0    2518531.360           0    51                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      340600                  0        126                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            126          0             0             0    2541880.720           0    52                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      354200                  0        126                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            126          0             0             0    2600238.560           0    53                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      354300                  0        126                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            126          0             0             0    2623264.670           0    54                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      367650                  0        126                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            126          0             0             0    2681687.160           0    55                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      367800                  0        126                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            126          0             0             0    2703743.520           0    56                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      380400                  0        126                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            126          0             0             0    2762230.660           0    57                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      380600                  0        126                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            126          0             0             0    2785256.770           0    58                       0                 0              0                0                0                    0                   0          22  3150         63  3423         63      0         0                  0                 0                  0            0      218       50      0      393950                  0        126                   0                     0                   0       72400           0
   1291  2450         1225                66        288   1.000            126     37.045      1585.988             0    2895269.500         309    59                       0                 0              0                0                0                    2                   0         926  3504        972  3805        972     32         0                 21                 0                  0            0      218       50      0      394100                161        126                   0                     0                   0       72500        1159
   1514  2450            0               223        796   1.399            126    112.341      4901.050             0    3072147.100         258    60                       0                 0              0                0                0                    2                   0         867  4523        906  4932        906     20        29                102                 0                  0           62      218       50      0      407300                136        126                   0                     0                   0       74900         936
   1705  2450            0               191        323   2.016            126    215.403      4195.937             0    3208264.780          76    61                       0                 0              0                0                0                    1                   0         494  5037        529  5504        529      6        23                 19                 0                  0           61      218       50      0      407400                 38        126                   0                     0                   0       75000         745
   1891  2450            0               186        206   2.419            126    312.919      4117.522             0    3289446.740          40    62                       0                 0              0                0                0                    1                   0         387  5429        416  5934        416      2        22                  7                 0                  0           52      218       50      0      420800                 20        126                   0                     0                   0       77400         559
   2051  2450            0               160        136   2.950            126    414.719      4720.778             0    3391756.480          24    63                       0                 0              0                0                0                    1                   0         297  5725        324  6259        324      0        21                  3                 0                  0           51      218       50      0      420900                 12        126                   0                     0                   0       77500         399
   2181  2450            0               130         81   3.177            126    515.292      4544.646             0    3446095.930          16    64                       0                 0              0                0                0                    1                   0         214  5936        250  6491        250      1        12                  1                 0                  0           49      217       50      0      434250                  8        126                   0                     0                   0       79900         269
   2280  2450            0                99         45   3.505            126    614.707      3376.387             0    3525013.350           8    65                       0                 0              0                0                0                    1                   0         144  6080        179  6640        179      0        15                  0                 0                  0           48      218       50      0      434350                  4        126                   0                     0                   0       80000         170
   2344  2450            0                64         18   3.938            126    720.656      2149.194             0    3560477.030           4    66                       0                 0              0                0                0                    0                   0          99  6162        137  6726        137      0         7                  0                 0                  0           49      218       50      0      448150                  2        126                   0                     0                   0       82400         106
   2383  2450            0                39         12   4.051            126    817.308      1907.814             0    3626506.840           4    67                       0                 0              0                0                0                    0                   0          57  6213         91  6782         91      0        11                  0                 0                  0           44      218       50      0      448400                  2        126                   0                     0                   0       82500          67
   2405  2450            0                22          7   4.455            126    919.136      2008.221             0    3654012.940           2    68                       0                 0              0                0                0                    0                   0          45  6242         81  6814         81      0         3                  0                 0                  0           44      218       50      0      462000                  1        126                   0                     0                   0       84900          45
   2418  2450            0                13          3   4.462            126   1016.615      1533.000             0    3714823.610           0    69                       0                 0              0                0                0                    0                   0          33  6258         67  6833         67      0         6                  0                 0                  0           37      218       50      0      462150                  0        126                   0                     0                   0       85000          32
   2427  2450            0                 9          3   4.556            126   1112.889      2371.667             0    3739950.860           0    70                       0                 0              0                0                0                    0                   0          28  6270         64  6845         64      0         1                  0                 0                  0           44      218       50      0      476000                  0        126                   0                     0                   0       87400          23
   2431  2450            0                 4          3   4.250            126   1222.500      2669.000             0    3799427.530           0    71                       0                 0              0                0                0                    0                   0          25  6277         60  6854         60      0         2                  0                 0                  0           37      218       50      0      476250                  0        126                   0                     0                   0       87500          19
   2434  2450            0                 3          2   4.667            126   1321.333      2062.500             0    3823030.090           0    72                       0                 0              0                0                0                    0                   0          25  6282         60  6859         60      0         0                  0                 0                  0           37      218       50      0      489650                  0        126                   0                     0                   0       89900          16
   2436  2450            0                 2          1   4.000            126   1416.000      2256.000             0    3881810.580           0    73                       0                 0              0                0                0                    0                   0          24  6285         58  6864         58      0         1                  0                 0                  0           34      218       50      0      489800                  0        126                   0                     0                   0       90000          14
   2438  2450            0                 2          1   4.500            126   1517.000      1367.000             0    3904612.670           0    74                       0                 0              0                0                0                    0                   0          24  6288         58  6868         58      0         0                  0                 0                  0           33      218       50      0      502750                  0        126                   0                     0                   0       92400          12
   2441  2450            0                 3          0   4.667            126   1624.333      1365.500             0    3963328.170           0    75                       0                 0              0                0                0                    0                   0          22  6291         58  6871         58      0         0                  0                 0                  0           33      218       50      0      502950                  0        126                   0                     0                   0       92500           9
   2443  2450            0                 2          0   4.500            126   1721.000      1364.000             0    3986724.290           0    76                       0                 0              0                0                0                    0                   0          22  6293         58  6874         58      0         0                  0                 0                  0           30      218       50      0      516450                  0        126                   0                     0                   0       94900           7
   2444  2450            0                 1          0   4.000            126   1805.000      1201.000             0    4045140.900           0    77                       0                 0              0                0                0                    0                   0          22  6294         58  6875         58      0         0                  0                 0                  0           30      218       50      0      516600                  0        126                   0                     0                   0       95000           6
   2445  2450            0                 1          0   4.000            126   1906.000      1297.000             0    4068419.730           0    78                       0                 0              0                0                0                    0                   0          22  6295         58  6876         58      0         0                  0                 0                  0           15      218       50      0      530150                  0        126                   0                     0                   0       97400           5
   2446  2450            0                 1          0   4.000            126   2007.000      1375.000             0    4127030.290           0    79                       0                 0              0                0                0                    0                   0          22  6296         58  6877         58      0         0                  0                 0                  0           14      218       50      0      530450                  0        126                   0                     0                   0       97500           4
   2447  2450            0                 1          0   4.000            126   2108.000      1475.000             0    4149921.220           0    80                       0                 0              0                0                0                    0                   0          22  6297         58  6878         58      0         0                  0                 0                  0           14      218       50      0      543700                  0        126                   0                     0                   0       99900           3
   2448  2450            0                 1          0   4.000            126   2209.000      1567.000             0    4208337.830           0    81                       0                 0              0                0                0                    0                   0          22  6298         58  6879         58      0         0                  0                 0                  0           14      218       50      0      543850                  0        126                   0                     0                   0      100000           2
   2449  2450            0                 1          0   3.000            126   2310.000      1650.000             0    4231616.660           0    82                       0                 0              0                0                0                    0                   0          22  6299         58  6880         58      0         0                  0                 0                  0           14      218       50      0      557400                  0        126                   0                     0                   0      102400           1
   2450  2450            0                 1          0   4.000            126   2411.000      1706.000             0    4289968.620           0    83                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0           14      218       50      0      557500                  0        126                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            126          0             0             0    4313259.630           0    84                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0           14      218       50      0      571150                  0        126                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            126          0             0             0    4371494.470           0    85                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            1      218       50      0      571250                  0        126                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            126          0             0             0    4394332.930           0    86                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      584550                  0        126                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            126          0             0             0    4452567.770           0    87                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      584650                  0        126                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            126          0             0             0    4476182.030           0    88                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      598550                  0        126                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            126          0             0             0    4534546.170           0    89                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      598750                  0        126                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            126          0             0             0    4556802.780           0    90                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      611600                  0        126                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            126          0             0             0    4615102.270           0    91                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      611750                  0        126                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            126          0             0             0    4638457.930           0    92                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      625450                  0        126                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            126          0             0             0    4696886.720           0    93                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      625700                  0        126                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            126          0             0             0    4719789.830           0    94                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      639050                  0        126                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            126          0             0             0    4778153.970           0    95                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      639250                  0        126                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            126          0             0             0    4801703.580           0    96                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      653100                  0        126                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            126          0             0             0    4860067.720           0    97                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      653300                  0        126                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            126          0             0             0    4883100.130           0    98                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      666750                  0        126                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            126          0             0             0    4941464.270           0    99                       0                 0              0                0                0                    0                   0          22  6300         58  6881         58      0         0                  0                 0                  0            0      218       50      0      666950                  0        126                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92529,0.78157)@3698 2@(1.06077,1.08686)@3152 3@(0.83179,0.80361)@6950 4@(1.03852,1.04759)@6565 5@(0.89056,1.12917)@9904 6@(1.02769,1.24276)@6377 7@(0.75775,0.57223)@7111 8@(1.05241,0.86823)@3205 9@(0.74094,0.43348)@10551 10@(0.89367,0.78523)@7026 11@(0.88530,0.71989)@7086 12@(1.06682,1.03213)@6224 13@(1.03886,0.78282)@10377 14@(1.10969,1.00124)@9916 15@(0.82678,0.92028)@7049 16@(1.05984,0.72025)@10394 17@(0.99844,0.94813)@3072 18@(0.80283,0.70638)@10280 19@(0.83659,0.84636)@6447 20@(0.88090,1.21643)@9629 21@(0.68431,0.42833)@13859 22@(0.90236,0.89516)@3472 23@(1.07722,1.17287)@6377 24@(0.76392,0.93222)@7196 25@(0.73202,0.43645)@13623 26@(0.97397,1.27542)@9668 27@(0.73091,1.10680)@13232 28@(0.94849,0.90128)@3510 29@(0.78930,0.97269)@3949 30@(0.84960,0.88450)@9775 31@(1.01644,0.93397)@3630 32@(0.76632,1.05846)@7300 33@(0.79672,0.51343)@10763 34@(0.88184,1.37870)@12980 35@(0.68209,0.79750)@13588 36@(1.11984,0.83366)@6762 37@(0.80798,0.90040)@6823 38@(1.01203,1.14588)@6782 39@(0.85516,0.92842)@9798 40@(1.16919,1.16246)@9728 41@(0.77326,0.64146)@10741 42@(0.89140,0.88477)@9798 43@(0.98715,1.18466)@9893 44@(0.88230,0.59624)@7282 45@(0.69689,0.43987)@17002 46@(0.80577,0.53816)@16974 47@(0.59703,0.45776)@14544 48@(0.80203,0.49739)@13835 49@(1.33191,0.89573)@10346
#links runNum=0 26-42@-97dBm@0.029 19-32@-91dBm@0.775 3-42@-91dBm@0.777 19-22@-88dBm@0.921 22-34@-96dBm@0.169 4-43@-87dBm@0.939 21-45@-80dBm@0.988 29-44@-92dBm@0.676 1-4@-93dBm@0.638 25-48@-96dBm@0.115 33-48@-66dBm@1.000 37-44@-90dBm@0.813 0-12@-92dBm@0.680 8-12@-91dBm@0.738 23-40@-79dBm@0.996 1-13@-95dBm@0.280 24-32@-92dBm@0.680 2-19@-95dBm@0.224 10-44@-90dBm@0.863 9-28@-96dBm@0.172 25-47@-94dBm@0.484 31-32@-90dBm@0.862 13-16@-97dBm@0.060 1-9@-97dBm@0.024 19-30@-86dBm@0.950 6-49@-96dBm@0.191 12-26@-90dBm@0.862 15-30@-89dBm@0.866 18-45@-97dBm@0.018 20-23@-88dBm@0.933 15-33@-97dBm@0.046 7-42@-92dBm@0.704 18-30@-86dBm@0.958 1-37@-92dBm@0.663 24-28@-90dBm@0.865 10-19@-79dBm@0.996 11-14@-92dBm@0.692 15-29@-96dBm@0.168 14-27@-96dBm@0.143 26-49@-95dBm@0.227 28-36@-92dBm@0.686 8-19@-87dBm@0.942 0-2@-81dBm@0.985 8-44@-92dBm@0.672 1-3@-88dBm@0.907 22-44@-94dBm@0.418 23-38@-78dBm@1.000 23-43@-92dBm@0.683 32-37@-94dBm@0.370 20-26@-83dBm@0.974 3-37@-88dBm@0.919 23-39@-95dBm@0.239 4-37@-97dBm@0.069 13-33@-94dBm@0.474 45-46@-94dBm@0.478 2-12@-75dBm@1.000 11-41@-93dBm@0.642 17-29@-91dBm@0.781 3-30@-89dBm@0.870 27-32@-95dBm@0.230 2-23@-82dBm@0.980 3-38@-94dBm@0.402 13-42@-87dBm@0.947 8-36@-89dBm@0.882 10-27@-94dBm@0.421 12-23@-88dBm@0.933 21-46@-96dBm@0.158 28-42@-93dBm@0.648 29-30@-94dBm@0.443 31-42@-91dBm@0.783 0-8@-86dBm@0.958 0-35@-92dBm@0.712 2-4@-84dBm@0.974 5-30@-91dBm@0.796 24-42@-92dBm@0.693 36-49@-89dBm@0.893 34-40@-92dBm@0.703 25-45@-83dBm@0.979 1-44@-90dBm@0.860 22-29@-96dBm@0.146 7-41@-82dBm@0.984 3-32@-96dBm@0.094 1-5@-95dBm@0.233 11-13@-91dBm@0.759 31-40@-95dBm@0.242 1-22@-82dBm@0.984 3-19@-80dBm@0.988 33-44@-87dBm@0.943 10-29@-87dBm@0.945 31-41@-93dBm@0.535 33-46@-93dBm@0.559 12-38@-87dBm@0.948 7-30@-97dBm@0.027 3-7@-89dBm@0.868 4-23@-83dBm@0.979 17-22@-92dBm@0.710 0-22@-90dBm@0.865 15-24@-77dBm@1.000 5-39@-96dBm@0.132 36-42@-89dBm@0.883 0-17@-79dBm@1.000 1-36@-95dBm@0.215 16-41@-90dBm@0.861 40-43@-94dBm@0.483 10-25@-96dBm@0.082 15-27@-96dBm@0.163 17-28@-88dBm@0.904 11-16@-88dBm@0.925 12-24@-94dBm@0.493 28-49@-95dBm@0.250 2-38@-83dBm@0.974 6-26@-88dBm@0.935 4-14@-83dBm@0.975 5-20@-81dBm@0.987 11-44@-94dBm@0.380 12-32@-91dBm@0.748 21-48@-94dBm@0.484 0-24@-96dBm@0.161 9-47@-89dBm@0.874 21-33@-88dBm@0.904 13-17@-94dBm@0.366 0-1@-89dBm@0.879 33-41@-96dBm@0.114 10-11@-89dBm@0.891 17-20@-96dBm@0.134 12-42@-96dBm@0.082 8-22@-96dBm@0.093 19-46@-95dBm@0.247 1-40@-97dBm@0.046 24-37@-81dBm@0.987 11-28@-90dBm@0.853 13-41@-90dBm@0.807 30-42@-93dBm@0.588 14-44@-94dBm@0.420 14-39@-90dBm@0.864 0-31@-88dBm@0.914 4-19@-94dBm@0.357 29-32@-85dBm@0.961 4-38@-93dBm@0.588 26-27@-92dBm@0.692 19-37@-86dBm@0.956 37-40@-94dBm@0.486 25-46@-82dBm@0.982 3-35@-97dBm@0.064 8-31@-87dBm@0.938 20-34@-87dBm@0.948 6-43@-85dBm@0.966 2-31@-91dBm@0.721 15-37@-92dBm@0.695 30-32@-92dBm@0.693 24-29@-94dBm@0.361 14-23@-88dBm@0.934 26-29@-91dBm@0.725 11-18@-80dBm@0.993 19-42@-81dBm@0.986 23-42@-93dBm@0.642 31-46@-96dBm@0.089 12-28@-93dBm@0.648 0-20@-93dBm@0.545 19-31@-93dBm@0.536 10-18@-91dBm@0.747 1-10@-86dBm@0.957 10-22@-96dBm@0.167 14-35@-94dBm@0.453 10-13@-88dBm@0.934 9-25@-76dBm@1.000 24-30@-94dBm@0.400 12-34@-95dBm@0.315 25-42@-94dBm@0.389 3-11@-93dBm@0.593 0-40@-94dBm@0.373 1-45@-97dBm@0.038 17-30@-94dBm@0.441 14-30@-93dBm@0.646 19-39@-88dBm@0.934 4-31@-92dBm@0.670 18-35@-86dBm@0.955 12-29@-93dBm@0.645 16-32@-95dBm@0.193 17-36@-89dBm@0.866 15-26@-92dBm@0.696 2-6@-87dBm@0.939 20-27@-97dBm@0.039 26-34@-90dBm@0.863 10-41@-89dBm@0.889 11-35@-96dBm@0.137 28-31@-85dBm@0.963 1-29@-95dBm@0.319 9-45@-97dBm@0.070 1-15@-87dBm@0.939 1-7@-89dBm@0.890 22-27@-97dBm@0.029 0-34@-95dBm@0.275 0-28@-89dBm@0.869 4-5@-88dBm@0.937 0-29@-90dBm@0.819 22-37@-84dBm@0.969 12-35@-96dBm@0.179 13-31@-93dBm@0.634 7-9@-88dBm@0.904 1-43@-97dBm@0.018 3-33@-92dBm@0.711 34-37@-96dBm@0.184 28-39@-93dBm@0.559 9-21@-81dBm@0.985 8-14@-95dBm@0.314 10-45@-93dBm@0.541 12-46@-97dBm@0.043 17-33@-96dBm@0.172 27-33@-97dBm@0.050 11-31@-90dBm@0.856 32-48@-96dBm@0.189 5-38@-95dBm@0.207 5-37@-90dBm@0.805 7-47@-91dBm@0.739 10-28@-93dBm@0.579 5-27@-86dBm@0.956 6-10@-95dBm@0.194 2-43@-92dBm@0.680 2-17@-84dBm@0.974 19-38@-92dBm@0.682 3-27@-91dBm@0.766 41-42@-94dBm@0.328 23-28@-96dBm@0.160 2-8@-95dBm@0.268 17-31@-89dBm@0.869
#results runNum=0 totalPacketSent 0 totalPacketReceived 559 totalOLGenerated 0.0 totalThReceived 0.342279125872 dropsByCollisions 101 totalTX 6881 totalRX 6300 dropsPropagation 480 -
#aveChargePerCycle runNum=0 0@3160.10 1@2220.71 2@1984.79 3@884.21 4@1234.62 5@892.18 6@832.18 7@1375.59 8@1342.32 9@1222.18 10@1017.76 11@1174.72 12@890.04 13@801.67 14@805.54 15@776.54 16@690.76 17@865.99 18@840.81 19@1263.66 20@877.23 21@757.32 22@914.82 23@1153.80 24@806.82 25@867.17 26@832.71 27@735.84 28@1009.06 29@971.06 30@872.61 31@1271.45 32@811.18 33@880.43 34@743.84 35@716.91 36@886.00 37@890.38 38@792.36 39@723.90 40@750.02 41@783.32 42@894.88 43@751.55 44@1031.25 45@710.48 46@691.42 47@695.50 48@692.52 49@686.90
