## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533312562.74
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         23     0         23     23         0                  0                58                  9            9      243       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      24725.910           6     2                       0                 0              0                0                0                    1                   0           0     0         49     0         49     26         0                  0                 0                  0            1      243       50      0       14950                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            108          0             0             0      83191.900           6     3                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       15400                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            108          0             0             0     108782.860           6     4                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       31000                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            108          0             0             0     167378.150           6     5                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       31550                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            108          0             0             0     191482.160           6     6                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       46000                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            108          0             0             0     250077.450           6     7                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       46550                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            108          0             0             0     275021.910           6     8                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       61650                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            108          0             0             0     333617.200           6     9                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       62200                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            108          0             0             0     360177.910           6    10                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       78550                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            108          0             0             0     418708.550           6    11                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       79050                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            108          0             0             0     443653.010           6    12                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       94150                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            108          0             0             0     502119.000           6    13                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0       94600                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            108          0             0             0     526740.210           6    14                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0      109450                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            108          0             0             0     585400.150           6    15                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0      110050                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            108          0             0             0     610667.860           6    16                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0      125400                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            108          0             0             0     669263.150           6    17                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0      125950                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            108          0             0             0     694142.960           6    18                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      243       50      0      141000                  3          0                   0                     0                   0       22400           0
      1  1225         1225                 1         60   1.000            108      7.000       255.579             0     761957.400         189    19                       0                 0              0                0                0                    3                   0           0    61        754    70        754     14         0                  2                 0                  0            0      243       50      0      141600                 95        108                   0                     0                   0       22500        1224
    451  1225            0               450       1096   1.458            109     89.531      3304.935             0    1031086.520        2016    20                       0                 0              0                0                0                  179                   2           0  1607       2638  1833       2638     39        15                288                 2                  2           33      241       50      0      155900               1118        108                   3                     0                   0       24900         774
   1167  1225            0               716        325   2.594            110    158.809      2005.580             0    1270306.360          89    21                       0                 0              0                0                0                    5                   5           0  2648        562  3053        562     10        35                182                 4                  4           62      242       50      0      156500                 45        108                   4                     0                   0       25000          58
   1221  1225            0                54         37   4.000            110    266.963       478.538             0    1311598.060           0    22                       0                 0              0                0                0                    0                   5           0  2739        104  3150        104      4        14                  0                 3                  3           57      242       50      0      171000                  0        108                   1                     0                   0       27400           4
   1225  1225            0                 4          3   4.750            109    343.250       112.250             0    1372323.290           0    23                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      2         5                  0                 2                  2           43      243       50      0      171650                  0        108                   0                     0                   0       27500           0
   1225  1225            0                 0          0       0            108          0             0             0    1398212.900           0    24                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      1         1                  0                 1                  1           23      243       50      0      187500                  0        108                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            108          0             0             0    1457002.140           0    25                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      188200                  0        108                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            108          0             0             0    1482140.550           0    26                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      203450                  0        108                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            108          0             0             0    1540865.140           0    27                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      204100                  0        108                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            108          0             0             0    1565615.650           0    28                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      219050                  0        108                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            108          0             0             0    1624275.590           0    29                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      219650                  0        108                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            108          0             0             0    1649414.000           0    30                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      234900                  0        108                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            108          0             0             0    1708009.290           0    31                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      235450                  0        108                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            108          0             0             0    1733858.850           0    32                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      251250                  0        108                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            108          0             0             0    1792518.790           0    33                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      251850                  0        108                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            108          0             0             0    1818174.400           0    34                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      267500                  0        108                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            108          0             0             0    1876705.040           0    35                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      268000                  0        108                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            108          0             0             0    1901649.500           0    36                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      283100                  0        108                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            108          0             0             0    1960374.090           0    37                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      283750                  0        108                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            108          0             0             0    1984801.350           0    38                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      298450                  0        108                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            108          0             0             0    2043331.990           0    39                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      298950                  0        108                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            108          0             0             0    2067953.200           0    40                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      313800                  0        108                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            108          0             0             0    2126613.140           0    41                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      314400                  0        108                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            108          0             0             0    2151945.500           0    42                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      329800                  0        108                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            108          0             0             0    2210476.140           0    43                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      330300                  0        108                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            108          0             0             0    2234774.100           0    44                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      344900                  0        108                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            108          0             0             0    2293304.740           0    45                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      345400                  0        108                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            108          0             0             0    2318443.150           0    46                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      360650                  0        108                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            108          0             0             0    2376909.140           0    47                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      361100                  0        108                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            108          0             0             0    2402435.450           0    48                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      376650                  0        108                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            108          0             0             0    2461030.740           0    49                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      377200                  0        108                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            108          0             0             0    2486104.500           0    50                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      392400                  0        108                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            108          0             0             0    2544699.790           0    51                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      392950                  0        108                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            108          0             0             0    2570161.450           0    52                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      408450                  0        108                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            108          0             0             0    2628756.740           0    53                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      409000                  0        108                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            108          0             0             0    2653765.850           0    54                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      424150                  0        108                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            108          0             0             0    2712296.490           0    55                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      424650                  0        108                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            108          0             0             0    2738081.400           0    56                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      440400                  0        108                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            108          0             0             0    2796741.340           0    57                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      441000                  0        108                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            108          0             0             0    2821944.400           0    58                       0                 0              0                0                0                    0                   5           0  2746         49  3157         49      0         0                  0                 0                  0            0      243       50      0      456300                  0        108                   0                     0                   0       72400           0
   1311  2450         1225                86        287   1.070            108     35.884      1426.701             0    2936020.820         457    59                       0                 0              0                0                0                   11                   5           0  3119       1330  3566       1330     25         0                 28                 0                  0            0      243       50      0      456900                238        108                   0                     0                   0       72500        1139
   1922  2450            0               611       1107   1.756            110    119.105      3661.205             0    3240521.710        1752    60                       0                 0              0                0                0                  180                   7           0  4837       2460  5555       2460     30        21                361                 2                  2           50      242       50      0      472450                970        108                   3                     0                   0       74900         528
   2447  2450            0               525         94   2.931            110    197.636      1144.784             0    3409295.280          44    61                       0                 0              0                0                0                   10                   7           0  5456        719  6224        719      9        32                 18                 4                  4           58      240       50      0      473000                 22        108                   0                     0                   0       75000           3
   2448  2450            0                 1          3   4.000            108    275.000       102.000             0    3440335.920           0    62                       0                 0              0                0                0                    0                   7           0  5460         54  6228         54      3         9                  0                 2                  2           54      243       50      0      488400                  0        108                   0                     0                   0       77400           2
   2450  2450            0                 2          0   4.000            112    398.500        83.500             0    3499288.450           0    63                       0                 0              0                0                0                    0                   7           0  5462         53  6230         53      2         2                  0                 1                  1           29      242       50      0      488950                  0        108                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            108          0             0             0    3525008.710           0    64                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      1         2                  0                 1                  1           18      243       50      0      504650                  0        108                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            108          0             0             0    3583604.000           0    65                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0           14      243       50      0      505200                  0        108                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            108          0             0             0    3608419.160           0    66                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      520200                  0        108                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            108          0             0             0    3667079.100           0    67                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      520800                  0        108                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            108          0             0             0    3691183.110           0    68                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      535250                  0        108                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            108          0             0             0    3749907.700           0    69                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      535900                  0        108                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            108          0             0             0    3774141.010           0    70                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      550450                  0        108                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            108          0             0             0    3832736.300           0    71                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      551000                  0        108                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            108          0             0             0    3858068.660           0    72                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      566400                  0        108                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            108          0             0             0    3916663.950           0    73                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      566950                  0        108                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            108          0             0             0    3942448.860           0    74                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      582700                  0        108                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            108          0             0             0    4000979.500           0    75                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      583200                  0        108                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            108          0             0             0    4026182.560           0    76                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      598500                  0        108                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            108          0             0             0    4084842.500           0    77                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      599100                  0        108                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            108          0             0             0    4110239.510           0    78                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      614550                  0        108                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            108          0             0             0    4168899.450           0    79                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      615150                  0        108                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            108          0             0             0    4195136.910           0    80                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      631250                  0        108                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            108          0             0             0    4253796.850           0    81                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      631850                  0        108                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            108          0             0             0    4278935.260           0    82                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      647100                  0        108                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            108          0             0             0    4337465.900           0    83                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      647600                  0        108                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            108          0             0             0    4362927.560           0    84                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      663100                  0        108                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            108          0             0             0    4421522.850           0    85                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      663650                  0        108                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            108          0             0             0    4446919.860           0    86                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      679100                  0        108                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            108          0             0             0    4505579.800           0    87                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      679700                  0        108                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            108          0             0             0    4530847.510           0    88                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      695050                  0        108                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            108          0             0             0    4589442.800           0    89                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      695600                  0        108                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            108          0             0             0    4615033.760           0    90                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      711200                  0        108                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            108          0             0             0    4673693.700           0    91                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      711800                  0        108                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            108          0             0             0    4699866.510           0    92                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      727850                  0        108                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            108          0             0             0    4758591.100           0    93                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      728500                  0        108                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            108          0             0             0    4783858.810           0    94                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      743850                  0        108                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            108          0             0             0    4842518.750           0    95                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      744450                  0        108                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            108          0             0             0    4867980.410           0    96                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      759950                  0        108                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            108          0             0             0    4926640.350           0    97                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      760550                  0        108                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            108          0             0             0    4951972.710           0    98                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      775950                  0        108                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            108          0             0             0    5010503.350           0    99                       0                 0              0                0                0                    0                   7           0  5462         49  6230         49      0         0                  0                 0                  0            0      243       50      0      776450                  0        108                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97694,1.04012)@3264 2@(0.98246,0.92838)@3584 3@(1.05605,1.19209)@6555 4@(1.04125,0.83870)@6572 5@(1.07830,1.17233)@6981 6@(0.96193,1.00708)@3072 7@(1.01043,1.07984)@6336 8@(0.80705,0.87560)@6451 9@(0.81343,0.88663)@6555 10@(1.03770,0.85505)@7424 11@(1.11962,0.96641)@6592 12@(0.87369,0.81082)@6707 13@(0.86075,1.14774)@9664 14@(0.98257,0.95289)@6935 15@(0.92591,1.07995)@3544 16@(0.98696,1.24838)@3840 17@(0.98115,0.95106)@6423 18@(1.03266,0.93890)@6592 19@(1.10553,0.97205)@7270 20@(0.86166,1.33172)@7131 21@(0.82168,1.23309)@6895 22@(1.12929,1.18949)@10735 23@(1.16283,0.98553)@3308 24@(1.12007,1.00006)@6423 25@(1.23553,0.96042)@3909 26@(0.69433,0.79521)@7526 27@(0.85210,0.91440)@3686 28@(1.33551,1.06196)@6636 29@(0.88371,0.79620)@3328 30@(1.21187,1.19306)@9987 31@(1.02931,1.52854)@11124 32@(1.14205,0.74906)@10109 33@(1.14683,1.25845)@10332 34@(0.74782,0.95244)@9863 35@(1.41120,1.01012)@6938 36@(1.25892,1.29615)@9968 37@(0.74110,1.06391)@13493 38@(1.01060,1.01122)@3630 39@(1.09363,0.58307)@13460 40@(1.07111,1.65639)@14452 41@(1.10343,1.38217)@10185 42@(0.78923,1.19216)@7018 43@(0.79610,1.24219)@9967 44@(0.82271,1.27605)@10246 45@(1.21344,1.05451)@6935 46@(1.40735,0.88802)@10289 47@(1.23515,0.91105)@7260 48@(1.21602,0.81908)@9943 49@(1.13715,0.64510)@11264
#links runNum=0 32-47@-96dBm@0.165 12-18@-91dBm@0.734 32-49@-88dBm@0.936 20-38@-95dBm@0.237 9-15@-96dBm@0.162 22-33@-87dBm@0.941 7-38@-95dBm@0.230 26-27@-89dBm@0.867 9-10@-88dBm@0.935 8-37@-92dBm@0.700 23-30@-93dBm@0.550 1-28@-96dBm@0.131 0-33@-97dBm@0.068 3-36@-88dBm@0.918 1-4@-87dBm@0.942 0-45@-93dBm@0.660 11-24@-89dBm@0.867 4-10@-81dBm@0.985 12-15@-96dBm@0.121 18-27@-95dBm@0.197 13-15@-94dBm@0.414 18-32@-91dBm@0.762 6-29@-87dBm@0.938 2-14@-87dBm@0.939 20-31@-89dBm@0.897 2-15@-87dBm@0.941 7-17@-84dBm@0.974 6-15@-96dBm@0.160 5-38@-85dBm@0.959 18-49@-96dBm@0.156 15-31@-96dBm@0.079 18-25@-94dBm@0.519 0-3@-95dBm@0.283 31-38@-95dBm@0.285 6-17@-79dBm@0.996 16-20@-87dBm@0.939 7-10@-97dBm@0.020 23-28@-86dBm@0.953 0-38@-89dBm@0.869 39-48@-91dBm@0.734 0-25@-90dBm@0.861 12-26@-89dBm@0.869 41-45@-95dBm@0.203 30-33@-89dBm@0.867 19-42@-94dBm@0.382 6-38@-74dBm@1.000 0-6@-74dBm@1.000 8-45@-97dBm@0.039 41-47@-95dBm@0.218 0-16@-90dBm@0.805 25-45@-92dBm@0.688 41-43@-96dBm@0.124 5-22@-89dBm@0.882 42-44@-94dBm@0.408 19-23@-96dBm@0.140 13-21@-92dBm@0.704 5-43@-96dBm@0.077 9-27@-93dBm@0.548 24-45@-92dBm@0.666 17-38@-93dBm@0.543 14-27@-84dBm@0.974 10-32@-86dBm@0.957 11-23@-88dBm@0.913 6-37@-94dBm@0.388 18-48@-87dBm@0.940 4-30@-92dBm@0.667 0-23@-84dBm@0.969 17-18@-88dBm@0.933 34-38@-93dBm@0.599 0-14@-93dBm@0.591 14-17@-52dBm@1.000 10-16@-93dBm@0.537 1-27@-85dBm@0.960 6-30@-97dBm@0.058 19-29@-95dBm@0.230 0-29@-88dBm@0.933 26-39@-97dBm@0.069 31-44@-95dBm@0.207 33-41@-85dBm@0.964 6-18@-87dBm@0.947 48-49@-86dBm@0.953 16-22@-95dBm@0.194 1-11@-86dBm@0.950 6-8@-88dBm@0.935 0-15@-88dBm@0.923 3-24@-86dBm@0.952 10-48@-95dBm@0.218 24-38@-85dBm@0.966 26-37@-95dBm@0.314 9-29@-90dBm@0.829 23-32@-94dBm@0.443 0-35@-95dBm@0.260 17-23@-96dBm@0.138 19-41@-93dBm@0.598 1-2@-97dBm@0.038 10-43@-94dBm@0.518 40-41@-91dBm@0.757 2-18@-96dBm@0.174 16-37@-95dBm@0.270 22-23@-91dBm@0.742 24-47@-93dBm@0.558 2-24@-90dBm@0.809 3-33@-90dBm@0.822 28-45@-86dBm@0.957 3-5@-87dBm@0.949 20-44@-85dBm@0.966 8-14@-92dBm@0.668 9-34@-84dBm@0.970 8-9@-95dBm@0.193 2-37@-94dBm@0.392 5-33@-86dBm@0.957 30-41@-92dBm@0.706 25-28@-96dBm@0.133 18-43@-92dBm@0.675 2-38@-90dBm@0.861 33-45@-89dBm@0.867 9-12@-91dBm@0.729 7-32@-91dBm@0.727 11-34@-96dBm@0.188 2-10@-90dBm@0.861 18-19@-87dBm@0.948 43-44@-88dBm@0.932 1-32@-93dBm@0.654 3-31@-95dBm@0.197 2-34@-94dBm@0.340 13-42@-82dBm@0.983 1-36@-93dBm@0.562 10-39@-92dBm@0.707 35-41@-95dBm@0.235 14-37@-94dBm@0.439 18-37@-96dBm@0.121 0-10@-95dBm@0.296 7-23@-86dBm@0.953 13-17@-91dBm@0.752 25-39@-93dBm@0.549 15-29@-96dBm@0.094 27-45@-93dBm@0.560 1-6@-85dBm@0.967 15-21@-88dBm@0.929 17-19@-95dBm@0.249 10-45@-90dBm@0.816 21-44@-80dBm@0.990 1-16@-90dBm@0.863 16-41@-95dBm@0.194 25-29@-96dBm@0.076 30-36@-88dBm@0.904 7-13@-85dBm@0.961 19-22@-94dBm@0.372 21-28@-96dBm@0.151 21-42@-83dBm@0.974 1-3@-86dBm@0.953 8-23@-96dBm@0.174 32-48@-86dBm@0.957 2-35@-93dBm@0.599 8-12@-89dBm@0.893 11-25@-84dBm@0.974 10-49@-89dBm@0.865 23-35@-89dBm@0.868 2-45@-88dBm@0.904 1-19@-97dBm@0.058 28-30@-86dBm@0.955 4-25@-91dBm@0.740 36-43@-94dBm@0.487 7-42@-96dBm@0.173 17-32@-89dBm@0.873 9-26@-88dBm@0.935 17-27@-88dBm@0.914 0-4@-94dBm@0.400 18-47@-90dBm@0.844 34-37@-85dBm@0.961 0-1@-84dBm@0.974 38-43@-93dBm@0.614 19-38@-95dBm@0.241 1-20@-91dBm@0.736 36-46@-97dBm@0.039 11-44@-93dBm@0.640 0-17@-95dBm@0.253 20-26@-96dBm@0.161 23-24@-97dBm@0.017 35-46@-87dBm@0.938 24-25@-94dBm@0.418 10-27@-94dBm@0.485 28-35@-87dBm@0.940 21-43@-69dBm@1.000 32-35@-96dBm@0.079 6-31@-95dBm@0.257 31-40@-86dBm@0.954 4-38@-88dBm@0.902 11-30@-96dBm@0.098 12-45@-96dBm@0.163 32-39@-88dBm@0.904 10-44@-95dBm@0.237 22-35@-93dBm@0.617 23-33@-95dBm@0.218 0-7@-94dBm@0.370 3-25@-94dBm@0.465 25-32@-91dBm@0.773 3-16@-81dBm@0.985 33-44@-93dBm@0.539 13-30@-95dBm@0.207 1-9@-88dBm@0.926 8-43@-92dBm@0.671 42-43@-74dBm@1.000 12-29@-84dBm@0.974 46-47@-86dBm@0.957 7-16@-92dBm@0.679 1-21@-90dBm@0.836 5-15@-93dBm@0.580 0-2@-85dBm@0.964 10-34@-91dBm@0.769 5-11@-92dBm@0.709 8-11@-94dBm@0.444 34-49@-97dBm@0.021 14-18@-94dBm@0.439 43-45@-96dBm@0.168 11-19@-80dBm@0.994 19-47@-89dBm@0.891 6-48@-91dBm@0.725 7-19@-94dBm@0.345 1-42@-89dBm@0.889 6-24@-87dBm@0.940 4-14@-86dBm@0.951 3-21@-93dBm@0.645 5-44@-92dBm@0.715 14-19@-85dBm@0.959 0-27@-89dBm@0.866 20-24@-97dBm@0.024 2-48@-92dBm@0.662 27-44@-97dBm@0.026 25-47@-81dBm@0.985 9-13@-95dBm@0.201 21-36@-94dBm@0.370 11-47@-94dBm@0.324 17-49@-91dBm@0.748 13-44@-83dBm@0.974 2-19@-89dBm@0.878 38-48@-93dBm@0.588 30-44@-93dBm@0.637 24-26@-94dBm@0.337 39-49@-85dBm@0.963 14-16@-93dBm@0.591 35-38@-92dBm@0.661 9-25@-94dBm@0.325 1-18@-86dBm@0.958 33-37@-94dBm@0.445 7-14@-91dBm@0.740 28-36@-94dBm@0.479 1-22@-95dBm@0.268 2-25@-93dBm@0.642 8-21@-94dBm@0.420 7-24@-93dBm@0.627 11-28@-88dBm@0.934 32-33@-95dBm@0.225 26-42@-93dBm@0.638 3-41@-88dBm@0.914 2-11@-84dBm@0.974 18-34@-89dBm@0.866 46-48@-91dBm@0.764 1-7@-78dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 395 totalTX 6230 totalRX 5462 dropsPropagation 373 -
#aveChargePerCycle runNum=0 0@3409.69 1@2335.00 2@1521.50 3@1153.36 4@869.65 5@1002.83 6@1320.93 7@994.93 8@789.26 9@1031.08 10@1144.03 11@910.72 12@781.86 13@806.59 14@897.39 15@1077.52 16@1118.07 17@986.05 18@1076.19 19@864.47 20@959.31 21@1124.13 22@759.04 23@1243.61 24@838.17 25@991.49 26@773.48 27@947.09 28@897.05 29@868.98 30@806.82 31@837.65 32@1025.57 33@843.86 34@904.51 35@923.28 36@767.07 37@747.68 38@1148.66 39@750.73 40@685.73 41@795.70 42@802.55 43@832.62 44@875.97 45@839.30 46@705.17 47@763.27 48@845.60 49@791.11
