## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 14
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533312542.87
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0         98.400           2     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                59                 10           10      241       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      24104.010           4     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     24         0                  0                 0                  0            0      241       50      0       14450                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            133          0             0             0      82311.400           4     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       14700                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            133          0             0             0     105510.310           4     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       28450                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            133          0             0             0     163717.700           4     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       28700                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            133          0             0             0     186593.360           4     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       42200                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            133          0             0             0     244865.400           4     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       42500                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            133          0             0             0     267417.810           4     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       55750                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            133          0             0             0     325625.200           4     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       56000                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            133          0             0             0     348177.610           4    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       69250                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            133          0             0             0     406449.650           4    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       69550                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            133          0             0             0     428937.410           4    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       82750                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            133          0             0             0     487209.450           4    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       83050                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            133          0             0             0     509826.510           4    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       96350                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            133          0             0             0     567969.250           4    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0       96550                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            133          0             0             0     591491.410           4    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0      110550                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            133          0             0             0     649763.450           4    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0      110850                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            133          0             0             0     672186.560           4    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      241       50      0      124000                  2          0                   0                     0                   0       22400           0
      5  1225         1225                 5         53   1.000            133     14.200       245.483             0     739252.420         205    19                       0                 0              0                0                0                    7                   0           0    58        769    66        769     14         0                  2                 0                  0            0      241       50      0      124400                106        133                   0                     0                   0       22500        1220
    344  1225            0               339       1157   1.537            133     85.283      3461.815             0    1005422.010        2893    20                       0                 0              0                0                0                  558                   2           0  1554       3252  1845       3252     41        10                415                 1                  1           48      241       50      0      138050               1706        133                   1                     0                   0       24900         881
    817  1225            0               473        813   2.541            144    164.104      2455.793             0    1283170.690         364    21                       0                 0              0                0                0                    2                   2           0  2840       1437  3377       1437     10        38                264                 6                  6           61      235       50      0      138350                186        133                   6                     0                   0       25000         408
   1102  1225            0               285        249   3.982            133    267.014       534.228             0    1398530.940          97    22                       0                 0              0                0                0                    0                   2           0  3374        579  3939        579      5         9                  4                 3                  3           61      241       50      0      152200                 49        133                   1                     0                   0       27400         123
   1191  1225            0                89         57   5.236            133    365.202       245.549             0    1484600.270           6    23                       0                 0              0                0                0                    0                   2           0  3520        172  4096        172      1         3                  0                 0                  0           27      241       50      0      152650                  3        133                   0                     0                   0       27500          34
   1225  1225            0                34          0   6.676            133    439.088        94.794             0    1514613.280           2    24                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         1                  0                 0                  0           15      241       50      0      166200                  1        133                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            133          0             0             0    1573079.270           2    25                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            4      241       50      0      166650                  1        133                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            133          0             0             0    1596601.430           2    26                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      180650                  1        133                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            133          0             0             0    1654808.820           2    27                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      180900                  1        133                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            133          0             0             0    1677878.430           2    28                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      194550                  1        133                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            133          0             0             0    1736215.120           2    29                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      194900                  1        133                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            133          0             0             0    1759349.380           2    30                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      208600                  1        133                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            133          0             0             0    1817686.070           2    31                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      208950                  1        133                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            133          0             0             0    1841014.280           2    32                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      222800                  1        133                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            133          0             0             0    1899286.320           2    33                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      223100                  1        133                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            133          0             0             0    1921968.030           2    34                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      236450                  1        133                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            133          0             0             0    1980240.070           2    35                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      236750                  1        133                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            133          0             0             0    2004214.780           2    36                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      251100                  1        133                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            133          0             0             0    2062616.120           2    37                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      251500                  1        133                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            133          0             0             0    2085944.330           2    38                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      265350                  1        133                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            133          0             0             0    2144216.370           2    39                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      265650                  1        133                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            133          0             0             0    2167221.330           2    40                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      279250                  1        133                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            133          0             0             0    2225622.670           2    41                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      279650                  1        133                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            133          0             0             0    2248369.030           2    42                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      293050                  1        133                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            133          0             0             0    2306511.770           2    43                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      293250                  1        133                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            133          0             0             0    2330033.930           2    44                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      307250                  1        133                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            133          0             0             0    2388241.320           2    45                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      307500                  1        133                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            133          0             0             0    2411440.230           2    46                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      321250                  1        133                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            133          0             0             0    2469712.270           2    47                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      321550                  1        133                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            133          0             0             0    2491941.430           2    48                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      334550                  1        133                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            133          0             0             0    2550148.820           2    49                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      334800                  1        133                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            133          0             0             0    2573477.030           2    50                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      348650                  1        133                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            133          0             0             0    2631813.720           2    51                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      349000                  1        133                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            133          0             0             0    2655659.130           2    52                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      363250                  1        133                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            133          0             0             0    2714060.470           2    53                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      363650                  1        133                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            133          0             0             0    2736806.830           2    54                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      377050                  1        133                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            133          0             0             0    2795143.520           2    55                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      377400                  1        133                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            133          0             0             0    2818213.130           2    56                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      391050                  1        133                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            133          0             0             0    2876420.520           2    57                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      391300                  1        133                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            133          0             0             0    2899490.130           2    58                       0                 0              0                0                0                    0                   2           0  3554         49  4131         49      0         0                  0                 0                  0            0      241       50      0      404950                  1        133                   0                     0                   0       72400           0
   1252  2450         1225                27        270   1.000            133     26.889      1218.963             0    3001916.140         361    59                       0                 0              0                0                0                    0                   2           0  3851       1049  4452       1049     18         0                 29                 0                  0            0      241       50      0      405300                190        133                   0                     0                   0       72500        1198
   1802  2450            0               550       1277   1.845            134    118.416      3770.440             0    3313704.460        1731    60                       0                 0              0                0                0                   36                   2           0  5678       2395  6480       2395     36        18                341                 1                  1           41      240       50      0      418600                962        133                   1                     0                   0       74900         648
   2322  2450            0               520        441   2.985            133    198.413       958.601             0    3532852.090         550    61                       0                 0              0                0                0                    1                   2           0  6639       1673  7502       1673     11        27                 32                 3                  3           57      239       50      0      418950                276        133                   0                     0                   0       75000         128
   2450  2450            0               128        112   5.703            133    298.016       100.870             0    3599992.330          10    62                       0                 0              0                0                0                    0                   2           0  6879        232  7751        232      0        10                  0                 0                  0           55      241       50      0      432850                  5        133                   0                     0                   0       77400           0
   2450  2450            0                 0          0       0            133          0             0             0    3658199.720           2    63                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         1                  0                 0                  0           44      241       50      0      433100                  1        133                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            133          0             0             0    3681010.730           2    64                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            1      241       50      0      446550                  1        133                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            133          0             0             0    3739282.770           2    65                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      446850                  1        133                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            133          0             0             0    3762417.030           2    66                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      460550                  1        133                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            133          0             0             0    3820818.370           2    67                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      460950                  1        133                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            133          0             0             0    3843758.680           2    68                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      474500                  1        133                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            133          0             0             0    3902095.370           2    69                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      474850                  1        133                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            133          0             0             0    3924971.030           2    70                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      488350                  1        133                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            133          0             0             0    3983307.720           2    71                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      488700                  1        133                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            133          0             0             0    4006183.380           2    72                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      502200                  1        133                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            133          0             0             0    4064584.720           2    73                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      502600                  1        133                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            133          0             0             0    4087783.630           2    74                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      516350                  1        133                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            133          0             0             0    4146055.670           2    75                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      516650                  1        133                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            133          0             0             0    4168608.080           2    76                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      529900                  1        133                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            133          0             0             0    4226880.120           2    77                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      530200                  1        133                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            133          0             0             0    4249949.730           2    78                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      543850                  1        133                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            133          0             0             0    4308157.120           2    79                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      544100                  1        133                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            133          0             0             0    4331356.030           2    80                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      557850                  1        133                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            133          0             0             0    4389563.420           2    81                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      558100                  1        133                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            133          0             0             0    4412697.680           2    82                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      571800                  1        133                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            133          0             0             0    4470969.720           2    83                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      572100                  1        133                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            133          0             0             0    4493457.480           2    84                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      585300                  1        133                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            133          0             0             0    4551794.170           2    85                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      585650                  1        133                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            133          0             0             0    4575510.280           2    86                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      599800                  1        133                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            133          0             0             0    4633976.270           2    87                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      600250                  1        133                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            133          0             0             0    4657821.680           2    88                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      614500                  1        133                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            133          0             0             0    4716158.370           2    89                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      614850                  1        133                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            133          0             0             0    4739163.330           2    90                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      628450                  1        133                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            133          0             0             0    4797500.020           2    91                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      628800                  1        133                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            133          0             0             0    4820375.680           2    92                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      642300                  1        133                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            133          0             0             0    4878583.070           2    93                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      642550                  1        133                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            133          0             0             0    4901911.280           2    94                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      656400                  1        133                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            133          0             0             0    4960183.320           2    95                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      656700                  1        133                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            133          0             0             0    4983317.580           2    96                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      670400                  1        133                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            133          0             0             0    5041589.620           2    97                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      670700                  1        133                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            133          0             0             0    5065176.430           2    98                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      684750                  1        133                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            133          0             0             0    5123319.170           2    99                       0                 0              0                0                0                    0                   2           0  6879         49  7751         49      0         0                  0                 0                  0            0      241       50      0      684950                  1        133                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04166,1.10514)@3351 2@(1.06347,1.25723)@6659 3@(1.17228,1.04160)@6935 4@(1.00034,1.14162)@3308 5@(0.97685,0.95787)@3072 6@(0.98399,1.16130)@6679 7@(0.88972,0.90554)@6582 8@(1.14215,1.11426)@6702 9@(1.20009,1.24756)@10049 10@(1.05755,1.04820)@3276 11@(1.13009,1.30273)@10007 12@(1.23781,0.91797)@6659 13@(0.83882,1.01017)@6938 14@(1.10411,1.22522)@6636 15@(1.14301,1.00626)@3308 16@(1.07419,1.03486)@6348 17@(1.08725,0.89073)@3308 18@(1.06331,1.11404)@6423 19@(0.81044,0.76458)@10212 20@(0.86211,0.81072)@13284 21@(1.18491,1.15034)@7191 22@(0.88785,1.18313)@10058 23@(1.25474,1.08860)@6702 24@(0.85574,1.01125)@6423 25@(0.72185,0.53980)@13503 26@(1.08752,1.33762)@9688 27@(1.24941,0.97550)@6994 28@(0.96780,0.69894)@10166 29@(1.06002,1.27777)@6616 30@(1.01739,0.99411)@3276 31@(0.72359,0.70444)@13540 32@(0.55904,0.56677)@16811 33@(1.09375,0.94845)@7030 34@(1.28058,1.27580)@10081 35@(0.83945,1.34576)@13059 36@(0.92639,0.67734)@13517 37@(1.34117,1.08047)@10263 38@(1.20377,1.04421)@9699 39@(1.37925,1.15342)@10053 40@(1.04669,0.97482)@6627 41@(1.05222,1.44478)@9967 42@(0.39769,0.48644)@20162 43@(0.91660,0.40869)@16831 44@(1.22371,1.21548)@6994 45@(0.52828,0.78565)@20395 46@(1.14382,1.21233)@9708 47@(0.87937,1.32168)@9987 48@(0.88827,0.81581)@6659 49@(0.52131,0.83934)@23467
#links runNum=0 10-47@-95dBm@0.298 9-30@-96dBm@0.164 11-46@-80dBm@0.995 0-5@-75dBm@1.000 31-45@-96dBm@0.189 13-24@-90dBm@0.807 2-9@-88dBm@0.937 4-29@-85dBm@0.963 19-25@-88dBm@0.927 0-23@-95dBm@0.310 33-48@-96dBm@0.125 18-37@-92dBm@0.666 7-28@-89dBm@0.891 15-27@-89dBm@0.888 34-39@-85dBm@0.963 15-44@-89dBm@0.882 1-34@-96dBm@0.103 1-8@-85dBm@0.959 38-46@-95dBm@0.242 2-30@-90dBm@0.860 25-43@-88dBm@0.917 21-46@-94dBm@0.385 22-26@-91dBm@0.786 1-7@-96dBm@0.111 21-39@-96dBm@0.175 9-39@-88dBm@0.905 23-46@-91dBm@0.754 3-7@-97dBm@0.006 0-10@-81dBm@0.985 1-23@-88dBm@0.932 4-40@-89dBm@0.866 20-43@-95dBm@0.251 1-36@-97dBm@0.050 23-36@-96dBm@0.171 9-33@-97dBm@0.018 22-35@-85dBm@0.960 29-34@-94dBm@0.405 1-4@-90dBm@0.863 21-33@-89dBm@0.879 3-39@-89dBm@0.870 26-41@-82dBm@0.985 7-48@-91dBm@0.753 14-47@-88dBm@0.934 45-49@-76dBm@1.000 0-1@-88dBm@0.935 8-44@-84dBm@0.974 14-41@-97dBm@0.057 22-24@-90dBm@0.838 3-21@-88dBm@0.936 2-24@-96dBm@0.119 3-38@-97dBm@0.065 1-9@-91dBm@0.730 5-35@-95dBm@0.291 19-20@-78dBm@1.000 32-45@-88dBm@0.934 15-20@-94dBm@0.356 4-46@-92dBm@0.679 27-44@-97dBm@0.007 8-15@-81dBm@0.985 37-39@-94dBm@0.439 15-23@-96dBm@0.190 10-40@-79dBm@0.999 29-41@-87dBm@0.949 6-22@-83dBm@0.974 23-44@-84dBm@0.971 3-33@-93dBm@0.579 18-23@-90dBm@0.863 1-10@-80dBm@0.988 11-40@-91dBm@0.762 10-45@-96dBm@0.085 9-44@-74dBm@1.000 26-29@-79dBm@1.000 23-39@-88dBm@0.920 3-37@-88dBm@0.908 25-32@-88dBm@0.918 4-27@-96dBm@0.174 9-26@-87dBm@0.940 8-46@-95dBm@0.311 19-28@-94dBm@0.428 14-16@-91dBm@0.788 11-18@-92dBm@0.674 4-18@-95dBm@0.280 39-40@-92dBm@0.688 19-31@-84dBm@0.971 3-27@-85dBm@0.962 20-21@-94dBm@0.401 15-30@-89dBm@0.869 4-6@-75dBm@1.000 5-7@-83dBm@0.976 33-46@-95dBm@0.234 2-44@-85dBm@0.962 15-40@-81dBm@0.987 28-43@-97dBm@0.055 11-34@-96dBm@0.184 32-49@-91dBm@0.798 16-38@-86dBm@0.953 6-26@-94dBm@0.325 13-33@-94dBm@0.425 29-44@-94dBm@0.435 8-38@-93dBm@0.659 0-4@-85dBm@0.959 5-32@-97dBm@0.010 34-46@-94dBm@0.334 7-19@-90dBm@0.863 28-32@-97dBm@0.037 3-12@-86dBm@0.958 44-46@-87dBm@0.943 4-36@-95dBm@0.246 6-14@-88dBm@0.915 38-39@-96dBm@0.169 31-40@-94dBm@0.376 20-30@-94dBm@0.325 21-29@-96dBm@0.149 20-36@-94dBm@0.406 34-44@-87dBm@0.940 6-29@-96dBm@0.181 35-47@-78dBm@1.000 28-31@-94dBm@0.404 18-29@-86dBm@0.958 2-15@-96dBm@0.136 13-40@-96dBm@0.160 18-31@-95dBm@0.207 12-17@-87dBm@0.940 0-18@-91dBm@0.723 4-16@-87dBm@0.939 6-28@-95dBm@0.213 17-38@-96dBm@0.178 6-8@-94dBm@0.492 3-41@-95dBm@0.228 38-40@-90dBm@0.837 21-44@-87dBm@0.942 2-10@-96dBm@0.116 5-18@-87dBm@0.939 12-27@-94dBm@0.419 32-42@-88dBm@0.907 16-48@-93dBm@0.576 7-13@-82dBm@0.985 1-6@-80dBm@0.994 28-36@-85dBm@0.967 38-44@-88dBm@0.921 0-38@-96dBm@0.077 25-28@-93dBm@0.657 5-24@-87dBm@0.941 27-38@-90dBm@0.863 13-17@-89dBm@0.872 5-30@-92dBm@0.692 10-15@-93dBm@0.522 6-35@-93dBm@0.534 6-11@-87dBm@0.943 2-16@-96dBm@0.169 10-24@-96dBm@0.136 23-38@-81dBm@0.985 27-41@-96dBm@0.175 4-14@-83dBm@0.974 6-27@-91dBm@0.722 27-30@-96dBm@0.087 3-18@-83dBm@0.977 0-20@-92dBm@0.667 0-15@-85dBm@0.960 37-38@-93dBm@0.654 6-46@-85dBm@0.965 33-38@-89dBm@0.881 3-10@-89dBm@0.865 9-14@-82dBm@0.985 17-48@-88dBm@0.901 12-37@-95dBm@0.231 6-18@-94dBm@0.395 14-46@-77dBm@1.000 11-44@-83dBm@0.976 8-39@-95dBm@0.219 13-19@-88dBm@0.920 15-29@-93dBm@0.561 0-27@-97dBm@0.069 41-44@-96dBm@0.077 23-40@-96dBm@0.174 22-47@-85dBm@0.961 27-39@-96dBm@0.156 1-21@-89dBm@0.868 7-21@-96dBm@0.156 3-40@-85dBm@0.961 18-47@-95dBm@0.214 14-39@-92dBm@0.712 16-18@-84dBm@0.974 2-47@-97dBm@0.027 18-48@-93dBm@0.636 3-11@-95dBm@0.220 25-36@-92dBm@0.697 0-17@-86dBm@0.952 21-38@-87dBm@0.941 10-33@-89dBm@0.866 18-38@-95dBm@0.298 20-48@-93dBm@0.556 2-29@-75dBm@1.000 24-40@-89dBm@0.900 1-18@-70dBm@1.000 25-30@-97dBm@0.067 0-19@-93dBm@0.526 12-16@-90dBm@0.863 6-9@-96dBm@0.148 10-12@-90dBm@0.861 4-23@-94dBm@0.368 18-34@-92dBm@0.685 16-30@-79dBm@1.000 10-26@-92dBm@0.680 2-8@-95dBm@0.234 1-30@-91dBm@0.796 23-34@-88dBm@0.925 1-3@-85dBm@0.961 4-13@-92dBm@0.662 30-48@-95dBm@0.270 28-48@-93dBm@0.542 16-19@-93dBm@0.634 17-28@-95dBm@0.223 26-33@-97dBm@0.000 1-2@-87dBm@0.947 5-9@-96dBm@0.182 31-36@-87dBm@0.941 11-21@-87dBm@0.949 1-13@-89dBm@0.871 24-44@-93dBm@0.654 15-18@-95dBm@0.288 1-41@-95dBm@0.259 1-35@-95dBm@0.231 16-24@-89dBm@0.868 12-23@-86dBm@0.952 32-33@-97dBm@0.053 1-39@-95dBm@0.194 0-30@-81dBm@0.986
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 513 totalTX 7751 totalRX 6879 dropsPropagation 359 -
#aveChargePerCycle runNum=0 0@3244.48 1@2443.25 2@854.10 3@1045.66 4@1445.88 5@1596.20 6@1252.19 7@1475.61 8@770.78 9@831.08 10@1477.54 11@809.33 12@800.95 13@1054.43 14@981.20 15@1142.41 16@999.98 17@1296.21 18@978.06 19@1611.20 20@754.59 21@853.08 22@828.15 23@1117.43 24@812.10 25@1210.85 26@789.31 27@777.46 28@910.21 29@1081.58 30@945.65 31@729.92 32@1042.20 33@784.18 34@766.45 35@715.84 36@736.76 37@730.78 38@912.52 39@842.25 40@872.94 41@709.37 42@658.58 43@679.80 44@1011.56 45@818.53 46@834.50 47@801.75 48@790.77 49@675.14
