## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306675.06
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                  44           0     0         44     0         44     44         0                  0                90                 11            8      266       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       1992.600           4     2                       0                 0              0                0                0                    0                  82           0     0         81     0         81     38         0                  0                 2                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       3985.200           4     3                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       5977.800           4     4                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       7970.400           4     5                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       9963.000           4     6                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      11955.600           4     7                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      13948.200           4     8                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      15940.800           4     9                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      17933.400           4    10                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      19926.000           4    11                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      21918.600           4    12                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      23911.200           4    13                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      25903.800           4    14                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      27896.400           4    15                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      29889.000           4    16                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      31881.600           4    17                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      33874.200           4    18                       0                 0              0                0                0                    0                  82           0     0         81     0         81      0         0                  0                 0                 23            0      266       50      0           0                  2          0                   0                     0                   0           0           0
      1    49           49                 1         15   1.000            125      8.000       147.000             0      37830.140           4    19                       0                 0              0                0                0                    0                  85          14    16         88    17         88      3         0                  1                 0                 23            0      266       50      0           0                  2        125                   0                     0                   0           0          48
     18    49            0                17         54   1.765            125     67.882      2168.417             0      49757.180          22    20                       0                 0              0                0                0                    9                 126          87    87        189    94        189     41         3                  3                 5                 29           18      266       50      0           0                 11        125                   0                     0                   0           0          31
     39    49            0                21         24   3.095            125    163.238       572.398             0      59151.400          12    21                       0                 0              0                0                0                    5                 134          52   132        144   140        144      8        25                  0                 8                 30           53      266       50      0           0                  6        125                   0                     0                   0           0          10
     49    49            0                10          1   4.900            125    244.700       116.679             0      63760.720          10    22                       0                 0              0                0                0                    4                 139          37   143        125   151        125      5         9                  0                 8                 27           44      266       50      0           0                  5        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      66540.520           6    23                       0                 0              0                0                0                    1                 142          29   143        112   151        112      3         6                  0                 3                 31           32      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      69172.720           6    24                       0                 0              0                0                0                    1                 142          26   143        104   151        104      0         2                  0                 2                 35           33      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      71632.720           6    25                       0                 0              0                0                0                    1                 142          24   143         98   151         98      0         2                  0                 3                 37           26      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      73945.120           6    26                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 3                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      76257.520           6    27                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      78569.920           6    28                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      80882.320           6    29                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      83194.720           6    30                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      85507.120           6    31                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      87819.520           6    32                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      90131.920           6    33                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      92444.320           6    34                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      94756.720           6    35                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      97069.120           6    36                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0      99381.520           6    37                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     101693.920           6    38                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     104006.320           6    39                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     106318.720           6    40                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     108631.120           6    41                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     110943.520           6    42                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     113255.920           6    43                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     115568.320           6    44                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     117880.720           6    45                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     120193.120           6    46                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     122505.520           6    47                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     124817.920           6    48                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     127130.320           6    49                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     129442.720           6    50                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     131755.120           6    51                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     134067.520           6    52                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     136379.920           6    53                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     138692.320           6    54                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     141004.720           6    55                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     143317.120           6    56                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     145629.520           6    57                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     49    49            0                 0          0       0            125          0             0             0     147941.920           6    58                       0                 0              0                0                0                    1                 142          24   143         94   151         94      0         0                  0                 0                 35            0      266       50      0           0                  3        125                   0                     0                   0           0           0
     54    98           49                 5         43   1.200            125     16.000       963.500             0     156168.940          10    59                       0                 0              0                0                0                    1                 152          56   191        114   202        114     10         0                  1                 0                 35            0      266       50      0           0                  5        125                   0                     0                   0           0          44
     71    98            0                17         33   2.059            125    100.118      1565.000             0     165531.420           8    60                       0                 0              0                0                0                    1                 168          41   241        122   256        122     15        12                  2                 4                 32           44      266       50      0           0                  4        125                   1                     0                   0           0          27
     81    98            0                10         18   3.500            126    193.100      1174.167             0     171532.400          10    61                       0                 0              0                0                0                    2                 172          35   269        113   285        113      4         6                  0                 7                 29           43      264       50      0           0                  5        125                   0                     0                   0           0          17
     93    98            0                12         10   4.250            125    293.333       430.333             0     176953.660          10    62                       0                 0              0                0                0                    2                 173          33   291        111   308        111      1         2                  0                 1                 28           35      265       50      0           0                  5        125                   0                     0                   0           0           5
     98    98            0                 5          2   5.600            125    392.000       138.300             0     180504.100           8    63                       0                 0              0                0                0                    1                 174          32   298        109   315        109      1         2                  0                 1                 26           34      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     183185.500           8    64                       0                 0              0                0                0                    1                 177          28   298        107   315        107      2         2                  0                 4                 27           26      265       50      0           0                  4        125                   1                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     185793.100           8    65                       0                 0              0                0                0                    1                 177          27   298        104   315        104      0         1                  0                 1                 31           14      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     188376.100          10    66                       0                 0              0                0                0                    2                 178          27   298        105   315        105      1         0                  0                 3                 34           26      265       50      0           0                  5        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     190909.900           8    67                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 2                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     193443.700           8    68                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     195977.500           8    69                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     198511.300           8    70                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     201045.100           8    71                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     203578.900           8    72                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     206112.700           8    73                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     208646.500           8    74                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     211180.300           8    75                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     213714.100           8    76                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     216247.900           8    77                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     218781.700           8    78                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     221315.500           8    79                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     223849.300           8    80                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     226383.100           8    81                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     228916.900           8    82                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     231450.700           8    83                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     233984.500           8    84                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     236518.300           8    85                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     239052.100           8    86                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     241585.900           8    87                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     244119.700           8    88                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     246653.500           8    89                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     249187.300           8    90                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     251721.100           8    91                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     254254.900           8    92                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     256788.700           8    93                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     259322.500           8    94                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     261856.300           8    95                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     264390.100           8    96                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     266923.900           8    97                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     269457.700           8    98                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
     98    98            0                 0          0       0            125          0             0             0     271991.500           8    99                       0                 0              0                0                0                    1                 178          27   298        103   315        103      0         0                  0                 0                 34            0      265       50      0           0                  4        125                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.07239,1.02217)@3379 2@(1.02532,1.03961)@6689 3@(0.94852,1.12450)@3276 4@(1.14363,0.96360)@3291 5@(1.07815,0.84413)@3686 6@(0.79929,1.08858)@6567 7@(0.88486,1.28450)@7116 8@(0.73223,1.07715)@9918 9@(1.02567,0.97342)@3072 10@(0.87454,0.86620)@3780 11@(1.15756,0.95044)@3328 12@(1.15263,0.88904)@6363 13@(0.63908,1.23595)@9918 14@(0.77098,0.92603)@9858 15@(1.10247,1.11063)@6704 16@(0.91462,1.19967)@6567 17@(0.90146,1.14726)@10253 18@(0.64346,0.90500)@10253 19@(0.80309,1.09286)@9639 20@(0.64571,0.88982)@13544 21@(0.99734,0.90157)@6423 22@(1.02199,0.77754)@9802 23@(1.10338,1.07254)@6627 24@(0.64054,0.88742)@16616 25@(1.21583,1.00757)@6599 26@(0.69740,0.97917)@12990 27@(0.64311,1.01786)@13149 28@(0.73864,0.66602)@10872 29@(0.90978,1.06590)@6584 30@(0.59761,0.97479)@13271 31@(1.25394,0.96014)@10203 32@(0.66204,0.80465)@16341 33@(0.90738,0.82955)@6451 34@(0.70668,1.18019)@10321 35@(0.85604,0.89036)@9955 36@(0.89951,0.90756)@3379 37@(1.04827,1.00163)@6144 38@(0.75966,1.24931)@10321 39@(0.77262,0.62123)@7493 40@(1.36296,1.15657)@9950 41@(1.37749,1.16333)@13616 42@(0.93680,0.58804)@10844 43@(0.79386,1.41315)@13672 44@(0.90294,1.08761)@6604 45@(1.08656,0.93744)@6707 46@(0.73559,0.78436)@16895 47@(1.09591,1.11355)@3264 48@(0.91665,0.96117)@6423 49@(0.70817,1.29798)@10321
#links runNum=0 7-8@-92dBm@0.671 18-24@-93dBm@0.605 0-3@-86dBm@0.951 22-34@-96dBm@0.182 19-26@-85dBm@0.965 28-35@-94dBm@0.334 21-26@-95dBm@0.277 18-35@-87dBm@0.946 9-21@-82dBm@0.983 6-7@-87dBm@0.943 33-42@-97dBm@0.061 0-11@-89dBm@0.901 40-41@-87dBm@0.938 9-47@-85dBm@0.967 4-45@-96dBm@0.156 13-18@-97dBm@0.053 19-29@-84dBm@0.974 5-42@-91dBm@0.722 4-40@-96dBm@0.083 4-12@-78dBm@1.000 13-19@-92dBm@0.692 24-27@-83dBm@0.977 20-28@-93dBm@0.646 17-26@-92dBm@0.692 16-38@-89dBm@0.891 7-22@-95dBm@0.213 28-33@-96dBm@0.191 26-34@-93dBm@0.641 1-14@-92dBm@0.683 26-44@-92dBm@0.674 8-29@-87dBm@0.944 3-23@-84dBm@0.969 29-44@-88dBm@0.917 24-35@-94dBm@0.382 7-27@-92dBm@0.675 10-48@-94dBm@0.472 6-48@-96dBm@0.151 13-44@-94dBm@0.323 3-44@-83dBm@0.974 16-23@-92dBm@0.673 2-40@-92dBm@0.710 6-8@-82dBm@0.985 38-49@-79dBm@1.000 5-11@-90dBm@0.804 38-44@-97dBm@0.024 11-45@-81dBm@0.985 2-18@-95dBm@0.208 2-26@-94dBm@0.385 11-30@-96dBm@0.088 2-9@-82dBm@0.981 16-49@-89dBm@0.897 16-29@-87dBm@0.944 9-37@-78dBm@1.000 8-13@-86dBm@0.954 15-37@-94dBm@0.360 10-33@-89dBm@0.869 27-38@-89dBm@0.876 1-4@-89dBm@0.869 30-33@-94dBm@0.356 10-45@-93dBm@0.642 11-48@-92dBm@0.687 15-39@-97dBm@0.044 0-41@-96dBm@0.147 17-49@-91dBm@0.751 4-21@-94dBm@0.394 15-44@-88dBm@0.933 19-27@-90dBm@0.828 18-20@-67dBm@1.000 23-44@-89dBm@0.872 13-26@-93dBm@0.597 2-4@-88dBm@0.933 33-36@-79dBm@1.000 15-40@-92dBm@0.715 5-37@-90dBm@0.863 36-42@-95dBm@0.214 21-45@-84dBm@0.974 12-37@-87dBm@0.945 13-30@-97dBm@0.005 5-33@-93dBm@0.651 0-1@-88dBm@0.911 4-37@-83dBm@0.978 24-38@-93dBm@0.651 31-41@-88dBm@0.935 9-23@-84dBm@0.972 8-44@-90dBm@0.818 7-18@-93dBm@0.531 6-34@-90dBm@0.862 0-31@-95dBm@0.313 9-19@-92dBm@0.691 16-34@-92dBm@0.688 1-5@-86dBm@0.951 0-34@-94dBm@0.486 18-26@-84dBm@0.974 19-48@-92dBm@0.717 38-43@-87dBm@0.947 0-9@-79dBm@1.000 0-16@-92dBm@0.691 21-29@-94dBm@0.370 25-41@-92dBm@0.682 10-13@-94dBm@0.422 1-2@-85dBm@0.963 6-10@-96dBm@0.187 14-20@-90dBm@0.862 14-30@-88dBm@0.909 3-7@-91dBm@0.801 28-39@-83dBm@0.978 4-10@-96dBm@0.093 11-36@-94dBm@0.516 0-47@-87dBm@0.949 39-46@-94dBm@0.484 4-15@-86dBm@0.958 45-47@-91dBm@0.772 19-44@-84dBm@0.974 15-35@-91dBm@0.735 37-43@-94dBm@0.396 35-49@-96dBm@0.168 15-16@-92dBm@0.670 22-39@-96dBm@0.152 19-35@-89dBm@0.869 13-35@-93dBm@0.650 6-18@-90dBm@0.861 10-44@-96dBm@0.189 9-36@-91dBm@0.747 21-39@-93dBm@0.588 2-25@-90dBm@0.861 19-41@-96dBm@0.122 10-17@-97dBm@0.057 37-47@-86dBm@0.954 6-13@-88dBm@0.910 14-28@-88dBm@0.905 3-9@-87dBm@0.948 16-26@-96dBm@0.183 24-30@-90dBm@0.846 13-20@-94dBm@0.435 10-14@-95dBm@0.226 6-11@-96dBm@0.127 17-21@-89dBm@0.893 10-39@-90dBm@0.823 20-38@-94dBm@0.371 36-48@-85dBm@0.961 1-12@-95dBm@0.218 11-21@-95dBm@0.313 10-29@-95dBm@0.202 18-28@-89dBm@0.900 2-5@-97dBm@0.010 36-45@-93dBm@0.607 9-25@-90dBm@0.807 7-24@-95dBm@0.222 34-45@-96dBm@0.157 14-37@-91dBm@0.761 33-48@-93dBm@0.651 1-3@-94dBm@0.441 3-38@-93dBm@0.644 27-30@-78dBm@1.000 5-17@-91dBm@0.718 40-43@-96dBm@0.113 46-49@-95dBm@0.196 23-36@-94dBm@0.374 8-33@-95dBm@0.225 34-38@-87dBm@0.947 18-44@-94dBm@0.439 34-48@-93dBm@0.628 12-41@-92dBm@0.713 2-15@-85dBm@0.960 2-37@-95dBm@0.204 8-21@-95dBm@0.227 19-38@-94dBm@0.362 0-5@-89dBm@0.893 26-35@-85dBm@0.959 21-22@-87dBm@0.947 0-8@-96dBm@0.144 12-48@-88dBm@0.926 38-45@-95dBm@0.304 14-22@-96dBm@0.183 0-4@-85dBm@0.966 20-26@-96dBm@0.143 35-44@-88dBm@0.922 2-41@-95dBm@0.261 15-21@-89dBm@0.869 26-37@-92dBm@0.705 1-46@-94dBm@0.434 3-29@-88dBm@0.921 29-47@-86dBm@0.957 4-11@-73dBm@1.000 14-18@-89dBm@0.897 12-31@-90dBm@0.850 42-46@-94dBm@0.484 11-40@-93dBm@0.657 39-42@-85dBm@0.965 16-36@-97dBm@0.056 10-15@-97dBm@0.003 11-37@-96dBm@0.177 20-46@-86dBm@0.951 7-19@-92dBm@0.684 23-29@-93dBm@0.650 16-47@-93dBm@0.639 10-36@-86dBm@0.954 26-32@-87dBm@0.948 23-27@-94dBm@0.399 22-31@-95dBm@0.294 22-33@-86dBm@0.958 30-38@-92dBm@0.687 1-17@-97dBm@0.050 23-45@-90dBm@0.863 8-22@-95dBm@0.248 21-36@-91dBm@0.767 28-36@-93dBm@0.589 18-48@-95dBm@0.249 12-47@-97dBm@0.027 7-38@-95dBm@0.223 3-48@-93dBm@0.590 28-29@-94dBm@0.346 20-24@-66dBm@1.000 1-41@-96dBm@0.162 0-10@-88dBm@0.903 12-25@-90dBm@0.865 31-34@-97dBm@0.073 24-33@-92dBm@0.672 5-25@-90dBm@0.809 32-46@-94dBm@0.381 25-36@-92dBm@0.682 14-16@-92dBm@0.691 21-47@-88dBm@0.904 35-48@-85dBm@0.960 17-24@-94dBm@0.430 7-25@-95dBm@0.207 7-34@-87dBm@0.940 3-36@-87dBm@0.941 9-48@-83dBm@0.974 21-46@-94dBm@0.510 3-25@-93dBm@0.587 36-40@-95dBm@0.198 5-6@-92dBm@0.687 3-16@-85dBm@0.962 5-26@-95dBm@0.266 23-47@-90dBm@0.865 11-41@-94dBm@0.414 2-3@-88dBm@0.926 13-29@-93dBm@0.643 11-15@-96dBm@0.156 1-22@-96dBm@0.111 15-47@-63dBm@1.000 22-30@-94dBm@0.453 16-17@-89dBm@0.885 4-6@-92dBm@0.686 0-48@-96dBm@0.078 41-47@-92dBm@0.711 7-31@-95dBm@0.215 0-36@-85dBm@0.964 12-35@-93dBm@0.562 14-27@-87dBm@0.949 7-41@-96dBm@0.132 11-19@-96dBm@0.137 4-25@-81dBm@0.987 6-19@-65dBm@1.000 26-28@-91dBm@0.803 46-48@-95dBm@0.284 5-48@-95dBm@0.218 1-15@-91dBm@0.780 8-28@-97dBm@0.005 8-10@-97dBm@0.050 28-31@-96dBm@0.162 6-14@-88dBm@0.937 14-19@-89dBm@0.888 11-33@-90dBm@0.863 25-31@-89dBm@0.879 4-26@-95dBm@0.285 9-20@-93dBm@0.653 4-9@-82dBm@0.982 22-24@-92dBm@0.674 17-28@-97dBm@0.002 24-46@-94dBm@0.497 8-38@-86dBm@0.957 0-18@-91dBm@0.718 23-48@-96dBm@0.179 25-40@-88dBm@0.933 6-16@-96dBm@0.116 13-34@-92dBm@0.682 17-44@-97dBm@0.072 6-35@-90dBm@0.864 19-39@-96dBm@0.170 3-6@-88dBm@0.937 34-42@-97dBm@0.044 17-45@-96dBm@0.137
#results runNum=0 totalPacketSent 0 totalPacketReceived 5 totalOLGenerated 0.0 totalThReceived 0.00306153064286 dropsByCollisions 4 totalTX 315 totalRX 298 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@352.60 1@32.14 2@1.30 3@298.06 4@151.26 5@1.94 6@234.04 7@27.22 8@30.15 9@271.56 10@52.97 11@52.10 12@25.40 13@1.30 14@109.50 15@1.30 16@81.20 17@1.30 18@27.31 19@115.07 20@52.84 21@76.61 22@1.94 23@1.30 24@1.30 25@58.66 26@28.73 27@50.42 28@1.30 29@101.08 30@1.30 31@25.40 32@1.30 33@26.82 34@1.30 35@53.03 36@76.28 37@25.40 38@29.71 39@56.85 40@28.39 41@1.30 42@1.30 43@1.30 44@29.41 45@1.30 46@1.30 47@87.05 48@28.24 49@1.30
