## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 40
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306675.22
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0        319.800           2     1                       0                 0              0                0                0                    1                  43           0     0         43     0         43     43         0                  0                80                 16           13      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0       1795.800           2     2                       0                 0              0                0                0                    1                  72           0     0         70     0         70     29         0                  0                 5                 17            2      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0       3517.800           2     3                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0       5239.800           2     4                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0       6961.800           2     5                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0       8683.800           2     6                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      10405.800           2     7                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      12127.800           2     8                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      13849.800           2     9                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      15571.800           2    10                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      17293.800           2    11                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      19015.800           2    12                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      20737.800           2    13                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      22459.800           2    14                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      24181.800           2    15                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      25903.800           2    16                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      27625.800           2    17                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      29347.800           2    18                       0                 0              0                0                0                    1                  72           0     0         70     0         70      0         0                  0                 0                 16            0      206       50      0           0                  1          0                   0                     0                   0           0           0
      4    49           49                 4         15   1.000            120     14.250       230.000             0      33449.320           2    19                       0                 0              0                0                0                    1                  79          22    19         88    21         88      7         0                  1                 0                 16            0      206       50      0           0                  1        120                   0                     0                   0           0          45
     32    49            0                28         57   2.250            120     81.286      1820.393             0      47273.360          12    20                       0                 0              0                0                0                    5                 119          95   104        177   108        177     40         4                  0                 7                  8           42      205       50      0           0                  6        120                   0                     0                   0           0          17
     49    49            0                17          6   3.529            120    166.353       486.717             0      53565.360           0    21                       0                 0              0                0                0                    0                 124          61   127        121   133        121      5        25                  0                 9                  5           58      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      56123.760           0    22                       0                 0              0                0                0                    0                 128          41   127         98   133         98      4        13                  0                 4                  5           46      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      58263.960           0    23                       0                 0              0                0                0                    0                 131          32   127         89   133         89      3         5                  0                 5                  3           39      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      60330.360           0    24                       0                 0              0                0                0                    0                 131          28   127         81   133         81      0         3                  0                 2                  4           14      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      62273.760           0    25                       0                 0              0                0                0                    0                 134          28   127         82   133         82      3         0                  0                 7                  6           30      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      64241.760           0    26                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 2                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      66209.760           0    27                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      68177.760           0    28                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      70145.760           0    29                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      72113.760           0    30                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      74081.760           0    31                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      76049.760           0    32                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      78017.760           0    33                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      79985.760           0    34                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      81953.760           0    35                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      83921.760           0    36                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      85889.760           0    37                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      87857.760           0    38                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      89825.760           0    39                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      91793.760           0    40                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      93761.760           0    41                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      95729.760           0    42                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      97697.760           0    43                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0      99665.760           0    44                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     101633.760           0    45                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     103601.760           0    46                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     105569.760           0    47                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     107537.760           0    48                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     109505.760           0    49                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     111473.760           0    50                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     113441.760           0    51                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     115409.760           0    52                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     117377.760           0    53                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     119345.760           0    54                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     121313.760           0    55                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     123281.760           0    56                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     125249.760           0    57                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     49    49            0                 0          0       0            120          0             0             0     127217.760           0    58                       0                 0              0                0                0                    0                 134          28   127         80   133         80      0         0                  0                 0                  5            0      206       50      0           0                  0        120                   0                     0                   0           0           0
     56    98           49                 7         42   1.429            120     47.857      1115.500             0     135195.240           8    59                       0                 0              0                0                0                    1                 151          55   176        116   182        116     17         0                  0                 0                  5            0      206       50      0           0                  4        120                   0                     0                   0           0          42
     80    98            0                24         33   2.417            120    125.750      1767.200             0     145589.980           4    60                       0                 0              0                0                0                    0                 168          76   233        130   244        130     17        14                  0                 3                  2           50      206       50      0           0                  2        120                   0                     0                   0           0          18
     98    98            0                18          8   3.556            120    209.111       633.867             0     151439.500           2    61                       0                 0              0                0                0                    0                 171          44   259         97   270         97      3        15                  0                 5                  3           51      205       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     153702.700           2    62                       0                 0              0                0                0                    0                 172          36   259         91   270         91      1         4                  0                 1                  2           28      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     155892.100           2    63                       0                 0              0                0                0                    0                 172          32   259         87   270         87      0         2                  0                 0                  4           22      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     157933.900           4    64                       0                 0              0                0                0                    1                 173          30   259         84   270         84      1         2                  0                 3                  3           16      206       50      0           0                  2        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     160024.900           4    65                       0                 0              0                0                0                    1                 174          30   259         85   270         85      1         0                  0                 2                  7           22      206       50      0           0                  2        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     162066.700           2    66                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 1                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     164108.500           2    67                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     166150.300           2    68                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     168192.100           2    69                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     170233.900           2    70                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     172275.700           2    71                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     174317.500           2    72                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     176359.300           2    73                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     178401.100           2    74                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     180442.900           2    75                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     182484.700           2    76                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     184526.500           2    77                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     186568.300           2    78                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     188610.100           2    79                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     190651.900           2    80                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     192693.700           2    81                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     194735.500           2    82                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     196777.300           2    83                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     198819.100           2    84                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     200860.900           2    85                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     202902.700           2    86                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     204944.500           2    87                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     206986.300           2    88                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     209028.100           2    89                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     211069.900           2    90                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     213111.700           2    91                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     215153.500           2    92                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     217195.300           2    93                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     219237.100           2    94                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     221278.900           2    95                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     223320.700           2    96                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     225362.500           2    97                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     227404.300           2    98                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
     98    98            0                 0          0       0            120          0             0             0     229446.100           2    99                       0                 0              0                0                0                    1                 174          30   259         83   270         83      0         0                  0                 0                  5            0      206       50      0           0                  1        120                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99516,1.02110)@3291 2@(1.07983,1.21987)@3584 3@(1.09251,1.16010)@6963 4@(0.91154,0.86291)@3291 5@(0.80766,0.97218)@6642 6@(1.02696,0.83828)@6670 7@(0.78261,0.72964)@6619 8@(1.03158,1.29655)@10342 9@(0.99069,1.35738)@6912 10@(0.97471,1.56159)@10598 11@(0.88166,1.09398)@6619 12@(0.70244,1.25748)@9883 13@(0.68919,1.24606)@12955 14@(1.19715,1.17336)@6631 15@(1.15077,1.12895)@6963 16@(1.33967,1.12364)@10649 17@(1.01061,0.67503)@6670 18@(0.94689,0.63831)@9970 19@(0.88119,1.04207)@3291 20@(0.92417,0.79112)@6670 21@(0.95255,0.82927)@6963 22@(1.07257,0.97674)@3584 23@(1.28349,1.02945)@6938 24@(1.21797,0.94274)@6580 25@(0.69341,1.00706)@6642 26@(1.00099,0.96794)@3754 27@(0.93587,0.52914)@10049 28@(1.38001,0.97756)@9959 29@(1.14736,1.03806)@6642 30@(0.65954,0.92516)@9933 31@(1.12029,1.11034)@3252 32@(0.54145,0.95402)@13284 33@(0.65587,1.25042)@16027 34@(1.03987,1.06927)@6665 35@(0.64250,1.07653)@13312 36@(1.01219,1.47053)@10775 37@(0.91022,1.43134)@7424 38@(0.94043,0.66045)@10459 39@(1.03168,1.18635)@3754 40@(1.02058,1.44749)@10291 41@(0.60835,1.13956)@16368 42@(0.90130,0.97113)@10021 43@(1.10879,1.42199)@6935 44@(1.14402,1.13790)@10035 45@(0.88869,1.24422)@6935 46@(1.30227,1.02948)@10317 47@(1.12162,1.29649)@6935 48@(0.72633,0.87754)@16635 49@(0.92732,0.75702)@9742
#links runNum=0 6-7@-95dBm@0.271 11-19@-80dBm@0.991 8-16@-94dBm@0.386 10-12@-93dBm@0.660 16-23@-84dBm@0.970 15-31@-92dBm@0.698 14-31@-83dBm@0.974 1-11@-87dBm@0.948 20-29@-92dBm@0.670 33-41@-86dBm@0.951 18-49@-93dBm@0.626 16-36@-95dBm@0.233 32-49@-96dBm@0.182 21-49@-89dBm@0.893 30-32@-86dBm@0.952 20-21@-74dBm@1.000 3-14@-81dBm@0.987 15-16@-88dBm@0.934 43-47@-94dBm@0.321 4-17@-87dBm@0.943 1-26@-77dBm@1.000 8-42@-92dBm@0.689 13-41@-84dBm@0.968 5-21@-94dBm@0.508 6-42@-92dBm@0.665 22-24@-84dBm@0.969 22-34@-84dBm@0.970 17-45@-96dBm@0.169 12-34@-92dBm@0.675 25-42@-88dBm@0.936 20-24@-97dBm@0.040 20-49@-78dBm@1.000 7-42@-90dBm@0.863 33-34@-94dBm@0.453 6-26@-94dBm@0.453 1-5@-86dBm@0.957 2-9@-85dBm@0.959 24-29@-93dBm@0.654 29-31@-89dBm@0.866 23-46@-82dBm@0.985 29-32@-96dBm@0.099 2-33@-94dBm@0.458 26-29@-96dBm@0.122 18-38@-83dBm@0.974 2-47@-87dBm@0.938 6-44@-92dBm@0.700 5-11@-88dBm@0.915 24-34@-87dBm@0.938 24-31@-87dBm@0.940 15-34@-96dBm@0.096 9-29@-95dBm@0.288 28-46@-83dBm@0.974 21-31@-91dBm@0.719 26-31@-93dBm@0.636 24-36@-97dBm@0.066 7-21@-88dBm@0.936 31-38@-94dBm@0.417 4-12@-94dBm@0.354 15-44@-62dBm@1.000 7-44@-97dBm@0.003 2-48@-95dBm@0.217 1-33@-97dBm@0.040 9-41@-97dBm@0.006 27-49@-96dBm@0.145 1-44@-91dBm@0.764 0-1@-82dBm@0.984 3-11@-89dBm@0.865 13-19@-94dBm@0.429 14-23@-97dBm@0.010 22-35@-95dBm@0.291 20-38@-96dBm@0.081 0-22@-89dBm@0.865 2-29@-91dBm@0.745 7-32@-92dBm@0.675 43-46@-96dBm@0.124 23-42@-94dBm@0.476 44-45@-90dBm@0.829 2-45@-86dBm@0.953 22-31@-92dBm@0.678 2-15@-88dBm@0.916 8-9@-96dBm@0.167 0-39@-90dBm@0.862 19-44@-96dBm@0.113 0-6@-96dBm@0.141 14-46@-95dBm@0.284 8-34@-89dBm@0.892 31-44@-91dBm@0.724 5-25@-82dBm@0.985 1-6@-95dBm@0.222 1-31@-90dBm@0.863 2-43@-88dBm@0.913 3-36@-92dBm@0.669 7-18@-88dBm@0.931 34-40@-95dBm@0.198 0-31@-88dBm@0.933 9-47@-91dBm@0.745 12-25@-91dBm@0.773 3-16@-95dBm@0.209 6-27@-95dBm@0.300 26-34@-82dBm@0.984 8-20@-95dBm@0.205 5-30@-94dBm@0.510 6-49@-91dBm@0.745 0-19@-84dBm@0.970 13-35@-93dBm@0.661 8-19@-92dBm@0.678 23-34@-96dBm@0.077 2-37@-90dBm@0.864 30-31@-95dBm@0.266 24-28@-88dBm@0.937 0-26@-89dBm@0.870 6-24@-91dBm@0.789 36-44@-95dBm@0.198 2-24@-95dBm@0.258 3-8@-84dBm@0.974 21-26@-88dBm@0.914 14-15@-82dBm@0.981 0-43@-94dBm@0.405 3-21@-94dBm@0.519 17-38@-94dBm@0.321 16-42@-94dBm@0.355 9-40@-87dBm@0.942 26-42@-93dBm@0.629 10-45@-97dBm@0.068 15-46@-96dBm@0.128 20-34@-96dBm@0.191 37-45@-87dBm@0.939 6-35@-94dBm@0.359 17-27@-86dBm@0.953 11-45@-88dBm@0.933 5-19@-91dBm@0.747 19-29@-90dBm@0.808 36-43@-93dBm@0.591 11-31@-95dBm@0.320 15-29@-89dBm@0.888 9-25@-95dBm@0.256 0-44@-93dBm@0.565 8-47@-91dBm@0.752 8-14@-91dBm@0.776 34-39@-93dBm@0.551 8-29@-90dBm@0.833 40-43@-87dBm@0.949 11-33@-95dBm@0.319 41-42@-91dBm@0.741 30-33@-93dBm@0.581 14-16@-91dBm@0.725 2-39@-77dBm@1.000 25-35@-91dBm@0.784 22-45@-97dBm@0.054 3-46@-93dBm@0.641 3-4@-92dBm@0.690 29-47@-92dBm@0.712 0-2@-89dBm@0.885 17-25@-95dBm@0.193 26-27@-95dBm@0.217 21-22@-88dBm@0.934 5-27@-94dBm@0.495 10-36@-85dBm@0.959 1-29@-84dBm@0.968 18-20@-92dBm@0.679 14-36@-94dBm@0.339 32-48@-87dBm@0.946 6-20@-88dBm@0.934 29-44@-83dBm@0.974 1-19@-95dBm@0.281 13-33@-78dBm@1.000 6-17@-92dBm@0.682 39-45@-84dBm@0.974 4-20@-83dBm@0.975 13-37@-93dBm@0.659 13-42@-94dBm@0.327 32-42@-95dBm@0.192 4-7@-86dBm@0.957 37-40@-95dBm@0.248 25-41@-95dBm@0.294 4-11@-91dBm@0.724 9-10@-89dBm@0.885 26-36@-94dBm@0.340 6-21@-80dBm@0.990 2-3@-80dBm@0.989 6-18@-91dBm@0.735 22-26@-90dBm@0.862 4-41@-96dBm@0.183 17-47@-96dBm@0.124 19-31@-93dBm@0.654 19-25@-87dBm@0.943 23-31@-90dBm@0.858 0-14@-94dBm@0.420 20-22@-91dBm@0.743 22-39@-92dBm@0.683 11-12@-89dBm@0.900 8-36@-95dBm@0.225 3-15@-84dBm@0.974 28-29@-91dBm@0.735 3-45@-96dBm@0.169 25-34@-95dBm@0.299 4-31@-93dBm@0.584 6-14@-97dBm@0.044 4-6@-82dBm@0.985 7-38@-90dBm@0.816 30-35@-87dBm@0.946 12-41@-95dBm@0.290 20-44@-96dBm@0.095 12-35@-90dBm@0.859 14-24@-88dBm@0.929 44-46@-95dBm@0.225 21-27@-96dBm@0.176 12-37@-93dBm@0.599 12-13@-74dBm@1.000 4-26@-97dBm@0.021 4-16@-96dBm@0.097 25-30@-83dBm@0.974 31-34@-85dBm@0.960 36-37@-86dBm@0.958 2-25@-95dBm@0.200 0-4@-85dBm@0.962 5-49@-89dBm@0.887 1-25@-90dBm@0.829 2-14@-92dBm@0.696
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 270 totalRX 259 dropsPropagation 10 -
#aveChargePerCycle runNum=0 0@313.74 1@150.85 2@247.35 3@26.58 4@123.79 5@25.40 6@1.30 7@80.95 8@1.30 9@54.66 10@19.99 11@76.29 12@61.22 13@55.43 14@53.03 15@51.85 16@1.94 17@28.73 18@27.75 19@93.77 20@28.24 21@1.30 22@81.11 23@52.26 24@70.53 25@80.04 26@26.82 27@1.30 28@26.82 29@51.85 30@56.84 31@134.57 32@28.48 33@27.75 34@1.30 35@1.30 36@1.30 37@28.89 38@1.30 39@29.41 40@1.30 41@1.30 42@1.94 43@26.58 44@1.94 45@28.92 46@1.30 47@1.30 48@1.30 49@1.30
