## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 45
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307044.67
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        221.400           2     1                       0                 0              0                0                0                    1                  48           0     0         48     0         48     48         0                  0               104                 18           14      252       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       2140.200           6     2                       0                 0              0                0                0                    1                  89           0     0         88     0         88     41         0                  0                 3                 18            6      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       4305.000           6     3                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       6469.800           6     4                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       8634.600           6     5                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      10799.400           6     6                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      12964.200           6     7                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      15129.000           6     8                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      17293.800           6     9                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      19458.600           6    10                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      21623.400           6    11                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      23788.200           6    12                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      25953.000           6    13                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      28117.800           6    14                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      30282.600           6    15                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      32447.400           6    16                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      34612.200           6    17                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      36777.000           6    18                       0                 0              0                0                0                    1                  89           0     0         88     0         88      0         0                  0                 0                 18            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      1   245          245                 1         17   1.000            119     16.000       147.333             0      41197.560          24    19                       0                 0              0                0                0                    6                 115          50    18        182    18        182     26         0                  0                 0                 18            0      252       50      0           0                 12        119                   0                     0                   0           0         244
     45   245            0                44        261   1.455            119     91.705      3141.731             0      89146.180         145    20                       0                 0              0                0                0                   42                 187         286   323        556   364        556     72         4                 29                 7                 27           18      252       50      0           0                 77        119                   0                     0                   0           0         200
    144   245            0                99        152   2.394            122    170.616      2172.909             0     131034.660          76    21                       0                 0              0                0                0                   21                 212         163   574        374   643        374     23        45                 25                23                 30           52      249       50      0           0                 40        119                   2                     0                   0           0         101
    215   245            0                71         74   4.000            120    266.042      1010.571             0     156727.420          67    22                       0                 0              0                0                0                   14                 237         120   719        333   796        333     23        15                  2                20                 20           59      252       50      0           0                 34        119                   2                     0                   0           0          30
    243   245            0                28         20   6.036            120    366.143       519.110             0     169453.900          31    23                       0                 0              0                0                0                    2                 247          87   767        233   850        233      8        17                  4                14                 12           50      252       50      0           0                 16        119                   2                     0                   0           0           2
    245   245            0                 2          1   8.000            119    442.500        92.000             0     174799.060          18    24                       0                 0              0                0                0                    3                 256          48   770        183   853        183      9        10                  0                13                 14           47      252       50      0           0                  9        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     179276.260          18    25                       0                 0              0                0                0                    3                 262          36   770        183   853        183      6         0                  0                10                  8           36      252       50      0           0                  9        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     183556.660          12    26                       0                 0              0                0                0                    3                 262          31   770        169   853        169      0         3                  0                 0                  7            5      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     187689.460          12    27                       0                 0              0                0                0                    3                 264          29   770        168   853        168      2         1                  0                 2                  7           10      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     191822.260          12    28                       0                 0              0                0                0                    3                 266          29   770        168   853        168      2         0                  0                 2                  2            5      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     195955.060          12    29                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     200087.860          12    30                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     204220.660          12    31                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     208353.460          12    32                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     212486.260          12    33                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     216619.060          12    34                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     220751.860          12    35                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     224884.660          12    36                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     229017.460          12    37                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     233150.260          12    38                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     237283.060          12    39                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     241415.860          12    40                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     245548.660          12    41                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     249681.460          12    42                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     253814.260          12    43                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     257947.060          12    44                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     262079.860          12    45                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     266212.660          12    46                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     270345.460          12    47                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     274478.260          12    48                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     278611.060          12    49                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     282743.860          12    50                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     286876.660          12    51                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     291009.460          12    52                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     295142.260          12    53                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     299275.060          12    54                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     303407.860          12    55                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     307540.660          12    56                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     311673.460          12    57                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     315806.260          12    58                       0                 0              0                0                0                    3                 266          29   770        168   853        168      0         0                  0                 0                  2            0      252       50      0           0                  6        119                   0                     0                   0           0           0
    264   490          245                19        124   1.053            119     36.789      1572.367             0     338795.800          71    59                       0                 0              0                0                0                   15                 315         142   913        355  1005        355     49         0                  8                 0                  2            0      252       50      0           0                 36        119                   0                     0                   0           0         226
    321   490            0                57        227   1.860            119    116.544      3521.015             0     383098.220          67    60                       0                 0              0                0                0                   15                 356         155  1197        374  1306        374     40        30                 15                13                  4           54      252       50      0           0                 35        119                   1                     0                   0           0         169
    391   490            0                70         76   2.514            119    209.543      2095.588             0     408183.380          35    61                       0                 0              0                0                0                    8                 365         108  1343        261  1464        261      7        28                  6                10                 13           56      251       50      0           0                 18        119                   2                     0                   0           0          99
    452   490            0                61         32   3.623            119    309.639      1418.425             0     425328.240          26    62                       0                 0              0                0                0                    8                 371          77  1436        226  1562        226      4         9                  0                 7                 16           52      251       50      0           0                 13        119                   2                     0                   0           0          38
    482   490            0                30          5   4.567            119    414.200       888.467             0     434495.040          20    63                       0                 0              0                0                0                    6                 374          53  1471        202  1597        202      2         4                  0                 6                 16           46      251       50      0           0                 10        119                   1                     0                   0           0           8
    490   490            0                 8          1   6.125            119    511.000       330.867             0     440198.520          21    64                       0                 0              0                0                0                    6                 377          42  1480        186  1606        186      3         3                  0                 5                 16           42      251       50      0           0                 11        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     444601.920          16    65                       0                 0              0                0                0                    5                 381          35  1480        180  1606        180      4         2                  0                 6                 11           24      251       50      0           0                  8        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     448980.720          14    66                       0                 0              0                0                0                    3                 382          32  1480        179  1606        179      1         0                  0                 1                 11            4      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     453384.120          14    67                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     457787.520          14    68                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     462190.920          14    69                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     466594.320          14    70                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     470997.720          14    71                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     475401.120          14    72                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     479804.520          14    73                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     484207.920          14    74                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     488611.320          14    75                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     493014.720          14    76                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     497418.120          14    77                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     501821.520          14    78                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     506224.920          14    79                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     510628.320          14    80                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     515031.720          14    81                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     519435.120          14    82                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     523838.520          14    83                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     528241.920          14    84                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     532645.320          14    85                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     537048.720          14    86                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     541452.120          14    87                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     545855.520          14    88                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     550258.920          14    89                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     554662.320          14    90                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     559065.720          14    91                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     563469.120          14    92                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     567872.520          14    93                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     572275.920          14    94                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     576679.320          14    95                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     581082.720          14    96                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     585486.120          14    97                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     589889.520          14    98                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     594292.920          14    99                       0                 0              0                0                0                    3                 382          31  1480        179  1606        179      0         0                  0                 0                 11            0      251       50      0           0                  7        119                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92479,0.91328)@3162 2@(1.05398,0.91674)@6387 3@(1.07890,0.86727)@7191 4@(1.02842,0.96936)@3072 5@(0.94951,0.90858)@6266 6@(1.04825,0.92387)@6490 7@(0.95705,1.15031)@6451 8@(1.11206,1.12382)@6616 9@(1.15912,0.91533)@6848 10@(0.98125,0.90333)@6404 11@(0.95347,0.71074)@6395 12@(1.05929,1.14064)@3258 13@(0.94907,1.10540)@3351 14@(0.91197,1.12219)@6438 15@(1.12827,1.09088)@6380 16@(1.01014,0.97401)@3072 17@(1.18809,1.24902)@6522 18@(0.82327,0.92936)@9594 19@(1.19675,0.91964)@7235 20@(0.94839,0.90110)@6348 21@(1.07020,0.70990)@9646 22@(1.20246,0.74182)@10467 23@(0.86081,0.69396)@6513 24@(1.15123,0.91209)@6336 25@(0.88825,1.17878)@6888 26@(0.78835,1.00592)@6453 27@(1.17240,1.10618)@9731 28@(1.23888,0.63522)@13731 29@(0.93326,0.86410)@6451 30@(1.02797,0.63137)@9723 31@(1.28613,0.60498)@16964 32@(1.21938,1.28472)@9594 33@(1.15322,1.17413)@9402 34@(0.90017,1.18624)@10124 35@(1.29244,1.29702)@9914 36@(1.13532,0.63655)@12997 37@(1.08431,1.40260)@9873 38@(1.12303,1.13691)@6330 39@(0.68542,0.91818)@6706 40@(0.73753,0.99244)@6702 41@(0.90172,1.04337)@6314 42@(1.28366,0.56928)@20036 43@(1.23322,1.49710)@13600 44@(0.60223,0.83700)@9939 45@(0.61723,0.63793)@13290 46@(0.85021,1.05028)@6423 47@(0.90956,0.89795)@3162 48@(0.94107,1.20361)@9789 49@(1.06641,0.90441)@6305
#links runNum=0 27-49@-88dBm@0.902 1-40@-89dBm@0.866 32-47@-97dBm@0.061 7-18@-93dBm@0.656 25-46@-91dBm@0.738 8-34@-92dBm@0.699 24-39@-96dBm@0.164 16-20@-88dBm@0.937 24-36@-96dBm@0.171 17-37@-86dBm@0.958 22-38@-93dBm@0.592 8-48@-92dBm@0.673 2-49@-85dBm@0.965 29-45@-93dBm@0.643 5-8@-90dBm@0.864 2-33@-92dBm@0.679 0-47@-84dBm@0.974 16-32@-93dBm@0.569 44-46@-94dBm@0.520 16-38@-91dBm@0.784 47-48@-92dBm@0.665 4-5@-82dBm@0.982 3-42@-94dBm@0.414 32-33@-90dBm@0.809 2-3@-75dBm@1.000 9-20@-94dBm@0.323 13-14@-86dBm@0.952 0-10@-94dBm@0.377 4-39@-92dBm@0.668 17-20@-96dBm@0.143 21-41@-94dBm@0.461 18-20@-86dBm@0.951 20-36@-91dBm@0.796 41-47@-94dBm@0.419 9-24@-96dBm@0.168 11-40@-95dBm@0.198 3-14@-91dBm@0.743 14-46@-95dBm@0.220 5-29@-89dBm@0.874 6-7@-90dBm@0.862 10-37@-95dBm@0.261 23-40@-96dBm@0.185 40-46@-88dBm@0.934 32-35@-78dBm@1.000 1-36@-92dBm@0.686 26-40@-89dBm@0.898 3-9@-81dBm@0.987 2-12@-92dBm@0.664 35-43@-89dBm@0.874 8-13@-86dBm@0.956 16-41@-87dBm@0.947 20-29@-81dBm@0.987 5-10@-78dBm@1.000 15-30@-94dBm@0.456 3-8@-89dBm@0.875 18-39@-85dBm@0.965 11-47@-92dBm@0.674 10-24@-87dBm@0.941 33-38@-75dBm@1.000 6-49@-76dBm@1.000 8-24@-93dBm@0.540 25-41@-91dBm@0.744 5-18@-88dBm@0.932 15-34@-96dBm@0.189 19-38@-94dBm@0.406 46-47@-93dBm@0.537 29-48@-95dBm@0.201 30-47@-91dBm@0.730 16-46@-88dBm@0.921 2-10@-84dBm@0.974 4-29@-84dBm@0.972 7-14@-79dBm@1.000 6-29@-90dBm@0.844 11-14@-96dBm@0.186 14-48@-81dBm@0.988 11-23@-85dBm@0.961 20-49@-94dBm@0.507 13-45@-97dBm@0.018 26-41@-83dBm@0.977 5-24@-94dBm@0.395 5-39@-91dBm@0.731 9-42@-94dBm@0.331 10-19@-94dBm@0.351 0-33@-94dBm@0.486 17-43@-91dBm@0.731 7-47@-92dBm@0.672 14-25@-83dBm@0.979 17-48@-97dBm@0.046 1-11@-87dBm@0.940 35-38@-87dBm@0.938 6-32@-93dBm@0.539 4-16@-93dBm@0.524 0-3@-96dBm@0.139 13-34@-91dBm@0.775 8-38@-69dBm@1.000 5-48@-92dBm@0.704 4-23@-91dBm@0.744 18-29@-91dBm@0.737 2-5@-81dBm@0.985 2-37@-96dBm@0.103 1-49@-86dBm@0.954 5-31@-95dBm@0.302 38-41@-92dBm@0.708 38-46@-92dBm@0.669 17-32@-78dBm@1.000 6-12@-93dBm@0.641 14-34@-89dBm@0.869 0-49@-91dBm@0.721 28-38@-95dBm@0.306 8-27@-88dBm@0.937 27-47@-92dBm@0.713 0-38@-94dBm@0.363 10-20@-85dBm@0.960 21-22@-91dBm@0.730 10-21@-88dBm@0.910 0-18@-95dBm@0.266 0-4@-77dBm@1.000 8-16@-88dBm@0.934 31-42@-77dBm@1.000 2-6@-70dBm@1.000 14-40@-89dBm@0.896 1-14@-88dBm@0.933 21-47@-92dBm@0.663 27-37@-95dBm@0.242 0-13@-90dBm@0.817 5-38@-92dBm@0.688 16-44@-94dBm@0.333 20-24@-90dBm@0.812 21-24@-94dBm@0.331 43-48@-97dBm@0.020 17-35@-88dBm@0.937 1-26@-86dBm@0.953 11-31@-92dBm@0.695 16-24@-87dBm@0.938 16-47@-88dBm@0.935 5-27@-95dBm@0.255 1-21@-94dBm@0.495 6-15@-89dBm@0.869 23-24@-92dBm@0.673 9-33@-95dBm@0.192 11-18@-95dBm@0.279 15-38@-81dBm@0.987 7-33@-87dBm@0.942 3-10@-86dBm@0.950 3-49@-85dBm@0.964 7-46@-92dBm@0.695 0-8@-92dBm@0.683 31-49@-92dBm@0.680 27-29@-97dBm@0.004 1-7@-92dBm@0.663 29-47@-94dBm@0.406 10-23@-94dBm@0.499 35-49@-94dBm@0.395 1-2@-88dBm@0.904 2-25@-96dBm@0.189 8-12@-93dBm@0.528 12-25@-90dBm@0.861 1-24@-89dBm@0.868 44-45@-88dBm@0.912 0-22@-92dBm@0.677 5-15@-90dBm@0.854 12-17@-85dBm@0.966 11-30@-84dBm@0.974 29-40@-89dBm@0.901 23-47@-88dBm@0.907 5-47@-74dBm@1.000 24-29@-88dBm@0.915 39-47@-87dBm@0.939 9-10@-88dBm@0.908 27-38@-82dBm@0.984 3-20@-86dBm@0.951 40-44@-94dBm@0.432 18-47@-92dBm@0.678 4-15@-87dBm@0.948 0-15@-97dBm@0.026 18-49@-94dBm@0.487 12-38@-78dBm@1.000 21-29@-92dBm@0.673 10-47@-86dBm@0.952 30-31@-96dBm@0.106 7-49@-89dBm@0.868 16-25@-95dBm@0.269 1-9@-89dBm@0.877 1-41@-96dBm@0.155 2-47@-91dBm@0.728 2-40@-97dBm@0.051 22-49@-96dBm@0.170 0-16@-77dBm@1.000 3-22@-87dBm@0.941 28-36@-96dBm@0.090 8-33@-86dBm@0.956 6-11@-93dBm@0.548 15-24@-89dBm@0.867 5-33@-92dBm@0.694 7-13@-90dBm@0.849 39-44@-85dBm@0.962 11-24@-92dBm@0.706 4-40@-90dBm@0.865 34-46@-96dBm@0.185 37-43@-93dBm@0.659 13-47@-89dBm@0.882 32-38@-85dBm@0.959 7-20@-94dBm@0.376 21-23@-91dBm@0.760 2-20@-85dBm@0.961 20-48@-95dBm@0.232 10-25@-94dBm@0.418 7-35@-94dBm@0.514 32-41@-94dBm@0.371 28-31@-77dBm@1.000 7-17@-93dBm@0.540 21-31@-93dBm@0.639 8-20@-97dBm@0.073 9-32@-93dBm@0.581 3-38@-94dBm@0.342 1-6@-86dBm@0.954 0-12@-89dBm@0.887 0-34@-93dBm@0.554 36-47@-93dBm@0.589 10-18@-84dBm@0.970 7-37@-92dBm@0.714 0-21@-97dBm@0.052 10-26@-94dBm@0.324 1-10@-88dBm@0.928 21-36@-80dBm@0.988 3-13@-91dBm@0.800 11-49@-93dBm@0.607 15-48@-95dBm@0.217 3-7@-91dBm@0.747 4-34@-96dBm@0.121 9-19@-95dBm@0.295 20-41@-90dBm@0.860 8-32@-93dBm@0.575 7-22@-94dBm@0.360 34-41@-96dBm@0.105 3-24@-94dBm@0.404 25-37@-96dBm@0.076 1-15@-95dBm@0.250 40-47@-92dBm@0.716 16-49@-84dBm@0.974 0-1@-88dBm@0.935 12-19@-89dBm@0.896 4-7@-88dBm@0.913 17-46@-93dBm@0.631 13-15@-87dBm@0.938 25-34@-83dBm@0.974 26-48@-92dBm@0.709 2-11@-89dBm@0.889 7-8@-89dBm@0.869 4-24@-87dBm@0.948 29-49@-94dBm@0.355 3-6@-80dBm@0.991 27-43@-95dBm@0.227 15-16@-87dBm@0.947 26-36@-95dBm@0.205 5-20@-78dBm@1.000 15-27@-87dBm@0.942 21-42@-95dBm@0.317 35-48@-94dBm@0.487 13-40@-94dBm@0.454 9-27@-88dBm@0.935 22-28@-87dBm@0.945 26-39@-86dBm@0.958
#results runNum=0 totalPacketSent 0 totalPacketReceived 38 totalOLGenerated 0.0 totalThReceived 0.0232676328857 dropsByCollisions 50 totalTX 1606 totalRX 1480 dropsPropagation 76 -
#aveChargePerCycle runNum=0 0@792.30 1@611.74 2@111.98 3@113.22 4@368.45 5@274.07 6@10.61 7@103.68 8@120.04 9@7.78 10@169.51 11@71.93 12@276.67 13@371.03 14@133.27 15@88.58 16@485.36 17@169.90 18@13.75 19@7.78 20@69.97 21@46.39 22@94.91 23@9.29 24@75.17 25@40.76 26@62.33 27@6.48 28@98.61 29@29.68 30@6.48 31@46.15 32@52.99 33@42.62 34@6.48 35@48.03 36@6.48 37@7.13 38@130.83 39@93.06 40@9.04 41@44.80 42@6.48 43@7.78 44@46.64 45@6.48 46@16.08 47@365.08 48@6.48 49@158.83
