## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 48
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533308541.94
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            149          0             0             0        393.600           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                89                 20           18      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       2140.200           6     2                       0                 0              0                0                0                    2                  90           0     0         86     0         86     50         0                  0                29                 25           18      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       4280.400           6     3                       0                 0              0                0                0                    2                  92           0     0         88     0         88      2         0                  0                 2                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       6445.200           6     4                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0       8610.000           6     5                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      10774.800           6     6                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      12939.600           6     7                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      15104.400           6     8                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      17269.200           6     9                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      19434.000           6    10                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      21598.800           6    11                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      23763.600           6    12                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      25928.400           6    13                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      28093.200           6    14                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      30258.000           6    15                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      32422.800           6    16                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      34587.600           6    17                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0      36752.400           6    18                       0                 0              0                0                0                    2                  92           0     0         88     0         88      0         0                  0                 0                 23            0      230       50      0           0                  3          0                   0                     0                   0           0           0
      2   245          245                 2         25   1.000            139     15.500       204.167             0      42365.660          32    19                       0                 0              0                0                0                    7                 119           0    27        210    28        210     27         0                  0                 0                 23            0      230       50      0           0                 16        139                   0                     0                   0           0         243
     59   245            0                57        292   1.509            139     93.965      2968.045             0      99136.880         211    20                       0                 0              0                0                0                   42                 187           0   376        725   434        725     67        20                 42                 0                 17           28      229       50      0           0                112        139                   1                     0                   0           0         186
    185   245            0               126        202   3.127            139    170.929      1572.799             0     154120.180          67    21                       0                 0              0                0                0                   20                 215           0   704        433   799        433     24        56                 21                13                 24           60      226       50      0           0                 34        139                   3                     0                   0           0          60
    244   245            0                59         18   5.017            139    247.305       366.097             0     170969.820           4    22                       0                 0              0                0                0                    0                 225           0   781        131   886        131      9        21                  1                12                 22           59      229       50      0           0                  2        139                   1                     0                   0           0           1
    245   245            0                 1          0   5.000            139    329.000        27.000             0     173399.340           4    23                       0                 0              0                0                0                    0                 225           0   782         87   887         87      0         2                  0                 4                 13           41      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     175588.740           4    24                       0                 0              0                0                0                    0                 228           0   782         89   887         89      3         0                  0                 2                 11           30      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     177778.140           4    25                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            1      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     179967.540           4    26                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     182156.940           4    27                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     184346.340           4    28                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     186535.740           4    29                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     188725.140           4    30                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     190914.540           4    31                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     193103.940           4    32                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     195293.340           4    33                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     197482.740           4    34                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     199672.140           4    35                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     201861.540           4    36                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     204050.940           4    37                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     206240.340           4    38                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     208429.740           4    39                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     210619.140           4    40                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     212808.540           4    41                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     214997.940           4    42                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     217187.340           4    43                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     219376.740           4    44                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     221566.140           4    45                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     223755.540           4    46                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     225944.940           4    47                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     228134.340           4    48                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     230323.740           4    49                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     232513.140           4    50                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     234702.540           4    51                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     236891.940           4    52                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     239081.340           4    53                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     241270.740           4    54                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     243460.140           4    55                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     245649.540           4    56                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     247838.940           4    57                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    245   245            0                 0          0       0            139          0             0             0     250028.340           4    58                       0                 0              0                0                0                    0                 228           0   782         89   887         89      0         0                  0                 0                 16            0      229       50      0           0                  2        139                   0                     0                   0           0           0
    263   490          245                18        131   1.056            139     42.389      1489.852             0     273550.360         101    59                       0                 0              0                0                0                   27                 287           0   931        415  1053        415     59         0                 14                 0                 16            0      229       50      0           0                 52        139                   0                     0                   0           0         227
    364   490            0               101        293   2.277            139    116.752      3026.719             0     338718.140         174    60                       0                 0              0                0                0                   61                 341           0  1325        627  1512        627     51        42                 72                12                 26           52      230       50      0           0                 93        139                   3                     0                   0           0         126
    479   490            0               115        113   4.287            139    211.783      1110.020             0     377921.840          46    61                       0                 0              0                0                0                   14                 353           0  1553        340  1767        340     11        42                 15                17                 22           57      227       50      0           0                 23        139                   1                     0                   0           0          11
    486   490            0                 7         12   4.286            139    309.143       614.333             0     385122.960           8    62                       0                 0              0                0                0                    2                 368           0  1572        113  1788        113     12        18                  0                11                 13           57      230       50      0           0                  4        139                   3                     0                   0           0           4
    488   490            0                 2          4   6.500            139    405.500       250.500             0     388408.680           2    63                       0                 0              0                0                0                    0                 373           0  1578         97  1794         97      5         7                  0                 7                  9           49      230       50      0           0                  1        139                   0                     0                   0           0           2
    490   490            0                 2          0   7.000            139    495.000        74.000             0     391053.720           2    64                       0                 0              0                0                0                    0                 377           0  1580         98  1796         98      4         3                  0                 5                 11           36      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     393292.320           2    65                       0                 0              0                0                0                    0                 377           0  1580         91  1796         91      0         1                  0                 2                 11           27      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     395530.920           2    66                       0                 0              0                0                0                    0                 377           0  1580         91  1796         91      0         0                  0                 0                 11           27      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     397794.120           2    67                       0                 0              0                0                0                    0                 378           0  1580         92  1796         92      1         0                  0                 1                 13           19      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     400032.720           2    68                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 1                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     402271.320           2    69                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     404509.920           2    70                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     406748.520           2    71                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     408987.120           2    72                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     411225.720           2    73                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     413464.320           2    74                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     415702.920           2    75                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     417941.520           2    76                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     420180.120           2    77                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     422418.720           2    78                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     424657.320           2    79                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     426895.920           2    80                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     429134.520           2    81                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     431373.120           2    82                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     433611.720           2    83                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     435850.320           2    84                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     438088.920           2    85                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     440327.520           2    86                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     442566.120           2    87                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     444804.720           2    88                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     447043.320           2    89                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     449281.920           2    90                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     451520.520           2    91                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     453759.120           2    92                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     455997.720           2    93                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     458236.320           2    94                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     460474.920           2    95                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     462713.520           2    96                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     464952.120           2    97                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     467190.720           2    98                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
    490   490            0                 0          0       0            139          0             0             0     469429.320           2    99                       0                 0              0                0                0                    0                 378           0  1580         91  1796         91      0         0                  0                 0                 13            0      230       50      0           0                  1        139                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03185,1.22181)@3544 2@(0.96426,1.12598)@3686 3@(1.25211,1.24863)@7054 4@(1.09664,1.11769)@7037 5@(1.31939,1.33172)@10382 6@(1.06350,1.24846)@7065 7@(1.21740,1.00677)@6336 8@(1.27544,1.32940)@13454 9@(1.06816,1.25457)@3993 10@(1.10404,1.01258)@6380 11@(1.37851,1.08744)@10405 12@(1.26859,1.03958)@6555 13@(1.30524,1.07724)@9644 14@(1.45227,1.09410)@13330 15@(1.41549,1.15145)@9644 16@(1.32602,1.14711)@12995 17@(1.22663,1.00086)@3264 18@(1.31168,1.07636)@9966 19@(1.54702,1.15920)@14425 20@(1.14115,1.30671)@7384 21@(1.18857,1.01697)@9644 22@(1.20535,0.84495)@9906 23@(0.89636,1.01863)@3351 24@(1.26084,0.92746)@9906 25@(1.68193,1.25409)@17776 26@(1.35021,0.73629)@13299 27@(1.45286,1.08659)@12972 28@(1.38639,1.32126)@12972 29@(1.44302,1.09458)@13228 30@(1.25674,0.97969)@6592 31@(1.01201,1.04287)@3072 32@(1.52775,1.26490)@16516 33@(1.34956,1.10460)@9644 34@(0.91457,0.81608)@3544 35@(1.50493,1.19925)@16579 36@(1.18930,1.01145)@12716 37@(1.32927,0.87085)@9920 38@(1.07228,1.30512)@10735 39@(0.86224,0.66917)@6872 40@(1.07622,0.66060)@10502 41@(0.77959,0.78498)@6895 42@(0.96397,0.67409)@6923 43@(1.07427,1.39763)@14086 44@(1.37615,0.97825)@10139 45@(1.54292,1.22005)@13188 46@(1.53323,1.48866)@16323 47@(1.49164,0.89305)@10585 48@(0.87123,1.22698)@6872 49@(0.93256,0.59120)@6872
#links runNum=0 1-9@-93dBm@0.646 11-27@-92dBm@0.667 37-43@-95dBm@0.198 12-22@-86dBm@0.952 11-29@-87dBm@0.942 11-18@-95dBm@0.197 0-2@-89dBm@0.890 36-42@-95dBm@0.199 17-30@-87dBm@0.938 4-18@-90dBm@0.865 2-43@-93dBm@0.582 19-36@-92dBm@0.668 14-18@-96dBm@0.096 34-41@-84dBm@0.974 7-10@-96dBm@0.177 14-19@-86dBm@0.958 5-20@-90dBm@0.852 0-45@-97dBm@0.005 7-21@-74dBm@1.000 15-24@-94dBm@0.424 22-26@-85dBm@0.960 1-35@-94dBm@0.359 30-47@-89dBm@0.892 0-23@-86dBm@0.954 29-38@-95dBm@0.291 14-36@-95dBm@0.230 8-47@-96dBm@0.151 29-33@-89dBm@0.868 15-45@-90dBm@0.863 21-26@-90dBm@0.807 34-39@-88dBm@0.936 5-13@-95dBm@0.321 12-17@-83dBm@0.976 7-12@-77dBm@1.000 9-29@-94dBm@0.350 6-8@-93dBm@0.655 7-31@-87dBm@0.946 2-23@-91dBm@0.797 3-29@-93dBm@0.585 17-27@-92dBm@0.681 6-15@-96dBm@0.093 10-48@-92dBm@0.714 12-49@-96dBm@0.097 5-8@-74dBm@1.000 13-18@-87dBm@0.938 1-22@-94dBm@0.459 25-27@-95dBm@0.238 7-13@-88dBm@0.937 0-31@-75dBm@1.000 5-16@-96dBm@0.123 14-33@-89dBm@0.893 14-16@-86dBm@0.957 28-30@-97dBm@0.074 41-49@-93dBm@0.644 0-4@-93dBm@0.656 19-45@-92dBm@0.709 18-23@-97dBm@0.065 7-33@-88dBm@0.934 10-24@-89dBm@0.866 3-20@-87dBm@0.949 7-30@-74dBm@1.000 3-5@-85dBm@0.961 7-36@-92dBm@0.716 34-49@-87dBm@0.941 12-47@-97dBm@0.008 6-20@-93dBm@0.566 1-13@-95dBm@0.209 16-28@-93dBm@0.649 8-43@-96dBm@0.190 21-29@-90dBm@0.864 14-32@-90dBm@0.862 16-45@-94dBm@0.450 12-18@-91dBm@0.720 2-41@-96dBm@0.166 15-16@-81dBm@0.985 16-30@-94dBm@0.468 13-30@-81dBm@0.986 8-35@-89dBm@0.868 10-43@-94dBm@0.369 17-26@-93dBm@0.555 31-43@-94dBm@0.400 37-44@-94dBm@0.326 10-29@-92dBm@0.702 34-42@-84dBm@0.970 15-25@-92dBm@0.711 3-33@-97dBm@0.073 5-19@-91dBm@0.793 9-46@-96dBm@0.106 7-8@-95dBm@0.282 18-27@-88dBm@0.935 21-36@-71dBm@1.000 14-25@-95dBm@0.288 20-38@-88dBm@0.935 28-43@-94dBm@0.519 7-15@-88dBm@0.933 1-10@-96dBm@0.144 2-28@-95dBm@0.202 7-18@-89dBm@0.869 19-32@-91dBm@0.785 14-44@-94dBm@0.391 19-47@-90dBm@0.808 25-33@-93dBm@0.651 1-17@-93dBm@0.654 2-17@-97dBm@0.068 26-37@-85dBm@0.966 4-7@-86dBm@0.950 11-44@-88dBm@0.935 12-15@-86dBm@0.957 11-33@-96dBm@0.094 15-28@-86dBm@0.951 19-35@-82dBm@0.984 15-35@-96dBm@0.158 7-17@-69dBm@1.000 13-33@-79dBm@1.000 23-34@-95dBm@0.207 11-14@-87dBm@0.939 24-44@-93dBm@0.654 17-29@-94dBm@0.434 32-46@-93dBm@0.573 17-43@-94dBm@0.327 33-38@-95dBm@0.232 3-11@-88dBm@0.936 35-46@-92dBm@0.677 39-42@-95dBm@0.223 27-47@-91dBm@0.736 4-10@-88dBm@0.934 12-27@-97dBm@0.039 3-41@-97dBm@0.063 45-47@-96dBm@0.077 36-40@-93dBm@0.645 15-27@-86dBm@0.955 0-17@-89dBm@0.901 32-45@-88dBm@0.935 31-38@-97dBm@0.049 28-46@-89dBm@0.901 11-20@-94dBm@0.335 6-9@-74dBm@1.000 13-24@-87dBm@0.948 6-37@-95dBm@0.296 19-44@-92dBm@0.669 22-33@-93dBm@0.640 10-22@-90dBm@0.811 5-6@-96dBm@0.170 5-38@-93dBm@0.655 4-6@-86dBm@0.957 29-35@-84dBm@0.971 8-13@-96dBm@0.160 14-27@-84dBm@0.974 28-35@-91dBm@0.748 7-45@-94dBm@0.380 13-20@-89dBm@0.869 16-18@-83dBm@0.975 19-25@-87dBm@0.938 2-36@-91dBm@0.764 0-9@-89dBm@0.866 27-29@-96dBm@0.086 32-36@-95dBm@0.239 13-32@-92dBm@0.695 27-36@-93dBm@0.660 10-31@-82dBm@0.980 5-12@-97dBm@0.071 30-44@-91dBm@0.722 4-5@-96dBm@0.177 16-38@-90dBm@0.863 1-20@-89dBm@0.879 35-45@-75dBm@1.000 0-43@-94dBm@0.355 24-39@-94dBm@0.411 4-21@-85dBm@0.961 17-34@-93dBm@0.653 12-34@-95dBm@0.300 3-4@-90dBm@0.854 5-10@-92dBm@0.701 26-29@-95dBm@0.319 39-49@-83dBm@0.974 12-29@-94dBm@0.386 0-34@-89dBm@0.874 18-35@-91dBm@0.774 33-44@-96dBm@0.112 8-20@-96dBm@0.182 2-4@-87dBm@0.945 8-31@-93dBm@0.655 4-26@-97dBm@0.037 10-17@-92dBm@0.673 44-47@-91dBm@0.732 14-29@-74dBm@1.000 39-40@-88dBm@0.901 3-21@-90dBm@0.846 17-19@-97dBm@0.042 38-43@-87dBm@0.942 12-24@-84dBm@0.974 30-32@-96dBm@0.137 6-10@-93dBm@0.641 27-33@-81dBm@0.987 13-38@-94dBm@0.469 28-31@-94dBm@0.481 28-45@-86dBm@0.959 18-37@-88dBm@0.933 8-27@-90dBm@0.860 4-35@-93dBm@0.651 20-48@-93dBm@0.636 1-3@-89dBm@0.881 36-47@-93dBm@0.559 9-26@-97dBm@0.030 33-45@-89dBm@0.867 4-28@-93dBm@0.645 29-37@-97dBm@0.040 19-29@-83dBm@0.974 3-12@-93dBm@0.657 23-30@-92dBm@0.679 14-31@-94dBm@0.363 23-47@-96dBm@0.079 2-10@-87dBm@0.939 30-49@-95dBm@0.248 1-48@-88dBm@0.936 12-30@-81dBm@0.985 23-40@-96dBm@0.168 7-43@-94dBm@0.388 22-30@-89dBm@0.867 12-44@-89dBm@0.866 21-37@-95dBm@0.268 25-32@-86dBm@0.952 19-43@-96dBm@0.163 0-1@-89dBm@0.871 30-37@-84dBm@0.974 20-37@-96dBm@0.137 1-30@-95dBm@0.209 6-47@-96dBm@0.170 5-14@-96dBm@0.125 4-30@-92dBm@0.716 2-6@-91dBm@0.798 15-29@-87dBm@0.941
#results runNum=0 totalPacketSent 0 totalPacketReceived 4 totalOLGenerated 0.0 totalThReceived 0.00244922451429 dropsByCollisions 89 totalTX 1796 totalRX 1580 dropsPropagation 127 -
#aveChargePerCycle runNum=0 0@594.52 1@215.38 2@97.96 3@177.99 4@137.61 5@41.87 6@7.13 7@432.62 8@27.74 9@51.11 10@123.60 11@41.65 12@196.71 13@76.28 14@70.66 15@217.76 16@15.65 17@321.48 18@74.02 19@47.68 20@134.48 21@114.92 22@38.17 23@7.13 24@7.78 25@6.48 26@7.78 27@38.17 28@86.59 29@96.57 30@190.56 31@217.62 32@43.88 33@141.99 34@186.25 35@6.48 36@6.48 37@45.15 38@77.12 39@52.18 40@10.37 41@6.48 42@7.13 43@7.13 44@41.81 45@81.08 46@7.13 47@38.45 48@9.72 49@10.55
