## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 61
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307675.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0        295.200           4     1                       0                 0              0                0                0                    0                  51           0     0         51     0         51     51         0                  0               107                 27           26      265       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       2214.000           6     2                       0                 0              0                0                0                    0                  98           0     0         94     0         94     47         0                  0                21                 16           12      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       4501.800           6     3                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       6789.600           6     4                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0       9077.400           6     5                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      11365.200           6     6                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      13653.000           6     7                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      15940.800           6     8                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      18228.600           6     9                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      20516.400           6    10                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      22804.200           6    11                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      25092.000           6    12                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      27379.800           6    13                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      29667.600           6    14                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      31955.400           6    15                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      34243.200           6    16                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      36531.000           6    17                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      38818.800           6    18                       0                 0              0                0                0                    0                  98           0     0         93     0         93      0         0                  0                 0                 22            0      265       50      0           0                  3          0                   0                     0                   0           0           0
      2  1225         1225                 2         37   1.000            121      9.000       282.433             0      46588.780          54    19                       0                 0              0                0                0                    4                 115         170    39        362    44        362     17         0                  3                 0                 22            0      265       50      0           0                 28        121                   0                     0                   0           0        1223
    166  1225            0               164        769   1.055            121     82.024      3938.882             0     198644.860         988    20                       0                 0              0                0                0                  269                 198         865   972       1599  1193       1599     83        20                252                 7                 24           22      265       50      0           0                556        121                   0                     0                   0           0        1059
    376  1225            0               210        699   1.914            123    169.152      5409.103             0     346327.740         329    21                       0                 0              0                0                0                   56                 230         487  1881        919  2292        919     29        52                213                34                 19           68      259       50      0           0                175        121                   3                     0                   0           0         849
    630  1225            0               254        383   2.524            121    271.177      4636.594             0     445311.460         215    22                       0                 0              0                0                0                   33                 261         440  2518        775  3003        775     28        28                 57                31                 27           67      265       50      0           0                114        121                   3                     0                   0           0         595
    868  1225            0               238        201   3.315            121    370.345      4214.204             0     515457.160         131    23                       0                 0              0                0                0                   22                 280         300  2957        575  3493        575     17        29                 18                28                 23           60      265       50      0           0                 67        121                   2                     0                   0           0         357
   1042  1225            0               174        134   3.948            121    466.954      3752.656             0     564721.600          70    24                       0                 0              0                0                0                    8                 297         204  3265        434  3825        434     16        17                 10                29                 12           59      265       50      0           0                 35        121                   1                     0                   0           0         183
   1135  1225            0                93         69   4.688            121    566.204      2382.691             0     593807.220          46    25                       0                 0              0                0                0                   10                 314         138  3427        335  4006        335     17        17                  2                29                 21           57      265       50      0           0                 24        121                   0                     0                   0           0          90
   1176  1225            0                41         37   4.659            121    665.585      1309.963             0     610874.720          39    26                       0                 0              0                0                0                    5                 322          96  3505        280  4091        280      8        11                  0                13                 20           56      264       50      0           0                 20        121                   0                     0                   0           0          49
   1203  1225            0                27         11   5.037            121    764.185       971.524             0     621678.720          33    27                       0                 0              0                0                0                    4                 332          64  3543        238  4131        238     10         7                  0                15                 16           51      265       50      0           0                 17        121                   0                     0                   0           0          22
   1214  1225            0                11          2   4.909            121    863.818       394.364             0     628792.120          25    28                       0                 0              0                0                0                    3                 334          48  3556        210  4146        210      2         3                  0                 8                 13           37      265       50      0           0                 13        121                   0                     0                   0           0          11
   1220  1225            0                 6          3   5.500            121    947.333       342.333             0     634938.400          27    29                       0                 0              0                0                0                    4                 341          42  3565        213  4155        213      7         1                  0                 9                 17           32      265       50      0           0                 14        121                   0                     0                   0           0           5
   1225  1225            0                 5          1   6.200            121   1043.600       309.250             0     640782.520          25    30                       0                 0              0                0                0                    4                 342          37  3571        206  4161        206      1         1                  0                 3                 18           21      265       50      0           0                 13        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     645874.720          25    31                       0                 0              0                0                0                    4                 343          35  3571        201  4161        201      1         1                  0                 1                 15           28      265       50      0           0                 13        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     650843.920          25    32                       0                 0              0                0                0                    4                 345          34  3571        204  4161        204      2         0                  0                 4                 15           19      265       50      0           0                 13        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     655739.320          23    33                       0                 0              0                0                0                    4                 345          34  3571        199  4161        199      0         0                  0                 3                 11            6      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     660634.720          23    34                       0                 0              0                0                0                    4                 345          34  3571        199  4161        199      0         0                  0                 0                 12            1      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     665505.520          23    35                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 1                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     670376.320          23    36                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     675247.120          23    37                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     680117.920          23    38                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     684988.720          23    39                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     689859.520          23    40                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     694730.320          23    41                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     699601.120          23    42                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     704471.920          23    43                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     709342.720          23    44                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     714213.520          23    45                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     719084.320          23    46                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     723955.120          23    47                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     728825.920          23    48                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     733696.720          23    49                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     738567.520          23    50                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     743438.320          23    51                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     748309.120          23    52                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     753179.920          23    53                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     758050.720          23    54                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     762921.520          23    55                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     767792.320          23    56                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     772663.120          23    57                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            121          0             0             0     777533.920          23    58                       0                 0              0                0                0                    4                 345          34  3571        198  4161        198      0         0                  0                 0                 13            0      265       50      0           0                 12        121                   0                     0                   0           0           0
   1243  2450         1225                18        285   1.000            121     33.444      1599.203             0     826987.880         395    59                       0                 0              0                0                0                   82                 398         485  3874        952  4514        952     53         0                 44                 0                 13            0      265       50      0           0                212        121                   0                     0                   0           0        1207
   1420  2450            0               177        909   1.277            121    111.237      4919.650             0    1004587.800         580    60                       0                 0              0                0                0                  143                 456         563  4960       1200  5860       1200     56        43                310                 7                 22           58      262       50      0           0                316        121                   2                     0                   0           0        1030
   1584  2450            0               164        463   2.006            123    211.652      5318.259             0    1103808.400         206    61                       0                 0              0                0                0                   33                 492         326  5587        757  6585        757     35        49                 86                20                 17           68      260       50      0           0                109        121                   1                     0                   0           0         866
   1759  2450            0               175        300   2.389            121    310.937      5544.814             0    1177345.340         129    62                       0                 0              0                0                0                   22                 506         271  6062        577  7107        577     13        19                 33                21                 21           71      265       50      0           0                 67        121                   1                     0                   0           0         691
   1925  2450            0               166        225   3.030            121    412.886      5521.861             0    1239413.960         106    63                       0                 0              0                0                0                   13                 514         249  6453        513  7543        513      7        20                 28                10                  8           63      263       50      0           0                 55        121                   1                     0                   0           0         525
   2069  2450            0               144        170   3.486            121    512.722      4294.151             0    1289575.580          61    64                       0                 0              0                0                0                    7                 523         174  6767        434  7884        434      5        29                 13                 3                 17           60      265       50      0           0                 32        121                   2                     1                   0           0         381
   2198  2450            0               129         97   4.070            121    612.031      4301.100             0    1326762.900          41    65                       0                 0              0                0                0                    4                 532         143  6993        350  8130        350      6        18                  4                 9                 20           52      263       50      0           0                 21        121                   1                     1                   1           0         252
   2295  2450            0                97         50   4.598            121    707.907      3047.030             0    1352352.140          22    66                       0                 0              0                0                0                    3                 536          89  7140        275  8287        275      3        15                  2                 8                 20           54      265       50      0           0                 11        121                   1                     0                   0           0         155
   2343  2450            0                48         28   4.792            121    805.104      2291.940             0    1367993.280          20    67                       0                 0              0                0                0                    2                 540          70  7216        228  8374        228      4         7                  2                 5                 19           47      265       50      0           0                 10        121                   0                     0                   0           0         107
   2387  2450            0                44         15   5.000            121    909.614      2249.808             0    1380599.240          14    68                       0                 0              0                0                0                    0                 544          47  7275        212  8437        212      4         5                  0                 4                 14           49      265       50      0           0                  7        121                   0                     0                   0           0          63
   2405  2450            0                18          4   5.333            121   1009.056      1353.944             0    1388265.740          10    69                       0                 0              0                0                0                    0                 546          46  7297        190  8462        190      2         3                  0                 6                  9           49      265       50      0           0                  5        121                   0                     0                   0           0          45
   2422  2450            0                17          2   5.412            121   1106.765      1233.533             0    1395343.860          10    70                       0                 0              0                0                0                    0                 549          40  7316        193  8483        193      3         0                  0                 4                  6           42      265       50      0           0                  5        121                   0                     0                   0           0          28
   2433  2450            0                11          5   5.455            121   1208.909      1348.333             0    1401809.000          10    71                       0                 0              0                0                0                    0                 550          34  7332        185  8500        185      1         1                  0                 3                  7           27      265       50      0           0                  5        121                   0                     0                   0           0          17
   2443  2450            0                10          6   6.700            121   1305.500       950.667             0    1408307.720          10    72                       0                 0              0                0                0                    0                 554          35  7348        192  8516        192      4         0                  0                 5                  5           28      265       50      0           0                  5        121                   0                     0                   0           0           7
   2450  2450            0                 7          4   7.571            121   1402.286       222.714             0    1414245.440           8    73                       0                 0              0                0                0                    0                 557          38  7359        191  8527        191      3         0                  0                 6                  5           33      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1418944.040           8    74                       0                 0              0                0                0                    0                 558          36  7359        191  8527        191      1         0                  0                 2                  5           28      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1423642.640           8    75                       0                 0              0                0                0                    0                 558          34  7359        191  8527        191      0         0                  0                 0                  5           13      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1428341.240           8    76                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            1      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1433039.840           8    77                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1437738.440           8    78                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1442437.040           8    79                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1447135.640           8    80                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1451834.240           8    81                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1456532.840           8    82                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1461231.440           8    83                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1465930.040           8    84                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1470628.640           8    85                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1475327.240           8    86                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1480025.840           8    87                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1484724.440           8    88                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1489423.040           8    89                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1494121.640           8    90                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1498820.240           8    91                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1503518.840           8    92                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1508217.440           8    93                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1512916.040           8    94                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1517614.640           8    95                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1522313.240           8    96                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1527011.840           8    97                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1531710.440           8    98                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            121          0             0             0    1536409.040           8    99                       0                 0              0                0                0                    0                 558          33  7359        191  8527        191      0         0                  0                 0                  5            0      265       50      0           0                  4        121                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04518,1.01631)@3247 2@(1.00145,0.96241)@6339 3@(1.12352,0.82936)@9608 4@(0.93523,0.86215)@3413 5@(1.13609,0.80919)@6536 6@(1.11498,0.75866)@7193 7@(1.16743,0.99505)@3264 8@(1.02888,1.02722)@6319 9@(1.12552,1.14374)@10179 10@(1.06503,1.05224)@9498 11@(0.98478,1.06970)@6429 12@(1.09657,1.01728)@6426 13@(0.85469,1.10674)@3568 14@(1.17362,0.68019)@9844 15@(1.33735,0.88754)@9861 16@(1.07684,0.67838)@9854 17@(0.96294,1.14890)@3328 18@(1.19991,0.87012)@6526 19@(1.25189,1.27410)@13487 20@(1.02933,1.11704)@3261 21@(1.08462,1.06890)@6333 22@(1.10163,0.66271)@10036 23@(0.75188,1.00146)@6981 24@(0.90459,1.08731)@6490 25@(0.75857,1.17355)@9790 26@(0.81022,1.11735)@6859 27@(0.86751,1.19509)@6499 28@(1.17856,0.93670)@13287 29@(1.29215,0.59869)@10222 30@(1.21164,0.56484)@13257 31@(1.07743,0.64426)@6672 32@(1.34140,0.94266)@6533 33@(1.17575,1.28676)@13507 34@(1.43461,0.84275)@9797 35@(1.11694,0.91765)@3162 36@(0.70811,1.17288)@7216 37@(1.15942,0.70347)@10120 38@(1.30108,1.09573)@9657 39@(0.66622,1.19206)@10800 40@(0.64878,1.08692)@10544 41@(1.07834,0.73666)@6782 42@(0.95686,1.05812)@6848 43@(1.27134,1.12420)@6585 44@(0.85780,1.20949)@6465 45@(0.77704,1.14550)@9818 46@(1.04209,0.44237)@13468 47@(0.62792,1.24914)@13141 48@(0.72304,1.22790)@10049 49@(1.19206,1.12935)@12826
#links runNum=0 36-45@-77dBm@1.000 9-38@-89dBm@0.868 14-21@-93dBm@0.640 11-44@-89dBm@0.895 10-19@-94dBm@0.404 1-46@-96dBm@0.109 17-18@-93dBm@0.594 24-45@-84dBm@0.974 17-24@-88dBm@0.932 5-6@-86dBm@0.958 7-12@-92dBm@0.693 2-12@-84dBm@0.969 23-40@-93dBm@0.561 28-49@-88dBm@0.934 2-44@-91dBm@0.719 4-29@-96dBm@0.097 0-20@-83dBm@0.977 11-35@-89dBm@0.866 4-8@-92dBm@0.675 36-40@-88dBm@0.918 19-28@-91dBm@0.732 0-17@-85dBm@0.964 2-36@-96dBm@0.146 8-12@-97dBm@0.006 7-26@-93dBm@0.638 18-31@-94dBm@0.438 0-7@-88dBm@0.918 16-30@-92dBm@0.673 20-32@-93dBm@0.653 10-12@-77dBm@1.000 2-43@-94dBm@0.490 23-25@-85dBm@0.960 3-30@-94dBm@0.350 20-23@-97dBm@0.058 9-49@-83dBm@0.974 2-11@-90dBm@0.823 1-10@-97dBm@0.014 9-17@-96dBm@0.083 11-49@-92dBm@0.696 27-44@-85dBm@0.964 25-27@-85dBm@0.966 13-27@-80dBm@0.993 7-20@-86dBm@0.956 17-49@-95dBm@0.245 8-20@-85dBm@0.960 10-11@-91dBm@0.723 17-27@-94dBm@0.499 18-33@-94dBm@0.492 38-49@-83dBm@0.974 2-3@-87dBm@0.944 25-47@-88dBm@0.902 31-37@-96dBm@0.082 6-31@-91dBm@0.760 6-40@-96dBm@0.174 36-48@-87dBm@0.941 44-49@-93dBm@0.549 26-36@-86dBm@0.958 6-46@-93dBm@0.646 3-14@-96dBm@0.173 7-19@-93dBm@0.655 21-28@-97dBm@0.056 2-37@-92dBm@0.677 4-40@-92dBm@0.695 22-37@-78dBm@1.000 0-24@-95dBm@0.318 14-30@-88dBm@0.933 0-39@-96dBm@0.162 29-41@-92dBm@0.694 2-9@-89dBm@0.876 8-42@-88dBm@0.931 27-48@-95dBm@0.219 1-11@-78dBm@1.000 39-45@-83dBm@0.975 2-10@-84dBm@0.972 20-36@-91dBm@0.776 7-43@-89dBm@0.900 11-13@-89dBm@0.874 23-44@-90dBm@0.864 16-22@-75dBm@1.000 42-44@-85dBm@0.960 3-19@-95dBm@0.204 1-12@-91dBm@0.780 17-20@-86dBm@0.952 14-49@-94dBm@0.371 7-35@-84dBm@0.974 12-24@-95dBm@0.255 9-20@-94dBm@0.403 1-32@-90dBm@0.863 36-38@-97dBm@0.016 5-31@-95dBm@0.260 12-20@-89dBm@0.868 21-35@-91dBm@0.748 27-45@-92dBm@0.665 11-18@-90dBm@0.861 5-10@-96dBm@0.103 18-35@-87dBm@0.944 8-24@-93dBm@0.653 8-38@-91dBm@0.736 23-41@-96dBm@0.085 9-10@-81dBm@0.985 0-35@-88dBm@0.915 7-13@-95dBm@0.195 2-18@-88dBm@0.908 4-45@-93dBm@0.659 24-48@-96dBm@0.134 0-37@-91dBm@0.738 1-8@-72dBm@1.000 13-36@-89dBm@0.868 24-37@-94dBm@0.379 3-12@-87dBm@0.942 25-39@-90dBm@0.823 2-13@-88dBm@0.907 12-38@-94dBm@0.420 13-23@-84dBm@0.970 38-43@-75dBm@1.000 26-42@-85dBm@0.961 18-32@-92dBm@0.691 5-15@-92dBm@0.710 7-42@-93dBm@0.536 1-21@-79dBm@0.997 26-27@-82dBm@0.985 5-37@-89dBm@0.897 3-28@-94dBm@0.481 14-18@-93dBm@0.576 1-43@-93dBm@0.544 11-42@-88dBm@0.937 1-2@-89dBm@0.888 23-48@-96dBm@0.119 24-38@-96dBm@0.081 17-48@-97dBm@0.002 12-35@-82dBm@0.983 3-5@-78dBm@1.000 33-42@-96dBm@0.122 3-15@-87dBm@0.938 18-37@-94dBm@0.363 9-19@-87dBm@0.944 22-31@-91dBm@0.784 18-44@-97dBm@0.056 8-45@-96dBm@0.113 35-42@-89dBm@0.865 9-33@-86dBm@0.958 4-19@-95dBm@0.232 44-48@-89dBm@0.888 10-49@-87dBm@0.948 15-19@-95dBm@0.260 16-41@-77dBm@1.000 5-14@-87dBm@0.939 10-32@-90dBm@0.865 40-45@-92dBm@0.691 35-41@-87dBm@0.940 3-7@-96dBm@0.164 15-41@-97dBm@0.035 47-48@-86dBm@0.954 3-43@-92dBm@0.680 20-21@-79dBm@1.000 11-24@-95dBm@0.250 0-30@-96dBm@0.191 36-44@-85dBm@0.964 2-6@-88dBm@0.911 6-34@-92dBm@0.662 6-41@-86dBm@0.956 8-16@-91dBm@0.732 10-18@-90dBm@0.805 8-10@-95dBm@0.251 17-39@-96dBm@0.148 3-41@-89dBm@0.871 3-23@-95dBm@0.286 0-4@-87dBm@0.938 28-43@-95dBm@0.223 5-28@-92dBm@0.691 1-29@-96dBm@0.081 20-35@-95dBm@0.256 13-22@-96dBm@0.191 1-14@-92dBm@0.663 19-32@-93dBm@0.545 9-28@-88dBm@0.936 36-39@-80dBm@0.992 24-28@-95dBm@0.235 6-32@-93dBm@0.623 15-34@-87dBm@0.941 1-9@-93dBm@0.639 3-32@-90dBm@0.862 16-34@-97dBm@0.065 22-41@-83dBm@0.974 32-34@-85dBm@0.964 17-44@-85dBm@0.965 20-40@-95dBm@0.225 6-16@-89dBm@0.889 27-39@-96dBm@0.187 16-46@-89dBm@0.890 28-45@-96dBm@0.147 3-24@-97dBm@0.064 17-23@-94dBm@0.482 5-29@-89dBm@0.897 16-31@-96dBm@0.113 39-48@-90dBm@0.865 3-22@-97dBm@0.035 14-16@-90dBm@0.813 0-1@-87dBm@0.938 12-13@-93dBm@0.530 5-7@-87dBm@0.941 0-26@-93dBm@0.641 20-27@-93dBm@0.651 24-40@-92dBm@0.681 10-21@-90dBm@0.861 5-21@-90dBm@0.808 28-38@-87dBm@0.945 1-3@-95dBm@0.246 13-44@-90dBm@0.854 31-35@-90dBm@0.837 14-31@-84dBm@0.973 2-23@-89dBm@0.889 1-28@-94dBm@0.394 45-48@-87dBm@0.940 5-35@-96dBm@0.082 7-33@-91dBm@0.721 13-26@-87dBm@0.943 7-8@-93dBm@0.660 15-32@-86dBm@0.954 18-22@-88dBm@0.935 2-35@-84dBm@0.974 4-6@-88dBm@0.937 29-30@-83dBm@0.974 9-27@-94dBm@0.408 27-32@-97dBm@0.008 21-27@-95dBm@0.229 11-20@-79dBm@0.996 23-36@-87dBm@0.944 14-37@-71dBm@1.000 1-27@-88dBm@0.911 21-29@-95dBm@0.213 0-13@-89dBm@0.867 18-41@-88dBm@0.922 20-22@-94dBm@0.419 7-40@-96dBm@0.107 2-20@-92dBm@0.675 22-30@-84dBm@0.969 6-14@-85dBm@0.966 21-33@-91dBm@0.789 21-23@-92dBm@0.689
#results runNum=0 totalPacketSent 0 totalPacketReceived 691 totalOLGenerated 0.0 totalThReceived 0.423103534843 dropsByCollisions 645 totalTX 8527 totalRX 7359 dropsPropagation 523 -
#aveChargePerCycle runNum=0 0@2329.06 1@993.48 2@561.64 3@83.58 4@243.78 5@451.27 6@373.40 7@1036.73 8@76.70 9@363.86 10@232.30 11@291.83 12@202.40 13@875.43 14@146.69 15@40.68 16@210.93 17@512.93 18@235.06 19@39.54 20@774.75 21@219.89 22@142.91 23@238.76 24@180.64 25@144.35 26@66.00 27@193.15 28@41.48 29@97.90 30@38.98 31@139.30 32@232.15 33@36.95 34@81.72 35@1063.43 36@390.63 37@40.84 38@288.37 39@46.90 40@49.91 41@332.83 42@45.01 43@320.07 44@420.88 45@191.94 46@45.37 47@36.95 48@113.84 49@46.90
