## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 45
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306927.27
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            153          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  20           0     0         20     0         20     20         0                  0                64                 15           15      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       1156.200           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     29         0                  0                 4                  4            5      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       2361.600           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       3567.000           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       4772.400           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       5977.800           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       7183.200           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       8388.600           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0       9594.000           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      10799.400           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      12004.800           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      13210.200           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      14415.600           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      15621.000           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      16826.400           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      18031.800           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      19237.200           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      20442.600           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0           0                  0          0                   0                     0                   0           0           0
      3   245          245                 3         13   1.000            143      8.333       156.000             0      23734.340           6    19                       0                 0              0                0                0                    1                  59          63    16        112    17        112     10         0                  1                 0                  0            0      230       50      0           0                  3        143                   0                     0                   0           0         242
     45   245            0                42        216   1.476            143     89.024      3543.712             0      63077.140          90    20                       0                 0              0                0                0                   22                 100         361   274        406   297        406     41        10                 21                 0                  0           27      230       50      0           0                 47        143                   0                     0                   0           0         200
    107   245            0                62        146   2.258            147    171.435      2691.598             0      96660.000          18    21                       0                 0              0                0                0                    6                 106         206   482        251   530        251      4        34                 11                 1                  1           63      229       50      0           0                  9        143                   2                     0                   0           0         138
    165   245            0                58         69   3.121            143    269.086      1243.481             0     117301.580          12    22                       0                 0              0                0                0                    4                 107         164   609        198   664        198      1        13                  3                 1                  1           62      230       50      0           0                  6        143                   0                     0                   0           0          80
    208   245            0                43         30   3.605            143    373.116       735.047             0     130332.840           4    23                       0                 0              0                0                0                    2                 107         111   682        141   742        141      0        19                  0                 0                  0           51      230       50      0           0                  2        143                   0                     0                   0           0          37
    245   245            0                37          0   4.811            148    470.162       131.324             0     137692.080           0    24                       0                 0              0                0                0                    0                 109          64   719        102   779        102      2         8                  0                 2                  2           50      229       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     139856.880           0    25                       0                 0              0                0                0                    0                 110          39   719         75   779         75      1         5                  0                 2                  2           43      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     141455.880           0    26                       0                 0              0                0                0                    0                 110          30   719         61   779         61      0         4                  0                 0                  0           38      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     142833.480           0    27                       0                 0              0                0                0                    0                 110          26   719         56   779         56      0         2                  0                 0                  0           40      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     144211.080           0    28                       0                 0              0                0                0                    0                 110          25   719         56   779         56      0         0                  0                 0                  0           34      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     145539.480           0    29                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         1                  0                 0                  0            4      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     146867.880           0    30                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0           30      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     148196.280           0    31                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            4      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     149524.680           0    32                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     150853.080           0    33                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     152181.480           0    34                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     153509.880           0    35                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     154838.280           0    36                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     156166.680           0    37                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     157495.080           0    38                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     158823.480           0    39                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     160151.880           0    40                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     161480.280           0    41                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     162808.680           0    42                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     164137.080           0    43                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     165465.480           0    44                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     166793.880           0    45                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     168122.280           0    46                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     169450.680           0    47                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     170779.080           0    48                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     172107.480           0    49                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     173435.880           0    50                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     174764.280           0    51                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     176092.680           0    52                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     177421.080           0    53                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     178749.480           0    54                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     180077.880           0    55                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     181406.280           0    56                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     182734.680           0    57                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    245   245            0                 0          0       0            143          0             0             0     184063.080           0    58                       0                 0              0                0                0                    0                 110          24   719         54   779         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    257   490          245                12         53   1.000            143     33.417      1299.817             0     194377.200          10    59                       0                 0              0                0                0                    4                 132         153   784        192   850        192     22         0                  4                 0                  0            0      230       50      0           0                  5        143                   0                     0                   0           0         233
    296   490            0                39        210   1.667            143    125.974      4413.979             0     232487.080          22    60                       0                 0              0                0                0                    8                 161         241  1033        279  1119        279     29        22                 11                 0                  0           54      229       50      0           0                 11        143                   0                     0                   0           0         194
    345   490            0                49         96   2.163            143    205.122      2692.354             0     255160.680           4    61                       0                 0              0                0                0                    0                 167         137  1178        174  1274        174      6        25                  5                 0                  0           66      230       50      0           0                  2        143                   0                     0                   0           0         145
    387   490            0                42         62   2.929            144    310.095      1948.517             0     271853.900           8    62                       0                 0              0                0                0                    1                 170         114  1282        147  1385        147      3        13                  1                 1                  1           60      229       50      0           0                  4        143                   0                     0                   0           0         103
    421   490            0                34         37   3.353            143    408.559      1506.019             0     283651.300           2    63                       0                 0              0                0                0                    0                 172          93  1353        129  1460        129      1         7                  0                 1                  1           46      230       50      0           0                  1        143                   1                     0                   0           0          69
    452   490            0                31         12   3.710            143    505.484       454.976             0     291368.860           0    64                       0                 0              0                0                0                    0                 172          69  1396         97  1503         97      0        12                  0                 0                  0           46      230       50      0           0                  0        143                   0                     0                   0           0          38
    472   490            0                20          0   4.450            143    608.200       207.150             0     295728.460           0    65                       0                 0              0                0                0                    0                 172          45  1416         76  1523         76      0         4                  0                 0                  0           46      230       50      0           0                  0        143                   0                     0                   0           0          18
    482   490            0                10          0   4.900            143    704.500       247.200             0     298702.100           0    66                       0                 0              0                0                0                    0                 172          34  1426         65  1535         65      0         2                  0                 0                  0           35      230       50      0           0                  0        143                   0                     0                   0           0           8
    488   490            0                 6          0   5.500            143    811.500       306.000             0     300905.420           0    67                       0                 0              0                0                0                    0                 172          28  1432         58  1541         58      0         2                  0                 0                  0           34      230       50      0           0                  0        143                   0                     0                   0           0           2
    490   490            0                 2          0   5.000            143    932.500       393.000             0     302517.260           0    68                       0                 0              0                0                0                    0                 172          25  1434         56  1543         56      0         1                  0                 0                  0           34      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     303894.860           0    69                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         1                  0                 0                  0           34      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     305223.260           0    70                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0           34      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     306551.660           0    71                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            4      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     307880.060           0    72                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     309208.460           0    73                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     310536.860           0    74                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     311865.260           0    75                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     313193.660           0    76                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     314522.060           0    77                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     315850.460           0    78                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     317178.860           0    79                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     318507.260           0    80                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     319835.660           0    81                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     321164.060           0    82                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     322492.460           0    83                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     323820.860           0    84                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     325149.260           0    85                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     326477.660           0    86                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     327806.060           0    87                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     329134.460           0    88                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     330462.860           0    89                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     331791.260           0    90                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     333119.660           0    91                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     334448.060           0    92                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     335776.460           0    93                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     337104.860           0    94                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     338433.260           0    95                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     339761.660           0    96                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     341090.060           0    97                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     342418.460           0    98                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
    490   490            0                 0          0       0            143          0             0             0     343746.860           0    99                       0                 0              0                0                0                    0                 172          24  1434         54  1543         54      0         0                  0                 0                  0            0      230       50      0           0                  0        143                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91414,0.84396)@3200 2@(0.97691,1.04154)@3211 3@(0.88207,0.85182)@6272 4@(1.01641,1.12058)@3276 5@(0.69046,0.90020)@9600 6@(0.97300,1.00137)@6283 7@(0.93921,1.12112)@6994 8@(1.01455,0.77945)@7040 9@(1.09125,1.18828)@7062 10@(0.67971,0.92991)@9856 11@(0.91487,0.71859)@9462 12@(1.04954,1.13893)@6627 13@(0.84372,0.79703)@6491 14@(0.80904,0.78774)@9563 15@(0.69436,0.71642)@10089 16@(0.80539,0.79783)@9600 17@(1.11704,0.98058)@3308 18@(1.03875,1.04662)@3840 19@(0.74745,0.69891)@6710 20@(0.96216,0.71481)@12534 21@(0.70027,0.70331)@9840 22@(0.87202,0.87267)@9344 23@(0.69520,0.78911)@6564 24@(1.00413,1.20200)@7470 25@(0.78746,0.52388)@10172 26@(1.12530,0.75074)@15825 27@(0.71512,0.95977)@12928 28@(0.67084,0.94555)@12928 29@(0.83586,0.64819)@9986 30@(0.45685,1.07241)@13542 31@(1.22571,0.86401)@19176 32@(1.14353,1.21703)@9867 33@(0.74605,1.13948)@16279 34@(0.77490,0.27303)@13653 35@(1.14133,1.16276)@6667 36@(0.70398,0.23036)@16981 37@(0.88572,0.53952)@9855 38@(0.90666,0.71308)@9793 39@(0.86077,0.69551)@6442 40@(1.31427,1.30309)@10297 41@(0.63863,1.01123)@13207 42@(1.03842,1.25244)@7148 43@(0.73789,0.33030)@16712 44@(0.99914,0.58191)@10391 45@(0.72041,0.48091)@13384 46@(0.99651,0.81588)@9793 47@(0.67307,0.49554)@13826 48@(1.18976,1.36605)@13648 49@(1.03605,1.08311)@7526
#links runNum=0 21-29@-94dBm@0.422 6-32@-90dBm@0.860 37-43@-91dBm@0.735 1-9@-94dBm@0.351 24-42@-88dBm@0.934 7-17@-89dBm@0.868 14-27@-97dBm@0.061 2-17@-90dBm@0.847 25-29@-88dBm@0.917 14-19@-91dBm@0.743 2-4@-92dBm@0.715 43-47@-93dBm@0.627 26-31@-84dBm@0.974 37-44@-89dBm@0.867 22-29@-88dBm@0.908 0-29@-95dBm@0.253 8-16@-88dBm@0.933 26-41@-97dBm@0.036 13-37@-91dBm@0.758 19-28@-96dBm@0.107 11-47@-93dBm@0.654 1-18@-94dBm@0.338 14-15@-88dBm@0.937 4-18@-78dBm@1.000 13-21@-95dBm@0.200 13-14@-77dBm@1.000 1-39@-86dBm@0.958 12-26@-95dBm@0.216 30-47@-96dBm@0.085 3-5@-88dBm@0.916 24-35@-84dBm@0.974 6-14@-95dBm@0.212 2-35@-87dBm@0.939 44-47@-91dBm@0.728 20-44@-91dBm@0.739 38-47@-92dBm@0.676 32-42@-83dBm@0.974 10-19@-94dBm@0.519 28-33@-87dBm@0.944 1-11@-93dBm@0.576 15-29@-94dBm@0.338 36-43@-97dBm@0.027 0-1@-87dBm@0.939 0-18@-89dBm@0.868 10-41@-84dBm@0.972 1-47@-97dBm@0.069 7-24@-93dBm@0.602 8-22@-86dBm@0.951 5-13@-87dBm@0.938 5-8@-91dBm@0.763 13-18@-95dBm@0.196 9-48@-97dBm@0.057 3-22@-76dBm@1.000 21-22@-94dBm@0.359 6-19@-96dBm@0.154 9-12@-85dBm@0.961 18-42@-87dBm@0.938 13-42@-96dBm@0.153 10-27@-74dBm@1.000 12-13@-94dBm@0.520 7-22@-96dBm@0.155 18-49@-87dBm@0.948 14-25@-93dBm@0.637 16-38@-86dBm@0.957 15-33@-97dBm@0.039 34-36@-88dBm@0.933 11-19@-91dBm@0.737 5-26@-96dBm@0.130 0-33@-94dBm@0.432 45-47@-90dBm@0.865 1-31@-96dBm@0.137 19-29@-82dBm@0.980 1-44@-95dBm@0.270 29-38@-95dBm@0.194 35-48@-93dBm@0.638 1-23@-88dBm@0.937 1-8@-89dBm@0.870 8-33@-95dBm@0.225 12-31@-95dBm@0.299 0-35@-96dBm@0.162 5-14@-86dBm@0.958 24-32@-93dBm@0.647 1-13@-83dBm@0.977 3-30@-96dBm@0.090 9-19@-96dBm@0.096 7-41@-94dBm@0.350 0-40@-95dBm@0.204 13-39@-87dBm@0.942 3-10@-89dBm@0.878 27-41@-85dBm@0.965 18-24@-85dBm@0.961 12-28@-93dBm@0.602 11-20@-78dBm@1.000 0-17@-82dBm@0.983 11-39@-79dBm@1.000 13-46@-96dBm@0.152 6-33@-97dBm@0.027 15-36@-97dBm@0.003 5-16@-94dBm@0.460 16-39@-86dBm@0.957 37-39@-87dBm@0.947 21-23@-85dBm@0.967 25-45@-78dBm@1.000 0-44@-93dBm@0.586 9-17@-89dBm@0.898 23-45@-94dBm@0.329 20-26@-85dBm@0.960 3-44@-91dBm@0.774 11-49@-94dBm@0.330 3-16@-85dBm@0.963 21-38@-88dBm@0.921 4-12@-88dBm@0.906 6-49@-85dBm@0.963 6-13@-92dBm@0.717 20-29@-84dBm@0.974 1-19@-89dBm@0.877 15-21@-71dBm@1.000 18-37@-97dBm@0.027 1-3@-71dBm@1.000 27-28@-79dBm@1.000 14-22@-89dBm@0.868 11-28@-91dBm@0.738 18-22@-91dBm@0.723 5-10@-88dBm@0.905 6-7@-88dBm@0.905 18-32@-96dBm@0.124 3-25@-91dBm@0.734 3-39@-96dBm@0.128 0-4@-86dBm@0.958 16-20@-90dBm@0.862 9-20@-96dBm@0.177 34-43@-82dBm@0.982 39-46@-88dBm@0.936 14-28@-96dBm@0.137 8-49@-91dBm@0.750 13-23@-91dBm@0.767 1-33@-95dBm@0.271 15-23@-90dBm@0.861 8-35@-94dBm@0.494 38-39@-82dBm@0.980 7-33@-96dBm@0.145 9-32@-78dBm@1.000 0-8@-94dBm@0.328 0-15@-97dBm@0.013 25-37@-83dBm@0.975 36-47@-89dBm@0.894 4-7@-95dBm@0.208 15-19@-85dBm@0.961 2-31@-96dBm@0.181 17-25@-96dBm@0.083 8-44@-88dBm@0.935 24-27@-96dBm@0.139 1-10@-96dBm@0.093 0-7@-91dBm@0.728 10-13@-94dBm@0.329 14-23@-83dBm@0.975 8-26@-93dBm@0.562 15-25@-87dBm@0.945 23-39@-87dBm@0.941 12-46@-92dBm@0.692 17-37@-96dBm@0.167 10-30@-89dBm@0.874 0-22@-94dBm@0.428 4-46@-93dBm@0.600 40-48@-88dBm@0.934 7-12@-85dBm@0.965 14-46@-91dBm@0.718 3-8@-85dBm@0.960 16-21@-97dBm@0.046 3-13@-95dBm@0.209 3-17@-94dBm@0.440 31-38@-96dBm@0.151 21-45@-88dBm@0.936 6-18@-93dBm@0.652 13-29@-96dBm@0.145 43-45@-86dBm@0.951 14-37@-94dBm@0.505 18-48@-96dBm@0.185 17-21@-96dBm@0.165 35-40@-89dBm@0.898 12-32@-87dBm@0.938 20-46@-95dBm@0.214 24-40@-93dBm@0.539 2-6@-75dBm@1.000 34-39@-95dBm@0.208 38-46@-92dBm@0.673 29-47@-90dBm@0.833 17-18@-96dBm@0.154 25-34@-89dBm@0.885 5-24@-94dBm@0.464 6-9@-88dBm@0.933 0-2@-80dBm@0.988 23-46@-90dBm@0.861 17-24@-94dBm@0.344 14-18@-96dBm@0.094 3-11@-87dBm@0.943 33-49@-91dBm@0.764 12-18@-90dBm@0.827 13-20@-94dBm@0.392 8-48@-96dBm@0.167 2-39@-93dBm@0.656 18-35@-96dBm@0.175 40-49@-96dBm@0.175 11-38@-86dBm@0.956 16-37@-92dBm@0.711 10-28@-68dBm@1.000 33-44@-96dBm@0.115 5-15@-87dBm@0.938 7-19@-94dBm@0.347 27-38@-90dBm@0.807 9-22@-95dBm@0.218 16-30@-96dBm@0.130 46-49@-89dBm@0.871 26-29@-95dBm@0.302 2-25@-96dBm@0.077 12-24@-85dBm@0.963 0-28@-95dBm@0.218 33-38@-97dBm@0.073 8-46@-88dBm@0.923 8-25@-95dBm@0.199 16-19@-91dBm@0.732 25-39@-89dBm@0.898
#results runNum=0 totalPacketSent 0 totalPacketReceived 101 totalOLGenerated 0.0 totalThReceived 0.0618429189858 dropsByCollisions 29 totalTX 1543 totalRX 1434 dropsPropagation 80 -
#aveChargePerCycle runNum=0 0@542.61 1@674.06 2@126.21 3@337.83 4@52.56 5@7.22 6@46.15 7@7.13 8@47.35 9@7.13 10@186.85 11@74.74 12@6.48 13@46.80 14@7.13 15@6.48 16@6.48 17@84.76 18@126.69 19@100.30 20@59.83 21@61.86 22@6.48 23@77.02 24@7.13 25@72.75 26@45.66 27@6.48 28@45.75 29@46.15 30@7.13 31@6.48 32@9.07 33@6.48 34@47.85 35@62.35 36@6.48 37@6.48 38@6.73 39@204.45 40@45.25 41@6.48 42@8.43 43@7.13 44@6.48 45@46.55 46@7.13 47@8.43 48@7.13 49@7.13
