## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 2
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306935.78
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                  26           0     0         26     0         26     26         0                  0                70                 21           21      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       1254.600           0     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     23         0                  0                 0                  0            3      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       2460.000           0     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       3665.400           0     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       4870.800           0     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       6076.200           0     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       7281.600           0     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       8487.000           0     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0       9692.400           0     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      10897.800           0    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      12103.200           0    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      13308.600           0    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      14514.000           0    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      15719.400           0    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      16924.800           0    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      18130.200           0    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      19335.600           0    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      20541.000           0    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      291       50      0           0                  0          0                   0                     0                   0           0           0
      2   245          245                 2         18   1.000            129     16.000       169.667             0      24448.820           6    19                       0                 0              0                0                0                    1                  63          89    20        138    21        138     14         0                  0                 0                  0            0      291       50      0           0                  3        129                   0                     0                   0           0         243
     50   245            0                48        198   1.542            129     87.292      3512.650             0      62104.260          74    20                       0                 0              0                0                0                   21                 101         327   266        372   293        372     38        11                 13                 0                  0           45      291       50      0           0                 39        129                   0                     0                   0           0         195
    133   245            0                83        146   2.337            133    172.398      3410.147             0      98450.820          32    21                       0                 0              0                0                0                    8                 110         195   495        278   546        278      8        27                 11                 6                  6           67      289       50      0           0                 16        129                   1                     0                   0           0         112
    209   245            0                76         43   3.263            130    272.526      1162.319             0     118077.340          14    22                       0                 0              0                0                0                    1                 117         145   614        201   667        201      5        16                  1                 3                  3           62      289       50      0           0                  7        129                   2                     0                   0           0          36
    241   245            0                32          2   3.719            129    359.656       420.070             0     125454.220           6    23                       0                 0              0                0                0                    0                 117          67   648        106   701        106      0        11                  0                 0                  0           49      291       50      0           0                  3        129                   0                     0                   0           0           4
    243   245            0                 2          2   5.000            129    489.000       295.000             0     128284.300           2    24                       0                 0              0                0                0                    0                 117          40   652         78   705         78      0        10                  0                 0                  0           47      291       50      0           0                  1        129                   0                     0                   0           0           2
    245   245            0                 2          2   5.000            129    590.000       369.500             0     130622.380           2    25                       0                 0              0                0                0                    0                 117          29   656         69   709         69      0         3                  0                 0                  0           46      291       50      0           0                  1        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     132270.580           2    26                       0                 0              0                0                0                    0                 117          24   656         65   709         65      0         2                  0                 0                  0           45      291       50      0           0                  1        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     133894.180           4    27                       0                 0              0                0                0                    2                 118          22   656         66   709         66      1         0                  0                 1                  1           36      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     135443.980           4    28                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         2                  0                 0                  0            4      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     136944.580           4    29                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0           31      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     138445.180           4    30                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            4      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     139945.780           4    31                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     141446.380           4    32                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     142946.980           4    33                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     144447.580           4    34                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     145948.180           4    35                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     147448.780           4    36                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     148949.380           4    37                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     150449.980           4    38                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     151950.580           4    39                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     153451.180           4    40                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     154951.780           4    41                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     156452.380           4    42                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     157952.980           4    43                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     159453.580           4    44                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     160954.180           4    45                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     162454.780           4    46                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     163955.380           4    47                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     165455.980           4    48                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     166956.580           4    49                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     168457.180           4    50                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     169957.780           4    51                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     171458.380           4    52                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     172958.980           4    53                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     174459.580           4    54                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     175960.180           4    55                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     177460.780           4    56                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     178961.380           4    57                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    245   245            0                 0          0       0            129          0             0             0     180461.980           4    58                       0                 0              0                0                0                    2                 118          20   656         61   709         61      0         0                  0                 0                  0            0      291       50      0           0                  2        129                   0                     0                   0           0           0
    251   490          245                 6         66   1.000            129     55.167      1456.417             0     191891.140          32    59                       0                 0              0                0                0                    6                 147         193   728        239   787        239     29         0                  4                 0                  0            0      291       50      0           0                 16        129                   0                     0                   0           0         239
    296   490            0                45        209   1.578            129    124.956      4510.369             0     230685.020          32    60                       0                 0              0                0                0                   10                 170         222   982        267  1061        267     23        28                 12                 1                  1           65      291       50      0           0                 16        129                   0                     0                   0           0         194
    354   490            0                58         74   2.172            129    212.293      2605.668             0     251645.900           8    61                       0                 0              0                0                0                    3                 177         131  1114        166  1205        166      6        21                  5                 0                  0           65      291       50      0           0                  4        129                   1                     0                   0           0         136
    413   490            0                59         38   2.847            129    310.712      2387.336             0     267242.040          10    62                       0                 0              0                0                0                    2                 180         101  1211        139  1307        139      3        12                  2                 1                  1           58      291       50      0           0                  5        129                   0                     0                   0           0          77
    458   490            0                45         11   3.378            129    410.156      1624.634             0     276947.220           6    63                       0                 0              0                0                0                    0                 180          65  1267         98  1366         98      0        13                  2                 0                  0           49      291       50      0           0                  3        129                   0                     0                   0           0          32
    485   490            0                27          1   3.778            133    517.852       826.800             0     282545.620           4    64                       0                 0              0                0                0                    0                 183          44  1295         83  1396         83      3         6                  0                 3                  3           54      290       50      0           0                  2        129                   0                     0                   0           0           5
    490   490            0                 5          1   4.000            130    599.200       797.500             0     285044.140           0    65                       0                 0              0                0                0                    0                 185          30  1301         68  1402         68      2         5                  0                 2                  2           48      290       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     286544.740           0    66                       0                 0              0                0                0                    0                 185          25  1301         61  1402         61      0         1                  0                 0                  0           46      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     287971.540           0    67                       0                 0              0                0                0                    0                 185          22  1301         57  1402         57      0         2                  0                 0                  0           20      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     289324.540           0    68                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         1                  0                 0                  0           29      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     290677.540           0    69                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0           17      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     292030.540           0    70                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            3      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     293383.540           0    71                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     294736.540           0    72                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     296089.540           0    73                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     297442.540           0    74                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     298795.540           0    75                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     300148.540           0    76                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     301501.540           0    77                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     302854.540           0    78                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     304207.540           0    79                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     305560.540           0    80                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     306913.540           0    81                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     308266.540           0    82                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     309619.540           0    83                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     310972.540           0    84                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     312325.540           0    85                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     313678.540           0    86                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     315031.540           0    87                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     316384.540           0    88                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     317737.540           0    89                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     319090.540           0    90                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     320443.540           0    91                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     321796.540           0    92                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     323149.540           0    93                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     324502.540           0    94                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     325855.540           0    95                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     327208.540           0    96                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     328561.540           0    97                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     329914.540           0    98                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
    490   490            0                 0          0       0            129          0             0             0     331267.540           0    99                       0                 0              0                0                0                    0                 185          21  1301         55  1402         55      0         0                  0                 0                  0            0      291       50      0           0                  0        129                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00076,0.91402)@3242 2@(0.99280,0.93373)@6314 3@(0.82689,1.04059)@9693 4@(0.91574,1.01682)@3211 5@(1.01015,0.92140)@6723 6@(0.90726,0.92860)@3433 7@(0.76805,0.90136)@6943 8@(0.91457,1.01362)@6283 9@(0.73393,1.03841)@10185 10@(0.75826,0.95730)@10294 11@(1.09429,1.13363)@9574 12@(0.82242,1.07594)@6429 13@(0.90555,1.22303)@12902 14@(0.92036,1.03664)@6283 15@(0.88160,0.77401)@6784 16@(1.06275,1.21222)@3351 17@(1.00258,0.83233)@10051 18@(1.08987,0.88729)@7253 19@(1.20965,1.19954)@10080 20@(0.93515,0.90384)@9642 21@(0.97178,1.12595)@6487 22@(0.88825,1.05514)@6539 23@(0.68128,1.08844)@13257 24@(0.95453,0.84726)@6721 25@(1.05134,1.12420)@9634 26@(1.25186,1.05480)@10165 27@(1.07146,0.89127)@6533 28@(0.97374,1.20811)@9815 29@(1.21588,0.92448)@10077 30@(0.79797,0.96093)@6889 31@(1.10471,0.83557)@9912 32@(1.12142,0.75924)@3840 33@(0.56636,1.10238)@13301 34@(0.64188,0.92752)@9973 35@(0.97686,1.11823)@6784 36@(1.30488,1.04488)@10165 37@(1.13347,0.83777)@10103 38@(1.19229,1.09563)@6752 39@(0.95221,0.75375)@10049 40@(1.26318,1.01781)@10068 41@(1.43220,1.17390)@13710 42@(1.13434,1.14629)@12646 43@(1.08187,0.63730)@10049 44@(1.31503,0.77650)@13763 45@(0.70642,0.90297)@9842 46@(0.60916,0.99845)@13170 47@(1.12001,0.91690)@6752 48@(1.26932,0.98516)@6996 49@(0.46627,0.98014)@16680
#links runNum=0 17-47@-88dBm@0.932 36-47@-88dBm@0.907 8-32@-95dBm@0.240 24-27@-94dBm@0.405 2-22@-93dBm@0.658 6-39@-95dBm@0.230 10-23@-90dBm@0.822 2-11@-89dBm@0.896 5-21@-93dBm@0.553 1-48@-89dBm@0.867 4-14@-73dBm@1.000 19-38@-83dBm@0.974 34-49@-92dBm@0.684 16-41@-96dBm@0.186 43-44@-89dBm@0.880 20-35@-88dBm@0.908 9-30@-95dBm@0.229 25-31@-97dBm@0.049 30-38@-94dBm@0.452 12-45@-87dBm@0.945 19-32@-95dBm@0.228 30-47@-95dBm@0.279 8-12@-91dBm@0.739 21-38@-92dBm@0.669 22-48@-92dBm@0.692 3-6@-96dBm@0.085 11-19@-87dBm@0.946 30-32@-96dBm@0.168 3-14@-91dBm@0.742 0-28@-95dBm@0.210 15-31@-90dBm@0.863 27-47@-87dBm@0.949 21-36@-93dBm@0.639 32-47@-88dBm@0.937 8-30@-96dBm@0.108 33-34@-87dBm@0.946 4-8@-58dBm@1.000 1-27@-87dBm@0.949 21-39@-94dBm@0.391 18-21@-94dBm@0.407 17-31@-85dBm@0.967 6-49@-97dBm@0.033 9-46@-89dBm@0.884 15-35@-96dBm@0.190 17-36@-95dBm@0.288 0-6@-86dBm@0.950 10-30@-92dBm@0.692 4-5@-84dBm@0.974 13-36@-94dBm@0.365 22-24@-93dBm@0.524 7-10@-82dBm@0.985 3-37@-95dBm@0.225 23-28@-97dBm@0.003 6-8@-93dBm@0.641 25-26@-93dBm@0.638 35-38@-97dBm@0.067 12-35@-90dBm@0.862 0-15@-96dBm@0.163 1-5@-83dBm@0.976 4-37@-97dBm@0.050 18-47@-75dBm@1.000 37-38@-90dBm@0.844 0-40@-94dBm@0.379 6-31@-94dBm@0.441 21-27@-93dBm@0.649 20-45@-88dBm@0.916 9-12@-95dBm@0.279 20-27@-83dBm@0.976 28-31@-94dBm@0.406 0-4@-86dBm@0.957 3-28@-91dBm@0.776 17-18@-85dBm@0.966 8-34@-94dBm@0.338 11-45@-97dBm@0.046 37-39@-96dBm@0.179 5-45@-92dBm@0.664 19-25@-85dBm@0.961 12-22@-91dBm@0.748 13-42@-90dBm@0.851 17-24@-93dBm@0.595 14-28@-91dBm@0.761 8-29@-91dBm@0.747 4-21@-85dBm@0.966 9-32@-94dBm@0.355 4-22@-85dBm@0.960 27-29@-87dBm@0.938 2-16@-91dBm@0.801 16-40@-91dBm@0.774 26-40@-82dBm@0.981 0-20@-92dBm@0.669 6-43@-92dBm@0.662 2-37@-91dBm@0.765 26-42@-96dBm@0.155 9-22@-97dBm@0.033 2-39@-94dBm@0.355 1-21@-96dBm@0.115 8-25@-97dBm@0.002 27-38@-92dBm@0.717 11-28@-84dBm@0.972 6-35@-86dBm@0.954 0-1@-82dBm@0.985 31-41@-97dBm@0.027 14-21@-84dBm@0.974 8-14@-91dBm@0.728 9-40@-96dBm@0.094 4-40@-92dBm@0.711 3-20@-85dBm@0.960 18-32@-88dBm@0.911 11-13@-87dBm@0.945 38-47@-91dBm@0.720 11-42@-76dBm@1.000 0-11@-95dBm@0.291 29-47@-90dBm@0.865 29-36@-84dBm@0.974 9-25@-92dBm@0.691 12-18@-91dBm@0.773 2-6@-87dBm@0.938 1-15@-93dBm@0.660 8-37@-95dBm@0.270 36-42@-88dBm@0.920 30-45@-87dBm@0.946 19-41@-88dBm@0.923 31-40@-96dBm@0.152 9-49@-93dBm@0.605 11-25@-76dBm@1.000 41-48@-93dBm@0.597 13-31@-95dBm@0.201 7-45@-94dBm@0.415 2-47@-91dBm@0.793 26-47@-96dBm@0.147 14-30@-90dBm@0.864 3-11@-96dBm@0.138 7-30@-79dBm@1.000 4-12@-84dBm@0.970 15-39@-97dBm@0.061 28-37@-97dBm@0.067 3-22@-87dBm@0.943 24-43@-88dBm@0.910 14-33@-91dBm@0.725 6-15@-85dBm@0.963 28-40@-97dBm@0.039 23-33@-83dBm@0.976 27-39@-90dBm@0.852 5-9@-94dBm@0.464 37-47@-83dBm@0.974 1-47@-87dBm@0.941 12-30@-84dBm@0.969 11-32@-95dBm@0.200 29-40@-87dBm@0.944 9-18@-94dBm@0.336 36-38@-93dBm@0.551 6-25@-91dBm@0.788 25-28@-88dBm@0.937 27-31@-83dBm@0.974 11-14@-86dBm@0.956 0-26@-91dBm@0.776 5-17@-81dBm@0.985 24-42@-93dBm@0.557 4-47@-90dBm@0.849 29-44@-90dBm@0.822 2-8@-86dBm@0.958 3-24@-97dBm@0.003 15-24@-91dBm@0.746 9-34@-91dBm@0.748 38-40@-91dBm@0.775 2-21@-90dBm@0.862 18-27@-89dBm@0.870 0-23@-91dBm@0.786 1-24@-89dBm@0.866 22-31@-96dBm@0.115 7-31@-92dBm@0.686 21-35@-60dBm@1.000 3-9@-91dBm@0.718 12-19@-96dBm@0.085 2-31@-89dBm@0.874 20-43@-91dBm@0.779 6-30@-85dBm@0.962 39-49@-96dBm@0.114 5-22@-93dBm@0.652 17-30@-97dBm@0.008 25-35@-84dBm@0.969 15-17@-92dBm@0.690 4-15@-91dBm@0.781 14-25@-87dBm@0.939 40-48@-74dBm@1.000 4-24@-87dBm@0.945 26-38@-87dBm@0.941 41-44@-97dBm@0.008 10-27@-91dBm@0.794 7-9@-87dBm@0.947 12-16@-93dBm@0.660 36-40@-91dBm@0.803 1-6@-97dBm@0.048 2-20@-87dBm@0.941 28-38@-94dBm@0.453 2-40@-91dBm@0.763 31-38@-91dBm@0.721 2-4@-90dBm@0.864 46-49@-89dBm@0.887 12-33@-95dBm@0.297 1-18@-97dBm@0.070 11-23@-93dBm@0.523 2-27@-80dBm@0.989 25-44@-96dBm@0.139 24-35@-89dBm@0.872 4-17@-93dBm@0.652 29-42@-94dBm@0.504 12-34@-90dBm@0.863 5-40@-89dBm@0.866 21-28@-84dBm@0.971 28-43@-96dBm@0.172 45-46@-88dBm@0.935 0-16@-87dBm@0.942 8-18@-95dBm@0.303 1-38@-89dBm@0.899 24-36@-94dBm@0.355 2-43@-94dBm@0.434 14-46@-95dBm@0.240 2-38@-89dBm@0.868 9-23@-78dBm@1.000 20-37@-93dBm@0.606 1-20@-95dBm@0.253 31-47@-80dBm@0.991 1-2@-72dBm@1.000 3-4@-91dBm@0.754 35-42@-96dBm@0.178 11-12@-93dBm@0.643 13-47@-93dBm@0.653 14-22@-92dBm@0.675 1-8@-88dBm@0.931 7-39@-89dBm@0.866 23-30@-92dBm@0.713 9-37@-95dBm@0.204 1-40@-97dBm@0.005 30-31@-93dBm@0.522 6-7@-89dBm@0.880 15-22@-90dBm@0.860 15-44@-93dBm@0.616 18-37@-82dBm@0.985 14-24@-94dBm@0.409 11-40@-93dBm@0.651 2-5@-75dBm@1.000 11-21@-86dBm@0.952 7-12@-89dBm@0.896 21-33@-96dBm@0.173 8-24@-95dBm@0.303 14-42@-92dBm@0.684 5-12@-96dBm@0.128 3-10@-85dBm@0.959 19-26@-90dBm@0.861 15-34@-93dBm@0.633 3-47@-97dBm@0.014 38-43@-94dBm@0.432 16-18@-92dBm@0.692 3-21@-86dBm@0.958 10-45@-92dBm@0.667 2-24@-80dBm@0.990 12-20@-96dBm@0.177 31-37@-78dBm@1.000 6-42@-97dBm@0.003 29-37@-96dBm@0.176 16-32@-97dBm@0.056 19-29@-93dBm@0.585 32-35@-93dBm@0.551 18-26@-88dBm@0.904 33-49@-88dBm@0.933 25-42@-85dBm@0.964 14-43@-97dBm@0.073 1-7@-94dBm@0.408 0-32@-90dBm@0.825 24-39@-82dBm@0.985 2-3@-87dBm@0.940 40-42@-90dBm@0.865 7-46@-96dBm@0.178 2-26@-95dBm@0.224 26-36@-86dBm@0.955 8-47@-92dBm@0.702 33-46@-86dBm@0.952 8-35@-87dBm@0.945 2-45@-97dBm@0.020
#results runNum=0 totalPacketSent 0 totalPacketReceived 74 totalOLGenerated 0.0 totalThReceived 0.0453106535143 dropsByCollisions 31 totalTX 1402 totalRX 1301 dropsPropagation 70 -
#aveChargePerCycle runNum=0 0@544.34 1@442.52 2@117.28 3@7.13 4@415.30 5@76.71 6@250.25 7@120.45 8@7.13 9@45.66 10@6.48 11@83.29 12@120.18 13@6.48 14@113.85 15@6.48 16@7.78 17@6.48 18@24.79 19@46.30 20@9.07 21@47.60 22@7.13 23@6.48 24@85.32 25@9.01 26@7.13 27@96.43 28@7.13 29@49.23 30@46.59 31@9.72 32@56.32 33@32.76 34@56.72 35@7.13 36@7.13 37@7.13 38@87.75 39@6.48 40@7.13 41@7.13 42@6.48 43@7.13 44@7.78 45@54.28 46@19.23 47@88.09 48@16.72 49@7.78
