## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 30
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306932.56
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0        172.200           2     1                       0                 0              0                0                0                    0                  30           0     0         30     0         30     30         0                  0                56                  7            7      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       1205.400           2     2                       0                 0              0                0                0                    0                  49           0     0         49     0         49     19         0                  0                 0                  0            5      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       2410.800           2     3                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       3616.200           2     4                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       4821.600           2     5                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       6027.000           2     6                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       7232.400           2     7                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       8437.800           2     8                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0       9643.200           2     9                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      10848.600           2    10                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      12054.000           2    11                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      13259.400           2    12                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      14464.800           2    13                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      15670.200           2    14                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      16875.600           2    15                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      18081.000           2    16                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      19286.400           2    17                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      20491.800           2    18                       0                 0              0                0                0                    0                  49           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0           0                  1          0                   0                     0                   0           0           0
      1   245          245                 1         13   1.000            134     11.000       185.000             0      23777.340           9    19                       0                 0              0                0                0                    3                  61          77    14        126    17        126     12         0                  1                 0                  0            0      224       50      0           0                  5        134                   0                     0                   0           0         244
     37   245            0                36        209   1.389            135     71.583      3467.785             0      62610.100          64    20                       0                 0              0                0                0                   18                 102         307   259        371   300        371     40        10                 23                 2                  2           26      222       50      0           0                 33        134                   1                     0                   0           0         208
    122   245            0                85        129   2.129            134    171.800      2734.884             0      96839.840          10    21                       0                 0              0                0                0                    4                 111         193   473        255   537        255      9        27                  6                 4                  4           58      220       50      0           0                  5        134                   0                     0                   0           0         123
    197   245            0                75         50   3.107            134    268.427      1280.205             0     117059.360           6    22                       0                 0              0                0                0                    2                 116         153   598        203   668        203      4         8                  0                 2                  2           50      220       50      0           0                  3        134                   1                     0                   0           0          48
    229   245            0                32         17   4.219            134    361.812       713.741             0     126913.080           0    23                       0                 0              0                0                0                    0                 118          98   647        139   719        139      2        15                  0                 2                  2           43      223       50      0           0                  0        134                   0                     0                   0           0          16
    242   245            0                13          3   4.231            134    467.846       532.083             0     131394.600           0    24                       0                 0              0                0                0                    0                 118          60   663         93   735         93      0        10                  0                 0                  0           42      224       50      0           0                  0        134                   0                     0                   0           0           3
    244   245            0                 2          2   5.000            134    553.000       391.500             0     133929.480           0    25                       0                 0              0                0                0                    0                 118          37   667         73   739         73      0         6                  0                 0                  0           41      224       50      0           0                  0        134                   0                     0                   0           0           1
    245   245            0                 1          2   5.000            134    680.000       461.000             0     135929.040           0    26                       0                 0              0                0                0                    0                 118          28   670         65   742         65      0         4                  0                 0                  0           40      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     137454.240           0    27                       0                 0              0                0                0                    0                 118          22   670         60   742         60      0         2                  0                 0                  0           37      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     138881.040           0    28                       0                 0              0                0                0                    0                 118          20   670         58   742         58      0         1                  0                 0                  0           16      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     140307.840           0    29                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     141734.640           0    30                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     143161.440           0    31                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     144588.240           0    32                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     146015.040           0    33                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     147441.840           0    34                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     148868.640           0    35                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     150295.440           0    36                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     151722.240           0    37                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     153149.040           0    38                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     154575.840           0    39                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     156002.640           0    40                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     157429.440           0    41                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     158856.240           0    42                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     160283.040           0    43                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     161709.840           0    44                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     163136.640           0    45                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     164563.440           0    46                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     165990.240           0    47                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     167417.040           0    48                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     168843.840           0    49                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     170270.640           0    50                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     171697.440           0    51                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     173124.240           0    52                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     174551.040           0    53                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     175977.840           0    54                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     177404.640           0    55                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     178831.440           0    56                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     180258.240           0    57                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    245   245            0                 0          0       0            134          0             0             0     181685.040           0    58                       0                 0              0                0                0                    0                 118          19   670         58   742         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    250   490          245                 5         72   1.000            134     27.600      1405.000             0     193912.220          36    59                       0                 0              0                0                0                    8                 147         198   747        244   826        244     29         0                  4                 0                  0            0      224       50      0           0                 18        134                   0                     0                   0           0         240
    304   490            0                54        201   1.630            135    114.296      4395.745             0     233080.540          18    60                       0                 0              0                0                0                    5                 172         208  1002        253  1097        253     24        28                 13                 1                  1           50      223       50      0           0                  9        134                   1                     0                   0           0         186
    359   490            0                55         73   2.109            134    213.509      2546.063             0     253190.660           6    61                       0                 0              0                0                0                    2                 181         128  1130        170  1233        170      8        17                  0                 1                  1           56      223       50      0           0                  3        134                   1                     0                   0           0         131
    400   490            0                41         49   2.585            134    310.585      1762.828             0     267964.620           2    62                       0                 0              0                0                0                    1                 181          94  1220        127  1331        127      0        14                  0                 0                  0           54      224       50      0           0                  1        134                   0                     0                   0           0          90
    437   490            0                37         23   3.351            134    409.811      1089.393             0     278243.320           2    63                       0                 0              0                0                0                    1                 182          74  1280        109  1396        109      1         7                  0                 0                  0           42      224       50      0           0                  1        134                   0                     0                   0           0          53
    466   490            0                29          6   4.103            134    511.138       828.836             0     284858.360           2    64                       0                 0              0                0                0                    1                 182          50  1315         86  1433         86      0         7                  0                 0                  0           41      224       50      0           0                  1        134                   0                     0                   0           0          24
    484   490            0                18          1   4.611            134    604.333       677.371             0     288977.840           0    65                       0                 0              0                0                0                    0                 182          32  1334         70  1452         70      0         5                  0                 0                  0           38      224       50      0           0                  0        134                   0                     0                   0           0           6
    490   490            0                 6          0   4.833            134    690.333       578.167             0     291353.360           0    66                       0                 0              0                0                0                    0                 182          25  1340         64  1458         64      0         3                  0                 0                  0           29      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     292903.160           0    67                       0                 0              0                0                0                    0                 182          21  1340         60  1458         60      0         2                  0                 0                  0           37      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     294379.160           0    68                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         1                  0                 0                  0            7      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     295805.960           0    69                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0           15      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     297232.760           0    70                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            1      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     298659.560           0    71                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     300086.360           0    72                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     301513.160           0    73                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     302939.960           0    74                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     304366.760           0    75                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     305793.560           0    76                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     307220.360           0    77                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     308647.160           0    78                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     310073.960           0    79                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     311500.760           0    80                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     312927.560           0    81                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     314354.360           0    82                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     315781.160           0    83                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     317207.960           0    84                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     318634.760           0    85                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     320061.560           0    86                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     321488.360           0    87                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     322915.160           0    88                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     324341.960           0    89                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     325768.760           0    90                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     327195.560           0    91                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     328622.360           0    92                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     330049.160           0    93                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     331475.960           0    94                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     332902.760           0    95                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     334329.560           0    96                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     335756.360           0    97                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     337183.160           0    98                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
    490   490            0                 0          0       0            134          0             0             0     338609.960           0    99                       0                 0              0                0                0                    0                 182          20  1340         58  1458         58      0         0                  0                 0                  0            0      224       50      0           0                  0        134                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95739,1.04060)@3072 2@(1.20789,0.97230)@6290 3@(0.96587,1.09205)@6336 4@(1.20411,0.95277)@9362 5@(0.87522,0.97998)@7116 6@(1.09302,0.86570)@3233 7@(0.90106,0.78394)@6584 8@(0.83211,1.04495)@6413 9@(1.10574,0.98280)@3276 10@(1.26124,0.81499)@6612 11@(1.06954,1.04646)@6919 12@(1.21710,0.70770)@9940 13@(0.97128,1.08148)@3171 14@(1.35826,0.77715)@13165 15@(1.21181,0.70038)@9815 16@(1.16398,0.74657)@6743 17@(1.23220,0.82422)@9618 18@(1.27359,1.20746)@9834 19@(0.61097,0.96882)@9885 20@(0.53179,1.03835)@13110 21@(1.32571,0.97282)@6863 22@(0.96318,1.24831)@3544 23@(1.07149,0.91686)@6758 24@(0.54961,0.97350)@16182 25@(0.93955,1.18128)@6895 26@(1.01050,0.99351)@6380 27@(0.90916,0.92885)@6857 28@(0.86434,0.97112)@9687 29@(1.18629,0.86537)@12713 30@(1.47257,0.81906)@9837 31@(1.26524,1.02533)@9641 32@(1.04268,1.27264)@6479 33@(1.19870,1.26272)@9731 34@(1.40902,0.97175)@12690 35@(1.20506,1.28199)@13361 36@(1.25733,1.02448)@7030 37@(0.79708,1.04122)@6702 38@(1.45850,0.96588)@10044 39@(0.74783,1.11360)@6912 40@(1.15853,1.08641)@6522 41@(1.21597,0.69917)@13291 42@(1.12898,0.95632)@6584 43@(1.15528,0.89713)@6612 44@(1.40655,1.08449)@13185 45@(1.51020,0.80876)@13165 46@(1.49422,0.61821)@16544 47@(0.53140,1.14943)@16461 48@(0.59038,0.92408)@19533 49@(1.10463,0.69687)@9963
#links runNum=0 34-44@-87dBm@0.947 47-48@-87dBm@0.938 3-28@-85dBm@0.963 36-46@-97dBm@0.051 27-41@-94dBm@0.400 6-25@-92dBm@0.672 26-39@-91dBm@0.740 9-34@-92dBm@0.697 28-35@-96dBm@0.177 14-21@-97dBm@0.061 0-25@-93dBm@0.657 7-8@-92dBm@0.709 2-4@-73dBm@1.000 13-25@-96dBm@0.161 0-12@-94dBm@0.397 10-30@-87dBm@0.941 25-31@-92dBm@0.702 41-43@-97dBm@0.045 29-35@-93dBm@0.656 15-16@-79dBm@1.000 3-16@-95dBm@0.214 17-36@-89dBm@0.866 31-43@-90dBm@0.861 4-18@-95dBm@0.237 3-37@-94dBm@0.327 7-22@-95dBm@0.242 5-40@-92dBm@0.704 11-29@-96dBm@0.123 4-14@-89dBm@0.893 6-43@-80dBm@0.993 7-26@-93dBm@0.647 13-43@-90dBm@0.865 27-29@-94dBm@0.515 3-4@-96dBm@0.179 14-29@-97dBm@0.014 17-43@-95dBm@0.226 27-28@-96dBm@0.191 7-42@-93dBm@0.649 40-43@-91dBm@0.759 11-43@-95dBm@0.234 13-28@-91dBm@0.740 35-37@-96dBm@0.172 1-37@-88dBm@0.936 10-12@-87dBm@0.943 5-9@-89dBm@0.886 28-42@-90dBm@0.865 1-43@-89dBm@0.892 44-45@-90dBm@0.814 16-23@-96dBm@0.167 31-38@-93dBm@0.563 2-17@-86dBm@0.950 4-37@-96dBm@0.164 6-16@-84dBm@0.968 3-42@-97dBm@0.017 33-35@-88dBm@0.902 28-36@-93dBm@0.649 6-21@-90dBm@0.864 7-49@-96dBm@0.174 7-23@-92dBm@0.666 12-49@-93dBm@0.551 0-42@-91dBm@0.769 3-23@-86dBm@0.952 17-23@-86dBm@0.953 3-48@-94dBm@0.444 2-21@-88dBm@0.903 29-43@-92dBm@0.702 2-40@-97dBm@0.009 14-46@-88dBm@0.918 3-13@-92dBm@0.700 9-43@-97dBm@0.001 31-36@-73dBm@1.000 0-2@-95dBm@0.200 8-37@-82dBm@0.985 38-45@-96dBm@0.111 31-42@-88dBm@0.936 33-39@-96dBm@0.181 19-20@-85dBm@0.960 9-35@-91dBm@0.723 13-32@-88dBm@0.936 23-43@-86dBm@0.958 9-41@-96dBm@0.163 36-42@-87dBm@0.938 2-3@-89dBm@0.867 3-9@-94dBm@0.486 9-29@-94dBm@0.393 12-45@-97dBm@0.070 25-37@-90dBm@0.821 5-27@-87dBm@0.945 11-27@-94dBm@0.508 2-38@-90dBm@0.842 13-15@-95dBm@0.210 28-37@-86dBm@0.957 42-49@-96dBm@0.123 6-44@-92dBm@0.684 10-17@-82dBm@0.985 2-41@-91dBm@0.773 20-37@-92dBm@0.692 36-41@-91dBm@0.721 0-22@-89dBm@0.897 16-41@-97dBm@0.052 8-39@-83dBm@0.974 21-31@-79dBm@0.998 4-16@-93dBm@0.548 31-44@-92dBm@0.698 9-36@-89dBm@0.872 2-25@-91dBm@0.779 17-42@-97dBm@0.071 1-3@-81dBm@0.986 4-9@-91dBm@0.774 9-28@-92dBm@0.716 28-49@-91dBm@0.727 21-35@-93dBm@0.618 2-36@-91dBm@0.729 9-40@-96dBm@0.192 8-19@-88dBm@0.916 14-30@-82dBm@0.985 6-10@-89dBm@0.883 13-27@-90dBm@0.863 16-40@-93dBm@0.621 6-31@-96dBm@0.164 22-32@-80dBm@0.989 38-46@-97dBm@0.071 27-36@-94dBm@0.398 0-11@-92dBm@0.696 22-25@-83dBm@0.974 2-46@-97dBm@0.062 23-34@-92dBm@0.663 3-17@-94dBm@0.475 21-40@-95dBm@0.238 24-26@-95dBm@0.299 2-49@-95dBm@0.254 2-31@-79dBm@0.999 10-49@-86dBm@0.953 46-49@-94dBm@0.355 1-23@-90dBm@0.835 8-47@-94dBm@0.455 10-14@-91dBm@0.737 3-8@-89dBm@0.877 20-24@-78dBm@1.000 25-32@-96dBm@0.085 25-43@-97dBm@0.000 0-18@-92dBm@0.673 1-2@-88dBm@0.906 8-27@-91dBm@0.796 0-13@-87dBm@0.947 2-44@-96dBm@0.080 32-33@-85dBm@0.959 12-15@-83dBm@0.976 12-26@-93dBm@0.644 4-33@-90dBm@0.825 21-34@-94dBm@0.324 9-19@-96dBm@0.151 14-32@-96dBm@0.087 1-36@-96dBm@0.130 22-23@-92dBm@0.679 7-37@-92dBm@0.713 17-29@-78dBm@1.000 6-42@-88dBm@0.928 34-36@-91dBm@0.792 4-12@-92dBm@0.714 3-5@-88dBm@0.907 0-6@-88dBm@0.906 15-49@-81dBm@0.985 9-23@-79dBm@0.997 8-33@-96dBm@0.164 1-28@-92dBm@0.676 2-6@-91dBm@0.735 5-13@-92dBm@0.663 10-37@-97dBm@0.010 34-35@-93dBm@0.638 5-49@-94dBm@0.521 28-39@-94dBm@0.491 37-39@-89dBm@0.870 29-41@-92dBm@0.664 2-9@-83dBm@0.978 1-26@-86dBm@0.950 17-44@-91dBm@0.729 13-26@-87dBm@0.949 0-40@-92dBm@0.685 6-14@-93dBm@0.522 8-13@-89dBm@0.901 10-25@-96dBm@0.128 7-18@-96dBm@0.156 0-9@-81dBm@0.987 1-44@-96dBm@0.085 8-34@-96dBm@0.172 21-42@-96dBm@0.189 6-41@-94dBm@0.337 9-10@-93dBm@0.644 3-22@-96dBm@0.160 25-47@-96dBm@0.160 39-49@-96dBm@0.169 2-18@-89dBm@0.882 4-29@-86dBm@0.955 34-40@-93dBm@0.532 1-6@-93dBm@0.658 18-44@-86dBm@0.953 5-7@-94dBm@0.324 7-40@-95dBm@0.193 1-39@-90dBm@0.864 26-47@-94dBm@0.358 22-48@-96dBm@0.165 39-48@-93dBm@0.529 5-8@-84dBm@0.969 8-26@-93dBm@0.592 34-38@-85dBm@0.963 6-39@-94dBm@0.428 15-41@-89dBm@0.884 4-17@-92dBm@0.711 2-13@-90dBm@0.861 36-38@-89dBm@0.895 24-48@-79dBm@1.000 4-22@-95dBm@0.234 12-41@-86dBm@0.956 23-26@-81dBm@0.987 5-28@-93dBm@0.594 12-43@-91dBm@0.747 20-47@-86dBm@0.958 6-11@-90dBm@0.863 45-46@-90dBm@0.836 3-32@-91dBm@0.718 1-4@-97dBm@0.036 0-23@-96dBm@0.088 21-38@-96dBm@0.099 13-40@-86dBm@0.957 6-7@-87dBm@0.948 0-1@-77dBm@1.000 4-15@-91dBm@0.793 30-45@-83dBm@0.975 40-42@-96dBm@0.157 2-11@-88dBm@0.910 4-34@-88dBm@0.914 3-24@-97dBm@0.042 11-42@-87dBm@0.942 1-11@-94dBm@0.435 14-40@-95dBm@0.311
#results runNum=0 totalPacketSent 0 totalPacketReceived 89 totalOLGenerated 0.0 totalThReceived 0.0544952454429 dropsByCollisions 28 totalTX 1458 totalRX 1340 dropsPropagation 90 -
#aveChargePerCycle runNum=0 0@545.57 1@421.19 2@268.58 3@45.66 4@102.93 5@7.78 6@400.20 7@7.13 8@122.49 9@87.54 10@190.77 11@8.43 12@45.90 13@272.37 14@48.74 15@6.48 16@47.44 17@7.78 18@46.55 19@109.62 20@98.94 21@9.07 22@57.36 23@8.43 24@45.25 25@7.78 26@6.48 27@6.48 28@7.13 29@6.48 30@82.40 31@7.13 32@80.63 33@46.15 34@6.48 35@9.07 36@9.72 37@8.43 38@7.13 39@9.07 40@7.13 41@6.48 42@8.67 43@8.43 44@7.13 45@6.97 46@8.43 47@6.48 48@6.48 49@7.13
