## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 49
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533307611.23
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0        246.000           2     1                       0                 0              0                0                0                    1                  49           0     0         49     0         49     49         0                  0               104                 25           24      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       1992.600           2     2                       0                 0              0                0                0                    1                  80           0     0         79     0         79     31         0                  0                 6                 12            3      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       3936.000           2     3                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       5879.400           2     4                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       7822.800           2     5                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0       9766.200           2     6                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      11709.600           2     7                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      13653.000           2     8                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      15596.400           2     9                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      17539.800           2    10                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      19483.200           2    11                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      21426.600           2    12                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      23370.000           2    13                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      25313.400           2    14                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      27256.800           2    15                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      29200.200           2    16                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      31143.600           2    17                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            106          0             0             0      33087.000           2    18                       0                 0              0                0                0                    1                  80           0     0         79     0         79      0         0                  0                 0                 11            0      281       50      0           0                  1          0                   0                     0                   0           0           0
     13  1225         1225                13         48   1.000            106      9.615       263.429             0      43892.040         118    19                       0                 0              0                0                0                   42                 101         243    61        481    67        481     21         0                  6                 0                 11            0      281       50      0           0                 62        106                   0                     0                   0           0        1212
    168  1225            0               155        733   1.168            108     87.116      3956.229             0     200853.260        1202    20                       0                 0              0                0                0                  478                 173        1062   949       1860  1298       1860     71        11                397                 9                 16           37      279       50      0           0                686        106                   1                     0                   0           0        1057
    519  1225            0               351        594   1.926            114    170.903      5698.835             0     358817.400         494    21                       0                 0              0                0                0                  178                 219         394  1894       1141  2500       1141     43        38                313                39                 36           54      261       50      0           0                269        106                   3                     0                   0           0         706
    742  1225            0               223        350   2.650            108    275.269      5141.279             0     449003.980         190    22                       0                 0              0                0                0                   56                 253         365  2467        747  3144        747     31        19                 73                32                 41           69      274       50      0           0                 98        106                   3                     0                   0           0         483
    951  1225            0               209        208   3.321            106    371.234      6003.885             0     515177.860          78    23                       0                 0              0                0                0                   15                 267         250  2884        498  3603        498     12        26                 24                13                 23           62      279       50      0           0                 39        106                   0                     0                   0           0         274
   1105  1225            0               154        100   4.357            106    470.831      6079.755             0     555897.560          40    24                       0                 0              0                0                0                    5                 273         173  3138        348  3868        348      5        19                  9                11                 25           60      280       50      0           0                 20        106                   0                     0                   0           0         120
   1171  1225            0                66         48   4.712            106    561.636      4976.847             0     576953.340          18    25                       0                 0              0                0                0                    2                 281         105  3252        267  3987        267      6        10                  1                 8                 20           59      281       50      0           0                  9        106                   1                     0                   0           0          54
   1194  1225            0                23         30   4.391            106    682.043      3726.162             0     589299.380          16    26                       0                 0              0                0                0                    3                 285          73  3305        209  4044        209      3        10                  0                 6                 20           52      281       50      0           0                  8        106                   0                     0                   0           0          31
   1207  1225            0                13         23   4.538            106    774.615      3623.733             0     598180.720          15    27                       0                 0              0                0                0                    5                 290          54  3341        191  4081        191      5         5                  0                 7                 22           52      278       50      0           0                  8        106                   0                     0                   0           0          18
   1216  1225            0                 9          8   4.000            106    874.667      1939.600             0     604550.560           8    28                       0                 0              0                0                0                    3                 292          39  3358        155  4098        155      1         7                  0                 1                 16           45      281       50      0           0                  4        106                   0                     0                   0           0           9
   1221  1225            0                 5          3   4.400            106    978.200       479.533             0     609202.120          10    29                       0                 0              0                0                0                    3                 295          31  3366        146  4106        146      2         2                  0                 3                  9           24      281       50      0           0                  5        106                   0                     0                   0           0           4
   1225  1225            0                 4          3   5.750            106   1073.500       421.000             0     613613.560          10    30                       0                 0              0                0                0                    3                 297          28  3373        148  4113        148      1         0                  0                 1                  4           20      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     617278.960          10    31                       0                 0              0                0                0                    3                 298          25  3373        149  4113        149      0         0                  0                 0                  3           13      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     620968.960          10    32                       0                 0              0                0                0                    3                 299          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     624658.960          10    33                       0                 0              0                0                0                    3                 300          24  3373        147  4113        147      0         1                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     628299.760          10    34                       0                 0              0                0                0                    3                 301          24  3373        148  4113        148      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     631965.160          10    35                       0                 0              0                0                0                    3                 303          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     635655.160          10    36                       0                 0              0                0                0                    3                 304          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     639320.560          10    37                       0                 0              0                0                0                    3                 305          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     642985.960          10    38                       0                 0              0                0                0                    3                 306          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     646651.360          10    39                       0                 0              0                0                0                    3                 307          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     650341.360          10    40                       0                 0              0                0                0                    3                 308          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     654031.360          12    41                       0                 0              0                0                0                    4                 309          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     657672.160          12    42                       0                 0              0                0                0                    4                 310          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     661362.160          12    43                       0                 0              0                0                0                    4                 311          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     665052.160          12    44                       0                 0              0                0                0                    4                 312          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     668742.160          12    45                       0                 0              0                0                0                    4                 313          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     672382.960          12    46                       0                 0              0                0                0                    4                 314          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     676072.960          12    47                       0                 0              0                0                0                    4                 315          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     679762.960          14    48                       0                 0              0                0                0                    4                 316          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  7        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     683403.760          12    49                       0                 0              0                0                0                    3                 317          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     687069.160          12    50                       0                 0              0                0                0                    3                 318          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     690734.560          12    51                       0                 0              0                0                0                    3                 319          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     694449.160          12    52                       0                 0              0                0                0                    3                 320          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  6        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     698114.560          10    53                       0                 0              0                0                0                    3                 321          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     701755.360          10    54                       0                 0              0                0                0                    3                 322          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     705445.360          10    55                       0                 0              0                0                0                    3                 323          24  3373        150  4113        150      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     709135.360          10    56                       0                 0              0                0                0                    3                 324          24  3373        151  4113        151      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     712800.760          10    57                       0                 0              0                0                0                    3                 325          24  3373        148  4113        148      0         1                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1225  1225            0                 0          0       0            106          0             0             0     716466.160          10    58                       0                 0              0                0                0                    3                 326          24  3373        149  4113        149      0         0                  0                 0                  3            0      281       50      0           0                  5        106                   0                     0                   0           0           0
   1287  2450         1225                62        206   1.000            106     32.323      1566.717             0     759551.460         373    59                       0                 0              0                0                0                  138                 374         480  3641        924  4418        924     46         0                 42                 0                  3            0      281       50      0           0                198        106                   1                     0                   0           0        1163
   1477  2450            0               190        766   1.337            106    110.526      5145.301             0     923710.700         475    60                       0                 0              0                0                0                  170                 423         579  4597       1099  5690       1099     46        40                367                 7                  9           60      280       50      0           0                262        106                   2                     0                   0           0         973
   1671  2450            0               194        373   2.005            108    212.108      6088.775             0    1013703.760         160    61                       0                 0              0                0                0                   50                 459         299  5164        663  6348        663     31        33                 90                20                 22           58      271       50      0           0                 85        106                   4                     0                   0           0         779
   1859  2450            0               188        218   2.293            106    310.213      6332.037             0    1076024.280          77    62                       0                 0              0                0                0                   15                 476         227  5570        484  6794        484     15        22                 23                17                  9           66      281       50      0           0                 39        106                   2                     0                   0           0         591
   2018  2450            0               159        118   2.805            106    407.761      6233.592             0    1119117.560          37    63                       0                 0              0                0                0                    4                 482         172  5847        337  7093        337      5        16                  7                11                 18           59      281       50      0           0                 19        106                   1                     0                   0           0         432
   2136  2450            0               118        102   3.305            106    512.627      6109.220             0    1153685.700          27    64                       0                 0              0                0                0                    1                 492         117  6067        293  7330        293     10        12                  3                 9                 19           56      281       50      0           0                 14        106                   0                     0                   0           0         314
   2223  2450            0                87         76   3.747            106    614.241      6681.457             0    1180115.660          22    65                       0                 0              0                0                0                    1                 497          93  6230        252  7503        252      5         9                  2                 3                  6           53      281       50      0           0                 11        106                   0                     0                   0           0         227
   2297  2450            0                74         54   4.027            106    716.176      4998.095             0    1201578.780          20    66                       0                 0              0                0                0                    0                 498          78  6358        235  7639        235      1         5                  0                 1                  8           49      281       50      0           0                 10        106                   0                     0                   0           0         153
   2355  2450            0                58         34   4.448            106    812.966      5217.086             0    1218194.960          14    67                       0                 0              0                0                0                    0                 499          63  6450        197  7738        197      1         8                  0                 2                 14           43      281       50      0           0                  7        106                   0                     0                   0           0          95
   2391  2450            0                36         24   3.861            106    916.528      5200.924             0    1229976.600          12    68                       0                 0              0                0                0                    0                 499          53  6510        183  7800        183      0         2                  0                 1                 13           45      281       50      0           0                  6        106                   0                     0                   0           0          59
   2415  2450            0                24         13   3.375            106   1012.292      4823.347             0    1238793.880          10    69                       0                 0              0                0                0                    1                 501          43  6547        170  7839        170      2         4                  0                 2                 16           38      281       50      0           0                  5        106                   0                     0                   0           0          35
   2429  2450            0                14          6   3.571            106   1100.786      3721.125             0    1245219.880           6    70                       0                 0              0                0                0                    1                 501          33  6567        150  7859        150      0         4                  0                 1                 19           39      281       50      0           0                  3        106                   0                     0                   0           0          21
   2434  2450            0                 5          1   3.400            106   1204.400      1615.500             0    1249612.600           6    71                       0                 0              0                0                0                    1                 501          28  6573        145  7865        145      0         1                  0                 0                 19           30      281       50      0           0                  3        106                   0                     0                   0           0          16
   2438  2450            0                 4          0   4.000            106   1301.250      1767.000             0    1253663.700           6    72                       0                 0              0                0                0                    1                 501          26  6577        141  7870        141      0         1                  0                 0                 19            6      281       50      0           0                  3        106                   0                     0                   0           0          12
   2443  2450            0                 5          1   4.400            106   1406.400      1879.333             0    1257835.020           6    73                       0                 0              0                0                0                    1                 501          25  6583        141  7876        141      0         0                  0                 0                 19           14      281       50      0           0                  3        106                   0                     0                   0           0           7
   2446  2450            0                 3          0   5.333            106   1490.667       637.667             0    1261654.980           6    74                       0                 0              0                0                0                    1                 501          24  6586        141  7879        141      0         0                  0                 0                 19            5      281       50      0           0                  3        106                   0                     0                   0           0           4
   2449  2450            0                 3          0   6.000            106   1591.667       657.667             0    1265474.940           6    75                       0                 0              0                0                0                    1                 501          24  6589        141  7882        141      0         0                  0                 0                 19            4      281       50      0           0                  3        106                   0                     0                   0           0           1
   2450  2450            0                 1          0   4.000            106   1689.000       654.000             0    1269060.660           6    76                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            4      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1272529.260           6    77                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            4      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1275997.860           6    78                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            1      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1279466.460           6    79                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1282935.060           6    80                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1286403.660           6    81                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1289872.260           6    82                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1293340.860           6    83                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1296809.460           6    84                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1300278.060           6    85                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1303746.660           6    86                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1307215.260           6    87                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1310683.860           6    88                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1314152.460           6    89                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1317621.060           6    90                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1321089.660           6    91                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1324558.260           6    92                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1328026.860           6    93                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1331495.460           6    94                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1334964.060           6    95                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1338432.660           6    96                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1341901.260           6    97                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1345369.860           6    98                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
   2450  2450            0                 0          0       0            106          0             0             0    1348838.460           6    99                       0                 0              0                0                0                    1                 501          24  6590        141  7883        141      0         0                  0                 0                 19            0      281       50      0           0                  3        106                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99809,1.07773)@3106 2@(1.02152,1.08618)@3317 3@(1.06971,1.00432)@6557 4@(1.00971,1.06314)@3146 5@(1.01697,0.95593)@6575 6@(1.05021,0.88393)@6900 7@(1.18011,0.87421)@7133 8@(0.94422,1.28124)@6511 9@(0.90751,1.18931)@6244 10@(1.10584,1.27219)@6493 11@(0.99131,0.99963)@3072 12@(0.90219,1.27528)@6616 13@(1.13098,1.09265)@6380 14@(1.09509,1.14873)@6590 15@(1.07054,1.18332)@7029 16@(0.91155,1.15305)@3495 17@(1.22602,0.92581)@6727 18@(1.11365,1.07166)@6454 19@(1.03562,1.49727)@10141 20@(1.18142,0.96202)@3364 21@(1.05280,1.03867)@6673 22@(1.03307,1.29570)@6291 23@(0.96053,0.88524)@6320 24@(1.03683,1.18196)@3299 25@(0.81294,1.31143)@9753 26@(1.12168,0.80419)@10165 27@(1.08883,1.16186)@6371 28@(0.99203,0.91486)@6898 29@(1.01508,1.20049)@6905 30@(1.16752,1.04657)@6397 31@(1.19960,1.29266)@10535 32@(0.58254,1.39857)@13556 33@(1.15814,1.07348)@7078 34@(1.11695,0.77864)@6940 35@(1.23968,1.07304)@9810 36@(1.06262,1.02265)@3485 37@(0.95911,1.33438)@9944 38@(0.80683,0.95490)@9628 39@(0.97483,0.99838)@3472 40@(1.08837,0.88430)@6535 41@(1.07125,0.75950)@10231 42@(1.09580,1.33690)@6607 43@(0.82865,1.11334)@6823 44@(1.03045,1.01490)@3152 45@(1.14122,1.16035)@9810 46@(1.29408,1.07454)@9661 47@(0.76406,1.29268)@17549 48@(0.79693,1.22279)@6951 49@(0.69012,1.45875)@16884
#links runNum=0 21-29@-96dBm@0.151 3-5@-78dBm@1.000 30-33@-70dBm@1.000 4-42@-95dBm@0.269 16-44@-96dBm@0.158 12-22@-96dBm@0.153 3-13@-84dBm@0.974 16-28@-89dBm@0.895 47-48@-92dBm@0.685 9-14@-88dBm@0.934 13-26@-94dBm@0.443 26-30@-96dBm@0.178 2-23@-89dBm@0.882 24-33@-92dBm@0.711 7-31@-96dBm@0.179 14-27@-65dBm@1.000 13-44@-96dBm@0.106 2-36@-90dBm@0.804 22-45@-96dBm@0.083 0-1@-81dBm@0.987 24-42@-88dBm@0.934 34-41@-83dBm@0.978 0-13@-93dBm@0.642 23-26@-89dBm@0.866 8-36@-94dBm@0.379 14-45@-94dBm@0.493 9-47@-94dBm@0.467 21-44@-87dBm@0.940 0-18@-91dBm@0.742 5-15@-89dBm@0.869 25-48@-95dBm@0.201 6-30@-93dBm@0.657 0-39@-77dBm@1.000 9-29@-93dBm@0.523 24-29@-90dBm@0.853 32-49@-88dBm@0.931 6-11@-94dBm@0.463 2-16@-87dBm@0.940 14-15@-86dBm@0.958 8-20@-94dBm@0.365 14-36@-90dBm@0.862 3-26@-90dBm@0.808 7-29@-95dBm@0.266 16-48@-90dBm@0.805 1-24@-95dBm@0.316 19-22@-94dBm@0.322 10-19@-88dBm@0.937 13-36@-94dBm@0.388 4-36@-91dBm@0.718 13-35@-96dBm@0.190 36-43@-96dBm@0.106 4-23@-97dBm@0.043 16-21@-86dBm@0.958 5-17@-88dBm@0.935 27-34@-92dBm@0.697 0-4@-88dBm@0.933 0-37@-93dBm@0.645 16-45@-92dBm@0.672 3-42@-95dBm@0.214 13-29@-92dBm@0.710 32-47@-89dBm@0.883 8-22@-91dBm@0.731 6-34@-96dBm@0.106 1-17@-94dBm@0.356 10-36@-96dBm@0.158 1-43@-94dBm@0.520 24-34@-95dBm@0.204 4-37@-92dBm@0.697 2-40@-88dBm@0.936 11-40@-96dBm@0.164 28-47@-95dBm@0.211 5-29@-94dBm@0.474 8-29@-94dBm@0.410 27-44@-94dBm@0.497 10-42@-92dBm@0.705 13-41@-96dBm@0.171 40-46@-96dBm@0.154 6-43@-91dBm@0.733 0-30@-93dBm@0.653 6-36@-95dBm@0.209 9-10@-89dBm@0.872 2-8@-87dBm@0.947 25-31@-94dBm@0.455 1-22@-88dBm@0.937 12-48@-91dBm@0.743 1-38@-93dBm@0.657 30-35@-81dBm@0.985 18-19@-93dBm@0.579 5-7@-87dBm@0.946 6-17@-91dBm@0.719 3-30@-88dBm@0.927 22-39@-92dBm@0.713 18-31@-93dBm@0.652 7-41@-85dBm@0.961 23-28@-83dBm@0.974 3-41@-92dBm@0.665 46-48@-96dBm@0.184 0-44@-79dBm@1.000 10-33@-90dBm@0.843 1-7@-97dBm@0.017 13-30@-79dBm@1.000 11-13@-86dBm@0.957 12-24@-88dBm@0.932 0-28@-96dBm@0.191 38-48@-89dBm@0.867 23-36@-95dBm@0.258 33-39@-89dBm@0.888 4-47@-96dBm@0.182 26-28@-93dBm@0.648 7-27@-96dBm@0.107 18-42@-90dBm@0.861 36-37@-92dBm@0.713 4-34@-90dBm@0.854 22-47@-93dBm@0.660 6-44@-94dBm@0.437 9-38@-94dBm@0.521 6-28@-89dBm@0.890 27-29@-92dBm@0.698 36-42@-91dBm@0.765 15-17@-94dBm@0.378 8-37@-88dBm@0.934 3-39@-84dBm@0.972 0-16@-90dBm@0.852 1-2@-92dBm@0.668 15-27@-70dBm@1.000 40-45@-89dBm@0.870 13-21@-86dBm@0.951 5-47@-95dBm@0.212 11-19@-95dBm@0.262 5-23@-91dBm@0.789 8-12@-75dBm@1.000 1-33@-95dBm@0.279 14-39@-97dBm@0.045 25-27@-92dBm@0.670 4-6@-89dBm@0.869 1-34@-91dBm@0.772 21-34@-89dBm@0.880 9-33@-90dBm@0.864 4-18@-84dBm@0.968 12-19@-95dBm@0.301 24-39@-88dBm@0.933 6-7@-92dBm@0.682 11-45@-92dBm@0.682 23-41@-96dBm@0.163 13-33@-82dBm@0.985 33-45@-88dBm@0.933 11-14@-93dBm@0.643 7-28@-93dBm@0.650 25-39@-96dBm@0.129 4-28@-91dBm@0.796 16-29@-96dBm@0.184 1-4@-67dBm@1.000 4-39@-96dBm@0.190 16-43@-80dBm@0.994 18-44@-91dBm@0.746 4-43@-97dBm@0.074 11-36@-94dBm@0.419 16-32@-93dBm@0.633 4-5@-88dBm@0.933 17-36@-87dBm@0.939 24-36@-91dBm@0.744 34-36@-91dBm@0.718 4-16@-89dBm@0.869 1-36@-89dBm@0.870 0-2@-83dBm@0.974 30-45@-88dBm@0.936 11-20@-89dBm@0.901 3-36@-77dBm@1.000 16-39@-95dBm@0.198 13-24@-89dBm@0.870 14-16@-94dBm@0.445 7-35@-86dBm@0.950 24-44@-90dBm@0.861 5-43@-92dBm@0.670 47-49@-93dBm@0.561 17-30@-91dBm@0.717 21-26@-90dBm@0.846 8-41@-97dBm@0.055 5-14@-97dBm@0.001 19-25@-95dBm@0.193 26-44@-94dBm@0.327 15-44@-92dBm@0.666 8-10@-95dBm@0.278 29-33@-92dBm@0.697 14-23@-90dBm@0.829 8-47@-94dBm@0.517 8-21@-93dBm@0.638 30-41@-92dBm@0.669 14-30@-91dBm@0.720 3-27@-87dBm@0.939 7-26@-83dBm@0.979 9-39@-91dBm@0.782 32-43@-97dBm@0.050 29-31@-87dBm@0.942 6-13@-92dBm@0.684 17-28@-96dBm@0.124 23-27@-92dBm@0.715 0-10@-93dBm@0.587 28-36@-84dBm@0.969 8-43@-96dBm@0.092 14-35@-88dBm@0.933 18-21@-77dBm@1.000 20-21@-92dBm@0.705 5-44@-94dBm@0.452 17-33@-89dBm@0.866 18-45@-89dBm@0.869 14-21@-85dBm@0.961 12-34@-95dBm@0.210 24-45@-96dBm@0.185 21-39@-90dBm@0.805 0-36@-83dBm@0.974 21-40@-87dBm@0.938 5-6@-82dBm@0.985 0-45@-93dBm@0.553 37-42@-95dBm@0.246 2-21@-97dBm@0.030 12-29@-97dBm@0.057 20-29@-97dBm@0.058 18-22@-95dBm@0.278 9-44@-91dBm@0.787 24-27@-78dBm@1.000 10-39@-94dBm@0.449 23-44@-85dBm@0.960 30-48@-96dBm@0.076 15-36@-86dBm@0.957 14-33@-94dBm@0.444 6-40@-78dBm@1.000 22-30@-94dBm@0.439 12-45@-93dBm@0.602 5-28@-86dBm@0.954 19-30@-95dBm@0.203 8-45@-91dBm@0.789 0-24@-89dBm@0.868 21-41@-90dBm@0.865 17-34@-97dBm@0.029 0-29@-97dBm@0.031 14-29@-86dBm@0.959 29-48@-94dBm@0.339 11-31@-94dBm@0.378 2-11@-87dBm@0.943 3-6@-93dBm@0.656 3-7@-94dBm@0.341 23-30@-89dBm@0.870 27-33@-96dBm@0.123 23-38@-87dBm@0.943 3-20@-90dBm@0.854 21-36@-79dBm@0.996 8-25@-86dBm@0.953 23-43@-89dBm@0.895 35-42@-91dBm@0.798 39-44@-77dBm@1.000 33-42@-97dBm@0.064 7-38@-92dBm@0.675 26-40@-83dBm@0.978 10-24@-82dBm@0.984 0-17@-95dBm@0.195 8-42@-96dBm@0.171 38-44@-96dBm@0.170 5-30@-86dBm@0.955 12-31@-94dBm@0.459 1-9@-86dBm@0.957 24-40@-90dBm@0.836 0-22@-94dBm@0.466 5-11@-95dBm@0.310 9-22@-85dBm@0.961 5-48@-96dBm@0.154 20-40@-90dBm@0.860 14-24@-83dBm@0.974 31-46@-97dBm@0.067 1-30@-86dBm@0.950 25-37@-92dBm@0.669 15-24@-80dBm@0.994 12-32@-95dBm@0.284 22-42@-79dBm@1.000 18-27@-88dBm@0.937 37-44@-94dBm@0.396 8-27@-92dBm@0.674 25-32@-89dBm@0.871 0-11@-61dBm@1.000 1-12@-90dBm@0.835 24-38@-96dBm@0.161 7-36@-86dBm@0.953 30-46@-84dBm@0.968 6-26@-97dBm@0.074 0-15@-97dBm@0.025 35-40@-95dBm@0.238 1-3@-82dBm@0.982 37-48@-88dBm@0.936 0-5@-97dBm@0.037 0-20@-89dBm@0.867 5-13@-89dBm@0.870 17-18@-90dBm@0.815 18-20@-88dBm@0.908
#results runNum=0 totalPacketSent 0 totalPacketReceived 588 totalOLGenerated 0.0 totalThReceived 0.3600360036 dropsByCollisions 906 totalTX 7883 totalRX 6590 dropsPropagation 387 -
#aveChargePerCycle runNum=0 0@2540.38 1@895.71 2@877.35 3@85.37 4@579.73 5@212.52 6@42.13 7@137.41 8@461.10 9@209.95 10@147.34 11@600.80 12@85.19 13@283.45 14@193.41 15@56.43 16@403.24 17@44.73 18@77.18 19@44.73 20@166.69 21@210.84 22@104.59 23@211.55 24@957.32 25@323.97 26@55.42 27@56.56 28@43.43 29@153.33 30@308.44 31@47.97 32@261.80 33@112.08 34@111.86 35@43.43 36@658.75 37@62.99 38@43.36 39@317.92 40@139.54 41@53.07 42@38.36 43@38.24 44@628.80 45@45.37 46@40.19 47@40.84 48@195.80 49@38.24
