## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 2
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533308456.51
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0        147.600           2     1                       0                 0              0                0                0                    0                  34           0     0         34     0         34     34         0                  0                90                 24           22      233       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0       1672.800           4     2                       0                 0              0                0                0                    0                  74           0     0         74     0         74     40         0                  0                 7                 14            2      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0       3517.800           4     3                       0                 0              0                0                0                    0                  75           0     0         75     0         75      1         0                  0                 1                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0       5362.800           4     4                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0       7207.800           4     5                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0       9052.800           4     6                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      10897.800           4     7                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      12742.800           4     8                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      14587.800           4     9                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      16432.800           4    10                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      18277.800           4    11                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      20122.800           4    12                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      21967.800           4    13                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      23812.800           4    14                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      25657.800           4    15                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      27502.800           4    16                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      29347.800           4    17                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0      31192.800           4    18                       0                 0              0                0                0                    0                  75           0     0         75     0         75      0         0                  0                 0                 21            0      233       50      0           0                  2          0                   0                     0                   0           0           0
      1    49           49                 1         10   1.000            131      5.000        91.000             0      34455.760           6    19                       0                 0              0                0                0                    0                  84           0    11         88    13         88      9         0                  0                 0                 21            0      233       50      0           0                  3        131                   0                     0                   0           0          48
     17    49            0                16         65   1.938            131     68.312      2045.598             0      47683.640          16    20                       0                 0              0                0                0                    1                 116           0    92        178   102        178     32        11                  1                 2                 19           21      233       50      0           0                  8        131                   0                     0                   0           0          32
     47    49            0                30         12   3.200            131    152.567       746.606             0      56724.160           2    21                       0                 0              0                0                0                    0                 122           0   134         95   148         95      6        25                  0                 3                 14           53      232       50      0           0                  1        131                   0                     0                   0           0           2
     48    49            0                 1          4   6.000            131    245.000       181.000             0      59376.160           2    22                       0                 0              0                0                0                    0                 123           0   139         78   153         78      1         7                  0                 0                 14           31      232       50      0           0                  1        131                   0                     0                   0           0           1
     49    49            0                 1          0   6.000            131    332.000        53.000             0      61412.080           2    23                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         1                  0                 0                 16           20      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      63281.680           2    24                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 13           18      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      65151.280           2    25                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      67020.880           2    26                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      68890.480           2    27                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      70760.080           2    28                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      72629.680           2    29                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      74499.280           2    30                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      76368.880           2    31                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      78238.480           2    32                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      80108.080           2    33                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      81977.680           2    34                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      83847.280           2    35                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      85716.880           2    36                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      87586.480           2    37                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      89456.080           2    38                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      91325.680           2    39                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      93195.280           2    40                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      95064.880           2    41                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      96934.480           2    42                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0      98804.080           2    43                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     100673.680           2    44                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     102543.280           2    45                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     104412.880           2    46                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     106282.480           2    47                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     108152.080           2    48                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     110021.680           2    49                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     111891.280           2    50                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     113760.880           2    51                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     115630.480           2    52                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     117500.080           2    53                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     119369.680           2    54                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     121239.280           2    55                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     123108.880           2    56                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     124978.480           2    57                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     49    49            0                 0          0       0            131          0             0             0     126848.080           2    58                       0                 0              0                0                0                    0                 123           0   140         76   154         76      0         0                  0                 0                 15            0      232       50      0           0                  1        131                   0                     0                   0           0           0
     54    98           49                 5         41   1.400            131     43.000      1093.333             0     134579.240           6    59                       0                 0              0                0                0                    0                 151           0   186        140   202        140     28         0                  0                 0                 15            0      232       50      0           0                  3        131                   0                     0                   0           0          44
     78    98            0                24         48   2.458            134    107.792      1423.127             0     147444.180          10    60                       0                 0              0                0                0                    4                 165           0   258        158   279        158     14        20                  0                 2                 15           45      232       50      0           0                  5        131                   0                     0                   0           0          20
     97    98            0                19          8   3.947            131    186.632       541.075             0     153998.880           4    61                       0                 0              0                0                0                    1                 172           0   285         94   309         94      7        16                  0                 4                 20           45      233       50      0           0                  2        131                   0                     0                   0           0           1
     98    98            0                 1          0   5.000            131    281.000        22.000             0     155961.000           2    62                       0                 0              0                0                0                    0                 174           0   286         75   310         75      2         2                  0                 4                 17           45      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     157806.000           2    63                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            8      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     159651.000           2    64                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     161496.000           2    65                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     163341.000           2    66                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     165186.000           2    67                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     167031.000           2    68                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     168876.000           2    69                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     170721.000           2    70                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     172566.000           2    71                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     174411.000           2    72                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     176256.000           2    73                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     178101.000           2    74                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     179946.000           2    75                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     181791.000           2    76                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     183636.000           2    77                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     185481.000           2    78                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     187326.000           2    79                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     189171.000           2    80                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     191016.000           2    81                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     192861.000           2    82                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     194706.000           2    83                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     196551.000           2    84                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     198396.000           2    85                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     200241.000           2    86                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     202086.000           2    87                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     203931.000           2    88                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     205776.000           2    89                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     207621.000           2    90                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     209466.000           2    91                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     211311.000           2    92                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     213156.000           2    93                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     215001.000           2    94                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     216846.000           2    95                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     218691.000           2    96                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     220536.000           2    97                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     222381.000           2    98                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
     98    98            0                 0          0       0            131          0             0             0     224226.000           2    99                       0                 0              0                0                0                    0                 174           0   286         75   310         75      0         0                  0                 0                 17            0      233       50      0           0                  1        131                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.10486,0.82683)@3544 2@(1.27109,0.81213)@6872 3@(0.98664,0.66874)@6895 4@(1.31820,0.92908)@10317 5@(1.02524,0.99982)@3072 6@(0.94162,0.82022)@10035 7@(0.90106,0.78420)@10274 8@(0.89814,0.82447)@6656 9@(1.10307,0.78705)@10180 10@(1.03320,0.77781)@10274 11@(1.10818,0.90236)@13653 12@(1.11271,1.13562)@6380 13@(1.02322,0.78694)@6659 14@(0.85984,0.96228)@6702 15@(1.09118,0.75821)@7338 16@(1.26367,0.90233)@6938 17@(1.01961,0.96311)@3308 18@(0.96531,0.73302)@6895 19@(1.24761,0.97898)@10010 20@(0.97290,1.04529)@3584 21@(1.35571,0.86079)@10223 22@(1.12548,1.24130)@9731 23@(0.81540,0.91844)@6963 24@(1.13087,1.26920)@9759 25@(1.17410,1.11437)@6400 26@(0.86271,1.25274)@13516 27@(0.95898,0.67566)@9967 28@(1.28154,0.97593)@10066 29@(1.19020,0.94385)@10285 30@(0.99546,1.21471)@9830 31@(0.92356,0.76614)@10030 32@(1.18376,0.54192)@13508 33@(1.07006,0.82431)@6616 34@(0.96760,0.79908)@9995 35@(0.96418,0.71070)@9967 36@(1.22633,1.20835)@10778 37@(1.43068,0.91492)@10223 38@(1.41014,0.74706)@10289 39@(1.18768,0.97422)@6938 40@(0.75133,0.90957)@3584 41@(0.74882,0.73732)@7424 42@(0.78701,0.64740)@13380 43@(1.20860,0.27853)@17501 44@(1.14762,0.22582)@20852 45@(0.87811,0.58644)@10246 46@(1.41524,0.94621)@10692 47@(0.84246,1.03811)@10456 48@(0.74354,0.72620)@10496 49@(1.00905,1.23259)@6758
#links runNum=0 13-20@-90dBm@0.816 18-34@-95dBm@0.300 2-16@-83dBm@0.974 27-45@-84dBm@0.974 0-6@-97dBm@0.016 12-30@-96dBm@0.163 4-15@-90dBm@0.864 22-34@-94dBm@0.381 0-34@-91dBm@0.795 19-47@-93dBm@0.549 7-31@-70dBm@1.000 3-8@-90dBm@0.861 7-34@-90dBm@0.864 14-40@-84dBm@0.968 9-10@-90dBm@0.861 23-40@-77dBm@1.000 6-13@-90dBm@0.827 20-46@-93dBm@0.552 17-48@-93dBm@0.559 11-15@-95dBm@0.203 6-18@-94dBm@0.505 27-34@-91dBm@0.775 1-2@-85dBm@0.967 13-28@-97dBm@0.030 9-21@-96dBm@0.168 29-31@-97dBm@0.067 40-48@-94dBm@0.485 16-20@-92dBm@0.715 0-13@-94dBm@0.364 39-46@-90dBm@0.841 24-35@-96dBm@0.078 18-21@-93dBm@0.557 16-30@-93dBm@0.597 14-46@-95dBm@0.203 5-14@-86dBm@0.953 3-27@-75dBm@1.000 18-35@-78dBm@1.000 7-8@-91dBm@0.729 15-38@-92dBm@0.711 1-28@-94dBm@0.461 10-11@-86dBm@0.958 5-12@-85dBm@0.963 2-11@-95dBm@0.282 18-29@-96dBm@0.153 9-32@-88dBm@0.911 34-45@-90dBm@0.844 5-31@-96dBm@0.121 28-36@-93dBm@0.612 0-20@-90dBm@0.865 24-49@-92dBm@0.685 9-38@-91dBm@0.721 7-17@-94dBm@0.448 19-25@-93dBm@0.659 25-46@-91dBm@0.720 12-49@-92dBm@0.711 5-49@-90dBm@0.864 13-35@-84dBm@0.974 1-18@-88dBm@0.936 30-36@-93dBm@0.584 16-17@-89dBm@0.867 18-32@-91dBm@0.793 15-46@-92dBm@0.681 0-40@-89dBm@0.869 19-33@-97dBm@0.014 4-46@-85dBm@0.964 15-19@-94dBm@0.361 20-34@-91dBm@0.718 20-23@-88dBm@0.910 6-17@-91dBm@0.782 5-33@-95dBm@0.220 17-35@-94dBm@0.406 16-33@-94dBm@0.491 3-9@-85dBm@0.964 15-29@-92dBm@0.692 7-20@-92dBm@0.688 25-49@-88dBm@0.936 18-38@-94dBm@0.367 4-24@-92dBm@0.685 9-45@-96dBm@0.189 21-28@-93dBm@0.656 1-9@-91dBm@0.745 25-29@-92dBm@0.674 0-49@-93dBm@0.622 16-27@-95dBm@0.255 7-41@-95dBm@0.310 9-43@-96dBm@0.119 28-39@-95dBm@0.226 30-41@-95dBm@0.211 2-41@-97dBm@0.059 11-28@-87dBm@0.946 33-42@-93dBm@0.578 10-16@-91dBm@0.746 4-47@-94dBm@0.398 22-25@-97dBm@0.037 24-47@-93dBm@0.650 21-22@-97dBm@0.054 6-8@-83dBm@0.974 24-33@-96dBm@0.087 9-20@-92dBm@0.677 14-47@-89dBm@0.897 8-11@-92dBm@0.698 31-34@-79dBm@1.000 23-31@-94dBm@0.500 16-28@-78dBm@1.000 10-18@-86dBm@0.955 22-36@-81dBm@0.987 4-39@-97dBm@0.016 0-4@-94dBm@0.461 17-49@-96dBm@0.185 46-47@-97dBm@0.020 16-24@-95dBm@0.206 17-28@-92dBm@0.662 5-15@-96dBm@0.137 2-39@-91dBm@0.792 12-16@-97dBm@0.068 29-40@-93dBm@0.584 3-49@-97dBm@0.041 25-30@-91dBm@0.741 11-39@-95dBm@0.210 23-47@-83dBm@0.974 6-27@-84dBm@0.974 20-41@-95dBm@0.308 23-48@-95dBm@0.312 10-31@-82dBm@0.982 6-46@-96dBm@0.088 10-27@-96dBm@0.098 0-5@-75dBm@1.000 40-41@-89dBm@0.878 7-11@-94dBm@0.469 31-48@-96dBm@0.157 3-32@-93dBm@0.585 1-3@-88dBm@0.920 6-7@-79dBm@1.000 18-27@-83dBm@0.975 3-35@-96dBm@0.084 22-46@-93dBm@0.654 11-31@-92dBm@0.672 33-41@-92dBm@0.684 2-29@-84dBm@0.974 27-40@-95dBm@0.290 2-25@-93dBm@0.654 31-41@-86dBm@0.957 1-11@-92dBm@0.696 0-8@-91dBm@0.773 5-39@-93dBm@0.522 1-4@-93dBm@0.557 10-19@-93dBm@0.577 26-30@-85dBm@0.961 2-6@-92dBm@0.700 19-23@-95dBm@0.283 18-40@-96dBm@0.171 25-41@-95dBm@0.204 12-19@-95dBm@0.283 16-35@-92dBm@0.688 28-46@-92dBm@0.695 42-45@-81dBm@0.986 4-28@-84dBm@0.969 9-41@-92dBm@0.684 18-45@-87dBm@0.939 10-13@-95dBm@0.239 32-38@-96dBm@0.112 0-1@-89dBm@0.893 19-29@-80dBm@0.988 16-29@-93dBm@0.558 11-35@-89dBm@0.867 5-41@-93dBm@0.568 20-32@-97dBm@0.052 5-45@-96dBm@0.105 9-15@-79dBm@1.000 13-18@-96dBm@0.113 21-36@-92dBm@0.690 2-9@-88dBm@0.908 22-26@-89dBm@0.889 4-16@-83dBm@0.974 33-34@-82dBm@0.983 22-49@-92dBm@0.675 14-22@-95dBm@0.254 12-28@-90dBm@0.861 31-40@-91dBm@0.771 12-40@-97dBm@0.044 19-20@-93dBm@0.621 8-39@-96dBm@0.186 40-47@-96dBm@0.179 0-39@-96dBm@0.080 16-46@-92dBm@0.694 18-47@-91dBm@0.749 13-40@-91dBm@0.790 13-34@-91dBm@0.745 24-30@-96dBm@0.191 2-4@-89dBm@0.876 17-46@-93dBm@0.642 35-48@-94dBm@0.361 8-9@-96dBm@0.133 25-26@-92dBm@0.672 43-44@-85dBm@0.960 7-14@-97dBm@0.034 12-22@-83dBm@0.974 11-45@-95dBm@0.319 18-22@-96dBm@0.081 1-42@-95dBm@0.207 45-48@-87dBm@0.942 7-40@-93dBm@0.553 12-29@-97dBm@0.048 8-41@-96dBm@0.095 36-39@-89dBm@0.891 15-26@-97dBm@0.034 10-20@-95dBm@0.216 32-43@-89dBm@0.880 14-20@-86dBm@0.956 11-12@-95dBm@0.227 13-17@-86dBm@0.957 6-29@-91dBm@0.786 0-15@-92dBm@0.681 16-36@-92dBm@0.661 6-34@-92dBm@0.692 11-27@-91dBm@0.737 3-10@-88dBm@0.906 7-18@-84dBm@0.974 27-43@-94dBm@0.490 42-47@-93dBm@0.564 3-6@-85dBm@0.967 35-42@-89dBm@0.901 31-37@-96dBm@0.190 11-34@-93dBm@0.646 3-13@-87dBm@0.942 3-45@-96dBm@0.115 23-29@-95dBm@0.223 1-33@-79dBm@1.000 29-45@-94dBm@0.400 8-31@-96dBm@0.191 19-39@-77dBm@1.000 5-25@-86dBm@0.955 2-21@-85dBm@0.966 2-37@-88dBm@0.927 5-28@-93dBm@0.642 14-29@-93dBm@0.642 0-17@-83dBm@0.977 41-48@-67dBm@1.000 16-19@-82dBm@0.985 7-10@-94dBm@0.322 14-31@-88dBm@0.935 5-8@-88dBm@0.911 13-21@-92dBm@0.701 8-23@-90dBm@0.805 27-31@-81dBm@0.986 3-31@-91dBm@0.747 6-11@-90dBm@0.827 17-39@-89dBm@0.869 27-35@-76dBm@1.000 2-14@-95dBm@0.238 15-20@-90dBm@0.856 7-45@-88dBm@0.936 16-39@-94dBm@0.366 9-19@-96dBm@0.180 16-38@-87dBm@0.943 28-29@-85dBm@0.965 19-38@-97dBm@0.019 30-49@-75dBm@1.000 12-24@-84dBm@0.974 1-10@-92dBm@0.678 16-37@-85dBm@0.960 12-14@-91dBm@0.752
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 310 totalRX 286 dropsPropagation 23 -
#aveChargePerCycle runNum=0 0@203.04 1@151.70 2@156.80 3@107.84 4@26.33 5@165.58 6@1.30 7@1.30 8@57.89 9@34.89 10@26.58 11@1.30 12@87.02 13@27.22 14@61.10 15@1.30 16@130.25 17@90.87 18@134.26 19@1.30 20@99.23 21@1.30 22@52.50 23@26.58 24@1.30 25@28.92 26@1.94 27@26.82 28@53.03 29@1.30 30@27.99 31@47.74 32@31.07 33@26.58 34@1.30 35@25.40 36@1.30 37@1.30 38@1.30 39@78.15 40@65.24 41@54.17 42@1.30 43@29.38 44@1.30 45@53.27 46@1.30 47@1.30 48@1.30 49@31.57
