## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 2
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315387.32
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            139          0             0             0         73.800           0     1                       0                 0              0                0                0                    0                   0           0     0         21     0         21     21         0                  0                59                 10           10      206       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0      20619.210           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     28         0                  0                 0                  0            3      206       50      0       11850                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            137          0             0             0      79279.150           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       12450                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            137          0             0             0     100603.210           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       24750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            137          0             0             0     159004.550           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       25150                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            137          0             0             0     179358.860           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       36700                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            137          0             0             0     238018.800           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       37300                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            137          0             0             0     259019.610           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       49350                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            137          0             0             0     317550.250           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       49850                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            137          0             0             0     338357.110           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       61750                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            137          0             0             0     397081.700           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       62400                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            137          0             0             0     418405.760           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       74700                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            137          0             0             0     477130.350           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       75350                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            137          0             0             0     497678.610           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       87050                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            137          0             0             0     556273.900           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       87600                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            137          0             0             0     577016.110           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0       99450                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            137          0             0             0     635611.400           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0      100000                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            137          0             0             0     656095.010           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      206       50      0      111650                  0          0                   0                     0                   0       22400           0
      2   245          245                 2          8   1.000            137     13.500       115.000             0     715756.800           0    19                       0                 0              0                0                0                    0                   0          56    10        105    10        105      9         0                  0                 0                  0            0      206       50      0      112100                  0        137                   0                     0                   0       22500         243
     47   245            0                45        208   1.178            137     81.600      3589.665             0     774259.110          75    20                       0                 0              0                0                0                    0                   0         369   263        417   275        417     43         5                  6                 0                  0           29      206       50      0      125050                 39        137                   0                     0                   0       24900         198
    130   245            0                83        134   2.217            142    165.434      2475.897             0     865899.190          24    21                       0                 0              0                0                0                    0                   0         178   480        236   507        236      8        35                  6                 1                  1           58      205       50      0      125650                 12        137                   0                     0                   0       25000         115
    184   245            0                54         60   3.037            137    265.333      1455.864             0     903809.780          18    22                       0                 0              0                0                0                    0                   0         147   594        184   626        184      3        11                  0                 2                  2           58      206       50      0      137100                  9        137                   0                     0                   0       27400          61
    220   245            0                36         27   4.222            137    372.778       778.110             0     973008.020           8    23                       0                 0              0                0                0                    0                   0          98   657        131   696        131      1        17                  0                 0                  0           50      206       50      0      137700                  4        137                   0                     0                   0       27500          25
    242   245            0                22          5   5.318            137    460.955       317.295             0     998921.460           4    24                       0                 0              0                0                0                    0                   0          56   684         88   725         88      0        13                  0                 0                  0           49      206       50      0      149900                  2        137                   0                     0                   0       29900           3
    245   245            0                 3          3   6.000            137    584.000       180.000             0    1059086.770           2    25                       0                 0              0                0                0                    0                   0          36   690         69   731         69      0         7                  0                 0                  0           44      206       50      0      150550                  1        137                   0                     0                   0       30000           0
    245   245            0                 0          0       0            137          0             0             0    1080982.930           2    26                       0                 0              0                0                0                    0                   0          27   690         64   731         64      0         2                  0                 0                  0           36      206       50      0      162950                  1        137                   0                     0                   0       32400           0
    245   245            0                 0          0       0            137          0             0             0    1139833.370           2    27                       0                 0              0                0                0                    0                   0          23   690         60   731         60      0         2                  0                 0                  0           31      206       50      0      163450                  1        137                   0                     0                   0       32500           0
    245   245            0                 0          0       0            137          0             0             0    1160150.480           2    28                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         1                  0                 0                  0           28      206       50      0      174800                  1        137                   0                     0                   0       34900           0
    245   245            0                 0          0       0            137          0             0             0    1218902.520           2    29                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0           15      206       50      0      175300                  1        137                   0                     0                   0       35000           0
    245   245            0                 0          0       0            137          0             0             0    1239995.430           2    30                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            2      206       50      0      187250                  1        137                   0                     0                   0       37400           0
    245   245            0                 0          0       0            137          0             0             0    1298941.420           2    31                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      187900                  1        137                   0                     0                   0       37500           0
    245   245            0                 0          0       0            137          0             0             0    1320939.430           2    32                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      200550                  1        137                   0                     0                   0       39900           0
    245   245            0                 0          0       0            137          0             0             0    1379691.470           2    33                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      201050                  1        137                   0                     0                   0       40000           0
    245   245            0                 0          0       0            137          0             0             0    1400590.430           2    34                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      212850                  1        137                   0                     0                   0       42400           0
    245   245            0                 0          0       0            137          0             0             0    1459277.820           2    35                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      213300                  1        137                   0                     0                   0       42500           0
    245   245            0                 0          0       0            137          0             0             0    1480758.630           2    36                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      225550                  1        137                   0                     0                   0       44900           0
    245   245            0                 0          0       0            137          0             0             0    1539510.670           2    37                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      226050                  1        137                   0                     0                   0       45000           0
    245   245            0                 0          0       0            137          0             0             0    1560926.830           2    38                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      238250                  1        137                   0                     0                   0       47400           0
    245   245            0                 0          0       0            137          0             0             0    1619549.570           2    39                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      238650                  1        137                   0                     0                   0       47500           0
    245   245            0                 0          0       0            137          0             0             0    1640901.080           2    40                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      250800                  1        137                   0                     0                   0       49900           0
    245   245            0                 0          0       0            137          0             0             0    1699588.470           2    41                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      251250                  1        137                   0                     0                   0       50000           0
    245   245            0                 0          0       0            137          0             0             0    1721133.930           2    42                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      263550                  1        137                   0                     0                   0       52400           0
    245   245            0                 0          0       0            137          0             0             0    1780144.570           2    43                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      264250                  1        137                   0                     0                   0       52500           0
    245   245            0                 0          0       0            137          0             0             0    1800914.230           2    44                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      275950                  1        137                   0                     0                   0       54900           0
    245   245            0                 0          0       0            137          0             0             0    1859795.570           2    45                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      276550                  1        137                   0                     0                   0       55000           0
    245   245            0                 0          0       0            137          0             0             0    1880241.980           2    46                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      288000                  1        137                   0                     0                   0       57400           0
    245   245            0                 0          0       0            137          0             0             0    1939058.670           2    47                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      288550                  1        137                   0                     0                   0       57500           0
    245   245            0                 0          0       0            137          0             0             0    1960280.880           2    48                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      300600                  1        137                   0                     0                   0       59900           0
    245   245            0                 0          0       0            137          0             0             0    2019097.570           2    49                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      301150                  1        137                   0                     0                   0       60000           0
    245   245            0                 0          0       0            137          0             0             0    2040643.030           2    50                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      313450                  1        137                   0                     0                   0       62400           0
    245   245            0                 0          0       0            137          0             0             0    2099265.770           2    51                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      313850                  1        137                   0                     0                   0       62500           0
    245   245            0                 0          0       0            137          0             0             0    2120875.880           2    52                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      326200                  1        137                   0                     0                   0       64900           0
    245   245            0                 0          0       0            137          0             0             0    2179692.570           2    53                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      326750                  1        137                   0                     0                   0       65000           0
    245   245            0                 0          0       0            137          0             0             0    2201496.630           2    54                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      339250                  1        137                   0                     0                   0       67400           0
    245   245            0                 0          0       0            137          0             0             0    2260184.020           2    55                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      339700                  1        137                   0                     0                   0       67500           0
    245   245            0                 0          0       0            137          0             0             0    2281341.580           2    56                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      351700                  1        137                   0                     0                   0       69900           0
    245   245            0                 0          0       0            137          0             0             0    2340352.220           2    57                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      352400                  1        137                   0                     0                   0       70000           0
    245   245            0                 0          0       0            137          0             0             0    2361768.380           2    58                       0                 0              0                0                0                    0                   0          21   690         58   731         58      0         0                  0                 0                  0            0      206       50      0      364600                  1        137                   0                     0                   0       72400           0
    252   490          245                 7         55   1.000            137     31.286      1230.933             0    2428985.090          30    59                       0                 0              0                0                0                    0                   0         175   752        218   797        218     25         0                  1                 0                  0            0      206       50      0      365050                 15        137                   0                     0                   0       72500         238
    304   490            0                52        189   1.365            137    113.577      4520.315             0    2485037.980          16    60                       0                 0              0                0                0                    0                   0         206   993        246  1051        246     26        26                  5                 0                  0           47      206       50      0      376800                  8        137                   0                     0                   0       74900         186
    356   490            0                52         84   2.077            138    205.769      2763.374             0    2563265.210           6    61                       0                 0              0                0                0                    0                   0         121  1129        163  1193        163      5        20                  1                 1                  1           58      205       50      0      377250                  3        137                   0                     0                   0       75000         134
    400   490            0                44         48   2.841            137    308.977      2273.060             0    2597511.230           4    62                       0                 0              0                0                0                    0                   0          98  1221        135  1291        135      1        10                  1                 1                  1           52      206       50      0      388950                  2        137                   0                     0                   0       77400          90
    430   490            0                30         35   3.167            137    412.333      1781.859             0    2665790.020           4    63                       0                 0              0                0                0                    0                   0          76  1286        111  1361        111      1        11                  0                 0                  0           47      206       50      0      389500                  2        137                   0                     0                   0       77500          60
    454   490            0                24         19   3.958            137    508.833      1149.469             0    2693842.450           2    64                       0                 0              0                0                0                    0                   0          55  1329         93  1407         93      0         7                  0                 0                  0           42      206       50      0      401950                  1        137                   0                     0                   0       79900          36
    474   490            0                20         10   4.700            137    612.150       737.162             0    2756895.290           2    65                       0                 0              0                0                0                    0                   0          41  1359         80  1437         80      0         5                  0                 0                  0           43      206       50      0      402450                  1        137                   0                     0                   0       80000          16
    486   490            0                12          0   5.500            137    713.667       341.375             0    2780378.410           2    66                       0                 0              0                0                0                    0                   0          33  1371         70  1450         70      0         3                  0                 0                  0           36      206       50      0      414750                  1        137                   0                     0                   0       82400           4
    489   490            0                 3          0   6.000            137    813.000       204.000             0    2839937.380           2    67                       0                 0              0                0                0                    0                   0          26  1374         63  1454         63      0         3                  0                 0                  0           31      206       50      0      415400                  1        137                   0                     0                   0       82500           1
    490   490            0                 1          0   6.000            137    899.000       272.000             0    2861107.360           2    68                       0                 0              0                0                0                    0                   0          22  1375         59  1455         59      0         2                  0                 0                  0           31      206       50      0      427300                  1        137                   0                     0                   0       84900           0
    490   490            0                 0          0       0            137          0             0             0    2920013.300           2    69                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0           31      206       50      0      427900                  1        137                   0                     0                   0       85000           0
    490   490            0                 0          0       0            137          0             0             0    2940225.710           2    70                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            3      206       50      0      439150                  1        137                   0                     0                   0       87400           0
    490   490            0                 0          0       0            137          0             0             0    2999002.350           2    71                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      439650                  1        137                   0                     0                   0       87500           0
    490   490            0                 0          0       0            137          0             0             0    3020831.010           2    72                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      452150                  1        137                   0                     0                   0       89900           0
    490   490            0                 0          0       0            137          0             0             0    3079478.350           2    73                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      452550                  1        137                   0                     0                   0       90000           0
    490   490            0                 0          0       0            137          0             0             0    3100078.660           2    74                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      464100                  1        137                   0                     0                   0       92400           0
    490   490            0                 0          0       0            137          0             0             0    3158855.300           2    75                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      464600                  1        137                   0                     0                   0       92500           0
    490   490            0                 0          0       0            137          0             0             0    3179261.660           2    76                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      476000                  1        137                   0                     0                   0       94900           0
    490   490            0                 0          0       0            137          0             0             0    3238102.950           2    77                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      476550                  1        137                   0                     0                   0       95000           0
    490   490            0                 0          0       0            137          0             0             0    3259737.660           2    78                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      488900                  1        137                   0                     0                   0       97400           0
    490   490            0                 0          0       0            137          0             0             0    3318578.950           2    79                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      489450                  1        137                   0                     0                   0       97500           0
    490   490            0                 0          0       0            137          0             0             0    3338920.660           2    80                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      500800                  1        137                   0                     0                   0       99900           0
    490   490            0                 0          0       0            137          0             0             0    3397826.600           2    81                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      501400                  1        137                   0                     0                   0      100000           0
    490   490            0                 0          0       0            137          0             0             0    3418814.810           2    82                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      513250                  1        137                   0                     0                   0      102400           0
    490   490            0                 0          0       0            137          0             0             0    3477656.100           2    83                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      513800                  1        137                   0                     0                   0      102500           0
    490   490            0                 0          0       0            137          0             0             0    3498515.010           2    84                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      525550                  1        137                   0                     0                   0      104900           0
    490   490            0                 0          0       0            137          0             0             0    3557420.950           2    85                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      526150                  1        137                   0                     0                   0      105000           0
    490   490            0                 0          0       0            137          0             0             0    3578473.810           2    86                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      538050                  1        137                   0                     0                   0      107400           0
    490   490            0                 0          0       0            137          0             0             0    3637315.100           2    87                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      538600                  1        137                   0                     0                   0      107500           0
    490   490            0                 0          0       0            137          0             0             0    3658303.310           2    88                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      550450                  1        137                   0                     0                   0      109900           0
    490   490            0                 0          0       0            137          0             0             0    3717079.950           2    89                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      550950                  1        137                   0                     0                   0      110000           0
    490   490            0                 0          0       0            137          0             0             0    3737033.760           2    90                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      562000                  1        137                   0                     0                   0      112400           0
    490   490            0                 0          0       0            137          0             0             0    3795939.700           2    91                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      562600                  1        137                   0                     0                   0      112500           0
    490   490            0                 0          0       0            137          0             0             0    3817057.210           2    92                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      574550                  1        137                   0                     0                   0      114900           0
    490   490            0                 0          0       0            137          0             0             0    3875963.150           2    93                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      575150                  1        137                   0                     0                   0      115000           0
    490   490            0                 0          0       0            137          0             0             0    3896822.060           2    94                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      586900                  1        137                   0                     0                   0      117400           0
    490   490            0                 0          0       0            137          0             0             0    3955663.350           2    95                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      587450                  1        137                   0                     0                   0      117500           0
    490   490            0                 0          0       0            137          0             0             0    3977492.010           2    96                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      599950                  1        137                   0                     0                   0      119900           0
    490   490            0                 0          0       0            137          0             0             0    4036333.300           2    97                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      600500                  1        137                   0                     0                   0      120000           0
    490   490            0                 0          0       0            137          0             0             0    4057450.810           2    98                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      612450                  1        137                   0                     0                   0      122400           0
    490   490            0                 0          0       0            137          0             0             0    4116292.100           2    99                       0                 0              0                0                0                    0                   0          21  1375         59  1455         59      0         0                  0                 0                  0            0      206       50      0      613000                  1        137                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.10487,1.18891)@3181 2@(0.90175,1.08241)@3423 3@(1.06395,0.81502)@3510 4@(0.96970,0.90379)@3242 5@(0.86699,0.96176)@6731 6@(0.82133,1.26905)@6634 7@(1.09667,1.38944)@6414 8@(0.96623,1.44588)@10047 9@(1.05827,1.51605)@13289 10@(1.04468,0.91821)@3481 11@(0.74150,1.23442)@9985 12@(1.07697,1.62906)@13398 13@(0.97413,1.34363)@9778 14@(1.07924,1.60452)@12986 15@(1.06544,0.97995)@3351 16@(0.97618,1.42748)@10100 17@(0.98652,0.81975)@6582 18@(0.94351,0.82602)@9910 19@(1.19726,1.38267)@16565 20@(0.98398,0.99892)@3225 21@(1.29191,1.50307)@19916 22@(0.94061,0.83997)@9802 23@(0.71915,1.22702)@10050 24@(0.82747,1.25125)@6774 25@(1.10254,0.68139)@6818 26@(1.21687,0.62342)@7264 27@(1.26390,1.74389)@16672 28@(0.83115,1.20566)@6774 29@(0.95344,0.76789)@6553 30@(0.90446,1.51209)@13464 31@(1.09006,0.93636)@6911 32@(0.87541,0.76437)@6494 33@(0.93448,0.73690)@9566 34@(0.81688,0.90622)@10059 35@(0.56331,1.18018)@13378 36@(0.72459,0.86439)@9845 37@(1.16073,1.19940)@6532 38@(0.76116,0.90654)@7109 39@(1.10369,1.46508)@19893 40@(0.61451,1.25660)@10102 41@(0.95453,1.74465)@16815 42@(1.08500,1.55444)@10044 43@(1.01750,1.70259)@16672 44@(1.19466,0.57349)@10146 45@(1.00911,1.73528)@16792 46@(1.17160,1.00683)@3686 47@(1.23152,1.14766)@6532 48@(1.18126,1.56730)@9678 49@(0.96062,0.95517)@7167
#links runNum=0 30-45@-88dBm@0.933 0-11@-92dBm@0.710 32-38@-89dBm@0.868 27-42@-96dBm@0.185 11-22@-96dBm@0.178 9-13@-88dBm@0.934 9-19@-88dBm@0.934 0-34@-95dBm@0.231 7-13@-83dBm@0.975 1-48@-92dBm@0.697 4-46@-96dBm@0.104 5-35@-95dBm@0.241 15-46@-83dBm@0.976 6-28@-87dBm@0.948 4-17@-92dBm@0.702 8-48@-93dBm@0.594 6-37@-92dBm@0.696 13-36@-96dBm@0.152 28-30@-92dBm@0.702 19-39@-84dBm@0.972 39-42@-96dBm@0.121 0-15@-87dBm@0.949 9-14@-89dBm@0.896 7-43@-96dBm@0.098 36-38@-87dBm@0.940 7-16@-90dBm@0.817 25-44@-87dBm@0.940 17-34@-97dBm@0.002 17-22@-95dBm@0.246 8-12@-87dBm@0.944 1-20@-89dBm@0.896 0-2@-87dBm@0.949 2-18@-94dBm@0.449 6-8@-88dBm@0.928 13-46@-95dBm@0.230 36-49@-92dBm@0.714 1-37@-84dBm@0.974 32-34@-94dBm@0.344 5-38@-91dBm@0.784 12-21@-91dBm@0.794 7-42@-90dBm@0.863 15-28@-95dBm@0.317 7-15@-95dBm@0.239 10-17@-83dBm@0.979 15-25@-93dBm@0.653 19-20@-93dBm@0.640 25-28@-96dBm@0.115 16-42@-93dBm@0.640 37-47@-92dBm@0.706 22-26@-94dBm@0.495 4-38@-93dBm@0.600 36-46@-97dBm@0.059 14-47@-95dBm@0.283 18-29@-97dBm@0.073 3-26@-89dBm@0.896 7-21@-96dBm@0.121 12-20@-97dBm@0.033 11-47@-95dBm@0.219 0-17@-95dBm@0.210 30-41@-88dBm@0.913 13-42@-89dBm@0.884 4-49@-96dBm@0.134 28-37@-95dBm@0.264 4-40@-95dBm@0.225 25-29@-94dBm@0.420 24-39@-97dBm@0.011 8-43@-96dBm@0.095 1-30@-96dBm@0.177 18-38@-90dBm@0.863 9-42@-85dBm@0.962 3-10@-86dBm@0.958 37-49@-93dBm@0.648 41-48@-92dBm@0.694 11-40@-88dBm@0.917 11-35@-93dBm@0.642 18-33@-90dBm@0.860 35-49@-97dBm@0.031 2-6@-88dBm@0.936 24-34@-91dBm@0.738 10-20@-89dBm@0.866 19-48@-94dBm@0.407 4-32@-88dBm@0.935 17-46@-96dBm@0.178 8-9@-88dBm@0.936 17-30@-97dBm@0.006 30-37@-96dBm@0.133 2-36@-93dBm@0.542 14-43@-89dBm@0.869 35-37@-96dBm@0.089 32-33@-77dBm@1.000 2-29@-96dBm@0.096 8-32@-97dBm@0.017 15-44@-97dBm@0.038 26-29@-92dBm@0.672 29-33@-88dBm@0.937 23-24@-87dBm@0.949 2-10@-92dBm@0.707 33-34@-89dBm@0.886 15-31@-94dBm@0.502 25-33@-87dBm@0.941 1-47@-87dBm@0.947 9-43@-92dBm@0.690 10-31@-92dBm@0.662 37-46@-86dBm@0.955 15-23@-97dBm@0.073 23-35@-85dBm@0.959 10-49@-90dBm@0.863 15-47@-90dBm@0.863 3-33@-93dBm@0.656 43-45@-81dBm@0.985 11-23@-73dBm@1.000 18-22@-73dBm@1.000 35-36@-96dBm@0.157 0-20@-85dBm@0.960 2-4@-91dBm@0.742 22-49@-91dBm@0.796 0-46@-89dBm@0.865 20-46@-95dBm@0.227 2-17@-92dBm@0.710 19-40@-96dBm@0.142 0-8@-94dBm@0.516 46-47@-94dBm@0.348 5-34@-83dBm@0.976 16-41@-92dBm@0.683 6-38@-95dBm@0.220 2-25@-94dBm@0.450 17-18@-87dBm@0.949 17-28@-95dBm@0.232 7-47@-95dBm@0.202 32-36@-87dBm@0.944 29-34@-97dBm@0.059 27-39@-91dBm@0.764 5-37@-92dBm@0.696 22-31@-90dBm@0.860 26-44@-83dBm@0.974 6-11@-88dBm@0.935 3-15@-92dBm@0.702 14-19@-91dBm@0.735 7-48@-86dBm@0.954 8-15@-97dBm@0.047 0-5@-96dBm@0.154 1-7@-86dBm@0.952 2-16@-92dBm@0.662 14-30@-91dBm@0.734 12-42@-92dBm@0.672 12-48@-83dBm@0.975 2-5@-88dBm@0.913 21-42@-96dBm@0.126 8-16@-79dBm@1.000 16-24@-91dBm@0.745 3-25@-84dBm@0.971 22-46@-93dBm@0.639 22-33@-85dBm@0.961 0-3@-89dBm@0.880 5-49@-86dBm@0.956 3-18@-92dBm@0.708 14-21@-93dBm@0.642 0-4@-81dBm@0.985 20-38@-94dBm@0.330 8-14@-90dBm@0.862 31-38@-91dBm@0.743 14-48@-87dBm@0.946 10-21@-96dBm@0.095 2-24@-88dBm@0.934 19-21@-85dBm@0.960 2-38@-90dBm@0.863 20-31@-89dBm@0.873 17-31@-94dBm@0.411 2-28@-87dBm@0.939 18-34@-87dBm@0.943 23-40@-81dBm@0.986 13-23@-94dBm@0.421 41-43@-85dBm@0.959 19-27@-92dBm@0.700 12-30@-89dBm@0.866 3-17@-78dBm@1.000 0-1@-87dBm@0.940 8-13@-95dBm@0.258 14-27@-89dBm@0.882 20-37@-90dBm@0.864 23-28@-86dBm@0.958 13-43@-91dBm@0.720 13-30@-89dBm@0.884 24-40@-88dBm@0.916 18-28@-93dBm@0.567 5-29@-88dBm@0.935 29-32@-80dBm@0.993 45-48@-92dBm@0.678 2-26@-96dBm@0.160 22-32@-81dBm@0.985 19-37@-91dBm@0.719 14-28@-95dBm@0.215 20-47@-96dBm@0.091 13-17@-96dBm@0.099 28-46@-96dBm@0.173 20-29@-88dBm@0.936 0-10@-89dBm@0.893 2-15@-95dBm@0.231 3-20@-93dBm@0.534 42-48@-83dBm@0.979 15-29@-92dBm@0.678 10-32@-93dBm@0.616
#results runNum=0 totalPacketSent 0 totalPacketReceived 90 totalOLGenerated 0.0 totalThReceived 0.0551075515715 dropsByCollisions 6 totalTX 1455 totalRX 1375 dropsPropagation 74 -
#aveChargePerCycle runNum=0 0@1535.11 1@1049.12 2@1324.74 3@1002.19 4@830.80 5@824.72 6@911.91 7@1026.03 8@929.38 9@850.48 10@855.70 11@756.08 12@749.47 13@863.33 14@917.68 15@782.99 16@756.68 17@835.34 18@795.39 19@883.91 20@906.92 21@691.47 22@782.20 23@805.92 24@846.87 25@781.90 26@689.92 27@686.43 28@770.92 29@797.41 30@831.78 31@743.22 32@908.37 33@816.48 34@738.88 35@680.35 36@707.60 37@776.90 38@782.63 39@663.28 40@702.74 41@698.67 42@796.29 43@732.17 44@664.20 45@688.58 46@738.86 47@715.88 48@864.42 49@731.20
