## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 37
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315334.29
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                54                  5            5      193       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      21090.060           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     22         0                  0                 0                  0            2      193       50      0       12100                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            134          0             0             0      79620.700           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       12600                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            134          0             0             0     102043.810           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       25750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            134          0             0             0     160380.500           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       26100                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            134          0             0             0     181575.260           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       38300                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            134          0             0             0     240041.250           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       38750                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            134          0             0             0     260783.460           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       50600                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            134          0             0             0     319249.450           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       51050                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            134          0             0             0     340120.960           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       63000                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            134          0             0             0     398586.950           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       63450                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            134          0             0             0     419523.110           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       75450                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            134          0             0             0     477989.100           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       75900                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            134          0             0             0     498602.010           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       87650                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            134          0             0             0     557068.000           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0       88100                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            134          0             0             0     578779.960           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0      100700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            134          0             0             0     637181.300           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0      101100                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            134          0             0             0     658505.360           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      193       50      0      113400                  0          0                   0                     0                   0       22400           0
      0   245          245                 0         10       0            134          0       123.000             0     718216.690           0    19                       0                 0              0                0                0                    0                   0          32    10         81    12         81      5         0                  0                 0                  0            0      193       50      0      113750                  0        134                   0                     0                   0       22500         245
     41   245            0                41        180   1.171            134     81.902      3908.667             0     771926.890          48    20                       0                 0              0                0                0                    1                   0         357   231        406   254        406     45         3                  3                 0                  0           14      192       50      0      126050                 24        134                   0                     0                   0       24900         204
    117   245            0                76        158   2.092            135    173.566      3677.334             0     866127.000          28    21                       0                 0              0                0                0                    0                   0         200   465        274   505        274     11        30                  6                 5                  5           56      192       50      0      126400                 14        134                   0                     0                   0       25000         128
    181   245            0                64         53   2.969            134    273.062      1595.709             0     904820.350           4    22                       0                 0              0                0                0                    0                   0         149   582        185   627        185      2        15                  0                 1                  1           51      192       50      0      138450                  2        134                   0                     0                   0       27400          64
    219   245            0                38         21   3.868            134    364.763      1016.644             0     973137.270           0    23                       0                 0              0                0                0                    0                   0         103   641        137   691        137      1        16                  0                 1                  1           41      193       50      0      138850                  0        134                   0                     0                   0       27500          26
    243   245            0                24          3   4.750            134    464.500       303.005             0     999293.690           0    24                       0                 0              0                0                0                    0                   0          57   668         91   719         91      0        13                  0                 0                  0           41      193       50      0      151250                  0        134                   0                     0                   0       29900           2
    245   245            0                 2          0   5.500            134    529.000       238.000             0    1058968.770           0    25                       0                 0              0                0                0                    0                   0          35   670         73   721         73      0         6                  0                 0                  0           41      193       50      0      151750                  0        134                   0                     0                   0       30000           0
    245   245            0                 0          0       0            134          0             0             0    1080581.730           0    26                       0                 0              0                0                0                    0                   0          25   670         62   721         62      0         5                  0                 0                  0           34      193       50      0      163950                  0        134                   0                     0                   0       32400           0
    245   245            0                 0          0       0            134          0             0             0    1139432.170           0    27                       0                 0              0                0                0                    0                   0          24   670         62   721         62      0         0                  0                 0                  0           39      193       50      0      164450                  0        134                   0                     0                   0       32500           0
    245   245            0                 0          0       0            134          0             0             0    1160832.880           0    28                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         1                  0                 0                  0            1      193       50      0      176600                  0        134                   0                     0                   0       34900           0
    245   245            0                 0          0       0            134          0             0             0    1219634.120           0    29                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0           15      193       50      0      177100                  0        134                   0                     0                   0       35000           0
    245   245            0                 0          0       0            134          0             0             0    1240452.980           0    30                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      188800                  0        134                   0                     0                   0       37400           0
    245   245            0                 0          0       0            134          0             0             0    1299189.570           0    31                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      189250                  0        134                   0                     0                   0       37500           0
    245   245            0                 0          0       0            134          0             0             0    1320848.880           0    32                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      201600                  0        134                   0                     0                   0       39900           0
    245   245            0                 0          0       0            134          0             0             0    1379520.820           0    33                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      202000                  0        134                   0                     0                   0       40000           0
    245   245            0                 0          0       0            134          0             0             0    1400792.230           0    34                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      214050                  0        134                   0                     0                   0       42400           0
    245   245            0                 0          0       0            134          0             0             0    1459464.170           0    35                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      214450                  0        134                   0                     0                   0       42500           0
    245   245            0                 0          0       0            134          0             0             0    1481058.830           0    36                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      226750                  0        134                   0                     0                   0       44900           0
    245   245            0                 0          0       0            134          0             0             0    1539730.770           0    37                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      227150                  0        134                   0                     0                   0       45000           0
    245   245            0                 0          0       0            134          0             0             0    1561002.180           0    38                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      239200                  0        134                   0                     0                   0       47400           0
    245   245            0                 0          0       0            134          0             0             0    1619609.470           0    39                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      239550                  0        134                   0                     0                   0       47500           0
    245   245            0                 0          0       0            134          0             0             0    1641010.180           0    40                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      251700                  0        134                   0                     0                   0       49900           0
    245   245            0                 0          0       0            134          0             0             0    1699682.120           0    41                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      252100                  0        134                   0                     0                   0       50000           0
    245   245            0                 0          0       0            134          0             0             0    1720630.280           0    42                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      263900                  0        134                   0                     0                   0       52400           0
    245   245            0                 0          0       0            134          0             0             0    1779366.870           0    43                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      264350                  0        134                   0                     0                   0       52500           0
    245   245            0                 0          0       0            134          0             0             0    1800702.930           0    44                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      276450                  0        134                   0                     0                   0       54900           0
    245   245            0                 0          0       0            134          0             0             0    1859568.820           0    45                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      277000                  0        134                   0                     0                   0       55000           0
    245   245            0                 0          0       0            134          0             0             0    1880840.230           0    46                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      289050                  0        134                   0                     0                   0       57400           0
    245   245            0                 0          0       0            134          0             0             0    1939447.520           0    47                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      289400                  0        134                   0                     0                   0       57500           0
    245   245            0                 0          0       0            134          0             0             0    1960783.580           0    48                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      301500                  0        134                   0                     0                   0       59900           0
    245   245            0                 0          0       0            134          0             0             0    2019584.820           0    49                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      302000                  0        134                   0                     0                   0       60000           0
    245   245            0                 0          0       0            134          0             0             0    2040145.080           0    50                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      313500                  0        134                   0                     0                   0       62400           0
    245   245            0                 0          0       0            134          0             0             0    2098881.670           0    51                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      313950                  0        134                   0                     0                   0       62500           0
    245   245            0                 0          0       0            134          0             0             0    2120088.430           0    52                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      325950                  0        134                   0                     0                   0       64900           0
    245   245            0                 0          0       0            134          0             0             0    2178889.670           0    53                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      326450                  0        134                   0                     0                   0       65000           0
    245   245            0                 0          0       0            134          0             0             0    2200419.680           0    54                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      338700                  0        134                   0                     0                   0       67400           0
    245   245            0                 0          0       0            134          0             0             0    2259091.620           0    55                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      339100                  0        134                   0                     0                   0       67500           0
    245   245            0                 0          0       0            134          0             0             0    2279781.180           0    56                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      350700                  0        134                   0                     0                   0       69900           0
    245   245            0                 0          0       0            134          0             0             0    2338517.770           0    57                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      351150                  0        134                   0                     0                   0       70000           0
    245   245            0                 0          0       0            134          0             0             0    2359595.230           0    58                       0                 0              0                0                0                    0                   0          22   670         60   721         60      0         0                  0                 0                  0            0      193       50      0      363050                  0        134                   0                     0                   0       72400           0
    263   490          245                18         57   1.000            134     37.000      1553.500             0    2428880.000          16    59                       0                 0              0                0                0                    1                   0         206   745        251   805        251     31         0                  2                 0                  0            0      193       50      0      363500                  8        134                   0                     0                   0       72500         227
    309   490            0                46        210   1.630            134    107.543      4371.533             0    2487898.800          23    60                       0                 0              0                0                0                    0                   0         204  1001        259  1072        259     22        25                  6                 2                  2           50      192       50      0      376000                 12        134                   0                     0                   0       74900         181
    356   490            0                47         84   2.149            134    209.660      2703.366             0    2565546.900          12    61                       0                 0              0                0                0                    0                   0         135  1132        169  1210        169      5        20                  0                 0                  0           53      192       50      0      376500                  6        134                   0                     0                   0       75000         134
    408   490            0                52         45   2.827            134    306.019      1944.477             0    2600316.380          10    62                       0                 0              0                0                0                    0                   0         104  1229        138  1311        138      3        14                  0                 0                  0           47      193       50      0      388100                  5        134                   0                     0                   0       77400          82
    446   490            0                38         24   3.789            134    408.079      1631.108             0    2667929.370           6    63                       0                 0              0                0                0                    0                   0          73  1291        109  1376        109      1        11                  0                 0                  0           42      193       50      0      388450                  3        134                   0                     0                   0       77500          44
    474   490            0                28          5   4.071            134    506.393      1432.667             0    2693911.460           4    64                       0                 0              0                0                0                    0                   0          53  1324         87  1410         87      0         9                  0                 0                  0           41      193       50      0      400400                  2        134                   0                     0                   0       79900          16
    487   490            0                13          0   4.769            134    601.462       730.444             0    2754693.680           2    65                       0                 0              0                0                0                    0                   0          36  1337         69  1424         69      0         6                  0                 0                  0           38      193       50      0      400900                  1        134                   0                     0                   0       80000           3
    488   490            0                 1          0   3.000            134    710.000       561.000             0    2776439.210           2    66                       0                 0              0                0                0                    0                   0          27  1338         61  1425         61      0         3                  0                 0                  0           40      193       50      0      413150                  1        134                   0                     0                   0       82400           2
    489   490            0                 1          0   3.000            134    811.000       618.000             0    2835268.320           2    67                       0                 0              0                0                0                    0                   0          24  1339         59  1426         59      0         1                  0                 0                  0           33      193       50      0      413600                  1        134                   0                     0                   0       82500           1
    490   490            0                 1          0   3.000            134    912.000       676.000             0    2856696.900           2    68                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0           19      193       50      0      425700                  1        134                   0                     0                   0       84900           0
    490   490            0                 0          0       0            134          0             0             0    2915344.240           2    69                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            4      193       50      0      426100                  1        134                   0                     0                   0       85000           0
    490   490            0                 0          0       0            134          0             0             0    2936591.050           2    70                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      438150                  1        134                   0                     0                   0       87400           0
    490   490            0                 0          0       0            134          0             0             0    2995303.040           2    71                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      438600                  1        134                   0                     0                   0       87500           0
    490   490            0                 0          0       0            134          0             0             0    3016549.850           2    72                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      450650                  1        134                   0                     0                   0       89900           0
    490   490            0                 0          0       0            134          0             0             0    3075261.840           2    73                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      451100                  1        134                   0                     0                   0       90000           0
    490   490            0                 0          0       0            134          0             0             0    3096250.050           2    74                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      462950                  1        134                   0                     0                   0       92400           0
    490   490            0                 0          0       0            134          0             0             0    3154897.390           2    75                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      463350                  1        134                   0                     0                   0       92500           0
    490   490            0                 0          0       0            134          0             0             0    3175691.650           2    76                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      475050                  1        134                   0                     0                   0       94900           0
    490   490            0                 0          0       0            134          0             0             0    3234403.640           2    77                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      475500                  1        134                   0                     0                   0       95000           0
    490   490            0                 0          0       0            134          0             0             0    3255327.200           2    78                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      487300                  1        134                   0                     0                   0       97400           0
    490   490            0                 0          0       0            134          0             0             0    3314103.840           2    79                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      487800                  1        134                   0                     0                   0       97500           0
    490   490            0                 0          0       0            134          0             0             0    3335544.600           2    80                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      500000                  1        134                   0                     0                   0       99900           0
    490   490            0                 0          0       0            134          0             0             0    3394191.940           2    81                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      500400                  1        134                   0                     0                   0      100000           0
    490   490            0                 0          0       0            134          0             0             0    3416085.250           2    82                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      512950                  1        134                   0                     0                   0      102400           0
    490   490            0                 0          0       0            134          0             0             0    3474732.590           2    83                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      513350                  1        134                   0                     0                   0      102500           0
    490   490            0                 0          0       0            134          0             0             0    3495850.100           2    84                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      525300                  1        134                   0                     0                   0      104900           0
    490   490            0                 0          0       0            134          0             0             0    3554691.390           2    85                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      525850                  1        134                   0                     0                   0      105000           0
    490   490            0                 0          0       0            134          0             0             0    3576196.800           2    86                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      538100                  1        134                   0                     0                   0      107400           0
    490   490            0                 0          0       0            134          0             0             0    3634844.140           2    87                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      538500                  1        134                   0                     0                   0      107500           0
    490   490            0                 0          0       0            134          0             0             0    3656543.500           2    88                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      550900                  1        134                   0                     0                   0      109900           0
    490   490            0                 0          0       0            134          0             0             0    3715255.490           2    89                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      551350                  1        134                   0                     0                   0      110000           0
    490   490            0                 0          0       0            134          0             0             0    3736437.650           2    90                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      563350                  1        134                   0                     0                   0      112400           0
    490   490            0                 0          0       0            134          0             0             0    3795149.640           2    91                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      563800                  1        134                   0                     0                   0      112500           0
    490   490            0                 0          0       0            134          0             0             0    3816719.700           2    92                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      576100                  1        134                   0                     0                   0      114900           0
    490   490            0                 0          0       0            134          0             0             0    3875367.040           2    93                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      576500                  1        134                   0                     0                   0      115000           0
    490   490            0                 0          0       0            134          0             0             0    3896549.200           2    94                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      588500                  1        134                   0                     0                   0      117400           0
    490   490            0                 0          0       0            134          0             0             0    3955325.840           2    95                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      589000                  1        134                   0                     0                   0      117500           0
    490   490            0                 0          0       0            134          0             0             0    3976055.450           2    96                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      600650                  1        134                   0                     0                   0      119900           0
    490   490            0                 0          0       0            134          0             0             0    4034896.740           2    97                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      601200                  1        134                   0                     0                   0      120000           0
    490   490            0                 0          0       0            134          0             0             0    4055884.950           2    98                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      613050                  1        134                   0                     0                   0      122400           0
    490   490            0                 0          0       0            134          0             0             0    4114596.940           2    99                       0                 0              0                0                0                    0                   0          23  1340         59  1427         59      0         0                  0                 0                  0            0      193       50      0      613500                  1        134                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11988,0.94197)@3190 2@(0.96670,0.98249)@3072 3@(1.18557,0.79513)@6454 4@(1.12795,1.10202)@3510 5@(1.25591,0.73953)@9867 6@(0.94904,0.87351)@3389 7@(1.27752,0.78168)@13109 8@(1.08434,0.93511)@6144 9@(0.89143,0.85841)@6646 10@(0.82534,0.81800)@6680 11@(0.79459,0.72935)@10113 12@(1.05007,1.28918)@6451 13@(1.09978,1.07979)@6861 14@(1.07997,0.89925)@6740 15@(1.06887,1.30478)@3379 16@(0.88502,0.92792)@9495 17@(0.71849,0.81059)@9879 18@(0.66452,0.87168)@13404 19@(0.78562,0.72779)@10366 20@(1.11745,0.92821)@6262 21@(0.57495,0.95858)@16695 22@(0.77188,0.97926)@20325 23@(0.71336,0.85999)@12951 24@(1.02933,1.07763)@3351 25@(1.23556,0.93756)@6826 26@(0.68617,0.78971)@12951 27@(0.89619,0.65017)@10059 28@(1.10010,1.02543)@6451 29@(1.00949,1.06967)@6818 30@(1.28537,0.69501)@9998 31@(0.98909,1.14171)@6730 32@(1.33915,0.67636)@9730 33@(1.50252,0.71156)@13553 34@(0.98735,1.41197)@9897 35@(0.92798,1.09064)@10146 36@(0.89290,1.32957)@13225 37@(0.48746,0.75391)@17397 38@(0.99073,0.70571)@6758 39@(1.34287,0.59672)@13058 40@(1.06920,1.41713)@10137 41@(1.27401,0.62620)@13070 42@(1.18713,1.25671)@9759 43@(1.06058,0.98386)@3072 44@(1.20895,0.54515)@16449 45@(0.95503,1.17873)@6764 46@(1.30524,1.27637)@13110 47@(1.18909,1.49021)@6707 48@(0.98955,1.34686)@6621 49@(0.95092,1.27724)@6707
#links runNum=0 34-47@-92dBm@0.700 4-44@-97dBm@0.020 1-3@-87dBm@0.938 12-42@-85dBm@0.964 0-2@-74dBm@1.000 14-27@-90dBm@0.817 5-33@-89dBm@0.899 39-41@-95dBm@0.278 21-35@-95dBm@0.211 0-26@-94dBm@0.442 12-48@-80dBm@0.990 24-30@-96dBm@0.189 29-41@-95dBm@0.255 2-11@-91dBm@0.726 16-28@-96dBm@0.191 6-18@-92dBm@0.686 6-23@-96dBm@0.109 31-48@-91dBm@0.784 0-9@-91dBm@0.793 32-39@-84dBm@0.970 15-43@-96dBm@0.090 36-40@-91dBm@0.748 3-14@-86dBm@0.957 33-44@-93dBm@0.556 18-21@-88dBm@0.933 10-16@-94dBm@0.400 35-45@-81dBm@0.985 4-24@-84dBm@0.969 28-43@-83dBm@0.974 3-38@-89dBm@0.869 6-43@-90dBm@0.863 4-29@-82dBm@0.984 3-35@-94dBm@0.406 6-14@-83dBm@0.974 2-7@-94dBm@0.484 20-22@-91dBm@0.739 8-45@-93dBm@0.616 34-48@-86dBm@0.957 8-13@-91dBm@0.730 11-22@-97dBm@0.037 8-30@-91dBm@0.744 29-42@-93dBm@0.611 9-17@-88dBm@0.936 18-23@-86dBm@0.957 11-32@-96dBm@0.174 7-32@-86dBm@0.951 6-9@-89dBm@0.865 12-49@-93dBm@0.654 4-47@-96dBm@0.146 15-36@-93dBm@0.646 17-23@-78dBm@1.000 6-20@-94dBm@0.405 45-47@-93dBm@0.648 13-41@-96dBm@0.147 30-41@-79dBm@1.000 8-23@-97dBm@0.006 8-35@-95dBm@0.225 7-20@-91dBm@0.722 15-40@-93dBm@0.573 13-15@-96dBm@0.172 0-43@-78dBm@1.000 34-49@-95dBm@0.219 19-38@-96dBm@0.085 1-28@-83dBm@0.974 15-34@-92dBm@0.696 11-19@-63dBm@1.000 34-40@-89dBm@0.889 1-6@-86dBm@0.951 19-26@-95dBm@0.201 4-12@-89dBm@0.892 42-46@-86dBm@0.957 11-18@-86dBm@0.950 48-49@-85dBm@0.959 2-25@-90dBm@0.827 19-23@-93dBm@0.657 8-36@-94dBm@0.499 7-41@-91dBm@0.795 2-26@-93dBm@0.560 2-3@-93dBm@0.564 35-46@-97dBm@0.000 5-7@-86dBm@0.959 4-40@-96dBm@0.180 16-24@-95dBm@0.279 40-48@-93dBm@0.644 1-22@-95dBm@0.226 6-28@-91dBm@0.781 31-34@-95dBm@0.225 17-19@-96dBm@0.172 28-35@-90dBm@0.855 21-45@-95dBm@0.200 29-35@-88dBm@0.932 5-8@-92dBm@0.708 6-45@-93dBm@0.607 1-31@-92dBm@0.697 10-27@-86dBm@0.951 12-34@-89dBm@0.878 12-40@-90dBm@0.828 14-45@-95dBm@0.198 14-44@-97dBm@0.029 2-28@-94dBm@0.366 12-29@-87dBm@0.938 20-28@-92dBm@0.677 9-21@-93dBm@0.619 4-38@-93dBm@0.545 10-15@-96dBm@0.146 3-20@-93dBm@0.591 5-30@-87dBm@0.948 1-24@-87dBm@0.940 0-35@-92dBm@0.669 20-24@-85dBm@0.962 9-30@-93dBm@0.552 7-33@-96dBm@0.146 10-11@-89dBm@0.892 25-48@-97dBm@0.071 8-11@-93dBm@0.556 7-36@-97dBm@0.058 40-45@-94dBm@0.350 8-16@-87dBm@0.939 2-38@-89dBm@0.868 8-21@-95dBm@0.200 15-31@-86dBm@0.957 0-15@-90dBm@0.845 43-45@-91dBm@0.729 0-6@-85dBm@0.961 5-13@-96dBm@0.164 15-47@-88dBm@0.934 0-24@-85dBm@0.963 41-43@-95dBm@0.236 4-25@-96dBm@0.089 12-19@-97dBm@0.073 4-42@-95dBm@0.223 33-38@-96dBm@0.177 4-8@-86dBm@0.954 5-20@-89dBm@0.869 6-17@-96dBm@0.154 12-15@-69dBm@1.000 29-31@-94dBm@0.368 7-14@-91dBm@0.729 8-10@-95dBm@0.207 24-29@-88dBm@0.923 23-26@-95dBm@0.296 1-14@-95dBm@0.209 5-41@-96dBm@0.103 4-28@-88dBm@0.934 40-47@-97dBm@0.036 3-32@-86dBm@0.954 1-20@-70dBm@1.000 34-43@-94dBm@0.410 2-45@-89dBm@0.898 4-46@-93dBm@0.646 11-45@-95dBm@0.194 0-4@-87dBm@0.939 6-7@-95dBm@0.227 20-29@-96dBm@0.165 14-48@-97dBm@0.025 8-12@-95dBm@0.200 8-43@-79dBm@1.000 2-34@-94dBm@0.501 0-22@-96dBm@0.111 3-5@-88dBm@0.936 13-27@-94dBm@0.398 3-25@-88dBm@0.936 0-1@-88dBm@0.934 3-30@-89dBm@0.893 4-13@-83dBm@0.974 27-38@-85dBm@0.965 1-43@-91dBm@0.742 41-44@-84dBm@0.973 6-42@-94dBm@0.340 34-36@-82dBm@0.982 12-13@-88dBm@0.931 1-9@-89dBm@0.888 17-26@-73dBm@1.000 10-38@-92dBm@0.668 13-47@-95dBm@0.233 10-26@-94dBm@0.331 25-32@-95dBm@0.196 2-17@-97dBm@0.002 15-48@-83dBm@0.976 25-28@-87dBm@0.941 4-31@-95dBm@0.233 29-49@-89dBm@0.869 4-30@-93dBm@0.639 9-28@-89dBm@0.866 24-47@-97dBm@0.057 18-37@-89dBm@0.876 17-35@-96dBm@0.165 10-22@-96dBm@0.157 14-42@-93dBm@0.638 6-19@-95dBm@0.211 14-35@-92dBm@0.694 11-38@-90dBm@0.851 10-19@-90dBm@0.861 13-45@-92dBm@0.675 2-18@-96dBm@0.151 39-44@-89dBm@0.867 21-22@-86dBm@0.955 20-40@-95dBm@0.193 31-43@-96dBm@0.109 33-41@-92dBm@0.670 16-22@-94dBm@0.354 7-28@-94dBm@0.467 20-41@-91dBm@0.775 24-45@-84dBm@0.974 29-40@-96dBm@0.162 15-49@-88dBm@0.936 19-32@-96dBm@0.180 6-10@-85dBm@0.961 20-31@-93dBm@0.658 8-28@-91dBm@0.744 10-44@-95dBm@0.223 7-35@-96dBm@0.176 13-28@-85dBm@0.961 19-25@-95dBm@0.202
#results runNum=0 totalPacketSent 0 totalPacketReceived 82 totalOLGenerated 0.0 totalThReceived 0.0502091025429 dropsByCollisions 6 totalTX 1427 totalRX 1340 dropsPropagation 81 -
#aveChargePerCycle runNum=0 0@1489.48 1@1184.83 2@929.01 3@1075.55 4@1052.30 5@835.66 6@1083.52 7@787.98 8@901.23 9@868.60 10@970.86 11@866.06 12@968.49 13@756.62 14@771.87 15@1078.55 16@664.38 17@790.07 18@849.12 19@717.30 20@852.45 21@738.16 22@693.46 23@698.52 24@804.40 25@709.36 26@700.45 27@713.63 28@915.90 29@838.12 30@813.92 31@721.46 32@787.37 33@672.98 34@821.47 35@751.72 36@688.88 37@626.53 38@770.43 39@668.31 40@750.42 41@803.57 42@762.91 43@858.52 44@685.38 45@822.97 46@654.69 47@672.73 48@850.60 49@722.84
