## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 46
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306883.23
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                  39           0     0         39     0         39     39         0                  0                77                 12            7      231       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       1697.400           4     2                       0                 0              0                0                0                    2                  70           0     0         70     0         70     31        42                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       3419.400           4     3                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        67                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       5141.400           4     4                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        68                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       6863.400           4     5                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        74                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0       8585.400           4     6                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        68                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      10307.400           4     7                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        76                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      12029.400           4     8                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        72                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      13751.400           4     9                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        68                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      15473.400           4    10                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        72                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      17195.400           4    11                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        67                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      18917.400           4    12                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        79                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      20639.400           4    13                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        68                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      22361.400           4    14                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        67                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      24083.400           4    15                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        69                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      25805.400           4    16                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        70                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      27527.400           4    17                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        72                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      29249.400           4    18                       0                 0              0                0                0                    2                  70           0     0         70     0         70      0        75                  0                 0                 20            0      231       50      0           0                  2          0                   0                     0                   0           0           0
      2   245          245                 2         19   1.000            116     10.500       244.333             0      33717.140          22    19                       0                 0              0                0                0                    5                  89          72    21        139    22        139     19        52                  1                 0                 20            0      231       50      0           0                 11        116                   0                     0                   0           0         243
     48   245            0                46        189   1.283            116     88.043      3390.518             0      69934.320          69    20                       0                 0              0                0                0                   20                 145         304   256        390   286        390     56        13                 25                 5                 16           23      231       50      0           0                 36        116                   0                     0                   0           0         197
    133   245            0                85        111   2.224            118    168.388      3448.063             0     102002.020          25    21                       0                 0              0                0                0                    6                 155         166   452        235   511        235      9        57                 13                 9                  9           55      227       50      0           0                 13        116                   1                     0                   0           0         112
    205   245            0                72         35   2.889            116    260.736      2172.831             0     119956.800          10    22                       0                 0              0                0                0                    2                 163          92   559        162   625        162      8        62                  3                13                 13           54      231       50      0           0                  5        116                   0                     0                   0           0          40
    233   245            0                28          7   3.643            116    358.464      1221.265             0     127654.240           6    23                       0                 0              0                0                0                    1                 166          69   594        117   662        117      3        54                  1                 8                 17           50      231       50      0           0                  3        116                   0                     0                   0           0          12
    243   245            0                10          4   4.100            116    453.300       425.550             0     131957.360           4    24                       0                 0              0                0                0                    0                 169          43   608         93   678         93      3        55                  0                 3                 11           42      231       50      0           0                  2        116                   0                     0                   0           0           2
    244   245            0                 1          2   5.000            116    585.000       364.000             0     134424.320           2    25                       0                 0              0                0                0                    0                 171          32   611         80   681         80      2        46                  0                 4                 13           36      231       50      0           0                  1        116                   0                     0                   0           0           1
    245   245            0                 1          1   7.000            116    686.000        77.000             0     136601.960           2    26                       0                 0              0                0                0                    0                 172          30   613         77   683         77      1        45                  0                 1                 15           24      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     138446.960           2    27                       0                 0              0                0                0                    0                 173          27   613         74   683         74      1        39                  0                 2                 16           15      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     140242.760           2    28                       0                 0              0                0                0                    0                 174          26   613         72   683         72      1        39                  0                 3                 16            8      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     142013.960           2    29                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        34                  0                 0                 16            8      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     143785.160           2    30                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        35                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     145556.360           2    31                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        43                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     147327.560           2    32                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        35                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     149098.760           2    33                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        36                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     150869.960           2    34                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     152641.160           2    35                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        40                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     154412.360           2    36                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        33                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     156183.560           2    37                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        41                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     157954.760           2    38                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     159725.960           2    39                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        35                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     161497.160           2    40                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        38                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     163268.360           2    41                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        36                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     165039.560           2    42                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     166810.760           2    43                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     168581.960           2    44                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     170353.160           2    45                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        38                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     172124.360           2    46                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        36                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     173895.560           2    47                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     175666.760           2    48                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     177437.960           2    49                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     179209.160           2    50                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     180980.360           2    51                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        35                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     182751.560           2    52                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     184522.760           2    53                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        40                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     186293.960           2    54                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     188065.160           2    55                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     189836.360           2    56                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     191607.560           2    57                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        39                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    245   245            0                 0          0       0            116          0             0             0     193378.760           2    58                       0                 0              0                0                0                    0                 174          26   613         72   683         72      0        37                  0                 0                 16            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    253   490          245                 8         74   1.000            116     31.500      1353.100             0     206169.280          32    59                       0                 0              0                0                0                    9                 214         163   695        224   769        224     40        15                  0                 0                 16            0      231       50      0           0                 16        116                   0                     0                   0           0         237
    301   490            0                48        175   1.458            118    113.771      4487.067             0     240916.200          32    60                       0                 0              0                0                0                    7                 251         158   918        244  1020        244     37        34                 19                 6                 22           50      230       50      0           0                 16        116                   0                     0                   0           0         189
    349   490            0                48         69   2.104            117    206.354      3785.363             0     259639.600          12    61                       0                 0              0                0                0                    0                 262         102  1035        162  1145        162     10        54                  2                11                 25           54      229       50      0           0                  6        116                   1                     0                   0           0         141
    398   490            0                49         40   2.714            116    304.224      3495.527             0     273686.120           6    62                       0                 0              0                0                0                    0                 266          81  1124        133  1236        133      4        53                  0                 6                 18           47      231       50      0           0                  3        116                   0                     0                   0           0          92
    439   490            0                41         21   3.098            116    408.195      2888.009             0     284103.000           2    63                       0                 0              0                0                0                    0                 268          63  1186        113  1300        113      2        51                  0                 3                 19           37      231       50      0           0                  1        116                   0                     0                   0           0          51
    465   490            0                26         10   3.500            116    509.538      1626.361             0     290958.160           2    64                       0                 0              0                0                0                    0                 269          48  1222         96  1338         96      1        48                  0                 2                 26           37      231       50      0           0                  1        116                   0                     0                   0           0          25
    483   490            0                18          1   4.111            116    604.722      1086.271             0     295372.840           2    65                       0                 0              0                0                0                    0                 270          38  1241         85  1357         85      1        42                  0                 4                 24           27      231       50      0           0                  1        116                   0                     0                   0           0           7
    490   490            0                 7          0   4.429            116    704.143       381.000             0     298111.480           2    66                       0                 0              0                0                0                    0                 272          30  1248         77  1364         77      2        44                  0                 3                 23           27      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     299956.480           2    67                       0                 0              0                0                0                    0                 273          28  1248         74  1364         74      1        36                  0                 2                 23           17      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     301752.280           2    68                       0                 0              0                0                0                    0                 274          26  1248         72  1364         72      1        40                  0                 2                 23            8      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     303548.080           2    69                       0                 0              0                0                0                    0                 275          26  1248         73  1364         73      1        36                  0                 1                 23            8      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     305319.280           2    70                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        39                  0                 1                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     307090.480           2    71                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     308861.680           2    72                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        34                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     310632.880           2    73                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        40                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     312404.080           2    74                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        34                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     314175.280           2    75                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        37                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     315946.480           2    76                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     317717.680           2    77                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        33                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     319488.880           2    78                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     321260.080           2    79                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        39                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     323031.280           2    80                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     324802.480           2    81                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     326573.680           2    82                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     328344.880           2    83                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     330116.080           2    84                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     331887.280           2    85                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        37                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     333658.480           2    86                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        35                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     335429.680           2    87                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     337200.880           2    88                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     338972.080           2    89                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     340743.280           2    90                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     342514.480           2    91                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     344285.680           2    92                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        33                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     346056.880           2    93                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     347828.080           2    94                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     349599.280           2    95                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        40                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     351370.480           2    96                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     353141.680           2    97                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        34                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     354912.880           2    98                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        36                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
    490   490            0                 0          0       0            116          0             0             0     356684.080           2    99                       0                 0              0                0                0                    0                 275          26  1248         72  1364         72      0        38                  0                 0                 23            0      231       50      0           0                  1        116                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01647,0.97023)@3072 2@(0.95289,0.90961)@6348 3@(1.12912,0.92174)@3339 4@(0.98174,1.01855)@3072 5@(1.05701,0.90917)@6702 6@(1.15700,0.85717)@6647 7@(1.04426,1.13007)@3252 8@(0.99972,1.29888)@6528 9@(0.86681,0.83597)@6314 10@(0.97122,0.83424)@3252 11@(1.16968,1.07403)@6703 12@(1.26215,1.32811)@10159 13@(1.18928,0.83151)@7161 14@(1.18308,0.72293)@10847 15@(1.06191,0.74547)@9656 16@(0.97904,0.93395)@3072 17@(0.95331,1.21844)@3648 18@(0.96807,0.91617)@9699 19@(0.94470,0.69034)@9642 20@(1.19239,1.01205)@6667 21@(1.38726,1.43425)@13640 22@(0.89630,1.22193)@3544 23@(1.07939,1.00614)@6656 24@(1.10332,1.34342)@9836 25@(0.92586,1.31296)@6956 26@(1.03044,0.74027)@6380 27@(1.37461,1.52844)@17326 28@(0.93713,1.01249)@9665 29@(0.88379,0.86065)@6796 30@(0.93228,1.24609)@10214 31@(1.21840,0.90432)@6826 32@(1.00369,1.11937)@6802 33@(0.93820,1.40181)@7092 34@(1.14374,0.74324)@6758 35@(0.77938,1.31567)@7025 36@(0.84936,1.03681)@6895 37@(0.67548,1.34233)@10376 38@(0.71815,1.38241)@10353 39@(1.12310,0.82803)@6667 40@(0.95399,0.65429)@7006 41@(0.92734,0.89444)@9699 42@(0.73097,0.73885)@10000 43@(1.06388,0.94307)@6348 44@(0.76233,1.04265)@9932 45@(0.72153,1.01726)@13004 46@(0.66214,0.72158)@13328 47@(0.67016,0.83389)@13328 48@(0.87044,1.40671)@10642 49@(1.21957,0.70491)@10066
#links runNum=0 42-43@-94dBm@0.382 26-41@-93dBm@0.604 26-42@-95dBm@0.203 24-36@-95dBm@0.210 2-18@-91dBm@0.802 6-31@-94dBm@0.513 35-38@-82dBm@0.982 1-6@-93dBm@0.652 2-15@-88dBm@0.935 1-7@-94dBm@0.422 28-43@-83dBm@0.974 16-43@-79dBm@0.996 4-5@-89dBm@0.873 28-32@-91dBm@0.733 7-16@-97dBm@0.023 10-11@-92dBm@0.705 0-20@-95dBm@0.225 44-45@-78dBm@1.000 4-49@-97dBm@0.063 8-38@-97dBm@0.038 7-23@-96dBm@0.183 20-40@-95dBm@0.304 15-16@-95dBm@0.316 6-13@-77dBm@1.000 24-34@-97dBm@0.074 3-11@-86dBm@0.954 41-44@-90dBm@0.863 12-21@-87dBm@0.940 4-23@-89dBm@0.868 13-39@-82dBm@0.980 25-31@-97dBm@0.058 13-43@-95dBm@0.270 12-27@-94dBm@0.413 5-11@-89dBm@0.867 17-43@-95dBm@0.309 3-5@-97dBm@0.036 14-31@-91dBm@0.782 13-14@-89dBm@0.871 8-10@-95dBm@0.220 9-28@-88dBm@0.934 1-40@-91dBm@0.735 25-48@-90dBm@0.864 6-20@-97dBm@0.059 5-31@-94dBm@0.351 9-18@-95dBm@0.192 14-39@-94dBm@0.444 4-16@-91dBm@0.746 16-47@-91dBm@0.770 12-49@-97dBm@0.041 7-33@-90dBm@0.848 11-17@-96dBm@0.093 10-29@-89dBm@0.876 3-26@-95dBm@0.244 9-44@-93dBm@0.578 26-47@-94dBm@0.378 3-41@-91dBm@0.759 30-45@-97dBm@0.028 8-22@-93dBm@0.623 1-33@-95dBm@0.254 0-26@-96dBm@0.179 16-30@-96dBm@0.177 1-34@-89dBm@0.867 44-46@-96dBm@0.132 11-32@-85dBm@0.959 19-40@-96dBm@0.099 14-49@-75dBm@1.000 31-35@-96dBm@0.153 1-23@-85dBm@0.960 18-23@-93dBm@0.639 19-26@-91dBm@0.732 25-30@-86dBm@0.952 4-9@-95dBm@0.212 18-28@-96dBm@0.155 4-19@-91dBm@0.763 0-7@-88dBm@0.936 2-41@-80dBm@0.988 15-19@-94dBm@0.402 19-39@-93dBm@0.600 22-25@-87dBm@0.938 3-39@-84dBm@0.972 22-36@-87dBm@0.947 0-17@-89dBm@0.889 11-36@-92dBm@0.701 11-28@-93dBm@0.526 22-48@-93dBm@0.529 12-32@-91dBm@0.789 25-33@-95dBm@0.192 0-22@-90dBm@0.861 2-10@-93dBm@0.620 17-20@-94dBm@0.383 15-39@-93dBm@0.558 1-25@-95dBm@0.311 1-12@-94dBm@0.331 31-41@-97dBm@0.062 23-35@-96dBm@0.172 2-9@-91dBm@0.740 39-45@-97dBm@0.074 25-41@-96dBm@0.088 0-3@-84dBm@0.969 5-14@-96dBm@0.138 9-45@-95dBm@0.208 12-48@-92dBm@0.668 11-18@-95dBm@0.213 21-27@-84dBm@0.974 18-36@-96dBm@0.153 1-3@-91dBm@0.791 4-47@-93dBm@0.652 18-41@-84dBm@0.974 8-24@-86dBm@0.953 0-4@-72dBm@1.000 24-31@-95dBm@0.270 22-35@-88dBm@0.904 6-23@-86dBm@0.954 42-47@-81dBm@0.985 13-45@-95dBm@0.270 9-13@-92dBm@0.692 17-22@-86dBm@0.957 8-30@-79dBm@0.995 6-40@-93dBm@0.537 0-42@-94dBm@0.429 5-29@-96dBm@0.156 22-43@-97dBm@0.054 41-43@-89dBm@0.869 2-16@-81dBm@0.985 15-18@-87dBm@0.946 5-16@-90dBm@0.834 7-36@-92dBm@0.715 11-12@-89dBm@0.880 16-44@-92dBm@0.704 5-19@-97dBm@0.036 13-18@-93dBm@0.648 10-40@-90dBm@0.861 28-36@-92dBm@0.681 18-43@-87dBm@0.944 23-40@-92dBm@0.670 2-44@-89dBm@0.881 11-34@-92dBm@0.698 35-37@-82dBm@0.982 1-16@-77dBm@1.000 26-31@-95dBm@0.224 0-43@-97dBm@0.004 34-49@-79dBm@0.996 37-38@-82dBm@0.984 8-32@-95dBm@0.298 0-48@-94dBm@0.507 20-24@-93dBm@0.613 17-45@-91dBm@0.761 3-23@-82dBm@0.984 23-43@-83dBm@0.977 20-39@-91dBm@0.802 18-31@-93dBm@0.594 31-39@-83dBm@0.974 17-34@-96dBm@0.107 3-34@-90dBm@0.865 4-34@-92dBm@0.693 20-27@-97dBm@0.065 35-48@-82dBm@0.980 20-43@-96dBm@0.145 0-19@-92dBm@0.712 8-33@-97dBm@0.009 9-14@-95dBm@0.252 17-25@-87dBm@0.946 6-19@-96dBm@0.086 1-9@-88dBm@0.933 4-17@-89dBm@0.898 6-14@-93dBm@0.591 2-23@-84dBm@0.969 5-41@-83dBm@0.974 29-32@-92dBm@0.664 0-8@-95dBm@0.303 8-35@-95dBm@0.230 16-48@-97dBm@0.011 29-41@-88dBm@0.931 3-44@-96dBm@0.127 2-31@-89dBm@0.868 6-41@-94dBm@0.486 9-29@-92dBm@0.669 14-26@-94dBm@0.352 13-31@-82dBm@0.985 6-26@-90dBm@0.865 2-42@-92dBm@0.665 5-47@-94dBm@0.405 11-14@-91dBm@0.724 0-30@-96dBm@0.119 13-29@-96dBm@0.174 32-44@-90dBm@0.862 9-19@-88dBm@0.935 1-26@-88dBm@0.923 43-44@-91dBm@0.744 7-35@-96dBm@0.123 0-10@-86dBm@0.957 3-20@-81dBm@0.985 18-22@-92dBm@0.678 35-45@-96dBm@0.118 3-6@-87dBm@0.945 22-31@-95dBm@0.295 18-39@-93dBm@0.641 1-2@-82dBm@0.981 24-30@-92dBm@0.661 2-49@-96dBm@0.127 18-33@-97dBm@0.009 31-42@-95dBm@0.317 22-45@-91dBm@0.722 8-44@-96dBm@0.182 39-40@-96dBm@0.161 2-46@-96dBm@0.099 9-42@-88dBm@0.934 36-44@-91dBm@0.734 35-36@-95dBm@0.192 1-22@-94dBm@0.401 39-43@-93dBm@0.641 15-32@-94dBm@0.339 34-40@-87dBm@0.939 24-33@-87dBm@0.939 7-8@-86dBm@0.957 10-44@-91dBm@0.734 23-47@-96dBm@0.131 23-41@-93dBm@0.640 26-34@-88dBm@0.933 18-40@-95dBm@0.203 6-7@-91dBm@0.788 4-10@-92dBm@0.708 4-48@-96dBm@0.157 28-44@-89dBm@0.874 0-16@-78dBm@1.000 9-41@-86dBm@0.957 11-21@-93dBm@0.648 0-29@-92dBm@0.665 33-37@-92dBm@0.684 28-41@-90dBm@0.842 5-43@-76dBm@1.000 10-49@-97dBm@0.031 8-37@-95dBm@0.212 20-32@-89dBm@0.866 3-13@-91dBm@0.783 10-13@-90dBm@0.841 5-28@-86dBm@0.951 10-26@-82dBm@0.985 19-29@-96dBm@0.081 4-32@-89dBm@0.871 34-39@-91dBm@0.748 14-43@-92dBm@0.674 3-19@-94dBm@0.519 42-46@-80dBm@0.993 5-18@-91dBm@0.732 4-31@-89dBm@0.890 16-20@-87dBm@0.938 28-33@-94dBm@0.457 0-1@-77dBm@1.000 16-45@-91dBm@0.730 2-7@-96dBm@0.083 9-46@-94dBm@0.509 0-6@-91dBm@0.773 7-26@-94dBm@0.332
#results runNum=0 totalPacketSent 0 totalPacketReceived 92 totalOLGenerated 0.0 totalThReceived 0.0563321638286 dropsByCollisions 43 totalTX 1364 totalRX 1248 dropsPropagation 73 -
#aveChargePerCycle runNum=0 0@572.13 1@291.88 2@150.41 3@289.93 4@159.36 5@16.70 6@42.21 7@104.92 8@77.81 9@179.48 10@139.36 11@111.77 12@60.79 13@38.57 14@7.78 15@8.43 16@167.86 17@66.55 18@8.20 19@6.48 20@20.45 21@47.20 22@166.62 23@34.64 24@14.31 25@71.21 26@17.25 27@7.13 28@7.13 29@10.37 30@7.13 31@7.78 32@52.50 33@34.47 34@88.97 35@115.97 36@7.78 37@9.69 38@31.34 39@29.68 40@8.43 41@6.48 42@88.23 43@69.71 44@46.71 45@6.48 46@6.48 47@7.13 48@7.78 49@37.43
