## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 0
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306885.37
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0        369.000           4     1                       0                 0              0                0                0                    0                  34           0     0         34     0         34     34         0                  0                90                 17           16      239       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       2066.400           6     2                       0                 0              0                0                0                    0                  78           0     0         78     0         78     44        41                  0                 3                 11            1      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       3985.200           6     3                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        81                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       5904.000           6     4                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        81                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       7822.800           6     5                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        79                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0       9741.600           6     6                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        79                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      11660.400           6     7                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        73                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      13579.200           6     8                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        87                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      15498.000           6     9                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        76                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      17416.800           6    10                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        79                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      19335.600           6    11                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        82                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      21254.400           6    12                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        73                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      23173.200           6    13                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        83                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      25092.000           6    14                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        79                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      27010.800           6    15                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        82                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      28929.600           6    16                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        76                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      30848.400           6    17                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        75                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      32767.200           6    18                       0                 0              0                0                0                    0                  78           0     0         78     0         78      0        81                  0                 0                 10            0      239       50      0           0                  3          0                   0                     0                   0           0           0
      3   245          245                 3         15   1.000            108     11.333       191.500             0      36867.960          10    19                       0                 0              0                0                0                    0                  97          37    18        132    18        132     19        65                  0                 0                 10            0      239       50      0           0                  5        108                   0                     0                   0           0         242
     51   245            0                48        185   1.250            108     79.333      3754.726             0      72444.020          62    20                       0                 0              0                0                0                   10                 159         222   251        339   276        339     62        15                 14                 3                 10           17      239       50      0           0                 32        108                   0                     0                   0           0         194
    143   245            0                92        112   2.109            108    170.022      3632.841             0     104594.700          30    21                       0                 0              0                0                0                    3                 179         133   455        227   500        227     20        54                  6                18                 10           54      237       50      0           0                 15        108                   0                     0                   0           0         102
    207   245            0                64         52   3.188            108    269.391      2786.395             0     123446.980          24    22                       0                 0              0                0                0                    2                 184         102   571        191   624        191      5        53                  2                10                 13           54      239       50      0           0                 12        108                   0                     0                   0           0          38
    241   245            0                34         19   4.382            108    359.706       987.967             0     134012.840          16    23                       0                 0              0                0                0                    1                 191          67   624        144   682        144      5        67                  0                 5                  7           51      239       50      0           0                  8        108                   1                     0                   0           0           4
    244   245            0                 3          4   6.000            108    449.667       340.167             0     137858.480           8    24                       0                 0              0                0                0                    0                 195          45   631        111   689        111      4        59                  0                 5                  3           39      238       50      0           0                  4        108                   0                     0                   0           0           1
    245   245            0                 1          0   4.000            108    525.000         1.000             0     140337.200           8    25                       0                 0              0                0                0                    0                 197          33   632         90   690         90      2        48                  0                 6                  5           42      239       50      0           0                  4        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     142526.600           8    26                       0                 0              0                0                0                    0                 200          29   632         89   690         89      3        39                  0                 3                  7           37      239       50      0           0                  4        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     144593.000           6    27                       0                 0              0                0                0                    0                 201          28   632         84   690         84      1        39                  0                 5                  7            8      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     146634.800           6    28                       0                 0              0                0                0                    0                 202          28   632         83   690         83      1        39                  0                 3                  5           19      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     148652.000           6    29                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 1                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     150669.200           6    30                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     152686.400           6    31                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     154703.600           6    32                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        39                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     156720.800           6    33                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     158738.000           6    34                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        39                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     160755.200           6    35                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        40                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     162772.400           6    36                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        38                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     164789.600           6    37                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     166806.800           6    38                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     168824.000           6    39                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        35                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     170841.200           6    40                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        35                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     172858.400           6    41                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        39                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     174875.600           6    42                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     176892.800           6    43                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     178910.000           6    44                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     180927.200           6    45                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        41                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     182944.400           6    46                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        41                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     184961.600           6    47                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     186978.800           6    48                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        35                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     188996.000           6    49                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        41                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     191013.200           6    50                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        36                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     193030.400           6    51                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        41                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     195047.600           6    52                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        35                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     197064.800           6    53                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        39                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     199082.000           6    54                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        38                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     201099.200           6    55                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     203116.400           6    56                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        40                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     205133.600           6    57                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        37                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    245   245            0                 0          0       0            108          0             0             0     207150.800           6    58                       0                 0              0                0                0                    0                 202          28   632         82   690         82      0        39                  0                 0                  5            0      239       50      0           0                  3        108                   0                     0                   0           0           0
    255   490          245                10         82   1.000            108     40.500      1440.200             0     221854.820          39    59                       0                 0              0                0                0                    6                 263         169   724        273   791        273     61        10                  3                 0                  5            0      239       50      0           0                 20        108                   0                     0                   0           0         235
    305   490            0                50        176   1.400            108    108.920      4353.265             0     257418.160          38    60                       0                 0              0                0                0                   10                 289         122   950        230  1048        230     26        50                 15                 5                  3           44      239       50      0           0                 20        108                   0                     0                   0           0         185
    351   490            0                46         77   2.109            108    207.239      3519.594             0     277177.360          15    61                       0                 0              0                0                0                    4                 308          80  1073        169  1183        169     19        60                  6                10                  8           57      239       50      0           0                  8        108                   0                     0                   0           0         139
    399   490            0                48         39   2.688            108    303.188      3017.857             0     291722.960          17    62                       0                 0              0                0                0                    4                 316          65  1160        153  1278        153      8        55                  6                 5                 16           51      239       50      0           0                  9        108                   0                     0                   0           0          91
    442   490            0                43         21   3.372            108    405.140      2588.396             0     302678.260          10    63                       0                 0              0                0                0                    0                 319          53  1224        131  1343        131      3        51                  0                 4                 12           45      237       50      0           0                  5        108                   0                     0                   0           0          48
    470   490            0                28          3   3.929            108    503.786      1275.845             0     309193.820           6    64                       0                 0              0                0                0                    0                 324          44  1255        103  1376        103      5        49                  0                12                  4           41      238       50      0           0                  3        108                   0                     0                   0           0          20
    483   490            0                13          1   4.077            108    596.385      1025.250             0     313219.700           6    65                       0                 0              0                0                0                    0                 324          35  1269         93  1390         93      0        41                  0                 0                 12           38      238       50      0           0                  3        108                   0                     0                   0           0           7
    487   490            0                 4          0   4.250            108    675.750       648.500             0     315967.000           6    66                       0                 0              0                0                0                    0                 325          31  1273         87  1395         87      1        41                  0                 3                 15           31      238       50      0           0                  3        108                   0                     0                   0           0           3
    488   490            0                 1          0   4.000            108    794.000       457.000             0     318175.120           6    67                       0                 0              0                0                0                    0                 325          29  1274         84  1396         84      0        35                  0                 1                 15           22      238       50      0           0                  3        108                   0                     0                   0           0           2
    489   490            0                 1          0   5.000            108    895.000       505.000             0     320334.040           6    68                       0                 0              0                0                0                    0                 327          29  1275         85  1397         85      2        33                  0                 2                 15           17      238       50      0           0                  3        108                   0                     0                   0           0           1
    489   490            0                 0          0       0            108          0             0             0     322489.860           6    69                       0                 0              0                0                0                    0                 327          29  1275         85  1398         85      0        36                  0                 0                 15           12      238       50      0           0                  3        108                   0                     0                   0           0           1
    490   490            0                 1          0   4.000            108   1097.000       674.000             0     324697.980           6    70                       0                 0              0                0                0                    0                 329          29  1276         87  1399         87      2        34                  0                 2                 14           12      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     326813.580           6    71                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 1                 14           12      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     328929.180           6    72                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     331044.780           6    73                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        38                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     333160.380           6    74                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        32                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     335275.980           6    75                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        36                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     337391.580           6    76                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     339507.180           6    77                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        34                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     341622.780           6    78                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        36                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     343738.380           6    79                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     345853.980           6    80                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     347969.580           6    81                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        39                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     350085.180           6    82                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     352200.780           6    83                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     354316.380           6    84                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        33                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     356431.980           6    85                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     358547.580           6    86                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     360663.180           6    87                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        36                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     362778.780           6    88                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     364894.380           6    89                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        34                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     367009.980           6    90                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        36                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     369125.580           6    91                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     371241.180           6    92                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     373356.780           6    93                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     375472.380           6    94                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     377587.980           6    95                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        35                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     379703.580           6    96                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     381819.180           6    97                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        33                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     383934.780           6    98                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        37                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
    490   490            0                 0          0       0            108          0             0             0     386050.380           6    99                       0                 0              0                0                0                    0                 329          29  1276         86  1399         86      0        33                  0                 0                 14            0      238       50      0           0                  3        108                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.22719,0.99048)@3328 2@(0.96123,0.99358)@3072 3@(1.04393,1.02481)@3433 4@(1.17864,0.95022)@6400 5@(1.08946,1.12371)@6914 6@(1.20683,1.16582)@10265 7@(0.94024,0.99060)@6400 8@(1.36508,0.94372)@7219 9@(1.01977,1.09014)@3242 10@(1.27639,1.01363)@6820 11@(1.03613,0.88815)@6723 12@(1.09693,0.89511)@6709 13@(1.25922,1.07563)@3584 14@(1.00535,0.99031)@3225 15@(0.96207,0.98877)@3584 16@(0.92223,0.70858)@10307 17@(1.21028,1.20869)@7017 18@(1.07956,1.11260)@6506 19@(1.40563,0.80813)@10171 20@(1.00867,1.12684)@3584 21@(1.14640,0.80010)@9691 22@(1.40405,1.10968)@10393 23@(1.25548,1.23065)@7014 24@(1.35302,0.97706)@6860 25@(1.46143,1.03774)@10188 26@(1.16405,0.81869)@10565 27@(0.93335,0.81199)@6801 28@(0.97377,1.25949)@10265 29@(0.81732,0.84630)@6656 30@(1.05596,0.95128)@3754 31@(1.15201,1.46126)@10606 32@(1.18381,0.76819)@10256 33@(0.99546,1.05028)@3276 34@(1.11550,0.71776)@10152 35@(0.98782,0.64176)@10152 36@(1.10166,1.45759)@13957 37@(1.23882,1.09545)@6838 38@(0.94750,0.73050)@13181 39@(0.90624,0.94736)@3510 40@(1.41543,1.08227)@10849 41@(1.01133,1.36040)@10192 42@(1.23159,0.93325)@6570 43@(1.05306,0.76911)@7214 44@(1.06287,1.09997)@6656 45@(0.96739,1.02158)@6656 46@(1.40405,0.85471)@10570 47@(1.08195,1.24070)@10146 48@(1.41076,1.20221)@7065 49@(0.94409,0.72511)@10109
#links runNum=0 32-34@-92dBm@0.668 0-8@-93dBm@0.646 14-36@-95dBm@0.283 3-24@-92dBm@0.680 1-23@-89dBm@0.900 18-43@-93dBm@0.657 21-24@-93dBm@0.559 4-21@-86dBm@0.956 14-27@-89dBm@0.884 0-5@-95dBm@0.315 31-45@-96dBm@0.189 24-38@-96dBm@0.127 19-39@-94dBm@0.329 0-33@-84dBm@0.973 39-49@-95dBm@0.243 0-2@-73dBm@1.000 46-49@-97dBm@0.039 18-41@-90dBm@0.861 26-49@-93dBm@0.597 6-11@-90dBm@0.813 5-46@-94dBm@0.430 13-37@-92dBm@0.705 8-42@-93dBm@0.531 5-18@-94dBm@0.431 13-44@-86dBm@0.955 17-28@-97dBm@0.043 1-42@-79dBm@0.997 9-23@-96dBm@0.105 10-41@-97dBm@0.028 1-25@-95dBm@0.276 26-32@-93dBm@0.638 0-1@-88dBm@0.933 1-32@-91dBm@0.796 4-47@-91dBm@0.784 43-49@-93dBm@0.559 35-38@-90dBm@0.865 4-19@-94dBm@0.378 17-40@-96dBm@0.167 8-22@-91dBm@0.735 11-13@-91dBm@0.745 26-29@-96dBm@0.177 10-34@-94dBm@0.372 4-32@-91dBm@0.795 16-24@-94dBm@0.336 15-45@-78dBm@1.000 4-49@-96dBm@0.146 24-25@-82dBm@0.984 8-13@-91dBm@0.741 10-12@-88dBm@0.912 9-24@-92dBm@0.680 11-16@-89dBm@0.895 1-29@-96dBm@0.111 4-5@-95dBm@0.219 13-17@-85dBm@0.964 13-48@-87dBm@0.949 1-14@-88dBm@0.922 9-33@-81dBm@0.986 21-32@-83dBm@0.977 3-15@-82dBm@0.985 28-45@-93dBm@0.535 11-23@-93dBm@0.547 1-19@-97dBm@0.047 20-43@-93dBm@0.655 10-48@-89dBm@0.891 4-45@-92dBm@0.684 14-43@-96dBm@0.092 4-25@-92dBm@0.689 21-26@-68dBm@1.000 34-44@-93dBm@0.570 17-20@-92dBm@0.703 7-44@-95dBm@0.287 7-29@-88dBm@0.910 16-33@-92dBm@0.666 39-42@-97dBm@0.071 5-13@-86dBm@0.956 17-31@-88dBm@0.910 22-40@-92dBm@0.682 15-38@-93dBm@0.594 2-7@-82dBm@0.984 26-27@-96dBm@0.185 3-8@-93dBm@0.648 9-47@-97dBm@0.014 13-42@-89dBm@0.895 6-14@-96dBm@0.139 27-38@-91dBm@0.732 5-23@-87dBm@0.943 27-43@-92dBm@0.705 2-15@-56dBm@1.000 29-30@-89dBm@0.899 17-48@-87dBm@0.948 7-39@-92dBm@0.712 35-43@-86dBm@0.957 26-34@-87dBm@0.944 20-44@-77dBm@1.000 15-24@-95dBm@0.288 5-14@-94dBm@0.371 17-42@-90dBm@0.865 17-32@-96dBm@0.176 11-14@-89dBm@0.887 2-9@-82dBm@0.985 19-27@-95dBm@0.198 19-21@-91dBm@0.723 9-12@-91dBm@0.773 38-45@-94dBm@0.439 15-16@-96dBm@0.094 31-36@-80dBm@0.990 34-42@-94dBm@0.485 5-24@-94dBm@0.359 31-40@-95dBm@0.224 1-8@-89dBm@0.877 3-47@-95dBm@0.232 9-39@-86dBm@0.957 10-21@-94dBm@0.429 8-40@-85dBm@0.965 13-18@-94dBm@0.392 8-30@-97dBm@0.005 11-49@-92dBm@0.700 7-30@-84dBm@0.974 14-20@-86dBm@0.956 24-41@-94dBm@0.353 16-42@-94dBm@0.453 8-46@-81dBm@0.985 8-48@-90dBm@0.842 13-24@-85dBm@0.959 1-4@-77dBm@1.000 40-43@-96dBm@0.128 34-48@-95dBm@0.223 7-45@-79dBm@1.000 14-15@-92dBm@0.678 21-43@-90dBm@0.865 7-12@-88dBm@0.932 3-5@-87dBm@0.949 12-34@-94dBm@0.449 35-49@-92dBm@0.705 1-30@-88dBm@0.928 27-35@-86dBm@0.954 10-13@-96dBm@0.170 6-36@-91dBm@0.745 6-31@-95dBm@0.280 0-20@-86dBm@0.952 32-42@-90dBm@0.862 3-12@-84dBm@0.974 35-39@-93dBm@0.565 13-45@-93dBm@0.659 9-15@-88dBm@0.915 3-45@-93dBm@0.571 15-43@-91dBm@0.804 1-12@-90dBm@0.862 14-18@-92dBm@0.692 5-39@-89dBm@0.867 6-8@-93dBm@0.643 2-45@-88dBm@0.937 26-42@-91dBm@0.721 4-14@-92dBm@0.676 27-39@-88dBm@0.934 33-44@-96dBm@0.143 30-42@-92dBm@0.709 4-27@-96dBm@0.105 26-43@-88dBm@0.935 6-17@-80dBm@0.994 37-47@-87dBm@0.940 17-47@-91dBm@0.773 2-37@-96dBm@0.178 10-42@-85dBm@0.959 0-15@-78dBm@1.000 16-38@-85dBm@0.964 28-47@-82dBm@0.980 3-37@-89dBm@0.866 12-37@-91dBm@0.757 1-37@-89dBm@0.867 5-28@-86dBm@0.956 30-45@-86dBm@0.957 15-37@-93dBm@0.639 0-9@-80dBm@0.989 10-33@-90dBm@0.857 23-42@-94dBm@0.337 9-21@-95dBm@0.290 4-48@-96dBm@0.168 24-36@-96dBm@0.158 6-47@-92dBm@0.701 19-24@-90dBm@0.862 20-29@-94dBm@0.377 13-30@-95dBm@0.232 27-34@-88dBm@0.933 2-35@-94dBm@0.346 14-47@-95dBm@0.263 0-13@-89dBm@0.866 3-35@-96dBm@0.160 9-14@-85dBm@0.967 14-46@-96dBm@0.120 16-45@-95dBm@0.213 34-49@-85dBm@0.961 5-30@-94dBm@0.491 10-46@-93dBm@0.543 0-39@-89dBm@0.867 9-40@-94dBm@0.492 4-46@-93dBm@0.566 10-11@-92dBm@0.676 25-39@-95dBm@0.198 23-38@-96dBm@0.120 5-45@-87dBm@0.944 7-15@-95dBm@0.201 30-35@-96dBm@0.174 18-33@-96dBm@0.142 1-45@-91dBm@0.798 7-18@-95dBm@0.303 16-39@-94dBm@0.415 9-17@-94dBm@0.339 23-47@-93dBm@0.661 3-9@-90dBm@0.829 16-37@-96dBm@0.133 8-19@-93dBm@0.637 0-30@-89dBm@0.870 21-47@-97dBm@0.053 3-14@-76dBm@1.000 0-6@-92dBm@0.681 0-37@-94dBm@0.365 12-30@-78dBm@1.000 30-44@-91dBm@0.730 4-10@-95dBm@0.260 14-33@-96dBm@0.183 0-3@-87dBm@0.942 9-22@-92dBm@0.695 4-24@-94dBm@0.353 24-44@-96dBm@0.146 30-34@-91dBm@0.728 42-43@-88dBm@0.932 9-11@-87dBm@0.945 20-41@-94dBm@0.336 6-10@-87dBm@0.947 7-20@-89dBm@0.869 11-39@-94dBm@0.378 5-12@-92dBm@0.682 14-24@-95dBm@0.289 3-39@-95dBm@0.279 2-29@-89dBm@0.869 10-14@-93dBm@0.653 27-49@-79dBm@0.998 20-33@-93dBm@0.624 19-32@-96dBm@0.118 41-44@-92dBm@0.671 3-20@-88dBm@0.920 5-44@-73dBm@1.000 30-33@-86dBm@0.952 0-35@-93dBm@0.572 10-24@-88dBm@0.919 25-47@-93dBm@0.643 4-17@-92dBm@0.677 16-26@-93dBm@0.574 9-18@-85dBm@0.960 1-2@-94dBm@0.488 24-30@-95dBm@0.209 4-22@-89dBm@0.871 6-48@-92dBm@0.671 38-49@-69dBm@1.000 26-30@-94dBm@0.383 20-39@-88dBm@0.918 6-37@-81dBm@0.987 5-42@-92dBm@0.661 3-32@-96dBm@0.167 36-44@-93dBm@0.539 1-40@-92dBm@0.696 21-42@-94dBm@0.481 5-6@-86dBm@0.955 10-19@-88dBm@0.934 3-46@-94dBm@0.357 11-26@-95dBm@0.194 27-30@-91dBm@0.734 5-36@-93dBm@0.609 9-20@-93dBm@0.655 19-46@-75dBm@1.000 16-35@-95dBm@0.215 28-41@-86dBm@0.957 10-26@-89dBm@0.865 7-34@-91dBm@0.740 10-16@-95dBm@0.201 2-33@-78dBm@1.000 7-28@-93dBm@0.599 25-40@-76dBm@1.000 2-36@-97dBm@0.009 14-17@-94dBm@0.376 0-14@-88dBm@0.905 12-43@-84dBm@0.970 3-30@-90dBm@0.836 6-44@-94dBm@0.516 10-45@-94dBm@0.326 16-21@-89dBm@0.888 37-40@-94dBm@0.386 12-39@-91dBm@0.777 26-46@-95dBm@0.223 6-33@-91dBm@0.791
#results runNum=0 totalPacketSent 0 totalPacketReceived 88 totalOLGenerated 0.0 totalThReceived 0.0538829393143 dropsByCollisions 37 totalTX 1399 totalRX 1276 dropsPropagation 86 -
#aveChargePerCycle runNum=0 0@648.64 1@311.50 2@212.72 3@160.57 4@85.88 5@115.33 6@7.78 7@7.78 8@104.41 9@137.78 10@83.46 11@56.56 12@84.12 13@279.41 14@152.11 15@133.86 16@38.73 17@73.46 18@39.74 19@16.32 20@57.49 21@71.49 22@9.07 23@7.13 24@76.33 25@16.57 26@12.57 27@121.76 28@49.87 29@9.72 30@87.91 31@46.95 32@6.48 33@51.11 34@6.73 35@7.13 36@6.48 37@64.72 38@7.13 39@58.17 40@18.30 41@8.43 42@75.22 43@108.97 44@6.48 45@7.13 46@6.48 47@18.91 48@29.27 49@57.05
