## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 32
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306876.48
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  40           0     0         40     0         40     40         0                  0                78                 19           12      212       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       1771.200           2     2                       0                 0              0                0                0                    0                  67           0     0         67     0         67     27        40                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       3419.400           2     3                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       5067.600           2     4                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        64                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       6715.800           2     5                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        69                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0       8364.000           2     6                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        70                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      10012.200           2     7                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      11660.400           2     8                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        65                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      13308.600           2     9                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        70                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      14956.800           2    10                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        69                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      16605.000           2    11                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      18253.200           2    12                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        67                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      19901.400           2    13                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      21549.600           2    14                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      23197.800           2    15                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        66                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      24846.000           2    16                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        71                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      26494.200           2    17                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        67                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      28142.400           2    18                       0                 0              0                0                0                    0                  67           0     0         67     0         67      0        68                  0                 0                 24            0      212       50      0           0                  1          0                   0                     0                   0           0           0
      2   245          245                 2         20   1.000            125      9.000       202.000             0      32693.680           6    19                       0                 0              0                0                0                    0                  79          57    22        118    24        118     12        54                  0                 0                 24            0      212       50      0           0                  3        125                   0                     0                   0           0         243
     52   245            0                50        198   1.340            127     81.200      3556.892             0      69452.140          67    20                       0                 0              0                0                0                    8                 145         264   270        367   287        367     66         7                 10                 8                 18           24      210       50      0           0                 34        125                   0                     0                   0           0         193
    125   245            0                73        118   2.164            126    179.959      3560.067             0     100113.840          26    21                       0                 0              0                0                0                    2                 159         160   461        233   497        233     14        58                 14                10                 19           58      210       50      0           0                 13        125                   0                     0                   0           0         120
    186   245            0                61         45   3.098            125    271.459      1780.436             0     118365.020          14    22                       0                 0              0                0                0                    1                 164         126   567        182   616        182      5        62                  2                 8                 11           55      212       50      0           0                  7        125                   0                     0                   0           0          59
    221   245            0                35         25   3.943            125    371.286      1096.737             0     129741.740          10    23                       0                 0              0                0                0                    0                 170          90   627        149   682        149      6        50                  0                10                 17           47      212       50      0           0                  5        125                   0                     0                   0           0          24
    242   245            0                21         15   4.571            125    470.381       887.010             0     137024.080           8    24                       0                 0              0                0                0                    0                 176          66   663        116   719        116      6        49                  0                10                 14           43      212       50      0           0                  4        125                   0                     0                   0           0           3
    245   245            0                 3          2   6.000            125    534.000       287.500             0     140168.080          10    25                       0                 0              0                0                0                    0                 179          49   668         96   724         96      3        41                  0                 8                 21           44      212       50      0           0                  5        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     142209.880           8    26                       0                 0              0                0                0                    0                 185          36   668         84   724         84      6        40                  0                 9                 18           38      212       50      0           0                  4        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     144128.680           6    27                       0                 0              0                0                0                    0                 186          30   668         79   724         79      1        40                  0                 1                 19           37      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     146072.080           6    28                       0                 0              0                0                0                    0                 188          28   668         78   724         78      2        36                  0                 3                 20           23      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     147892.480           6    29                       0                 0              0                0                0                    0                 189          28   668         75   724         75      1        36                  0                 5                 20           16      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     149712.880           6    30                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        33                  0                 1                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     151533.280           6    31                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        37                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     153353.680           6    32                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        33                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     155174.080           6    33                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     156994.480           6    34                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     158814.880           6    35                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        36                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     160635.280           6    36                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     162455.680           6    37                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        32                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     164276.080           6    38                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        41                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     166096.480           6    39                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        28                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     167916.880           6    40                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        40                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     169737.280           6    41                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        32                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     171557.680           6    42                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     173378.080           6    43                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        36                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     175198.480           6    44                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     177018.880           6    45                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     178839.280           6    46                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     180659.680           6    47                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        35                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     182480.080           6    48                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     184300.480           6    49                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     186120.880           6    50                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     187941.280           6    51                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        35                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     189761.680           6    52                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        38                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     191582.080           6    53                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        33                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     193402.480           6    54                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        33                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     195222.880           6    55                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        35                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     197043.280           6    56                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     198863.680           6    57                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        32                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    245   245            0                 0          0       0            125          0             0             0     200684.080           6    58                       0                 0              0                0                0                    0                 189          28   668         74   724         74      0        34                  0                 0                 20            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    258   490          245                13         58   1.000            125     28.692      1291.583             0     211598.220          37    59                       0                 0              0                0                0                    6                 229         153   739        218   796        218     40        18                  1                 0                 20            0      212       50      0           0                 19        125                   0                     0                   0           0         232
    301   490            0                43        202   1.512            125    112.860      4413.918             0     249138.880          32    60                       0                 0              0                0                0                    6                 269         150   984        224  1064        224     40        41                 17                10                 24           49      212       50      0           0                 17        125                   0                     0                   0           0         189
    351   490            0                50         73   2.060            125    211.080      2715.990             0     268263.160          25    61                       0                 0              0                0                0                    2                 278         112  1107        173  1193        173      9        56                  6                 9                  7           54      212       50      0           0                 13        125                   0                     0                   0           0         139
    403   490            0                52         43   2.808            125    311.250      2824.373             0     283517.680          19    62                       0                 0              0                0                0                    2                 282          95  1202        146  1294        146      4        46                  2                 9                 15           50      212       50      0           0                 10        125                   0                     0                   0           0          87
    439   490            0                36         23   3.333            125    407.889      1818.496             0     293820.220          13    63                       0                 0              0                0                0                    2                 287          65  1261        121  1356        121      5        52                  0                 4                 14           41      212       50      0           0                  7        125                   0                     0                   0           0          51
    461   490            0                22         20   3.955            125    509.091      1309.702             0     301469.860          11    64                       0                 0              0                0                0                    1                 292          54  1303        105  1398        105      5        50                  0                 8                 18           43      212       50      0           0                  6        125                   0                     0                   0           0          29
    478   490            0                17         10   4.706            125    612.294       720.125             0     307107.720           7    65                       0                 0              0                0                0                    0                 295          44  1330         93  1426         93      3        42                  0                 4                 16           42      212       50      0           0                  4        125                   0                     0                   0           0          12
    489   490            0                11          2   5.273            125    706.182       408.733             0     310835.300           7    66                       0                 0              0                0                0                    0                 299          35  1343         85  1440         85      4        38                  0                 6                 16           18      212       50      0           0                  4        125                   0                     0                   0           0           1
    490   490            0                 1          1   5.000            125    780.000       292.000             0     313086.740           7    67                       0                 0              0                0                0                    0                 301          30  1345         79  1442         79      2        43                  0                 4                 19           18      212       50      0           0                  4        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     314931.740           6    68                       0                 0              0                0                0                    0                 305          27  1345         75  1442         75      4        33                  0                 9                 19           25      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     316678.340           6    69                       0                 0              0                0                0                    0                 306          26  1345         71  1442         71      1        39                  0                 5                 17           16      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     318449.540           6    70                       0                 0              0                0                0                    0                 309          26  1345         74  1442         74      3        38                  0                 3                 17           16      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     320196.140           6    71                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        33                  0                 3                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     321942.740           6    72                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     323689.340           6    73                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        36                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     325435.940           6    74                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     327182.540           6    75                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        33                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     328929.140           6    76                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     330675.740           6    77                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     332422.340           6    78                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        31                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     334168.940           6    79                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     335915.540           6    80                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        36                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     337662.140           6    81                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     339408.740           6    82                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     341155.340           6    83                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     342901.940           6    84                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     344648.540           6    85                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     346395.140           6    86                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     348141.740           6    87                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     349888.340           6    88                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        38                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     351634.940           6    89                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     353381.540           6    90                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        40                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     355128.140           6    91                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     356874.740           6    92                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        35                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     358621.340           6    93                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     360367.940           6    94                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     362114.540           6    95                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        36                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     363861.140           6    96                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        36                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     365607.740           6    97                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     367354.340           6    98                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        34                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
    490   490            0                 0          0       0            125          0             0             0     369100.940           6    99                       0                 0              0                0                0                    0                 309          26  1345         71  1442         71      0        37                  0                 0                 17            0      212       50      0           0                  3        125                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00782,1.11573)@3264 2@(0.88444,0.96677)@6363 3@(0.99754,0.98614)@3072 4@(0.93087,1.09864)@3218 5@(1.02086,0.97096)@3510 6@(1.14037,0.88168)@3481 7@(0.90359,1.05117)@6656 8@(1.06787,0.88042)@3242 9@(1.05208,1.17209)@6592 10@(0.98011,0.83662)@6698 11@(1.20697,1.10806)@3211 12@(0.85384,0.93928)@9435 13@(1.17778,0.77450)@7094 14@(1.15051,0.97324)@6539 15@(0.87298,1.11043)@6290 16@(1.03779,0.83198)@9770 17@(0.96631,1.01808)@6616 18@(0.81574,1.10425)@6572 19@(1.28264,0.65722)@10445 20@(0.96156,0.98300)@3072 21@(0.75208,0.92316)@6290 22@(1.20770,1.30750)@6422 23@(0.53605,0.98534)@9746 24@(0.81615,1.08480)@9644 25@(0.88735,1.23228)@6572 26@(1.24745,1.04008)@6475 27@(1.39828,1.18208)@6487 28@(1.04879,1.35859)@10052 29@(1.44629,1.08698)@9739 30@(1.23146,1.54475)@10070 31@(1.31156,0.86498)@6593 32@(1.15329,1.58435)@13398 33@(0.88684,1.31902)@9923 34@(0.49108,1.00984)@13054 35@(1.05890,1.56179)@13378 36@(1.40331,1.19056)@9838 37@(0.87773,0.89517)@6400 38@(0.84939,0.97653)@6400 39@(0.40248,1.02680)@13054 40@(0.95995,0.80162)@6928 41@(0.99303,0.66004)@10049 42@(0.42434,1.01337)@16405 43@(1.39189,1.65965)@13361 44@(1.11792,1.36724)@10052 45@(1.13865,1.16030)@6841 46@(1.35781,1.73711)@16433 47@(0.51474,0.98029)@13054 48@(0.51110,0.97573)@16126 49@(1.36331,0.87094)@13067
#links runNum=0 7-44@-93dBm@0.646 7-16@-96dBm@0.164 9-35@-94dBm@0.514 6-26@-90dBm@0.861 21-24@-86dBm@0.959 2-40@-88dBm@0.904 8-40@-89dBm@0.879 23-39@-85dBm@0.963 4-7@-78dBm@1.000 1-9@-81dBm@0.985 11-27@-87dBm@0.940 1-17@-95dBm@0.258 11-28@-96dBm@0.132 12-16@-88dBm@0.934 0-7@-97dBm@0.052 5-14@-88dBm@0.903 10-41@-88dBm@0.934 4-6@-97dBm@0.024 9-12@-93dBm@0.643 2-31@-96dBm@0.136 18-21@-92dBm@0.664 5-41@-95dBm@0.209 6-49@-92dBm@0.681 34-47@-86dBm@0.950 5-6@-92dBm@0.704 2-21@-88dBm@0.934 15-33@-93dBm@0.635 11-22@-87dBm@0.948 23-34@-88dBm@0.935 0-25@-95dBm@0.231 10-12@-87dBm@0.943 1-28@-91dBm@0.791 5-7@-90dBm@0.861 1-2@-86dBm@0.952 28-44@-88dBm@0.930 25-33@-87dBm@0.947 9-25@-89dBm@0.867 30-43@-86dBm@0.953 30-32@-81dBm@0.985 20-21@-88dBm@0.926 2-12@-76dBm@1.000 2-4@-84dBm@0.974 40-45@-97dBm@0.063 4-12@-95dBm@0.215 4-9@-85dBm@0.960 7-18@-80dBm@0.988 0-11@-88dBm@0.935 0-45@-97dBm@0.050 31-49@-95dBm@0.265 17-37@-87dBm@0.939 20-37@-88dBm@0.933 37-40@-86dBm@0.959 3-36@-96dBm@0.096 9-41@-96dBm@0.165 19-41@-92dBm@0.667 38-40@-87dBm@0.941 17-48@-94dBm@0.359 9-14@-94dBm@0.503 22-45@-94dBm@0.496 34-48@-85dBm@0.967 20-26@-91dBm@0.803 8-13@-96dBm@0.177 12-20@-97dBm@0.069 23-45@-97dBm@0.038 47-48@-56dBm@1.000 15-21@-88dBm@0.919 6-11@-96dBm@0.157 25-45@-89dBm@0.869 16-31@-91dBm@0.777 22-27@-96dBm@0.138 17-36@-95dBm@0.269 10-33@-96dBm@0.080 18-25@-93dBm@0.654 9-21@-97dBm@0.026 14-38@-91dBm@0.790 3-35@-97dBm@0.057 1-18@-86dBm@0.955 0-1@-83dBm@0.974 11-37@-94dBm@0.415 30-46@-92dBm@0.672 18-24@-75dBm@1.000 0-5@-90dBm@0.863 27-28@-93dBm@0.646 2-37@-94dBm@0.479 17-24@-94dBm@0.375 28-32@-96dBm@0.183 5-10@-90dBm@0.863 23-47@-82dBm@0.985 11-26@-81dBm@0.987 3-5@-73dBm@1.000 25-28@-95dBm@0.222 39-42@-88dBm@0.919 12-19@-96dBm@0.185 13-37@-96dBm@0.137 1-25@-87dBm@0.939 20-38@-82dBm@0.985 3-17@-86dBm@0.957 13-45@-95dBm@0.213 5-8@-89dBm@0.867 11-24@-93dBm@0.638 4-39@-95dBm@0.250 16-18@-96dBm@0.161 8-20@-85dBm@0.961 1-22@-93dBm@0.615 29-31@-94dBm@0.400 4-28@-91dBm@0.739 26-29@-87dBm@0.947 31-36@-93dBm@0.654 6-13@-93dBm@0.529 11-49@-91dBm@0.799 11-45@-80dBm@0.988 0-20@-77dBm@1.000 11-14@-87dBm@0.949 6-8@-96dBm@0.171 0-17@-91dBm@0.797 5-13@-90dBm@0.862 19-26@-94dBm@0.370 27-32@-94dBm@0.414 9-34@-96dBm@0.158 14-26@-86dBm@0.956 5-24@-94dBm@0.394 10-14@-92dBm@0.693 4-37@-96dBm@0.131 8-14@-91dBm@0.732 28-46@-94dBm@0.331 20-49@-94dBm@0.328 2-45@-91dBm@0.735 14-29@-91dBm@0.778 4-15@-78dBm@1.000 6-17@-95dBm@0.197 12-23@-95dBm@0.197 1-7@-95dBm@0.225 10-13@-87dBm@0.942 19-37@-96dBm@0.180 0-6@-89dBm@0.890 8-31@-88dBm@0.933 0-3@-72dBm@1.000 12-45@-94dBm@0.424 0-8@-87dBm@0.944 25-48@-95dBm@0.212 14-15@-96dBm@0.112 30-35@-85dBm@0.959 18-33@-96dBm@0.106 12-40@-86dBm@0.957 2-22@-95dBm@0.208 32-35@-82dBm@0.985 7-36@-95dBm@0.299 39-48@-96dBm@0.077 5-38@-91dBm@0.748 14-41@-91dBm@0.732 32-46@-93dBm@0.564 5-17@-83dBm@0.974 23-48@-96dBm@0.145 24-33@-89dBm@0.869 22-25@-95dBm@0.301 26-36@-91dBm@0.760 32-44@-97dBm@0.048 27-36@-81dBm@0.985 21-23@-89dBm@0.894 8-10@-83dBm@0.974 22-28@-89dBm@0.897 6-10@-86dBm@0.958 3-20@-87dBm@0.946 22-36@-94dBm@0.417 17-20@-94dBm@0.448 18-38@-84dBm@0.974 12-22@-96dBm@0.157 0-4@-85dBm@0.964 43-46@-79dBm@1.000 7-12@-92dBm@0.713 2-3@-83dBm@0.974 15-18@-82dBm@0.984 6-38@-92dBm@0.679 5-40@-85dBm@0.960 29-49@-88dBm@0.933 8-12@-96dBm@0.086 10-18@-91dBm@0.749 17-33@-97dBm@0.050 4-20@-86dBm@0.958 16-40@-92dBm@0.682 45-49@-96dBm@0.168 6-12@-96dBm@0.093 1-45@-90dBm@0.863 10-16@-79dBm@1.000 22-44@-90dBm@0.865 10-22@-95dBm@0.212 0-12@-91dBm@0.788 3-7@-83dBm@0.974 14-31@-90dBm@0.856 9-33@-91dBm@0.804 13-19@-88dBm@0.934 20-47@-96dBm@0.184 12-37@-90dBm@0.862 22-30@-88dBm@0.927 2-38@-87dBm@0.943 8-38@-95dBm@0.309 1-15@-96dBm@0.188 2-17@-86dBm@0.956 4-44@-95dBm@0.215 10-37@-97dBm@0.041 5-33@-94dBm@0.439 15-48@-93dBm@0.537 3-34@-94dBm@0.346 3-14@-96dBm@0.181 15-28@-97dBm@0.017 11-17@-96dBm@0.161
#results runNum=0 totalPacketSent 0 totalPacketReceived 87 totalOLGenerated 0.0 totalThReceived 0.0532706331858 dropsByCollisions 22 totalTX 1442 totalRX 1345 dropsPropagation 75 -
#aveChargePerCycle runNum=0 0@581.24 1@190.28 2@48.60 3@154.31 4@133.28 5@148.98 6@54.35 7@31.32 8@133.62 9@39.83 10@150.92 11@312.81 12@28.50 13@45.16 14@28.32 15@31.67 16@7.13 17@24.06 18@40.02 19@6.48 20@321.57 21@165.43 22@183.46 23@155.16 24@6.48 25@37.15 26@60.54 27@45.16 28@23.29 29@46.06 30@143.52 31@7.78 32@11.47 33@7.78 34@37.40 35@28.57 36@6.48 37@7.13 38@6.48 39@44.52 40@7.78 41@6.48 42@6.48 43@46.06 44@7.71 45@17.16 46@6.48 47@43.16 48@7.13 49@6.48
