## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 60
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533306870.16
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                  37           0     0         37     0         37     37         0                  0                82                 14           12      235       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       1820.400           2     2                       0                 0              0                0                0                    0                  72           0     0         72     0         72     35        42                  0                 2                 14            3      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       3591.600           2     3                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        71                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       5362.800           2     4                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        71                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       7134.000           2     5                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        75                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       8905.200           2     6                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        73                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      10676.400           2     7                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        73                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      12447.600           2     8                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        79                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      14218.800           2     9                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        66                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      15990.000           2    10                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        78                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      17761.200           2    11                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        74                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      19532.400           2    12                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        70                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      21303.600           2    13                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        72                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      23074.800           2    14                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        72                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      24846.000           2    15                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        69                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      26617.200           2    16                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        78                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      28388.400           2    17                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        73                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      30159.600           2    18                       0                 0              0                0                0                    0                  72           0     0         72     0         72      0        70                  0                 0                 14            0      235       50      0           0                  1          0                   0                     0                   0           0           0
      2   245          245                 2          9   1.000            133     11.500        89.500             0      33283.940           6    19                       0                 0              0                0                0                    1                  87          41    11        121    12        121     15        63                  0                 0                 14            0      235       50      0           0                  3        133                   0                     0                   0           0         243
     33   245            0                31        197   1.226            133     84.968      3666.304             0      67947.960          77    20                       0                 0              0                0                0                   22                 155         283   239        384   263        384     68         6                 20                 9                 14           24      234       50      0           0                 40        133                   0                     0                   0           0         212
     98   245            0                65        155   2.154            133    173.815      3728.940             0     102243.160          19    21                       0                 0              0                0                0                    1                 173         154   459        244   503        244     18        58                 11                12                 20           61      235       50      0           0                 10        133                   0                     0                   0           0         147
    167   245            0                69         73   3.058            133    272.971      2101.863             0     124853.960          14    22                       0                 0              0                0                0                    2                 182         134   601        205   653        205      9        57                  5                 8                 13           58      235       50      0           0                  7        133                   0                     0                   0           0          78
    214   245            0                47         41   4.149            133    368.128      1670.784             0     139847.800           8    23                       0                 0              0                0                0                    1                 187         100   689        158   745        158      5        59                  1                 4                 13           51      235       50      0           0                  4        133                   0                     0                   0           0          31
    239   245            0                25         15   4.840            133    470.960       578.837             0     148066.020           2    24                       0                 0              0                0                0                    0                 191          73   729        127   786        127      4        47                  0                 4                 10           48      235       50      0           0                  1        133                   0                     0                   0           0           6
    245   245            0                 6          0   5.167            133    555.500       128.667             0     151425.540           2    25                       0                 0              0                0                0                    0                 192          53   735        100   792        100      1        49                  0                 3                 16           43      235       50      0           0                  1        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     153614.940           2    26                       0                 0              0                0                0                    0                 193          40   735         87   792         87      1        40                  0                 1                 11           40      235       50      0           0                  1        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     155582.940           2    27                       0                 0              0                0                0                    0                 197          32   735         80   792         80      4        36                  0                 8                 12           38      235       50      0           0                  1        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     157452.540           2    28                       0                 0              0                0                0                    0                 201          30   735         78   792         78      4        38                  0                10                 16           37      235       50      0           0                  1        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     159297.540           4    29                       0                 0              0                0                0                    0                 202          29   735         76   792         76      1        37                  0                 4                 16           33      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     161167.140           4    30                       0                 0              0                0                0                    0                 204          29   735         77   792         77      2        32                  0                 3                 13           17      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     162987.540           4    31                       0                 0              0                0                0                    0                 205          29   735         75   792         75      1        35                  0                 3                 13            2      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     164832.540           4    32                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        33                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     166677.540           4    33                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        36                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     168522.540           4    34                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     170367.540           4    35                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        32                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     172212.540           4    36                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        36                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     174057.540           4    37                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     175902.540           4    38                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     177747.540           4    39                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        38                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     179592.540           4    40                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     181437.540           4    41                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     183282.540           4    42                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        32                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     185127.540           4    43                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        36                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     186972.540           4    44                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        33                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     188817.540           4    45                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     190662.540           4    46                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        36                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     192507.540           4    47                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     194352.540           4    48                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     196197.540           4    49                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     198042.540           4    50                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     199887.540           4    51                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     201732.540           4    52                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     203577.540           4    53                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        34                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     205422.540           4    54                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     207267.540           4    55                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        36                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     209112.540           4    56                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        31                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     210957.540           4    57                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        35                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    245   245            0                 0          0       0            133          0             0             0     212802.540           4    58                       0                 0              0                0                0                    0                 205          29   735         75   792         75      0        32                  0                 0                 13            0      235       50      0           0                  2        133                   0                     0                   0           0           0
    252   490          245                 7         50   1.000            133     44.857      1282.417             0     222693.960          41    59                       0                 0              0                0                0                   10                 247         158   792        226   858        226     42        14                  6                 0                 13            0      235       50      0           0                 21        133                   0                     0                   0           0         238
    289   490            0                37        199   1.432            133    109.162      4773.398             0     259949.400          37    60                       0                 0              0                0                0                    8                 284         168  1028        257  1130        257     37        35                 22                 7                  8           49      234       50      0           0                 19        133                   0                     0                   0           0         201
    330   490            0                41         92   2.073            133    203.756      3437.330             0     280725.560          16    61                       0                 0              0                0                0                    3                 303         114  1161        180  1273        180     19        51                  3                 9                  9           58      234       50      0           0                  9        133                   0                     0                   0           0         160
    374   490            0                44         65   2.659            133    309.455      3319.401             0     298670.540          12    62                       0                 0              0                0                0                    1                 309          92  1270        158  1397        158      6        52                  5                 8                  1           53      234       50      0           0                  6        133                   0                     0                   0           0         116
    415   490            0                41         43   3.366            133    410.927      3492.523             0     312261.100           6    63                       0                 0              0                0                0                    1                 313          74  1354        132  1485        132      4        50                  1                 5                  6           51      235       50      0           0                  3        133                   0                     0                   0           0          75
    442   490            0                27         15   3.926            133    505.889      2092.788             0     320259.440           0    64                       0                 0              0                0                0                    0                 315          59  1396        104  1532        104      2        50                  0                 5                  8           48      235       50      0           0                  0        133                   0                     0                   0           0          48
    466   490            0                24         12   4.333            133    605.417      2084.073             0     327000.580           0    65                       0                 0              0                0                0                    0                 317          51  1432         96  1569         96      2        39                  0                 2                 12           47      235       50      0           0                  0        133                   0                     0                   0           0          24
    482   490            0                16          3   4.750            133    708.688      1103.444             0     331643.300           0    66                       0                 0              0                0                0                    0                 318          40  1451         86  1590         86      1        40                  0                 1                  9           42      235       50      0           0                  0        133                   0                     0                   0           0           8
    488   490            0                 6          2   5.000            133    811.333       709.500             0     334597.460           0    67                       0                 0              0                0                0                    0                 321          34  1459         80  1598         80      3        34                  0                 4                 17           33      235       50      0           0                  0        133                   0                     0                   0           0           2
    490   490            0                 2          0   5.000            133    904.000       289.500             0     336799.700           0    68                       0                 0              0                0                0                    0                 322          30  1461         77  1600         77      1        39                  0                 1                 17           31      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     338693.900           0    69                       0                 0              0                0                0                    0                 323          30  1461         77  1600         77      1        34                  0                 1                 18           31      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     340514.300           0    70                       0                 0              0                0                0                    0                 323          29  1461         74  1600         74      0        33                  0                 2                 18            2      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     342359.300           0    71                       0                 0              0                0                0                    0                 324          29  1461         75  1600         75      1        35                  0                 1                 12           14      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     344179.700           0    72                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 1                 11            2      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     346000.100           0    73                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        34                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     347820.500           0    74                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        34                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     349640.900           0    75                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        36                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     351461.300           0    76                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        31                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     353281.700           0    77                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     355102.100           0    78                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        31                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     356922.500           0    79                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     358742.900           0    80                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     360563.300           0    81                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     362383.700           0    82                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     364204.100           0    83                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     366024.500           0    84                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     367844.900           0    85                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     369665.300           0    86                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     371485.700           0    87                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        31                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     373306.100           0    88                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     375126.500           0    89                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     376946.900           0    90                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     378767.300           0    91                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        34                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     380587.700           0    92                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        36                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     382408.100           0    93                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     384228.500           0    94                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     386048.900           0    95                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     387869.300           0    96                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     389689.700           0    97                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        35                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     391510.100           0    98                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        31                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
    490   490            0                 0          0       0            133          0             0             0     393330.500           0    99                       0                 0              0                0                0                    0                 324          29  1461         74  1600         74      0        33                  0                 0                 11            0      235       50      0           0                  0        133                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08856,1.05640)@3328 2@(1.13047,1.14770)@6761 3@(1.02531,0.91810)@3211 4@(0.96825,1.19541)@6561 5@(1.17001,1.14073)@10052 6@(1.12090,1.00785)@6590 7@(0.81571,1.00248)@3242 8@(1.08628,1.31043)@7416 9@(1.37158,1.04135)@13403 10@(1.27083,0.90184)@10071 11@(0.99972,1.06456)@6604 12@(0.86944,0.92739)@6400 13@(0.93283,0.98185)@3072 14@(0.86765,1.18012)@9889 15@(1.30855,1.03039)@9815 16@(1.32693,1.06528)@13682 17@(0.83390,1.09136)@9803 18@(1.37099,0.82339)@9915 19@(1.28828,0.75169)@13379 20@(1.33728,1.04676)@13106 21@(1.19853,1.09355)@10052 22@(1.08872,0.74796)@9910 23@(0.89549,1.30985)@9912 24@(0.99977,1.08898)@3413 25@(0.77869,0.93281)@13387 26@(0.98968,1.04710)@3686 27@(1.57970,0.96716)@13206 28@(0.96579,0.81758)@6957 29@(0.93123,1.35698)@10744 30@(1.11675,0.88559)@6582 31@(1.18250,0.95106)@9933 32@(1.22369,0.96779)@9975 33@(0.91731,0.92930)@6487 34@(0.64991,0.92866)@6723 35@(1.07847,0.96424)@6624 36@(1.65773,1.00061)@16557 37@(1.36934,1.17997)@13403 38@(1.23871,0.85904)@6624 39@(0.87075,0.95340)@6423 40@(1.35972,0.99331)@13340 41@(0.60007,0.90792)@9826 42@(0.61446,1.00873)@6518 43@(1.54053,0.82229)@13386 44@(0.36656,0.83023)@13154 45@(0.96742,1.35677)@7406 46@(1.09337,0.87882)@6553 47@(1.34814,1.00054)@10268 48@(0.80576,0.80835)@16738 49@(1.29648,0.81504)@9876
#links runNum=0 1-18@-92dBm@0.668 9-32@-92dBm@0.665 38-46@-89dBm@0.885 0-22@-92dBm@0.709 15-20@-83dBm@0.974 23-41@-97dBm@0.010 7-11@-97dBm@0.047 13-35@-90dBm@0.829 25-28@-93dBm@0.651 3-35@-88dBm@0.934 8-26@-90dBm@0.864 3-16@-93dBm@0.574 6-8@-93dBm@0.525 17-24@-94dBm@0.437 7-33@-86dBm@0.957 22-26@-92dBm@0.699 26-30@-87dBm@0.943 12-16@-96dBm@0.145 3-39@-86dBm@0.958 0-7@-87dBm@0.942 39-46@-93dBm@0.658 33-35@-87dBm@0.947 2-6@-93dBm@0.630 12-35@-87dBm@0.942 14-24@-92dBm@0.678 1-20@-91dBm@0.738 38-49@-82dBm@0.985 10-32@-88dBm@0.935 2-18@-94dBm@0.453 3-28@-90dBm@0.845 30-47@-89dBm@0.867 21-40@-89dBm@0.868 13-39@-81dBm@0.986 4-21@-94dBm@0.396 11-22@-91dBm@0.729 1-46@-87dBm@0.944 4-17@-86dBm@0.957 4-14@-85dBm@0.959 0-3@-83dBm@0.979 10-11@-93dBm@0.632 6-11@-89dBm@0.866 30-31@-88dBm@0.901 0-45@-94dBm@0.361 0-36@-97dBm@0.048 32-42@-96dBm@0.105 1-11@-86dBm@0.954 16-27@-89dBm@0.871 3-42@-94dBm@0.486 10-18@-84dBm@0.974 35-49@-97dBm@0.007 21-23@-97dBm@0.033 24-28@-90dBm@0.864 8-18@-97dBm@0.056 9-46@-91dBm@0.747 5-24@-95dBm@0.224 14-15@-94dBm@0.344 9-10@-88dBm@0.909 12-31@-92dBm@0.667 5-37@-88dBm@0.908 21-39@-93dBm@0.550 41-42@-82dBm@0.985 16-47@-95dBm@0.270 10-21@-89dBm@0.875 18-28@-92dBm@0.670 7-42@-88dBm@0.930 10-46@-86dBm@0.950 0-1@-87dBm@0.949 2-21@-79dBm@0.998 35-48@-93dBm@0.537 12-33@-76dBm@1.000 12-13@-79dBm@0.999 1-24@-94dBm@0.420 37-40@-94dBm@0.444 30-48@-92dBm@0.680 24-26@-91dBm@0.795 4-12@-92dBm@0.684 2-12@-96dBm@0.177 28-35@-95dBm@0.243 26-29@-93dBm@0.649 18-19@-92dBm@0.662 34-41@-83dBm@0.976 3-13@-97dBm@0.001 20-40@-80dBm@0.992 3-15@-91dBm@0.785 0-26@-89dBm@0.884 2-10@-93dBm@0.620 13-32@-93dBm@0.657 11-17@-93dBm@0.655 9-31@-94dBm@0.348 40-47@-71dBm@1.000 6-23@-96dBm@0.190 11-13@-95dBm@0.215 4-26@-92dBm@0.666 6-28@-90dBm@0.839 9-37@-88dBm@0.904 4-42@-96dBm@0.163 27-40@-96dBm@0.110 32-38@-88dBm@0.923 3-33@-81dBm@0.986 12-17@-95dBm@0.320 24-32@-93dBm@0.585 3-38@-90dBm@0.864 30-38@-93dBm@0.660 8-29@-85dBm@0.967 3-48@-96dBm@0.167 4-23@-84dBm@0.968 30-49@-93dBm@0.575 1-2@-83dBm@0.974 20-47@-93dBm@0.586 16-38@-92dBm@0.702 22-28@-89dBm@0.889 5-29@-91dBm@0.770 12-24@-88dBm@0.922 16-28@-96dBm@0.176 27-43@-90dBm@0.861 19-49@-81dBm@0.986 15-19@-90dBm@0.855 36-46@-97dBm@0.030 3-11@-96dBm@0.154 22-31@-97dBm@0.006 5-8@-86dBm@0.957 20-32@-93dBm@0.654 4-48@-93dBm@0.646 31-39@-95dBm@0.214 11-24@-91dBm@0.734 5-21@-76dBm@1.000 28-49@-92dBm@0.696 29-37@-97dBm@0.016 7-24@-96dBm@0.167 20-22@-96dBm@0.174 22-43@-95dBm@0.276 5-14@-94dBm@0.363 21-37@-94dBm@0.330 33-39@-80dBm@0.992 19-32@-92dBm@0.670 4-7@-94dBm@0.368 7-28@-97dBm@0.031 26-42@-94dBm@0.327 18-38@-84dBm@0.974 1-29@-96dBm@0.137 3-6@-87dBm@0.942 15-22@-96dBm@0.180 15-33@-95dBm@0.240 15-21@-87dBm@0.939 40-43@-95dBm@0.260 6-40@-92dBm@0.690 2-5@-81dBm@0.985 9-16@-76dBm@1.000 39-45@-94dBm@0.488 8-20@-95dBm@0.268 4-11@-84dBm@0.968 2-14@-95dBm@0.231 25-42@-92dBm@0.711 13-18@-96dBm@0.186 19-26@-96dBm@0.150 13-30@-90dBm@0.862 1-25@-95dBm@0.269 28-33@-96dBm@0.165 21-31@-89dBm@0.883 25-48@-86dBm@0.956 38-42@-97dBm@0.042 29-48@-95dBm@0.224 0-46@-95dBm@0.255 12-26@-94dBm@0.401 6-33@-93dBm@0.656 30-46@-94dBm@0.503 8-9@-94dBm@0.440 0-13@-78dBm@1.000 6-38@-95dBm@0.197 30-32@-93dBm@0.657 24-29@-93dBm@0.660 14-23@-94dBm@0.466 7-12@-84dBm@0.974 0-20@-93dBm@0.646 4-20@-93dBm@0.654 39-41@-90dBm@0.846 41-44@-88dBm@0.903 16-20@-74dBm@1.000 3-21@-96dBm@0.085 9-20@-75dBm@1.000 6-35@-86dBm@0.953 43-49@-88dBm@0.922 6-10@-88dBm@0.932 2-48@-96dBm@0.154 9-11@-94dBm@0.421 24-42@-96dBm@0.114 25-35@-94dBm@0.417 10-40@-89dBm@0.869 13-26@-86dBm@0.950 3-7@-94dBm@0.351 6-36@-96dBm@0.180 40-49@-94dBm@0.333 14-28@-92dBm@0.689 22-25@-97dBm@0.041 28-38@-94dBm@0.491 2-13@-97dBm@0.016 20-38@-96dBm@0.164 18-22@-92dBm@0.661 25-32@-95dBm@0.228 37-47@-90dBm@0.863 31-43@-93dBm@0.574 28-34@-94dBm@0.378 30-37@-97dBm@0.010 8-37@-92dBm@0.693 32-33@-95dBm@0.223 15-47@-79dBm@0.999 27-36@-86dBm@0.956 21-49@-92dBm@0.683 15-37@-94dBm@0.514 18-49@-93dBm@0.659 6-24@-93dBm@0.655 32-49@-85dBm@0.960 9-40@-92dBm@0.687 23-45@-92dBm@0.665 3-31@-95dBm@0.194 5-9@-88dBm@0.933 33-41@-92dBm@0.705 19-22@-89dBm@0.887 24-33@-86dBm@0.955 2-11@-91dBm@0.736 11-14@-95dBm@0.203 8-22@-96dBm@0.180 3-22@-97dBm@0.027 2-40@-91dBm@0.739 24-37@-92dBm@0.706 12-18@-95dBm@0.294 1-26@-85dBm@0.961 17-25@-89dBm@0.895 13-33@-82dBm@0.982 13-47@-93dBm@0.529 16-21@-86dBm@0.956 24-45@-89dBm@0.882 2-4@-88dBm@0.933 10-19@-86dBm@0.958 24-46@-95dBm@0.197 36-43@-89dBm@0.885 13-46@-89dBm@0.879 10-48@-96dBm@0.152 11-33@-85dBm@0.961 11-42@-94dBm@0.409 28-40@-94dBm@0.445 0-24@-87dBm@0.938 19-48@-97dBm@0.047 35-47@-91dBm@0.775 22-30@-84dBm@0.974 4-33@-91dBm@0.724 18-27@-88dBm@0.910 7-34@-88dBm@0.933 35-46@-82dBm@0.985 19-43@-91dBm@0.757 3-10@-93dBm@0.603 30-35@-83dBm@0.979 14-17@-95dBm@0.207 6-15@-88dBm@0.936 11-21@-94dBm@0.363 5-32@-95dBm@0.239 1-39@-96dBm@0.144 5-12@-95dBm@0.210 12-39@-85dBm@0.966 29-41@-95dBm@0.228 1-4@-88dBm@0.937
#results runNum=0 totalPacketSent 0 totalPacketReceived 115 totalOLGenerated 0.0 totalThReceived 0.0704152047858 dropsByCollisions 47 totalTX 1600 totalRX 1461 dropsPropagation 92 -
#aveChargePerCycle runNum=0 0@530.56 1@324.64 2@93.77 3@340.15 4@168.40 5@66.93 6@173.52 7@177.23 8@81.29 9@7.38 10@155.43 11@31.50 12@6.48 13@215.62 14@7.13 15@145.15 16@16.11 17@61.53 18@49.08 19@8.43 20@32.76 21@70.95 22@7.78 23@6.48 24@87.21 25@45.81 26@118.82 27@46.29 28@39.37 29@6.48 30@106.78 31@8.43 32@6.48 33@24.83 34@45.69 35@31.84 36@7.13 37@6.48 38@145.40 39@7.78 40@6.48 41@45.41 42@45.44 43@49.31 44@6.48 45@7.78 46@114.08 47@67.32 48@6.48 49@71.66
