## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 62
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1533312418.19
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            161          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         49     0         49     49         0                  0                85                  8            7      217       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            158          0             0             0      21966.510           2     2                       0                 0              0                0                0                    0                   0           0     0         83     0         83     34         0                  0                 3                  9            5      217       50      0       12150                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            158          0             0             0      81204.250           2     3                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       12550                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            158          0             0             0     102718.210           2     4                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       24350                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            158          0             0             0     161762.000           2     5                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       24600                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            158          0             0             0     183922.460           2     6                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       36900                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            158          0             0             0     243160.200           2     7                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       37300                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            158          0             0             0     264480.210           2     8                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       48950                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            158          0             0             0     323524.000           2     9                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       49200                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            158          0             0             0     345037.960           2    10                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       61000                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            158          0             0             0     404081.750           2    11                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       61250                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            158          0             0             0     426112.910           2    12                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       73450                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            158          0             0             0     485092.050           2    13                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       73650                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            158          0             0             0     506153.460           2    14                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       85100                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            158          0             0             0     565326.550           2    15                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       85450                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            158          0             0             0     587034.460           2    16                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       97400                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            158          0             0             0     646272.200           2    17                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0       97800                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            158          0             0             0     667915.460           2    18                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                  9            0      217       50      0      109700                  1          0                   0                     0                   0       22400           0
      0   245          245                 0         19       0            158          0       144.833             0     729600.220           4    19                       0                 0              0                0                0                    0                   0           0    19        155    21        155      8         0                  0                 0                  9            0      217       50      0      110000                  2        158                   0                     0                   0       22500         245
     52   245            0                52        318   1.577            158     78.096      3002.660             0     805351.920         223    20                       0                 0              0                0                0                    0                   0           0   389        783   413        783     85         4                 13                 6                  4           29      217       50      0      121900                115        158                   0                     0                   0       24900         193
    189   245            0               137        252   3.423            160    173.299      1517.338             0     924819.330          63    21                       0                 0              0                0                0                    0                   0           0   778        488   824        488     23        65                  6                24                  9           57      216       50      0      122250                 32        158                   0                     0                   0       25000          56
    245   245            0                56         29   5.607            158    247.929       196.793             0     963414.790           8    22                       0                 0              0                0                0                    0                   0           0   863        168   914        168     10        18                  0                16                  5           55      217       50      0      134250                  4        158                   0                     0                   0       27400           0
    245   245            0                 0          0       0            158          0             0             0    1022802.980           2    23                       0                 0              0                0                0                    0                   0           0   863         93   914         93      4         2                  0                 9                  9           48      217       50      0      134500                  1        158                   0                     0                   0       27500           0
    245   245            0                 0          0       0            158          0             0             0    1044683.090           2    24                       0                 0              0                0                0                    0                   0           0   863         92   914         92      3         0                  0                 7                  8           20      217       50      0      146450                  1        158                   0                     0                   0       29900           0
    245   245            0                 0          0       0            158          0             0             0    1104043.830           2    25                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 3                  7            0      217       50      0      146850                  1        158                   0                     0                   0       30000           0
    245   245            0                 0          0       0            158          0             0             0    1126133.340           2    26                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      159000                  1        158                   0                     0                   0       32400           0
    245   245            0                 0          0       0            158          0             0             0    1185429.430           2    27                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      159350                  1        158                   0                     0                   0       32500           0
    245   245            0                 0          0       0            158          0             0             0    1208488.690           2    28                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      172250                  1        158                   0                     0                   0       34900           0
    245   245            0                 0          0       0            158          0             0             0    1267914.080           2    29                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      172700                  1        158                   0                     0                   0       35000           0
    245   245            0                 0          0       0            158          0             0             0    1290132.890           2    30                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      184950                  1        158                   0                     0                   0       37400           0
    245   245            0                 0          0       0            158          0             0             0    1349428.980           2    31                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      185300                  1        158                   0                     0                   0       37500           0
    245   245            0                 0          0       0            158          0             0             0    1371906.390           2    32                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      197750                  1        158                   0                     0                   0       39900           0
    245   245            0                 0          0       0            158          0             0             0    1431202.480           2    33                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      198100                  1        158                   0                     0                   0       40000           0
    245   245            0                 0          0       0            158          0             0             0    1452710.140           2    34                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      209800                  1        158                   0                     0                   0       42400           0
    245   245            0                 0          0       0            158          0             0             0    1512006.230           2    35                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      210150                  1        158                   0                     0                   0       42500           0
    245   245            0                 0          0       0            158          0             0             0    1533707.840           2    36                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      222000                  1        158                   0                     0                   0       44900           0
    245   245            0                 0          0       0            158          0             0             0    1592939.280           2    37                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      222300                  1        158                   0                     0                   0       45000           0
    245   245            0                 0          0       0            158          0             0             0    1614770.190           2    38                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      234250                  1        158                   0                     0                   0       47400           0
    245   245            0                 0          0       0            158          0             0             0    1674001.630           2    39                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      234550                  1        158                   0                     0                   0       47500           0
    245   245            0                 0          0       0            158          0             0             0    1695767.890           2    40                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      246450                  1        158                   0                     0                   0       49900           0
    245   245            0                 0          0       0            158          0             0             0    1755128.630           2    41                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      246850                  1        158                   0                     0                   0       50000           0
    245   245            0                 0          0       0            158          0             0             0    1776830.240           2    42                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      258700                  1        158                   0                     0                   0       52400           0
    245   245            0                 0          0       0            158          0             0             0    1836190.980           2    43                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      259100                  1        158                   0                     0                   0       52500           0
    245   245            0                 0          0       0            158          0             0             0    1858797.690           2    44                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      271650                  1        158                   0                     0                   0       54900           0
    245   245            0                 0          0       0            158          0             0             0    1918029.130           2    45                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      271950                  1        158                   0                     0                   0       55000           0
    245   245            0                 0          0       0            158          0             0             0    1940183.290           2    46                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      284150                  1        158                   0                     0                   0       57400           0
    245   245            0                 0          0       0            158          0             0             0    1999544.030           2    47                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      284550                  1        158                   0                     0                   0       57500           0
    245   245            0                 0          0       0            158          0             0             0    2021956.790           2    48                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      296950                  1        158                   0                     0                   0       59900           0
    245   245            0                 0          0       0            158          0             0             0    2081188.230           2    49                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      297250                  1        158                   0                     0                   0       60000           0
    245   245            0                 0          0       0            158          0             0             0    2103342.390           2    50                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      309450                  1        158                   0                     0                   0       62400           0
    245   245            0                 0          0       0            158          0             0             0    2162638.480           2    51                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      309800                  1        158                   0                     0                   0       62500           0
    245   245            0                 0          0       0            158          0             0             0    2184986.590           2    52                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      322150                  1        158                   0                     0                   0       64900           0
    245   245            0                 0          0       0            158          0             0             0    2244218.030           2    53                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      322450                  1        158                   0                     0                   0       65000           0
    245   245            0                 0          0       0            158          0             0             0    2266436.840           2    54                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      334700                  1        158                   0                     0                   0       67400           0
    245   245            0                 0          0       0            158          0             0             0    2325668.280           2    55                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      335000                  1        158                   0                     0                   0       67500           0
    245   245            0                 0          0       0            158          0             0             0    2348081.040           2    56                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      347400                  1        158                   0                     0                   0       69900           0
    245   245            0                 0          0       0            158          0             0             0    2407377.130           2    57                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      347750                  1        158                   0                     0                   0       70000           0
    245   245            0                 0          0       0            158          0             0             0    2429078.740           2    58                       0                 0              0                0                0                    0                   0           0   863         88   914         88      0         0                  0                 0                  7            0      217       50      0      359600                  1        158                   0                     0                   0       72400           0
    250   490          245                 5        116   1.000            158     29.200      1566.968             0    2504749.200          97    59                       0                 0              0                0                0                    0                   0           0   984        499  1040        499     64         0                  4                 0                  7            0      217       50      0      359900                 50        158                   0                     0                   0       72500         240
    356   490            0               106        364   2.226            158    116.792      2981.296             0    2598331.200         132    60                       0                 0              0                0                0                    0                   0           0  1454        662  1537        662     46        42                 13                17                  7           55      217       50      0      372400                 68        158                   0                     0                   0       74900         134
    476   490            0               120        138   4.467            158    205.342       655.340             0    2699022.870          12    61                       0                 0              0                0                0                    0                   0           0  1712        329  1811        329      8        40                  1                15                  1           57      217       50      0      372850                  6        158                   0                     0                   0       75000          14
    489   490            0                13          4   6.692            158    274.538       142.167             0    2726169.270           2    62                       0                 0              0                0                0                    0                   0           0  1729        105  1828        105     12         7                  0                13                  3           54      217       50      0      385050                  1        158                   0                     0                   0       77400           1
    490   490            0                 1          1   8.000            158    404.000        83.000             0    2785936.450           2    63                       0                 0              0                0                0                    0                   0           0  1731         99  1830         99     11         2                  0                18                 12           47      217       50      0      385450                  1        158                   0                     0                   0       77500           0
    490   490            0                 0          0       0            158          0             0             0    2807323.960           2    64                       0                 0              0                0                0                    0                   0           0  1731         91  1830         91      1         1                  0                 7                  6           30      217       50      0      397000                  1        158                   0                     0                   0       79900           0
    490   490            0                 0          0       0            158          0             0             0    2866709.300           2    65                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 2                  6            5      217       50      0      397400                  1        158                   0                     0                   0       80000           0
    490   490            0                 0          0       0            158          0             0             0    2889017.360           2    66                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      409700                  1        158                   0                     0                   0       82400           0
    490   490            0                 0          0       0            158          0             0             0    2948338.050           2    67                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      410050                  1        158                   0                     0                   0       82500           0
    490   490            0                 0          0       0            158          0             0             0    2970710.760           2    68                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      422400                  1        158                   0                     0                   0       84900           0
    490   490            0                 0          0       0            158          0             0             0    3029966.800           2    69                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      422700                  1        158                   0                     0                   0       85000           0
    490   490            0                 0          0       0            158          0             0             0    3051951.610           2    70                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      434750                  1        158                   0                     0                   0       87400           0
    490   490            0                 0          0       0            158          0             0             0    3111336.950           2    71                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      435150                  1        158                   0                     0                   0       87500           0
    490   490            0                 0          0       0            158          0             0             0    3133580.360           2    72                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      447400                  1        158                   0                     0                   0       89900           0
    490   490            0                 0          0       0            158          0             0             0    3192836.400           2    73                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      447700                  1        158                   0                     0                   0       90000           0
    490   490            0                 0          0       0            158          0             0             0    3214497.960           2    74                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      459500                  1        158                   0                     0                   0       92400           0
    490   490            0                 0          0       0            158          0             0             0    3273624.700           2    75                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      459700                  1        158                   0                     0                   0       92500           0
    490   490            0                 0          0       0            158          0             0             0    3295609.510           2    76                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      471750                  1        158                   0                     0                   0       94900           0
    490   490            0                 0          0       0            158          0             0             0    3354930.200           2    77                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      472100                  1        158                   0                     0                   0       95000           0
    490   490            0                 0          0       0            158          0             0             0    3376721.060           2    78                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      484000                  1        158                   0                     0                   0       97400           0
    490   490            0                 0          0       0            158          0             0             0    3436171.050           2    79                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      484450                  1        158                   0                     0                   0       97500           0
    490   490            0                 0          0       0            158          0             0             0    3457638.660           2    80                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      496100                  1        158                   0                     0                   0       99900           0
    490   490            0                 0          0       0            158          0             0             0    3516959.350           2    81                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      496450                  1        158                   0                     0                   0      100000           0
    490   490            0                 0          0       0            158          0             0             0    3538168.360           2    82                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      507900                  1        158                   0                     0                   0      102400           0
    490   490            0                 0          0       0            158          0             0             0    3597489.050           2    83                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      508250                  1        158                   0                     0                   0      102500           0
    490   490            0                 0          0       0            158          0             0             0    3619409.210           2    84                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      520250                  1        158                   0                     0                   0      104900           0
    490   490            0                 0          0       0            158          0             0             0    3678794.550           2    85                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      520650                  1        158                   0                     0                   0      105000           0
    490   490            0                 0          0       0            158          0             0             0    3700650.060           2    86                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      532600                  1        158                   0                     0                   0      107400           0
    490   490            0                 0          0       0            158          0             0             0    3760035.400           2    87                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      533000                  1        158                   0                     0                   0      107500           0
    490   490            0                 0          0       0            158          0             0             0    3782084.860           2    88                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      545100                  1        158                   0                     0                   0      109900           0
    490   490            0                 0          0       0            158          0             0             0    3841534.850           2    89                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      545550                  1        158                   0                     0                   0      110000           0
    490   490            0                 0          0       0            158          0             0             0    3862743.860           2    90                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      557000                  1        158                   0                     0                   0      112400           0
    490   490            0                 0          0       0            158          0             0             0    3922193.850           2    91                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      557450                  1        158                   0                     0                   0      112500           0
    490   490            0                 0          0       0            158          0             0             0    3944695.860           2    92                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      569900                  1        158                   0                     0                   0      114900           0
    490   490            0                 0          0       0            158          0             0             0    4004081.200           2    93                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      570300                  1        158                   0                     0                   0      115000           0
    490   490            0                 0          0       0            158          0             0             0    4026518.560           2    94                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      582700                  1        158                   0                     0                   0      117400           0
    490   490            0                 0          0       0            158          0             0             0    4085903.900           2    95                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      583100                  1        158                   0                     0                   0      117500           0
    490   490            0                 0          0       0            158          0             0             0    4107824.060           2    96                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      595100                  1        158                   0                     0                   0      119900           0
    490   490            0                 0          0       0            158          0             0             0    4167015.450           2    97                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      595350                  1        158                   0                     0                   0      120000           0
    490   490            0                 0          0       0            158          0             0             0    4187836.560           2    98                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      606500                  1        158                   0                     0                   0      122400           0
    490   490            0                 0          0       0            158          0             0             0    4247157.250           2    99                       0                 0              0                0                0                    0                   0           0  1731         89  1830         89      0         0                  0                 0                  6            0      217       50      0      606850                  1        158                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.07350,0.96367)@3276 2@(1.03675,1.20163)@3328 3@(1.05622,1.02730)@3072 4@(1.07203,0.93105)@6567 5@(1.12628,0.99803)@6906 6@(0.82093,1.09718)@3544 7@(1.14632,0.81808)@9875 8@(1.15424,0.76852)@9858 9@(0.76223,1.12635)@6852 10@(1.27627,1.01196)@6627 11@(0.96422,0.77501)@9932 12@(1.20662,0.62512)@10853 13@(1.40692,0.69139)@14161 14@(1.21425,0.90683)@13237 15@(1.06177,0.63479)@13505 16@(0.93452,0.78358)@6860 17@(1.32217,0.68769)@13166 18@(1.10623,0.96281)@9918 19@(1.45964,0.55306)@16494 20@(0.84588,0.90657)@10253 21@(1.42878,0.65858)@17233 22@(0.72015,1.17495)@10160 23@(1.44185,0.65496)@20305 24@(0.46404,1.11444)@13790 25@(0.58412,1.21051)@10203 26@(1.24142,0.61396)@16517 27@(0.74606,1.20965)@13539 28@(1.12562,1.25900)@6962 29@(0.87799,1.12004)@6423 30@(1.02249,0.63754)@16884 31@(1.51088,0.47612)@19845 32@(0.42998,1.21137)@17118 33@(1.22511,0.60544)@13488 34@(0.95181,1.08081)@6679 35@(0.93626,1.11047)@6895 36@(1.31580,0.55352)@16816 37@(1.03919,0.92457)@6604 38@(1.35323,0.76385)@14181 39@(0.40433,1.01471)@17141 40@(1.02873,0.89461)@6627 41@(0.75092,1.20751)@10203 42@(0.82319,1.31887)@13511 43@(0.74211,1.24640)@10203 44@(1.28534,0.71266)@14607 45@(0.94298,0.88298)@3276 46@(0.97790,0.70646)@6567 47@(0.61699,1.13268)@10180 48@(0.98629,1.07069)@9751 49@(1.46338,0.42044)@19845
#links runNum=0 28-37@-93dBm@0.575 27-41@-88dBm@0.925 2-35@-94dBm@0.432 5-44@-91dBm@0.744 9-25@-88dBm@0.935 11-18@-94dBm@0.503 1-44@-96dBm@0.102 33-38@-94dBm@0.483 12-38@-87dBm@0.946 45-46@-85dBm@0.959 24-43@-95dBm@0.237 3-10@-89dBm@0.865 5-34@-90dBm@0.864 14-18@-90dBm@0.843 4-16@-96dBm@0.182 11-15@-93dBm@0.540 11-47@-96dBm@0.134 22-43@-85dBm@0.964 25-40@-97dBm@0.001 15-22@-96dBm@0.119 1-37@-84dBm@0.973 27-42@-90dBm@0.805 1-28@-90dBm@0.840 16-29@-97dBm@0.014 20-25@-96dBm@0.161 13-37@-94dBm@0.467 6-41@-93dBm@0.522 22-27@-81dBm@0.986 10-11@-95dBm@0.220 8-12@-86dBm@0.959 16-18@-92dBm@0.688 0-13@-96dBm@0.087 15-46@-91dBm@0.725 31-36@-90dBm@0.815 7-12@-94dBm@0.384 41-47@-87dBm@0.940 0-40@-92dBm@0.696 4-7@-84dBm@0.973 15-26@-90dBm@0.845 0-2@-86dBm@0.951 6-9@-83dBm@0.974 2-7@-95dBm@0.269 29-40@-94dBm@0.385 9-43@-82dBm@0.983 2-28@-91dBm@0.783 3-7@-95dBm@0.236 24-39@-88dBm@0.904 22-28@-97dBm@0.020 19-26@-88dBm@0.921 3-40@-92dBm@0.666 26-36@-93dBm@0.655 6-35@-82dBm@0.985 14-33@-96dBm@0.178 40-45@-80dBm@0.988 11-41@-97dBm@0.027 4-9@-96dBm@0.143 1-10@-89dBm@0.900 0-4@-96dBm@0.100 8-33@-90dBm@0.844 17-33@-85dBm@0.964 11-30@-94dBm@0.357 14-35@-96dBm@0.157 37-45@-82dBm@0.980 22-24@-89dBm@0.873 28-47@-95dBm@0.241 35-48@-80dBm@0.993 1-45@-85dBm@0.966 18-25@-97dBm@0.036 14-26@-95dBm@0.217 30-38@-95dBm@0.198 16-47@-95dBm@0.255 14-37@-95dBm@0.208 6-37@-90dBm@0.858 16-19@-97dBm@0.050 10-23@-94dBm@0.438 15-16@-94dBm@0.380 14-38@-94dBm@0.476 4-18@-87dBm@0.941 12-44@-90dBm@0.860 26-33@-91dBm@0.776 7-16@-89dBm@0.881 20-35@-89dBm@0.886 0-28@-95dBm@0.267 17-31@-96dBm@0.157 17-19@-88dBm@0.931 3-35@-93dBm@0.628 24-32@-88dBm@0.922 20-39@-95dBm@0.278 5-43@-97dBm@0.032 10-43@-96dBm@0.117 29-35@-91dBm@0.722 4-5@-79dBm@1.000 7-28@-94dBm@0.517 11-20@-94dBm@0.356 12-16@-90dBm@0.809 8-18@-95dBm@0.195 1-38@-92dBm@0.679 4-30@-96dBm@0.140 24-45@-96dBm@0.167 4-6@-93dBm@0.642 17-38@-94dBm@0.352 39-43@-95dBm@0.316 5-11@-97dBm@0.015 17-44@-93dBm@0.646 1-5@-89dBm@0.889 5-37@-83dBm@0.974 32-39@-95dBm@0.301 4-20@-90dBm@0.825 8-17@-87dBm@0.938 1-15@-92dBm@0.689 16-26@-91dBm@0.721 7-48@-94dBm@0.484 18-40@-89dBm@0.887 1-40@-86dBm@0.956 2-3@-85dBm@0.960 4-37@-77dBm@1.000 3-48@-93dBm@0.591 34-44@-94dBm@0.365 6-10@-95dBm@0.264 7-15@-90dBm@0.861 29-32@-97dBm@0.067 28-46@-96dBm@0.125 11-44@-97dBm@0.046 34-35@-95dBm@0.236 5-28@-89dBm@0.887 41-43@-85dBm@0.960 29-41@-93dBm@0.592 16-42@-96dBm@0.090 5-35@-88dBm@0.914 34-43@-94dBm@0.439 8-11@-86dBm@0.958 22-42@-85dBm@0.959 11-16@-76dBm@1.000 12-26@-91dBm@0.741 25-47@-96dBm@0.157 13-17@-91dBm@0.747 0-45@-86dBm@0.959 7-18@-97dBm@0.039 12-33@-70dBm@1.000 35-36@-97dBm@0.006 39-47@-92dBm@0.683 9-22@-86dBm@0.959 1-4@-79dBm@1.000 13-44@-94dBm@0.449 9-27@-94dBm@0.484 16-20@-86dBm@0.955 12-46@-92dBm@0.716 33-36@-81dBm@0.985 27-43@-79dBm@0.995 12-13@-88dBm@0.910 12-15@-85dBm@0.960 24-42@-94dBm@0.362 10-40@-95dBm@0.196 37-48@-86dBm@0.957 19-31@-81dBm@0.985 24-27@-94dBm@0.423 18-23@-95dBm@0.280 1-46@-89dBm@0.867 7-8@-86dBm@0.957 46-48@-97dBm@0.046 9-41@-83dBm@0.974 2-34@-87dBm@0.941 16-46@-88dBm@0.913 35-43@-95dBm@0.227 6-48@-94dBm@0.485 37-40@-94dBm@0.371 2-20@-92dBm@0.702 7-17@-90dBm@0.836 13-21@-74dBm@1.000 5-45@-96dBm@0.164 0-1@-81dBm@0.985 13-38@-88dBm@0.934 3-29@-87dBm@0.948 19-21@-89dBm@0.899 27-48@-92dBm@0.670 17-26@-86dBm@0.954 18-37@-95dBm@0.221 21-23@-66dBm@1.000 8-14@-84dBm@0.971 34-48@-74dBm@1.000 13-33@-87dBm@0.947 8-26@-95dBm@0.291 38-44@-83dBm@0.974 9-47@-85dBm@0.960 19-49@-85dBm@0.959 0-34@-94dBm@0.495 35-42@-92dBm@0.690 0-6@-89dBm@0.874 12-17@-85dBm@0.961 18-20@-94dBm@0.490 33-44@-84dBm@0.974 41-48@-89dBm@0.867 18-45@-94dBm@0.420 6-18@-93dBm@0.659 3-4@-96dBm@0.172 40-46@-97dBm@0.013 6-29@-77dBm@1.000 4-8@-88dBm@0.937 11-40@-85dBm@0.962 8-16@-96dBm@0.110 41-42@-93dBm@0.619 0-3@-77dBm@1.000 15-30@-84dBm@0.974 2-32@-96dBm@0.148 1-16@-90dBm@0.853
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 5 totalTX 1830 totalRX 1731 dropsPropagation 94 -
#aveChargePerCycle runNum=0 0@1349.65 1@1483.10 2@821.56 3@902.96 4@1173.28 5@818.97 6@1142.82 7@905.07 8@1109.94 9@1056.32 10@707.20 11@766.86 12@1138.64 13@860.81 14@694.83 15@857.98 16@1035.71 17@1002.18 18@823.97 19@884.26 20@744.19 21@737.51 22@905.73 23@653.73 24@805.22 25@638.99 26@800.64 27@765.91 28@749.47 29@718.78 30@647.86 31@654.26 32@654.49 33@952.94 34@781.15 35@878.75 36@719.55 37@889.81 38@791.84 39@684.58 40@856.31 41@821.24 42@712.70 43@794.86 44@764.99 45@891.75 46@776.88 47@731.60 48@836.72 49@641.37
