## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 29
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306638.22
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                  38           0     0         38     0         38     38         0                  0                95                 16            8      268       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       2041.800           4     2                       0                 0              0                0                0                    1                  89           0     0         89     0         89     51        35                  0                 0                 22            3      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       4231.200           4     3                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        89                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       6420.600           4     4                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        92                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0       8610.000           4     5                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        87                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      10799.400           4     6                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        89                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      12988.800           4     7                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        94                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      15178.200           4     8                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        93                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      17367.600           4     9                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        91                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      19557.000           4    10                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        96                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      21746.400           4    11                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        89                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      23935.800           4    12                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        85                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      26125.200           4    13                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        98                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      28314.600           4    14                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        93                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      30504.000           4    15                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        92                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      32693.400           4    16                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        86                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      34882.800           4    17                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        93                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      37072.200           4    18                       0                 0              0                0                0                    1                  89           0     0         89     0         89      0        88                  0                 0                 22            0      268       50      0           0                  2          0                   0                     0                   0           0           0
      1    49           49                 1         12   1.000            142      1.000       113.000             0      40784.160           6    19                       0                 0              0                0                0                    1                  91          11    13         91    13         91      2        72                  0                 0                 22            0      268       50      0           0                  3        142                   0                     0                   0           0          48
     13    49            0                12         66   1.750            142     78.667      2039.367             0      53303.000          12    20                       0                 0              0                0                0                    2                 121          96    91        149    95        149     30        12                  1                 0                 18           11      268       50      0           0                  6        142                   0                     0                   0           0          36
     31    49            0                18         30   3.167            142    174.556      1101.621             0      62769.000           6    21                       0                 0              0                0                0                    0                 140          65   139        141   145        141     18        67                  0                 9                 21           53      267       50      0           0                  3        142                   1                     0                   0           0          18
     47    49            0                16          3   4.500            142    278.438       474.818             0      68207.900           4    22                       0                 0              0                0                0                    0                 145          47   158        119   165        119      5        68                  0                 8                 22           50      268       50      0           0                  2        142                   0                     0                   0           0           2
     49    49            0                 2          1   5.000            142    349.000       218.000             0      71240.660           2    23                       0                 0              0                0                0                    0                 152          33   161        108   168        108      7        59                  0                 9                 23           47      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      73676.060           2    24                       0                 0              0                0                0                    0                 156          31   161        101   168        101      4        52                  0                 9                 26           48      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      76062.260           2    25                       0                 0              0                0                0                    0                 156          29   161         97   168         97      0        52                  0                 2                 24           30      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      78448.460           2    26                       0                 0              0                0                0                    0                 158          27   161         97   168         97      2        52                  0                 2                 28           29      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      80834.660           2    27                       0                 0              0                0                0                    0                 160          27   161         98   168         98      2        50                  0                 3                 28           39      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      83171.660           2    28                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        54                  0                 3                 27            3      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      85508.660           2    29                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      87845.660           2    30                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      90182.660           2    31                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      92519.660           2    32                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      94856.660           2    33                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      97193.660           2    34                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        53                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0      99530.660           2    35                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     101867.660           2    36                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     104204.660           2    37                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     106541.660           2    38                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     108878.660           2    39                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     111215.660           2    40                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     113552.660           2    41                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     115889.660           2    42                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        53                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     118226.660           2    43                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     120563.660           2    44                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     122900.660           2    45                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     125237.660           2    46                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     127574.660           2    47                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     129911.660           2    48                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     132248.660           2    49                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     134585.660           2    50                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        48                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     136922.660           2    51                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        51                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     139259.660           2    52                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        50                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     141596.660           2    53                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        57                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     143933.660           2    54                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        51                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     146270.660           2    55                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        51                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     148607.660           2    56                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        51                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     150944.660           2    57                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        51                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     49    49            0                 0          0       0            142          0             0             0     153281.660           2    58                       0                 0              0                0                0                    0                 160          27   161         95   168         95      0        52                  0                 0                 27            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     53    98           49                 4         36   1.000            142     37.750      1074.500             0     160580.700           4    59                       0                 0              0                0                0                    0                 173          54   201        111   210        111     13        24                  0                 0                 27            0      268       50      0           0                  2        142                   0                     0                   0           0          45
     60    98            0                 7         54   1.857            142    111.286      2126.233             0     171164.340           4    60                       0                 0              0                0                0                    1                 190          69   262        126   277        126     17        22                  0                 4                 28           38      268       50      0           0                  2        142                   0                     0                   0           0          38
     70    98            0                10         21   3.100            142    216.300      1075.583             0     177574.860           2    61                       0                 0              0                0                0                    0                 201          49   293        119   308        119     10        54                  0                11                 15           53      268       50      0           0                  1        142                   1                     0                   0           0          28
     82    98            0                12         12   3.833            142    313.250       958.214             0     183205.760           2    62                       0                 0              0                0                0                    0                 202          44   317        111   333        111      1        39                  0                 3                 19           45      268       50      0           0                  1        142                   0                     0                   0           0          16
     93    98            0                11          3   4.636            142    402.000       551.767             0     187477.640           2    63                       0                 0              0                0                0                    0                 205          40   331        105   347        105      3        37                  0                 4                 20           45      268       50      0           0                  1        142                   0                     0                   0           0           5
     97    98            0                 4          0   5.500            142    493.000       196.750             0     190479.920           2    64                       0                 0              0                0                0                    0                 205          36   335        100   351        100      0        42                  0                 0                 20           42      268       50      0           0                  1        142                   0                     0                   0           0           1
     98    98            0                 1          0   8.000            142    569.000       200.000             0     193057.040           2    65                       0                 0              0                0                0                    0                 207          34   336        100   352        100      2        41                  0                 2                 20           42      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     195492.440           2    66                       0                 0              0                0                0                    0                 208          34   336         99   352         99      1        33                  0                 3                 20           31      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     197903.240           2    67                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        37                  0                 1                 20            3      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     200314.040           2    68                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        35                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     202724.840           2    69                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     205135.640           2    70                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        39                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     207546.440           2    71                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        42                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     209957.240           2    72                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        39                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     212368.040           2    73                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     214778.840           2    74                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     217189.640           2    75                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     219600.440           2    76                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        39                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     222011.240           2    77                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     224422.040           2    78                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     226832.840           2    79                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     229243.640           2    80                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     231654.440           2    81                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     234065.240           2    82                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        38                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     236476.040           2    83                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     238886.840           2    84                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     241297.640           2    85                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     243708.440           2    86                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        37                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     246119.240           2    87                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        35                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     248530.040           2    88                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     250940.840           2    89                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        37                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     253351.640           2    90                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     255762.440           2    91                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        42                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     258173.240           2    92                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        30                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     260584.040           2    93                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        39                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     262994.840           2    94                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        40                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     265405.640           2    95                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        39                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     267816.440           2    96                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        34                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     270227.240           2    97                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        38                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     272638.040           2    98                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        33                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
     98    98            0                 0          0       0            142          0             0             0     275048.840           2    99                       0                 0              0                0                0                    0                 208          34   336         98   352         98      0        36                  0                 0                 20            0      268       50      0           0                  1        142                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97912,1.10109)@3351 2@(1.11028,0.90430)@3242 3@(0.95234,0.88149)@6730 4@(1.14266,0.78101)@6518 5@(1.17397,0.79778)@9869 6@(0.95285,0.94535)@3433 7@(1.21655,0.66678)@9794 8@(1.12678,0.84366)@6533 9@(1.21682,0.66628)@10502 10@(1.03506,0.90825)@6550 11@(0.76741,0.87362)@6724 12@(0.89049,0.96791)@9901 13@(1.13749,0.90718)@9861 14@(1.04848,0.54487)@13548 15@(0.80066,0.86416)@7105 16@(0.98187,0.95817)@3686 17@(1.07459,0.71960)@13248 18@(1.00842,0.77449)@10112 19@(1.12854,0.99871)@13212 20@(1.00200,1.11664)@3308 21@(1.03568,0.85379)@6872 22@(0.71654,0.93470)@10484 23@(0.66941,1.06269)@10075 24@(1.26799,0.53521)@13853 25@(0.82559,0.89612)@6761 26@(0.69001,0.78046)@10484 27@(1.22753,0.84297)@13615 28@(0.94493,1.06911)@3252 29@(1.29496,0.71356)@10287 30@(1.34839,0.59921)@17181 31@(0.90208,0.65868)@10272 32@(1.17966,0.43226)@16553 33@(0.94513,0.76486)@10143 34@(0.81662,0.96834)@9963 35@(0.98481,0.71866)@9946 36@(1.25262,0.65342)@9846 37@(1.27530,0.89162)@9884 38@(1.24935,0.56468)@13174 39@(1.37529,0.77619)@13700 40@(0.87629,0.90404)@6784 41@(0.85118,0.75680)@7426 42@(0.72139,1.01693)@10140 43@(1.51396,0.50208)@20867 44@(0.76469,0.89365)@10137 45@(0.77377,0.78730)@10075 46@(1.13320,0.65421)@13623 47@(0.82405,1.14108)@13587 48@(0.84880,0.74207)@10390 49@(1.26667,0.82208)@13297
#links runNum=0 1-15@-90dBm@0.861 12-13@-93dBm@0.641 11-37@-96dBm@0.184 10-18@-90dBm@0.809 8-21@-80dBm@0.993 6-11@-86dBm@0.952 17-18@-79dBm@0.998 15-26@-86dBm@0.957 17-40@-92dBm@0.715 1-4@-97dBm@0.035 3-42@-92dBm@0.662 25-40@-93dBm@0.632 46-49@-94dBm@0.496 10-34@-87dBm@0.939 19-22@-93dBm@0.651 34-41@-93dBm@0.539 33-37@-97dBm@0.072 15-18@-93dBm@0.624 20-35@-97dBm@0.052 4-21@-89dBm@0.892 22-37@-96dBm@0.183 2-38@-97dBm@0.043 2-4@-84dBm@0.974 20-42@-94dBm@0.344 7-17@-85dBm@0.964 30-41@-97dBm@0.035 9-49@-89dBm@0.866 5-6@-94dBm@0.341 12-21@-87dBm@0.940 17-36@-89dBm@0.873 10-22@-92dBm@0.685 5-32@-95dBm@0.213 13-49@-91dBm@0.720 34-47@-89dBm@0.870 0-6@-84dBm@0.972 13-19@-83dBm@0.974 4-31@-89dBm@0.890 18-47@-95dBm@0.216 8-26@-96dBm@0.183 14-24@-92dBm@0.693 5-44@-94dBm@0.466 11-34@-85dBm@0.967 21-27@-91dBm@0.733 2-8@-88dBm@0.933 7-33@-92dBm@0.691 11-23@-87dBm@0.946 45-48@-84dBm@0.974 31-48@-91dBm@0.726 40-42@-94dBm@0.486 6-28@-86dBm@0.953 35-40@-96dBm@0.184 1-16@-92dBm@0.662 17-30@-93dBm@0.579 4-8@-82dBm@0.985 17-48@-91dBm@0.738 28-39@-97dBm@0.068 16-36@-94dBm@0.332 9-38@-88dBm@0.934 4-5@-81dBm@0.986 21-39@-92dBm@0.700 16-37@-97dBm@0.029 25-26@-92dBm@0.714 2-17@-93dBm@0.642 25-44@-90dBm@0.861 30-43@-89dBm@0.900 10-21@-89dBm@0.882 11-44@-84dBm@0.974 15-19@-93dBm@0.561 6-40@-84dBm@0.974 33-44@-88dBm@0.916 5-46@-88dBm@0.935 11-12@-91dBm@0.784 7-14@-90dBm@0.809 12-19@-95dBm@0.274 36-49@-93dBm@0.560 15-34@-84dBm@0.974 36-38@-86dBm@0.956 14-18@-92dBm@0.708 1-2@-95dBm@0.197 2-21@-90dBm@0.859 38-46@-87dBm@0.938 29-39@-82dBm@0.981 6-12@-91dBm@0.718 24-32@-87dBm@0.940 2-11@-92dBm@0.679 11-31@-96dBm@0.087 3-41@-93dBm@0.648 40-48@-91dBm@0.721 13-17@-87dBm@0.944 10-33@-92dBm@0.681 6-16@-72dBm@1.000 15-25@-80dBm@0.990 6-25@-86dBm@0.958 9-46@-89dBm@0.869 3-20@-94dBm@0.454 33-45@-87dBm@0.943 24-30@-86dBm@0.954 5-38@-96dBm@0.163 5-17@-85dBm@0.959 25-46@-97dBm@0.007 25-28@-89dBm@0.867 19-27@-87dBm@0.939 1-3@-87dBm@0.942 33-42@-94dBm@0.489 11-29@-95dBm@0.196 8-41@-94dBm@0.415 10-49@-96dBm@0.080 41-44@-87dBm@0.939 3-35@-86dBm@0.958 5-8@-87dBm@0.944 19-39@-97dBm@0.072 37-49@-81dBm@0.985 25-34@-93dBm@0.622 46-48@-95dBm@0.235 31-45@-88dBm@0.937 15-45@-91dBm@0.800 26-34@-97dBm@0.070 37-46@-89dBm@0.869 21-37@-96dBm@0.085 18-40@-94dBm@0.506 8-17@-95dBm@0.245 10-48@-89dBm@0.867 7-29@-94dBm@0.403 30-38@-93dBm@0.661 12-48@-88dBm@0.934 15-32@-97dBm@0.074 17-27@-93dBm@0.582 19-44@-96dBm@0.133 5-41@-97dBm@0.032 40-46@-97dBm@0.012 4-9@-94dBm@0.420 6-15@-93dBm@0.531 1-27@-95dBm@0.231 33-40@-89dBm@0.869 21-29@-96dBm@0.164 2-16@-96dBm@0.079 38-39@-89dBm@0.867 18-31@-91dBm@0.779 19-34@-91dBm@0.783 4-35@-94dBm@0.444 14-31@-89dBm@0.870 16-21@-96dBm@0.106 15-22@-85dBm@0.962 12-47@-88dBm@0.905 22-23@-84dBm@0.969 15-20@-96dBm@0.168 0-2@-88dBm@0.922 10-16@-83dBm@0.978 33-35@-91dBm@0.745 0-35@-92dBm@0.682 27-39@-90dBm@0.838 8-13@-84dBm@0.969 4-36@-86dBm@0.950 11-35@-93dBm@0.631 8-35@-88dBm@0.935 16-17@-91dBm@0.738 21-33@-83dBm@0.979 0-16@-85dBm@0.959 3-9@-97dBm@0.012 9-39@-90dBm@0.864 16-28@-86dBm@0.957 8-24@-96dBm@0.164 23-42@-88dBm@0.920 6-20@-95dBm@0.320 18-25@-87dBm@0.940 35-48@-86dBm@0.958 15-41@-84dBm@0.974 3-5@-90dBm@0.857 11-15@-72dBm@1.000 8-10@-97dBm@0.063 31-41@-95dBm@0.267 18-46@-85dBm@0.959 0-48@-95dBm@0.208 1-13@-94dBm@0.368 24-43@-94dBm@0.325 11-25@-92dBm@0.679 25-41@-92dBm@0.680 11-16@-92dBm@0.682 36-37@-95dBm@0.231 14-41@-92dBm@0.715 2-10@-81dBm@0.985 15-46@-94dBm@0.425 3-22@-90dBm@0.862 14-38@-93dBm@0.575 5-45@-96dBm@0.136 22-26@-91dBm@0.768 21-40@-94dBm@0.374 7-36@-93dBm@0.594 25-42@-87dBm@0.945 32-43@-92dBm@0.714 11-45@-85dBm@0.962 12-32@-97dBm@0.048 9-21@-89dBm@0.868 31-37@-94dBm@0.457 14-46@-88dBm@0.927 0-21@-92dBm@0.715 26-35@-90dBm@0.816 4-7@-83dBm@0.974 32-38@-87dBm@0.945 10-25@-94dBm@0.470 9-27@-95dBm@0.260 4-43@-94dBm@0.462 7-9@-52dBm@1.000 20-21@-89dBm@0.888 31-44@-92dBm@0.713 4-44@-93dBm@0.654 33-48@-85dBm@0.959 35-45@-88dBm@0.937 9-17@-87dBm@0.939 9-14@-88dBm@0.934 0-29@-96dBm@0.112 8-29@-89dBm@0.884 17-39@-96dBm@0.191 9-24@-85dBm@0.960 20-39@-94dBm@0.379 8-42@-96dBm@0.117 18-35@-79dBm@0.996 21-48@-87dBm@0.942 4-14@-95dBm@0.221 45-47@-92dBm@0.685 22-34@-85dBm@0.960 2-12@-93dBm@0.578 4-25@-94dBm@0.501 17-46@-93dBm@0.637 13-27@-90dBm@0.813 0-40@-93dBm@0.644 19-33@-94dBm@0.322 14-30@-94dBm@0.422 26-47@-96dBm@0.181 5-49@-93dBm@0.660 29-36@-86dBm@0.956 0-20@-86dBm@0.950 23-47@-93dBm@0.583 10-12@-87dBm@0.940 8-37@-86dBm@0.957 27-46@-91dBm@0.734 30-46@-93dBm@0.643 16-45@-94dBm@0.353 25-47@-92dBm@0.700 31-33@-87dBm@0.949 24-38@-80dBm@0.989 11-38@-96dBm@0.168 16-39@-96dBm@0.080 1-37@-95dBm@0.238 26-31@-97dBm@0.014 12-42@-97dBm@0.013 21-49@-96dBm@0.123 0-1@-87dBm@0.946 0-14@-95dBm@0.291 13-36@-94dBm@0.435 13-16@-92dBm@0.680 0-28@-86dBm@0.953 3-15@-89dBm@0.865 28-31@-94dBm@0.420 20-23@-96dBm@0.158 3-33@-82dBm@0.985 3-10@-83dBm@0.974 6-41@-90dBm@0.833 5-25@-95dBm@0.294
#results runNum=0 totalPacketSent 0 totalPacketReceived 16 totalOLGenerated 0.0 totalThReceived 0.00979689805715 dropsByCollisions 1 totalTX 352 totalRX 336 dropsPropagation 15 -
#aveChargePerCycle runNum=0 0@218.53 1@53.52 2@163.08 3@101.24 4@137.08 5@50.68 6@165.46 7@85.15 8@169.76 9@134.04 10@125.11 11@139.52 12@52.78 13@78.80 14@1.30 15@87.13 16@33.82 17@1.30 18@27.87 19@26.58 20@30.09 21@109.22 22@1.30 23@47.18 24@56.11 25@102.91 26@1.30 27@1.30 28@71.81 29@26.30 30@28.24 31@26.58 32@1.30 33@26.58 34@26.33 35@46.81 36@55.61 37@50.68 38@81.79 39@1.30 40@27.75 41@28.39 42@1.30 43@1.30 44@1.30 45@38.51 46@1.94 47@1.94 48@1.30 49@1.30
