## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 9
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533313935.37
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                80                 10           10      229       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      23155.410           4     2                       0                 0              0                0                0                    1                   0           0     0         72     0         72     46        27                  0                 4                  7            1      229       50      0       13450                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            117          0             0             0      82898.350           4     3                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        74                  0                 0                  7            1      229       50      0       14450                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            117          0             0             0     106056.610           4     4                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        73                  0                 0                  6            0      229       50      0       27750                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            117          0             0             0     165670.250           4     5                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        70                  0                 0                  6            0      229       50      0       28650                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            117          0             0             0     189798.260           4     6                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        74                  0                 0                  6            0      229       50      0       42700                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            117          0             0             0     249476.550           4     7                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        72                  0                 0                  6            0      229       50      0       43650                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            117          0             0             0     271948.260           4     8                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        76                  0                 0                  6            0      229       50      0       56400                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            117          0             0             0     331561.900           4     9                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        71                  0                 0                  6            0      229       50      0       57300                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            117          0             0             0     355197.310           4    10                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        76                  0                 0                  6            0      229       50      0       70950                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            117          0             0             0     414681.650           4    11                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        73                  0                 0                  6            0      229       50      0       71750                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            117          0             0             0     438317.060           4    12                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        74                  0                 0                  6            0      229       50      0       85400                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            117          0             0             0     497866.050           4    13                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        72                  0                 0                  6            0      229       50      0       86250                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            117          0             0             0     521113.560           4    14                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        74                  0                 0                  6            0      229       50      0       99600                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            117          0             0             0     580403.950           4    15                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        73                  0                 0                  6            0      229       50      0      100250                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            117          0             0             0     604104.010           4    16                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        77                  0                 0                  6            0      229       50      0      113950                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            117          0             0             0     663523.700           4    17                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        71                  0                 0                  6            0      229       50      0      114700                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            117          0             0             0     687353.060           4    18                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0        71                  0                 0                  6            0      229       50      0      128500                  2          0                   0                     0                   0       22400           0
      0    49           49                 0         11       0            117          0        79.000             0     748344.270           4    19                       0                 0              0                0                0                    1                   0          15    11         79    11         79      7        62                  0                 0                  6            0      229       50      0      129450                  2        117                   0                     0                   0       22500          49
     21    49            0                21         48   1.762            117     82.952      2205.950             0     780390.160           8    20                       0                 0              0                0                0                    1                   0         100    80        132    85        132     29         3                  0                 1                  5            8      229       50      0      142400                  4        117                   0                     0                   0       24900          28
     43    49            0                22         16   3.045            118    170.182       852.933             0     845691.170           8    21                       0                 0              0                0                0                    1                   0          49   118        110   126        110     11        55                  0                13                  7           51      228       50      0      143250                  4        117                   0                     0                   0       25000           6
     49    49            0                 6          2   3.667            117    269.500       509.500             0     871106.240           8    22                       0                 0              0                0                0                    1                   0          34   126         93   134         93      4        58                  0                 5                 11           50      228       50      0      157000                  4        117                   0                     0                   0       27400           0
     49    49            0                 0          0       0            117          0             0             0     930934.980           6    23                       0                 0              0                0                0                    1                   0          26   126         79   134         79      3        54                  0                 6                  6           44      229       50      0      157800                  3        117                   0                     0                   0       27500           0
     49    49            0                 0          0       0            117          0             0             0     955041.240           6    24                       0                 0              0                0                0                    1                   0          24   126         77   134         77      0        47                  0                 2                  8           39      229       50      0      171700                  3        117                   0                     0                   0       29900           0
     49    49            0                 0          0       0            117          0             0             0    1014599.380           6    25                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        46                  0                 1                 10           28      229       50      0      172500                  3        117                   0                     0                   0       30000           0
     49    49            0                 0          0       0            117          0             0             0    1038825.790           6    26                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10           14      229       50      0      186550                  3        117                   0                     0                   0       32400           0
     49    49            0                 0          0       0            117          0             0             0    1098125.330           6    27                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        50                  0                 0                 10            0      229       50      0      187150                  3        117                   0                     0                   0       32500           0
     49    49            0                 0          0       0            117          0             0             0    1121899.190           6    28                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        44                  0                 0                 10            0      229       50      0      200850                  3        117                   0                     0                   0       34900           0
     49    49            0                 0          0       0            117          0             0             0    1181586.630           6    29                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        43                  0                 0                 10            0      229       50      0      201750                  3        117                   0                     0                   0       35000           0
     49    49            0                 0          0       0            117          0             0             0    1204455.390           6    30                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        48                  0                 0                 10            0      229       50      0      214750                  3        117                   0                     0                   0       37400           0
     49    49            0                 0          0       0            117          0             0             0    1263819.580           6    31                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      215400                  3        117                   0                     0                   0       37500           0
     49    49            0                 0          0       0            117          0             0             0    1287528.790           6    32                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      229050                  3        117                   0                     0                   0       39900           0
     49    49            0                 0          0       0            117          0             0             0    1347086.930           6    33                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      229850                  3        117                   0                     0                   0       40000           0
     49    49            0                 0          0       0            117          0             0             0    1370278.940           6    34                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        44                  0                 0                 10            0      229       50      0      243100                  3        117                   0                     0                   0       42400           0
     49    49            0                 0          0       0            117          0             0             0    1430095.680           6    35                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        43                  0                 0                 10            0      229       50      0      244100                  3        117                   0                     0                   0       42500           0
     49    49            0                 0          0       0            117          0             0             0    1453481.640           6    36                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      257500                  3        117                   0                     0                   0       44900           0
     49    49            0                 0          0       0            117          0             0             0    1512910.480           6    37                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      258200                  3        117                   0                     0                   0       45000           0
     49    49            0                 0          0       0            117          0             0             0    1536361.090           6    38                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      271650                  3        117                   0                     0                   0       47400           0
     49    49            0                 0          0       0            117          0             0             0    1595919.230           6    39                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      272450                  3        117                   0                     0                   0       47500           0
     49    49            0                 0          0       0            117          0             0             0    1619046.590           6    40                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        48                  0                 0                 10            0      229       50      0      285650                  3        117                   0                     0                   0       49900           0
     49    49            0                 0          0       0            117          0             0             0    1678734.030           6    41                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      286550                  3        117                   0                     0                   0       50000           0
     49    49            0                 0          0       0            117          0             0             0    1701408.840           6    42                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      299400                  3        117                   0                     0                   0       52400           0
     49    49            0                 0          0       0            117          0             0             0    1760773.030           6    43                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        43                  0                 0                 10            0      229       50      0      300050                  3        117                   0                     0                   0       52500           0
     49    49            0                 0          0       0            117          0             0             0    1784676.190           6    44                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      313850                  3        117                   0                     0                   0       54900           0
     49    49            0                 0          0       0            117          0             0             0    1844169.680           6    45                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        44                  0                 0                 10            0      229       50      0      314600                  3        117                   0                     0                   0       55000           0
     49    49            0                 0          0       0            117          0             0             0    1867297.040           6    46                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        49                  0                 0                 10            0      229       50      0      327800                  3        117                   0                     0                   0       57400           0
     49    49            0                 0          0       0            117          0             0             0    1926855.180           6    47                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        43                  0                 0                 10            0      229       50      0      328600                  3        117                   0                     0                   0       57500           0
     49    49            0                 0          0       0            117          0             0             0    1950435.090           6    48                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        43                  0                 0                 10            0      229       50      0      342150                  3        117                   0                     0                   0       59900           0
     49    49            0                 0          0       0            117          0             0             0    2010122.530           6    49                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        52                  0                 0                 10            0      229       50      0      343050                  3        117                   0                     0                   0       60000           0
     49    49            0                 0          0       0            117          0             0             0    2034284.290           6    50                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        44                  0                 0                 10            0      229       50      0      357050                  3        117                   0                     0                   0       62400           0
     49    49            0                 0          0       0            117          0             0             0    2093713.130           6    51                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      357750                  3        117                   0                     0                   0       62500           0
     49    49            0                 0          0       0            117          0             0             0    2117034.440           6    52                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      371100                  3        117                   0                     0                   0       64900           0
     49    49            0                 0          0       0            117          0             0             0    2176527.930           6    53                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        47                  0                 0                 10            0      229       50      0      371850                  3        117                   0                     0                   0       65000           0
     49    49            0                 0          0       0            117          0             0             0    2199655.290           6    54                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      385050                  3        117                   0                     0                   0       67400           0
     49    49            0                 0          0       0            117          0             0             0    2259148.780           6    55                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        45                  0                 0                 10            0      229       50      0      385800                  3        117                   0                     0                   0       67500           0
     49    49            0                 0          0       0            117          0             0             0    2282793.340           6    56                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        46                  0                 0                 10            0      229       50      0      399400                  3        117                   0                     0                   0       69900           0
     49    49            0                 0          0       0            117          0             0             0    2342351.480           6    57                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        48                  0                 0                 10            0      229       50      0      400200                  3        117                   0                     0                   0       70000           0
     49    49            0                 0          0       0            117          0             0             0    2366189.990           6    58                       0                 0              0                0                0                    1                   0          23   126         75   134         75      0        44                  0                 0                 10            0      229       50      0      413950                  3        117                   0                     0                   0       72400           0
     55    98           49                 6         33   1.000            117     24.000       993.167             0    2430861.310           6    59                       0                 0              0                0                0                    1                   0          59   165         99   178         99     21        20                  2                 0                 10            0      229       50      0      414750                  3        117                   0                     0                   0       72500          43
     69    98            0                14         36   1.929            117    109.857      1907.283             0    2460552.450           8    60                       0                 0              0                0                0                    1                   0          56   215        103   232        103     21        36                  0                 9                  6           39      229       50      0      427650                  4        117                   0                     0                   0       74900          29
     85    98            0                16         14   3.062            117    201.375      1043.833             0    2524141.300           8    61                       0                 0              0                0                0                    1                   0          39   245         95   265         95      7        52                  0                 7                  7           50      229       50      0      428300                  4        117                   0                     0                   0       75000          13
     94    98            0                 9          1   3.667            117    298.333       541.000             0    2549609.430           6    62                       0                 0              0                0                0                    1                   0          32   255         85   276         85      2        51                  0                 2                  5           45      229       50      0      442050                  3        117                   0                     0                   0       77400           4
     98    98            0                 4          0   4.500            117    376.500       304.333             0    2609962.320           6    63                       0                 0              0                0                0                    1                   0          29   259         81   281         81      0        43                  0                 0                  5           44      229       50      0      442900                  3        117                   0                     0                   0       77500           0
     98    98            0                 0          0       0            117          0             0             0    2633292.780           6    64                       0                 0              0                0                0                    1                   0          26   259         78   281         78      1        44                  0                 2                  6           37      229       50      0      456200                  3        117                   0                     0                   0       79900           0
     98    98            0                 0          0       0            117          0             0             0    2692964.770           4    65                       0                 0              0                0                0                    1                   0          25   259         76   281         76      0        43                  0                 1                  6           31      229       50      0      457050                  2        117                   0                     0                   0       80000           0
     98    98            0                 0          0       0            117          0             0             0    2715574.930           4    66                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 1                  6           16      229       50      0      469850                  2        117                   0                     0                   0       82400           0
     98    98            0                 0          0       0            117          0             0             0    2775068.420           4    67                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            1      229       50      0      470600                  2        117                   0                     0                   0       82500           0
     98    98            0                 0          0       0            117          0             0             0    2798648.330           4    68                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      484150                  2        117                   0                     0                   0       84900           0
     98    98            0                 0          0       0            117          0             0             0    2858012.520           4    69                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        45                  0                 0                  6            0      229       50      0      484800                  2        117                   0                     0                   0       85000           0
     98    98            0                 0          0       0            117          0             0             0    2881204.530           4    70                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      498050                  2        117                   0                     0                   0       87400           0
     98    98            0                 0          0       0            117          0             0             0    2940827.320           4    71                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      498900                  2        117                   0                     0                   0       87500           0
     98    98            0                 0          0       0            117          0             0             0    2963954.680           4    72                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        45                  0                 0                  6            0      229       50      0      512100                  2        117                   0                     0                   0       89900           0
     98    98            0                 0          0       0            117          0             0             0    3023383.520           4    73                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      512800                  2        117                   0                     0                   0       90000           0
     98    98            0                 0          0       0            117          0             0             0    3046704.830           4    74                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      526150                  2        117                   0                     0                   0       92400           0
     98    98            0                 0          0       0            117          0             0             0    3106133.670           4    75                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      526850                  2        117                   0                     0                   0       92500           0
     98    98            0                 0          0       0            117          0             0             0    3130101.480           4    76                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      540700                  2        117                   0                     0                   0       94900           0
     98    98            0                 0          0       0            117          0             0             0    3189724.270           4    77                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      541550                  2        117                   0                     0                   0       95000           0
     98    98            0                 0          0       0            117          0             0             0    3212980.930           4    78                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      554850                  2        117                   0                     0                   0       97400           0
     98    98            0                 0          0       0            117          0             0             0    3272668.370           4    79                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      555750                  2        117                   0                     0                   0       97500           0
     98    98            0                 0          0       0            117          0             0             0    3295731.080           4    80                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        42                  0                 0                  6            0      229       50      0      568900                  2        117                   0                     0                   0       99900           0
     98    98            0                 0          0       0            117          0             0             0    3355289.220           4    81                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        42                  0                 0                  6            0      229       50      0      569700                  2        117                   0                     0                   0      100000           0
     98    98            0                 0          0       0            117          0             0             0    3378351.930           4    82                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      582850                  2        117                   0                     0                   0      102400           0
     98    98            0                 0          0       0            117          0             0             0    3437845.420           4    83                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      583600                  2        117                   0                     0                   0      102500           0
     98    98            0                 0          0       0            117          0             0             0    3461296.030           4    84                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      597050                  2        117                   0                     0                   0      104900           0
     98    98            0                 0          0       0            117          0             0             0    3520854.170           4    85                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        45                  0                 0                  6            0      229       50      0      597850                  2        117                   0                     0                   0      105000           0
     98    98            0                 0          0       0            117          0             0             0    3544369.430           4    86                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      611350                  2        117                   0                     0                   0      107400           0
     98    98            0                 0          0       0            117          0             0             0    3603927.570           4    87                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        44                  0                 0                  6            0      229       50      0      612150                  2        117                   0                     0                   0      107500           0
     98    98            0                 0          0       0            117          0             0             0    3627507.480           4    88                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      625700                  2        117                   0                     0                   0      109900           0
     98    98            0                 0          0       0            117          0             0             0    3687194.920           4    89                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      626600                  2        117                   0                     0                   0      110000           0
     98    98            0                 0          0       0            117          0             0             0    3709675.780           4    90                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      639300                  2        117                   0                     0                   0      112400           0
     98    98            0                 0          0       0            117          0             0             0    3769427.870           4    91                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      640250                  2        117                   0                     0                   0      112500           0
     98    98            0                 0          0       0            117          0             0             0    3793783.580           4    92                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        45                  0                 0                  6            0      229       50      0      654400                  2        117                   0                     0                   0      114900           0
     98    98            0                 0          0       0            117          0             0             0    3853471.020           4    93                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        42                  0                 0                  6            0      229       50      0      655300                  2        117                   0                     0                   0      115000           0
     98    98            0                 0          0       0            117          0             0             0    3877438.830           4    94                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      669150                  2        117                   0                     0                   0      117400           0
     98    98            0                 0          0       0            117          0             0             0    3937126.270           4    95                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        39                  0                 0                  6            0      229       50      0      670050                  2        117                   0                     0                   0      117500           0
     98    98            0                 0          0       0            117          0             0             0    3960318.280           4    96                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        40                  0                 0                  6            0      229       50      0      683300                  2        117                   0                     0                   0      119900           0
     98    98            0                 0          0       0            117          0             0             0    4019876.420           4    97                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        41                  0                 0                  6            0      229       50      0      684100                  2        117                   0                     0                   0      120000           0
     98    98            0                 0          0       0            117          0             0             0    4043585.630           4    98                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      697750                  2        117                   0                     0                   0      122400           0
     98    98            0                 0          0       0            117          0             0             0    4103402.370           4    99                       0                 0              0                0                0                    1                   0          25   259         75   281         75      0        43                  0                 0                  6            0      229       50      0      698750                  2        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.12725,0.99263)@3264 2@(1.38025,0.94924)@6808 3@(1.12471,1.06772)@3291 4@(1.09385,1.11915)@6363 5@(1.07237,1.13391)@6555 6@(0.91447,0.89691)@3351 7@(1.03679,0.93292)@6677 8@(1.25203,1.05060)@10117 9@(1.30900,0.88641)@3730 10@(1.08478,0.86514)@6380 11@(1.48816,1.01269)@7038 12@(1.16273,0.95422)@6572 13@(1.43258,0.95889)@10159 14@(1.37135,0.74170)@10289 15@(1.18629,0.94061)@7109 16@(1.44968,1.08370)@10389 17@(0.82139,0.86601)@3308 18@(1.41224,0.65616)@10624 19@(1.46957,1.02307)@10110 20@(1.38331,0.86934)@7484 21@(1.25185,1.21906)@9883 22@(1.39247,0.70877)@13640 23@(0.95045,0.78718)@3308 24@(0.98505,0.77944)@6380 25@(1.35663,0.85898)@10187 26@(1.25029,1.09222)@10663 27@(0.95523,0.72479)@6380 28@(1.23038,0.87149)@6950 29@(1.08978,1.16320)@7284 30@(1.21027,0.62621)@6938 31@(1.00711,1.17287)@10635 32@(1.12828,1.40466)@10635 33@(1.25044,0.79288)@10134 34@(1.33003,1.03831)@7081 35@(1.39747,1.27472)@13740 36@(1.04518,1.17840)@10356 37@(1.35905,0.86061)@7081 38@(0.80898,1.07305)@3754 39@(1.21217,1.21291)@13234 40@(0.90696,0.67122)@9731 41@(1.66459,1.08931)@10389 42@(1.67550,1.08370)@13740 43@(1.34949,0.93654)@6950 44@(1.42591,0.86715)@10363 45@(1.12905,1.42049)@13707 46@(1.08648,0.72463)@6721 47@(1.59907,0.89753)@10159 48@(1.00767,0.72131)@7062 49@(1.03273,0.80482)@3308
#links runNum=0 34-41@-94dBm@0.514 8-35@-91dBm@0.747 29-44@-95dBm@0.231 1-16@-92dBm@0.671 16-44@-96dBm@0.176 14-20@-83dBm@0.974 0-6@-84dBm@0.974 20-25@-75dBm@1.000 7-12@-92dBm@0.711 3-44@-94dBm@0.436 18-28@-89dBm@0.866 13-15@-94dBm@0.332 3-29@-89dBm@0.865 12-28@-93dBm@0.653 8-15@-93dBm@0.648 4-49@-93dBm@0.583 29-49@-97dBm@0.058 5-21@-86dBm@0.953 1-25@-91dBm@0.798 12-49@-92dBm@0.698 27-40@-84dBm@0.969 8-37@-95dBm@0.213 31-38@-91dBm@0.739 0-13@-97dBm@0.074 26-49@-93dBm@0.642 1-5@-85dBm@0.959 9-33@-95dBm@0.209 13-39@-96dBm@0.133 35-45@-93dBm@0.658 18-30@-90dBm@0.865 24-49@-76dBm@1.000 6-48@-91dBm@0.802 15-26@-88dBm@0.934 10-12@-95dBm@0.218 25-44@-88dBm@0.937 10-29@-92dBm@0.712 13-44@-90dBm@0.864 12-18@-97dBm@0.003 7-26@-95dBm@0.303 8-42@-94dBm@0.411 13-29@-93dBm@0.598 1-48@-96dBm@0.096 3-22@-95dBm@0.243 17-26@-95dBm@0.214 19-44@-84dBm@0.970 36-37@-95dBm@0.210 26-28@-97dBm@0.004 0-1@-84dBm@0.974 9-20@-89dBm@0.866 8-16@-95dBm@0.293 14-22@-81dBm@0.985 8-44@-94dBm@0.487 27-48@-79dBm@1.000 17-38@-88dBm@0.928 4-19@-95dBm@0.217 12-27@-94dBm@0.413 22-28@-91dBm@0.741 8-28@-92dBm@0.682 20-43@-83dBm@0.976 12-15@-82dBm@0.980 4-16@-95dBm@0.279 16-46@-96dBm@0.100 1-43@-89dBm@0.870 33-48@-92dBm@0.679 9-29@-96dBm@0.084 9-34@-85dBm@0.965 24-48@-95dBm@0.320 22-30@-92dBm@0.670 37-42@-96dBm@0.165 4-29@-84dBm@0.974 9-43@-91dBm@0.742 1-7@-88dBm@0.933 4-6@-94dBm@0.517 10-44@-93dBm@0.552 12-19@-96dBm@0.113 20-31@-97dBm@0.053 7-19@-97dBm@0.049 27-34@-95dBm@0.252 43-44@-88dBm@0.937 0-16@-96dBm@0.161 11-37@-94dBm@0.407 14-25@-93dBm@0.649 2-11@-84dBm@0.974 11-49@-95dBm@0.273 33-46@-92dBm@0.671 32-37@-96dBm@0.136 11-18@-92dBm@0.702 28-33@-82dBm@0.985 29-35@-93dBm@0.641 25-33@-84dBm@0.974 4-10@-95dBm@0.218 7-10@-81dBm@0.985 1-28@-89dBm@0.870 19-20@-93dBm@0.652 27-49@-86dBm@0.956 15-43@-90dBm@0.853 0-23@-88dBm@0.919 4-33@-94dBm@0.504 5-29@-92dBm@0.674 48-49@-87dBm@0.941 1-17@-96dBm@0.121 27-46@-85dBm@0.962 4-44@-96dBm@0.105 2-47@-88dBm@0.915 37-39@-95dBm@0.217 2-13@-84dBm@0.971 30-49@-89dBm@0.897 10-24@-94dBm@0.445 2-32@-97dBm@0.008 44-49@-94dBm@0.358 23-49@-89dBm@0.893 11-20@-85dBm@0.959 29-32@-88dBm@0.933 7-46@-96dBm@0.186 11-14@-94dBm@0.347 11-34@-96dBm@0.122 34-45@-93dBm@0.636 31-36@-75dBm@1.000 11-41@-87dBm@0.942 20-22@-96dBm@0.137 10-49@-78dBm@1.000 2-8@-89dBm@0.870 10-33@-89dBm@0.898 25-37@-87dBm@0.939 40-43@-95dBm@0.313 27-30@-93dBm@0.553 36-40@-95dBm@0.242 2-5@-93dBm@0.641 32-45@-67dBm@1.000 19-33@-93dBm@0.658 20-29@-95dBm@0.311 4-48@-94dBm@0.469 18-25@-91dBm@0.745 20-34@-88dBm@0.932 13-42@-93dBm@0.640 10-37@-89dBm@0.869 23-36@-97dBm@0.066 1-27@-93dBm@0.606 10-32@-96dBm@0.091 21-31@-94dBm@0.431 3-4@-76dBm@1.000 21-39@-79dBm@1.000 0-2@-96dBm@0.118 14-30@-87dBm@0.941 33-35@-94dBm@0.382 5-7@-93dBm@0.598 20-37@-88dBm@0.921 28-39@-92dBm@0.710 2-14@-89dBm@0.876 13-21@-90dBm@0.807 9-15@-86dBm@0.957 2-43@-81dBm@0.986 2-25@-84dBm@0.970 3-49@-94dBm@0.396 9-37@-87dBm@0.947 9-21@-91dBm@0.752 46-49@-80dBm@0.990 7-17@-89dBm@0.891 6-10@-96dBm@0.164 29-31@-87dBm@0.949 11-16@-81dBm@0.985 8-29@-87dBm@0.940 1-3@-83dBm@0.977 31-46@-95dBm@0.274 28-43@-91dBm@0.803 30-44@-92dBm@0.716 24-27@-81dBm@0.985 15-27@-93dBm@0.642 28-35@-95dBm@0.256 18-22@-87dBm@0.938 39-48@-97dBm@0.048 36-45@-92dBm@0.710 13-31@-95dBm@0.318 2-9@-83dBm@0.974 4-8@-89dBm@0.875 25-49@-92dBm@0.706 15-37@-89dBm@0.889 12-36@-94dBm@0.506 6-24@-88dBm@0.920 11-12@-96dBm@0.141 10-38@-93dBm@0.609 0-49@-86dBm@0.949 1-12@-85dBm@0.960 8-13@-89dBm@0.868 26-29@-87dBm@0.939 5-37@-94dBm@0.365 23-24@-81dBm@0.985 3-19@-97dBm@0.013 14-37@-89dBm@0.891 3-48@-96dBm@0.076 9-28@-79dBm@1.000 20-47@-95dBm@0.218 9-49@-97dBm@0.029 14-18@-83dBm@0.974 18-37@-94dBm@0.336 44-47@-85dBm@0.961 1-9@-91dBm@0.776 39-45@-90dBm@0.839 23-26@-95dBm@0.201 42-47@-93dBm@0.641 11-19@-67dBm@1.000 25-32@-97dBm@0.051 25-43@-97dBm@0.074 40-49@-92dBm@0.699 37-43@-79dBm@1.000 26-40@-95dBm@0.210 0-3@-87dBm@0.941 0-9@-90dBm@0.809 5-28@-92dBm@0.672 26-42@-94dBm@0.506 0-17@-88dBm@0.917 26-34@-87dBm@0.939 16-35@-86dBm@0.955 2-12@-95dBm@0.319 34-38@-96dBm@0.163 10-26@-95dBm@0.216 14-36@-95dBm@0.216 19-49@-96dBm@0.126 41-42@-88dBm@0.919 29-36@-74dBm@1.000 9-22@-97dBm@0.010 19-25@-88dBm@0.933 19-43@-91dBm@0.728 23-27@-78dBm@1.000 14-26@-93dBm@0.623 9-11@-87dBm@0.941 1-19@-93dBm@0.639 4-13@-97dBm@0.009 0-36@-92dBm@0.693 1-38@-94dBm@0.405 11-42@-94dBm@0.325 1-2@-89dBm@0.883 0-38@-89dBm@0.866 18-20@-96dBm@0.182
#results runNum=0 totalPacketSent 0 totalPacketReceived 4 totalOLGenerated 0.0 totalThReceived 0.00244922451429 dropsByCollisions 2 totalTX 281 totalRX 259 dropsPropagation 20 -
#aveChargePerCycle runNum=0 0@1134.82 1@1148.77 2@1047.16 3@826.02 4@847.59 5@789.76 6@756.33 7@743.58 8@830.91 9@1128.79 10@865.99 11@974.03 12@807.62 13@773.38 14@861.40 15@831.01 16@740.41 17@745.83 18@798.38 19@819.25 20@891.53 21@773.85 22@716.67 23@765.65 24@750.96 25@876.23 26@774.30 27@912.60 28@912.44 29@1046.81 30@808.18 31@710.98 32@682.29 33@783.79 34@728.86 35@699.18 36@758.82 37@870.75 38@717.72 39@710.18 40@671.57 41@702.48 42@694.72 43@883.16 44@824.67 45@720.55 46@692.11 47@672.68 48@735.15 49@1141.15
