## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 37
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533313933.07
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            127          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                84                 18           18      208       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      23361.360           4     2                       0                 0              0                0                0                    2                   0           0     0         75     0         75     43        34                  0                 6                  6           10      208       50      0       13400                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            114          0             0             0      82636.300           4     3                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        75                  0                 0                  3            0      208       50      0       14000                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            114          0             0             0     105132.610           4     4                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        74                  0                 0                  3            0      208       50      0       26750                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            114          0             0             0     164342.900           4     5                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        76                  0                 0                  3            0      208       50      0       27300                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            114          0             0             0     187744.310           4     6                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        79                  0                 0                  3            0      208       50      0       40750                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            114          0             0             0     247019.250           4     7                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        69                  0                 0                  3            0      208       50      0       41350                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            114          0             0             0     271002.510           4     8                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        75                  0                 0                  3            0      208       50      0       55250                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            114          0             0             0     330212.800           4     9                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        76                  0                 0                  3            0      208       50      0       55800                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            114          0             0             0     353703.460           4    10                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        75                  0                 0                  3            0      208       50      0       69300                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            114          0             0             0     412849.100           4    11                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        80                  0                 0                  3            0      208       50      0       69800                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            114          0             0             0     435693.260           4    12                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        72                  0                 0                  3            0      208       50      0       82800                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            114          0             0             0     494903.550           4    13                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        73                  0                 0                  3            0      208       50      0       83350                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            114          0             0             0     517852.410           4    14                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        78                  0                 0                  3            0      208       50      0       96450                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            114          0             0             0     577062.700           4    15                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        75                  0                 0                  3            0      208       50      0       97000                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            114          0             0             0     600205.510           4    16                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        77                  0                 0                  3            0      208       50      0      110250                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            114          0             0             0     659286.500           4    17                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        72                  0                 0                  3            0      208       50      0      110700                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            114          0             0             0     683269.760           4    18                       0                 0              0                0                0                    2                   0           0     0         74     0         74      0        77                  0                 0                  3            0      208       50      0      124600                  2          0                   0                     0                   0       22400           0
      2    49           49                 2         18   1.000            114     16.500       206.500             0     744951.750           4    19                       0                 0              0                0                0                    2                   0          14    20         81    20         81      6        60                  0                 0                  3            0      208       50      0      125250                  2        114                   0                     0                   0       22500          47
     23    49            0                21         47   1.762            114     73.619      1898.833             0     777769.490          12    20                       0                 0              0                0                0                    0                   0          94    88        134    89        134     33         7                  0                 1                  5           22      208       50      0      139050                  6        114                   1                     0                   0       24900          26
     45    49            0                22          9   3.182            114    160.318       936.714             0     841708.350           6    21                       0                 0              0                0                0                    0                   0          54   119        105   120        105      6        58                  0                 6                  0           51      208       50      0      139650                  3        114                   0                     0                   0       25000           4
     49    49            0                 4          0   3.500            114    241.250       194.667             0     866153.190           2    22                       0                 0              0                0                0                    0                   0          38   123         88   124         88      3        49                  0                 4                  3           44      208       50      0      153050                  1        114                   0                     0                   0       27400           0
     49    49            0                 0          0       0            114          0             0             0     925714.180           2    23                       0                 0              0                0                0                    0                   0          32   123         82   124         82      0        44                  0                 0                  5           29      208       50      0      153700                  1        114                   0                     0                   0       27500           0
     49    49            0                 0          0       0            114          0             0             0     949352.440           2    24                       0                 0              0                0                0                    0                   0          28   123         79   124         79      1        40                  0                 1                  5           23      208       50      0      167200                  1        114                   0                     0                   0       29900           0
     49    49            0                 0          0       0            114          0             0             0    1008790.430           2    25                       0                 0              0                0                0                    0                   0          27   123         78   124         78      1        38                  0                 1                  2           17      208       50      0      167850                  1        114                   0                     0                   0       30000           0
     49    49            0                 0          0       0            114          0             0             0    1032096.290           2    26                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        36                  0                 1                  0            2      208       50      0      181150                  1        114                   0                     0                   0       32400           0
     49    49            0                 0          0       0            114          0             0             0    1091380.380           2    27                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        45                  0                 0                  0            0      208       50      0      181700                  1        114                   0                     0                   0       32500           0
     49    49            0                 0          0       0            114          0             0             0    1114233.690           2    28                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        36                  0                 0                  0            0      208       50      0      194650                  1        114                   0                     0                   0       34900           0
     49    49            0                 0          0       0            114          0             0             0    1173582.430           2    29                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      195250                  1        114                   0                     0                   0       35000           0
     49    49            0                 0          0       0            114          0             0             0    1197599.440           2    30                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        35                  0                 0                  0            0      208       50      0      209100                  1        114                   0                     0                   0       37400           0
     49    49            0                 0          0       0            114          0             0             0    1256818.880           2    31                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        35                  0                 0                  0            0      208       50      0      209600                  1        114                   0                     0                   0       37500           0
     49    49            0                 0          0       0            114          0             0             0    1280189.390           2    32                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        42                  0                 0                  0            0      208       50      0      222950                  1        114                   0                     0                   0       39900           0
     49    49            0                 0          0       0            114          0             0             0    1339538.130           2    33                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        38                  0                 0                  0            0      208       50      0      223550                  1        114                   0                     0                   0       40000           0
     49    49            0                 0          0       0            114          0             0             0    1362843.990           2    34                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      236850                  1        114                   0                     0                   0       42400           0
     49    49            0                 0          0       0            114          0             0             0    1422063.430           2    35                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        38                  0                 0                  0            0      208       50      0      237350                  1        114                   0                     0                   0       42500           0
     49    49            0                 0          0       0            114          0             0             0    1445886.490           2    36                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        41                  0                 0                  0            0      208       50      0      251050                  1        114                   0                     0                   0       44900           0
     49    49            0                 0          0       0            114          0             0             0    1505170.580           2    37                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      251600                  1        114                   0                     0                   0       45000           0
     49    49            0                 0          0       0            114          0             0             0    1528969.040           2    38                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        36                  0                 0                  0            0      208       50      0      265300                  1        114                   0                     0                   0       47400           0
     49    49            0                 0          0       0            114          0             0             0    1588317.780           2    39                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        38                  0                 0                  0            0      208       50      0      265900                  1        114                   0                     0                   0       47500           0
     49    49            0                 0          0       0            114          0             0             0    1612051.590           2    40                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        33                  0                 0                  0            0      208       50      0      279550                  1        114                   0                     0                   0       49900           0
     49    49            0                 0          0       0            114          0             0             0    1671529.630           2    41                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        41                  0                 0                  0            0      208       50      0      280250                  1        114                   0                     0                   0       50000           0
     49    49            0                 0          0       0            114          0             0             0    1695392.740           2    42                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        36                  0                 0                  0            0      208       50      0      294000                  1        114                   0                     0                   0       52400           0
     49    49            0                 0          0       0            114          0             0             0    1754741.480           2    43                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        41                  0                 0                  0            0      208       50      0      294600                  1        114                   0                     0                   0       52500           0
     49    49            0                 0          0       0            114          0             0             0    1778047.340           2    44                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        35                  0                 0                  0            0      208       50      0      307900                  1        114                   0                     0                   0       54900           0
     49    49            0                 0          0       0            114          0             0             0    1837396.080           2    45                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      308500                  1        114                   0                     0                   0       55000           0
     49    49            0                 0          0       0            114          0             0             0    1860160.140           2    46                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        38                  0                 0                  0            0      208       50      0      321400                  1        114                   0                     0                   0       57400           0
     49    49            0                 0          0       0            114          0             0             0    1919379.580           2    47                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      321900                  1        114                   0                     0                   0       57500           0
     49    49            0                 0          0       0            114          0             0             0    1943590.540           2    48                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        39                  0                 0                  0            0      208       50      0      335900                  1        114                   0                     0                   0       59900           0
     49    49            0                 0          0       0            114          0             0             0    2002874.630           2    49                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        35                  0                 0                  0            0      208       50      0      336450                  1        114                   0                     0                   0       60000           0
     49    49            0                 0          0       0            114          0             0             0    2026309.790           2    50                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      349850                  1        114                   0                     0                   0       62400           0
     49    49            0                 0          0       0            114          0             0             0    2085593.880           2    51                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      350400                  1        114                   0                     0                   0       62500           0
     49    49            0                 0          0       0            114          0             0             0    2109093.690           2    52                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        39                  0                 0                  0            0      208       50      0      363850                  1        114                   0                     0                   0       64900           0
     49    49            0                 0          0       0            114          0             0             0    2168442.430           2    53                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      364450                  1        114                   0                     0                   0       65000           0
     49    49            0                 0          0       0            114          0             0             0    2192136.190           2    54                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        33                  0                 0                  0            0      208       50      0      378050                  1        114                   0                     0                   0       67400           0
     49    49            0                 0          0       0            114          0             0             0    2251484.930           2    55                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      378650                  1        114                   0                     0                   0       67500           0
     49    49            0                 0          0       0            114          0             0             0    2274596.840           2    56                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        40                  0                 0                  0            0      208       50      0      391800                  1        114                   0                     0                   0       69900           0
     49    49            0                 0          0       0            114          0             0             0    2333945.580           2    57                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        37                  0                 0                  0            0      208       50      0      392400                  1        114                   0                     0                   0       70000           0
     49    49            0                 0          0       0            114          0             0             0    2357614.740           2    58                       0                 0              0                0                0                    0                   0          27   123         77   124         77      0        38                  0                 0                  0            0      208       50      0      406000                  1        114                   0                     0                   0       72400           0
     54    98           49                 5         30   1.200            114     40.400       926.500             0    2421290.380           6    59                       0                 0              0                0                0                    0                   0          57   158         96   159         96     18        12                  1                 0                  0            0      208       50      0      406700                  3        114                   0                     0                   0       72500          44
     71    98            0                17         38   1.765            114    107.235      2057.950             0    2452521.080           4    60                       0                 0              0                0                0                    0                   0          65   213        111   216        111     17        29                  0                 2                  0           29      208       50      0      420400                  2        114                   0                     0                   0       74900          27
     87    98            0                16          9   3.000            114    208.688       975.183             0    2515330.040           4    61                       0                 0              0                0                0                    0                   0          43   238         92   242         92      4        49                  0                 3                  0           42      208       50      0      421000                  2        114                   0                     0                   0       75000          11
     96    98            0                 9          1   3.667            114    309.111       541.500             0    2540530.250           2    62                       0                 0              0                0                0                    0                   0          38   248         84   252         84      2        36                  0                 3                  0           30      208       50      0      434650                  1        114                   0                     0                   0       77400           2
     98    98            0                 2          0   5.000            114    412.500       372.000             0    2600341.100           2    63                       0                 0              0                0                0                    0                   0          34   250         81   255         81      1        34                  0                 1                  0           21      208       50      0      435300                  1        114                   0                     0                   0       77500           0
     98    98            0                 0          0       0            114          0             0             0    2623880.960           2    64                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        34                  0                 1                  0           16      208       50      0      448800                  1        114                   0                     0                   0       79900           0
     98    98            0                 0          0       0            114          0             0             0    2683035.750           2    65                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        30                  0                 0                  0           13      208       50      0      449250                  1        114                   0                     0                   0       80000           0
     98    98            0                 0          0       0            114          0             0             0    2707246.710           2    66                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        33                  0                 0                  0            0      208       50      0      463250                  1        114                   0                     0                   0       82400           0
     98    98            0                 0          0       0            114          0             0             0    2766789.400           2    67                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      464000                  1        114                   0                     0                   0       82500           0
     98    98            0                 0          0       0            114          0             0             0    2790975.760           2    68                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      478000                  1        114                   0                     0                   0       84900           0
     98    98            0                 0          0       0            114          0             0             0    2850453.800           2    69                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      478700                  1        114                   0                     0                   0       85000           0
     98    98            0                 0          0       0            114          0             0             0    2874058.310           2    70                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        33                  0                 0                  0            0      208       50      0      492250                  1        114                   0                     0                   0       87400           0
     98    98            0                 0          0       0            114          0             0             0    2933342.400           2    71                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      492800                  1        114                   0                     0                   0       87500           0
     98    98            0                 0          0       0            114          0             0             0    2956648.260           2    72                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      506100                  1        114                   0                     0                   0       89900           0
     98    98            0                 0          0       0            114          0             0             0    3015867.700           2    73                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        29                  0                 0                  0            0      208       50      0      506600                  1        114                   0                     0                   0       90000           0
     98    98            0                 0          0       0            114          0             0             0    3038721.010           2    74                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      519550                  1        114                   0                     0                   0       92400           0
     98    98            0                 0          0       0            114          0             0             0    3098069.750           2    75                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        33                  0                 0                  0            0      208       50      0      520150                  1        114                   0                     0                   0       92500           0
     98    98            0                 0          0       0            114          0             0             0    3121415.660           2    76                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      533500                  1        114                   0                     0                   0       94900           0
     98    98            0                 0          0       0            114          0             0             0    3180699.750           2    77                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      534050                  1        114                   0                     0                   0       95000           0
     98    98            0                 0          0       0            114          0             0             0    3203747.010           2    78                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        33                  0                 0                  0            0      208       50      0      547150                  1        114                   0                     0                   0       97400           0
     98    98            0                 0          0       0            114          0             0             0    3262966.450           2    79                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      547650                  1        114                   0                     0                   0       97500           0
     98    98            0                 0          0       0            114          0             0             0    3286336.960           2    80                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      561000                  1        114                   0                     0                   0       99900           0
     98    98            0                 0          0       0            114          0             0             0    3345621.050           2    81                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      561550                  1        114                   0                     0                   0      100000           0
     98    98            0                 0          0       0            114          0             0             0    3369638.060           2    82                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        29                  0                 0                  0            0      208       50      0      575400                  1        114                   0                     0                   0      102400           0
     98    98            0                 0          0       0            114          0             0             0    3429180.750           2    83                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        33                  0                 0                  0            0      208       50      0      576150                  1        114                   0                     0                   0      102500           0
     98    98            0                 0          0       0            114          0             0             0    3452486.610           2    84                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      589450                  1        114                   0                     0                   0      104900           0
     98    98            0                 0          0       0            114          0             0             0    3511964.650           2    85                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        30                  0                 0                  0            0      208       50      0      590150                  1        114                   0                     0                   0      105000           0
     98    98            0                 0          0       0            114          0             0             0    3535464.460           2    86                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      603600                  1        114                   0                     0                   0      107400           0
     98    98            0                 0          0       0            114          0             0             0    3594748.550           2    87                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      604150                  1        114                   0                     0                   0      107500           0
     98    98            0                 0          0       0            114          0             0             0    3618248.360           2    88                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      617600                  1        114                   0                     0                   0      109900           0
     98    98            0                 0          0       0            114          0             0             0    3677597.100           2    89                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      618200                  1        114                   0                     0                   0      110000           0
     98    98            0                 0          0       0            114          0             0             0    3701290.860           2    90                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      631800                  1        114                   0                     0                   0      112400           0
     98    98            0                 0          0       0            114          0             0             0    3760768.900           2    91                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      632500                  1        114                   0                     0                   0      112500           0
     98    98            0                 0          0       0            114          0             0             0    3784398.010           2    92                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      646050                  1        114                   0                     0                   0      114900           0
     98    98            0                 0          0       0            114          0             0             0    3843682.100           2    93                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      646600                  1        114                   0                     0                   0      115000           0
     98    98            0                 0          0       0            114          0             0             0    3867181.910           2    94                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      660050                  1        114                   0                     0                   0      117400           0
     98    98            0                 0          0       0            114          0             0             0    3926789.250           2    95                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      660850                  1        114                   0                     0                   0      117500           0
     98    98            0                 0          0       0            114          0             0             0    3950030.460           2    96                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        32                  0                 0                  0            0      208       50      0      674100                  1        114                   0                     0                   0      119900           0
     98    98            0                 0          0       0            114          0             0             0    4009443.850           2    97                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        30                  0                 0                  0            0      208       50      0      674750                  1        114                   0                     0                   0      120000           0
     98    98            0                 0          0       0            114          0             0             0    4032749.710           2    98                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      688050                  1        114                   0                     0                   0      122400           0
     98    98            0                 0          0       0            114          0             0             0    4092098.450           2    99                       0                 0              0                0                0                    0                   0          31   250         77   255         77      0        31                  0                 0                  0            0      208       50      0      688650                  1        114                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11395,0.88692)@3584 2@(1.07092,1.00526)@3308 3@(1.03173,0.98658)@3072 4@(1.02069,1.12910)@6892 5@(1.13241,1.23255)@9751 6@(1.05154,1.04982)@3072 7@(0.81670,1.04160)@6615 8@(1.24963,1.29403)@13102 9@(1.03695,0.78838)@3308 10@(1.04798,0.89519)@6935 11@(1.20551,1.02131)@6400 12@(0.89958,0.92143)@3264 13@(0.83774,0.98964)@6615 14@(1.02672,1.14241)@6400 15@(0.75692,0.83779)@6592 16@(0.88796,1.08218)@7082 17@(1.20373,1.41630)@13130 18@(0.97880,1.27715)@9751 19@(1.02014,1.32448)@9774 20@(0.71462,1.02739)@6540 21@(1.30212,1.34113)@10853 22@(1.29381,1.05650)@7065 23@(0.97194,0.72356)@6659 24@(0.97967,1.17200)@9964 25@(0.59454,1.13638)@9848 26@(1.11004,0.79616)@6659 27@(1.20782,1.09983)@6860 28@(1.11283,0.83481)@3276 29@(1.05774,1.14871)@9472 30@(0.83449,0.88434)@3686 31@(1.06690,1.36398)@13125 32@(1.19393,0.95567)@3686 33@(0.98523,0.89626)@7082 34@(0.95935,0.86791)@7065 35@(0.93706,1.32058)@6679 36@(0.48853,1.14306)@13227 37@(0.77097,1.19359)@10461 38@(0.63575,1.21369)@13534 39@(0.69197,1.00724)@9612 40@(0.92422,1.22172)@10058 41@(1.17491,0.58827)@6655 42@(1.20513,1.35928)@13614 43@(1.02953,1.30658)@6702 44@(0.92094,1.14777)@3328 45@(1.16902,1.35954)@10546 46@(1.40547,1.01500)@9751 47@(0.58977,1.15594)@12920 48@(0.90754,0.89640)@3328 49@(0.70138,1.05690)@9612
#links runNum=0 25-34@-96dBm@0.175 14-18@-86dBm@0.957 27-45@-89dBm@0.883 0-6@-77dBm@1.000 12-20@-87dBm@0.946 17-22@-96dBm@0.105 20-25@-84dBm@0.968 11-22@-83dBm@0.978 0-34@-92dBm@0.672 19-37@-95dBm@0.197 36-47@-88dBm@0.934 27-28@-89dBm@0.866 1-43@-94dBm@0.510 38-45@-96dBm@0.112 2-36@-96dBm@0.176 9-10@-94dBm@0.333 6-13@-94dBm@0.322 1-28@-75dBm@1.000 4-21@-93dBm@0.644 5-21@-94dBm@0.451 0-18@-97dBm@0.010 20-49@-75dBm@1.000 37-49@-86dBm@0.954 33-48@-90dBm@0.861 10-32@-94dBm@0.393 6-14@-85dBm@0.959 40-47@-91dBm@0.747 31-37@-93dBm@0.551 23-36@-97dBm@0.026 13-39@-94dBm@0.496 11-39@-97dBm@0.027 22-34@-93dBm@0.559 16-48@-90dBm@0.861 0-48@-83dBm@0.974 0-9@-87dBm@0.941 10-11@-96dBm@0.156 6-11@-85dBm@0.964 0-33@-91dBm@0.742 9-49@-94dBm@0.447 14-37@-94dBm@0.430 6-32@-96dBm@0.085 11-19@-96dBm@0.154 30-33@-96dBm@0.089 1-23@-91dBm@0.733 3-22@-93dBm@0.656 42-44@-94dBm@0.326 5-46@-93dBm@0.569 25-36@-83dBm@0.978 1-11@-95dBm@0.200 18-34@-95dBm@0.215 20-36@-97dBm@0.053 2-29@-93dBm@0.653 19-43@-72dBm@1.000 14-49@-91dBm@0.789 12-23@-96dBm@0.175 16-37@-85dBm@0.967 16-18@-95dBm@0.283 4-19@-87dBm@0.942 22-32@-83dBm@0.974 19-32@-93dBm@0.547 22-30@-94dBm@0.423 1-32@-89dBm@0.876 5-14@-86dBm@0.957 21-40@-96dBm@0.186 4-28@-93dBm@0.646 14-23@-96dBm@0.149 28-41@-88dBm@0.901 4-7@-87dBm@0.940 5-48@-94dBm@0.367 16-43@-96dBm@0.186 11-46@-87dBm@0.944 18-25@-96dBm@0.086 8-45@-88dBm@0.904 33-44@-97dBm@0.048 5-8@-86dBm@0.958 16-22@-95dBm@0.232 0-44@-88dBm@0.935 10-22@-90dBm@0.857 15-20@-88dBm@0.913 7-12@-86dBm@0.956 10-33@-87dBm@0.944 6-23@-93dBm@0.561 1-30@-89dBm@0.869 5-27@-84dBm@0.972 32-48@-90dBm@0.844 7-9@-95dBm@0.305 9-20@-93dBm@0.635 26-30@-90dBm@0.813 6-43@-89dBm@0.868 11-48@-92dBm@0.705 16-40@-88dBm@0.928 11-29@-95dBm@0.228 9-23@-83dBm@0.979 15-18@-96dBm@0.172 14-44@-90dBm@0.862 2-45@-96dBm@0.189 3-28@-97dBm@0.025 2-46@-95dBm@0.289 11-20@-94dBm@0.425 12-16@-95dBm@0.216 4-23@-96dBm@0.127 20-33@-97dBm@0.040 21-31@-91dBm@0.739 7-33@-95dBm@0.208 17-49@-96dBm@0.079 5-29@-87dBm@0.939 34-37@-92dBm@0.683 0-10@-92dBm@0.676 2-13@-89dBm@0.897 4-24@-77dBm@1.000 2-10@-90dBm@0.817 2-32@-87dBm@0.939 11-33@-93dBm@0.549 10-23@-87dBm@0.946 3-26@-92dBm@0.666 21-43@-93dBm@0.635 5-17@-88dBm@0.924 35-40@-84dBm@0.974 0-30@-89dBm@0.873 13-16@-84dBm@0.974 0-25@-95dBm@0.265 2-4@-89dBm@0.893 15-39@-90dBm@0.850 0-12@-84dBm@0.974 14-31@-94dBm@0.334 17-29@-92dBm@0.670 40-48@-97dBm@0.014 26-41@-90dBm@0.862 30-34@-86dBm@0.958 35-39@-94dBm@0.448 18-43@-84dBm@0.974 2-26@-89dBm@0.870 14-29@-73dBm@1.000 17-45@-88dBm@0.935 19-42@-90dBm@0.865 4-5@-84dBm@0.974 18-20@-91dBm@0.720 16-49@-87dBm@0.940 4-14@-88dBm@0.906 0-32@-89dBm@0.887 2-37@-92dBm@0.712 5-30@-93dBm@0.523 9-34@-96dBm@0.145 0-2@-83dBm@0.976 36-39@-92dBm@0.705 22-42@-93dBm@0.645 2-6@-80dBm@0.989 2-14@-96dBm@0.100 1-8@-96dBm@0.102 11-14@-94dBm@0.340 3-16@-95dBm@0.204 6-12@-91dBm@0.774 25-38@-89dBm@0.879 10-34@-90dBm@0.860 1-48@-95dBm@0.264 24-32@-94dBm@0.427 13-29@-96dBm@0.090 23-26@-93dBm@0.660 38-44@-93dBm@0.659 30-37@-96dBm@0.159 6-10@-95dBm@0.208 14-26@-93dBm@0.650 12-13@-84dBm@0.972 26-28@-82dBm@0.985 10-13@-95dBm@0.222 4-29@-86dBm@0.957 13-37@-96dBm@0.156 30-48@-80dBm@0.994 1-3@-85dBm@0.961 24-45@-94dBm@0.423 37-40@-93dBm@0.606 23-24@-95dBm@0.205 3-25@-94dBm@0.501 18-31@-93dBm@0.655 0-1@-89dBm@0.877 12-15@-85dBm@0.967 9-26@-87dBm@0.948 25-47@-75dBm@1.000 11-31@-91dBm@0.723 8-21@-77dBm@1.000 18-35@-89dBm@0.879 30-35@-95dBm@0.195 10-20@-96dBm@0.165 22-45@-94dBm@0.396 4-18@-92dBm@0.667 45-46@-93dBm@0.630 0-28@-88dBm@0.936 32-40@-95dBm@0.272 6-29@-93dBm@0.642 21-46@-94dBm@0.505 0-15@-92dBm@0.672 18-44@-92dBm@0.701 4-40@-88dBm@0.935 10-40@-95dBm@0.237 12-31@-96dBm@0.169 35-44@-88dBm@0.937 3-19@-94dBm@0.348 13-35@-95dBm@0.235 13-38@-96dBm@0.144 10-44@-91dBm@0.732 18-24@-90dBm@0.862 27-48@-94dBm@0.334 16-31@-92dBm@0.664 13-48@-91dBm@0.735 20-39@-72dBm@1.000 12-25@-94dBm@0.434 23-33@-94dBm@0.403 4-11@-96dBm@0.107 24-38@-95dBm@0.285 7-13@-96dBm@0.084 29-45@-91dBm@0.717 8-31@-93dBm@0.627 0-3@-77dBm@1.000 8-42@-87dBm@0.942 20-40@-91dBm@0.726 22-26@-95dBm@0.246 1-10@-79dBm@0.997 30-49@-94dBm@0.353 0-4@-92dBm@0.683 21-27@-89dBm@0.869 37-38@-89dBm@0.868 3-30@-89dBm@0.896 19-31@-85dBm@0.961 8-17@-90dBm@0.818 14-24@-92dBm@0.672 4-8@-92dBm@0.688 3-7@-91dBm@0.744 4-13@-94dBm@0.344 11-21@-95dBm@0.200 8-22@-95dBm@0.208 4-12@-93dBm@0.596 1-2@-94dBm@0.515 12-14@-89dBm@0.869
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 0 totalTX 255 totalRX 250 dropsPropagation 5 -
#aveChargePerCycle runNum=0 0@1377.45 1@870.94 2@989.28 3@834.49 4@1116.11 5@883.17 6@951.45 7@694.20 8@812.36 9@808.43 10@905.16 11@852.53 12@1007.55 13@804.97 14@1023.47 15@741.88 16@847.67 17@707.00 18@852.10 19@806.63 20@955.19 21@781.30 22@789.51 23@752.11 24@714.52 25@838.35 26@822.32 27@766.75 28@854.73 29@782.37 30@848.40 31@758.41 32@821.99 33@726.46 34@734.31 35@745.52 36@676.03 37@821.01 38@697.55 39@707.84 40@768.30 41@655.00 42@681.88 43@783.88 44@796.69 45@792.99 46@675.15 47@700.86 48@875.14 49@777.29
