## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 27
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533319501.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                   0           0     0         40     0         40     40         0                  0                88                 14           12      228       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      24777.360           2     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     40         0                  0                 1                 15            1      228       50      0       14400                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            136          0             0             0      83812.000           2     3                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       14700                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            136          0             0             0     108290.710           2     4                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       28850                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            136          0             0             0     167390.000           2     5                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       29200                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            136          0             0             0     191933.360           2     6                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       43400                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            136          0             0             0     250903.350           2     7                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       43650                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            136          0             0             0     275769.960           2     8                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       58100                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            136          0             0             0     334998.550           2     9                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       58550                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            136          0             0             0     360705.610           2    10                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       73650                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            136          0             0             0     419869.550           2    11                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       74050                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            136          0             0             0     445447.310           2    12                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       89050                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            136          0             0             0     504546.600           2    13                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0       89400                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            136          0             0             0     528572.760           2    14                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0      103200                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            136          0             0             0     587736.700           2    15                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0      103600                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            136          0             0             0     612926.560           2    16                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0      118300                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            136          0             0             0     672025.850           2    17                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0      118650                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            136          0             0             0     697151.060           2    18                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                 15            0      228       50      0      133300                  1          0                   0                     0                   0       22400           0
      0  1225         1225                 0         35       0            136          0       182.917             0     761020.220          46    19                       0                 0              0                0                0                    0                   0         164    35        352    36        352     14         0                  0                 0                 15            0      228       50      0      133700                 23        136                   0                     0                   0       22500        1225
    199  1225            0               199        966   1.095            136     84.613      3943.188             0     961554.410        1101    20                       0                 0              0                0                0                   27                   0        1180  1200       1877  1330       1877     70         6                164                 1                 18           23      228       50      0      148350                598        136                   0                     0                   0       24900        1026
    473  1225            0               274        780   2.044            138    166.296      4053.670             0    1180355.160         296    21                       0                 0              0                0                0                    3                   0         528  2254       1077  2483       1077     33        58                103                32                 18           60      224       50      0      148700                151        136                   0                     0                   0       25000         752
    688  1225            0               215        517   3.060            136    272.977      2807.499             0    1317132.920         261    22                       0                 0              0                0                0                    2                   0         490  2986       1025  3273       1025     22        16                 25                18                 13           61      227       50      0      163100                132        136                   0                     0                   0       27400         537
    890  1225            0               202        224   4.020            136    368.223      1908.477             0    1445010.010         124    23                       0                 0              0                0                0                    1                   0         394  3412        731  3728        731      9        24                  4                13                 15           51      227       50      0      163550                 62        136                   0                     0                   0       27500         335
   1018  1225            0               128         98   4.547            136    475.039      1023.880             0    1510578.970          66    24                       0                 0              0                0                0                    0                   0         263  3638        558  3978        558      8        19                  0                 8                 10           49      228       50      0      177550                 33        136                   0                     0                   0       29900         207
   1125  1225            0               107         83   4.963            136    571.093       921.900             0    1602748.040          42    25                       0                 0              0                0                0                    1                   0         125  3828        457  4177        457      5         9                  0                 9                 12           48      228       50      0      177900                 21        136                   0                     0                   0       30000         100
   1191  1225            0                66         46   5.955            136    668.197       550.557             0    1649153.380          34    26                       0                 0              0                0                0                    1                   0          95  3940        376  4296        376      8         9                  0                10                 16           34      228       50      0      192500                 17        136                   0                     0                   0       32400          34
   1225  1225            0                34         12   7.000            136    765.529       571.267             0    1719731.840          31    27                       0                 0              0                0                0                    0                   0          68  3986        310  4342        310      2         7                  0                 6                 21           39      228       50      0      192900                 16        136                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            136          0             0             0    1750309.100          29    28                       0                 0              0                0                0                    0                   0          51  3986        288  4342        288      2         2                  0                 5                 17           39      228       50      0      207600                 15        136                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            136          0             0             0    1814362.140          29    29                       0                 0              0                0                0                    0                   0          40  3986        284  4342        284      0         0                  0                 3                 14           27      228       50      0      207900                 15        136                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            136          0             0             0    1844342.700          29    30                       0                 0              0                0                0                    0                   0          35  3986        280  4342        280      0         1                  0                 0                 14            0      228       50      0      222500                 15        136                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            136          0             0             0    1908060.490          23    31                       0                 0              0                0                0                    0                   0          33  3986        269  4342        269      0         1                  0                 0                 14            0      228       50      0      222750                 12        136                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            136          0             0             0    1937521.000          25    32                       0                 0              0                0                0                    0                   0          32  3986        279  4342        279      4         0                  0                 4                 13           17      228       50      0      237100                 13        136                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            136          0             0             0    2001097.490          21    33                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 4                 13            0      228       50      0      237450                 11        136                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            136          0             0             0    2030699.900          21    34                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      252100                 11        136                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            136          0             0             0    2094147.090          21    35                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      252350                 11        136                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            136          0             0             0    2123361.600          21    36                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      266700                 11        136                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            136          0             0             0    2186938.090          21    37                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      267050                 11        136                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            136          0             0             0    2216346.550          21    38                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      281550                 11        136                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            136          0             0             0    2279923.040          21    39                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      281900                 11        136                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            136          0             0             0    2309525.450          21    40                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      296550                 11        136                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            136          0             0             0    2373037.290          21    41                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      296850                 11        136                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            136          0             0             0    2401928.550          21    42                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      310950                 11        136                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            136          0             0             0    2465440.390          21    43                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      311250                 11        136                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            136          0             0             0    2494267.000          21    44                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      325300                 11        136                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            136          0             0             0    2557972.790          21    45                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      325750                 11        136                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            136          0             0             0    2587445.900          21    46                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      340300                 11        136                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            136          0             0             0    2650957.740          21    47                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      340600                 11        136                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            136          0             0             0    2679719.700          21    48                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      354600                 11        136                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            136          0             0             0    2743296.190          21    49                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      354950                 11        136                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            136          0             0             0    2772252.100          21    50                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      369100                 11        136                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            136          0             0             0    2835763.940          21    51                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      369400                 11        136                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            136          0             0             0    2865237.050          21    52                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      383950                 11        136                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            136          0             0             0    2928942.840          21    53                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      384400                 11        136                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            136          0             0             0    2958092.700          21    54                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      398700                 11        136                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            136          0             0             0    3021733.840          21    55                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      399100                 11        136                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            136          0             0             0    3051271.600          21    56                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      413700                 11        136                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            136          0             0             0    3114977.390          21    57                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      414150                 11        136                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            136          0             0             0    3144256.550          21    58                       0                 0              0                0                0                    0                   0          32  3986        262  4342        262      0         0                  0                 0                 13            0      228       50      0      428550                 11        136                   0                     0                   0       72400           0
   1280  2450         1225                55        396   1.000            136     32.236      1606.445             0    3271325.080         508    59                       0                 0              0                0                0                    6                   0         682  4437       1297  4834       1297     64         0                 20                 0                 13            0      228       50      0      428800                271        136                   0                     0                   0       72500        1170
   1515  2450            0               235        984   1.532            136    113.404      4315.230             0    3481538.500         342    60                       0                 0              0                0                0                    1                   0         633  5656       1054  6182       1054     34        52                170                13                 13           60      228       50      0      443400                179        136                   0                     0                   0       74900         935
   1714  2450            0               199        479   2.156            138    209.176      3355.897             0    3641241.980         163    61                       0                 0              0                0                0                    2                   0         333  6334        818  6914        818     22        28                 28                10                 12           59      226       50      0      443700                 82        136                   0                     0                   0       75000         736
   1844  2450            0               130        393   3.046            136    316.954      3236.975             0    3744555.800         120    62                       0                 0              0                0                0                    2                   0         312  6857        744  7482        744     17         4                 15                22                  8           54      227       50      0      457700                 61        136                   0                     0                   0       77400         606
   1999  2450            0               155        257   3.806            136    416.645      2154.675             0    3868657.650          82    63                       0                 0              0                0                0                    1                   0         274  7269        642  7930        642      4        11                  4                 2                  6           48      228       50      0      458050                 41        136                   0                     0                   0       77500         451
   2115  2450            0               116        160   4.181            136    511.431      1430.365             0    3940159.350          52    64                       0                 0              0                0                0                    1                   0         201  7545        548  8227        548      4        13                  0                 3                 12           47      228       50      0      472450                 26        136                   0                     0                   0       79900         335
   2212  2450            0                97        139   4.619            136    612.732      1306.865             0    4037932.490          40    65                       0                 0              0                0                0                    1                   0         116  7781        472  8477        472      5        13                  0                 5                 13           46      228       50      0      472850                 20        136                   0                     0                   0       80000         238
   2295  2450            0                83         59   5.145            136    717.590      1061.780             0    4087518.600          32    66                       0                 0              0                0                0                    0                   0         112  7923        394  8627        394      4        11                  0                 5                 13           46      228       50      0      486800                 16        136                   0                     0                   0       82400         155
   2371  2450            0                76         15   5.868            136    809.895       895.066             0    4163736.970          22    67                       0                 0              0                0                0                    0                   0          97  8014        322  8721        322      2         7                  0                 5                 12           47      228       50      0      487050                 11        136                   0                     0                   0       82500          79
   2402  2450            0                31         11   5.774            138    911.484       955.344             0    4198411.720          16    68                       0                 0              0                0                0                    0                   0          47  8056        272  8763        272      7         6                  0                 6                 15           40      227       50      0      501400                  8        136                   0                     0                   0       84900          48
   2420  2450            0                18          1   6.167            136   1024.222       616.222             0    4264256.390          16    69                       0                 0              0                0                0                    0                   0          41  8075        275  8782        275      4         0                  0                 5                 12           40      227       50      0      501650                  8        136                   0                     0                   0       85000          30
   2434  2450            0                14          0   6.500            136   1118.143       643.422             0    4294750.730          14    70                       0                 0              0                0                0                    0                   0          37  8089        249  8796        249      0         2                  0                 2                 10           12      228       50      0      515950                  7        136                   0                     0                   0       87400          16
   2443  2450            0                 9          0   6.333            136   1221.444       496.444             0    4358916.750          14    71                       0                 0              0                0                0                    0                   0          33  8098        252  8805        252      1         0                  0                 1                 10           12      228       50      0      516150                  7        136                   0                     0                   0       87500           7
   2450  2450            0                 7          0   7.286            136   1311.429       425.429             0    4387803.450          12    72                       0                 0              0                0                0                    0                   0          33  8105        236  8812        236      0         2                  0                 0                 10            8      228       50      0      530050                  6        136                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            136          0             0             0    4450675.690          12    73                       0                 0              0                0                0                    0                   0          33  8105        236  8812        236      0         0                  0                 0                 10           29      228       50      0      530350                  6        136                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            136          0             0             0    4479032.050          12    74                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 1                  8            1      228       50      0      544550                  6        136                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            136          0             0             0    4541944.340          12    75                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      544900                  6        136                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            136          0             0             0    4570365.350          12    76                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      559150                  6        136                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            136          0             0             0    4633212.990          12    77                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      559450                  6        136                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            136          0             0             0    4661440.050          12    78                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      573550                  6        136                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            136          0             0             0    4724416.990          12    79                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      573950                  6        136                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            136          0             0             0    4752773.350          12    80                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      588150                  6        136                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            136          0             0             0    4815491.690          12    81                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      588350                  6        136                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            136          0             0             0    4844429.900          12    82                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      603000                  6        136                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            136          0             0             0    4907277.540          12    83                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      603300                  6        136                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            136          0             0             0    4935763.200          12    84                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      617600                  6        136                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            136          0             0             0    4998481.540          12    85                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      617800                  6        136                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            136          0             0             0    5026773.250          12    86                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      631950                  6        136                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            136          0             0             0    5089556.240          12    87                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      632200                  6        136                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            136          0             0             0    5117977.250          12    88                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      646450                  6        136                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            136          0             0             0    5180954.190          12    89                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      646850                  6        136                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            136          0             0             0    5209504.500          12    90                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      661200                  6        136                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            136          0             0             0    5272287.490          12    91                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      661450                  6        136                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            136          0             0             0    5301096.400          12    92                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      676000                  6        136                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            136          0             0             0    5364073.340          12    93                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      676400                  6        136                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            136          0             0             0    5392300.400          12    94                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      690500                  6        136                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            136          0             0             0    5455148.040          12    95                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      690800                  6        136                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            136          0             0             0    5484474.150          12    96                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      705750                  6        136                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            136          0             0             0    5547386.440          12    97                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      706100                  6        136                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            136          0             0             0    5576971.150          12    98                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      721250                  6        136                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            136          0             0             0    5639754.140          12    99                       0                 0              0                0                0                    0                   0          33  8105        235  8812        235      0         0                  0                 0                  8            0      228       50      0      721500                  6        136                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.16009,0.92793)@3276 2@(0.94992,1.01564)@3190 3@(0.80898,0.83146)@6458 4@(1.17788,1.02521)@6528 5@(1.09446,0.99314)@3247 6@(0.67887,0.79518)@9734 7@(0.62919,0.84322)@12955 8@(0.99693,1.11914)@3308 9@(0.90246,0.88669)@9315 10@(0.87109,1.17704)@6938 11@(0.64680,0.65350)@13364 12@(1.15617,1.03170)@9600 13@(1.24965,0.81207)@7027 14@(1.09843,0.78181)@3840 15@(0.99938,0.90007)@3105 16@(1.13781,0.82431)@6867 17@(1.08516,0.75291)@7139 18@(1.02872,1.08759)@9793 19@(0.53887,0.87444)@16123 20@(0.93474,1.02658)@3072 21@(1.14312,1.08411)@13593 22@(1.20218,0.93084)@6348 23@(1.06861,0.82548)@6433 24@(1.11464,1.12956)@6774 25@(0.85494,0.92105)@6243 26@(0.90299,1.22761)@6550 27@(0.88603,1.13603)@6659 28@(1.11128,0.71543)@6338 29@(0.99109,0.92954)@6414 30@(1.16516,0.99775)@6671 31@(1.01669,0.68520)@6465 32@(1.00919,1.36434)@9750 33@(0.49009,0.71236)@19451 34@(1.07573,0.58904)@9608 35@(1.19128,1.07277)@12672 36@(0.63932,0.67004)@13190 37@(0.97440,1.00053)@3181 38@(1.10716,0.82776)@6466 39@(0.52367,0.75378)@12926 40@(1.15685,0.54998)@12936 41@(0.65322,0.68454)@16262 42@(0.89039,0.73726)@10178 43@(0.90242,1.31747)@9792 44@(1.17490,1.41292)@13049 45@(0.61027,0.72137)@12934 46@(1.26372,1.17420)@16735 47@(0.63460,0.92635)@16944 48@(0.70368,0.64078)@16541 49@(0.80464,1.37347)@9841
#links runNum=0 32-44@-86dBm@0.956 17-42@-89dBm@0.873 6-19@-97dBm@0.046 0-37@-87dBm@0.940 0-2@-83dBm@0.974 10-14@-95dBm@0.224 15-29@-89dBm@0.868 6-11@-89dBm@0.879 15-43@-97dBm@0.075 40-42@-93dBm@0.526 17-27@-93dBm@0.643 4-15@-90dBm@0.835 4-30@-76dBm@1.000 10-28@-94dBm@0.338 12-29@-92dBm@0.710 6-42@-91dBm@0.735 31-34@-83dBm@0.974 5-35@-96dBm@0.157 6-28@-95dBm@0.257 36-47@-90dBm@0.864 20-30@-89dBm@0.870 16-38@-82dBm@0.985 9-29@-93dBm@0.644 16-28@-86dBm@0.951 0-14@-90dBm@0.808 10-35@-97dBm@0.026 8-27@-83dBm@0.974 4-35@-97dBm@0.046 16-25@-90dBm@0.860 21-30@-94dBm@0.405 4-9@-92dBm@0.674 2-40@-96dBm@0.114 29-30@-90dBm@0.846 17-34@-87dBm@0.944 22-34@-92dBm@0.668 6-30@-96dBm@0.159 26-32@-86dBm@0.957 31-38@-90dBm@0.861 5-16@-94dBm@0.498 1-16@-90dBm@0.846 7-48@-96dBm@0.168 5-27@-90dBm@0.830 3-48@-96dBm@0.189 31-35@-96dBm@0.127 17-23@-80dBm@0.990 2-15@-85dBm@0.964 9-42@-84dBm@0.974 39-41@-89dBm@0.869 2-3@-89dBm@0.892 44-46@-89dBm@0.897 1-10@-95dBm@0.195 16-20@-95dBm@0.272 5-13@-88dBm@0.912 14-32@-96dBm@0.154 4-29@-93dBm@0.637 41-47@-88dBm@0.930 0-6@-93dBm@0.596 33-36@-91dBm@0.800 6-33@-93dBm@0.621 14-38@-75dBm@1.000 8-15@-92dBm@0.692 42-46@-96dBm@0.139 12-17@-90dBm@0.865 7-41@-97dBm@0.011 16-48@-96dBm@0.161 23-29@-91dBm@0.767 7-47@-94dBm@0.366 23-25@-88dBm@0.936 2-34@-94dBm@0.397 0-5@-83dBm@0.977 21-35@-94dBm@0.445 33-41@-89dBm@0.899 36-41@-68dBm@1.000 15-23@-87dBm@0.941 12-18@-84dBm@0.968 3-25@-89dBm@0.870 6-45@-83dBm@0.974 31-42@-91dBm@0.765 17-31@-88dBm@0.921 6-31@-92dBm@0.715 8-10@-88dBm@0.933 8-29@-96dBm@0.076 41-42@-92dBm@0.688 43-49@-87dBm@0.941 9-47@-92dBm@0.682 34-38@-91dBm@0.740 11-33@-91dBm@0.769 32-49@-95dBm@0.218 4-5@-91dBm@0.764 16-37@-90dBm@0.865 1-2@-94dBm@0.370 28-45@-95dBm@0.245 11-15@-94dBm@0.513 16-42@-92dBm@0.685 9-25@-78dBm@1.000 3-47@-92dBm@0.681 36-48@-81dBm@0.988 0-8@-88dBm@0.934 28-31@-94dBm@0.472 14-42@-91dBm@0.733 1-37@-87dBm@0.948 2-23@-91dBm@0.762 4-38@-94dBm@0.466 11-34@-95dBm@0.245 4-37@-91dBm@0.740 4-46@-93dBm@0.650 24-29@-95dBm@0.251 26-49@-87dBm@0.939 14-15@-97dBm@0.069 9-21@-95dBm@0.314 33-48@-91dBm@0.732 24-30@-89dBm@0.868 12-25@-96dBm@0.097 15-37@-81dBm@0.986 15-33@-96dBm@0.112 3-8@-96dBm@0.137 0-47@-92dBm@0.683 14-37@-91dBm@0.757 17-25@-91dBm@0.760 10-18@-93dBm@0.579 12-22@-91dBm@0.737 18-29@-86dBm@0.950 15-27@-89dBm@0.867 12-37@-92dBm@0.683 1-28@-88dBm@0.928 17-38@-84dBm@0.968 0-1@-88dBm@0.911 8-17@-94dBm@0.333 17-28@-86dBm@0.959 12-26@-92dBm@0.684 35-42@-94dBm@0.473 1-22@-73dBm@1.000 34-46@-97dBm@0.007 8-26@-83dBm@0.974 13-23@-90dBm@0.812 28-38@-91dBm@0.783 12-35@-79dBm@1.000 13-48@-95dBm@0.211 2-38@-88dBm@0.932 14-23@-89dBm@0.890 14-17@-84dBm@0.974 25-28@-95dBm@0.320 33-39@-96dBm@0.109 32-35@-97dBm@0.025 3-6@-83dBm@0.974 2-17@-93dBm@0.651 4-14@-89dBm@0.880 28-42@-88dBm@0.925 2-32@-91dBm@0.720 5-37@-89dBm@0.879 7-37@-93dBm@0.644 3-5@-96dBm@0.144 38-47@-97dBm@0.023 25-37@-90dBm@0.865 7-11@-95dBm@0.202 15-25@-86dBm@0.958 15-31@-88dBm@0.923 0-15@-87dBm@0.940 12-38@-89dBm@0.870 14-49@-97dBm@0.013 6-39@-88dBm@0.937 35-37@-91dBm@0.752 10-26@-94dBm@0.489 39-47@-92dBm@0.666 19-33@-85dBm@0.960 34-42@-94dBm@0.348 20-37@-93dBm@0.532 8-37@-87dBm@0.947 22-48@-96dBm@0.105 0-27@-93dBm@0.535 9-30@-96dBm@0.170 1-9@-91dBm@0.787 29-38@-88dBm@0.916 2-24@-87dBm@0.946 0-30@-92dBm@0.689 1-12@-93dBm@0.549 2-48@-93dBm@0.573 12-21@-89dBm@0.872 12-30@-81dBm@0.986 4-12@-72dBm@1.000 16-29@-89dBm@0.900 1-4@-86dBm@0.950 4-32@-94dBm@0.474 43-46@-94dBm@0.509 4-8@-93dBm@0.657 13-14@-84dBm@0.972 1-40@-92dBm@0.708 13-16@-84dBm@0.974 0-3@-91dBm@0.741 7-19@-87dBm@0.949 3-7@-91dBm@0.729 1-24@-92dBm@0.706 15-47@-96dBm@0.115 6-7@-85dBm@0.959 26-43@-81dBm@0.985 20-21@-96dBm@0.172 22-38@-86dBm@0.958 6-36@-89dBm@0.894 34-40@-85dBm@0.967 14-30@-93dBm@0.650 36-45@-90dBm@0.834 5-38@-91dBm@0.729 5-47@-96dBm@0.177 4-6@-97dBm@0.050 18-49@-91dBm@0.724 4-24@-87dBm@0.946 2-31@-91dBm@0.729 29-37@-87dBm@0.948 2-30@-89dBm@0.865 23-37@-88dBm@0.935 14-28@-97dBm@0.062 15-28@-87dBm@0.939 9-16@-94dBm@0.515 3-9@-84dBm@0.969 3-37@-90dBm@0.833 23-38@-74dBm@1.000 2-8@-83dBm@0.974 13-22@-94dBm@0.372 0-33@-96dBm@0.191 25-39@-96dBm@0.176 12-27@-97dBm@0.074 0-20@-78dBm@1.000 10-46@-94dBm@0.383 41-48@-97dBm@0.048 23-48@-93dBm@0.632 8-38@-92dBm@0.700
#results runNum=0 totalPacketSent 0 totalPacketReceived 606 totalOLGenerated 0.0 totalThReceived 0.371057513915 dropsByCollisions 157 totalTX 8812 totalRX 8105 dropsPropagation 550 -
#aveChargePerCycle runNum=0 0@3621.19 1@1477.37 2@2149.64 3@1868.41 4@1244.05 5@1004.98 6@2084.28 7@989.17 8@1776.42 9@879.57 10@721.06 11@725.49 12@1212.52 13@809.74 14@1565.66 15@2169.32 16@909.85 17@1136.29 18@747.94 19@763.70 20@802.47 21@719.77 22@884.77 23@1105.25 24@747.47 25@1141.18 26@1410.66 27@771.72 28@958.87 29@973.15 30@997.73 31@1061.38 32@985.43 33@788.96 34@905.08 35@736.90 36@1136.14 37@2360.01 38@1393.51 39@867.82 40@705.24 41@896.58 42@875.53 43@727.69 44@784.70 45@882.67 46@690.26 47@807.38 48@744.78 49@753.28
