## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 54
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533319648.86
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0                95                 15           12      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      26091.510           4     2                       0                 0              0                0                0                    1                   0           0     0         91     0         91     50         0                  0                12                 15            3      238       50      0       15150                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            124          0             0             0      85994.050           4     3                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       15950                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            124          0             0             0     112310.410           4     4                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       31350                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            124          0             0             0     172212.950           4     5                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       32150                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            124          0             0             0     198400.010           4     6                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       47450                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            124          0             0             0     258237.900           4     7                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       48200                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            124          0             0             0     284101.710           4     8                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       63250                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            124          0             0             0     344068.900           4     9                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       64100                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            124          0             0             0     370514.560           4    10                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       79600                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            124          0             0             0     430352.450           4    11                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       80350                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            124          0             0             0     457573.910           4    12                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       96450                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            124          0             0             0     517153.200           4    13                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0       97000                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            124          0             0             0     543534.210           4    14                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0      112450                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            124          0             0             0     603630.700           4    15                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0      113400                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            124          0             0             0     630270.310           4    16                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0      129050                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            124          0             0             0     689978.900           4    17                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0      129700                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            124          0             0             0     716812.460           4    18                       0                 0              0                0                0                    1                   0           0     0         89     0         89      0         0                  0                 0                 16            0      238       50      0      145500                  2          0                   0                     0                   0       22400           0
      3  1225         1225                 3         50   1.000            124     11.333       254.131             0     783832.900          64    19                       0                 0              0                0                0                    1                   0         219    53        505    55        505     23         0                  1                 0                 16            0      238       50      0      146200                 33        124                   0                     0                   0       22500        1222
    162  1225            0               159       1036   1.314            124     88.686      3812.376             0     989034.590        1153    20                       0                 0              0                0                0                   14                   0        1128  1248       1954  1369       1954     72        12                142                 3                 20           32      238       50      0      160950                621        124                   0                     0                   0       24900        1063
    440  1225            0               278        743   2.090            125    168.669      3643.462             0    1205414.510         249    21                       0                 0              0                0                0                    6                   0         487  2269       1059  2493       1059     20        60                 69                20                 20           58      236       50      0      161950                126        124                   0                     0                   0       25000         785
    736  1225            0               296        381   2.973            124    271.970      2210.709             0    1333878.940         175    22                       0                 0              0                0                0                    3                   0         463  2946        898  3219        898     18        17                 17                21                 13           58      238       50      0      176400                 88        124                   0                     0                   0       27400         489
    961  1225            0               225        180   3.578            124    368.089      1274.044             0    1459837.800          96    23                       0                 0              0                0                0                    3                   0         253  3351        692  3650        692      7        24                  6                10                 16           51      238       50      0      177400                 48        124                   0                     0                   0       27500         264
   1135  1225            0               174         41   4.236            124    473.144      1079.976             0    1522221.520          46    24                       0                 0              0                0                0                    2                   0         216  3566        480  3873        480      5        13                  0                14                 13           49      238       50      0      192200                 23        124                   0                     0                   0       29900          90
   1222  1225            0                87          0   4.885            124    569.908       504.473             0    1599469.760          26    25                       0                 0              0                0                0                    1                   0         115  3653        331  3963        331      5        10                  0                 6                 13           48      238       50      0      193000                 13        124                   0                     0                   0       30000           3
   1225  1225            0                 3          0   5.333            124    631.333       119.667             0    1630226.350          22    26                       0                 0              0                0                0                    1                   0          70  3656        275  3967        275      0         6                  0                 0                 11           48      238       50      0      207650                 11        124                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            124          0             0             0    1694341.790          10    27                       0                 0              0                0                0                    1                   0          48  3656        236  3967        236      0         3                  0                 1                  8           36      238       50      0      208550                  5        124                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            124          0             0             0    1724329.850          10    28                       0                 0              0                0                0                    1                   0          37  3656        233  3967        233      0         0                  0                 1                  7           31      238       50      0      224050                  5        124                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            124          0             0             0    1787676.390          10    29                       0                 0              0                0                0                    1                   0          33  3656        225  3967        225      0         1                  0                 0                  7            0      238       50      0      224850                  5        124                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            124          0             0             0    1817661.600          10    30                       0                 0              0                0                0                    1                   0          31  3656        228  3967        228      1         0                  0                 1                  7            4      238       50      0      240500                  5        124                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            124          0             0             0    1880688.340          12    31                       0                 0              0                0                0                    1                   0          30  3656        216  3967        216      1         1                  0                 2                  7            6      238       50      0      241300                  6        124                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            124          0             0             0    1909885.750          10    32                       0                 0              0                0                0                    1                   0          30  3656        217  3967        217      3         0                  0                 6                 19           30      238       50      0      256550                  5        124                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            124          0             0             0    1972967.990          10    33                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 2                 12            0      238       50      0      257450                  5        124                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            124          0             0             0    2001041.750          10    34                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      271850                  5        124                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            124          0             0             0    2064253.290          10    35                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      272850                  5        124                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            124          0             0             0    2093943.300          10    36                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      288500                  5        124                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            124          0             0             0    2157025.540          10    37                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      289400                  5        124                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            124          0             0             0    2185745.800          10    38                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      304300                  5        124                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            124          0             0             0    2248957.340          10    39                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      305300                  5        124                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            124          0             0             0    2277677.600          10    40                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      320200                  5        124                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            124          0             0             0    2340630.540          10    41                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      321000                  5        124                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            124          0             0             0    2369803.350          10    42                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      336250                  5        124                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            124          0             0             0    2432950.240          10    43                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      337200                  5        124                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            124          0             0             0    2462187.700          10    44                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      352500                  5        124                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            124          0             0             0    2525205.290          10    45                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      353350                  5        124                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            124          0             0             0    2554184.150          10    46                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      368450                  5        124                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            124          0             0             0    2617137.090          10    47                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      369250                  5        124                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            124          0             0             0    2646827.100          10    48                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      384900                  5        124                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            124          0             0             0    2709844.690          10    49                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      385750                  5        124                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            124          0             0             0    2739664.000          10    50                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      401500                  5        124                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            124          0             0             0    2802746.240          10    51                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      402400                  5        124                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            124          0             0             0    2831983.700          10    52                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      417700                  5        124                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            124          0             0             0    2895130.590          10    53                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      418650                  5        124                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            124          0             0             0    2923721.550          10    54                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      433450                  5        124                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            124          0             0             0    2986803.790          10    55                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      434350                  5        124                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            124          0             0             0    3016881.700          10    56                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      450300                  5        124                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            124          0             0             0    3079769.990          10    57                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      451050                  5        124                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            124          0             0             0    3108619.550          10    58                       0                 0              0                0                0                    1                   0          30  3656        213  3967        213      0         0                  0                 0                 12            0      238       50      0      466050                  5        124                   0                     0                   0       72400           0
   1260  2450         1225                35        271   1.000            124     42.000      1616.307             0    3214472.440         314    59                       0                 0              0                0                0                    2                   0         481  3962       1037  4302       1037     55         0                 12                 0                 12            0      238       50      0      466900                163        124                   0                     0                   0       72500        1190
   1418  2450            0               158       1086   1.601            124    115.994      4670.898             0    3430801.190         531    60                       0                 0              0                0                0                    5                   0         692  5206       1296  5689       1296     44        42                148                 7                 19           51      238       50      0      482350                277        124                   0                     0                   0       74900        1032
   1607  2450            0               189        508   2.217            124    214.095      3278.412             0    3595762.270         144    61                       0                 0              0                0                0                    1                   0         339  5903        800  6451        800     19        41                 29                10                 26           59      237       50      0      483150                 72        124                   0                     0                   0       75000         843
   1801  2450            0               194        332   2.928            124    316.242      3420.979             0    3702811.330         115    62                       0                 0              0                0                0                    1                   0         286  6429        738  7031        738     18        10                 13                20                 16           56      238       50      0      498650                 58        124                   0                     0                   0       77400         649
   2006  2450            0               205        219   3.395            124    414.698      2548.150             0    3828077.560          59    63                       0                 0              0                0                0                    0                   0         212  6853        574  7483        574      6        20                  5                 9                 17           53      238       50      0      499500                 30        124                   0                     0                   0       77500         444
   2182  2450            0               176        127   3.807            124    515.528      1930.675             0    3901313.770          53    64                       0                 0              0                0                0                    0                   0         155  7156        494  7798        494      3         6                  3                 6                 13           50      238       50      0      514750                 27        124                   0                     0                   0       79900         268
   2310  2450            0               128         87   4.500            124    616.656      1618.060             0    3996156.290          49    65                       0                 0              0                0                0                    0                   0         117  7371        432  8022        432      2         8                  2                 3                 19           50      238       50      0      515550                 25        124                   0                     0                   0       80000         140
   2393  2450            0                83         46   4.904            124    718.325      1416.114             0    4044549.480          34    66                       0                 0              0                0                0                    0                   0          90  7500        348  8156        348      0         8                  0                 2                 18           45      238       50      0      530400                 17        124                   0                     0                   0       82400          57
   2422  2450            0                29         11   5.069            124    812.966       816.618             0    4114303.160          26    67                       0                 0              0                0                0                    0                   0          66  7540        287  8198        287      6         5                  0                11                 15           50      238       50      0      531100                 13        124                   0                     0                   0       82500          28
   2440  2450            0                18          0   4.944            124    924.778       281.667             0    4146933.850          20    68                       0                 0              0                0                0                    0                   0          48  7558        268  8217        268      1         2                  0                 2                 21           41      238       50      0      546050                 10        124                   0                     0                   0       84900          10
   2448  2450            0                 8          0   4.875            124   1022.625       265.250             0    4211823.200          20    69                       0                 0              0                0                0                    0                   0          40  7566        246  8225        246      0         2                  0                 2                 20           37      238       50      0      546900                 10        124                   0                     0                   0       85000           2
   2450  2450            0                 2          0   6.000            124   1102.500       285.000             0    4242155.900          20    70                       0                 0              0                0                0                    0                   0          34  7568        250  8227        250      1         0                  0                 1                 20           35      238       50      0      562200                 10        124                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            124          0             0             0    4305985.290          20    71                       0                 0              0                0                0                    0                   0          31  7568        246  8227        246      0         0                  0                 1                 20           29      238       50      0      563050                 10        124                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            124          0             0             0    4336487.100          20    72                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      578700                 10        124                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            124          0             0             0    4400187.190          20    73                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      579450                 10        124                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            124          0             0             0    4429396.000          20    74                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      594100                 10        124                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            124          0             0             0    4493160.740          20    75                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      594900                 10        124                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            124          0             0             0    4523274.650          20    76                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      610250                 10        124                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            124          0             0             0    4587104.040          20    77                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      611100                 10        124                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            124          0             0             0    4617153.300          20    78                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      626400                 10        124                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            124          0             0             0    4680982.690          20    79                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      627250                 10        124                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            124          0             0             0    4711096.600          20    80                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      642600                 10        124                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            124          0             0             0    4775055.290          20    81                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      643550                 10        124                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            124          0             0             0    4804716.650          20    82                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      658550                 10        124                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            124          0             0             0    4868481.390          20    83                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      659350                 10        124                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            124          0             0             0    4898918.550          20    84                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      674950                 10        124                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            124          0             0             0    4962941.890          20    85                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      675950                 10        124                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            124          0             0             0    4993314.400          20    86                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      691500                 10        124                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            124          0             0             0    5057273.090          20    87                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      692450                 10        124                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            124          0             0             0    5086869.800          20    88                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      707400                 10        124                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            124          0             0             0    5150569.890          20    89                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      708150                 10        124                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            124          0             0             0    5180425.200          20    90                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      723300                 10        124                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            124          0             0             0    5244383.890          20    91                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      724250                 10        124                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            124          0             0             0    5275015.000          20    92                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      740000                 10        124                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            124          0             0             0    5338844.390          20    93                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      740850                 10        124                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            124          0             0             0    5369152.250          20    94                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      756350                 10        124                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            124          0             0             0    5432658.390          20    95                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      756950                 10        124                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            124          0             0             0    5461867.200          20    96                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      771600                 10        124                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            124          0             0             0    5525761.240          20    97                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      772500                 10        124                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            124          0             0             0    5556457.000          20    98                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      788300                 10        124                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            124          0             0             0    5620351.040          20    99                       0                 0              0                0                0                    0                   0          29  7568        246  8227        246      0         0                  0                 0                 20            0      238       50      0      789200                 10        124                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.90160,0.85205)@3135 2@(0.78704,0.99852)@6765 3@(1.02160,0.97140)@3072 4@(0.65971,0.74272)@7026 5@(0.66252,0.73189)@10354 6@(0.98985,1.07696)@6229 7@(0.80937,0.99824)@6360 8@(0.82420,0.83130)@10024 9@(0.91764,1.16177)@9915 10@(0.81037,0.89482)@6682 11@(0.73781,0.90872)@6287 12@(0.56328,0.51885)@10369 13@(0.68861,1.07204)@9585 14@(0.97285,1.22493)@9835 15@(0.84095,1.32263)@6521 16@(0.66479,0.97100)@9688 17@(0.70636,1.11305)@13039 18@(0.73523,1.10881)@13027 19@(0.73434,0.97297)@10007 20@(1.00461,1.09338)@3157 21@(0.59993,0.78094)@10354 22@(0.76495,0.66600)@9602 23@(0.67484,1.15132)@9749 24@(0.60505,0.83153)@10377 25@(0.69105,1.31122)@9746 26@(0.65625,0.98934)@9990 27@(0.48913,0.66895)@10377 28@(0.62444,1.02114)@10309 29@(1.04952,0.80719)@3456 30@(0.87279,0.90119)@6719 31@(1.19757,0.78484)@6698 32@(0.75467,0.91497)@9359 33@(1.23678,0.91738)@6807 34@(1.15613,0.62684)@10026 35@(0.72653,1.11987)@9955 36@(1.05311,0.74744)@6486 37@(0.77754,0.80336)@6338 38@(0.78878,1.42512)@13074 39@(0.62124,1.02577)@6918 40@(0.69855,1.21286)@9773 41@(1.07852,0.92941)@6463 42@(0.92585,1.20404)@13186 43@(0.86869,0.70087)@10178 44@(0.64696,1.04269)@12657 45@(0.97413,0.95008)@3328 46@(0.84150,0.63595)@6470 47@(0.45942,0.49110)@10780 48@(0.88730,0.99493)@3242 49@(1.02847,1.03467)@6421
#links runNum=0 7-16@-86dBm@0.950 8-11@-94dBm@0.411 8-27@-94dBm@0.454 5-8@-88dBm@0.933 6-48@-91dBm@0.723 0-40@-96dBm@0.095 13-39@-86dBm@0.958 2-49@-92dBm@0.683 6-36@-95dBm@0.213 10-37@-85dBm@0.963 4-27@-88dBm@0.936 10-48@-90dBm@0.863 12-47@-86dBm@0.958 7-18@-94dBm@0.502 8-24@-97dBm@0.013 8-45@-91dBm@0.731 19-49@-90dBm@0.841 4-5@-80dBm@0.991 12-32@-97dBm@0.045 20-41@-94dBm@0.504 1-30@-85dBm@0.965 3-6@-88dBm@0.902 0-45@-83dBm@0.978 16-23@-91dBm@0.740 24-46@-90dBm@0.839 8-48@-96dBm@0.161 27-37@-91dBm@0.770 7-22@-95dBm@0.214 0-35@-94dBm@0.368 20-31@-94dBm@0.419 25-39@-93dBm@0.647 20-39@-93dBm@0.523 1-41@-86dBm@0.950 48-49@-92dBm@0.686 0-23@-94dBm@0.479 37-48@-96dBm@0.170 29-48@-89dBm@0.893 18-41@-95dBm@0.197 26-40@-91dBm@0.786 15-42@-91dBm@0.770 8-40@-94dBm@0.390 0-3@-78dBm@1.000 7-11@-93dBm@0.554 31-46@-94dBm@0.345 1-29@-93dBm@0.626 10-24@-89dBm@0.867 25-40@-90dBm@0.854 15-49@-94dBm@0.398 18-26@-85dBm@0.962 9-16@-93dBm@0.658 24-26@-88dBm@0.937 23-40@-94dBm@0.419 17-35@-91dBm@0.755 19-26@-84dBm@0.974 4-45@-95dBm@0.282 12-19@-95dBm@0.231 8-29@-93dBm@0.561 26-39@-76dBm@1.000 16-39@-90dBm@0.806 31-43@-94dBm@0.508 1-45@-89dBm@0.870 22-34@-96dBm@0.189 2-44@-95dBm@0.269 11-22@-91dBm@0.777 11-37@-86dBm@0.952 14-19@-96dBm@0.187 2-39@-96dBm@0.173 7-26@-90dBm@0.833 1-4@-89dBm@0.875 22-46@-86dBm@0.957 1-49@-91dBm@0.741 25-38@-85dBm@0.962 12-22@-92dBm@0.691 2-23@-91dBm@0.741 5-22@-95dBm@0.291 1-5@-91dBm@0.739 3-34@-92dBm@0.717 5-46@-90dBm@0.825 3-26@-92dBm@0.690 36-41@-93dBm@0.653 16-26@-91dBm@0.750 6-49@-82dBm@0.985 14-20@-93dBm@0.646 7-13@-85dBm@0.967 31-39@-96dBm@0.113 22-37@-85dBm@0.961 6-13@-91dBm@0.739 18-33@-96dBm@0.129 19-27@-96dBm@0.126 30-48@-95dBm@0.196 41-45@-86dBm@0.954 6-14@-89dBm@0.894 1-24@-91dBm@0.729 2-19@-82dBm@0.985 15-20@-90dBm@0.865 18-44@-92dBm@0.667 4-11@-91dBm@0.735 33-44@-96dBm@0.163 9-40@-95dBm@0.204 2-25@-95dBm@0.265 11-30@-88dBm@0.933 17-44@-91dBm@0.782 28-39@-91dBm@0.791 2-20@-89dBm@0.872 10-19@-84dBm@0.974 1-20@-94dBm@0.412 14-42@-86dBm@0.957 19-28@-84dBm@0.974 23-44@-93dBm@0.555 4-35@-96dBm@0.154 26-35@-92dBm@0.717 3-45@-87dBm@0.946 9-35@-95dBm@0.221 11-36@-97dBm@0.036 21-28@-88dBm@0.914 13-17@-91dBm@0.763 23-25@-87dBm@0.948 31-42@-96dBm@0.188 39-48@-90dBm@0.865 6-20@-75dBm@1.000 18-40@-96dBm@0.175 6-8@-95dBm@0.287 17-37@-96dBm@0.085 30-37@-88dBm@0.922 7-29@-92dBm@0.685 14-40@-93dBm@0.635 3-49@-91dBm@0.743 16-28@-93dBm@0.537 19-32@-93dBm@0.595 13-30@-95dBm@0.225 4-21@-84dBm@0.970 43-49@-96dBm@0.190 10-29@-89dBm@0.867 13-26@-96dBm@0.177 4-24@-81dBm@0.986 0-29@-90dBm@0.858 2-5@-89dBm@0.865 2-8@-91dBm@0.724 20-49@-81dBm@0.987 20-48@-90dBm@0.864 12-46@-95dBm@0.310 11-32@-69dBm@1.000 0-20@-82dBm@0.983 28-43@-93dBm@0.653 31-45@-97dBm@0.043 16-36@-96dBm@0.157 1-11@-85dBm@0.959 3-29@-85dBm@0.967 39-49@-92dBm@0.664 7-32@-88dBm@0.933 6-29@-96dBm@0.167 6-9@-89dBm@0.873 31-36@-97dBm@0.013 28-44@-72dBm@1.000 24-28@-86dBm@0.950 4-44@-94dBm@0.398 17-45@-94dBm@0.444 3-10@-96dBm@0.191 17-23@-89dBm@0.870 25-35@-86dBm@0.957 14-15@-87dBm@0.944 4-23@-96dBm@0.096 14-29@-93dBm@0.644 20-40@-95dBm@0.292 1-37@-85dBm@0.965 8-10@-81dBm@0.986 22-36@-93dBm@0.660 3-41@-94dBm@0.355 7-19@-95dBm@0.226 30-32@-88dBm@0.920 37-43@-90dBm@0.862 2-7@-86dBm@0.958 4-12@-88dBm@0.934 1-33@-94dBm@0.376 13-44@-76dBm@1.000 30-36@-96dBm@0.144 8-37@-86dBm@0.952 11-28@-93dBm@0.645 42-48@-91dBm@0.781 5-42@-97dBm@0.073 7-43@-94dBm@0.362 25-28@-90dBm@0.837 21-39@-94dBm@0.503 16-17@-84dBm@0.970 14-32@-96dBm@0.166 17-18@-91dBm@0.794 18-35@-73dBm@1.000 29-31@-85dBm@0.960 26-36@-96dBm@0.173 5-44@-96dBm@0.116 7-23@-87dBm@0.943 32-44@-93dBm@0.633 24-32@-93dBm@0.574 0-1@-87dBm@0.940 32-39@-87dBm@0.940 28-45@-93dBm@0.635 2-35@-85dBm@0.959 19-39@-83dBm@0.974 30-33@-92dBm@0.694 7-35@-97dBm@0.005 31-34@-86dBm@0.957 0-4@-96dBm@0.085 8-21@-97dBm@0.019 10-17@-95dBm@0.314 17-38@-94dBm@0.381 32-37@-93dBm@0.661 7-9@-94dBm@0.441 13-20@-95dBm@0.222 15-40@-87dBm@0.944 26-38@-93dBm@0.561 13-45@-95dBm@0.286 29-33@-88dBm@0.920 10-44@-91dBm@0.778 15-25@-86dBm@0.952 13-18@-89dBm@0.897 4-37@-90dBm@0.846 1-46@-90dBm@0.861 35-44@-90dBm@0.863 30-45@-90dBm@0.806 10-22@-88dBm@0.936 40-49@-97dBm@0.073 13-16@-81dBm@0.986 11-41@-92dBm@0.713 22-43@-82dBm@0.985 3-20@-84dBm@0.974 22-30@-93dBm@0.660 1-34@-96dBm@0.106 19-21@-95dBm@0.225 9-39@-93dBm@0.649 1-2@-89dBm@0.871 2-28@-89dBm@0.867 8-41@-93dBm@0.643 39-45@-96dBm@0.153 45-48@-86dBm@0.952 18-45@-91dBm@0.760 1-36@-86dBm@0.958 21-47@-91dBm@0.793 6-7@-95dBm@0.223 6-40@-96dBm@0.135 40-43@-97dBm@0.011 2-47@-96dBm@0.177 0-48@-87dBm@0.943 13-28@-91dBm@0.795 11-21@-97dBm@0.055 9-42@-91dBm@0.723 13-24@-94dBm@0.451 28-38@-95dBm@0.248 10-31@-96dBm@0.088 9-11@-92dBm@0.686 1-7@-87dBm@0.942 43-46@-95dBm@0.216 29-49@-90dBm@0.806 7-48@-93dBm@0.657 29-45@-97dBm@0.000 10-16@-90dBm@0.853 4-47@-90dBm@0.812 4-32@-89dBm@0.877 37-39@-91dBm@0.793 22-29@-96dBm@0.104
#results runNum=0 totalPacketSent 0 totalPacketReceived 649 totalOLGenerated 0.0 totalThReceived 0.397386677443 dropsByCollisions 156 totalTX 8227 totalRX 7568 dropsPropagation 503 -
#aveChargePerCycle runNum=0 0@3151.49 1@3417.75 2@1372.80 3@1679.69 4@1582.22 5@774.23 6@1187.41 7@1719.11 8@847.42 9@779.92 10@1331.60 11@1089.56 12@769.07 13@994.02 14@910.90 15@1240.14 16@951.79 17@825.20 18@809.28 19@949.45 20@1915.25 21@756.44 22@907.70 23@989.49 24@833.35 25@1171.37 26@965.70 27@712.16 28@990.31 29@1429.19 30@887.05 31@845.80 32@863.02 33@708.02 34@700.97 35@942.78 36@732.88 37@1570.43 38@700.56 39@1317.63 40@806.63 41@789.80 42@743.28 43@756.07 44@874.81 45@1504.81 46@995.83 47@719.85 48@1800.84 49@958.10
