## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 10
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1533319577.63
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            131          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         31     0         31     31         0                  0                88                 14           10      225       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            129          0             0             0      23456.910           2     2                       0                 0              0                0                0                    0                   0           0     0         82     0         82     52         0                  0                 4                 21            1      225       50      0       13550                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            129          0             0             0      83057.950           2     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       14250                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            129          0             0             0     106810.060           2     4                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       27800                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            129          0             0             0     166346.450           2     5                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       28450                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            129          0             0             0     190033.910           2     6                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       41950                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            129          0             0             0     249764.250           2     7                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       42750                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            129          0             0             0     274356.810           2     8                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       56950                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            129          0             0             0     333893.200           2     9                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       57600                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            129          0             0             0     358227.160           2    10                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       71600                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            129          0             0             0     417892.850           2    11                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       72350                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            129          0             0             0     441192.410           2    12                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       85550                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            129          0             0             0     500599.500           2    13                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0       86100                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            129          0             0             0     524804.160           2    14                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0      100000                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            129          0             0             0     584534.500           2    15                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0      100800                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            129          0             0             0     608868.460           2    16                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0      114800                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            129          0             0             0     668728.100           2    17                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0      115700                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            129          0             0             0     692350.910           2    18                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 21            0      225       50      0      129150                  1          0                   0                     0                   0       22400           0
      3  1225         1225                 3         36   1.000            129     11.333       165.250             0     757809.600          28    19                       0                 0              0                0                0                    1                   0         163    39        353    45        353     13         0                  2                 0                 21            0      225       50      0      129900                 14        129                   0                     0                   0       22500        1222
    157  1225            0               154        876   1.208            129     87.494      4068.389             0     938270.100        1253    20                       0                 0              0                0                0                   28                   0        1203  1069       1984  1192       1984     77         7                153                 5                 21           29      222       50      0      144100                677        129                   0                     0                   0       24900        1068
    479  1225            0               322        753   2.009            130    171.217      4359.662             0    1161765.060         303    21                       0                 0              0                0                0                    4                   0         628  2144       1031  2373       1031     25        58                108                19                 15           53      223       50      0      144800                156        129                   0                     0                   0       25000         746
    770  1225            0               291        358   2.811            130    271.570      2694.652             0    1285599.040         167    22                       0                 0              0                0                0                    5                   0         488  2793        816  3069        816     14        16                 15                18                 10           53      223       50      0      158800                 85        129                   1                     0                   0       27400         455
    966  1225            0               196        189   3.776            129    367.974      1553.634             0    1408335.090          77    23                       0                 0              0                0                0                    3                   0         287  3178        583  3477        583     10        22                  5                14                 19           48      224       50      0      159650                 39        129                   0                     0                   0       27500         259
   1054  1225            0                88         73   4.159            129    473.943       940.877             0    1461490.580          51    24                       0                 0              0                0                0                    1                   0         183  3339        462  3651        462      6         5                  0                 9                 14           45      224       50      0      173000                 26        129                   0                     0                   0       29900         171
   1114  1225            0                60         74   4.533            129    587.483       700.079             0    1545728.780          43    25                       0                 0              0                0                0                    2                   0         134  3473        384  3789        384      3         8                  0                 4                 21           29      224       50      0      173700                 22        129                   0                     0                   0       30000         111
   1173  1225            0                59         36   5.169            129    684.186       421.044             0    1587902.770          28    26                       0                 0              0                0                0                    2                   0          88  3568        313  3888        313      3         8                  0                 5                 17           36      224       50      0      187650                 15        129                   0                     0                   0       32400          52
   1204  1225            0                31          0   5.226            129    779.452       245.982             0    1656159.400          17    27                       0                 0              0                0                0                    0                   0          56  3599        259  3920        259      2         3                  0                 7                 18           22      224       50      0      188400                  9        129                   0                     0                   0       32500          21
   1222  1225            0                18          0   5.667            129    879.944       225.278             0    1686146.510          17    28                       0                 0              0                0                0                    0                   0          40  3617        245  3940        245      2         1                  0                 4                 24           28      224       50      0      201750                  9        129                   0                     0                   0       34900           3
   1225  1225            0                 3          0   7.000            129    969.000       259.000             0    1749976.560          17    29                       0                 0              0                0                0                    0                   0          32  3620        231  3943        231      1         1                  0                 4                 18           18      224       50      0      202500                  9        129                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            129          0             0             0    1777717.320          17    30                       0                 0              0                0                0                    0                   0          29  3620        235  3943        235      1         0                  0                 1                 19           18      224       50      0      216300                  9        129                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            129          0             0             0    1840919.110          17    31                       0                 0              0                0                0                    0                   0          28  3620        231  3943        231      0         0                  0                 1                 19            0      224       50      0      216950                  9        129                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            129          0             0             0    1868505.970          17    32                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      230650                  9        129                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            129          0             0             0    1931837.060          17    33                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      231400                  9        129                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            129          0             0             0    1959876.470          17    34                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      245450                  9        129                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            129          0             0             0    2023142.910          17    35                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      246150                  9        129                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            129          0             0             0    2049953.970          17    36                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      259250                  9        129                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            129          0             0             0    2113220.410          17    37                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      259950                  9        129                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            129          0             0             0    2141001.220          17    38                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      273800                  9        129                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            129          0             0             0    2204267.660          17    39                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      274500                  9        129                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            129          0             0             0    2231854.520          17    40                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      288200                  9        129                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            129          0             0             0    2294991.660          17    41                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      288800                  9        129                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            129          0             0             0    2321802.720          17    42                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      301900                  9        129                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            129          0             0             0    2385069.160          17    43                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      302600                  9        129                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            129          0             0             0    2412849.970          17    44                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      316450                  9        129                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            129          0             0             0    2476051.760          17    45                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      317100                  9        129                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            129          0             0             0    2502927.470          17    46                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      330250                  9        129                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            129          0             0             0    2566064.610          17    47                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      330850                  9        129                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            129          0             0             0    2592746.370          17    48                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      343850                  9        129                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            129          0             0             0    2656271.410          17    49                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      344750                  9        129                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            129          0             0             0    2683664.320          17    50                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      358300                  9        129                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            129          0             0             0    2746866.110          17    51                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      358950                  9        129                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            129          0             0             0    2774582.270          17    52                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      372750                  9        129                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            129          0             0             0    2837784.060          17    53                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      373400                  9        129                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            129          0             0             0    2865047.670          17    54                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      386850                  9        129                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            129          0             0             0    2928443.410          17    55                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      387650                  9        129                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            129          0             0             0    2956224.220          17    56                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      401500                  9        129                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            129          0             0             0    3019490.660          17    57                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      402200                  9        129                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            129          0             0             0    3046754.270          17    58                       0                 0              0                0                0                    0                   0          27  3620        231  3943        231      0         0                  0                 0                 19            0      224       50      0      415650                  9        129                   0                     0                   0       72400           0
   1258  2450         1225                33        299   1.000            129     37.303      1639.248             0    3156661.390         510    59                       0                 0              0                0                0                    1                   0         615  3952       1230  4307       1230     59         0                 25                 0                 19            0      224       50      0      416350                265        129                   0                     0                   0       72500        1192
   1475  2450            0               217       1056   1.484            129    113.401      4493.714             0    3374838.840         431    60                       0                 0              0                0                0                   10                   0         655  5225       1122  5719       1122     39        54                154                 6                 25           56      224       50      0      429700                224        129                   0                     0                   0       74900         975
   1713  2450            0               238        376   2.134            129    213.046      3444.318             0    3526671.770         142    61                       0                 0              0                0                0                    1                   0         422  5839        730  6386        730     14        27                 21                13                 23           59      224       50      0      430350                 72        129                   0                     0                   0       75000         737
   1929  2450            0               216        279   2.792            129    312.190      3628.198             0    3624260.010          71    62                       0                 0              0                0                0                    0                   0         356  6334        582  6910        582      8        14                  9                12                 17           51      225       50      0      443850                 36        129                   0                     0                   0       77400         521
   2077  2450            0               148        195   3.419            129    411.649      3238.464             0    3736679.700          50    63                       0                 0              0                0                0                    0                   0         275  6677        535  7275        535      6         9                  5                 8                 17           44      225       50      0      444400                 25        129                   0                     0                   0       77500         373
   2215  2450            0               138        134   4.138            129    513.587      2905.791             0    3802345.930          36    64                       0                 0              0                0                0                    0                   0         200  6949        448  7561        448      3        10                  4                 3                 29           41      225       50      0      457150                 18        129                   0                     0                   0       79900         235
   2296  2450            0                81         76   4.704            129    615.753      2073.417             0    3888723.030          26    65                       0                 0              0                0                0                    0                   0         152  7106        376  7729        376      0         6                  2                 1                 25           35      225       50      0      457850                 13        129                   0                     0                   0       80000         154
   2357  2450            0                61         53   5.230            129    716.049      1676.437             0    3933233.980          24    66                       0                 0              0                0                0                    0                   0         106  7220        325  7851        325      0         6                  2                 0                 19           35      225       50      0      471800                 12        129                   0                     0                   0       82400          93
   2395  2450            0                38         29   5.368            129    822.289      1262.483             0    4006140.750          20    67                       0                 0              0                0                0                    0                   0          73  7287        288  7920        288      0         4                  0                 0                 19           26      225       50      0      472550                 10        129                   0                     0                   0       82500          55
   2412  2450            0                17          4   5.176            129    929.882       682.191             0    4036331.450          16    68                       0                 0              0                0                0                    0                   0          43  7308        232  7942        232      1         3                  0                 2                 18           26      225       50      0      485950                  8        129                   0                     0                   0       84900          38
   2429  2450            0                17          3   5.118            129   1030.882       768.784             0    4101900.410          16    69                       0                 0              0                0                0                    0                   0          37  7328        221  7963        221      0         1                  0                 0                 15           24      225       50      0      486550                  8        129                   0                     0                   0       85000          21
   2444  2450            0                15          3   5.400            129   1132.467       781.867             0    4131980.820          16    70                       0                 0              0                0                0                    0                   0          33  7346        224  7983        224      1         0                  0                 1                 11           23      225       50      0      500600                  8        129                   0                     0                   0       87400           6
   2447  2450            0                 3          4   6.000            129   1226.667       717.083             0    4195861.150          14    71                       0                 0              0                0                0                    0                   0          31  7353        210  7990        210      0         1                  0                 1                 10           21      225       50      0      501350                  7        129                   0                     0                   0       87500           3
   2450  2450            0                 3          2   6.333            129   1321.000       809.333             0    4224123.460          14    72                       0                 0              0                0                0                    0                   0          30  7358        210  7995        210      0         0                  0                 0                 10           21      225       50      0      515500                  7        129                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            129          0             0             0    4286808.650          14    73                       0                 0              0                0                0                    0                   0          28  7358        210  7995        210      0         0                  0                 0                 10           21      225       50      0      516150                  7        129                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            129          0             0             0    4314097.460          14    74                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            1      225       50      0      530000                  7        129                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            129          0             0             0    4376976.600          14    75                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      530800                  7        129                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            129          0             0             0    4403877.510          14    76                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      544350                  7        129                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            129          0             0             0    4466627.350          14    77                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      545050                  7        129                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            129          0             0             0    4493269.660          14    78                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      558400                  7        129                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            129          0             0             0    4555890.200          14    79                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      559000                  7        129                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            129          0             0             0    4582144.610          14    80                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      572050                  7        129                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            129          0             0             0    4644959.100          14    81                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      572800                  7        129                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            129          0             0             0    4672765.110          14    82                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      587050                  7        129                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            129          0             0             0    4735450.300          14    83                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      587700                  7        129                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            129          0             0             0    4762609.810          14    84                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      601450                  7        129                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            129          0             0             0    4825230.350          14    85                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      602050                  7        129                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            129          0             0             0    4852713.110          14    86                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      616050                  7        129                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            129          0             0             0    4915527.600          14    87                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      616800                  7        129                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            129          0             0             0    4942687.110          14    88                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      630550                  7        129                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            129          0             0             0    5005307.650          14    89                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      631150                  7        129                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            129          0             0             0    5031820.660          14    90                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      644400                  7        129                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            129          0             0             0    5094505.850          14    91                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      645050                  7        129                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            129          0             0             0    5121342.110          14    92                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      658550                  7        129                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            129          0             0             0    5184027.300          14    93                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      659200                  7        129                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            129          0             0             0    5210928.210          14    94                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      672750                  7        129                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            129          0             0             0    5273936.650          14    95                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      673650                  7        129                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            129          0             0             0    5301096.160          14    96                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      687400                  7        129                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            129          0             0             0    5363652.050          14    97                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      687950                  7        129                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            129          0             0             0    5389906.460          14    98                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      701000                  7        129                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            129          0             0             0    5452591.650          14    99                       0                 0              0                0                0                    0                   0          27  7358        210  7995        210      0         0                  0                 0                 10            0      225       50      0      701650                  7        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04807,0.92968)@3185 2@(1.03705,0.94085)@6536 3@(0.81894,1.06501)@9349 4@(1.11188,1.06869)@3123 5@(1.11898,0.98314)@6400 6@(1.35602,1.05470)@6365 7@(1.00650,0.99278)@3072 8@(0.98047,0.94231)@6513 9@(1.16706,1.02046)@9594 10@(0.99776,0.90246)@3233 11@(1.09126,0.99590)@3328 12@(0.83924,0.99894)@3205 13@(1.15395,1.22955)@6387 14@(1.00554,0.96677)@6243 15@(1.05753,1.13249)@6871 16@(1.42345,1.21971)@9760 17@(1.04845,0.74820)@7138 18@(0.82769,1.01726)@6277 19@(1.04204,0.86463)@3258 20@(1.11083,0.70189)@10489 21@(0.67225,1.11212)@6556 22@(1.44403,0.95695)@9506 23@(0.82982,0.75181)@6828 24@(1.14584,1.05045)@6702 25@(0.95689,1.12300)@6249 26@(1.55475,1.05469)@13136 27@(1.22165,0.84243)@7014 28@(1.31094,1.30937)@9971 29@(1.33889,1.29868)@9695 30@(1.41797,0.93349)@12797 31@(1.16529,1.12680)@9471 32@(0.85343,0.62670)@10156 33@(0.78624,0.78643)@9568 34@(1.27315,1.17041)@12779 35@(1.62357,0.97903)@16125 36@(1.63894,1.13807)@13147 37@(1.70081,1.20254)@16498 38@(0.87185,0.89538)@6217 39@(1.72144,1.25326)@17056 40@(0.96294,1.17881)@9935 41@(0.96530,0.74973)@6628 42@(1.34087,1.30347)@12767 43@(1.37014,0.96843)@16148 44@(1.20854,1.39372)@13046 45@(1.49113,1.00455)@9629 46@(1.02771,1.12983)@6702 47@(1.40111,1.39176)@13074 48@(1.07926,0.97134)@6833 49@(1.08541,1.09395)@6195
#links runNum=0 18-40@-89dBm@0.876 0-21@-93dBm@0.555 1-14@-91dBm@0.782 4-11@-85dBm@0.966 12-21@-89dBm@0.900 17-41@-85dBm@0.960 22-34@-91dBm@0.738 0-11@-85dBm@0.961 31-46@-90dBm@0.864 9-14@-88dBm@0.935 5-19@-97dBm@0.025 34-45@-94dBm@0.419 24-45@-96dBm@0.163 27-29@-94dBm@0.389 46-48@-90dBm@0.861 3-48@-92dBm@0.711 11-49@-80dBm@0.989 4-9@-94dBm@0.502 17-19@-90dBm@0.861 2-19@-85dBm@0.959 5-17@-89dBm@0.872 7-38@-85dBm@0.960 9-44@-95dBm@0.316 1-26@-96dBm@0.183 4-7@-96dBm@0.172 16-36@-90dBm@0.849 6-7@-96dBm@0.133 23-31@-95dBm@0.203 20-48@-93dBm@0.660 25-48@-94dBm@0.339 14-31@-88dBm@0.919 30-34@-91dBm@0.725 30-45@-87dBm@0.946 15-28@-95dBm@0.291 4-8@-92dBm@0.699 19-40@-92dBm@0.717 34-44@-91dBm@0.782 2-23@-91dBm@0.798 0-16@-96dBm@0.103 0-8@-96dBm@0.085 23-38@-91dBm@0.730 13-24@-87dBm@0.940 23-46@-95dBm@0.223 33-38@-84dBm@0.974 5-15@-87dBm@0.948 18-19@-90dBm@0.810 4-42@-91dBm@0.746 1-46@-97dBm@0.013 37-42@-92dBm@0.672 28-47@-88dBm@0.934 22-30@-83dBm@0.974 15-44@-96dBm@0.114 35-36@-89dBm@0.900 5-18@-95dBm@0.210 15-29@-95dBm@0.271 17-20@-84dBm@0.972 2-15@-86dBm@0.957 29-48@-93dBm@0.636 28-36@-96dBm@0.114 3-27@-94dBm@0.340 13-28@-89dBm@0.894 4-25@-95dBm@0.224 30-44@-95dBm@0.230 6-45@-88dBm@0.902 13-31@-93dBm@0.581 25-46@-85dBm@0.959 20-41@-94dBm@0.439 17-30@-93dBm@0.616 14-25@-92dBm@0.710 0-31@-96dBm@0.112 1-10@-81dBm@0.988 5-24@-88dBm@0.935 7-49@-83dBm@0.979 14-38@-94dBm@0.390 4-48@-96dBm@0.137 29-43@-94dBm@0.347 0-12@-88dBm@0.937 30-33@-97dBm@0.025 15-16@-95dBm@0.205 5-32@-96dBm@0.141 36-37@-83dBm@0.974 1-22@-93dBm@0.642 17-27@-87dBm@0.940 1-8@-80dBm@0.993 30-31@-96dBm@0.179 29-49@-94dBm@0.459 28-44@-87dBm@0.940 14-40@-95dBm@0.205 5-27@-91dBm@0.771 10-19@-90dBm@0.864 9-25@-96dBm@0.181 12-31@-96dBm@0.175 13-29@-90dBm@0.865 12-18@-72dBm@1.000 41-48@-91dBm@0.778 5-6@-97dBm@0.031 8-34@-94dBm@0.423 36-39@-89dBm@0.882 9-20@-95dBm@0.315 10-43@-92dBm@0.673 2-25@-87dBm@0.944 36-47@-93dBm@0.537 8-18@-94dBm@0.482 15-38@-92dBm@0.684 30-36@-96dBm@0.158 28-31@-93dBm@0.660 7-24@-89dBm@0.890 6-16@-88dBm@0.923 12-30@-96dBm@0.182 17-18@-92dBm@0.709 42-47@-85dBm@0.961 19-41@-92dBm@0.685 4-49@-77dBm@1.000 7-33@-96dBm@0.127 4-6@-88dBm@0.909 10-14@-86dBm@0.950 10-15@-95dBm@0.202 6-22@-84dBm@0.974 17-24@-90dBm@0.820 6-27@-91dBm@0.723 26-37@-92dBm@0.690 15-46@-93dBm@0.551 26-45@-89dBm@0.869 44-46@-95dBm@0.251 2-24@-92dBm@0.702 10-25@-90dBm@0.864 2-8@-81dBm@0.988 9-19@-97dBm@0.040 15-49@-87dBm@0.943 4-13@-85dBm@0.963 26-47@-93dBm@0.592 28-29@-80dBm@0.992 29-44@-88dBm@0.935 27-32@-94dBm@0.439 7-14@-88dBm@0.931 11-12@-96dBm@0.095 5-16@-95dBm@0.271 22-47@-93dBm@0.539 7-25@-88dBm@0.937 31-34@-83dBm@0.978 0-7@-73dBm@1.000 9-49@-94dBm@0.373 39-42@-95dBm@0.197 2-9@-86dBm@0.957 31-33@-94dBm@0.368 15-20@-95dBm@0.214 16-40@-96dBm@0.135 1-48@-90dBm@0.832 5-11@-77dBm@1.000 11-23@-95dBm@0.212 1-2@-84dBm@0.974 1-38@-93dBm@0.578 0-19@-87dBm@0.941 5-9@-87dBm@0.942 1-4@-92dBm@0.667 16-27@-93dBm@0.651 3-14@-95dBm@0.208 0-23@-91dBm@0.738 31-48@-87dBm@0.944 8-38@-95dBm@0.223 23-33@-82dBm@0.983 0-17@-94dBm@0.490 22-26@-86dBm@0.957 2-3@-89dBm@0.889 4-20@-93dBm@0.655 38-46@-95dBm@0.197 19-23@-89dBm@0.875 35-45@-91dBm@0.727 11-27@-89dBm@0.866 11-13@-97dBm@0.051 10-34@-96dBm@0.132 27-41@-94dBm@0.513 4-43@-91dBm@0.733 1-41@-95dBm@0.284 2-32@-93dBm@0.564 8-19@-94dBm@0.512 37-47@-94dBm@0.414 6-11@-97dBm@0.048 6-10@-94dBm@0.457 43-49@-97dBm@0.067 18-33@-97dBm@0.024 0-18@-91dBm@0.778 6-9@-89dBm@0.866 15-45@-95dBm@0.224 5-13@-94dBm@0.398 10-23@-94dBm@0.343 14-48@-97dBm@0.061 12-27@-94dBm@0.333 8-21@-92dBm@0.694 7-8@-82dBm@0.984 7-19@-89dBm@0.880 17-33@-90dBm@0.865 12-20@-93dBm@0.658 30-35@-87dBm@0.948 2-5@-80dBm@0.989 0-10@-84dBm@0.974 2-14@-79dBm@1.000 19-22@-95dBm@0.224 6-48@-90dBm@0.863 3-18@-75dBm@1.000 8-13@-91dBm@0.770 2-21@-97dBm@0.046 30-43@-84dBm@0.973 1-15@-89dBm@0.870 29-34@-86dBm@0.957 2-12@-88dBm@0.929 18-41@-93dBm@0.632 34-36@-95dBm@0.252 31-47@-92dBm@0.711 0-33@-96dBm@0.079 28-42@-86dBm@0.958 8-47@-97dBm@0.047 22-45@-83dBm@0.974 7-46@-89dBm@0.868 11-40@-94dBm@0.325 38-48@-90dBm@0.864 25-40@-89dBm@0.866 23-32@-85dBm@0.959 16-19@-96dBm@0.150 26-39@-96dBm@0.078 10-41@-89dBm@0.884 0-4@-85dBm@0.961 29-42@-77dBm@1.000 29-47@-86dBm@0.959 8-11@-96dBm@0.188 12-41@-96dBm@0.189 0-1@-87dBm@0.947 31-49@-87dBm@0.942 14-33@-96dBm@0.170 24-33@-97dBm@0.009 6-49@-91dBm@0.755 4-45@-95dBm@0.208 19-26@-97dBm@0.051 16-47@-96dBm@0.120 4-39@-97dBm@0.061 17-34@-96dBm@0.186 14-20@-94dBm@0.322 5-7@-93dBm@0.638 7-18@-92dBm@0.705 6-29@-94dBm@0.415 10-18@-91dBm@0.788
#results runNum=0 totalPacketSent 0 totalPacketReceived 521 totalOLGenerated 0.0 totalThReceived 0.319011492986 dropsByCollisions 169 totalTX 7995 totalRX 7358 dropsPropagation 468 -
#aveChargePerCycle runNum=0 0@3413.75 1@1299.60 2@1152.19 3@726.15 4@2708.32 5@1127.29 6@1933.16 7@2007.87 8@847.97 9@808.29 10@1543.30 11@1622.35 12@1174.13 13@1469.30 14@1017.02 15@824.30 16@1194.70 17@1087.57 18@1001.78 19@1683.79 20@774.81 21@712.67 22@1079.09 23@987.25 24@798.78 25@943.92 26@722.62 27@820.76 28@1067.23 29@1249.50 30@975.57 31@911.52 32@692.69 33@736.77 34@803.45 35@703.14 36@1052.13 37@708.41 38@957.09 39@668.93 40@737.06 41@909.70 42@761.82 43@732.97 44@754.50 45@1097.54 46@772.57 47@807.74 48@1022.85 49@985.12
