## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 57
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314034.15
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0        295.200           4     1                       0                 0              0                0                0                    0                   0           0     0         49     0         49     49         0                  0               108                 23           15      283       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      30496.860           6     2                       0                 0              0                0                0                    1                   0           0     0         97     0         97     49        48                  0                 7                 24            4      283       50      0       18500                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            109          0             0             0      90014.350           6     3                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        97                  0                 0                 22            0      283       50      0       18850                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            109          0             0             0     119630.710           6     4                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        91                  0                 0                 22            0      283       50      0       36650                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            109          0             0             0     179471.450           6     5                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0       100                  0                 0                 22            0      283       50      0       37250                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            109          0             0             0     208893.860           6     6                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        97                  0                 0                 22            0      283       50      0       54900                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            109          0             0             0     268540.650           6     7                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0       106                  0                 0                 22            0      283       50      0       55350                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            109          0             0             0     296864.010           6     8                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        99                  0                 0                 22            0      283       50      0       72150                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            109          0             0             0     356898.700           6     9                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        95                  0                 0                 22            0      283       50      0       72900                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            109          0             0             0     384963.460           6    10                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        97                  0                 0                 22            0      283       50      0       89500                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            109          0             0             0     444739.550           6    11                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        99                  0                 0                 22            0      283       50      0       90050                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            109          0             0             0     474743.810           6    12                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        96                  0                 0                 22            0      283       50      0      108150                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            109          0             0             0     534519.900           6    13                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        98                  0                 0                 22            0      283       50      0      108700                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            109          0             0             0     564394.860           6    14                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0       103                  0                 0                 22            0      283       50      0      126700                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            109          0             0             0     624170.950           6    15                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        96                  0                 0                 22            0      283       50      0      127250                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            109          0             0             0     654369.160           6    16                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0       100                  0                 0                 22            0      283       50      0      145500                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            109          0             0             0     714274.550           6    17                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        99                  0                 0                 22            0      283       50      0      146150                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            109          0             0             0     743890.910           6    18                       0                 0              0                0                0                    1                   0           0     0         97     0         97      0        97                  0                 0                 22            0      283       50      0      163950                  3          0                   0                     0                   0       22400           0
      2    49           49                 2         12   1.000            109     11.500       122.000             0     805331.450           6    19                       0                 0              0                0                0                    1                   0          17    14        102    15        102      5        66                  0                 0                 22            0      283       50      0      164450                  3        109                   0                     0                   0       22500          47
     22    49            0                20         53   1.800            109     71.550      2037.733             0     844124.910          14    20                       0                 0              0                0                0                    1                   0          72    87        148    90        148     37        14                  3                10                 19           21      282       50      0      181950                  7        109                   0                     0                   0       24900          27
     45    49            0                23         12   3.174            109    163.913       854.428             0     908944.320           6    21                       0                 0              0                0                0                    0                   0          46   122        133   126        133     15        69                  0                15                 28           52      283       50      0      182400                  3        109                   1                     0                   0       25000           4
     49    49            0                 4          0   3.750            109    273.750       191.000             0     938819.160           4    22                       0                 0              0                0                0                    0                   0          33   126        114   130        114      5        66                  0                11                 30           34      283       50      0      199600                  2        109                   0                     0                   0       27400           0
     49    49            0                 0          0       0            109          0             0             0     998955.100           4    23                       0                 0              0                0                0                    0                   0          28   126        110   130        110      2        65                  0                 4                 32           23      283       50      0      200200                  2        109                   0                     0                   0       27500           0
     49    49            0                 0          0       0            109          0             0             0    1029165.310           4    24                       0                 0              0                0                0                    0                   0          26   126        107   130        107      0        61                  0                 0                 28           10      283       50      0      218250                  2        109                   0                     0                   0       29900           0
     49    49            0                 0          0       0            109          0             0             0    1089446.000           4    25                       0                 0              0                0                0                    0                   0          25   126        107   130        107      1        60                  0                 3                 33           17      283       50      0      219000                  2        109                   0                     0                   0       30000           0
     49    49            0                 0          0       0            109          0             0             0    1119403.910           4    26                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 4                 33            3      283       50      0      236950                  2        109                   0                     0                   0       32400           0
     49    49            0                 0          0       0            109          0             0             0    1179521.550           4    27                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      237650                  2        109                   0                     0                   0       32500           0
     49    49            0                 0          0       0            109          0             0             0    1209220.860           4    28                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        55                  0                 0                 33            0      283       50      0      255400                  2        109                   0                     0                   0       34900           0
     49    49            0                 0          0       0            109          0             0             0    1269403.150           4    29                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      256150                  2        109                   0                     0                   0       35000           0
     49    49            0                 0          0       0            109          0             0             0    1299942.910           4    30                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      274550                  2        109                   0                     0                   0       37400           0
     49    49            0                 0          0       0            109          0             0             0    1359801.950           4    31                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      275050                  2        109                   0                     0                   0       37500           0
     49    49            0                 0          0       0            109          0             0             0    1389088.760           4    32                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        52                  0                 0                 33            0      283       50      0      292500                  2        109                   0                     0                   0       39900           0
     49    49            0                 0          0       0            109          0             0             0    1449012.450           4    33                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      293050                  2        109                   0                     0                   0       40000           0
     49    49            0                 0          0       0            109          0             0             0    1478582.460           4    34                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        62                  0                 0                 33            0      283       50      0      310700                  2        109                   0                     0                   0       42400           0
     49    49            0                 0          0       0            109          0             0             0    1538441.500           4    35                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      311200                  2        109                   0                     0                   0       42500           0
     49    49            0                 0          0       0            109          0             0             0    1567752.910           4    36                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        49                  0                 0                 33            0      283       50      0      328650                  2        109                   0                     0                   0       44900           0
     49    49            0                 0          0       0            109          0             0             0    1627676.600           4    37                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        60                  0                 0                 33            0      283       50      0      329200                  2        109                   0                     0                   0       45000           0
     49    49            0                 0          0       0            109          0             0             0    1658345.660           4    38                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        51                  0                 0                 33            0      283       50      0      347700                  2        109                   0                     0                   0       47400           0
     49    49            0                 0          0       0            109          0             0             0    1718398.650           4    39                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      348350                  2        109                   0                     0                   0       47500           0
     49    49            0                 0          0       0            109          0             0             0    1748615.160           4    40                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      366500                  2        109                   0                     0                   0       49900           0
     49    49            0                 0          0       0            109          0             0             0    1808474.200           4    41                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      367000                  2        109                   0                     0                   0       50000           0
     49    49            0                 0          0       0            109          0             0             0    1838820.010           4    42                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      385250                  2        109                   0                     0                   0       52400           0
     49    49            0                 0          0       0            109          0             0             0    1898873.000           4    43                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      385900                  2        109                   0                     0                   0       52500           0
     49    49            0                 0          0       0            109          0             0             0    1928701.610           4    44                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      403750                  2        109                   0                     0                   0       54900           0
     49    49            0                 0          0       0            109          0             0             0    1988366.700           4    45                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        51                  0                 0                 33            0      283       50      0      404100                  2        109                   0                     0                   0       55000           0
     49    49            0                 0          0       0            109          0             0             0    2018906.460           4    46                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      422500                  2        109                   0                     0                   0       57400           0
     49    49            0                 0          0       0            109          0             0             0    2078830.150           4    47                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      423050                  2        109                   0                     0                   0       57500           0
     49    49            0                 0          0       0            109          0             0             0    2107882.960           4    48                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      440300                  2        109                   0                     0                   0       59900           0
     49    49            0                 0          0       0            109          0             0             0    2167871.300           4    49                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      440900                  2        109                   0                     0                   0       60000           0
     49    49            0                 0          0       0            109          0             0             0    2198023.160           4    50                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        57                  0                 0                 33            0      283       50      0      459000                  2        109                   0                     0                   0       62400           0
     49    49            0                 0          0       0            109          0             0             0    2257817.550           4    51                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      459450                  2        109                   0                     0                   0       62500           0
     49    49            0                 0          0       0            109          0             0             0    2287128.960           4    52                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      476900                  2        109                   0                     0                   0       64900           0
     49    49            0                 0          0       0            109          0             0             0    2347052.650           4    53                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      477450                  2        109                   0                     0                   0       65000           0
     49    49            0                 0          0       0            109          0             0             0    2376687.310           4    54                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      495150                  2        109                   0                     0                   0       67400           0
     49    49            0                 0          0       0            109          0             0             0    2436417.050           4    55                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        59                  0                 0                 33            0      283       50      0      495550                  2        109                   0                     0                   0       67500           0
     49    49            0                 0          0       0            109          0             0             0    2465857.760           4    56                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      513100                  2        109                   0                     0                   0       69900           0
     49    49            0                 0          0       0            109          0             0             0    2525846.100           4    57                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        54                  0                 0                 33            0      283       50      0      513700                  2        109                   0                     0                   0       70000           0
     49    49            0                 0          0       0            109          0             0             0    2556062.610           4    58                       0                 0              0                0                0                    0                   0          25   126        103   130        103      0        59                  0                 0                 33            0      283       50      0      531850                  2        109                   0                     0                   0       72400           0
     55    98           49                 6         41   1.167            109     45.500       883.500             0    2621565.080           6    59                       0                 0              0                0                0                    0                   0          53   173        117   179        117     12        16                  1                 0                 33            0      283       50      0      532300                  3        109                   0                     0                   0       72500          43
     74    98            0                19         34   2.316            109    111.737      1830.667             0    2657982.560           2    60                       0                 0              0                0                0                    0                   0          55   226        128   235        128     18        37                  0                11                 29           35      282       50      0      549800                  1        109                   0                     0                   0       74900          24
     92    98            0                18          7   3.000            109    197.944       954.500             0    2721317.100           2    61                       0                 0              0                0                0                    0                   0          40   251        115   260        115      3        49                  0                 6                 32           41      283       50      0      550400                  1        109                   0                     0                   0       75000           6
     96    98            0                 4          0   4.000            109    328.500       325.667             0    2752263.540           2    62                       0                 0              0                0                0                    0                   0          33   255        109   264        109      1        55                  0                 1                 35           39      283       50      0      568600                  1        109                   0                     0                   0       77400           2
     98    98            0                 2          0   5.000            109    444.500       240.000             0    2812390.570           0    63                       0                 0              0                0                0                    0                   0          31   257        107   266        107      0        47                  0                 0                 32            7      283       50      0      569050                  0        109                   0                     0                   0       77500           0
     98    98            0                 0          0       0            109          0             0             0    2842745.530           0    64                       0                 0              0                0                0                    0                   0          30   257        106   266        106      0        39                  0                 0                 31            6      283       50      0      587250                  0        109                   0                     0                   0       79900           0
     98    98            0                 0          0       0            109          0             0             0    2902524.470           0    65                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        50                  0                 1                 31            3      283       50      0      587650                  0        109                   0                     0                   0       80000           0
     98    98            0                 0          0       0            109          0             0             0    2931626.480           0    66                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      604900                  0        109                   0                     0                   0       82400           0
     98    98            0                 0          0       0            109          0             0             0    2991599.370           0    67                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      605450                  0        109                   0                     0                   0       82500           0
     98    98            0                 0          0       0            109          0             0             0    3020830.680           0    68                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      622800                  0        109                   0                     0                   0       84900           0
     98    98            0                 0          0       0            109          0             0             0    3080738.920           0    69                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      623300                  0        109                   0                     0                   0       85000           0
     98    98            0                 0          0       0            109          0             0             0    3110616.730           0    70                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      641150                  0        109                   0                     0                   0       87400           0
     98    98            0                 0          0       0            109          0             0             0    3170589.620           0    71                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      641700                  0        109                   0                     0                   0       87500           0
     98    98            0                 0          0       0            109          0             0             0    3201113.930           0    72                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      660050                  0        109                   0                     0                   0       89900           0
     98    98            0                 0          0       0            109          0             0             0    3261151.470           0    73                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      660650                  0        109                   0                     0                   0       90000           0
     98    98            0                 0          0       0            109          0             0             0    3291417.180           0    74                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      678800                  0        109                   0                     0                   0       92400           0
     98    98            0                 0          0       0            109          0             0             0    3351390.070           0    75                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        41                  0                 0                 31            0      283       50      0      679350                  0        109                   0                     0                   0       92500           0
     98    98            0                 0          0       0            109          0             0             0    3380686.030           0    76                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        43                  0                 0                 31            0      283       50      0      696750                  0        109                   0                     0                   0       94900           0
     98    98            0                 0          0       0            109          0             0             0    3440400.320           0    77                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      697100                  0        109                   0                     0                   0       95000           0
     98    98            0                 0          0       0            109          0             0             0    3470407.430           0    78                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      715050                  0        109                   0                     0                   0       97400           0
     98    98            0                 0          0       0            109          0             0             0    3530380.320           0    79                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      715600                  0        109                   0                     0                   0       97500           0
     98    98            0                 0          0       0            109          0             0             0    3560452.080           0    80                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      733600                  0        109                   0                     0                   0       99900           0
     98    98            0                 0          0       0            109          0             0             0    3620618.920           0    81                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      734300                  0        109                   0                     0                   0      100000           0
     98    98            0                 0          0       0            109          0             0             0    3649720.930           0    82                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      751550                  0        109                   0                     0                   0      102400           0
     98    98            0                 0          0       0            109          0             0             0    3709758.470           0    83                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        48                  0                 0                 31            0      283       50      0      752150                  0        109                   0                     0                   0      102500           0
     98    98            0                 0          0       0            109          0             0             0    3739442.330           0    84                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      769850                  0        109                   0                     0                   0      104900           0
     98    98            0                 0          0       0            109          0             0             0    3799609.170           0    85                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        49                  0                 0                 31            0      283       50      0      770550                  0        109                   0                     0                   0      105000           0
     98    98            0                 0          0       0            109          0             0             0    3829551.630           0    86                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        41                  0                 0                 31            0      283       50      0      788450                  0        109                   0                     0                   0      107400           0
     98    98            0                 0          0       0            109          0             0             0    3889589.170           0    87                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      789050                  0        109                   0                     0                   0      107500           0
     98    98            0                 0          0       0            109          0             0             0    3918755.830           0    88                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      806350                  0        109                   0                     0                   0      109900           0
     98    98            0                 0          0       0            109          0             0             0    3978728.720           0    89                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      806900                  0        109                   0                     0                   0      110000           0
     98    98            0                 0          0       0            109          0             0             0    4008089.330           0    90                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        45                  0                 0                 31            0      283       50      0      824350                  0        109                   0                     0                   0      112400           0
     98    98            0                 0          0       0            109          0             0             0    4068256.170           0    91                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        40                  0                 0                 31            0      283       50      0      825050                  0        109                   0                     0                   0      112500           0
     98    98            0                 0          0       0            109          0             0             0    4097293.530           0    92                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      842250                  0        109                   0                     0                   0      114900           0
     98    98            0                 0          0       0            109          0             0             0    4157331.070           0    93                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      842850                  0        109                   0                     0                   0      115000           0
     98    98            0                 0          0       0            109          0             0             0    4188825.130           0    94                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      861950                  0        109                   0                     0                   0      117400           0
     98    98            0                 0          0       0            109          0             0             0    4248733.370           0    95                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        45                  0                 0                 31            0      283       50      0      862450                  0        109                   0                     0                   0      117500           0
     98    98            0                 0          0       0            109          0             0             0    4279386.980           0    96                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        45                  0                 0                 31            0      283       50      0      880900                  0        109                   0                     0                   0      119900           0
     98    98            0                 0          0       0            109          0             0             0    4339424.520           0    97                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        44                  0                 0                 31            0      283       50      0      881500                  0        109                   0                     0                   0      120000           0
     98    98            0                 0          0       0            109          0             0             0    4368785.130           0    98                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        43                  0                 0                 31            0      283       50      0      898950                  0        109                   0                     0                   0      122400           0
     98    98            0                 0          0       0            109          0             0             0    4428822.670           0    99                       0                 0              0                0                0                    0                   0          30   257        105   266        105      0        47                  0                 0                 31            0      283       50      0      899550                  0        109                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94855,0.90979)@3291 2@(1.10412,0.76356)@6619 3@(0.99380,0.94072)@3328 4@(0.97916,0.84408)@6642 5@(0.93304,1.05518)@6707 6@(0.99837,0.99675)@3072 7@(1.05614,0.79155)@9970 8@(0.93376,0.98285)@6642 9@(1.26475,0.81953)@6584 10@(1.02274,1.08363)@6400 11@(1.19044,0.76918)@9708 12@(1.15558,1.12549)@3351 13@(0.90940,0.65075)@10055 14@(1.34757,0.69232)@13087 15@(1.19175,0.92028)@3276 16@(1.09359,0.97786)@6423 17@(1.09664,0.79370)@6679 18@(1.22547,0.91193)@6380 19@(0.93829,1.09479)@3328 20@(0.96369,0.52648)@13406 21@(1.24798,0.96252)@9731 22@(1.31100,1.04695)@10053 23@(0.93557,0.94334)@3328 24@(0.83287,0.80243)@10263 25@(1.27812,1.01818)@10424 26@(1.46247,0.76471)@9935 27@(0.81849,1.01393)@9751 28@(1.29673,0.97676)@9731 29@(0.99763,0.75012)@7168 30@(0.96195,0.70776)@6758 31@(1.11005,0.86356)@3584 32@(0.89929,1.05346)@6400 33@(0.99085,0.68440)@10021 34@(1.06066,0.79086)@7045 35@(1.06214,0.95073)@6741 36@(1.23845,1.16046)@10365 37@(1.00962,1.11002)@6423 38@(1.17498,0.91450)@6655 39@(1.02792,1.03104)@3072 40@(1.04742,0.70924)@10581 41@(1.24771,0.95816)@9708 42@(1.18009,1.12684)@6730 43@(1.04144,1.08641)@6679 44@(1.30809,0.85583)@9935 45@(1.06097,1.05377)@6451 46@(1.31248,0.93671)@10459 47@(1.12357,0.68462)@10177 48@(0.86744,1.10541)@6707 49@(0.85612,0.97508)@3379
#links runNum=0 2-30@-96dBm@0.137 24-27@-92dBm@0.712 4-48@-91dBm@0.721 5-43@-83dBm@0.976 7-33@-91dBm@0.730 35-43@-92dBm@0.684 13-30@-81dBm@0.987 3-18@-96dBm@0.107 42-43@-96dBm@0.155 5-32@-96dBm@0.157 18-41@-87dBm@0.939 0-6@-79dBm@1.000 0-31@-90dBm@0.862 2-5@-95dBm@0.233 5-40@-96dBm@0.093 29-33@-85dBm@0.959 31-48@-94dBm@0.350 37-41@-95dBm@0.296 17-45@-95dBm@0.284 0-1@-83dBm@0.976 2-17@-86dBm@0.951 21-25@-87dBm@0.946 32-43@-93dBm@0.655 3-10@-94dBm@0.396 9-10@-94dBm@0.519 33-36@-96dBm@0.171 1-34@-90dBm@0.849 17-33@-91dBm@0.718 9-11@-88dBm@0.935 16-31@-92dBm@0.671 6-30@-89dBm@0.865 18-38@-79dBm@0.996 25-38@-93dBm@0.638 23-30@-96dBm@0.114 15-46@-92dBm@0.680 34-46@-91dBm@0.732 17-38@-87dBm@0.939 33-45@-92dBm@0.703 31-47@-94dBm@0.396 5-8@-95dBm@0.299 9-26@-88dBm@0.921 12-31@-93dBm@0.649 34-38@-91dBm@0.725 15-27@-95dBm@0.224 20-44@-94dBm@0.381 9-35@-89dBm@0.893 3-49@-91dBm@0.772 3-6@-75dBm@1.000 30-37@-92dBm@0.664 5-27@-82dBm@0.982 12-36@-92dBm@0.666 13-33@-82dBm@0.981 18-22@-95dBm@0.221 29-35@-92dBm@0.662 25-37@-97dBm@0.039 9-47@-91dBm@0.804 23-29@-89dBm@0.870 16-22@-88dBm@0.903 35-47@-96dBm@0.157 4-35@-97dBm@0.030 1-15@-88dBm@0.904 16-49@-88dBm@0.920 26-41@-96dBm@0.102 4-29@-83dBm@0.974 31-44@-95dBm@0.276 37-43@-80dBm@0.993 15-31@-92dBm@0.712 10-37@-94dBm@0.393 3-15@-89dBm@0.873 38-41@-93dBm@0.615 10-16@-96dBm@0.121 0-19@-82dBm@0.985 6-10@-88dBm@0.937 1-23@-95dBm@0.224 1-45@-89dBm@0.865 25-46@-86dBm@0.953 14-28@-93dBm@0.637 36-43@-89dBm@0.869 12-32@-92dBm@0.675 13-32@-94dBm@0.367 6-22@-94dBm@0.466 10-11@-94dBm@0.414 7-24@-88dBm@0.909 29-40@-81dBm@0.985 1-8@-87dBm@0.939 19-43@-96dBm@0.175 32-35@-87dBm@0.941 19-38@-92dBm@0.706 7-34@-68dBm@1.000 8-9@-93dBm@0.657 5-45@-92dBm@0.663 9-25@-89dBm@0.872 6-35@-84dBm@0.968 8-45@-95dBm@0.288 7-40@-83dBm@0.975 27-31@-95dBm@0.192 25-34@-93dBm@0.634 22-36@-89dBm@0.891 18-45@-91dBm@0.736 29-32@-95dBm@0.252 4-34@-96dBm@0.093 35-42@-93dBm@0.659 9-27@-95dBm@0.296 11-14@-87dBm@0.944 18-21@-88dBm@0.936 19-23@-92dBm@0.675 29-47@-85dBm@0.961 18-30@-91dBm@0.727 14-17@-93dBm@0.526 0-5@-96dBm@0.092 16-46@-92dBm@0.711 21-46@-89dBm@0.879 6-45@-95dBm@0.297 36-46@-93dBm@0.652 33-46@-96dBm@0.189 18-28@-87dBm@0.940 8-25@-95dBm@0.314 40-47@-83dBm@0.974 4-19@-95dBm@0.261 26-38@-92dBm@0.686 10-45@-94dBm@0.429 13-20@-84dBm@0.974 6-15@-97dBm@0.067 15-38@-84dBm@0.973 37-39@-84dBm@0.969 7-8@-96dBm@0.087 2-19@-94dBm@0.335 17-34@-92dBm@0.676 2-13@-92dBm@0.662 2-29@-83dBm@0.974 23-49@-85dBm@0.962 28-37@-92dBm@0.684 15-44@-93dBm@0.660 8-48@-95dBm@0.306 10-49@-88dBm@0.936 24-33@-90dBm@0.863 27-32@-81dBm@0.985 3-7@-97dBm@0.027 4-24@-95dBm@0.208 48-49@-96dBm@0.165 5-19@-81dBm@0.985 3-42@-92dBm@0.675 6-18@-88dBm@0.934 9-37@-96dBm@0.122 30-33@-93dBm@0.655 1-4@-82dBm@0.981 39-42@-88dBm@0.935 3-17@-88dBm@0.907 10-19@-94dBm@0.370 38-46@-97dBm@0.049 7-9@-89dBm@0.886 25-41@-90dBm@0.849 13-23@-96dBm@0.144 6-20@-94dBm@0.446 30-45@-94dBm@0.358 27-30@-95dBm@0.219 11-41@-90dBm@0.861 2-40@-91dBm@0.723 4-13@-88dBm@0.905 36-38@-91dBm@0.744 12-42@-85dBm@0.960 0-27@-94dBm@0.498 14-34@-94dBm@0.468 8-18@-95dBm@0.205 10-41@-97dBm@0.056 15-18@-71dBm@1.000 16-35@-85dBm@0.967 4-47@-93dBm@0.642 22-42@-90dBm@0.863 0-36@-94dBm@0.380 13-29@-84dBm@0.968 31-38@-84dBm@0.974 17-36@-93dBm@0.640 2-7@-88dBm@0.904 21-44@-95dBm@0.277 7-30@-95dBm@0.292 21-48@-93dBm@0.551 3-35@-86dBm@0.958 28-35@-95dBm@0.211 16-25@-95dBm@0.204 28-46@-87dBm@0.938 18-46@-94dBm@0.381 11-18@-87dBm@0.941 13-40@-84dBm@0.973 14-30@-96dBm@0.164 19-30@-97dBm@0.004 1-21@-91dBm@0.754 10-42@-91dBm@0.798 4-39@-94dBm@0.478 1-11@-95dBm@0.271 23-38@-94dBm@0.408 8-15@-97dBm@0.032 2-21@-94dBm@0.411 33-39@-92dBm@0.716 4-49@-93dBm@0.576 31-35@-96dBm@0.107 23-32@-85dBm@0.961 21-28@-91dBm@0.770 4-42@-96dBm@0.099 17-25@-92dBm@0.712 7-23@-93dBm@0.606 16-47@-89dBm@0.866 12-35@-93dBm@0.570 3-5@-85dBm@0.963 9-31@-96dBm@0.189 0-3@-80dBm@0.991 4-38@-88dBm@0.922 1-2@-87dBm@0.943 35-45@-83dBm@0.977 25-40@-95dBm@0.265 5-12@-92dBm@0.708 35-37@-88dBm@0.932 11-47@-83dBm@0.976 8-39@-83dBm@0.979 33-44@-93dBm@0.544 33-47@-86dBm@0.955 9-38@-90dBm@0.823 2-8@-91dBm@0.747 25-44@-86dBm@0.956 14-15@-94dBm@0.420 16-24@-90dBm@0.837 17-48@-95dBm@0.230 15-39@-97dBm@0.053 23-39@-88dBm@0.936 5-37@-91dBm@0.782 34-49@-97dBm@0.056 1-7@-97dBm@0.033 4-17@-92dBm@0.684 5-10@-83dBm@0.974 22-46@-85dBm@0.962 39-45@-84dBm@0.974 8-31@-91dBm@0.738 26-35@-94dBm@0.453 3-4@-83dBm@0.978 37-45@-83dBm@0.978 34-43@-95dBm@0.247 39-44@-92dBm@0.663 0-49@-84dBm@0.968 16-27@-93dBm@0.595 21-41@-79dBm@0.997 1-37@-97dBm@0.007 16-39@-90dBm@0.809 11-33@-88dBm@0.937 7-32@-94dBm@0.361 34-47@-86dBm@0.955 23-45@-96dBm@0.178 32-45@-86dBm@0.958 0-15@-87dBm@0.941 22-23@-94dBm@0.508 42-48@-97dBm@0.006 0-39@-76dBm@1.000 42-46@-95dBm@0.203 17-47@-95dBm@0.290 0-12@-87dBm@0.946 43-48@-92dBm@0.682 2-33@-93dBm@0.591 37-42@-87dBm@0.941 28-41@-78dBm@1.000 42-45@-96dBm@0.088 2-46@-89dBm@0.865 15-32@-94dBm@0.364 4-33@-88dBm@0.934 3-43@-86dBm@0.956 33-48@-95dBm@0.247 28-30@-94dBm@0.464 0-23@-80dBm@0.993 13-22@-96dBm@0.077 0-48@-94dBm@0.387 11-32@-94dBm@0.431 10-47@-95dBm@0.225 19-48@-82dBm@0.983 9-44@-80dBm@0.993 2-36@-96dBm@0.183 6-23@-90dBm@0.810 17-32@-96dBm@0.104 18-31@-87dBm@0.948 7-11@-84dBm@0.971 11-34@-93dBm@0.647 9-15@-84dBm@0.974 7-37@-92dBm@0.696 6-17@-96dBm@0.190 6-37@-93dBm@0.564 29-43@-91dBm@0.744 6-16@-84dBm@0.972 29-34@-80dBm@0.993 34-45@-97dBm@0.071 20-23@-93dBm@0.656 8-23@-75dBm@1.000 25-28@-76dBm@1.000 40-46@-95dBm@0.229 6-49@-88dBm@0.934 12-48@-95dBm@0.230 10-43@-93dBm@0.646 1-48@-96dBm@0.107 40-45@-94dBm@0.355 20-29@-95dBm@0.311 21-38@-81dBm@0.986 16-36@-90dBm@0.860 31-34@-80dBm@0.995 44-45@-97dBm@0.070 19-32@-76dBm@1.000 18-32@-93dBm@0.614
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 2 totalTX 266 totalRX 257 dropsPropagation 7 -
#aveChargePerCycle runNum=0 0@1263.94 1@977.24 2@948.66 3@1041.33 4@967.44 5@869.59 6@1163.33 7@924.26 8@807.49 9@1032.34 10@849.92 11@898.25 12@790.10 13@873.87 14@698.85 15@994.10 16@997.83 17@842.83 18@1062.76 19@880.46 20@679.76 21@846.84 22@792.90 23@1017.01 24@710.48 25@859.39 26@667.29 27@743.46 28@852.72 29@993.14 30@792.22 31@927.02 32@897.84 33@930.08 34@915.92 35@906.37 36@785.66 37@928.18 38@996.63 39@1011.13 40@748.35 41@833.26 42@827.84 43@866.66 44@759.46 45@875.91 46@876.61 47@845.08 48@754.85 49@854.51
