## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 19
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306737.34
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                  41           0     0         41     0         41     41         0                  0                77                  8            8      197       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       1795.800           2     2                       0                 0              0                0                0                    1                  71           0     0         71     0         71     30         0                  0                 1                  1            5      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       3542.400           2     3                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       5289.000           2     4                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       7035.600           2     5                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0       8782.200           2     6                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      10528.800           2     7                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      12275.400           2     8                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      14022.000           2     9                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      15768.600           2    10                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      17515.200           2    11                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      19261.800           2    12                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      21008.400           2    13                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      22755.000           2    14                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      24501.600           2    15                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      26248.200           2    16                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      27994.800           2    17                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      29741.400           2    18                       0                 0              0                0                0                    1                  71           0     0         71     0         71      0         0                  0                 0                  0            0      197       50      0           0                  1          0                   0                     0                   0           0           0
      1    49           49                 1         10   1.000            128     11.000       125.000             0      32979.760           4    19                       0                 0              0                0                0                    1                  76          14    11         86    13         86      5         0                  0                 0                  0            0      197       50      0           0                  2        128                   0                     0                   0           0          48
     18    49            0                17         58   1.765            128     65.471      2182.533             0      45860.640          14    20                       0                 0              0                0                0                    2                 111          91    86        204    92        204     35         0                  1                 1                  0            9      196       50      0           0                  7        128                   0                     0                   0           0          31
     40    49            0                22         23   3.409            128    170.500       418.144             0      56565.300          20    21                       0                 0              0                0                0                    2                 125          58   131        221   140        221     14         4                  0                 7                  4           49      197       50      0           0                 10        128                   0                     0                   0           0           9
     49    49            0                 9          8   4.667            128    282.444       209.917             0      63697.740          14    22                       0                 0              0                0                0                    2                 128          44   148        193   157        193      3         5                  0                 9                  1           36      197       50      0           0                  7        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      68297.940          14    23                       0                 0              0                0                0                    2                 130          34   148        184   157        184      2         2                  0                 4                  1           25      197       50      0           0                  7        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      72750.540          12    24                       0                 0              0                0                0                    2                 130          29   148        178   157        178      0         1                  0                 0                  4            4      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      77178.540          16    25                       0                 0              0                0                0                    4                 134          27   148        184   157        184      4         0                  0                 4                  4           24      197       50      0           0                  8        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      81557.340          12    26                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 4                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      85936.140          12    27                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      90314.940          12    28                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      94693.740          12    29                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0      99072.540          12    30                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     103451.340          12    31                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     107830.140          12    32                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     112208.940          12    33                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     116587.740          12    34                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     120966.540          12    35                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     125345.340          12    36                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     129724.140          12    37                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     134102.940          12    38                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     138481.740          12    39                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     142860.540          12    40                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     147239.340          12    41                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     151618.140          12    42                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     155996.940          12    43                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     160375.740          12    44                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     164754.540          12    45                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     169133.340          12    46                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     173512.140          12    47                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     177890.940          12    48                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     182269.740          12    49                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     186648.540          12    50                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     191027.340          12    51                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     195406.140          12    52                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     199784.940          12    53                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     204163.740          12    54                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     208542.540          12    55                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     212921.340          12    56                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     217300.140          12    57                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     49    49            0                 0          0       0            128          0             0             0     221678.940          12    58                       0                 0              0                0                0                    2                 134          26   148        178   157        178      0         0                  0                 0                  4            0      197       50      0           0                  6        128                   0                     0                   0           0           0
     64    98           49                15         51   1.600            128     25.133      1034.750             0     234129.720          14    59                       0                 0              0                0                0                    2                 138          59   214        190   226        190      4         0                  1                 0                  4            0      197       50      0           0                  7        128                   0                     0                   0           0          34
     83    98            0                19         38   2.842            128    117.737       932.839             0     246508.080          24    60                       0                 0              0                0                0                    4                 152          64   271        219   289        219     13         2                  1                 6                  4           49      196       50      0           0                 12        128                   1                     0                   0           0          15
     92    98            0                 9         10   4.556            128    214.333       374.214             0     254013.380          20    61                       0                 0              0                0                0                    3                 156          40   290        211   309        211      4         3                  0                 5                  3           39      197       50      0           0                 10        128                   0                     0                   0           0           6
     98    98            0                 6          2   5.167            128    315.500       128.333             0     259821.140          16    62                       0                 0              0                0                0                    2                 158          34   298        198   317        198      2         1                  0                 9                  1           25      197       50      0           0                  8        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     264691.940          14    63                       0                 0              0                0                0                    2                 158          30   298        192   317        192      0         1                  0                 0                  3           25      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     269464.340          16    64                       0                 0              0                0                0                    2                 161          28   298        196   317        196      3         0                  0                 3                  3           19      197       50      0           0                  8        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     274187.540          14    65                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 3                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     278910.740          14    66                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     283633.940          14    67                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     288357.140          14    68                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     293080.340          14    69                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     297803.540          14    70                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     302526.740          14    71                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     307249.940          14    72                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     311973.140          14    73                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     316696.340          14    74                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     321419.540          14    75                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     326142.740          14    76                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     330865.940          14    77                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     335589.140          14    78                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     340312.340          14    79                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     345035.540          14    80                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     349758.740          14    81                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     354481.940          14    82                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     359205.140          14    83                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     363928.340          14    84                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     368651.540          14    85                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     373374.740          14    86                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     378097.940          14    87                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     382821.140          14    88                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     387544.340          14    89                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     392267.540          14    90                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     396990.740          14    91                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     401713.940          14    92                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     406437.140          14    93                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     411160.340          14    94                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     415883.540          14    95                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     420606.740          14    96                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     425329.940          14    97                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     430053.140          14    98                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
     98    98            0                 0          0       0            128          0             0             0     434776.340          14    99                       0                 0              0                0                0                    2                 161          27   298        192   317        192      0         0                  0                 0                  3            0      197       50      0           0                  7        128                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97840,1.00757)@3072 2@(1.00566,0.83302)@6423 3@(0.96426,0.82208)@7406 4@(0.94209,1.12708)@3299 5@(0.92141,1.12763)@6371 6@(0.92701,0.88646)@3328 7@(1.12090,0.84574)@9774 8@(1.14051,0.94421)@6363 9@(0.90763,0.93089)@3993 10@(0.85881,1.36007)@6678 11@(0.88466,1.04292)@3264 12@(0.82847,1.45373)@10029 13@(0.70222,1.54103)@13408 14@(0.79135,1.39040)@13408 15@(0.85587,0.84020)@6400 16@(1.17054,0.90866)@7372 17@(1.26659,0.97537)@3584 18@(1.14981,0.71684)@10805 19@(0.98534,1.39836)@9986 20@(1.18979,0.52615)@14535 21@(0.98243,1.10158)@6702 22@(0.69289,1.46328)@10159 23@(0.91565,0.77818)@9779 24@(1.00545,1.37025)@13365 25@(1.14530,1.08023)@10053 26@(0.62523,1.29907)@10587 27@(1.03990,1.44139)@13408 28@(0.87694,1.47474)@9969 29@(1.04498,0.96879)@6678 30@(0.84358,0.78513)@6758 31@(1.06354,1.41324)@9954 32@(1.10786,1.25732)@13399 33@(1.17100,1.02036)@3413 34@(0.53112,1.36860)@13467 35@(1.02127,1.01459)@3630 36@(0.89562,0.99018)@3686 37@(1.29215,0.70364)@10751 38@(0.84567,0.89614)@6643 39@(0.92316,1.14072)@6758 40@(1.33312,1.15374)@7099 41@(0.72811,0.99499)@9779 42@(0.87324,1.49880)@13041 43@(1.16856,0.52813)@17607 44@(1.36656,0.82303)@6935 45@(1.23163,0.45435)@17886 46@(0.98806,1.31697)@10057 47@(0.51611,1.49319)@16818 48@(1.23018,0.78806)@9714 49@(0.78186,0.81762)@6679
#links runNum=0 10-26@-89dBm@0.868 6-15@-87dBm@0.947 19-25@-92dBm@0.698 0-35@-90dBm@0.862 4-9@-87dBm@0.946 4-46@-94dBm@0.402 11-48@-97dBm@0.009 9-45@-96dBm@0.173 25-48@-93dBm@0.558 19-32@-87dBm@0.943 31-32@-90dBm@0.861 29-35@-94dBm@0.360 16-18@-87dBm@0.941 15-30@-85dBm@0.963 6-29@-92dBm@0.713 30-35@-96dBm@0.153 24-39@-94dBm@0.374 13-26@-89dBm@0.889 4-29@-86dBm@0.956 5-21@-84dBm@0.970 15-25@-92dBm@0.678 34-47@-84dBm@0.969 10-28@-86dBm@0.957 7-16@-89dBm@0.869 0-41@-93dBm@0.652 3-9@-87dBm@0.940 13-24@-95dBm@0.256 7-30@-96dBm@0.146 17-49@-97dBm@0.062 6-9@-86dBm@0.956 4-39@-92dBm@0.713 3-17@-93dBm@0.638 4-25@-96dBm@0.089 30-49@-91dBm@0.777 23-30@-85dBm@0.959 27-36@-95dBm@0.286 10-35@-96dBm@0.124 16-41@-96dBm@0.185 3-29@-91dBm@0.737 39-41@-94dBm@0.460 1-35@-91dBm@0.803 24-27@-80dBm@0.991 6-33@-90dBm@0.812 20-45@-80dBm@0.994 15-39@-91dBm@0.770 25-46@-93dBm@0.649 0-19@-92dBm@0.680 10-42@-96dBm@0.119 2-29@-87dBm@0.948 16-36@-90dBm@0.839 8-24@-96dBm@0.099 27-33@-95dBm@0.253 19-24@-86dBm@0.956 11-33@-96dBm@0.120 31-34@-95dBm@0.222 1-27@-95dBm@0.206 8-38@-90dBm@0.818 0-32@-91dBm@0.800 12-42@-89dBm@0.868 11-21@-93dBm@0.602 15-46@-95dBm@0.283 10-31@-87dBm@0.945 3-20@-97dBm@0.060 12-19@-94dBm@0.350 14-42@-96dBm@0.138 9-18@-96dBm@0.092 29-38@-89dBm@0.868 20-37@-91dBm@0.745 15-41@-87dBm@0.938 13-47@-95dBm@0.271 22-46@-96dBm@0.128 8-16@-81dBm@0.987 12-14@-82dBm@0.985 21-35@-88dBm@0.925 10-24@-94dBm@0.370 5-15@-93dBm@0.656 26-34@-95dBm@0.304 4-18@-94dBm@0.329 7-37@-87dBm@0.939 22-34@-86dBm@0.951 12-31@-91dBm@0.741 21-42@-96dBm@0.180 28-42@-74dBm@1.000 1-8@-87dBm@0.939 17-25@-92dBm@0.713 25-31@-94dBm@0.383 5-33@-94dBm@0.418 1-39@-87dBm@0.946 17-39@-92dBm@0.690 29-39@-96dBm@0.106 27-31@-81dBm@0.985 11-38@-88dBm@0.930 33-48@-93dBm@0.546 8-48@-86dBm@0.957 21-25@-89dBm@0.901 1-15@-88dBm@0.902 9-11@-88dBm@0.934 8-33@-84dBm@0.971 7-15@-92dBm@0.663 15-23@-84dBm@0.974 3-30@-83dBm@0.977 29-31@-93dBm@0.628 12-13@-85dBm@0.963 6-49@-86dBm@0.953 20-49@-96dBm@0.090 1-6@-84dBm@0.974 29-48@-92dBm@0.699 10-15@-96dBm@0.183 9-38@-89dBm@0.870 33-45@-97dBm@0.036 0-40@-95dBm@0.204 4-5@-75dBm@1.000 8-21@-95dBm@0.267 26-35@-96dBm@0.164 18-37@-95dBm@0.295 5-7@-96dBm@0.088 24-31@-92dBm@0.670 0-29@-96dBm@0.151 2-26@-96dBm@0.127 12-27@-88dBm@0.933 4-30@-96dBm@0.188 24-29@-95dBm@0.196 6-38@-93dBm@0.525 10-46@-86dBm@0.957 20-43@-68dBm@1.000 22-42@-94dBm@0.390 0-17@-89dBm@0.888 16-37@-88dBm@0.932 28-31@-96dBm@0.122 4-40@-92dBm@0.683 9-36@-85dBm@0.964 38-46@-95dBm@0.314 0-9@-90dBm@0.840 4-19@-91dBm@0.733 2-7@-83dBm@0.976 8-36@-91dBm@0.746 12-25@-95dBm@0.274 16-44@-94dBm@0.386 1-2@-86dBm@0.958 4-28@-95dBm@0.192 0-6@-84dBm@0.974 26-42@-90dBm@0.821 5-38@-91dBm@0.773 4-10@-88dBm@0.909 30-48@-94dBm@0.467 5-35@-91dBm@0.770 25-43@-96dBm@0.152 11-40@-96dBm@0.154 5-10@-90dBm@0.863 6-14@-96dBm@0.179 24-32@-85dBm@0.961 10-22@-86dBm@0.956 13-42@-90dBm@0.831 13-14@-88dBm@0.902 4-21@-95dBm@0.275 6-39@-90dBm@0.860 16-30@-92dBm@0.675 1-21@-90dBm@0.865 3-18@-93dBm@0.636 11-39@-92dBm@0.688 13-39@-96dBm@0.177 5-42@-94dBm@0.352 26-47@-94dBm@0.497 2-49@-93dBm@0.636 4-47@-95dBm@0.196 11-18@-95dBm@0.209 0-11@-87dBm@0.943 1-4@-93dBm@0.582 21-28@-92dBm@0.667 0-1@-78dBm@1.000 33-49@-93dBm@0.595 14-27@-88dBm@0.913 3-49@-87dBm@0.941 10-19@-88dBm@0.910 1-26@-94dBm@0.488 6-30@-93dBm@0.582 26-41@-91dBm@0.728 5-13@-97dBm@0.055 12-32@-93dBm@0.658 21-41@-89dBm@0.866 10-21@-94dBm@0.349 17-33@-91dBm@0.754 0-36@-90dBm@0.862 2-38@-86dBm@0.956 18-45@-91dBm@0.730 1-33@-95dBm@0.264 5-29@-92dBm@0.690 10-12@-81dBm@0.985 3-4@-93dBm@0.638 8-49@-92dBm@0.670 18-20@-89dBm@0.886 25-44@-96dBm@0.165 3-43@-91dBm@0.734 25-32@-96dBm@0.115 35-49@-97dBm@0.070 27-35@-96dBm@0.102 23-38@-92dBm@0.671 2-3@-88dBm@0.912 9-32@-95dBm@0.279 22-38@-96dBm@0.171 5-39@-76dBm@1.000 16-17@-94dBm@0.325 12-28@-75dBm@1.000 7-48@-95dBm@0.305 15-35@-91dBm@0.732 5-6@-96dBm@0.170 17-44@-87dBm@0.940 0-4@-84dBm@0.974 0-33@-85dBm@0.961 33-40@-89dBm@0.875 11-36@-80dBm@0.994 35-36@-90dBm@0.858 4-44@-96dBm@0.187 8-18@-96dBm@0.099 11-30@-92dBm@0.680 1-30@-89dBm@0.866 38-41@-96dBm@0.105 0-2@-95dBm@0.220 31-46@-86dBm@0.956
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 317 totalRX 298 dropsPropagation 17 -
#aveChargePerCycle runNum=0 0@697.25 1@474.06 2@139.41 3@1.30 4@251.98 5@82.15 6@215.27 7@26.82 8@156.30 9@51.82 10@575.53 11@94.24 12@115.70 13@2.03 14@1.30 15@76.89 16@183.24 17@86.79 18@111.55 19@53.82 20@172.93 21@111.82 22@108.97 23@1.30 24@1.30 25@1.30 26@27.47 27@1.30 28@71.79 29@1.79 30@26.82 31@74.56 32@1.54 33@156.42 34@86.29 35@47.43 36@36.12 37@1.30 38@1.30 39@1.94 40@1.30 41@1.94 42@1.94 43@1.30 44@1.30 45@1.30 46@4.19 47@1.30 48@1.30 49@1.30
