## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 28
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306732.54
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0        196.800           2     1                       0                 0              0                0                0                    2                  38           0     0         38     0         38     38         0                  0                85                 12           11      236       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       1869.600           6     2                       0                 0              0                0                0                    2                  79           0     0         78     0         78     41         0                  0                 2                  6            1      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       3788.400           6     3                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       5707.200           6     4                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       7626.000           6     5                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0       9544.800           6     6                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      11463.600           6     7                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      13382.400           6     8                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      15301.200           6     9                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      17220.000           6    10                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      19138.800           6    11                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      21057.600           6    12                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      22976.400           6    13                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      24895.200           6    14                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      26814.000           6    15                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      28732.800           6    16                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      30651.600           6    17                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      32570.400           6    18                       0                 0              0                0                0                    2                  79           0     0         78     0         78      0         0                  0                 0                  8            0      236       50      0           0                  3          0                   0                     0                   0           0           0
      5    49           49                 5         11   1.000            141     12.200       161.000             0      36591.160           6    19                       0                 0              0                0                0                    2                  91          25    16        113    18        113     12         0                  0                 0                  8            0      236       50      0           0                  3        141                   0                     0                   0           0          44
     21    49            0                16         65   2.188            141     89.438      1920.783             0      50134.540          19    20                       0                 0              0                0                0                    6                 119          98    97        210   102        210     28         1                  1                 5                  9           47      236       50      0           0                 10        141                   0                     0                   0           0          28
     48    49            0                27         26   3.926            141    163.593       596.186             0      61671.120          27    21                       0                 0              0                0                0                    5                 129          60   150        217   156        217      9         2                  0                 6                  6           54      236       50      0           0                 14        141                   1                     0                   0           0           1
     49    49            0                 1          2   7.000            141    273.000        91.000             0      67351.700          27    22                       0                 0              0                0                0                    5                 129          44   153        197   160        197      0         3                  0                 0                  7           42      236       50      0           0                 14        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      72124.100          25    23                       0                 0              0                0                0                    5                 133          32   153        199   160        199      4         1                  0                 4                 14           34      236       50      0           0                 13        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      76896.500          21    24                       0                 0              0                0                0                    4                 133          30   153        194   160        194      0         0                  0                 2                 17            2      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      81545.900          21    25                       0                 0              0                0                0                    4                 133          29   153        189   160        189      0         1                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      86244.500          23    26                       0                 0              0                0                0                    4                 135          29   153        193   160        193      2         0                  0                 2                 20           33      236       50      0           0                 12        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      90893.900          21    27                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 2                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0      95543.300          21    28                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     100192.700          21    29                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     104842.100          21    30                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     109491.500          21    31                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     114140.900          21    32                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     118790.300          21    33                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     123439.700          21    34                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     128089.100          21    35                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     132738.500          21    36                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     137387.900          21    37                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     142037.300          21    38                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     146686.700          21    39                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     151336.100          21    40                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     155985.500          21    41                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     160634.900          21    42                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     165284.300          21    43                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     169933.700          21    44                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     174583.100          21    45                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     179232.500          21    46                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     183881.900          21    47                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     188531.300          21    48                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     193180.700          21    49                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     197830.100          21    50                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     202479.500          21    51                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     207128.900          21    52                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     211778.300          21    53                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     216427.700          21    54                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     221077.100          21    55                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     225726.500          21    56                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     230375.900          21    57                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     49    49            0                 0          0       0            141          0             0             0     235025.300          21    58                       0                 0              0                0                0                    4                 135          29   153        189   160        189      0         0                  0                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0           0
     60    98           49                11         52   1.636            141     38.636       941.667             0     247337.140          21    59                       0                 0              0                0                0                    4                 136          56   216        196   227        196      1         0                  4                 0                 17            0      236       50      0           0                 11        141                   0                     0                   0           0          38
     82    98            0                22         50   3.136            141    105.136      1146.721             0     261047.460          22    60                       0                 0              0                0                0                    5                 142          71   288        212   303        212      5         0                  1                 3                 20           52      235       50      0           0                 11        141                   1                     0                   0           0          16
     92    98            0                10          4   4.100            142    203.700       487.111             0     267917.960          20    61                       0                 0              0                0                0                    3                 146          47   302        204   318        204      3         2                  0                 6                 25           56      233       50      0           0                 10        141                   1                     0                   0           0           6
     98    98            0                 6          0   4.667            141    283.500       124.000             0     273589.880          18    62                       0                 0              0                0                0                    2                 148          37   308        200   324        200      2         1                  0                 3                 20           43      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     278460.680          18    63                       0                 0              0                0                0                    2                 148          33   308        194   324        194      0         1                  0                 0                 22           33      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     283257.680          18    64                       0                 0              0                0                0                    2                 149          32   308        196   324        196      1         0                  0                 1                 22           33      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     288030.080          18    65                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 1                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     292802.480          18    66                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     297574.880          18    67                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     302347.280          18    68                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     307119.680          18    69                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     311892.080          18    70                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     316664.480          18    71                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     321436.880          18    72                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     326209.280          18    73                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     330981.680          18    74                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     335754.080          18    75                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     340526.480          18    76                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     345298.880          18    77                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     350071.280          18    78                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     354843.680          18    79                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     359616.080          18    80                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     364388.480          18    81                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     369160.880          18    82                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     373933.280          18    83                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     378705.680          18    84                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     383478.080          18    85                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     388250.480          18    86                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     393022.880          18    87                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     397795.280          18    88                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     402567.680          18    89                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     407340.080          18    90                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     412112.480          18    91                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     416884.880          18    92                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     421657.280          18    93                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     426429.680          18    94                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     431202.080          18    95                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     435974.480          18    96                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     440746.880          18    97                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     445519.280          18    98                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
     98    98            0                 0          0       0            141          0             0             0     450291.680          18    99                       0                 0              0                0                0                    2                 149          31   308        194   324        194      0         0                  0                 0                 22            0      236       50      0           0                  9        141                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.13935,1.12900)@3218 2@(1.04519,1.08062)@3379 3@(0.92502,1.05703)@3880 4@(0.90798,0.95320)@7259 5@(1.09337,1.00731)@3291 6@(1.01893,1.04161)@6580 7@(1.13324,1.04573)@6509 8@(1.27591,1.10313)@6443 9@(0.91193,1.18544)@6616 10@(1.29786,1.14794)@9771 11@(1.17552,1.02544)@6597 12@(1.17106,1.01645)@6546 13@(1.32715,1.11337)@9751 14@(0.97527,1.20295)@6546 15@(1.21971,1.34207)@10502 16@(0.76416,1.30835)@9995 17@(1.28669,0.90148)@9751 18@(1.18704,0.99865)@9618 19@(0.74991,1.21067)@9854 20@(0.92056,1.26981)@9897 21@(1.51380,1.10845)@13308 22@(1.28039,0.82831)@13164 23@(1.00391,0.99709)@3072 24@(1.32563,0.81528)@13059 25@(1.11290,0.98048)@6597 26@(0.76494,0.97501)@7188 27@(0.89124,0.95604)@7259 28@(0.77970,1.36565)@13248 29@(1.55067,1.04617)@16636 30@(1.13840,0.89936)@6642 31@(1.55236,1.24439)@13525 32@(1.12159,1.03783)@6569 33@(0.73552,1.26639)@13162 34@(0.97216,1.45075)@10090 35@(1.43774,1.22461)@13099 36@(1.01520,0.95786)@3252 37@(0.97012,0.91690)@9920 38@(0.67780,0.83581)@10539 39@(1.67016,1.02680)@16599 40@(1.59927,1.08944)@20015 41@(1.07359,0.82070)@9959 42@(1.06367,0.84542)@6580 43@(0.91629,1.11483)@7634 44@(0.72564,1.26504)@16513 45@(1.36234,0.90396)@16410 46@(1.24731,1.10394)@9515 47@(1.13655,1.12766)@6597 48@(1.63073,0.92495)@20592 49@(1.05762,1.40707)@13441
#links runNum=0 2-6@-95dBm@0.202 11-27@-90dBm@0.852 19-25@-96dBm@0.118 4-7@-92dBm@0.708 0-36@-85dBm@0.959 1-30@-92dBm@0.666 23-30@-95dBm@0.232 21-45@-96dBm@0.165 32-37@-87dBm@0.939 22-41@-87dBm@0.943 1-9@-93dBm@0.642 35-46@-95dBm@0.304 34-49@-85dBm@0.960 30-36@-96dBm@0.160 17-22@-84dBm@0.971 1-12@-86dBm@0.954 14-18@-95dBm@0.218 1-8@-84dBm@0.974 16-28@-90dBm@0.861 42-47@-92dBm@0.717 22-48@-94dBm@0.483 4-43@-89dBm@0.879 22-46@-96dBm@0.163 13-16@-96dBm@0.147 20-28@-85dBm@0.961 17-18@-90dBm@0.820 5-19@-94dBm@0.389 20-36@-96dBm@0.182 13-23@-94dBm@0.387 37-42@-90dBm@0.809 18-43@-92dBm@0.685 27-43@-86dBm@0.958 36-47@-92dBm@0.684 19-34@-96dBm@0.157 1-32@-85dBm@0.966 17-40@-94dBm@0.376 3-30@-92dBm@0.668 8-48@-93dBm@0.636 21-29@-82dBm@0.981 0-12@-92dBm@0.671 12-18@-71dBm@1.000 12-25@-91dBm@0.772 18-19@-95dBm@0.224 0-2@-86dBm@0.958 12-14@-92dBm@0.713 8-17@-86dBm@0.950 26-49@-95dBm@0.221 12-35@-93dBm@0.536 23-27@-93dBm@0.640 5-25@-82dBm@0.983 39-40@-84dBm@0.970 7-49@-95dBm@0.222 4-44@-96dBm@0.161 30-32@-89dBm@0.879 1-26@-96dBm@0.113 43-46@-96dBm@0.158 3-6@-88dBm@0.936 8-10@-86dBm@0.956 24-30@-95dBm@0.318 12-27@-97dBm@0.016 8-46@-73dBm@1.000 5-30@-85dBm@0.961 7-30@-94dBm@0.343 4-25@-92dBm@0.684 1-25@-88dBm@0.901 0-1@-86dBm@0.950 25-42@-84dBm@0.974 14-34@-88dBm@0.933 30-46@-89dBm@0.877 2-7@-85dBm@0.959 11-30@-90dBm@0.862 12-13@-92dBm@0.686 9-49@-96dBm@0.150 5-23@-93dBm@0.534 30-42@-82dBm@0.980 1-41@-93dBm@0.567 37-44@-93dBm@0.548 19-20@-85dBm@0.959 14-23@-95dBm@0.218 0-23@-58dBm@1.000 9-25@-94dBm@0.509 6-32@-84dBm@0.974 7-32@-86dBm@0.957 10-23@-94dBm@0.513 2-34@-96dBm@0.155 21-27@-96dBm@0.111 32-41@-89dBm@0.899 22-37@-91dBm@0.746 3-9@-89dBm@0.871 39-48@-89dBm@0.881 25-41@-97dBm@0.026 0-5@-86dBm@0.958 21-39@-88dBm@0.927 18-42@-92dBm@0.664 43-45@-95dBm@0.284 18-46@-91dBm@0.779 3-4@-87dBm@0.947 7-12@-88dBm@0.934 17-24@-82dBm@0.985 2-32@-85dBm@0.961 9-16@-87dBm@0.947 7-41@-90dBm@0.865 24-45@-88dBm@0.934 0-43@-93dBm@0.657 27-42@-87dBm@0.942 6-43@-88dBm@0.929 19-23@-96dBm@0.086 41-44@-95dBm@0.209 10-46@-94dBm@0.340 5-43@-96dBm@0.153 25-47@-95dBm@0.296 23-47@-90dBm@0.862 29-36@-95dBm@0.194 28-49@-96dBm@0.084 25-45@-96dBm@0.150 10-31@-90dBm@0.823 15-49@-86dBm@0.952 10-21@-94dBm@0.375 0-37@-94dBm@0.422 3-44@-96dBm@0.076 25-30@-87dBm@0.944 32-47@-91dBm@0.787 4-20@-93dBm@0.646 2-30@-94dBm@0.434 9-23@-90dBm@0.828 2-3@-87dBm@0.945 1-11@-84dBm@0.970 7-11@-90dBm@0.864 10-11@-88dBm@0.926 8-47@-96dBm@0.160 6-20@-93dBm@0.555 15-40@-96dBm@0.114 18-31@-94dBm@0.510 46-47@-93dBm@0.547 17-21@-93dBm@0.561 20-47@-94dBm@0.513 11-28@-97dBm@0.044 25-37@-96dBm@0.108 7-23@-94dBm@0.333 9-41@-93dBm@0.645 8-18@-95dBm@0.278 24-46@-96dBm@0.131 27-37@-81dBm@0.988 1-18@-96dBm@0.082 3-43@-90dBm@0.807 22-24@-91dBm@0.788 1-47@-79dBm@1.000 9-19@-85dBm@0.966 2-5@-82dBm@0.982 36-42@-85dBm@0.966 33-44@-85dBm@0.963 18-41@-93dBm@0.531 17-30@-90dBm@0.864 14-20@-85dBm@0.965 6-23@-93dBm@0.658 6-30@-93dBm@0.561 30-45@-95dBm@0.207 13-17@-91dBm@0.769 31-45@-93dBm@0.649 40-45@-96dBm@0.147 6-41@-88dBm@0.934 16-19@-80dBm@0.990 19-33@-81dBm@0.986 9-32@-94dBm@0.367 13-20@-93dBm@0.569 3-12@-89dBm@0.869 7-43@-92dBm@0.697 5-32@-75dBm@1.000 8-13@-84dBm@0.974 14-15@-89dBm@0.867 8-45@-96dBm@0.079 15-29@-94dBm@0.355 31-35@-86dBm@0.958 8-24@-93dBm@0.539 11-23@-93dBm@0.653 6-36@-82dBm@0.983 41-42@-84dBm@0.968 6-13@-95dBm@0.283 46-48@-94dBm@0.325 10-15@-97dBm@0.015 18-21@-96dBm@0.084 5-11@-89dBm@0.866 13-15@-88dBm@0.904 0-24@-95dBm@0.225 6-35@-95dBm@0.219 22-25@-96dBm@0.145 11-25@-93dBm@0.653 0-27@-94dBm@0.364 20-34@-89dBm@0.893 36-38@-92dBm@0.682 13-43@-95dBm@0.251 4-6@-87dBm@0.944 22-47@-93dBm@0.649 29-40@-86dBm@0.958 12-42@-95dBm@0.313 1-14@-87dBm@0.942 14-19@-88dBm@0.927 7-33@-95dBm@0.214 33-43@-93dBm@0.647 1-2@-93dBm@0.631 1-7@-83dBm@0.974 5-36@-92dBm@0.710 25-26@-95dBm@0.251 11-12@-86dBm@0.957 15-23@-93dBm@0.632 13-18@-89dBm@0.889 12-32@-90dBm@0.863 21-24@-97dBm@0.026 16-26@-96dBm@0.128 17-26@-96dBm@0.161 3-24@-97dBm@0.029 24-25@-91dBm@0.764 42-43@-96dBm@0.083 17-46@-93dBm@0.541 3-27@-84dBm@0.974 32-36@-83dBm@0.974 0-3@-89dBm@0.894 26-38@-86dBm@0.957 3-26@-88dBm@0.935 14-32@-90dBm@0.865 5-34@-96dBm@0.150 10-35@-85dBm@0.965 16-37@-93dBm@0.619 21-31@-85dBm@0.961 23-43@-92dBm@0.689 7-18@-89dBm@0.881 5-7@-79dBm@1.000 13-21@-87dBm@0.946 7-15@-90dBm@0.831 17-45@-93dBm@0.656 25-39@-96dBm@0.153 33-49@-95dBm@0.210 8-15@-95dBm@0.210 18-39@-96dBm@0.162 9-20@-89dBm@0.881 4-41@-90dBm@0.835 1-6@-97dBm@0.005 3-5@-93dBm@0.646 18-33@-96dBm@0.136 5-42@-89dBm@0.881 13-35@-97dBm@0.010
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 3 totalTX 324 totalRX 308 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@533.41 1@377.23 2@96.26 3@357.22 4@1.30 5@342.72 6@118.34 7@78.81 8@288.60 9@121.30 10@114.53 11@68.93 12@60.01 13@96.40 14@227.52 15@26.70 16@25.16 17@132.18 18@73.89 19@114.16 20@47.18 21@182.69 22@1.30 23@114.60 24@86.54 25@21.16 26@87.03 27@25.40 28@1.30 29@26.58 30@90.72 31@1.30 32@28.24 33@86.79 34@28.39 35@21.90 36@173.39 37@1.30 38@1.30 39@111.33 40@1.30 41@27.75 42@71.78 43@1.30 44@1.30 45@1.30 46@1.30 47@1.30 48@1.94 49@1.30
