## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 4
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533306737.85
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            171          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                  36           0     0         36     0         36     36         0                  0                88                 16           12      240       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0       1943.400           6     2                       0                 0              0                0                0                    0                  76           0     0         76     0         76     40         0                  0                 4                 16            3      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0       3813.000           6     3                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0       5682.600           6     4                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0       7552.200           6     5                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0       9421.800           6     6                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      11291.400           6     7                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      13161.000           6     8                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      15030.600           6     9                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      16900.200           6    10                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      18769.800           6    11                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      20639.400           6    12                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      22509.000           6    13                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      24378.600           6    14                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      26248.200           6    15                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      28117.800           6    16                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      29987.400           6    17                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0      31857.000           6    18                       0                 0              0                0                0                    0                  76           0     0         76     0         76      0         0                  0                 0                 16            0      240       50      0           0                  3          0                   0                     0                   0           0           0
      0    49           49                 0         17       0            168          0       119.000             0      35831.660          10    19                       0                 0              0                0                0                    1                  82          16    17         93    18         93      6         0                  0                 0                 16            0      240       50      0           0                  5        168                   0                     0                   0           0          49
     13    49            0                13         72   1.846            170     70.923      1888.417             0      49973.160          27    20                       0                 0              0                0                0                    4                 124          96   102        225   108        225     42         0                  1                 3                 22           17      239       50      0           0                 14        168                   0                     0                   0           0          36
     29    49            0                16         37   3.625            168    174.062       616.437             0      61936.920          24    21                       0                 0              0                0                0                    2                 131          75   155        230   161        230      7         6                  0                 5                 13           56      239       50      0           0                 12        168                   0                     0                   0           0          20
     48    49            0                19          0   4.632            168    265.474        92.211             0      69565.220          16    22                       0                 0              0                0                0                    1                 133          57   174        207   181        207      2         5                  0                 3                 15           46      239       50      0           0                  8        168                   0                     0                   0           0           1
     49    49            0                 1          0   5.000            168    323.000       113.000             0      74626.940          16    23                       0                 0              0                0                0                    1                 134          40   175        197   182        197      1         1                  0                 1                 14           44      239       50      0           0                  8        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0      79300.940          16    24                       0                 0              0                0                0                    1                 134          32   175        187   182        187      0         2                  0                 0                  9           42      239       50      0           0                  8        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0      83778.140          14    25                       0                 0              0                0                0                    0                 134          29   175        182   182        182      0         1                  0                 0                 12           42      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0      88230.740          14    26                       0                 0              0                0                0                    0                 134          28   175        179   182        179      0         1                  0                 0                 15           26      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0      92634.140          14    27                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 18            8      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0      97037.540          14    28                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            3      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     101440.940          14    29                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     105844.340          14    30                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     110247.740          14    31                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     114651.140          14    32                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     119054.540          14    33                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     123457.940          14    34                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     127861.340          14    35                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     132264.740          14    36                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     136668.140          14    37                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     141071.540          14    38                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     145474.940          14    39                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     149878.340          14    40                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     154281.740          14    41                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     158685.140          14    42                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     163088.540          14    43                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     167491.940          14    44                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     171895.340          14    45                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     176298.740          14    46                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     180702.140          14    47                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     185105.540          14    48                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     189508.940          14    49                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     193912.340          14    50                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     198315.740          14    51                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     202719.140          14    52                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     207122.540          14    53                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     211525.940          14    54                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     215929.340          14    55                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     220332.740          14    56                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     224736.140          14    57                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     49    49            0                 0          0       0            168          0             0             0     229139.540          14    58                       0                 0              0                0                0                    0                 134          27   175        179   182        179      0         0                  0                 0                 20            0      239       50      0           0                  7        168                   0                     0                   0           0           0
     57    98           49                 8         64   1.625            168     32.250      1073.000             0     242407.060          18    59                       0                 0              0                0                0                    0                 138          64   247        194   258        194      4         0                  3                 0                 20            0      239       50      0           0                  9        168                   0                     0                   0           0          41
     69    98            0                12         53   2.833            168    110.333      1036.683             0     255226.080          20    60                       0                 0              0                0                0                    1                 146          71   312        217   324        217      8         0                  1                 3                 12           51      240       50      0           0                 10        168                   0                     0                   0           0          29
     81    98            0                12         14   4.083            168    211.333       367.750             0     263584.800          20    61                       0                 0              0                0                0                    1                 146          49   338        212   350        212      0         1                  0                 0                 12           45      240       50      0           0                 10        168                   0                     0                   0           0          17
     96    98            0                15          1   4.867            168    311.400       225.267             0     270723.120          20    62                       0                 0              0                0                0                    1                 147          45   354        211   366        211      1         1                  0                 0                 14           43      240       50      0           0                 10        168                   0                     0                   0           0           2
     98    98            0                 2          0   6.000            168    371.000       108.500             0     275926.560          20    63                       0                 0              0                0                0                    1                 147          36   356        198   368        198      0         2                  0                 0                 14           43      240       50      0           0                 10        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     280821.960          20    64                       0                 0              0                0                0                    1                 148          32   356        200   368        200      1         0                  0                 1                 14           44      240       50      0           0                 10        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     285545.160          16    65                       0                 0              0                0                0                    1                 148          29   356        192   368        192      0         2                  0                 0                 11           10      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     290268.360          16    66                       0                 0              0                0                0                    1                 149          29   356        194   368        194      1         0                  0                 1                 12           33      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     294991.560          16    67                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 1                 11           10      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     299714.760          16    68                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     304437.960          16    69                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     309161.160          16    70                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     313884.360          16    71                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     318607.560          16    72                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     323330.760          16    73                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     328053.960          16    74                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     332777.160          16    75                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     337500.360          16    76                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     342223.560          16    77                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     346946.760          16    78                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     351669.960          16    79                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     356393.160          16    80                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     361116.360          16    81                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     365839.560          16    82                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     370562.760          16    83                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     375285.960          16    84                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     380009.160          16    85                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     384732.360          16    86                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     389455.560          16    87                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     394178.760          16    88                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     398901.960          16    89                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     403625.160          16    90                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     408348.360          16    91                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     413071.560          16    92                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     417794.760          16    93                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     422517.960          16    94                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     427241.160          16    95                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     431964.360          16    96                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     436687.560          16    97                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     441410.760          16    98                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
     98    98            0                 0          0       0            168          0             0             0     446133.960          16    99                       0                 0              0                0                0                    1                 149          29   356        192   368        192      0         0                  0                 0                 11            0      240       50      0           0                  8        168                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88569,0.83901)@3205 2@(0.95682,0.78855)@6661 3@(0.95016,0.71333)@9989 4@(0.75039,0.59247)@13265 5@(0.97777,0.74073)@6416 6@(0.95631,0.81694)@9733 7@(1.05611,0.73408)@9585 8@(0.87696,0.83416)@6277 9@(1.04472,0.72424)@12657 10@(0.84380,0.61473)@13316 11@(0.98463,0.50373)@10102 12@(1.06736,0.83545)@9969 13@(1.01102,0.57371)@13340 14@(1.09147,0.60835)@12936 15@(0.79994,0.52557)@13303 16@(0.90403,0.68194)@9952 17@(1.04112,1.15070)@3276 18@(1.03012,0.42865)@13453 19@(1.10048,0.55954)@16008 20@(1.07132,1.23677)@6627 21@(0.83347,0.47718)@16682 22@(1.03235,0.42287)@13481 23@(1.09800,0.66567)@9680 24@(1.08241,0.68030)@6686 25@(1.13693,0.88892)@10415 26@(1.06230,1.00557)@3308 27@(1.20904,0.60051)@13416 28@(1.09417,0.53949)@13444 29@(1.05837,0.62335)@10065 30@(1.27160,0.99720)@6659 31@(0.97147,0.49116)@13638 32@(0.83342,0.70197)@13706 33@(0.76786,0.77685)@9937 34@(1.07324,0.92825)@6556 35@(0.79085,0.90069)@13265 36@(0.84971,0.58848)@16388 37@(0.69985,0.47908)@16951 38@(0.99097,0.51910)@10171 39@(1.10351,1.09876)@6687 40@(0.79077,0.52097)@16375 41@(0.69054,0.73647)@9553 42@(1.14445,0.26573)@16832 43@(1.03565,0.74242)@12657 44@(1.02845,1.14493)@6962 45@(0.90082,0.34505)@20381 46@(0.78748,0.61940)@12881 47@(0.92731,0.48200)@19726 48@(1.03091,0.47435)@16287 49@(0.95071,0.32927)@13481
#links runNum=0 26-30@-88dBm@0.937 1-38@-91dBm@0.728 16-36@-92dBm@0.684 16-18@-90dBm@0.859 11-27@-88dBm@0.933 2-35@-95dBm@0.301 23-30@-92dBm@0.695 18-32@-96dBm@0.171 26-39@-84dBm@0.969 36-41@-93dBm@0.527 10-23@-95dBm@0.277 35-41@-93dBm@0.652 7-9@-74dBm@1.000 27-36@-96dBm@0.085 28-46@-92dBm@0.663 15-26@-97dBm@0.063 8-11@-96dBm@0.140 17-44@-89dBm@0.877 36-46@-90dBm@0.852 22-48@-97dBm@0.032 43-44@-96dBm@0.090 23-24@-92dBm@0.685 5-14@-95dBm@0.274 2-15@-93dBm@0.590 27-31@-94dBm@0.329 4-40@-86dBm@0.957 7-39@-92dBm@0.713 2-6@-74dBm@1.000 9-21@-92dBm@0.710 18-49@-94dBm@0.427 7-18@-93dBm@0.644 34-46@-96dBm@0.118 9-12@-84dBm@0.974 31-41@-92dBm@0.698 7-27@-90dBm@0.847 3-43@-82dBm@0.985 21-49@-91dBm@0.740 31-37@-90dBm@0.843 23-36@-93dBm@0.647 28-29@-79dBm@0.996 11-13@-82dBm@0.985 22-42@-86dBm@0.955 13-43@-93dBm@0.532 19-47@-96dBm@0.167 7-48@-97dBm@0.038 25-39@-96dBm@0.124 5-38@-93dBm@0.610 26-43@-93dBm@0.659 11-22@-86dBm@0.958 11-14@-94dBm@0.400 5-16@-81dBm@0.985 15-21@-84dBm@0.974 0-26@-85dBm@0.960 23-46@-90dBm@0.843 4-15@-93dBm@0.557 41-43@-93dBm@0.661 1-5@-85dBm@0.959 3-40@-95dBm@0.216 9-38@-90dBm@0.827 6-31@-96dBm@0.180 40-47@-88dBm@0.936 2-25@-90dBm@0.819 1-8@-77dBm@1.000 10-43@-88dBm@0.935 15-41@-89dBm@0.877 18-23@-93dBm@0.654 29-34@-92dBm@0.709 27-43@-96dBm@0.174 14-48@-87dBm@0.949 16-39@-96dBm@0.151 7-46@-95dBm@0.210 4-18@-96dBm@0.166 15-46@-94dBm@0.382 31-32@-95dBm@0.243 15-36@-82dBm@0.985 10-36@-74dBm@1.000 33-39@-94dBm@0.340 5-18@-94dBm@0.438 10-14@-95dBm@0.194 6-36@-93dBm@0.629 37-38@-94dBm@0.391 3-41@-91dBm@0.726 10-15@-87dBm@0.944 1-36@-96dBm@0.168 15-16@-87dBm@0.946 28-47@-96dBm@0.191 38-44@-97dBm@0.058 11-48@-96dBm@0.083 29-42@-92dBm@0.708 17-20@-85dBm@0.960 11-19@-94dBm@0.332 12-46@-92dBm@0.689 6-12@-85dBm@0.961 14-21@-93dBm@0.630 1-2@-85dBm@0.963 3-6@-81dBm@0.987 9-43@-83dBm@0.979 3-13@-85dBm@0.960 10-33@-87dBm@0.939 14-23@-86dBm@0.954 1-24@-88dBm@0.916 35-40@-96dBm@0.178 12-29@-90dBm@0.863 9-28@-91dBm@0.731 1-25@-93dBm@0.617 2-30@-95dBm@0.311 26-38@-96dBm@0.164 12-34@-90dBm@0.837 16-42@-96dBm@0.189 15-40@-78dBm@1.000 25-48@-93dBm@0.600 1-10@-96dBm@0.105 2-3@-82dBm@0.980 12-41@-93dBm@0.583 7-43@-69dBm@1.000 11-38@-70dBm@1.000 14-29@-79dBm@0.998 29-46@-96dBm@0.190 1-34@-87dBm@0.947 31-46@-96dBm@0.179 2-38@-90dBm@0.861 5-11@-90dBm@0.845 29-38@-93dBm@0.618 4-5@-93dBm@0.571 18-47@-92dBm@0.662 1-18@-94dBm@0.352 3-32@-92dBm@0.662 39-46@-97dBm@0.040 2-33@-86dBm@0.956 9-14@-89dBm@0.866 31-40@-94dBm@0.498 0-17@-87dBm@0.949 34-39@-86dBm@0.957 2-8@-97dBm@0.049 13-22@-92dBm@0.685 8-31@-94dBm@0.326 4-37@-89dBm@0.866 12-43@-86dBm@0.951 18-28@-96dBm@0.177 8-10@-96dBm@0.165 10-28@-90dBm@0.861 0-44@-97dBm@0.017 36-37@-96dBm@0.170 18-38@-86dBm@0.951 1-22@-93dBm@0.600 18-22@-89dBm@0.883 2-12@-83dBm@0.974 40-49@-96dBm@0.101 10-11@-86dBm@0.956 10-39@-95dBm@0.252 5-24@-93dBm@0.657 3-30@-96dBm@0.086 2-34@-92dBm@0.704 9-13@-89dBm@0.866 16-32@-89dBm@0.884 13-15@-94dBm@0.369 11-49@-88dBm@0.934 15-49@-90dBm@0.834 13-49@-92dBm@0.684 21-40@-97dBm@0.013 13-28@-85dBm@0.961 13-30@-97dBm@0.005 4-10@-82dBm@0.984 8-23@-91dBm@0.747 18-48@-85dBm@0.963 36-45@-89dBm@0.874 22-49@-96dBm@0.105 18-27@-91dBm@0.789 22-40@-90dBm@0.861 11-16@-86dBm@0.952 13-23@-92dBm@0.702 25-34@-94dBm@0.457 4-14@-94dBm@0.329 31-34@-96dBm@0.153 6-16@-92dBm@0.665 6-15@-97dBm@0.043 24-29@-85dBm@0.959 5-7@-93dBm@0.651 40-46@-94dBm@0.340 14-19@-75dBm@1.000 24-34@-95dBm@0.244 0-1@-86dBm@0.950 7-8@-88dBm@0.931 15-18@-96dBm@0.139 6-20@-96dBm@0.164 19-28@-79dBm@0.998 19-31@-87dBm@0.939 16-48@-93dBm@0.642 3-16@-84dBm@0.974 16-46@-92dBm@0.704 2-16@-85dBm@0.966 13-29@-95dBm@0.311 32-46@-96dBm@0.108 9-27@-91dBm@0.780 24-44@-94dBm@0.359 25-38@-92dBm@0.684 31-42@-92dBm@0.703 6-37@-95dBm@0.192 41-46@-86dBm@0.952 11-37@-94dBm@0.519 28-49@-94dBm@0.411 26-34@-78dBm@1.000 7-25@-95dBm@0.209 24-27@-92dBm@0.699 23-25@-93dBm@0.542 33-35@-84dBm@0.971 40-48@-92dBm@0.674 11-45@-96dBm@0.141 12-17@-93dBm@0.565 8-41@-88dBm@0.937 7-12@-82dBm@0.985 11-18@-87dBm@0.939 10-31@-94dBm@0.367 0-46@-96dBm@0.178 31-33@-92dBm@0.666 32-35@-90dBm@0.863 13-27@-96dBm@0.190 3-4@-88dBm@0.933 31-45@-92dBm@0.705 1-23@-91dBm@0.741 15-32@-94dBm@0.413 10-38@-85dBm@0.960 2-31@-91dBm@0.795 47-48@-94dBm@0.409 13-24@-96dBm@0.191 0-12@-95dBm@0.248 15-23@-95dBm@0.242 2-13@-91dBm@0.726 4-21@-95dBm@0.210 8-32@-97dBm@0.004 16-31@-89dBm@0.865 6-8@-88dBm@0.937 36-43@-93dBm@0.639 11-34@-96dBm@0.111 27-48@-97dBm@0.048 29-47@-92dBm@0.680 21-22@-88dBm@0.936 25-35@-96dBm@0.180 8-18@-96dBm@0.190 14-28@-77dBm@1.000 25-43@-93dBm@0.645 9-34@-96dBm@0.100 1-26@-94dBm@0.389 4-41@-89dBm@0.873 33-43@-95dBm@0.292 9-23@-95dBm@0.264 12-25@-84dBm@0.974 7-14@-85dBm@0.964 9-16@-96dBm@0.151 5-23@-83dBm@0.974 28-43@-93dBm@0.650 2-48@-92dBm@0.693 2-7@-86dBm@0.958 2-24@-86dBm@0.958 33-40@-94dBm@0.506 21-48@-95dBm@0.233 27-29@-86dBm@0.951 18-46@-91dBm@0.743 12-24@-89dBm@0.877 14-43@-93dBm@0.648 22-38@-81dBm@0.985 19-48@-82dBm@0.982 22-27@-96dBm@0.185 12-39@-91dBm@0.741 5-12@-92dBm@0.713 1-21@-93dBm@0.613 4-35@-91dBm@0.750 25-26@-93dBm@0.636 21-37@-83dBm@0.975 10-37@-93dBm@0.655 23-32@-96dBm@0.173 6-24@-92dBm@0.716
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 1 totalTX 368 totalRX 356 dropsPropagation 11 -
#aveChargePerCycle runNum=0 0@292.58 1@449.65 2@606.90 3@141.78 4@95.13 5@176.19 6@71.02 7@143.87 8@231.10 9@1.30 10@86.05 11@187.94 12@92.30 13@3.94 14@92.33 15@76.89 16@254.13 17@171.79 18@26.05 19@1.30 20@1.30 21@1.30 22@112.07 23@60.04 24@65.42 25@1.30 26@167.36 27@1.30 28@27.22 29@112.31 30@1.30 31@25.40 32@1.30 33@112.99 34@51.18 35@26.58 36@86.54 37@1.30 38@88.39 39@1.30 40@86.54 41@151.10 42@1.30 43@1.30 44@1.30 45@1.94 46@66.61 47@1.30 48@1.30 49@1.30
