## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 12
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315615.54
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0               104                 19           15      290       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      29481.360           2     2                       0                 0              0                0                0                    0                   0           0     0         93     0         93     69         0                  0                 3                 15            3      290       50      0       18000                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      89029.750           2     3                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       18450                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     118224.460           2     4                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       36000                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     177837.500           2     5                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       36500                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     206579.660           2     6                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       53700                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     266128.050           2     7                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       54150                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     295646.010           2     8                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       71950                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     355259.050           2     9                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       72450                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     384583.060           2    10                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       90100                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     444066.800           2    11                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0       90500                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     472421.060           2    12                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      107400                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     532163.400           2    13                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      108000                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     561358.110           2    14                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      125550                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     620777.200           2    15                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      125900                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     649260.760           2    16                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      142900                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     708615.200           2    17                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      143200                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     737292.710           2    18                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 15            0      290       50      0      160350                  1          0                   0                     0                   0       22400           0
      2   245          245                 2         24   1.000            116      9.500       190.000             0     800074.210           6    19                       0                 0              0                0                0                    0                   0          36    26        150    28        150     16         0                  1                 0                 15            0      290       50      0      160750                  3        116                   0                     0                   0       22500         243
     64   245            0                62        235   1.371            116     77.242      3114.661             0     872470.210          81    20                       0                 0              0                0                0                    2                   0         244   323        510   355        510     89         9                  9                 7                 22           15      289       50      0      177750                 41        116                   0                     0                   0       24900         181
    140   245            0                76        146   2.434            117    167.237      1774.128             0     966539.060          34    21                       0                 0              0                0                0                    0                   0         151   545        325   598        325     22        68                  8                19                 18           67      288       50      0      178200                 17        116                   0                     0                   0       25000         105
    226   245            0                86         34   3.686            116    270.314      1068.511             0    1015864.590          20    22                       0                 0              0                0                0                    0                   0         124   665        260   729        260     12        25                  3                 9                 18           58      289       50      0      196150                 10        116                   0                     0                   0       27400          19
    244   245            0                18          8   5.333            116    344.611       411.000             0    1081595.410          16    23                       0                 0              0                0                0                    0                   0          75   691        191   758        191      5        19                  0                10                 10           49      289       50      0      196650                  8        116                   0                     0                   0       27500           1
    245   245            0                 1          1   8.000            116    473.000        77.000             0    1111373.260           6    24                       0                 0              0                0                0                    0                   0          47   693        152   760        152      1        16                  0                 1                  9           47      289       50      0      213100                  3        116                   0                     0                   0       29900           0
    245   245            0                 0          0       0            116          0             0             0    1172077.850           6    25                       0                 0              0                0                0                    0                   0          34   693        139   760        139      2         5                  0                 5                  9           43      290       50      0      213550                  3        116                   0                     0                   0       30000           0
    245   245            0                 0          0       0            116          0             0             0    1201828.610           4    26                       0                 0              0                0                0                    0                   0          30   693        132   760        132      1         4                  0                 1                 12           26      289       50      0      230750                  2        116                   0                     0                   0       32400           0
    245   245            0                 0          0       0            116          0             0             0    1262287.200           4    27                       0                 0              0                0                0                    0                   0          29   693        132   760        132      2         1                  0                 3                 25           25      289       50      0      231200                  2        116                   0                     0                   0       32500           0
    245   245            0                 0          0       0            116          0             0             0    1292213.610           4    28                       0                 0              0                0                0                    0                   0          29   693        128   760        128      0         0                  0                 2                 27            3      290       50      0      248650                  2        116                   0                     0                   0       34900           0
    245   245            0                 0          0       0            116          0             0             0    1352518.300           4    29                       0                 0              0                0                0                    0                   0          29   693        130   760        130      1         0                  0                 1                 27            2      290       50      0      249000                  2        116                   0                     0                   0       35000           0
    245   245            0                 0          0       0            116          0             0             0    1381136.260           4    30                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      265400                  2        116                   0                     0                   0       37400           0
    245   245            0                 0          0       0            116          0             0             0    1441465.550           4    31                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      265750                  2        116                   0                     0                   0       37500           0
    245   245            0                 0          0       0            116          0             0             0    1470988.610           4    32                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      282850                  2        116                   0                     0                   0       39900           0
    245   245            0                 0          0       0            116          0             0             0    1531317.900           4    33                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      283200                  2        116                   0                     0                   0       40000           0
    245   245            0                 0          0       0            116          0             0             0    1561810.710           4    34                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      301050                  2        116                   0                     0                   0       42400           0
    245   245            0                 0          0       0            116          0             0             0    1622269.300           4    35                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      301500                  2        116                   0                     0                   0       42500           0
    245   245            0                 0          0       0            116          0             0             0    1651469.110           4    36                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      318350                  2        116                   0                     0                   0       44900           0
    245   245            0                 0          0       0            116          0             0             0    1711927.700           4    37                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      318800                  2        116                   0                     0                   0       45000           0
    245   245            0                 0          0       0            116          0             0             0    1742420.510           4    38                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      336650                  2        116                   0                     0                   0       47400           0
    245   245            0                 0          0       0            116          0             0             0    1802879.100           4    39                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      337100                  2        116                   0                     0                   0       47500           0
    245   245            0                 0          0       0            116          0             0             0    1832272.860           4    40                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      354100                  2        116                   0                     0                   0       49900           0
    245   245            0                 0          0       0            116          0             0             0    1892666.800           4    41                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      354500                  2        116                   0                     0                   0       50000           0
    245   245            0                 0          0       0            116          0             0             0    1922319.160           4    42                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      371700                  2        116                   0                     0                   0       52400           0
    245   245            0                 0          0       0            116          0             0             0    1982713.100           4    43                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      372100                  2        116                   0                     0                   0       52500           0
    245   245            0                 0          0       0            116          0             0             0    2012559.410           4    44                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      389450                  2        116                   0                     0                   0       54900           0
    245   245            0                 0          0       0            116          0             0             0    2073147.300           4    45                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      390000                  2        116                   0                     0                   0       55000           0
    245   245            0                 0          0       0            116          0             0             0    2102928.960           4    46                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      407300                  2        116                   0                     0                   0       57400           0
    245   245            0                 0          0       0            116          0             0             0    2163452.200           4    47                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      407800                  2        116                   0                     0                   0       57500           0
    245   245            0                 0          0       0            116          0             0             0    2193945.010           4    48                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      425650                  2        116                   0                     0                   0       59900           0
    245   245            0                 0          0       0            116          0             0             0    2254468.250           4    49                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      426150                  2        116                   0                     0                   0       60000           0
    245   245            0                 0          0       0            116          0             0             0    2283344.810           4    50                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      442750                  2        116                   0                     0                   0       62400           0
    245   245            0                 0          0       0            116          0             0             0    2343932.700           4    51                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      443300                  2        116                   0                     0                   0       62500           0
    245   245            0                 0          0       0            116          0             0             0    2374102.260           4    52                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      460900                  2        116                   0                     0                   0       64900           0
    245   245            0                 0          0       0            116          0             0             0    2434690.150           4    53                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      461450                  2        116                   0                     0                   0       65000           0
    245   245            0                 0          0       0            116          0             0             0    2464536.460           4    54                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      478800                  2        116                   0                     0                   0       67400           0
    245   245            0                 0          0       0            116          0             0             0    2525059.700           4    55                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      479300                  2        116                   0                     0                   0       67500           0
    245   245            0                 0          0       0            116          0             0             0    2555293.910           4    56                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      496950                  2        116                   0                     0                   0       69900           0
    245   245            0                 0          0       0            116          0             0             0    2615817.150           4    57                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      497450                  2        116                   0                     0                   0       70000           0
    245   245            0                 0          0       0            116          0             0             0    2645404.860           4    58                       0                 0              0                0                0                    0                   0          29   693        130   760        130      0         0                  0                 0                 27            0      290       50      0      514600                  2        116                   0                     0                   0       72400           0
    267   490          245                22         95   1.091            116     40.091      1450.057             0    2721321.690          27    59                       0                 0              0                0                0                    0                   0         119   810        295   887        295     46         0                  2                 0                 27            0      290       50      0      515050                 14        116                   0                     0                   0       72500         223
    317   490            0                50        199   1.840            116    104.560      3897.611             0    2787048.000          45    60                       0                 0              0                0                0                    0                   0         158  1059        341  1157        341     54        42                  6                14                 24           57      289       50      0      531900                 23        116                   0                     0                   0       74900         173
    373   490            0                56         87   2.429            116    207.893      2430.689             0    2867584.180          12    61                       0                 0              0                0                0                    0                   0          97  1202        228  1309        228     12        36                  1                15                 26           65      289       50      0      532400                  6        116                   0                     0                   0       75000         117
    428   490            0                55         50   3.036            116    308.364      1661.113             0    2912833.610          14    62                       0                 0              0                0                0                    0                   0          80  1307        208  1425        208     14        15                  1                12                 11           60      289       50      0      549850                  7        116                   0                     0                   0       77400          62
    466   490            0                38         20   3.947            116    405.789      1124.964             0    2981379.980          10    63                       0                 0              0                0                0                    0                   0          61  1365        173  1484        173      4        13                  0                 8                 19           52      290       50      0      550300                  5        116                   0                     0                   0       77500          24
    487   490            0                21          3   5.381            116    502.810       734.607             0    3014898.340           6    64                       0                 0              0                0                0                    0                   0          43  1389        153  1509        153      4         9                  0                 8                 20           50      290       50      0      567600                  3        116                   0                     0                   0       79900           3
    490   490            0                 3          0   5.667            116    599.333       176.333             0    3075988.040           6    65                       0                 0              0                0                0                    0                   0          36  1392        139  1512        139      2         6                  0                 4                 22           38      290       50      0      568000                  3        116                   0                     0                   0       80000           0
    490   490            0                 0          0       0            116          0             0             0    3106160.450           6    66                       0                 0              0                0                0                    0                   0          32  1392        140  1512        140      2         1                  0                 3                 30           41      290       50      0      585450                  3        116                   0                     0                   0       82400           0
    490   490            0                 0          0       0            116          0             0             0    3166603.590           6    67                       0                 0              0                0                0                    0                   0          30  1392        131  1512        131      0         2                  0                 3                 28            4      290       50      0      585850                  3        116                   0                     0                   0       82500           0
    490   490            0                 0          0       0            116          0             0             0    3195723.300           6    68                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      1         0                  0                 3                 26           21      290       50      0      602600                  3        116                   0                     0                   0       84900           0
    490   490            0                 0          0       0            116          0             0             0    3256384.990           6    69                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      1         0                  0                 1                 26            0      290       50      0      603150                  3        116                   0                     0                   0       85000           0
    490   490            0                 0          0       0            116          0             0             0    3286175.800           6    70                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      620400                  3        116                   0                     0                   0       87400           0
    490   490            0                 0          0       0            116          0             0             0    3346708.190           6    71                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      620850                  3        116                   0                     0                   0       87500           0
    490   490            0                 0          0       0            116          0             0             0    3375981.800           6    72                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      637700                  3        116                   0                     0                   0       89900           0
    490   490            0                 0          0       0            116          0             0             0    3436578.840           6    73                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      638200                  3        116                   0                     0                   0       90000           0
    490   490            0                 0          0       0            116          0             0             0    3466434.300           6    74                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      655500                  3        116                   0                     0                   0       92400           0
    490   490            0                 0          0       0            116          0             0             0    3526902.040           6    75                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      655900                  3        116                   0                     0                   0       92500           0
    490   490            0                 0          0       0            116          0             0             0    3556822.150           6    76                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      673250                  3        116                   0                     0                   0       94900           0
    490   490            0                 0          0       0            116          0             0             0    3617354.540           6    77                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      673700                  3        116                   0                     0                   0       95000           0
    490   490            0                 0          0       0            116          0             0             0    3646563.500           6    78                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      690500                  3        116                   0                     0                   0       97400           0
    490   490            0                 0          0       0            116          0             0             0    3706966.590           6    79                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      690850                  3        116                   0                     0                   0       97500           0
    490   490            0                 0          0       0            116          0             0             0    3737597.850           6    80                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      708750                  3        116                   0                     0                   0       99900           0
    490   490            0                 0          0       0            116          0             0             0    3798130.240           6    81                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      709200                  3        116                   0                     0                   0      100000           0
    490   490            0                 0          0       0            116          0             0             0    3829084.750           6    82                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      727350                  3        116                   0                     0                   0      102400           0
    490   490            0                 0          0       0            116          0             0             0    3889552.490           6    83                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      727750                  3        116                   0                     0                   0      102500           0
    490   490            0                 0          0       0            116          0             0             0    3920054.450           6    84                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      745550                  3        116                   0                     0                   0      104900           0
    490   490            0                 0          0       0            116          0             0             0    3980522.190           6    85                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      745950                  3        116                   0                     0                   0      105000           0
    490   490            0                 0          0       0            116          0             0             0    4010377.650           6    86                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      763250                  3        116                   0                     0                   0      107400           0
    490   490            0                 0          0       0            116          0             0             0    4070974.690           6    87                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      763750                  3        116                   0                     0                   0      107500           0
    490   490            0                 0          0       0            116          0             0             0    4100312.950           6    88                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      780650                  3        116                   0                     0                   0      109900           0
    490   490            0                 0          0       0            116          0             0             0    4160909.990           6    89                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      781150                  3        116                   0                     0                   0      110000           0
    490   490            0                 0          0       0            116          0             0             0    4191282.650           6    90                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      798850                  3        116                   0                     0                   0      112400           0
    490   490            0                 0          0       0            116          0             0             0    4251879.690           6    91                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      799350                  3        116                   0                     0                   0      112500           0
    490   490            0                 0          0       0            116          0             0             0    4281024.000           6    92                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      816100                  3        116                   0                     0                   0      114900           0
    490   490            0                 0          0       0            116          0             0             0    4341556.390           6    93                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      816550                  3        116                   0                     0                   0      115000           0
    490   490            0                 0          0       0            116          0             0             0    4371799.750           6    94                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      834150                  3        116                   0                     0                   0      117400           0
    490   490            0                 0          0       0            116          0             0             0    4432332.140           6    95                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      834600                  3        116                   0                     0                   0      117500           0
    490   490            0                 0          0       0            116          0             0             0    4462769.450           6    96                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      852350                  3        116                   0                     0                   0      119900           0
    490   490            0                 0          0       0            116          0             0             0    4523301.840           6    97                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      852800                  3        116                   0                     0                   0      120000           0
    490   490            0                 0          0       0            116          0             0             0    4553415.900           6    98                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      870300                  3        116                   0                     0                   0      122400           0
    490   490            0                 0          0       0            116          0             0             0    4613948.290           6    99                       0                 0              0                0                0                    0                   0          30  1392        133  1512        133      0         0                  0                 0                 26            0      290       50      0      870750                  3        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93142,0.99957)@3544 2@(0.77920,0.94876)@7230 3@(0.95400,1.08977)@3242 4@(0.92770,1.06574)@6314 5@(0.82877,1.07887)@6675 6@(0.87864,1.10653)@3233 7@(1.01991,0.96311)@6872 8@(1.00954,0.93068)@6928 9@(0.95947,0.84619)@7336 10@(0.99943,1.05208)@7030 11@(0.69963,0.98617)@10003 12@(0.80031,1.14143)@6485 13@(0.72244,1.14455)@10003 14@(0.90730,1.03423)@6616 15@(0.86700,0.89452)@9920 16@(0.72307,1.28141)@10361 17@(1.01424,1.06668)@3242 18@(1.10031,0.82588)@6681 19@(0.78423,1.05893)@3686 20@(0.78461,1.02584)@3456 21@(0.98562,1.07156)@3754 22@(0.96522,1.09788)@6928 23@(1.27744,0.93168)@10032 24@(1.16358,0.88229)@3456 25@(0.65593,1.04809)@10429 26@(0.98550,0.91785)@6769 27@(1.16251,1.09369)@6570 28@(0.75685,0.93127)@6826 29@(1.01882,1.09312)@3190 30@(0.93809,1.31374)@10115 31@(0.74668,1.08855)@6919 32@(0.59433,0.95224)@10177 33@(1.20820,0.87248)@10032 34@(0.88275,1.07882)@6541 35@(0.84487,1.20539)@6895 36@(1.05595,1.14206)@6919 37@(0.88304,0.89260)@7142 38@(0.97402,1.19488)@6895 39@(0.66455,1.04801)@10177 40@(0.91497,0.70756)@10250 41@(1.09821,0.93474)@3291 42@(1.02345,1.31198)@10381 43@(0.89174,0.59114)@13794 44@(0.86735,1.39837)@9941 45@(0.78516,1.33666)@13292 46@(0.77701,0.51527)@17102 47@(0.83624,0.50371)@17085 48@(0.79356,0.45885)@20157 49@(0.98242,0.86722)@10256
#links runNum=0 19-20@-71dBm@1.000 0-17@-81dBm@0.988 40-49@-91dBm@0.798 12-28@-94dBm@0.445 2-44@-94dBm@0.426 3-18@-91dBm@0.747 25-40@-93dBm@0.642 12-21@-96dBm@0.182 3-15@-91dBm@0.753 26-37@-92dBm@0.703 19-42@-95dBm@0.273 7-18@-96dBm@0.179 3-28@-90dBm@0.855 1-6@-87dBm@0.939 13-25@-82dBm@0.985 17-27@-88dBm@0.907 9-32@-95dBm@0.252 47-48@-77dBm@1.000 1-19@-88dBm@0.905 21-29@-80dBm@0.988 4-28@-92dBm@0.668 14-17@-93dBm@0.661 10-39@-92dBm@0.696 33-37@-95dBm@0.231 12-35@-83dBm@0.974 9-36@-96dBm@0.132 26-41@-91dBm@0.802 29-41@-89dBm@0.879 1-41@-92dBm@0.670 18-26@-85dBm@0.967 14-35@-94dBm@0.331 7-38@-96dBm@0.137 6-19@-93dBm@0.649 21-41@-92dBm@0.678 5-38@-86dBm@0.957 2-3@-96dBm@0.082 7-43@-93dBm@0.649 36-38@-80dBm@0.990 2-5@-97dBm@0.025 37-47@-96dBm@0.179 25-39@-67dBm@1.000 2-37@-82dBm@0.984 36-41@-94dBm@0.500 9-49@-83dBm@0.974 4-37@-95dBm@0.202 1-21@-81dBm@0.986 8-33@-95dBm@0.234 0-24@-90dBm@0.863 46-47@-87dBm@0.940 2-23@-97dBm@0.053 17-41@-86dBm@0.952 9-38@-93dBm@0.639 6-12@-87dBm@0.949 29-34@-86dBm@0.955 9-24@-89dBm@0.899 18-49@-91dBm@0.765 3-22@-90dBm@0.856 12-44@-90dBm@0.861 6-25@-96dBm@0.188 3-4@-78dBm@1.000 7-21@-94dBm@0.443 22-36@-84dBm@0.970 24-36@-90dBm@0.848 4-36@-97dBm@0.035 44-45@-81dBm@0.987 12-30@-88dBm@0.932 31-32@-95dBm@0.278 1-12@-90dBm@0.864 20-30@-94dBm@0.479 4-31@-86dBm@0.956 6-29@-84dBm@0.974 2-32@-89dBm@0.889 8-29@-92dBm@0.692 29-46@-96dBm@0.113 29-40@-93dBm@0.659 1-34@-96dBm@0.190 22-34@-90dBm@0.838 10-15@-95dBm@0.245 4-13@-96dBm@0.106 31-36@-93dBm@0.645 3-8@-89dBm@0.889 29-30@-97dBm@0.063 4-14@-93dBm@0.606 11-12@-86dBm@0.958 7-26@-86dBm@0.958 0-4@-93dBm@0.606 15-34@-87dBm@0.942 10-22@-93dBm@0.653 45-49@-96dBm@0.170 13-32@-94dBm@0.487 22-41@-89dBm@0.865 3-9@-96dBm@0.129 9-28@-91dBm@0.787 12-22@-86dBm@0.958 10-24@-90dBm@0.864 22-28@-95dBm@0.231 1-14@-75dBm@1.000 6-39@-96dBm@0.157 4-9@-87dBm@0.941 6-8@-95dBm@0.204 0-20@-89dBm@0.880 27-31@-95dBm@0.251 2-11@-94dBm@0.520 6-20@-97dBm@0.067 16-22@-91dBm@0.774 29-43@-95dBm@0.291 28-32@-85dBm@0.960 25-45@-92dBm@0.677 28-29@-92dBm@0.688 1-3@-80dBm@0.988 22-39@-94dBm@0.503 5-36@-93dBm@0.528 5-13@-83dBm@0.978 3-39@-91dBm@0.788 6-34@-91dBm@0.745 19-28@-90dBm@0.862 8-13@-96dBm@0.076 8-9@-96dBm@0.173 17-35@-96dBm@0.143 20-35@-97dBm@0.040 1-2@-85dBm@0.959 17-46@-97dBm@0.046 2-28@-70dBm@1.000 0-29@-86dBm@0.956 16-39@-91dBm@0.737 2-20@-91dBm@0.776 6-36@-86dBm@0.956 0-19@-90dBm@0.822 4-20@-94dBm@0.389 16-30@-92dBm@0.678 18-39@-97dBm@0.025 5-25@-89dBm@0.898 16-35@-83dBm@0.974 7-37@-97dBm@0.074 12-15@-94dBm@0.420 12-17@-89dBm@0.900 6-14@-81dBm@0.985 18-33@-87dBm@0.940 28-30@-96dBm@0.111 24-33@-96dBm@0.112 19-31@-89dBm@0.875 21-34@-97dBm@0.027 8-43@-94dBm@0.382 2-10@-91dBm@0.729 22-26@-93dBm@0.531 9-18@-84dBm@0.974 39-44@-95dBm@0.199 5-37@-90dBm@0.859 13-16@-83dBm@0.974 4-29@-92dBm@0.665 5-10@-96dBm@0.160 10-49@-93dBm@0.659 0-2@-95dBm@0.236 12-31@-84dBm@0.974 9-35@-93dBm@0.589 40-47@-92dBm@0.671 15-24@-96dBm@0.110 17-29@-76dBm@1.000 29-32@-96dBm@0.164 3-43@-94dBm@0.379 15-43@-91dBm@0.766 10-42@-89dBm@0.901 21-42@-94dBm@0.373 0-3@-81dBm@0.985 8-45@-97dBm@0.048 25-46@-96dBm@0.108 3-27@-88dBm@0.937 33-38@-96dBm@0.080 18-40@-95dBm@0.194 4-5@-80dBm@0.989 14-38@-90dBm@0.843 3-5@-88dBm@0.929 41-48@-96dBm@0.097 14-27@-89dBm@0.895 5-35@-95dBm@0.291 14-20@-86dBm@0.957 12-26@-94dBm@0.379 23-40@-94dBm@0.385 5-44@-92dBm@0.662 18-36@-95dBm@0.203 20-37@-89dBm@0.866 5-16@-89dBm@0.870 10-29@-90dBm@0.865 9-22@-92dBm@0.675 5-8@-92dBm@0.685 20-32@-94dBm@0.483 43-46@-84dBm@0.974 4-7@-86dBm@0.956 26-43@-97dBm@0.006 47-49@-96dBm@0.130 7-9@-92dBm@0.673 20-22@-88dBm@0.937 1-7@-86dBm@0.954 5-20@-84dBm@0.974 23-41@-94dBm@0.507 26-49@-87dBm@0.943 6-31@-88dBm@0.917 7-49@-93dBm@0.548 42-44@-86dBm@0.950 7-15@-85dBm@0.961 27-38@-93dBm@0.656 10-18@-94dBm@0.502 9-40@-89dBm@0.881 0-34@-96dBm@0.152 40-43@-89dBm@0.884 11-43@-94dBm@0.339 1-22@-91dBm@0.727 10-13@-97dBm@0.034 5-42@-97dBm@0.006 28-39@-85dBm@0.965 11-37@-97dBm@0.061 7-24@-89dBm@0.873 4-10@-85dBm@0.960 18-23@-87dBm@0.941 6-11@-96dBm@0.151 5-26@-92dBm@0.697 23-25@-97dBm@0.028 22-49@-88dBm@0.929 32-39@-93dBm@0.611 15-49@-83dBm@0.975 14-37@-96dBm@0.145 3-34@-89dBm@0.868 17-37@-97dBm@0.035 12-39@-92dBm@0.685 28-49@-91dBm@0.795 19-38@-92dBm@0.687 1-38@-88dBm@0.928 25-49@-95dBm@0.276 11-39@-78dBm@1.000 14-39@-94dBm@0.339 2-34@-93dBm@0.652 34-38@-84dBm@0.971 8-21@-91dBm@0.727 15-37@-90dBm@0.813 2-9@-90dBm@0.861 5-39@-92dBm@0.667 17-21@-86dBm@0.953 43-47@-83dBm@0.974 0-21@-89dBm@0.869 2-12@-88dBm@0.933 17-42@-94dBm@0.412 29-35@-90dBm@0.864 21-24@-92dBm@0.691 21-31@-88dBm@0.933 6-23@-94dBm@0.437 19-21@-90dBm@0.865 19-44@-93dBm@0.660 18-24@-88dBm@0.935 9-37@-95dBm@0.213 15-47@-93dBm@0.644 7-22@-95dBm@0.228 23-27@-93dBm@0.568 12-42@-96dBm@0.161 7-44@-96dBm@0.191 1-17@-86dBm@0.950 0-41@-88dBm@0.937 2-40@-94dBm@0.446 36-44@-93dBm@0.651 0-30@-92dBm@0.695 36-42@-95dBm@0.232 23-24@-91dBm@0.740 1-26@-83dBm@0.974 5-29@-88dBm@0.918 26-30@-92dBm@0.670 4-21@-95dBm@0.300 21-40@-94dBm@0.347 5-18@-95dBm@0.255 21-28@-90dBm@0.831 0-6@-85dBm@0.959 26-40@-90dBm@0.840 21-22@-88dBm@0.902 25-48@-97dBm@0.050 1-35@-88dBm@0.911 3-17@-95dBm@0.233 9-21@-97dBm@0.063 15-26@-95dBm@0.303 7-8@-97dBm@0.049 16-34@-97dBm@0.073 3-38@-93dBm@0.545 9-15@-86dBm@0.957 20-28@-88dBm@0.915 11-40@-97dBm@0.004 0-1@-89dBm@0.875 21-36@-95dBm@0.285 2-38@-92dBm@0.686 20-24@-92dBm@0.670 12-20@-89dBm@0.889 18-31@-93dBm@0.637 5-11@-87dBm@0.947 10-12@-96dBm@0.096
#results runNum=0 totalPacketSent 0 totalPacketReceived 62 totalOLGenerated 0.0 totalThReceived 0.0379629799715 dropsByCollisions 8 totalTX 1512 totalRX 1392 dropsPropagation 112 -
#aveChargePerCycle runNum=0 0@1636.52 1@1342.98 2@967.12 3@1393.89 4@1030.40 5@1243.65 6@1155.53 7@877.98 8@731.72 9@1083.01 10@880.91 11@763.49 12@1215.48 13@776.14 14@823.20 15@845.91 16@757.63 17@1053.53 18@1044.42 19@887.68 20@1207.79 21@1064.85 22@1001.74 23@733.14 24@1117.75 25@742.92 26@999.24 27@733.47 28@1033.26 29@1349.91 30@722.11 31@804.86 32@746.42 33@653.08 34@863.09 35@793.96 36@835.17 37@770.89 38@860.82 39@904.48 40@902.21 41@904.56 42@697.20 43@864.71 44@827.87 45@648.30 46@673.47 47@778.66 48@630.89 49@846.63
