## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 53
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533308475.94
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0        246.000           2     1                       0                 0              0                0                0                    1                  45           0     0         45     0         45     45         0                  0               100                 11            9      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       2263.200           2     2                       0                 0              0                0                0                    1                  94           0     0         94     0         94     49         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       4575.600           2     3                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       6888.000           2     4                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0       9200.400           2     5                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      11512.800           2     6                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      13825.200           2     7                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      16137.600           2     8                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      18450.000           2     9                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      20762.400           2    10                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      23074.800           2    11                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      25387.200           2    12                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      27699.600           2    13                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      30012.000           2    14                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      32324.400           2    15                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      34636.800           2    16                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      36949.200           2    17                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      39261.600           2    18                       0                 0              0                0                0                    1                  94           0     0         94     0         94      0         0                  0                 0                 10            0      263       50      0           0                  1          0                   0                     0                   0           0           0
      1    49           49                 1         14   1.000            113     12.000       136.000             0      43420.220           4    19                       0                 0              0                0                0                    3                  99           0    15        105    16        105      5         0                  0                 0                 10            0      263       50      0           0                  2        113                   0                     0                   0           0          48
     25    49            0                24         53   2.000            113     81.500      2040.900             0      56492.780          14    20                       0                 0              0                0                0                    4                 134           0    92        184    99        184     33         3                  1                 1                 16           18      263       50      0           0                  7        113                   2                     0                   0           0          24
     48    49            0                23         11   3.217            113    161.261       672.483             0      65021.180          10    21                       0                 0              0                0                0                    3                 148           0   126        143   139        143     14        30                  0                16                 13           57      262       50      0           0                  5        113                   0                     0                   0           0           1
     49    49            0                 1          1   5.000            118    296.000        99.000             0      68001.640           2    22                       0                 0              0                0                0                    0                 159           0   128        105   142        105     11         7                  0                12                 25           50      262       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      70486.240           2    23                       0                 0              0                0                0                    0                 166           0   128        103   142        103      7         3                  0                14                 23           43      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      72847.840           2    24                       0                 0              0                0                0                    0                 167           0   128         96   142         96      1         0                  0                 6                 18            4      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      75209.440           2    25                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      77571.040           2    26                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      79932.640           2    27                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      82294.240           2    28                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      84655.840           2    29                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      87017.440           2    30                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      89379.040           2    31                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      91740.640           2    32                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      94102.240           2    33                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      96463.840           2    34                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0      98825.440           2    35                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     101187.040           2    36                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     103548.640           2    37                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     105910.240           2    38                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     108271.840           2    39                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     110633.440           2    40                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     112995.040           2    41                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     115356.640           2    42                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     117718.240           2    43                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     120079.840           2    44                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     122441.440           2    45                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     124803.040           2    46                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     127164.640           2    47                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     129526.240           2    48                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     131887.840           2    49                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     134249.440           2    50                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     136611.040           2    51                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     138972.640           2    52                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     141334.240           2    53                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     143695.840           2    54                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     146057.440           2    55                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     148419.040           2    56                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     150780.640           2    57                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     49    49            0                 0          0       0            113          0             0             0     153142.240           2    58                       0                 0              0                0                0                    0                 167           0   128         96   142         96      0         0                  0                 0                 18            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     57    98           49                 8         43   1.500            113     42.125      1171.667             0     162114.220          16    59                       0                 0              0                0                0                    2                 194           0   179        156   196        156     27         0                  0                 0                 18            0      263       50      0           0                  8        113                   0                     0                   0           0          41
     92    98            0                35         27   2.543            113     95.771      1210.479             0     173939.940          12    60                       0                 0              0                0                0                    2                 213           0   241        157   262        157     19        23                  0                 8                 16           53      263       50      0           0                  6        113                   0                     0                   0           0           6
     98    98            0                 6          4   3.667            113    204.333       335.000             0     178087.740           2    61                       0                 0              0                0                0                    0                 223           0   251        104   272        104     10        18                  0                11                 23           57      262       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     180498.540           2    62                       0                 0              0                0                0                    0                 225           0   251         99   272         99      2         2                  0                 5                 16           47      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     182909.340           2    63                       0                 0              0                0                0                    0                 225           0   251         98   272         98      0         0                  0                 2                 15           13      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     185344.740           2    64                       0                 0              0                0                0                    0                 226           0   251         99   272         99      1         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     187780.140           2    65                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     190215.540           2    66                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     192650.940           2    67                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     195086.340           2    68                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     197521.740           2    69                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     199957.140           2    70                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     202392.540           2    71                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     204827.940           2    72                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     207263.340           2    73                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     209698.740           2    74                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     212134.140           2    75                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     214569.540           2    76                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     217004.940           2    77                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     219440.340           2    78                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     221875.740           2    79                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     224311.140           2    80                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     226746.540           2    81                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     229181.940           2    82                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     231617.340           2    83                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     234052.740           2    84                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     236488.140           2    85                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     238923.540           2    86                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     241358.940           2    87                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     243794.340           2    88                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     246229.740           2    89                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     248665.140           2    90                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     251100.540           2    91                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     253535.940           2    92                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     255971.340           2    93                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     258406.740           2    94                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     260842.140           2    95                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     263277.540           2    96                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     265712.940           2    97                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     268148.340           2    98                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
     98    98            0                 0          0       0            113          0             0             0     270583.740           2    99                       0                 0              0                0                0                    0                 226           0   251         99   272         99      0         0                  0                 0                 15            0      263       50      0           0                  1        113                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.12190,0.98418)@3308 2@(1.10501,1.04143)@3308 3@(1.11083,1.02012)@6380 4@(1.33536,1.12466)@6659 5@(1.15295,1.02399)@3308 6@(1.07226,0.85631)@6659 7@(1.30201,1.13267)@6659 8@(1.19226,1.02759)@6636 9@(1.06345,1.02069)@7062 10@(1.39169,1.16858)@10010 11@(0.94484,0.94524)@3328 12@(0.95050,0.84799)@6656 13@(0.96914,0.83849)@3840 14@(1.07823,1.16724)@7082 15@(1.12491,0.82199)@6659 16@(0.95497,0.67895)@10035 17@(1.19582,1.01747)@7062 18@(0.90293,0.81106)@6679 19@(1.35420,0.90567)@6994 20@(0.93280,0.93860)@6741 21@(0.92372,0.75467)@10499 22@(1.38968,1.04179)@10010 23@(0.89443,0.68866)@7191 24@(1.47070,1.10739)@10010 25@(1.03838,1.10236)@6687 26@(1.05188,1.03671)@6380 27@(1.08647,0.70252)@7526 28@(0.73797,0.99305)@3686 29@(1.18578,1.19812)@10015 30@(1.05014,1.19240)@10066 31@(1.35247,1.14358)@10010 32@(1.34139,0.88883)@7062 33@(0.82319,0.80461)@10030 34@(0.95801,0.95477)@6707 35@(1.25050,0.87683)@10015 36@(0.66716,1.13917)@7037 37@(1.09767,1.02787)@6721 38@(1.26695,0.84250)@10345 39@(0.79621,0.82612)@7594 40@(1.17283,1.08927)@9759 41@(1.08475,0.88809)@10413 42@(0.84908,0.91153)@10154 43@(1.45128,1.19657)@10499 44@(0.92837,1.14766)@7316 45@(0.84296,1.19773)@10667 46@(1.32289,1.15500)@9731 47@(1.01158,0.57100)@13386 48@(0.91883,0.68797)@10413 49@(0.60334,1.10552)@10109
#links runNum=0 6-20@-90dBm@0.862 12-27@-91dBm@0.744 3-20@-88dBm@0.923 8-15@-93dBm@0.569 10-22@-89dBm@0.870 28-29@-97dBm@0.065 13-39@-90dBm@0.822 2-37@-97dBm@0.001 25-37@-85dBm@0.963 11-27@-91dBm@0.752 1-5@-94dBm@0.499 9-28@-93dBm@0.600 15-26@-92dBm@0.675 44-45@-83dBm@0.978 13-48@-94dBm@0.347 0-34@-92dBm@0.692 1-11@-92dBm@0.709 7-26@-95dBm@0.197 43-46@-95dBm@0.209 28-36@-85dBm@0.960 30-37@-94dBm@0.384 6-18@-88dBm@0.933 25-26@-92dBm@0.681 2-33@-93dBm@0.526 11-14@-89dBm@0.893 16-28@-93dBm@0.642 3-15@-90dBm@0.827 16-21@-97dBm@0.001 18-19@-96dBm@0.171 30-32@-95dBm@0.223 7-40@-92dBm@0.694 21-41@-88dBm@0.936 0-11@-82dBm@0.981 38-40@-92dBm@0.710 11-34@-80dBm@0.990 3-8@-92dBm@0.681 15-28@-95dBm@0.304 32-43@-97dBm@0.047 37-44@-94dBm@0.423 13-14@-96dBm@0.125 9-12@-91dBm@0.792 7-10@-82dBm@0.981 20-32@-94dBm@0.413 32-35@-92dBm@0.694 10-17@-90dBm@0.824 11-25@-96dBm@0.092 2-15@-88dBm@0.902 6-40@-95dBm@0.209 13-20@-95dBm@0.304 7-8@-92dBm@0.690 4-5@-87dBm@0.949 6-19@-92dBm@0.673 8-46@-88dBm@0.930 45-46@-96dBm@0.079 5-26@-89dBm@0.866 17-30@-90dBm@0.815 3-40@-82dBm@0.985 20-28@-89dBm@0.873 13-19@-93dBm@0.608 24-46@-97dBm@0.069 13-25@-93dBm@0.653 2-47@-96dBm@0.130 3-24@-92dBm@0.702 8-38@-95dBm@0.242 9-19@-91dBm@0.744 2-34@-96dBm@0.159 20-22@-97dBm@0.028 6-12@-87dBm@0.944 27-40@-96dBm@0.156 6-11@-94dBm@0.506 18-21@-89dBm@0.886 11-20@-83dBm@0.979 25-31@-91dBm@0.733 14-27@-94dBm@0.463 8-44@-92dBm@0.713 18-34@-85dBm@0.964 3-35@-91dBm@0.762 6-44@-93dBm@0.645 5-28@-97dBm@0.015 10-40@-91dBm@0.786 19-37@-95dBm@0.271 16-47@-84dBm@0.971 29-46@-95dBm@0.250 21-42@-91dBm@0.781 2-11@-91dBm@0.772 16-42@-92dBm@0.689 2-7@-91dBm@0.725 30-46@-93dBm@0.653 7-41@-93dBm@0.647 9-26@-75dBm@1.000 12-13@-95dBm@0.307 0-35@-94dBm@0.418 30-45@-89dBm@0.866 1-8@-87dBm@0.941 8-19@-90dBm@0.843 18-23@-82dBm@0.983 5-17@-90dBm@0.862 17-35@-87dBm@0.940 20-31@-94dBm@0.321 0-8@-91dBm@0.751 9-35@-96dBm@0.173 2-16@-97dBm@0.047 12-23@-94dBm@0.353 20-42@-81dBm@0.985 36-49@-78dBm@1.000 21-48@-86dBm@0.957 4-24@-89dBm@0.869 7-46@-84dBm@0.969 9-43@-96dBm@0.171 8-37@-95dBm@0.225 19-28@-97dBm@0.020 22-37@-92dBm@0.683 12-41@-90dBm@0.819 13-32@-94dBm@0.344 25-39@-93dBm@0.589 14-37@-84dBm@0.970 29-31@-95dBm@0.208 3-9@-79dBm@0.996 15-21@-89dBm@0.868 5-32@-90dBm@0.863 20-34@-78dBm@1.000 5-8@-94dBm@0.401 8-35@-86dBm@0.951 4-46@-73dBm@1.000 1-14@-97dBm@0.018 13-23@-87dBm@0.940 0-29@-97dBm@0.015 13-35@-91dBm@0.800 5-7@-86dBm@0.956 28-34@-90dBm@0.865 19-32@-83dBm@0.974 1-3@-91dBm@0.732 0-26@-93dBm@0.539 0-2@-83dBm@0.975 11-32@-95dBm@0.247 18-26@-90dBm@0.862 1-41@-96dBm@0.121 6-35@-96dBm@0.163 9-25@-89dBm@0.869 1-37@-85dBm@0.959 2-9@-93dBm@0.623 9-37@-71dBm@1.000 8-28@-96dBm@0.139 13-34@-84dBm@0.974 39-45@-96dBm@0.120 2-4@-88dBm@0.922 27-39@-96dBm@0.176 12-18@-95dBm@0.260 6-48@-89dBm@0.868 7-43@-89dBm@0.867 2-26@-78dBm@1.000 29-44@-91dBm@0.782 39-48@-88dBm@0.934 0-5@-87dBm@0.948 28-30@-96dBm@0.098 3-5@-85dBm@0.967 24-43@-84dBm@0.974 28-44@-90dBm@0.864 2-20@-89dBm@0.868 25-44@-88dBm@0.932 12-42@-95dBm@0.214 12-34@-84dBm@0.972 16-27@-90dBm@0.862 1-9@-89dBm@0.892 33-42@-82dBm@0.985 3-37@-95dBm@0.247 2-48@-95dBm@0.233 9-18@-91dBm@0.778 34-39@-87dBm@0.948 3-28@-94dBm@0.507 12-37@-93dBm@0.584 0-47@-95dBm@0.231 5-16@-95dBm@0.312 13-28@-90dBm@0.807 8-34@-96dBm@0.173 17-39@-97dBm@0.002 10-43@-95dBm@0.209 5-19@-90dBm@0.853 5-34@-97dBm@0.072 2-29@-92dBm@0.664 18-33@-87dBm@0.942 8-29@-86dBm@0.956 32-38@-92dBm@0.662 14-20@-89dBm@0.867 29-41@-91dBm@0.734 5-25@-88dBm@0.917 0-30@-92dBm@0.704 3-29@-92dBm@0.695 27-33@-93dBm@0.637 7-27@-96dBm@0.155 4-22@-85dBm@0.960 0-24@-94dBm@0.461 1-25@-86dBm@0.956 5-44@-93dBm@0.534 20-41@-88dBm@0.925 13-36@-93dBm@0.653 9-36@-96dBm@0.090 9-15@-95dBm@0.227 26-30@-85dBm@0.961 34-36@-95dBm@0.202 11-44@-93dBm@0.579 13-40@-92dBm@0.706 1-46@-94dBm@0.367 31-47@-97dBm@0.007 1-2@-84dBm@0.973 12-28@-91dBm@0.718 0-13@-89dBm@0.900 0-42@-93dBm@0.655 2-8@-95dBm@0.319 3-11@-90dBm@0.863 18-32@-95dBm@0.317 6-41@-83dBm@0.974 0-1@-82dBm@0.984 8-17@-74dBm@1.000 21-35@-92dBm@0.678 12-20@-88dBm@0.923 3-14@-93dBm@0.636 10-38@-93dBm@0.598 21-39@-90dBm@0.844 3-36@-94dBm@0.513 5-10@-93dBm@0.629 39-42@-89dBm@0.887 6-37@-90dBm@0.806 15-35@-95dBm@0.258 6-21@-93dBm@0.545 0-28@-89dBm@0.893 17-40@-92dBm@0.700 6-8@-91dBm@0.751 4-10@-90dBm@0.865 9-21@-92dBm@0.676 11-15@-89dBm@0.888 11-40@-96dBm@0.112 12-16@-85dBm@0.962 25-29@-96dBm@0.137 5-42@-95dBm@0.194 13-27@-89dBm@0.871 33-47@-93dBm@0.652 9-39@-93dBm@0.569 9-40@-89dBm@0.891 26-37@-76dBm@1.000 34-42@-88dBm@0.936 19-38@-87dBm@0.939 2-3@-79dBm@1.000 8-32@-96dBm@0.137 36-42@-95dBm@0.265 12-38@-96dBm@0.190 34-41@-85dBm@0.961 17-26@-94dBm@0.338 16-23@-82dBm@0.985 0-7@-91dBm@0.768 1-34@-94dBm@0.494 22-43@-94dBm@0.395 5-37@-97dBm@0.025 10-44@-96dBm@0.142 2-6@-88dBm@0.910 17-22@-89dBm@0.898 4-31@-81dBm@0.985 11-18@-87dBm@0.940 1-21@-96dBm@0.098 33-39@-91dBm@0.743 35-46@-96dBm@0.158 4-7@-95dBm@0.223 11-12@-83dBm@0.978 36-45@-95dBm@0.218 5-31@-93dBm@0.642 17-24@-91dBm@0.794 7-24@-88dBm@0.907 14-46@-96dBm@0.105 32-46@-93dBm@0.592 4-15@-94dBm@0.349 20-23@-91dBm@0.739 9-11@-97dBm@0.049 4-19@-88dBm@0.934 33-49@-95dBm@0.313 23-48@-80dBm@0.988 19-40@-95dBm@0.230 15-27@-89dBm@0.884
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 272 totalRX 251 dropsPropagation 21 -
#aveChargePerCycle runNum=0 0@224.93 1@115.20 2@175.92 3@76.70 4@157.35 5@229.90 6@59.54 7@102.66 8@132.99 9@25.40 10@2.53 11@187.22 12@36.66 13@119.87 14@1.94 15@50.68 16@28.89 17@100.47 18@80.86 19@40.23 20@75.93 21@1.30 22@1.30 23@52.35 24@27.99 25@45.08 26@108.73 27@27.99 28@130.03 29@1.30 30@25.81 31@1.30 32@1.30 33@1.30 34@81.44 35@1.30 36@28.73 37@26.58 38@1.30 39@74.79 40@1.30 41@1.94 42@1.30 43@1.30 44@27.75 45@1.30 46@1.30 47@1.30 48@1.30 49@1.30
