## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 47
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533308474.89
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            122          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                  59           0     0         59     0         59     59         0                  0               124                 34           32      289       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       2410.800           4     2                       0                 0              0                0                0                    1                 104           0     0        103     0        103     45         0                  0                 5                 15            4      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       4944.600           4     3                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0       7478.400           4     4                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      10012.200           4     5                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      12546.000           4     6                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      15079.800           4     7                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      17613.600           4     8                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      20147.400           4     9                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      22681.200           4    10                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      25215.000           4    11                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      27748.800           4    12                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      30282.600           4    13                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      32816.400           4    14                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      35350.200           4    15                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      37884.000           4    16                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      40417.800           4    17                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      42951.600           4    18                       0                 0              0                0                0                    1                 104           0     0        103     0        103      0         0                  0                 0                 16            0      289       50      0           0                  2          0                   0                     0                   0           0           0
      2    49           49                 2         21   1.000            115      7.000       205.000             0      48366.980           6    19                       0                 0              0                0                0                    1                 114           0    23        116    24        116     10         0                  0                 0                 16            0      289       50      0           0                  3        115                   0                     0                   0           0          47
     26    49            0                24         52   2.292            115     76.333      1642.917             0      61738.280          16    20                       0                 0              0                0                0                    7                 150           0    99        188   109        188     36        10                  2                 6                 10           12      289       50      0           0                  8        115                   0                     0                   0           0          23
     48    49            0                22         20   3.682            115    156.636       616.913             0      70747.560          10    21                       0                 0              0                0                0                    2                 162           0   141        128   153        128     11        27                  0                10                 16           45      288       50      0           0                  5        115                   1                     0                   0           0           1
     49    49            0                 1          2   6.000            115    274.000        65.000             0      73829.520          10    22                       0                 0              0                0                0                    2                 170           0   144        109   156        109      8         7                  0                10                 12           34      289       50      0           0                  5        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      76461.720          10    23                       0                 0              0                0                0                    2                 172           0   144        108   156        108      2         1                  0                 4                 12           21      289       50      0           0                  5        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      79044.720           8    24                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 3                 10            8      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      81627.720           8    25                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      84210.720           8    26                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      86793.720           8    27                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      89376.720           8    28                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      91959.720           8    29                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      94542.720           8    30                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      97125.720           8    31                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0      99708.720           8    32                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     102291.720           8    33                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     104874.720           8    34                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     107457.720           8    35                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     110040.720           8    36                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     112623.720           8    37                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     115206.720           8    38                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     117789.720           8    39                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     120372.720           8    40                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     122955.720           8    41                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     125538.720           8    42                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     128121.720           8    43                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     130704.720           8    44                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     133287.720           8    45                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     135870.720           8    46                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     138453.720           8    47                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     141036.720           8    48                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     143619.720           8    49                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     146202.720           8    50                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     148785.720           8    51                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     151368.720           8    52                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     153951.720           8    53                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     156534.720           8    54                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     159117.720           8    55                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     161700.720           8    56                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     164283.720           8    57                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     49    49            0                 0          0       0            115          0             0             0     166866.720           8    58                       0                 0              0                0                0                    0                 172           0   144        105   156        105      0         0                  0                 0                 10            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     57    98           49                 8         47   1.500            115     26.375      1146.333             0     176242.360          14    59                       0                 0              0                0                0                    2                 201           0   199        150   213        150     29         0                  1                 0                 10            0      289       50      0           0                  7        115                   0                     0                   0           0          41
     89    98            0                32         40   2.844            115    114.625      1170.690             0     189722.300          24    60                       0                 0              0                0                0                    7                 227           0   271        191   290        191     26        19                  3                 4                 13           38      289       50      0           0                 12        115                   0                     0                   0           0           9
     98    98            0                 9         13   5.111            115    190.667       320.750             0     195841.340          10    61                       0                 0              0                0                0                    1                 230           0   293        119   312        119      2        30                  0                 4                 13           43      289       50      0           0                  5        115                   1                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     198547.340           8    62                       0                 0              0                0                0                    0                 230           0   293        106   312        106      0         3                  0                 1                 15           23      288       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     201154.940           8    63                       0                 0              0                0                0                    0                 233           0   293        108   312        108      3         0                  0                 4                 15            8      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     203811.740           8    64                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            3      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     206468.540           8    65                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     209125.340           8    66                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     211782.140           8    67                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     214438.940           8    68                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     217095.740           8    69                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     219752.540           8    70                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     222409.340           8    71                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     225066.140           8    72                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     227722.940           8    73                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     230379.740           8    74                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     233036.540           8    75                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     235693.340           8    76                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     238350.140           8    77                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     241006.940           8    78                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     243663.740           8    79                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     246320.540           8    80                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     248977.340           8    81                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     251634.140           8    82                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     254290.940           8    83                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     256947.740           8    84                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     259604.540           8    85                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     262261.340           8    86                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     264918.140           8    87                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     267574.940           8    88                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     270231.740           8    89                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     272888.540           8    90                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     275545.340           8    91                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     278202.140           8    92                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     280858.940           8    93                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     283515.740           8    94                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     286172.540           8    95                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     288829.340           8    96                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     291486.140           8    97                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     294142.940           8    98                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
     98    98            0                 0          0       0            115          0             0             0     296799.740           8    99                       0                 0              0                0                0                    0                 233           0   293        108   312        108      0         0                  0                 0                 15            0      289       50      0           0                  4        115                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95886,1.01104)@3308 2@(0.94214,1.04156)@6599 3@(1.02935,1.13667)@3754 4@(0.84553,1.04577)@10012 5@(1.02993,1.11624)@6730 6@(0.90186,0.94444)@3584 7@(1.21234,1.03248)@7508 8@(1.11043,1.20304)@6702 9@(0.80716,0.86610)@3993 10@(0.85262,0.94599)@6656 11@(1.00910,0.91928)@3351 12@(1.01011,0.98141)@3072 13@(0.89693,1.11506)@6423 14@(0.65918,0.88189)@10844 15@(1.06315,1.20956)@10360 16@(0.89303,1.09185)@3630 17@(1.18115,1.10242)@9731 18@(1.16593,0.89668)@7168 19@(0.91736,0.94324)@6656 20@(1.01138,1.23287)@7009 21@(0.96425,1.09546)@6485 22@(1.12178,1.09777)@7043 23@(1.00722,1.12927)@6423 24@(1.34619,0.89761)@10581 25@(0.50438,0.91433)@14195 26@(0.98795,1.04271)@3072 27@(1.20530,1.06666)@6380 28@(1.13092,1.00256)@9898 29@(0.90119,1.16222)@6687 30@(1.09067,1.32513)@10484 31@(0.93979,1.16541)@9557 32@(0.79281,0.88725)@6451 33@(1.30083,0.77733)@10496 34@(0.46567,0.89569)@17267 35@(0.53286,0.90105)@14223 36@(1.01044,1.12717)@3630 37@(0.91135,1.07830)@6687 38@(1.21374,1.12730)@6485 39@(0.81152,0.95690)@7384 40@(1.02388,0.89834)@6423 41@(0.95799,1.24150)@7009 42@(1.11723,0.82619)@10177 43@(0.69790,1.00633)@7344 44@(0.68920,1.05371)@7214 45@(1.36183,0.79556)@13875 46@(1.08014,1.11356)@6981 47@(1.29706,0.63203)@13847 48@(1.23638,0.65497)@13847 49@(1.40977,0.61250)@17198
#links runNum=0 29-31@-76dBm@1.000 0-15@-91dBm@0.734 0-32@-95dBm@0.257 5-31@-92dBm@0.662 5-11@-88dBm@0.931 13-44@-94dBm@0.482 21-37@-77dBm@1.000 2-30@-91dBm@0.765 10-40@-94dBm@0.453 16-27@-91dBm@0.749 3-38@-89dBm@0.869 3-5@-85dBm@0.965 22-44@-95dBm@0.229 15-22@-89dBm@0.887 15-32@-96dBm@0.103 26-38@-88dBm@0.924 16-26@-87dBm@0.946 3-21@-90dBm@0.860 14-35@-83dBm@0.974 5-24@-96dBm@0.085 0-12@-69dBm@1.000 6-17@-95dBm@0.218 24-49@-95dBm@0.233 17-18@-92dBm@0.686 2-4@-83dBm@0.974 6-26@-86dBm@0.957 4-14@-89dBm@0.875 12-47@-95dBm@0.227 22-46@-77dBm@1.000 23-46@-81dBm@0.985 10-20@-92dBm@0.670 12-28@-94dBm@0.370 5-37@-90dBm@0.864 7-12@-95dBm@0.194 0-24@-92dBm@0.700 10-37@-92dBm@0.675 32-38@-97dBm@0.067 6-35@-93dBm@0.628 10-22@-93dBm@0.623 9-13@-93dBm@0.548 27-38@-83dBm@0.977 11-26@-88dBm@0.905 4-43@-93dBm@0.643 0-45@-96dBm@0.163 28-40@-86dBm@0.950 36-40@-92dBm@0.717 0-9@-89dBm@0.897 26-27@-88dBm@0.905 38-46@-87dBm@0.946 2-5@-86dBm@0.956 31-39@-88dBm@0.934 7-18@-84dBm@0.974 2-37@-84dBm@0.974 48-49@-86dBm@0.958 11-21@-90dBm@0.862 8-37@-96dBm@0.158 0-16@-90dBm@0.862 16-38@-90dBm@0.830 19-26@-96dBm@0.091 31-37@-92dBm@0.695 11-19@-90dBm@0.850 12-33@-97dBm@0.011 3-41@-95dBm@0.230 4-26@-91dBm@0.719 29-37@-79dBm@0.998 5-30@-90dBm@0.864 17-30@-89dBm@0.880 35-43@-93dBm@0.653 3-7@-89dBm@0.890 1-37@-85dBm@0.959 2-13@-81dBm@0.987 19-20@-90dBm@0.815 27-29@-94dBm@0.425 12-20@-92dBm@0.692 19-35@-93dBm@0.619 7-38@-90dBm@0.816 16-36@-94dBm@0.355 7-28@-86dBm@0.958 13-26@-82dBm@0.985 40-42@-89dBm@0.868 6-10@-78dBm@1.000 22-29@-89dBm@0.868 19-21@-94dBm@0.364 3-4@-97dBm@0.012 10-25@-93dBm@0.565 1-29@-87dBm@0.940 19-28@-97dBm@0.019 6-16@-89dBm@0.868 23-36@-64dBm@1.000 26-41@-93dBm@0.633 2-15@-95dBm@0.228 18-27@-85dBm@0.962 18-30@-94dBm@0.503 12-29@-95dBm@0.261 7-48@-97dBm@0.025 5-19@-89dBm@0.887 31-38@-91dBm@0.781 8-15@-80dBm@0.989 11-12@-84dBm@0.974 3-8@-83dBm@0.977 23-38@-90dBm@0.822 36-37@-83dBm@0.974 36-38@-93dBm@0.643 16-41@-88dBm@0.937 40-41@-94dBm@0.482 1-21@-94dBm@0.477 34-43@-91dBm@0.795 13-14@-93dBm@0.637 17-27@-83dBm@0.974 31-41@-93dBm@0.655 6-19@-76dBm@1.000 25-43@-94dBm@0.382 1-32@-94dBm@0.334 37-46@-92dBm@0.682 8-14@-96dBm@0.148 20-27@-96dBm@0.185 13-20@-85dBm@0.959 5-46@-76dBm@1.000 15-26@-91dBm@0.757 40-49@-95dBm@0.231 11-13@-94dBm@0.369 9-14@-94dBm@0.462 1-42@-96dBm@0.176 1-2@-80dBm@0.989 22-48@-95dBm@0.218 15-30@-95dBm@0.201 1-9@-93dBm@0.639 0-46@-94dBm@0.409 3-10@-93dBm@0.584 11-32@-95dBm@0.312 24-45@-89dBm@0.870 9-19@-84dBm@0.974 26-32@-88dBm@0.911 6-37@-85dBm@0.960 30-36@-93dBm@0.535 5-34@-97dBm@0.043 20-31@-82dBm@0.980 32-36@-93dBm@0.604 21-23@-77dBm@1.000 21-31@-79dBm@1.000 32-39@-92dBm@0.713 20-41@-93dBm@0.540 15-46@-83dBm@0.976 42-47@-96dBm@0.140 4-6@-96dBm@0.162 33-47@-86dBm@0.955 10-26@-92dBm@0.708 16-32@-88dBm@0.907 29-44@-93dBm@0.636 6-18@-90dBm@0.863 12-37@-91dBm@0.729 18-24@-88dBm@0.937 25-34@-79dBm@1.000 4-34@-95dBm@0.233 16-19@-87dBm@0.939 8-16@-91dBm@0.789 6-20@-93dBm@0.591 3-36@-83dBm@0.977 3-12@-89dBm@0.894 43-44@-82dBm@0.983 11-47@-93dBm@0.592 22-23@-90dBm@0.807 15-20@-88dBm@0.934 7-36@-95dBm@0.256 17-48@-95dBm@0.245 18-42@-85dBm@0.967 2-44@-89dBm@0.867 3-20@-89dBm@0.884 36-46@-85dBm@0.963 1-30@-92dBm@0.669 17-24@-89dBm@0.891 15-45@-97dBm@0.045 16-29@-82dBm@0.983 13-36@-93dBm@0.577 5-13@-87dBm@0.938 6-28@-95dBm@0.210 8-38@-83dBm@0.976 5-17@-94dBm@0.488 6-23@-90dBm@0.863 18-49@-92dBm@0.674 25-32@-94dBm@0.372 22-24@-95dBm@0.230 3-13@-93dBm@0.579 4-46@-90dBm@0.864 10-23@-92dBm@0.680 10-44@-92dBm@0.686 30-37@-91dBm@0.739 3-17@-95dBm@0.289 17-29@-90dBm@0.844 16-39@-89dBm@0.878 9-44@-91dBm@0.745 4-11@-95dBm@0.236 8-23@-85dBm@0.967 4-19@-83dBm@0.974 33-45@-84dBm@0.971 0-26@-78dBm@1.000 22-42@-97dBm@0.071 34-37@-97dBm@0.066 2-19@-82dBm@0.981 39-40@-93dBm@0.627 0-6@-90dBm@0.863 21-28@-87dBm@0.938 22-38@-96dBm@0.156 14-25@-88dBm@0.937 6-22@-92dBm@0.663 4-5@-94dBm@0.374 9-43@-86dBm@0.952 18-28@-90dBm@0.829 5-28@-90dBm@0.865 3-19@-91dBm@0.746 8-46@-94dBm@0.491 17-22@-90dBm@0.861 5-23@-87dBm@0.949 5-42@-94dBm@0.436 11-40@-78dBm@1.000 6-36@-90dBm@0.865 24-39@-95dBm@0.195 40-43@-91dBm@0.725 3-6@-88dBm@0.908 17-37@-95dBm@0.245 12-42@-95dBm@0.220 2-17@-94dBm@0.342 9-25@-96dBm@0.078 20-36@-86dBm@0.954 3-29@-92dBm@0.677 22-28@-91dBm@0.745 5-20@-84dBm@0.970 14-44@-89dBm@0.870 6-27@-94dBm@0.466 8-17@-85dBm@0.965 11-29@-93dBm@0.615 13-16@-89dBm@0.878 18-33@-85dBm@0.960 27-48@-92dBm@0.666 8-22@-93dBm@0.535 23-31@-95dBm@0.303 5-26@-94dBm@0.342 13-23@-96dBm@0.116 4-10@-91dBm@0.784 10-39@-74dBm@1.000 17-39@-94dBm@0.480 6-9@-91dBm@0.746 31-46@-94dBm@0.371 12-46@-94dBm@0.361 17-46@-82dBm@0.985 2-41@-90dBm@0.863 45-46@-94dBm@0.427 0-3@-89dBm@0.896 29-39@-95dBm@0.199 7-10@-92dBm@0.666 20-38@-93dBm@0.619 21-25@-95dBm@0.266 7-45@-96dBm@0.115 15-28@-91dBm@0.796 12-23@-84dBm@0.974 5-14@-96dBm@0.157 41-46@-87dBm@0.947 0-5@-95dBm@0.249 13-40@-94dBm@0.521 11-31@-96dBm@0.136 0-11@-87dBm@0.943 20-43@-92dBm@0.680 27-46@-88dBm@0.909 12-19@-92dBm@0.663 2-10@-91dBm@0.783 13-48@-97dBm@0.061 13-39@-90dBm@0.849 22-36@-84dBm@0.974 3-30@-91dBm@0.794 16-44@-87dBm@0.942 6-11@-92dBm@0.698 22-26@-94dBm@0.379 13-31@-94dBm@0.398 31-36@-96dBm@0.131 1-12@-88dBm@0.932 0-36@-88dBm@0.906 0-1@-87dBm@0.941 10-32@-88dBm@0.922 33-48@-86dBm@0.950 8-20@-82dBm@0.980 1-36@-88dBm@0.937 4-31@-86dBm@0.955 29-46@-86dBm@0.957 12-41@-91dBm@0.750 9-21@-92dBm@0.697 12-21@-84dBm@0.974 5-36@-95dBm@0.231 1-45@-95dBm@0.213 19-48@-93dBm@0.641 7-42@-92dBm@0.716 6-8@-96dBm@0.189 36-42@-96dBm@0.172 36-43@-91dBm@0.783 8-12@-90dBm@0.822
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 3 totalTX 312 totalRX 293 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@298.98 1@106.92 2@78.55 3@151.37 4@27.25 5@50.93 6@180.49 7@1.94 8@47.92 9@54.85 10@25.40 11@88.99 12@167.14 13@77.29 14@60.76 15@1.30 16@209.70 17@54.20 18@107.41 19@28.92 20@50.68 21@49.51 22@1.30 23@104.32 24@26.58 25@28.64 26@213.74 27@88.23 28@1.30 29@32.42 30@1.30 31@1.30 32@25.40 33@84.28 34@1.30 35@1.30 36@147.79 37@14.62 38@25.81 39@1.30 40@53.52 41@1.30 42@1.94 43@1.54 44@44.64 45@1.30 46@112.01 47@1.30 48@28.24 49@1.30
