## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 9
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533308476.44
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            150          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                  42           0     0         42     0         42     42         0                  0                92                 16           13      252       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0       2115.600           6     2                       0                 0              0                0                0                    1                  85           0     0         84     0         84     43         0                  0                 3                 17            7      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0       4182.000           6     3                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0       6248.400           6     4                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0       8314.800           6     5                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      10381.200           6     6                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      12447.600           6     7                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      14514.000           6     8                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      16580.400           6     9                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      18646.800           6    10                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      20713.200           6    11                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      22779.600           6    12                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      24846.000           6    13                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      26912.400           6    14                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      28978.800           6    15                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      31045.200           6    16                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      33111.600           6    17                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0      35178.000           6    18                       0                 0              0                0                0                    1                  85           0     0         84     0         84      0         0                  0                 0                 16            0      252       50      0           0                  3          0                   0                     0                   0           0           0
      1    49           49                 1         14   1.000            147      7.000       140.000             0      39090.620           6    19                       0                 0              0                0                0                    1                  91           0    15         97    16         97      6         0                  0                 0                 16            0      252       50      0           0                  3        147                   0                     0                   0           0          48
     16    49            0                15         73   2.333            147     88.800      1828.667             0      53900.940          18    20                       0                 0              0                0                0                    2                 131           0   103        216   112        216     40         7                  0                 7                 19           19      252       50      0           0                  9        147                   0                     0                   0           0          33
     49    49            0                33         25   3.788            153    170.000       593.217             0      65340.960           8    21                       0                 0              0                0                0                    2                 143           0   161        130   173        130     12        31                  1                14                 18           59      251       50      0           0                  4        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            148          0             0             0      67653.360           8    22                       0                 0              0                0                0                    2                 150           0   161         90   173         90      7         6                  0                14                 13           46      252       50      0           0                  4        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      69818.160           4    23                       0                 0              0                0                0                    0                 153           0   161         90   173         90      3         0                  0                 4                 15           41      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      71958.360           4    24                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 2                 16            1      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      74098.560           4    25                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      76238.760           4    26                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      78378.960           4    27                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      80519.160           4    28                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      82659.360           4    29                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      84799.560           4    30                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      86939.760           4    31                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      89079.960           4    32                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      91220.160           4    33                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      93360.360           4    34                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      95500.560           4    35                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      97640.760           4    36                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0      99780.960           4    37                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     101921.160           4    38                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     104061.360           4    39                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     106201.560           4    40                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     108341.760           4    41                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     110481.960           4    42                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     112622.160           4    43                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     114762.360           4    44                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     116902.560           4    45                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     119042.760           4    46                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     121182.960           4    47                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     123323.160           4    48                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     125463.360           4    49                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     127603.560           4    50                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     129743.760           4    51                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     131883.960           4    52                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     134024.160           4    53                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     136164.360           4    54                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     138304.560           4    55                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     140444.760           4    56                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     142584.960           4    57                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     49    49            0                 0          0       0            147          0             0             0     144725.160           4    58                       0                 0              0                0                0                    0                 153           0   161         87   173         87      0         0                  0                 0                 16            0      252       50      0           0                  2        147                   0                     0                   0           0           0
     53    98           49                 4         36   1.250            147     40.000       908.000             0     152080.040           6    59                       0                 0              0                0                0                    1                 172           0   201        123   217        123     19         0                  0                 0                 16            0      252       50      0           0                  3        147                   0                     0                   0           0          45
     72    98            0                19         68   2.789            147    130.842      1838.569             0     167148.880          19    60                       0                 0              0                0                0                    8                 198           0   288        191   314        191     26        10                  4                12                 10           52      252       50      0           0                 10        147                   0                     0                   0           0          26
     95    98            0                23         15   4.000            147    213.087       463.327             0     175378.860           9    61                       0                 0              0                0                0                    1                 208           0   326        134   353        134     10        23                  0                 5                  6           53      252       50      0           0                  5        147                   0                     0                   0           0           3
     98    98            0                 3          1   6.333            148    286.333       104.000             0     178602.540           6    62                       0                 0              0                0                0                    0                 210           0   330         90   357         90      1         7                  0                 4                  6           52      251       50      0           0                  3        147                   1                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     180816.540           6    63                       0                 0              0                0                0                    0                 214           0   330         91   357         91      4         0                  0                 6                 10           42      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     183055.140           6    64                       0                 0              0                0                0                    0                 216           0   330         91   357         91      2         0                  0                 2                  8            7      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     185293.740           6    65                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     187532.340           6    66                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     189770.940           6    67                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     192009.540           6    68                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     194248.140           6    69                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     196486.740           6    70                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     198725.340           6    71                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     200963.940           6    72                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     203202.540           6    73                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     205441.140           6    74                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     207679.740           6    75                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     209918.340           6    76                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     212156.940           6    77                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     214395.540           6    78                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     216634.140           6    79                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     218872.740           6    80                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     221111.340           6    81                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     223349.940           6    82                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     225588.540           6    83                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     227827.140           6    84                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     230065.740           6    85                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     232304.340           6    86                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     234542.940           6    87                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     236781.540           6    88                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     239020.140           6    89                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     241258.740           6    90                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     243497.340           6    91                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     245735.940           6    92                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     247974.540           6    93                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     250213.140           6    94                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     252451.740           6    95                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     254690.340           6    96                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     256928.940           6    97                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     259167.540           6    98                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
     98    98            0                 0          0       0            147          0             0             0     261406.140           6    99                       0                 0              0                0                0                    0                 216           0   330         91   357         91      0         0                  0                 0                  8            0      252       50      0           0                  3        147                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02084,1.10992)@3584 2@(0.99360,1.33691)@6892 3@(0.89907,0.99837)@3308 4@(0.91163,0.98227)@6380 5@(1.06834,1.52258)@10522 6@(0.75475,1.08118)@6892 7@(0.74350,1.01065)@7148 8@(0.83152,1.36479)@10243 9@(0.95311,1.05669)@3544 10@(1.21424,1.03335)@6912 11@(1.06088,1.06667)@6895 12@(0.93481,1.66230)@13873 13@(0.90503,0.96994)@3308 14@(0.79101,1.38431)@13571 15@(1.01492,1.66686)@13873 16@(1.15798,1.02133)@9731 17@(0.73402,0.89173)@10902 18@(0.86036,1.34517)@10220 19@(0.66032,1.39818)@16922 20@(1.06377,1.28080)@10305 21@(0.77252,0.91793)@10476 22@(0.71599,0.79702)@13804 23@(0.92357,1.13709)@6636 24@(1.18436,0.94935)@10325 25@(0.93586,0.92264)@7424 26@(0.99020,0.87788)@10735 27@(1.04838,1.23762)@13343 28@(1.07409,1.23632)@10598 29@(0.70090,0.68432)@17155 30@(1.13872,1.40853)@13315 31@(0.89995,1.34637)@10243 32@(0.97942,1.02581)@6935 33@(1.05099,1.39469)@10732 34@(0.68894,1.11998)@10243 35@(1.16885,1.51741)@13873 36@(1.23767,1.24509)@10581 37@(0.70103,1.29245)@10902 38@(1.19303,1.05462)@13082 39@(1.20048,0.94609)@10598 40@(0.77216,0.93618)@10246 41@(1.11959,1.07383)@10325 42@(1.10380,1.17209)@7230 43@(0.89277,1.48859)@13599 44@(0.99012,1.68252)@16945 45@(1.04601,1.41785)@10984 46@(0.87495,1.01447)@6895 47@(0.68591,0.63510)@20506 48@(0.96823,0.98888)@13827 49@(1.04717,1.37019)@9964
#links runNum=0 25-32@-92dBm@0.680 5-31@-93dBm@0.646 3-7@-89dBm@0.897 14-23@-96dBm@0.178 42-45@-89dBm@0.869 11-15@-96dBm@0.106 11-39@-93dBm@0.653 20-28@-95dBm@0.193 27-28@-89dBm@0.872 14-19@-84dBm@0.974 0-38@-94dBm@0.330 18-45@-87dBm@0.947 6-25@-94dBm@0.343 0-1@-86dBm@0.954 11-26@-90dBm@0.860 22-34@-96dBm@0.084 7-37@-89dBm@0.868 11-41@-82dBm@0.985 8-43@-94dBm@0.454 16-24@-80dBm@0.991 38-46@-97dBm@0.047 11-23@-87dBm@0.939 15-31@-97dBm@0.033 23-31@-96dBm@0.099 10-24@-88dBm@0.922 4-5@-96dBm@0.106 23-39@-95dBm@0.297 40-49@-96dBm@0.156 4-37@-92dBm@0.664 22-47@-95dBm@0.306 19-37@-92dBm@0.690 0-19@-95dBm@0.221 5-15@-87dBm@0.948 30-49@-87dBm@0.947 13-41@-92dBm@0.714 4-14@-94dBm@0.406 21-25@-89dBm@0.899 31-43@-89dBm@0.879 0-9@-88dBm@0.936 35-37@-97dBm@0.062 31-42@-96dBm@0.173 35-42@-97dBm@0.061 31-37@-88dBm@0.920 4-46@-88dBm@0.910 8-37@-92dBm@0.678 4-13@-89dBm@0.868 22-40@-96dBm@0.188 9-27@-91dBm@0.746 26-47@-95dBm@0.226 6-19@-94dBm@0.450 21-26@-87dBm@0.938 2-27@-95dBm@0.273 11-20@-90dBm@0.864 13-46@-96dBm@0.186 2-18@-88dBm@0.937 4-25@-87dBm@0.944 7-41@-93dBm@0.648 1-26@-97dBm@0.006 30-31@-90dBm@0.865 18-44@-94dBm@0.335 16-38@-79dBm@0.996 10-16@-76dBm@1.000 36-38@-97dBm@0.055 24-39@-73dBm@1.000 4-32@-91dBm@0.760 1-32@-83dBm@0.977 2-31@-81dBm@0.987 1-10@-88dBm@0.937 27-45@-94dBm@0.507 18-33@-91dBm@0.731 11-28@-95dBm@0.203 5-45@-96dBm@0.118 9-36@-95dBm@0.303 5-12@-87dBm@0.940 3-41@-97dBm@0.045 25-31@-94dBm@0.423 8-14@-89dBm@0.887 9-11@-82dBm@0.984 7-8@-96dBm@0.147 4-23@-88dBm@0.906 23-40@-94dBm@0.365 7-20@-93dBm@0.588 1-29@-95dBm@0.243 23-33@-95dBm@0.315 1-36@-96dBm@0.164 10-11@-85dBm@0.962 21-22@-88dBm@0.907 6-13@-88dBm@0.934 15-33@-97dBm@0.029 1-40@-94dBm@0.346 38-48@-95dBm@0.195 12-43@-86dBm@0.957 2-13@-96dBm@0.185 20-24@-97dBm@0.056 27-49@-88dBm@0.924 6-23@-94dBm@0.482 4-26@-95dBm@0.218 7-17@-86dBm@0.955 28-45@-93dBm@0.646 8-33@-88dBm@0.913 13-24@-95dBm@0.238 34-40@-92dBm@0.684 7-23@-87dBm@0.942 4-16@-88dBm@0.908 8-44@-94dBm@0.348 11-48@-95dBm@0.247 10-33@-93dBm@0.607 9-38@-94dBm@0.330 12-44@-83dBm@0.978 13-39@-93dBm@0.633 25-26@-83dBm@0.977 10-41@-81dBm@0.985 21-49@-96dBm@0.110 0-35@-96dBm@0.173 34-45@-97dBm@0.027 32-41@-92dBm@0.686 2-20@-87dBm@0.949 33-36@-90dBm@0.817 1-37@-97dBm@0.048 13-29@-91dBm@0.721 27-36@-88dBm@0.912 36-42@-86dBm@0.958 12-18@-93dBm@0.534 5-36@-92dBm@0.677 22-41@-96dBm@0.189 4-9@-88dBm@0.934 13-34@-93dBm@0.632 8-38@-97dBm@0.074 27-33@-92dBm@0.675 26-39@-92dBm@0.678 32-48@-92dBm@0.716 27-41@-94dBm@0.448 21-40@-69dBm@1.000 1-2@-88dBm@0.935 7-46@-87dBm@0.942 4-40@-92dBm@0.670 24-42@-96dBm@0.110 3-23@-91dBm@0.751 2-33@-90dBm@0.856 1-8@-96dBm@0.162 1-25@-90dBm@0.856 12-14@-97dBm@0.009 19-40@-97dBm@0.034 5-20@-95dBm@0.212 5-35@-86dBm@0.958 3-13@-89dBm@0.890 30-36@-93dBm@0.550 39-45@-96dBm@0.154 4-11@-89dBm@0.869 24-27@-91dBm@0.765 8-34@-93dBm@0.641 13-17@-91dBm@0.774 2-19@-96dBm@0.112 17-21@-75dBm@1.000 2-49@-76dBm@1.000 4-49@-94dBm@0.414 16-41@-88dBm@0.935 3-26@-91dBm@0.758 9-23@-84dBm@0.974 10-39@-87dBm@0.942 10-48@-91dBm@0.774 7-9@-93dBm@0.613 21-48@-89dBm@0.901 14-37@-84dBm@0.974 38-42@-95dBm@0.197 18-49@-94dBm@0.493 22-25@-96dBm@0.159 27-30@-95dBm@0.219 0-48@-96dBm@0.137 9-42@-90dBm@0.861 0-13@-88dBm@0.936 14-18@-80dBm@0.989 20-35@-90dBm@0.862 23-45@-93dBm@0.553 34-38@-97dBm@0.055 31-35@-96dBm@0.162 20-42@-83dBm@0.976 0-33@-93dBm@0.569 1-24@-96dBm@0.178 26-42@-90dBm@0.850 26-37@-97dBm@0.025 3-39@-93dBm@0.648 20-27@-83dBm@0.975 9-46@-81dBm@0.985 28-30@-86dBm@0.958 13-21@-93dBm@0.639 29-47@-84dBm@0.973 13-42@-97dBm@0.065 2-8@-88dBm@0.912 8-35@-93dBm@0.647 9-14@-95dBm@0.277 20-33@-84dBm@0.974 11-37@-97dBm@0.046 2-14@-97dBm@0.063 10-13@-97dBm@0.021 13-23@-85dBm@0.961 9-25@-95dBm@0.219 6-36@-96dBm@0.093 18-43@-86dBm@0.951 6-21@-85dBm@0.963 14-45@-90dBm@0.861 33-49@-72dBm@1.000 15-46@-97dBm@0.004 14-15@-94dBm@0.333 10-42@-95dBm@0.217 31-45@-97dBm@0.028 31-32@-94dBm@0.431 4-6@-88dBm@0.906 14-46@-93dBm@0.649 4-7@-91dBm@0.750 13-48@-94dBm@0.360 40-46@-83dBm@0.974 11-25@-96dBm@0.140 32-43@-94dBm@0.510 14-33@-96dBm@0.144 10-28@-90dBm@0.804 4-24@-93dBm@0.659 1-18@-95dBm@0.263 8-27@-92dBm@0.675 6-17@-96dBm@0.166 25-30@-97dBm@0.070 6-33@-96dBm@0.191 1-23@-95dBm@0.275 14-32@-96dBm@0.156 18-38@-94dBm@0.403 39-41@-87dBm@0.941 3-9@-79dBm@1.000 11-24@-86dBm@0.958 33-48@-95dBm@0.294 6-34@-80dBm@0.992 11-32@-83dBm@0.979 22-29@-83dBm@0.974 14-44@-93dBm@0.528 6-26@-97dBm@0.068 11-42@-96dBm@0.160 18-40@-97dBm@0.004 0-5@-96dBm@0.177 8-25@-97dBm@0.055 3-4@-77dBm@1.000 8-15@-97dBm@0.067 21-32@-95dBm@0.253 12-33@-95dBm@0.192 15-44@-72dBm@1.000 13-38@-94dBm@0.500 3-47@-93dBm@0.648 4-36@-93dBm@0.600 1-28@-95dBm@0.199 5-44@-96dBm@0.088 0-3@-87dBm@0.941 2-5@-89dBm@0.898 37-43@-92dBm@0.717
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 5 totalTX 357 totalRX 330 dropsPropagation 22 -
#aveChargePerCycle runNum=0 0@178.93 1@164.77 2@215.03 3@84.50 4@172.45 5@85.49 6@64.21 7@50.68 8@27.99 9@162.42 10@132.99 11@119.20 12@26.58 13@94.45 14@28.73 15@27.22 16@78.80 17@2.19 18@78.31 19@1.30 20@76.86 21@100.10 22@31.07 23@36.85 24@10.89 25@58.42 26@1.54 27@1.30 28@35.74 29@28.48 30@1.30 31@76.89 32@1.54 33@11.38 34@1.30 35@1.30 36@16.49 37@25.40 38@1.30 39@1.94 40@13.72 41@11.14 42@107.68 43@27.22 44@1.30 45@1.30 46@55.67 47@1.30 48@1.30 49@77.38
