## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 13
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1533314792.73
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            111          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         39     0         39     39         0                  0                99                 22           19      266       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      27751.260           0     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     38         0                  0                 1                 21            1      266       50      0       16700                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            107          0             0             0      86776.750           0     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       17050                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            107          0             0             0     114712.810           0     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       33950                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            107          0             0             0     173996.900           0     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       34500                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            107          0             0             0     202191.560           0     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       51600                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            107          0             0             0     261475.650           0     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       52150                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            107          0             0             0     289282.410           0     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       68950                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            107          0             0             0     348437.200           0     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       69400                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            107          0             0             0     376825.810           0    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       86650                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            107          0             0             0     436045.250           0    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0       87150                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            107          0             0             0     463916.660           0    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      104000                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            107          0             0             0     523006.800           0    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      104400                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            107          0             0             0     551847.960           0    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      122000                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            107          0             0             0     611002.750           0    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      122450                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            107          0             0             0     639391.360           0    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      139700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            107          0             0             0     698481.500           0    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      140100                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            107          0             0             0     727193.360           0    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 24            0      266       50      0      157600                  0          0                   0                     0                   0       22400           0
      2    49           49                 2          9   1.000            107      7.500       109.000             0     787571.990           0    19                       0                 0              0                0                0                    0                   0          14    11        108    12        108      5         0                  0                 0                 24            0      266       50      0      157950                  0        107                   0                     0                   0       22500          47
     39    49            0                37         49   2.027            107     87.000      1959.740             0     828104.930          14    20                       0                 0              0                0                0                    0                   0          84    97        270   101        270     30         1                  0                 4                 27           14      266       50      0      174350                  7        107                   0                     0                   0       24900          10
     49    49            0                10          8   3.800            107    147.700       334.917             0     894020.130          20    21                       0                 0              0                0                0                    0                   0          48   115        271   119        271      7         2                  0                10                 29           57      265       50      0      174650                 10        107                   0                     0                   0       25000           0
     49    49            0                 0          0       0            107          0             0             0     927165.690          20    22                       0                 0              0                0                0                    0                   0          33   115        275   119        275      1         0                  0                 1                 26           35      266       50      0      191850                 10        107                   0                     0                   0       27400           0
     49    49            0                 0          0       0            107          0             0             0     991061.980          20    23                       0                 0              0                0                0                    0                   0          27   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      192200                 10        107                   0                     0                   0       27500           0
     49    49            0                 0          0       0            107          0             0             0    1023674.890          20    24                       0                 0              0                0                0                    0                   0          25   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      208950                 10        107                   0                     0                   0       29900           0
     49    49            0                 0          0       0            107          0             0             0    1087571.180          20    25                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      209300                 10        107                   0                     0                   0       30000           0
     49    49            0                 0          0       0            107          0             0             0    1120119.440          20    26                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      226000                 10        107                   0                     0                   0       32400           0
     49    49            0                 0          0       0            107          0             0             0    1184080.380          20    27                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      226400                 10        107                   0                     0                   0       32500           0
     49    49            0                 0          0       0            107          0             0             0    1217275.140          20    28                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      243600                 10        107                   0                     0                   0       34900           0
     49    49            0                 0          0       0            107          0             0             0    1281300.730          20    29                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      244050                 10        107                   0                     0                   0       35000           0
     49    49            0                 0          0       0            107          0             0             0    1314172.240          20    30                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      261000                 10        107                   0                     0                   0       37400           0
     49    49            0                 0          0       0            107          0             0             0    1378068.530          20    31                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      261350                 10        107                   0                     0                   0       37500           0
     49    49            0                 0          0       0            107          0             0             0    1410228.890          20    32                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      277750                 10        107                   0                     0                   0       39900           0
     49    49            0                 0          0       0            107          0             0             0    1474189.830          20    33                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      278150                 10        107                   0                     0                   0       40000           0
     49    49            0                 0          0       0            107          0             0             0    1506156.240          20    34                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      294400                 10        107                   0                     0                   0       42400           0
     49    49            0                 0          0       0            107          0             0             0    1570246.480          20    35                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      294900                 10        107                   0                     0                   0       42500           0
     49    49            0                 0          0       0            107          0             0             0    1602277.540          20    36                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      311200                 10        107                   0                     0                   0       44900           0
     49    49            0                 0          0       0            107          0             0             0    1666238.480          20    37                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      311600                 10        107                   0                     0                   0       45000           0
     49    49            0                 0          0       0            107          0             0             0    1699627.190          20    38                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      328950                 10        107                   0                     0                   0       47400           0
     49    49            0                 0          0       0            107          0             0             0    1763394.180          20    39                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      329200                 10        107                   0                     0                   0       47500           0
     49    49            0                 0          0       0            107          0             0             0    1796201.040          20    40                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      346100                 10        107                   0                     0                   0       49900           0
     49    49            0                 0          0       0            107          0             0             0    1860291.280          20    41                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      346600                 10        107                   0                     0                   0       50000           0
     49    49            0                 0          0       0            107          0             0             0    1893033.490          20    42                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      363450                 10        107                   0                     0                   0       52400           0
     49    49            0                 0          0       0            107          0             0             0    1956994.430          20    43                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      363850                 10        107                   0                     0                   0       52500           0
     49    49            0                 0          0       0            107          0             0             0    1991158.940          20    44                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      381800                 10        107                   0                     0                   0       54900           0
     49    49            0                 0          0       0            107          0             0             0    2054990.580          20    45                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      382100                 10        107                   0                     0                   0       55000           0
     49    49            0                 0          0       0            107          0             0             0    2087215.590          20    46                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      398550                 10        107                   0                     0                   0       57400           0
     49    49            0                 0          0       0            107          0             0             0    2151241.180          20    47                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      399000                 10        107                   0                     0                   0       57500           0
     49    49            0                 0          0       0            107          0             0             0    2184435.940          20    48                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      416200                 10        107                   0                     0                   0       59900           0
     49    49            0                 0          0       0            107          0             0             0    2248526.180          20    49                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      416700                 10        107                   0                     0                   0       60000           0
     49    49            0                 0          0       0            107          0             0             0    2281203.740          20    50                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      433500                 10        107                   0                     0                   0       62400           0
     49    49            0                 0          0       0            107          0             0             0    2345293.980          20    51                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      434000                 10        107                   0                     0                   0       62500           0
     49    49            0                 0          0       0            107          0             0             0    2377260.390          20    52                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      450250                 10        107                   0                     0                   0       64900           0
     49    49            0                 0          0       0            107          0             0             0    2441285.980          20    53                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      450700                 10        107                   0                     0                   0       65000           0
     49    49            0                 0          0       0            107          0             0             0    2472735.190          20    54                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      466550                 10        107                   0                     0                   0       67400           0
     49    49            0                 0          0       0            107          0             0             0    2536760.780          20    55                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      467000                 10        107                   0                     0                   0       67500           0
     49    49            0                 0          0       0            107          0             0             0    2568727.190          20    56                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      483250                 10        107                   0                     0                   0       69900           0
     49    49            0                 0          0       0            107          0             0             0    2632752.780          20    57                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      483700                 10        107                   0                     0                   0       70000           0
     49    49            0                 0          0       0            107          0             0             0    2665171.740          20    58                       0                 0              0                0                0                    0                   0          24   115        275   119        275      0         0                  0                 0                 26            0      266       50      0      500300                 10        107                   0                     0                   0       72400           0
     78    98           49                29         51   2.103            107     27.862       695.798             0    2738835.190          20    59                       0                 0              0                0                0                    0                   0          48   195        284   202        284      2         0                  0                 0                 26            0      266       50      0      500750                 10        107                   0                     0                   0       72500          20
     98    98            0                20         22   3.050            107     96.550       993.950             0    2777706.910          20    60                       0                 0              0                0                0                    0                   0          71   237        292   250        292      2         0                  0                 0                 32           53      266       50      0      517950                 10        107                   0                     0                   0       74900           0
     98    98            0                 0          0       0            107          0             0             0    2842027.700          18    61                       0                 0              0                0                0                    0                   0          35   237        290   250        290      3         0                  0                 5                 41           48      266       50      0      518400                  9        107                   0                     0                   0       75000           0
     98    98            0                 0          0       0            107          0             0             0    2875976.510          18    62                       0                 0              0                0                0                    0                   0          29   237        282   250        282      0         1                  0                 0                 40            0      266       50      0      536050                  9        107                   0                     0                   0       77400           0
     98    98            0                 0          0       0            107          0             0             0    2940303.600          18    63                       0                 0              0                0                0                    0                   0          27   237        283   250        283      1         0                  0                 1                 41           12      266       50      0      536600                  9        107                   0                     0                   0       77500           0
     98    98            0                 0          0       0            107          0             0             0    2973177.960          18    64                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      553400                  9        107                   0                     0                   0       79900           0
     98    98            0                 0          0       0            107          0             0             0    3037400.350          18    65                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      553850                  9        107                   0                     0                   0       80000           0
     98    98            0                 0          0       0            107          0             0             0    3070145.410          18    66                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      570550                  9        107                   0                     0                   0       82400           0
     98    98            0                 0          0       0            107          0             0             0    3134303.150          18    67                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      570950                  9        107                   0                     0                   0       82500           0
     98    98            0                 0          0       0            107          0             0             0    3166918.910          18    68                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      587550                  9        107                   0                     0                   0       84900           0
     98    98            0                 0          0       0            107          0             0             0    3231076.650          18    69                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      587950                  9        107                   0                     0                   0       85000           0
     98    98            0                 0          0       0            107          0             0             0    3264662.160          18    70                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      605300                  9        107                   0                     0                   0       87400           0
     98    98            0                 0          0       0            107          0             0             0    3328625.950          18    71                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      605550                  9        107                   0                     0                   0       87500           0
     98    98            0                 0          0       0            107          0             0             0    3361564.960          18    72                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      622400                  9        107                   0                     0                   0       89900           0
     98    98            0                 0          0       0            107          0             0             0    3425593.400          18    73                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      622700                  9        107                   0                     0                   0       90000           0
     98    98            0                 0          0       0            107          0             0             0    3459308.210          18    74                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      640150                  9        107                   0                     0                   0       92400           0
     98    98            0                 0          0       0            107          0             0             0    3523530.600          18    75                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      640600                  9        107                   0                     0                   0       92500           0
     98    98            0                 0          0       0            107          0             0             0    3556081.710          18    76                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      657150                  9        107                   0                     0                   0       94900           0
     98    98            0                 0          0       0            107          0             0             0    3620110.150          18    77                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      657450                  9        107                   0                     0                   0       95000           0
     98    98            0                 0          0       0            107          0             0             0    3653760.310          18    78                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      674850                  9        107                   0                     0                   0       97400           0
     98    98            0                 0          0       0            107          0             0             0    3717982.700          18    79                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      675300                  9        107                   0                     0                   0       97500           0
     98    98            0                 0          0       0            107          0             0             0    3751891.460          18    80                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      692900                  9        107                   0                     0                   0       99900           0
     98    98            0                 0          0       0            107          0             0             0    3816049.200          18    81                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      693300                  9        107                   0                     0                   0      100000           0
     98    98            0                 0          0       0            107          0             0             0    3849311.460          18    82                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      710400                  9        107                   0                     0                   0      102400           0
     98    98            0                 0          0       0            107          0             0             0    3913469.200          18    83                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      710800                  9        107                   0                     0                   0      102500           0
     98    98            0                 0          0       0            107          0             0             0    3946343.560          18    84                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      727600                  9        107                   0                     0                   0      104900           0
     98    98            0                 0          0       0            107          0             0             0    4010436.650          18    85                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      727950                  9        107                   0                     0                   0      105000           0
     98    98            0                 0          0       0            107          0             0             0    4043311.010          18    86                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      744750                  9        107                   0                     0                   0      107400           0
     98    98            0                 0          0       0            107          0             0             0    4107468.750          18    87                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      745150                  9        107                   0                     0                   0      107500           0
     98    98            0                 0          0       0            107          0             0             0    4140407.760          18    88                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      762000                  9        107                   0                     0                   0      109900           0
     98    98            0                 0          0       0            107          0             0             0    4204565.500          18    89                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      762400                  9        107                   0                     0                   0      110000           0
     98    98            0                 0          0       0            107          0             0             0    4237375.210          18    90                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      779150                  9        107                   0                     0                   0      112400           0
     98    98            0                 0          0       0            107          0             0             0    4301662.250          18    91                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      779650                  9        107                   0                     0                   0      112500           0
     98    98            0                 0          0       0            107          0             0             0    4334665.910          18    92                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      796550                  9        107                   0                     0                   0      114900           0
     98    98            0                 0          0       0            107          0             0             0    4398694.350          18    93                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      796850                  9        107                   0                     0                   0      115000           0
     98    98            0                 0          0       0            107          0             0             0    4431180.810          18    94                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      813350                  9        107                   0                     0                   0      117400           0
     98    98            0                 0          0       0            107          0             0             0    4495467.850          18    95                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      813850                  9        107                   0                     0                   0      117500           0
     98    98            0                 0          0       0            107          0             0             0    4529441.260          18    96                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      831500                  9        107                   0                     0                   0      119900           0
     98    98            0                 0          0       0            107          0             0             0    4593599.000          18    97                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      831900                  9        107                   0                     0                   0      120000           0
     98    98            0                 0          0       0            107          0             0             0    4627313.810          18    98                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      849350                  9        107                   0                     0                   0      122400           0
     98    98            0                 0          0       0            107          0             0             0    4691536.200          18    99                       0                 0              0                0                0                    0                   0          27   237        283   250        283      0         0                  0                 0                 41            0      266       50      0      849800                  9        107                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87698,1.08492)@3308 2@(0.87495,0.95011)@3308 3@(1.03922,1.05885)@3185 4@(0.89591,1.22444)@6423 5@(0.79796,1.08715)@6636 6@(0.75690,1.14842)@6959 7@(0.98033,1.10172)@6257 8@(1.04298,1.10031)@6257 9@(0.86286,1.04162)@6965 10@(0.96879,0.87811)@6687 11@(1.08202,1.04464)@6257 12@(1.00218,0.82590)@6556 13@(1.16174,0.84812)@3433 14@(0.74032,0.97209)@6627 15@(0.96578,0.99896)@3614 16@(0.71103,0.92957)@6616 17@(0.94628,0.82444)@6564 18@(0.99397,1.16707)@6965 19@(0.88028,1.20501)@6687 20@(0.50579,0.90248)@10456 21@(0.99958,1.02485)@3686 22@(0.81171,1.12697)@10378 23@(0.80162,0.87894)@3276 24@(0.46868,0.73632)@10609 25@(0.89066,1.11994)@6994 26@(0.77033,1.10829)@10015 27@(0.66865,0.93189)@6627 28@(0.73012,1.06137)@6993 29@(0.40912,0.91182)@13764 30@(0.69456,0.95863)@6567 31@(0.81053,0.85298)@6636 32@(0.96494,1.03930)@3072 33@(1.11092,0.95249)@7099 34@(0.99861,1.11568)@6451 35@(0.45513,0.77219)@13960 36@(0.38577,1.07065)@17115 37@(0.94322,1.40545)@10316 38@(0.72494,1.08183)@10065 39@(0.93736,0.93805)@3205 40@(1.09225,0.81115)@7119 41@(1.19163,0.81587)@6741 42@(0.53423,0.72208)@10253 43@(0.96567,1.21342)@9830 44@(1.21489,1.09998)@9608 45@(0.86119,1.08430)@6533 46@(0.78577,0.94875)@6655 47@(0.87243,1.29934)@9774 48@(0.74006,0.72340)@9987 49@(0.92807,0.77735)@7025
#links runNum=0 43-44@-92dBm@0.681 1-9@-94dBm@0.337 0-39@-80dBm@0.989 18-34@-87dBm@0.938 1-48@-96dBm@0.109 30-38@-84dBm@0.968 17-26@-91dBm@0.727 33-45@-96dBm@0.090 2-14@-94dBm@0.472 21-33@-86dBm@0.954 10-39@-88dBm@0.912 20-24@-86dBm@0.950 23-27@-83dBm@0.974 6-15@-91dBm@0.752 9-14@-95dBm@0.194 15-23@-94dBm@0.494 11-12@-90dBm@0.805 25-38@-85dBm@0.965 1-4@-89dBm@0.873 5-6@-80dBm@0.989 28-30@-85dBm@0.966 14-31@-92dBm@0.668 5-19@-95dBm@0.276 0-32@-79dBm@1.000 21-28@-93dBm@0.537 8-17@-93dBm@0.636 0-10@-94dBm@0.372 38-45@-88dBm@0.922 2-4@-94dBm@0.412 4-19@-80dBm@0.988 3-21@-82dBm@0.980 40-42@-95dBm@0.201 2-31@-85dBm@0.964 15-49@-88dBm@0.936 12-44@-95dBm@0.228 8-9@-97dBm@0.017 23-30@-83dBm@0.979 0-33@-96dBm@0.185 26-33@-93dBm@0.572 28-44@-96dBm@0.173 22-27@-96dBm@0.184 39-45@-85dBm@0.960 31-39@-90dBm@0.862 32-46@-88dBm@0.913 42-48@-91dBm@0.722 5-9@-82dBm@0.985 17-40@-88dBm@0.925 26-34@-94dBm@0.467 0-23@-87dBm@0.938 22-42@-97dBm@0.070 18-38@-96dBm@0.087 4-47@-88dBm@0.938 23-49@-94dBm@0.516 8-45@-92dBm@0.692 2-16@-85dBm@0.966 1-26@-91dBm@0.761 43-47@-93dBm@0.618 31-36@-97dBm@0.053 1-19@-83dBm@0.975 0-34@-92dBm@0.674 19-26@-91dBm@0.756 27-33@-93dBm@0.617 19-21@-92dBm@0.676 8-34@-83dBm@0.974 18-27@-92dBm@0.675 3-7@-78dBm@1.000 26-28@-89dBm@0.870 22-25@-83dBm@0.976 16-21@-90dBm@0.861 24-42@-78dBm@1.000 3-8@-73dBm@1.000 4-43@-84dBm@0.974 14-27@-78dBm@1.000 18-47@-93dBm@0.659 1-32@-88dBm@0.935 27-37@-96dBm@0.096 31-49@-95dBm@0.238 10-34@-95dBm@0.204 28-35@-93dBm@0.655 18-41@-93dBm@0.654 11-14@-94dBm@0.356 27-38@-92dBm@0.667 3-5@-95dBm@0.280 30-42@-90dBm@0.833 19-43@-81dBm@0.987 38-46@-86dBm@0.953 0-2@-87dBm@0.941 32-47@-96dBm@0.154 13-28@-97dBm@0.014 18-33@-96dBm@0.138 18-22@-86dBm@0.951 10-28@-91dBm@0.762 14-45@-93dBm@0.530 7-18@-81dBm@0.985 2-20@-96dBm@0.155 10-12@-83dBm@0.977 8-40@-94dBm@0.354 30-32@-94dBm@0.370 37-45@-91dBm@0.768 9-45@-93dBm@0.524 25-43@-95dBm@0.211 27-29@-92dBm@0.681 4-44@-95dBm@0.267 5-34@-94dBm@0.464 18-45@-92dBm@0.715 2-5@-86dBm@0.956 15-37@-92dBm@0.667 2-45@-91dBm@0.776 14-16@-81dBm@0.986 9-15@-84dBm@0.974 33-41@-87dBm@0.945 3-32@-96dBm@0.112 4-11@-89dBm@0.867 3-49@-90dBm@0.858 15-39@-91dBm@0.730 38-43@-93dBm@0.641 13-18@-96dBm@0.168 16-27@-82dBm@0.985 16-30@-96dBm@0.191 12-33@-86dBm@0.956 10-17@-84dBm@0.968 14-25@-89dBm@0.867 5-15@-93dBm@0.539 5-32@-95dBm@0.237 15-20@-94dBm@0.426 1-25@-95dBm@0.220 7-31@-92dBm@0.672 18-37@-88dBm@0.934 11-31@-91dBm@0.729 2-10@-88dBm@0.937 1-2@-96dBm@0.092 16-42@-97dBm@0.018 27-39@-96dBm@0.171 7-43@-92dBm@0.667 34-43@-83dBm@0.977 3-17@-88dBm@0.915 26-29@-97dBm@0.012 27-32@-95dBm@0.219 11-21@-90dBm@0.830 0-21@-90dBm@0.861 20-29@-80dBm@0.989 17-32@-88dBm@0.936 20-23@-95dBm@0.203 6-18@-93dBm@0.652 11-32@-82dBm@0.985 19-40@-95dBm@0.299 10-47@-95dBm@0.301 14-39@-86dBm@0.953 18-21@-85dBm@0.959 25-44@-92dBm@0.695 26-37@-97dBm@0.025 0-3@-84dBm@0.971 4-34@-97dBm@0.004 0-27@-91dBm@0.773 9-33@-91dBm@0.774 28-47@-94dBm@0.484 12-39@-84dBm@0.970 16-20@-89dBm@0.892 21-46@-91dBm@0.753 0-22@-95dBm@0.304 40-49@-88dBm@0.906 16-24@-90dBm@0.839 32-49@-92dBm@0.693 25-45@-77dBm@1.000 30-45@-87dBm@0.940 3-11@-77dBm@1.000 23-46@-82dBm@0.985 0-6@-97dBm@0.050 46-49@-87dBm@0.940 15-16@-92dBm@0.685 42-46@-92dBm@0.663 22-26@-92dBm@0.675 0-9@-91dBm@0.762 15-28@-88dBm@0.928 31-41@-92dBm@0.699 6-39@-90dBm@0.862 16-46@-94dBm@0.364 39-49@-90dBm@0.813 6-8@-92dBm@0.673 9-44@-96dBm@0.107 8-19@-93dBm@0.647 13-40@-90dBm@0.863 10-14@-89dBm@0.877 0-1@-88dBm@0.932 18-43@-80dBm@0.989 23-45@-93dBm@0.642 6-46@-92dBm@0.700 25-41@-95dBm@0.295 2-17@-87dBm@0.942 8-24@-97dBm@0.002 0-13@-87dBm@0.938 31-46@-81dBm@0.986 23-31@-77dBm@1.000 5-14@-84dBm@0.974 1-3@-93dBm@0.596 16-32@-91dBm@0.756 2-27@-92dBm@0.685 5-10@-93dBm@0.644 11-19@-90dBm@0.863 21-45@-90dBm@0.861 5-40@-94dBm@0.485 14-29@-94dBm@0.479 19-37@-91dBm@0.722 8-44@-85dBm@0.960 17-39@-84dBm@0.972 14-26@-84dBm@0.974 7-44@-88dBm@0.937 14-28@-96dBm@0.130 25-28@-95dBm@0.248 4-5@-91dBm@0.777 22-38@-87dBm@0.939 17-34@-95dBm@0.203 21-27@-95dBm@0.204 2-23@-90dBm@0.863 18-32@-89dBm@0.882 25-31@-90dBm@0.814 16-26@-89dBm@0.878 6-31@-90dBm@0.822 21-41@-95dBm@0.197 14-20@-89dBm@0.869 19-46@-96dBm@0.158 7-25@-96dBm@0.075 36-38@-93dBm@0.644 9-28@-84dBm@0.971 7-17@-91dBm@0.782 28-38@-74dBm@1.000 17-24@-94dBm@0.347 1-23@-94dBm@0.475 5-47@-93dBm@0.586 10-38@-95dBm@0.283 32-34@-88dBm@0.931 1-47@-93dBm@0.652 0-15@-89dBm@0.868 4-23@-91dBm@0.720 10-49@-92dBm@0.713 31-48@-86dBm@0.952 11-13@-94dBm@0.334 26-31@-89dBm@0.880 0-8@-92dBm@0.668 24-29@-92dBm@0.674 29-36@-87dBm@0.938 7-37@-94dBm@0.342 25-40@-94dBm@0.323 5-45@-84dBm@0.974 3-37@-94dBm@0.482 12-25@-93dBm@0.554 32-40@-97dBm@0.047 14-23@-84dBm@0.974 3-34@-95dBm@0.198 7-34@-75dBm@1.000 7-11@-88dBm@0.936 5-8@-89dBm@0.883 3-12@-96dBm@0.135 18-26@-90dBm@0.817 41-44@-96dBm@0.133 10-25@-95dBm@0.298 21-22@-91dBm@0.776 6-42@-95dBm@0.231 2-19@-90dBm@0.861 4-6@-91dBm@0.797 14-35@-96dBm@0.191 5-26@-85dBm@0.961 30-36@-91dBm@0.740 21-39@-94dBm@0.514 15-18@-86dBm@0.957 11-26@-97dBm@0.030 24-35@-86dBm@0.955 21-25@-84dBm@0.973 13-41@-81dBm@0.986 4-32@-86dBm@0.954 1-38@-96dBm@0.103
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 250 totalRX 237 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@2451.67 1@989.73 2@1355.26 3@1321.77 4@1005.80 5@1001.93 6@798.34 7@951.44 8@908.72 9@770.20 10@850.99 11@870.91 12@742.56 13@896.43 14@1072.27 15@998.99 16@1130.13 17@896.06 18@1135.51 19@873.81 20@925.20 21@1209.30 22@753.12 23@1275.52 24@885.07 25@900.45 26@903.20 27@847.21 28@877.61 29@859.82 30@969.57 31@1054.35 32@1132.88 33@765.10 34@831.03 35@656.73 36@686.43 37@711.48 38@829.47 39@1105.30 40@731.64 41@761.30 42@755.44 43@798.68 44@732.62 45@1010.92 46@830.65 47@740.32 48@661.99 49@783.36
