## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533316271.99
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0        221.400           2     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                80                 13           12      227       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0      24983.910           2     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     41         0                  0                 0                 10            5      227       50      0       14750                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            128          0             0             0      83861.800           2     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       15100                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            128          0             0             0     109024.210           2     4                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       29950                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            128          0             0             0     168096.050           2     5                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       30450                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            128          0             0             0     193711.010           2     6                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       45650                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            128          0             0             0     252459.600           2     7                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       45900                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            128          0             0             0     276975.510           2     8                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       60250                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            128          0             0             0     335918.050           2     9                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       60650                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            128          0             0             0     360369.310           2    10                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       74950                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            128          0             0             0     419441.150           2    11                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       75450                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            128          0             0             0     443763.110           2    12                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       89650                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            128          0             0             0     502899.600           2    13                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0       90200                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            128          0             0             0     526962.960           2    14                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0      104200                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            128          0             0             0     585905.500           2    15                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0      104600                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            128          0             0             0     610227.460           2    16                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0      118800                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            128          0             0             0     669170.000           2    17                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0      119200                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            128          0             0             0     693556.610           2    18                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      227       50      0      133450                  1          0                   0                     0                   0       22400           0
      1   245          245                 1         19   1.000            128      9.000       202.000             0     755377.560          14    19                       0                 0              0                0                0                    0                   0          44    20        179    23        179     17         0                  1                 0                 11            0      227       50      0      134000                  7        128                   0                     0                   0       22500         244
     63   245            0                62        292   1.548            128     90.774      2962.215             0     834345.490         186    20                       0                 0              0                0                0                    0                   0         324   374        722   409        722     61         3                 13                 5                 10           33      227       50      0      149050                 98        128                   0                     0                   0       24900         182
    186   245            0               123        130   2.748            128    166.683      1488.172             0     936918.030          87    21                       0                 0              0                0                0                    0                   0         181   627        510   679        510      9        24                  5                13                 15           62      225       50      0      149550                 45        128                   0                     0                   0       25000          59
    245   245            0                59          7   4.373            131    254.797       433.392             0     979537.020          71    22                       0                 0              0                0                0                    0                   0         125   693        414   748        414     12        13                  0                12                 12           60      227       50      0      164200                 36        128                   0                     0                   0       27400           0
    245   245            0                 0          0       0            128          0             0             0    1045496.860          42    23                       0                 0              0                0                0                    0                   0          68   693        317   748        317      2         9                  0                 7                 10           49      227       50      0      164700                 21        128                   0                     0                   0       27500           0
    245   245            0                 0          0       0            128          0             0             0    1076313.820          40    24                       0                 0              0                0                0                    0                   0          48   693        306   748        306      1         2                  0                 1                  9           39      227       50      0      179300                 20        128                   0                     0                   0       29900           0
    245   245            0                 0          0       0            128          0             0             0    1140896.060          36    25                       0                 0              0                0                0                    0                   0          38   693        287   748        287      0         2                  0                 0                  9            6      227       50      0      179800                 18        128                   0                     0                   0       30000           0
    245   245            0                 0          0       0            128          0             0             0    1170273.020          36    26                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 2                  9            9      227       50      0      193800                 18        128                   0                     0                   0       32400           0
    245   245            0                 0          0       0            128          0             0             0    1234529.160          36    27                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            1      227       50      0      194200                 18        128                   0                     0                   0       32500           0
    245   245            0                 0          0       0            128          0             0             0    1264552.620          36    28                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      208700                 18        128                   0                     0                   0       34900           0
    245   245            0                 0          0       0            128          0             0             0    1328873.410          36    29                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      209150                 18        128                   0                     0                   0       35000           0
    245   245            0                 0          0       0            128          0             0             0    1359220.120          36    30                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      223900                 18        128                   0                     0                   0       37400           0
    245   245            0                 0          0       0            128          0             0             0    1423540.910          36    31                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      224350                 18        128                   0                     0                   0       37500           0
    245   245            0                 0          0       0            128          0             0             0    1452723.920          36    32                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      238200                 18        128                   0                     0                   0       39900           0
    245   245            0                 0          0       0            128          0             0             0    1517109.360          36    33                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      238700                 18        128                   0                     0                   0       40000           0
    245   245            0                 0          0       0            128          0             0             0    1547908.620          36    34                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      253800                 18        128                   0                     0                   0       42400           0
    245   245            0                 0          0       0            128          0             0             0    1612358.710          36    35                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      254350                 18        128                   0                     0                   0       42500           0
    245   245            0                 0          0       0            128          0             0             0    1642446.820          36    36                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      268900                 18        128                   0                     0                   0       44900           0
    245   245            0                 0          0       0            128          0             0             0    1706832.260          36    37                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      269400                 18        128                   0                     0                   0       45000           0
    245   245            0                 0          0       0            128          0             0             0    1735627.370          36    38                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      282950                 18        128                   0                     0                   0       47400           0
    245   245            0                 0          0       0            128          0             0             0    1799883.510          36    39                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      283350                 18        128                   0                     0                   0       47500           0
    245   245            0                 0          0       0            128          0             0             0    1828613.970          36    40                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      296850                 18        128                   0                     0                   0       49900           0
    245   245            0                 0          0       0            128          0             0             0    1893064.060          36    41                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      297400                 18        128                   0                     0                   0       50000           0
    245   245            0                 0          0       0            128          0             0             0    1923216.820          36    42                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      312000                 18        128                   0                     0                   0       52400           0
    245   245            0                 0          0       0            128          0             0             0    1987472.960          36    43                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      312400                 18        128                   0                     0                   0       52500           0
    245   245            0                 0          0       0            128          0             0             0    2017108.520          36    44                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      326600                 18        128                   0                     0                   0       54900           0
    245   245            0                 0          0       0            128          0             0             0    2081429.310          36    45                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      327050                 18        128                   0                     0                   0       55000           0
    245   245            0                 0          0       0            128          0             0             0    2110935.570          36    46                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      341150                 18        128                   0                     0                   0       57400           0
    245   245            0                 0          0       0            128          0             0             0    2175256.360          36    47                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      341600                 18        128                   0                     0                   0       57500           0
    245   245            0                 0          0       0            128          0             0             0    2205021.220          36    48                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      355900                 18        128                   0                     0                   0       59900           0
    245   245            0                 0          0       0            128          0             0             0    2269212.710          36    49                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      356250                 18        128                   0                     0                   0       60000           0
    245   245            0                 0          0       0            128          0             0             0    2299300.820          36    50                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      370800                 18        128                   0                     0                   0       62400           0
    245   245            0                 0          0       0            128          0             0             0    2363492.310          36    51                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      371150                 18        128                   0                     0                   0       62500           0
    245   245            0                 0          0       0            128          0             0             0    2392546.020          36    52                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      384900                 18        128                   0                     0                   0       64900           0
    245   245            0                 0          0       0            128          0             0             0    2456996.110          36    53                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      385450                 18        128                   0                     0                   0       65000           0
    245   245            0                 0          0       0            128          0             0             0    2487148.870          36    54                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      400050                 18        128                   0                     0                   0       67400           0
    245   245            0                 0          0       0            128          0             0             0    2551598.960          36    55                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      400600                 18        128                   0                     0                   0       67500           0
    245   245            0                 0          0       0            128          0             0             0    2581557.770          36    56                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      415050                 18        128                   0                     0                   0       69900           0
    245   245            0                 0          0       0            128          0             0             0    2645878.560          36    57                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      415500                 18        128                   0                     0                   0       70000           0
    245   245            0                 0          0       0            128          0             0             0    2674350.420          36    58                       0                 0              0                0                0                    0                   0          35   693        287   748        287      0         0                  0                 0                  9            0      227       50      0      428800                 18        128                   0                     0                   0       72400           0
    264   490          245                19        162   1.000            128     32.421      1532.224             0    2761600.360          90    59                       0                 0              0                0                0                    0                   0         152   874        466   938        466     25         0                  3                 0                  9            0      227       50      0      429300                 46        128                   0                     0                   0       72500         226
    357   490            0                93        256   2.161            128    115.978      2514.340             0    2840691.480          97    60                       0                 0              0                0                0                    1                   0         200  1223        562  1306        562     31        14                  5                 8                  8           55      226       50      0      443400                 50        128                   0                     0                   0       74900         133
    438   490            0                81         41   3.420            128    211.432       781.326             0    2924502.790          72    61                       0                 0              0                0                0                    0                   0         138  1345        439  1437        439      7        15                  0                12                 14           59      227       50      0      443750                 37        128                   0                     0                   0       75000          52
    482   490            0                44          3   3.864            128    299.295       459.579             0    2963368.450          46    62                       0                 0              0                0                0                    0                   0          86  1392        358  1487        358      1         9                  0                 1                 14           54      227       50      0      458550                 24        128                   0                     0                   0       77400           8
    490   490            0                 8          0   5.000            128    391.875       157.875             0    3029616.500          34    63                       0                 0              0                0                0                    0                   0          54  1400        303  1495        303      0         6                  0                 1                 10           49      227       50      0      459100                 18        128                   0                     0                   0       77500           0
    490   490            0                 0          0       0            128          0             0             0    3059916.860          32    64                       0                 0              0                0                0                    0                   0          41  1400        290  1495        290      0         1                  0                 1                  9           35      227       50      0      473700                 17        128                   0                     0                   0       79900           0
    490   490            0                 0          0       0            128          0             0             0    3124206.750          32    65                       0                 0              0                0                0                    0                   0          37  1400        284  1495        284      1         1                  0                 1                  8           19      227       50      0      474050                 17        128                   0                     0                   0       80000           0
    490   490            0                 0          0       0            128          0             0             0    3153873.210          32    66                       0                 0              0                0                0                    0                   0          34  1400        284  1495        284      0         0                  0                 0                  8            2      227       50      0      488350                 17        128                   0                     0                   0       82400           0
    490   490            0                 0          0       0            128          0             0             0    3218086.450          32    67                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 1                  8            0      227       50      0      488850                 17        128                   0                     0                   0       82500           0
    490   490            0                 0          0       0            128          0             0             0    3248365.660          32    68                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      503700                 17        128                   0                     0                   0       84900           0
    490   490            0                 0          0       0            128          0             0             0    3312643.550          32    69                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      504250                 17        128                   0                     0                   0       85000           0
    490   490            0                 0          0       0            128          0             0             0    3341888.360          32    70                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      518300                 17        128                   0                     0                   0       87400           0
    490   490            0                 0          0       0            128          0             0             0    3405972.300          32    71                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      518700                 17        128                   0                     0                   0       87500           0
    490   490            0                 0          0       0            128          0             0             0    3436122.210          32    72                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      533450                 17        128                   0                     0                   0       89900           0
    490   490            0                 0          0       0            128          0             0             0    3500141.500          32    73                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      533800                 17        128                   0                     0                   0       90000           0
    490   490            0                 0          0       0            128          0             0             0    3529644.910          32    74                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      548050                 17        128                   0                     0                   0       92400           0
    490   490            0                 0          0       0            128          0             0             0    3593793.500          32    75                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      548500                 17        128                   0                     0                   0       92500           0
    490   490            0                 0          0       0            128          0             0             0    3623490.860          32    76                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      562900                 17        128                   0                     0                   0       94900           0
    490   490            0                 0          0       0            128          0             0             0    3687445.500          32    77                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      563200                 17        128                   0                     0                   0       95000           0
    490   490            0                 0          0       0            128          0             0             0    3717207.510          32    78                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      577650                 17        128                   0                     0                   0       97400           0
    490   490            0                 0          0       0            128          0             0             0    3781485.400          32    79                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      578200                 17        128                   0                     0                   0       97500           0
    490   490            0                 0          0       0            128          0             0             0    3810665.560          32    80                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      592200                 17        128                   0                     0                   0       99900           0
    490   490            0                 0          0       0            128          0             0             0    3874749.500          32    81                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      592600                 17        128                   0                     0                   0      100000           0
    490   490            0                 0          0       0            128          0             0             0    3904705.460          32    82                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      607200                 17        128                   0                     0                   0      102400           0
    490   490            0                 0          0       0            128          0             0             0    3968724.750          32    83                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      607550                 17        128                   0                     0                   0      102500           0
    490   490            0                 0          0       0            128          0             0             0    3999003.960          32    84                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      622400                 17        128                   0                     0                   0      104900           0
    490   490            0                 0          0       0            128          0             0             0    4063281.850          32    85                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      622950                 17        128                   0                     0                   0      105000           0
    490   490            0                 0          0       0            128          0             0             0    4093431.760          32    86                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      637700                 17        128                   0                     0                   0      107400           0
    490   490            0                 0          0       0            128          0             0             0    4157451.050          32    87                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      638050                 17        128                   0                     0                   0      107500           0
    490   490            0                 0          0       0            128          0             0             0    4187730.260          32    88                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      652900                 17        128                   0                     0                   0      109900           0
    490   490            0                 0          0       0            128          0             0             0    4251814.200          32    89                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      653300                 17        128                   0                     0                   0      110000           0
    490   490            0                 0          0       0            128          0             0             0    4281834.810          32    90                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      667950                 17        128                   0                     0                   0      112400           0
    490   490            0                 0          0       0            128          0             0             0    4345983.400          32    91                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      668400                 17        128                   0                     0                   0      112500           0
    490   490            0                 0          0       0            128          0             0             0    4374904.960          32    92                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      682200                 17        128                   0                     0                   0      114900           0
    490   490            0                 0          0       0            128          0             0             0    4438988.900          32    93                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      682600                 17        128                   0                     0                   0      115000           0
    490   490            0                 0          0       0            128          0             0             0    4468298.360          32    94                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      696700                 17        128                   0                     0                   0      117400           0
    490   490            0                 0          0       0            128          0             0             0    4532511.600          32    95                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      697200                 17        128                   0                     0                   0      117500           0
    490   490            0                 0          0       0            128          0             0             0    4562661.510          32    96                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      711950                 17        128                   0                     0                   0      119900           0
    490   490            0                 0          0       0            128          0             0             0    4626874.750          32    97                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      712450                 17        128                   0                     0                   0      120000           0
    490   490            0                 0          0       0            128          0             0             0    4656184.210          32    98                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      726550                 17        128                   0                     0                   0      122400           0
    490   490            0                 0          0       0            128          0             0             0    4720462.100          32    99                       0                 0              0                0                0                    0                   0          34  1400        280  1495        280      0         0                  0                 0                  8            0      227       50      0      727100                 17        128                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91506,0.92673)@3252 2@(1.22424,0.97189)@3413 3@(1.08246,0.85530)@6741 4@(0.85928,0.79549)@3218 5@(1.08085,0.97373)@3200 6@(1.13849,1.00410)@3162 7@(1.00335,0.85550)@3328 8@(1.30237,1.02358)@6414 9@(1.32261,0.90955)@9793 10@(1.03714,1.16233)@6526 11@(0.81327,0.89757)@6692 12@(1.14076,1.17485)@3669 13@(0.97028,1.17742)@6880 14@(1.22476,1.12242)@6414 15@(1.03735,1.16732)@6490 16@(1.06239,0.91669)@6394 17@(1.30292,1.05208)@9690 18@(0.94107,0.99761)@9744 19@(1.38037,1.07870)@9895 20@(1.15294,0.76579)@9807 21@(1.42825,1.04529)@13121 22@(1.46529,1.09803)@13137 23@(1.11062,0.81075)@6560 24@(1.34533,0.77988)@6594 25@(1.06813,0.73923)@10829 26@(1.42962,0.80420)@13121 27@(0.91642,1.05817)@10566 28@(0.90516,0.73941)@6546 29@(0.98751,0.62477)@14137 30@(1.09355,0.99342)@6886 31@(0.98226,0.54183)@17516 32@(0.92002,1.26867)@10219 33@(1.12520,0.75155)@9619 34@(1.31588,0.85829)@6721 35@(1.33868,0.79968)@9793 36@(0.79361,1.15755)@13319 37@(1.04641,1.14533)@9562 38@(1.32997,0.70022)@10380 39@(1.38365,0.56234)@13708 40@(0.90969,0.72687)@9618 41@(0.72210,0.98175)@10043 42@(1.07062,0.79692)@6624 43@(1.35114,1.10537)@9793 44@(1.23825,0.91692)@6836 45@(1.38901,0.55251)@13613 46@(1.40456,0.56439)@17059 47@(1.36998,1.22673)@9765 48@(0.80730,1.31645)@10231 49@(1.05939,1.13360)@6513
#links runNum=0 10-49@-94dBm@0.359 32-36@-89dBm@0.877 7-39@-96dBm@0.102 43-47@-90dBm@0.830 17-35@-91dBm@0.770 6-23@-91dBm@0.746 7-16@-95dBm@0.197 8-27@-93dBm@0.656 24-35@-85dBm@0.965 0-12@-89dBm@0.891 20-35@-88dBm@0.908 20-30@-90dBm@0.862 6-24@-97dBm@0.020 20-22@-94dBm@0.520 10-37@-82dBm@0.984 8-47@-95dBm@0.304 4-10@-95dBm@0.195 24-33@-93dBm@0.642 0-6@-85dBm@0.960 33-49@-94dBm@0.339 15-30@-92dBm@0.700 17-19@-93dBm@0.535 9-17@-86dBm@0.958 21-49@-96dBm@0.160 1-11@-84dBm@0.974 5-44@-96dBm@0.156 28-49@-96dBm@0.182 13-14@-96dBm@0.165 12-28@-96dBm@0.091 15-17@-96dBm@0.080 25-40@-95dBm@0.263 7-37@-94dBm@0.371 33-42@-87dBm@0.949 16-44@-95dBm@0.225 35-41@-96dBm@0.083 0-1@-86dBm@0.958 30-36@-96dBm@0.091 12-23@-93dBm@0.607 34-49@-92dBm@0.671 13-32@-84dBm@0.974 3-42@-84dBm@0.970 18-37@-97dBm@0.005 33-41@-94dBm@0.360 43-46@-96dBm@0.128 38-39@-85dBm@0.966 3-11@-93dBm@0.610 4-5@-91dBm@0.746 5-18@-95dBm@0.209 2-26@-92dBm@0.665 6-49@-85dBm@0.959 5-30@-88dBm@0.910 37-47@-94dBm@0.363 1-45@-97dBm@0.070 3-26@-94dBm@0.417 3-18@-95dBm@0.319 5-16@-82dBm@0.982 4-12@-94dBm@0.493 10-38@-97dBm@0.068 17-21@-89dBm@0.866 15-18@-96dBm@0.133 29-45@-96dBm@0.149 34-44@-94dBm@0.445 12-17@-93dBm@0.644 25-47@-97dBm@0.040 33-44@-94dBm@0.352 0-49@-91dBm@0.717 26-35@-80dBm@0.993 1-5@-91dBm@0.759 43-44@-88dBm@0.902 12-33@-95dBm@0.286 9-22@-89dBm@0.865 28-30@-91dBm@0.728 3-5@-84dBm@0.970 5-49@-92dBm@0.697 0-2@-88dBm@0.933 28-29@-93dBm@0.656 14-35@-95dBm@0.230 15-21@-93dBm@0.528 3-37@-91dBm@0.792 0-27@-95dBm@0.312 25-38@-90dBm@0.863 38-45@-86dBm@0.959 3-36@-95dBm@0.226 34-42@-96dBm@0.108 39-46@-82dBm@0.984 23-35@-88dBm@0.937 6-46@-96dBm@0.181 10-43@-93dBm@0.640 31-40@-94dBm@0.486 0-4@-88dBm@0.922 2-3@-86dBm@0.957 28-40@-76dBm@1.000 36-41@-86dBm@0.958 8-14@-87dBm@0.945 13-37@-85dBm@0.967 14-42@-96dBm@0.079 3-20@-90dBm@0.812 10-27@-92dBm@0.685 2-42@-88dBm@0.938 4-28@-87dBm@0.942 0-30@-93dBm@0.623 13-49@-95dBm@0.203 5-14@-97dBm@0.053 13-35@-96dBm@0.167 12-13@-85dBm@0.964 24-34@-87dBm@0.943 27-43@-93dBm@0.537 37-49@-83dBm@0.978 19-21@-86dBm@0.958 38-44@-89dBm@0.869 6-10@-88dBm@0.935 7-12@-97dBm@0.001 22-23@-96dBm@0.166 13-20@-93dBm@0.593 0-38@-96dBm@0.162 18-27@-90dBm@0.863 20-23@-90dBm@0.863 11-41@-85dBm@0.967 17-44@-84dBm@0.973 2-7@-96dBm@0.132 6-15@-87dBm@0.948 3-4@-91dBm@0.726 13-48@-87dBm@0.946 14-19@-86dBm@0.957 10-15@-78dBm@1.000 16-33@-86dBm@0.957 45-46@-68dBm@1.000 7-15@-93dBm@0.656 3-16@-81dBm@0.987 3-8@-92dBm@0.667 0-5@-82dBm@0.980 12-15@-86dBm@0.955 6-33@-97dBm@0.022 13-27@-89dBm@0.896 20-25@-83dBm@0.975 4-19@-96dBm@0.155 39-45@-89dBm@0.900 29-31@-87dBm@0.944 3-43@-96dBm@0.141 23-42@-92dBm@0.662 9-34@-77dBm@1.000 33-38@-88dBm@0.936 16-49@-89dBm@0.867 15-33@-95dBm@0.306 2-6@-83dBm@0.979 16-20@-88dBm@0.932 34-47@-94dBm@0.392 2-14@-95dBm@0.263 21-22@-81dBm@0.986 6-12@-92dBm@0.684 29-46@-95dBm@0.225 38-42@-96dBm@0.153 1-23@-88dBm@0.907 35-39@-93dBm@0.640 17-38@-91dBm@0.734 42-45@-94dBm@0.425 12-18@-95dBm@0.213 35-44@-91dBm@0.747 27-32@-92dBm@0.715 21-35@-92dBm@0.710 25-37@-96dBm@0.131 9-35@-82dBm@0.983 12-37@-92dBm@0.674 10-44@-93dBm@0.612 20-21@-92dBm@0.663 35-46@-94dBm@0.383 10-30@-87dBm@0.948 6-26@-94dBm@0.467 22-30@-94dBm@0.403 17-42@-92dBm@0.706 4-26@-97dBm@0.075 8-43@-86dBm@0.957 0-7@-84dBm@0.974 35-47@-93dBm@0.550 2-24@-87dBm@0.940 20-34@-91dBm@0.780 6-8@-85dBm@0.961 14-21@-95dBm@0.206 26-38@-84dBm@0.968 3-21@-96dBm@0.135 23-40@-91dBm@0.790 25-29@-85dBm@0.959 12-41@-95dBm@0.197 25-26@-92dBm@0.692 17-20@-96dBm@0.182 23-45@-95dBm@0.264 10-18@-87dBm@0.946 20-36@-95dBm@0.217 24-45@-91dBm@0.746 3-15@-95dBm@0.213 47-49@-95dBm@0.203 3-6@-89dBm@0.867 6-48@-93dBm@0.580 22-44@-94dBm@0.369 10-13@-91dBm@0.738 6-14@-88dBm@0.912 20-33@-88dBm@0.915 2-4@-95dBm@0.226 25-44@-90dBm@0.805 15-19@-95dBm@0.260 30-38@-93dBm@0.568 42-47@-97dBm@0.073 1-44@-91dBm@0.801 9-26@-88dBm@0.923 21-43@-83dBm@0.975 3-25@-96dBm@0.128 0-20@-96dBm@0.124 12-38@-97dBm@0.067 0-36@-94dBm@0.340 3-34@-94dBm@0.385 8-34@-90dBm@0.862 14-34@-92dBm@0.698 27-48@-93dBm@0.640 5-43@-94dBm@0.483 15-37@-69dBm@1.000 14-16@-93dBm@0.561 22-39@-96dBm@0.160 32-40@-97dBm@0.005 36-43@-97dBm@0.070 10-34@-96dBm@0.172 27-30@-92dBm@0.685 11-18@-90dBm@0.861 8-9@-87dBm@0.939 6-36@-93dBm@0.659 19-33@-95dBm@0.315 7-41@-95dBm@0.209 14-17@-82dBm@0.984 5-24@-91dBm@0.798 5-33@-92dBm@0.685 19-22@-87dBm@0.940 19-30@-96dBm@0.173 14-47@-87dBm@0.944 9-19@-93dBm@0.573 12-14@-84dBm@0.974 40-42@-91dBm@0.752 3-30@-85dBm@0.960 30-47@-92dBm@0.663 2-34@-84dBm@0.974 6-34@-93dBm@0.643 12-32@-95dBm@0.205 3-28@-97dBm@0.001 1-32@-93dBm@0.660 39-44@-96dBm@0.087 9-14@-92dBm@0.714 9-30@-96dBm@0.175 6-16@-87dBm@0.939 7-23@-84dBm@0.968 23-49@-94dBm@0.375 24-44@-88dBm@0.935 25-42@-95dBm@0.231 0-18@-91dBm@0.787 28-42@-96dBm@0.078 13-43@-95dBm@0.259
#results runNum=0 totalPacketSent 0 totalPacketReceived 8 totalOLGenerated 0.0 totalThReceived 0.00489844902858 dropsByCollisions 6 totalTX 1495 totalRX 1400 dropsPropagation 89 -
#aveChargePerCycle runNum=0 0@2014.97 1@1167.24 2@1297.07 3@992.67 4@816.53 5@1171.16 6@1599.56 7@778.96 8@1143.72 9@874.88 10@1051.68 11@861.01 12@1225.62 13@1144.45 14@1135.60 15@1020.14 16@1097.28 17@838.26 18@775.59 19@939.50 20@1047.79 21@810.60 22@748.01 23@1087.34 24@1061.80 25@842.24 26@761.82 27@798.33 28@752.01 29@732.46 30@850.55 31@666.12 32@745.42 33@905.53 34@1003.39 35@914.48 36@720.56 37@790.11 38@1146.66 39@775.69 40@687.36 41@812.67 42@899.84 43@864.26 44@1152.67 45@885.52 46@684.03 47@718.02 48@660.63 49@815.40
