## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 52
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533307138.72
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                  45           0     0         45     0         45     45         0                  0               117                 26           19      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       2337.000           0     2                       0                 0              0                0                0                    0                  98           0     0         97     0         97     53         0                  0                 6                 15            3      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       4723.200           0     3                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       7109.400           0     4                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0       9495.600           0     5                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      11881.800           0     6                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      14268.000           0     7                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      16654.200           0     8                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      19040.400           0     9                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      21426.600           0    10                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      23812.800           0    11                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      26199.000           0    12                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      28585.200           0    13                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      30971.400           0    14                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      33357.600           0    15                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      35743.800           0    16                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      38130.000           0    17                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0      40516.200           0    18                       0                 0              0                0                0                    0                  98           0     0         97     0         97      0         0                  0                 0                 13            0      288       50      0           0                  0          0                   0                     0                   0           0           0
      2   245          245                 2         17   1.000            119     11.000       149.000             0      45445.140          10    19                       0                 0              0                0                0                    3                 105          25    19        150    22        150      7         0                  2                 0                 13            0      288       50      0           0                  5        119                   0                     0                   0           0         243
     52   245            0                50        289   1.600            119     87.220      2924.187             0      99903.000         238    20                       0                 0              0                0                0                   59                 205         293   358        745   400        745     97         3                 32                 5                 15           14      288       50      0           0                124        119                   3                     0                   0           0         193
    169   245            0               117        125   2.675            121    166.923      1427.506             0     145983.840         132    21                       0                 0              0                0                0                   28                 228         163   600        584   672        584     16        29                 22                19                 11           61      283       50      0           0                 66        119                   7                     0                   0           0          76
    231   245            0                62          8   3.645            119    258.048       283.193             0     166160.100          75    22                       0                 0              0                0                0                   12                 242         117   670        423   745        423     11        16                  0                19                  9           56      287       50      0           0                 38        119                   3                     0                   0           0          14
    245   245            0                14          0   4.429            119    332.429       135.429             0     177704.600          61    23                       0                 0              0                0                0                   10                 243          67   684        367   760        367      1         5                  0                 4                 23           42      287       50      0           0                 31        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     186609.800          63    24                       0                 0              0                0                0                   11                 245          43   684        354   760        354      2         2                  0                 7                 21           29      287       50      0           0                 32        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     194875.400          56    25                       0                 0              0                0                0                    9                 246          34   684        325   760        325      1         4                  0                 0                 22            7      288       50      0           0                 28        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     202968.800          60    26                       0                 0              0                0                0                   10                 250          29   684        334   760        334      4         0                  0                 8                 20           35      288       50      0           0                 30        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     211086.800          58    27                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 3                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     219180.200          58    28                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     227273.600          58    29                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     235367.000          58    30                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     243460.400          58    31                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     251553.800          58    32                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     259647.200          58    33                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     267740.600          58    34                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     275834.000          58    35                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     283927.400          58    36                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     292020.800          58    37                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     300114.200          58    38                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     308207.600          58    39                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     316301.000          58    40                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     324394.400          58    41                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     332487.800          58    42                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     340581.200          58    43                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     348674.600          58    44                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     356768.000          58    45                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     364861.400          58    46                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     372954.800          58    47                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     381048.200          58    48                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     389141.600          58    49                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     397235.000          58    50                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     405328.400          58    51                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     413421.800          58    52                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     421515.200          58    53                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     429608.600          58    54                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     437702.000          58    55                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     445795.400          58    56                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     453888.800          58    57                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    245   245            0                 0          0       0            119          0             0             0     461982.200          58    58                       0                 0              0                0                0                    9                 250          29   684        329   760        329      0         0                  0                 0                 17            0      288       50      0           0                 29        119                   0                     0                   0           0           0
    258   490          245                13        188   1.000            119     27.538      1275.429             0     496766.720         128    59                       0                 0              0                0                0                   28                 275         136   885        483   991        483     25         0                 24                 0                 17            0      288       50      0           0                 66        119                   0                     0                   0           0         232
    321   490            0                63        209   2.063            120    122.286      2743.547             0     545043.700         178    60                       0                 0              0                0                0                   57                 322         171  1157        601  1300        601     43        10                 38                21                 15           62      283       50      0           0                 94        119                   4                     0                   0           0         169
    405   490            0                84         62   2.940            122    211.964      1237.238             0     575891.900         114    61                       0                 0              0                0                0                   28                 344         122  1303        511  1460        511     12        18                  7                16                 13           60      285       50      0           0                 60        119                  10                     0                   0           0          85
    463   490            0                58         27   3.810            119    313.741       647.080             0     598388.420          92    62                       0                 0              0                0                0                   20                 351          77  1388        478  1551        478      6         4                  2                 9                 25           49      287       50      0           0                 47        119                   1                     0                   0           0          27
    488   490            0                25          5   4.640            119    416.640       247.970             0     611692.820          70    63                       0                 0              0                0                0                   11                 362          60  1418        377  1581        377      8        11                  0                11                 28           49      287       50      0           0                 36        119                   3                     0                   0           0           2
    490   490            0                 2          0   5.000            119    483.000       123.000             0     621004.460          68    64                       0                 0              0                0                0                   10                 366          47  1420        367  1583        367      3         3                  0                 6                 27           45      287       50      0           0                 35        119                   1                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     629417.660          62    65                       0                 0              0                0                0                   11                 367          39  1420        341  1583        341      1         2                  0                 2                 21           13      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     637830.860          62    66                       0                 0              0                0                0                   11                 368          35  1420        342  1583        342      1         0                  0                 0                 23           30      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     646244.060          62    67                       0                 0              0                0                0                   11                 368          33  1420        342  1583        342      0         0                  0                 0                 23            2      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     654657.260          62    68                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     663070.460          62    69                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     671483.660          62    70                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     679896.860          62    71                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     688310.060          62    72                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     696723.260          62    73                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     705136.460          62    74                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     713549.660          62    75                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     721962.860          62    76                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     730376.060          62    77                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     738789.260          62    78                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     747202.460          62    79                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     755615.660          62    80                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     764028.860          62    81                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     772442.060          62    82                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     780855.260          62    83                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     789268.460          62    84                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     797681.660          62    85                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     806094.860          62    86                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     814508.060          62    87                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     822921.260          62    88                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     831334.460          62    89                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     839747.660          62    90                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     848160.860          62    91                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     856574.060          62    92                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     864987.260          62    93                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     873400.460          62    94                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     881813.660          62    95                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     890226.860          62    96                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     898640.060          62    97                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     907053.260          62    98                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
    490   490            0                 0          0       0            119          0             0             0     915466.460          62    99                       0                 0              0                0                0                   11                 368          32  1420        342  1583        342      0         0                  0                 0                 23            0      287       50      0           0                 32        119                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98118,1.08402)@3127 2@(1.15812,0.97279)@3233 3@(1.09574,1.11543)@6561 4@(1.02939,1.23704)@9885 5@(1.15437,1.32279)@7120 6@(1.12164,1.22568)@9490 7@(0.94321,1.17400)@9746 8@(1.05625,1.08278)@6199 9@(0.96975,1.32127)@6967 10@(0.88632,1.11304)@7483 11@(0.98166,1.21806)@6418 12@(0.84848,0.97265)@3168 13@(0.97242,0.87513)@6637 14@(0.89535,0.87288)@3211 15@(1.17059,1.28797)@10192 16@(1.02243,1.01219)@6455 17@(0.85531,1.20263)@6798 18@(0.89623,0.95904)@10477 19@(0.86187,1.20184)@10484 20@(0.97041,0.99607)@6938 21@(1.01535,1.37706)@10295 22@(0.80412,0.86212)@10266 23@(0.95297,1.24545)@9507 24@(0.61706,0.97718)@9643 25@(0.92097,1.20263)@6506 26@(0.81748,1.18228)@13397 27@(0.62672,1.17825)@17365 28@(0.74846,1.32724)@10346 29@(0.89823,1.04891)@6583 30@(0.82311,0.86874)@9643 31@(1.08246,1.02595)@6455 32@(1.06913,1.31462)@6967 33@(1.00418,1.41135)@9746 34@(1.40568,1.37700)@10806 35@(0.97668,0.91422)@7244 36@(0.91263,0.78464)@10269 37@(0.70640,0.94031)@6401 38@(0.92954,1.37859)@10039 39@(1.07079,0.79112)@6451 40@(0.97621,0.80679)@6967 41@(0.87816,1.07113)@9709 42@(0.61052,0.92869)@12934 43@(0.92300,1.26898)@9682 44@(0.98959,1.25034)@6813 45@(1.10308,1.24077)@6919 46@(0.99007,1.19029)@3490 47@(0.81791,1.30241)@9763 48@(0.94544,1.25880)@6435 49@(1.23722,0.97380)@6584
#links runNum=0 6-43@-88dBm@0.905 16-44@-93dBm@0.538 24-40@-96dBm@0.155 4-36@-95dBm@0.208 23-43@-75dBm@1.000 5-7@-95dBm@0.302 29-41@-81dBm@0.987 3-45@-96dBm@0.179 23-44@-93dBm@0.627 5-34@-89dBm@0.872 5-46@-89dBm@0.880 1-2@-89dBm@0.874 9-26@-95dBm@0.320 1-48@-88dBm@0.937 23-32@-87dBm@0.940 35-38@-96dBm@0.077 4-48@-94dBm@0.492 4-45@-93dBm@0.645 6-7@-93dBm@0.650 13-37@-93dBm@0.552 26-43@-93dBm@0.603 5-38@-91dBm@0.743 3-25@-96dBm@0.104 13-46@-93dBm@0.653 12-37@-97dBm@0.010 9-21@-79dBm@0.995 25-46@-91dBm@0.781 15-43@-96dBm@0.175 19-29@-93dBm@0.637 0-24@-94dBm@0.426 13-44@-94dBm@0.326 7-17@-86dBm@0.957 44-45@-87dBm@0.943 4-38@-90dBm@0.862 20-30@-89dBm@0.887 0-6@-94dBm@0.427 10-16@-94dBm@0.389 25-47@-91dBm@0.730 17-19@-86dBm@0.954 1-21@-91dBm@0.752 19-37@-96dBm@0.186 6-47@-96dBm@0.179 5-23@-90dBm@0.834 32-38@-95dBm@0.268 6-36@-97dBm@0.048 32-45@-96dBm@0.181 1-32@-89dBm@0.891 46-49@-97dBm@0.048 3-16@-83dBm@0.974 30-41@-94dBm@0.365 8-23@-90dBm@0.819 15-25@-91dBm@0.721 2-16@-85dBm@0.967 0-17@-96dBm@0.098 9-38@-79dBm@1.000 31-41@-90dBm@0.822 3-38@-95dBm@0.238 1-8@-78dBm@1.000 10-48@-88dBm@0.901 41-44@-95dBm@0.220 7-13@-90dBm@0.861 19-45@-91dBm@0.751 23-38@-90dBm@0.860 11-32@-95dBm@0.222 16-18@-91dBm@0.755 4-21@-95dBm@0.293 23-31@-93dBm@0.657 39-40@-83dBm@0.976 4-47@-95dBm@0.298 24-36@-93dBm@0.650 16-30@-91dBm@0.726 5-21@-89dBm@0.870 18-42@-96dBm@0.081 16-35@-91dBm@0.791 2-45@-90dBm@0.862 39-49@-94dBm@0.323 26-41@-92dBm@0.672 16-29@-85dBm@0.959 10-14@-96dBm@0.159 7-14@-91dBm@0.734 0-43@-93dBm@0.566 13-18@-89dBm@0.881 12-33@-94dBm@0.443 17-41@-93dBm@0.658 12-13@-90dBm@0.862 18-25@-97dBm@0.033 0-2@-86dBm@0.953 28-45@-92dBm@0.662 17-47@-83dBm@0.976 22-24@-89dBm@0.898 28-47@-95dBm@0.218 27-41@-94dBm@0.479 4-26@-89dBm@0.866 11-43@-80dBm@0.994 1-26@-92dBm@0.713 3-4@-88dBm@0.902 4-23@-94dBm@0.517 20-40@-86dBm@0.957 6-49@-96dBm@0.102 9-43@-92dBm@0.669 32-34@-91dBm@0.751 3-5@-94dBm@0.321 15-24@-96dBm@0.107 14-48@-95dBm@0.276 25-29@-89dBm@0.878 3-20@-95dBm@0.304 23-48@-72dBm@1.000 35-39@-96dBm@0.177 0-40@-94dBm@0.465 3-31@-88dBm@0.929 8-9@-95dBm@0.225 23-42@-94dBm@0.480 10-40@-92dBm@0.698 7-36@-93dBm@0.589 1-7@-93dBm@0.646 12-17@-90dBm@0.862 7-42@-97dBm@0.008 42-48@-94dBm@0.372 11-49@-96dBm@0.156 13-27@-95dBm@0.296 31-44@-92dBm@0.691 25-40@-93dBm@0.559 9-23@-96dBm@0.178 12-41@-93dBm@0.608 4-25@-82dBm@0.985 8-31@-82dBm@0.985 18-36@-87dBm@0.946 1-44@-89dBm@0.877 21-44@-84dBm@0.973 10-23@-84dBm@0.970 6-8@-86dBm@0.956 11-18@-96dBm@0.085 3-47@-93dBm@0.626 25-48@-95dBm@0.283 17-44@-96dBm@0.140 10-46@-90dBm@0.853 4-5@-84dBm@0.974 15-19@-94dBm@0.481 8-35@-87dBm@0.944 0-48@-94dBm@0.365 18-22@-95dBm@0.300 0-47@-91dBm@0.726 38-41@-91dBm@0.796 11-26@-93dBm@0.657 15-44@-96dBm@0.152 23-28@-91dBm@0.791 7-16@-88dBm@0.935 22-41@-91dBm@0.724 44-46@-87dBm@0.946 4-7@-81dBm@0.987 20-22@-88dBm@0.934 10-47@-97dBm@0.072 7-19@-79dBm@0.998 13-32@-96dBm@0.179 9-25@-94dBm@0.417 11-33@-88dBm@0.936 9-46@-91dBm@0.725 47-48@-88dBm@0.935 46-47@-93dBm@0.646 1-13@-88dBm@0.919 14-45@-96dBm@0.179 2-30@-91dBm@0.724 8-24@-94dBm@0.393 19-26@-84dBm@0.974 8-49@-92dBm@0.703 21-25@-96dBm@0.162 0-12@-86dBm@0.954 19-46@-93dBm@0.660 10-20@-86dBm@0.956 17-48@-89dBm@0.878 19-47@-90dBm@0.843 18-41@-81dBm@0.985 6-14@-95dBm@0.284 6-48@-96dBm@0.175 30-42@-88dBm@0.905 14-36@-91dBm@0.732 25-38@-86dBm@0.956 20-24@-94dBm@0.414 17-45@-96dBm@0.191 15-37@-96dBm@0.152 4-32@-91dBm@0.732 18-31@-92dBm@0.682 20-26@-91dBm@0.794 6-9@-87dBm@0.944 7-40@-95dBm@0.309 19-41@-93dBm@0.607 1-11@-84dBm@0.974 2-14@-90dBm@0.837 3-15@-90dBm@0.816 12-15@-94dBm@0.491 2-49@-83dBm@0.974 0-14@-85dBm@0.960 21-38@-90dBm@0.861 22-42@-89dBm@0.874 5-12@-96dBm@0.147 14-20@-89dBm@0.899 23-27@-95dBm@0.241 35-46@-90dBm@0.829 1-40@-90dBm@0.817 13-20@-87dBm@0.941 19-43@-83dBm@0.977 20-43@-96dBm@0.121 33-38@-87dBm@0.949 1-31@-87dBm@0.947 7-11@-80dBm@0.989 2-39@-87dBm@0.938 0-1@-84dBm@0.974 1-25@-85dBm@0.963 4-15@-94dBm@0.412 10-11@-94dBm@0.336 11-23@-85dBm@0.960 6-45@-87dBm@0.938 11-25@-81dBm@0.986 0-39@-96dBm@0.167 24-35@-92dBm@0.684 7-32@-94dBm@0.454 2-15@-92dBm@0.675 31-47@-93dBm@0.560 8-27@-93dBm@0.545 7-29@-86dBm@0.952 2-20@-89dBm@0.879 1-9@-89dBm@0.878 6-35@-95dBm@0.268 1-29@-86dBm@0.958 25-32@-86dBm@0.958 13-42@-97dBm@0.033 5-15@-78dBm@1.000 30-37@-84dBm@0.972 1-16@-80dBm@0.989 9-11@-83dBm@0.975 4-17@-93dBm@0.523 26-42@-94dBm@0.431 3-44@-89dBm@0.870 7-23@-88dBm@0.909 30-39@-94dBm@0.346 11-46@-75dBm@1.000 32-33@-84dBm@0.974 22-29@-96dBm@0.146 10-17@-90dBm@0.863 27-42@-95dBm@0.268 24-26@-90dBm@0.816 0-4@-95dBm@0.308 22-39@-95dBm@0.200 10-36@-93dBm@0.652 8-41@-88dBm@0.929 25-33@-89dBm@0.869 8-45@-91dBm@0.787 3-8@-84dBm@0.974 22-30@-68dBm@1.000 33-41@-92dBm@0.665 10-44@-87dBm@0.939 11-12@-93dBm@0.548 5-9@-92dBm@0.709 15-21@-85dBm@0.961 9-28@-87dBm@0.941 27-30@-94dBm@0.413 13-40@-91dBm@0.729 4-22@-97dBm@0.058 24-37@-81dBm@0.987 4-44@-73dBm@1.000 28-48@-92dBm@0.681 21-23@-84dBm@0.973 29-36@-90dBm@0.831 3-10@-87dBm@0.949 23-46@-91dBm@0.795 2-3@-88dBm@0.922 0-46@-90dBm@0.827 26-29@-91dBm@0.797 12-20@-88dBm@0.925 8-32@-89dBm@0.890 8-16@-83dBm@0.977 3-30@-92dBm@0.698 14-29@-93dBm@0.640 26-27@-89dBm@0.887 6-11@-86dBm@0.950 21-33@-75dBm@1.000 5-33@-88dBm@0.906 11-44@-77dBm@1.000 11-29@-96dBm@0.164 14-37@-88dBm@0.937 10-26@-92dBm@0.677 4-31@-89dBm@0.867 22-32@-95dBm@0.267 4-49@-93dBm@0.590 24-42@-92dBm@0.697 5-11@-92dBm@0.680 5-48@-94dBm@0.487 19-33@-91dBm@0.764 1-12@-90dBm@0.835 18-29@-94dBm@0.495 4-6@-87dBm@0.940 11-41@-94dBm@0.332 21-40@-97dBm@0.072 37-46@-95dBm@0.294 5-6@-93dBm@0.652 3-46@-91dBm@0.752 45-46@-88dBm@0.933 20-25@-94dBm@0.445 0-13@-96dBm@0.180 44-47@-87dBm@0.947 12-14@-82dBm@0.984
#results runNum=0 totalPacketSent 0 totalPacketReceived 27 totalOLGenerated 0.0 totalThReceived 0.0165322654714 dropsByCollisions 76 totalTX 1583 totalRX 1420 dropsPropagation 87 -
#aveChargePerCycle runNum=0 0@798.21 1@1368.48 2@604.37 3@181.74 4@107.46 5@191.91 6@95.05 7@95.89 8@513.67 9@311.01 10@7.13 11@672.16 12@427.91 13@37.89 14@336.33 15@7.78 16@174.24 17@126.34 18@18.02 19@95.37 20@255.85 21@9.75 22@44.11 23@83.34 24@202.95 25@200.84 26@50.96 27@7.78 28@6.48 29@275.96 30@146.23 31@151.61 32@69.09 33@22.82 34@9.07 35@7.78 36@24.95 37@284.99 38@7.13 39@34.41 40@8.43 41@67.72 42@7.13 43@97.06 44@262.63 45@6.48 46@444.19 47@6.48 48@181.51 49@6.48
