## dioPeriod = 1.0
## scheduler = none
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1533308439.5
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0        344.400           2     1                       0                 0              0                0                0                    1                  27           0     0         27     0         27     27         0                  0                63                 14           14      225       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       1402.200           4     2                       0                 0              0                0                0                    1                  50           0     0         49     0         49     23         1                  0                 2                  2            5      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       2607.600           4     3                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       3813.000           4     4                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       5018.400           4     5                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       6223.800           4     6                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       7429.200           4     7                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       8634.600           4     8                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0       9840.000           4     9                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      11045.400           4    10                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      12250.800           4    11                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      13456.200           4    12                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      14661.600           4    13                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      15867.000           4    14                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      17072.400           4    15                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      18277.800           4    16                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      19483.200           4    17                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      20688.600           4    18                       0                 0              0                0                0                    1                  50           0     0         49     0         49      0         0                  0                 0                  0            0      225       50      0           0                  2          0                   0                     0                   0           0           0
      1    49           49                 1         15   1.000            133     19.000       190.000             0      23922.160           6    19                       0                 0              0                0                0                    1                  58           0    16         65    18         65      8         0                  1                 0                  0            0      225       50      0           0                  3        133                   0                     0                   0           0          48
     21    49            0                20         49   2.000            133     78.700      1968.617             0      35221.360          14    20                       0                 0              0                0                0                    1                  84           0    85        156    93        156     25         7                  2                 0                  0           30      225       50      0           0                  7        133                   1                     0                   0           0          28
     43    49            0                22         15   3.045            133    147.864       617.551             0      42784.040           0    21                       0                 0              0                0                0                    0                  89           0   122         80   132         80      5        21                  0                 1                  1           62      224       50      0           0                  0        133                   0                     0                   0           0           6
     47    49            0                 4          5   4.000            133    260.750        87.950             0      45689.760           0    22                       0                 0              0                0                0                    0                  92           0   131         67   143         67      3         5                  0                 1                  1           54      225       50      0           0                  0        133                   0                     0                   0           0           2
     49    49            0                 2          0   4.500            133    328.000        83.500             0      47400.000           0    23                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         2                  0                 0                  0           34      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      48605.400           0    24                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0           14      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      49810.800           0    25                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      51016.200           0    26                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      52221.600           0    27                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      53427.000           0    28                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      54632.400           0    29                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      55837.800           0    30                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      57043.200           0    31                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      58248.600           0    32                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      59454.000           0    33                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      60659.400           0    34                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      61864.800           0    35                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      63070.200           0    36                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      64275.600           0    37                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      65481.000           0    38                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      66686.400           0    39                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      67891.800           0    40                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      69097.200           0    41                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      70302.600           0    42                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      71508.000           0    43                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      72713.400           0    44                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      73918.800           0    45                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      75124.200           0    46                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      76329.600           0    47                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      77535.000           0    48                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      78740.400           0    49                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      79945.800           0    50                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      81151.200           0    51                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      82356.600           0    52                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      83562.000           0    53                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      84767.400           0    54                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      85972.800           0    55                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      87178.200           0    56                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      88383.600           0    57                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     49    49            0                 0          0       0            133          0             0             0      89589.000           0    58                       0                 0              0                0                0                    0                  92           0   133         49   145         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     51    98           49                 2         34   1.000            133     54.000      1161.500             0      95484.760           2    59                       0                 0              0                0                0                    0                 110           0   169         91   183         91     18         0                  0                 0                  0            0      225       50      0           0                  1        133                   0                     0                   0           0          47
     80    98            0                29         45   2.310            133    117.414      1829.492             0     108156.760          18    60                       0                 0              0                0                0                    4                 127           0   243        147   263        147     17        13                  2                 0                  0           46      225       50      0           0                 10        133                   0                     0                   0           0          18
     97    98            0                17          4   3.529            133    187.412       458.722             0     113190.300           2    61                       0                 0              0                0                0                    1                 131           0   264         83   285         83      4        18                  0                 0                  0           60      225       50      0           0                  1        133                   0                     0                   0           0           1
     97    98            0                 0          1       0            133          0        85.000             0     114685.020           0    62                       0                 0              0                0                0                    0                 131           0   265         49   286         49      0         4                  0                 0                  0           51      225       50      0           0                  0        133                   0                     0                   0           0           1
     98    98            0                 1          0   4.000            153    367.000        85.000             0     116056.740           2    63                       0                 0              0                0                0                    1                 136           0   266         51   287         51      5         4                  0                 8                  8           42      224       50      0           0                  1        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     117286.740           0    64                       0                 0              0                0                0                    0                 141           0   266         49   287         49      5         6                  0                 5                  5           32      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     118492.140           0    65                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            3      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     119697.540           0    66                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     120902.940           0    67                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     122108.340           0    68                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     123313.740           0    69                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     124519.140           0    70                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     125724.540           0    71                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     126929.940           0    72                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     128135.340           0    73                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     129340.740           0    74                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     130546.140           0    75                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     131751.540           0    76                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     132956.940           0    77                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     134162.340           0    78                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     135367.740           0    79                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     136573.140           0    80                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     137778.540           0    81                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     138983.940           0    82                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     140189.340           0    83                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     141394.740           0    84                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     142600.140           0    85                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     143805.540           0    86                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     145010.940           0    87                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     146216.340           0    88                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     147421.740           0    89                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     148627.140           0    90                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     149832.540           0    91                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     151037.940           0    92                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     152243.340           0    93                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     153448.740           0    94                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     154654.140           0    95                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     155859.540           0    96                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     157064.940           0    97                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     158270.340           0    98                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
     98    98            0                 0          0       0            133          0             0             0     159475.740           0    99                       0                 0              0                0                0                    0                 141           0   266         49   287         49      0         0                  0                 0                  0            0      225       50      0           0                  0        133                   0                     0                   0           0           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91168,1.04190)@3351 2@(1.00123,0.93151)@3291 3@(0.79147,0.94719)@3840 4@(1.00638,1.03304)@6679 5@(1.02415,1.09976)@6642 6@(0.76421,0.94222)@7148 7@(0.98835,1.02044)@6679 8@(0.78170,0.87993)@7168 9@(0.70957,1.01719)@7191 10@(0.67294,0.99421)@10561 11@(0.74576,1.00138)@10030 12@(1.13666,1.14070)@9993 13@(0.73371,1.04506)@10561 14@(0.79793,0.72830)@10561 15@(0.82376,0.60280)@13912 16@(1.00126,1.11896)@6642 17@(0.91925,0.65092)@13912 18@(1.00783,1.26347)@10607 19@(0.93987,1.01515)@6642 20@(0.88045,1.14611)@3291 21@(1.07134,0.99734)@6702 22@(0.91749,0.59139)@17263 23@(0.60551,0.97352)@10519 24@(0.78863,0.73220)@7168 25@(0.96332,0.73364)@13704 26@(0.85444,0.89922)@9950 27@(1.19894,1.29351)@14237 28@(0.63562,0.85818)@10527 29@(0.39040,1.02659)@14205 30@(0.54901,0.96717)@13898 31@(1.08718,1.02893)@10030 32@(0.95914,1.26787)@6921 33@(1.10400,0.89015)@6642 34@(0.86442,1.18720)@9435 35@(0.96978,0.81024)@6599 36@(1.02284,1.00697)@3351 37@(0.69393,0.69459)@10499 38@(1.26403,0.94893)@10365 39@(0.64177,0.79344)@10778 40@(0.85420,1.18052)@6363 41@(0.34976,1.05704)@17618 42@(0.80980,1.22420)@9993 43@(0.81756,1.14431)@9742 44@(0.75092,0.83960)@14129 45@(0.86707,1.02137)@6679 46@(0.87740,1.23529)@6642 47@(0.68312,0.61231)@13912 48@(1.30661,0.96903)@9993 49@(1.17969,1.18378)@10365
#links runNum=0 6-26@-93dBm@0.655 14-43@-97dBm@0.018 9-39@-91dBm@0.736 17-35@-95dBm@0.193 33-48@-87dBm@0.939 22-28@-95dBm@0.230 18-24@-96dBm@0.171 11-39@-95dBm@0.217 1-21@-92dBm@0.678 44-47@-88dBm@0.915 6-11@-88dBm@0.936 26-32@-94dBm@0.366 26-49@-94dBm@0.438 26-34@-90dBm@0.827 8-42@-97dBm@0.032 7-31@-86dBm@0.950 19-25@-96dBm@0.153 7-16@-93dBm@0.657 1-45@-94dBm@0.363 3-36@-90dBm@0.864 32-46@-80dBm@0.988 2-36@-93dBm@0.638 17-25@-82dBm@0.983 14-24@-64dBm@1.000 6-39@-89dBm@0.867 38-48@-84dBm@0.974 2-3@-88dBm@0.912 5-12@-89dBm@0.888 10-11@-78dBm@1.000 16-38@-92dBm@0.663 2-33@-83dBm@0.974 20-32@-89dBm@0.880 12-27@-93dBm@0.644 1-4@-80dBm@0.991 40-48@-96dBm@0.163 7-19@-86dBm@0.957 3-24@-88dBm@0.907 33-36@-88dBm@0.914 12-16@-87dBm@0.942 6-10@-88dBm@0.922 3-28@-92dBm@0.668 40-49@-92dBm@0.679 30-41@-90dBm@0.818 2-16@-95dBm@0.304 6-14@-87dBm@0.938 17-26@-94dBm@0.509 7-38@-91dBm@0.758 0-2@-86dBm@0.957 34-46@-94dBm@0.489 6-37@-88dBm@0.914 30-39@-89dBm@0.899 22-35@-93dBm@0.639 7-44@-96dBm@0.170 7-20@-96dBm@0.138 13-30@-97dBm@0.006 9-13@-86dBm@0.951 18-25@-97dBm@0.047 8-16@-95dBm@0.216 16-45@-86dBm@0.958 7-25@-97dBm@0.037 0-32@-95dBm@0.241 14-17@-86dBm@0.951 26-35@-85dBm@0.966 4-30@-96dBm@0.177 32-42@-88dBm@0.936 15-32@-97dBm@0.039 4-16@-97dBm@0.057 34-43@-84dBm@0.974 17-33@-95dBm@0.243 30-40@-96dBm@0.120 3-40@-92dBm@0.690 6-38@-95dBm@0.199 12-21@-86dBm@0.950 24-47@-93dBm@0.640 10-45@-94dBm@0.377 30-43@-96dBm@0.150 25-35@-94dBm@0.398 20-40@-74dBm@1.000 36-49@-96dBm@0.188 40-43@-83dBm@0.974 34-40@-69dBm@1.000 5-42@-90dBm@0.814 14-37@-84dBm@0.974 17-24@-93dBm@0.579 0-20@-87dBm@0.940 0-6@-96dBm@0.173 4-19@-91dBm@0.752 9-45@-88dBm@0.903 16-42@-88dBm@0.936 3-6@-79dBm@0.996 5-20@-91dBm@0.786 1-46@-96dBm@0.165 24-44@-93dBm@0.618 16-26@-95dBm@0.295 18-32@-84dBm@0.974 8-46@-95dBm@0.195 23-30@-80dBm@0.988 16-36@-97dBm@0.000 29-42@-94dBm@0.454 7-18@-96dBm@0.127 8-47@-92dBm@0.682 4-49@-88dBm@0.920 8-13@-87dBm@0.940 6-18@-93dBm@0.659 3-10@-93dBm@0.619 2-14@-97dBm@0.021 9-37@-96dBm@0.180 36-45@-87dBm@0.948 23-29@-88dBm@0.924 27-32@-95dBm@0.239 5-21@-91dBm@0.721 16-23@-95dBm@0.303 21-32@-96dBm@0.170 6-43@-93dBm@0.644 17-49@-96dBm@0.155 16-31@-88dBm@0.935 14-15@-88dBm@0.912 16-21@-96dBm@0.122 4-38@-90dBm@0.830 39-44@-85dBm@0.962 5-7@-79dBm@0.996 3-19@-97dBm@0.028 28-37@-92dBm@0.663 4-34@-93dBm@0.650 10-23@-81dBm@0.986 18-21@-89dBm@0.867 32-45@-95dBm@0.231 1-14@-91dBm@0.759 2-4@-82dBm@0.985 15-35@-96dBm@0.170 32-36@-90dBm@0.861 1-25@-94dBm@0.465 1-31@-94dBm@0.472 11-45@-82dBm@0.980 21-36@-81dBm@0.987 7-27@-96dBm@0.115 13-31@-93dBm@0.631 10-43@-88dBm@0.935 21-31@-91dBm@0.734 5-34@-94dBm@0.350 0-36@-87dBm@0.938 0-49@-93dBm@0.641 12-35@-96dBm@0.077 2-35@-87dBm@0.942 31-38@-89dBm@0.901 2-9@-96dBm@0.152 31-43@-92dBm@0.673 18-19@-96dBm@0.105 0-42@-96dBm@0.183 44-45@-93dBm@0.655 34-45@-86dBm@0.956 6-21@-92dBm@0.699 11-46@-93dBm@0.657 10-30@-94dBm@0.370 14-47@-85dBm@0.960 16-20@-86dBm@0.958 8-28@-94dBm@0.383 14-33@-92dBm@0.679 9-26@-90dBm@0.854 2-5@-88dBm@0.937 17-30@-96dBm@0.096 20-48@-95dBm@0.262 7-36@-84dBm@0.974 6-40@-96dBm@0.168 7-43@-87dBm@0.940 25-26@-89dBm@0.895 12-20@-96dBm@0.130 7-28@-94dBm@0.445 20-46@-85dBm@0.962 18-27@-88dBm@0.934 3-8@-85dBm@0.959 15-22@-81dBm@0.987 0-44@-91dBm@0.738 9-10@-88dBm@0.929 21-34@-93dBm@0.581 7-21@-94dBm@0.434 29-41@-84dBm@0.970 12-25@-95dBm@0.285 0-17@-96dBm@0.099 33-45@-91dBm@0.794 10-14@-90dBm@0.865 3-45@-82dBm@0.981 8-23@-87dBm@0.941 20-47@-95dBm@0.219 4-36@-93dBm@0.589 11-43@-85dBm@0.960 0-3@-90dBm@0.863 42-45@-94dBm@0.485 1-40@-88dBm@0.937 8-26@-95dBm@0.205 18-46@-90dBm@0.864 34-49@-96dBm@0.175 6-28@-84dBm@0.973 16-18@-91dBm@0.743 24-39@-95dBm@0.266 22-38@-97dBm@0.002 23-28@-82dBm@0.984 33-42@-94dBm@0.348 2-26@-94dBm@0.448 16-40@-86dBm@0.953 2-40@-92dBm@0.685 7-46@-93dBm@0.584 6-13@-84dBm@0.974 1-36@-90dBm@0.837 19-46@-89dBm@0.889 12-18@-88dBm@0.904 6-34@-89dBm@0.893 9-41@-95dBm@0.238 19-32@-88dBm@0.915 5-16@-90dBm@0.836 3-9@-86dBm@0.957 13-36@-91dBm@0.722 4-25@-93dBm@0.637 1-24@-96dBm@0.176 39-47@-95dBm@0.227 19-48@-96dBm@0.152 43-45@-97dBm@0.042 33-44@-91dBm@0.731 12-45@-93dBm@0.607 10-17@-93dBm@0.591 13-41@-97dBm@0.063 34-41@-95dBm@0.242 29-37@-93dBm@0.539 2-19@-85dBm@0.960 0-1@-84dBm@0.974 21-44@-92dBm@0.683 16-27@-94dBm@0.500 0-34@-97dBm@0.026 23-31@-95dBm@0.263 12-43@-90dBm@0.844 0-16@-91dBm@0.729 23-46@-92dBm@0.672 23-42@-93dBm@0.580 2-8@-92dBm@0.696 33-35@-93dBm@0.658 26-43@-95dBm@0.231
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 4 totalTX 287 totalRX 266 dropsPropagation 17 -
#aveChargePerCycle runNum=0 0@205.25 1@43.82 2@118.31 3@160.64 4@55.18 5@1.54 6@158.23 7@27.99 8@36.99 9@1.54 10@1.30 11@1.54 12@1.30 13@1.30 14@86.90 15@28.24 16@55.34 17@1.94 18@29.38 19@1.30 20@119.61 21@1.30 22@1.30 23@59.49 24@21.24 25@1.30 26@28.24 27@2.59 28@1.30 29@29.62 30@1.54 31@1.30 32@32.71 33@28.48 34@1.30 35@31.32 36@87.30 37@1.30 38@1.30 39@28.48 40@54.94 41@1.30 42@1.30 43@1.30 44@1.94 45@28.73 46@1.30 47@1.94 48@1.30 49@1.94
