## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 23
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315248.55
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0        246.000           2     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                89                 13           12      206       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            137          0             0             0      22702.260          10     2                       0                 0              0                0                0                    1                   0           0     0         87     0         87     52        37                  0                 4                 12           11      206       50      0       12700                  5          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            137          0             0             0      81909.100          10     3                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        88                  0                 0                 10            0      206       50      0       13000                  5          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            137          0             0             0     104531.260          10     4                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        89                  0                 0                 10            0      206       50      0       25600                  5          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            137          0             0             0     163738.100          10     5                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        92                  0                 0                 10            0      206       50      0       25900                  5          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            137          0             0             0     186578.810          10     6                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        87                  0                 0                 10            0      206       50      0       38650                  5          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            137          0             0             0     245914.950          10     7                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        90                  0                 0                 10            0      206       50      0       39050                  5          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            137          0             0             0     268173.810          10     8                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        86                  0                 0                 10            0      206       50      0       51350                  5          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            137          0             0             0     327445.300          10     9                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        99                  0                 0                 10            0      206       50      0       51700                  5          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            137          0             0             0     349704.160          10    10                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        80                  0                 0                 10            0      206       50      0       64000                  5          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            137          0             0             0     408911.000          10    11                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        93                  0                 0                 10            0      206       50      0       64300                  5          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            137          0             0             0     431105.210          10    12                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        90                  0                 0                 10            0      206       50      0       76550                  5          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            137          0             0             0     490247.400          10    13                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        86                  0                 0                 10            0      206       50      0       76800                  5          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            137          0             0             0     511471.860          10    14                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        90                  0                 0                 10            0      206       50      0       88300                  5          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            137          0             0             0     570743.350          10    15                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        92                  0                 0                 10            0      206       50      0       88650                  5          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            137          0             0             0     593454.760          10    16                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        87                  0                 0                 10            0      206       50      0      101300                  5          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            137          0             0             0     652726.250          10    17                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        85                  0                 0                 10            0      206       50      0      101650                  5          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            137          0             0             0     675800.960          10    18                       0                 0              0                0                0                    1                   0           0     0         87     0         87      0        89                  0                 0                 10            0      206       50      0      114600                  5          0                   0                     0                   0       22400           0
      0   245          245                 0         25       0            137          0       200.000             0     738545.950          14    19                       0                 0              0                0                0                    1                   0          45    25        136    30        136     21        67                  2                 0                 10            0      206       50      0      114950                  7        137                   0                     0                   0       22500         245
     45   245            0                45        219   1.356            137     86.533      3594.033             0     798044.650          64    20                       0                 0              0                0                0                    2                   0         248   289        398   312        398     69        15                 10                 2                 14           23      205       50      0      127050                 32        137                   0                     0                   0       24900         200
    104   245            0                59        166   2.288            137    180.458      2706.665             0     890783.420          34    21                       0                 0              0                0                0                    0                   0         156   514        273   561        273     13        70                  4                11                 24           61      206       50      0      127400                 17        137                   0                     0                   0       25000         141
    167   245            0                63         83   3.460            137    277.698      1610.108             0     936032.020          22    22                       0                 0              0                0                0                    0                   0         135   660        238   723        238      7        67                  0                 6                 17           56      206       50      0      140200                 11        137                   0                     0                   0       27400          78
    223   245            0                56         34   4.429            137    375.625      1314.559             0    1009040.140          14    23                       0                 0              0                0                0                    0                   0          97   750        185   817        185      4        62                  0                 7                 15           50      206       50      0      140500                  7        137                   0                     0                   0       27500          22
    245   245            0                22          7   5.409            137    474.091       702.167             0    1037929.540          10    24                       0                 0              0                0                0                    0                   0          71   779        138   849        138      0        53                  0                 1                  3           51      206       50      0      153800                  5        137                   0                     0                   0       29900           0
    245   245            0                 0          0       0            137          0             0             0    1097920.730          10    25                       0                 0              0                0                0                    0                   0          47   779        104   849        104      3        43                  0                 5                 22           46      206       50      0      154250                  5        137                   0                     0                   0       30000           0
    245   245            0                 0          0       0            137          0             0             0    1119932.990           6    26                       0                 0              0                0                0                    0                   0          38   779         99   849         99      6        43                  0                 9                 19           45      206       50      0      166150                  3        137                   0                     0                   0       32400           0
    245   245            0                 0          0       0            137          0             0             0    1179238.230           6    27                       0                 0              0                0                0                    0                   0          34   779         92   849         92      1        36                  0                 4                 12           29      206       50      0      166450                  3        137                   0                     0                   0       32500           0
    245   245            0                 0          0       0            137          0             0             0    1202023.440           6    28                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        36                  0                 0                 13           17      206       50      0      179100                  3        137                   0                     0                   0       34900           0
    245   245            0                 0          0       0            137          0             0             0    1261368.730           6    29                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        27                  0                 0                  6           14      206       50      0      179450                  3        137                   0                     0                   0       35000           0
    245   245            0                 0          0       0            137          0             0             0    1284387.940           6    30                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      192300                  3        137                   0                     0                   0       37400           0
    245   245            0                 0          0       0            137          0             0             0    1343668.580           6    31                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      192600                  3        137                   0                     0                   0       37500           0
    245   245            0                 0          0       0            137          0             0             0    1366558.490           6    32                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        35                  0                 0                  2            0      206       50      0      205350                  3        137                   0                     0                   0       39900           0
    245   245            0                 0          0       0            137          0             0             0    1425968.430           6    33                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      205750                  3        137                   0                     0                   0       40000           0
    245   245            0                 0          0       0            137          0             0             0    1448147.190           6    34                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      217950                  3        137                   0                     0                   0       42400           0
    245   245            0                 0          0       0            137          0             0             0    1507427.830           6    35                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      218250                  3        137                   0                     0                   0       42500           0
    245   245            0                 0          0       0            137          0             0             0    1530123.790           6    36                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      230850                  3        137                   0                     0                   0       44900           0
    245   245            0                 0          0       0            137          0             0             0    1589469.080           6    37                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      231200                  3        137                   0                     0                   0       45000           0
    245   245            0                 0          0       0            137          0             0             0    1611259.940           6    38                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        32                  0                 0                  2            0      206       50      0      243100                  3        137                   0                     0                   0       47400           0
    245   245            0                 0          0       0            137          0             0             0    1670605.230           6    39                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      243450                  3        137                   0                     0                   0       47500           0
    245   245            0                 0          0       0            137          0             0             0    1692719.340           6    40                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      255600                  3        137                   0                     0                   0       49900           0
    245   245            0                 0          0       0            137          0             0             0    1752129.280           6    41                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        29                  0                 0                  2            0      206       50      0      256000                  3        137                   0                     0                   0       50000           0
    245   245            0                 0          0       0            137          0             0             0    1775213.140           6    42                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        33                  0                 0                  2            0      206       50      0      268900                  3        137                   0                     0                   0       52400           0
    245   245            0                 0          0       0            137          0             0             0    1834623.080           6    43                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      269300                  3        137                   0                     0                   0       52500           0
    245   245            0                 0          0       0            137          0             0             0    1857448.340           6    44                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      282000                  3        137                   0                     0                   0       54900           0
    245   245            0                 0          0       0            137          0             0             0    1916728.980           6    45                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        33                  0                 0                  2            0      206       50      0      282300                  3        137                   0                     0                   0       55000           0
    245   245            0                 0          0       0            137          0             0             0    1939101.690           6    46                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      294650                  3        137                   0                     0                   0       57400           0
    245   245            0                 0          0       0            137          0             0             0    1998511.630           6    47                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      295050                  3        137                   0                     0                   0       57500           0
    245   245            0                 0          0       0            137          0             0             0    2020948.990           6    48                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        29                  0                 0                  2            0      206       50      0      307450                  3        137                   0                     0                   0       59900           0
    245   245            0                 0          0       0            137          0             0             0    2080294.280           6    49                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        33                  0                 0                  2            0      206       50      0      307800                  3        137                   0                     0                   0       60000           0
    245   245            0                 0          0       0            137          0             0             0    2103184.190           6    50                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      320550                  3        137                   0                     0                   0       62400           0
    245   245            0                 0          0       0            137          0             0             0    2162335.530           6    51                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        29                  0                 0                  2            0      206       50      0      320750                  3        137                   0                     0                   0       62500           0
    245   245            0                 0          0       0            137          0             0             0    2183997.090           6    52                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        31                  0                 0                  2            0      206       50      0      332550                  3        137                   0                     0                   0       64900           0
    245   245            0                 0          0       0            137          0             0             0    2243213.080           6    53                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        35                  0                 0                  2            0      206       50      0      332800                  3        137                   0                     0                   0       65000           0
    245   245            0                 0          0       0            137          0             0             0    2265933.640           6    54                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        27                  0                 0                  2            0      206       50      0      345400                  3        137                   0                     0                   0       67400           0
    245   245            0                 0          0       0            137          0             0             0    2325343.580           6    55                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        36                  0                 0                  2            0      206       50      0      345800                  3        137                   0                     0                   0       67500           0
    245   245            0                 0          0       0            137          0             0             0    2348233.490           6    56                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        29                  0                 0                  2            0      206       50      0      358550                  3        137                   0                     0                   0       69900           0
    245   245            0                 0          0       0            137          0             0             0    2407643.430           6    57                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        28                  0                 0                  2            0      206       50      0      358950                  3        137                   0                     0                   0       70000           0
    245   245            0                 0          0       0            137          0             0             0    2430727.290           6    58                       0                 0              0                0                0                    0                   0          33   779         90   849         90      0        32                  0                 0                  2            0      206       50      0      371850                  3        137                   0                     0                   0       72400           0
    254   490          245                 9         94   1.000            137     31.222      1591.400             0    2503723.620          29    59                       0                 0              0                0                0                    0                   0         166   882        263   956        263     58        13                  3                 0                  2            0      206       50      0      372200                 15        137                   0                     0                   0       72500         236
    296   490            0                42        206   1.500            137    109.667      4326.190             0    2561681.650          24    60                       0                 0              0                0                0                    0                   0         170  1130        280  1227        280     41        42                  1                 4                 21           49      205       50      0      384250                 12        137                   0                     0                   0       74900         194
    344   490            0                48         94   2.354            137    211.729      2994.950             0    2641477.410           8    61                       0                 0              0                0                0                    0                   0         115  1272        199  1383        199     12        62                  1                 7                 23           59      206       50      0      384550                  4        137                   0                     0                   0       75000         146
    392   490            0                48         70   3.083            137    309.979      2226.542             0    2679793.280           8    62                       0                 0              0                0                0                    0                   0          94  1390        174  1511        174      5        44                  0                 3                 12           54      206       50      0      396100                  4        137                   0                     0                   0       77400          98
    435   490            0                43         40   3.953            137    408.140      1985.312             0    2750988.750          12    63                       0                 0              0                0                0                    0                   0          77  1473        154  1600        154      7        41                  0                 7                  8           49      206       50      0      396350                  6        137                   0                     0                   0       77500          55
    460   490            0                25         19   4.640            137    509.840      1589.357             0    2779881.020           6    64                       0                 0              0                0                0                    0                   0          59  1517        123  1648        123      2        49                  0                 5                 14           44      206       50      0      408700                  3        137                   0                     0                   0       79900          30
    479   490            0                19          8   5.211            137    608.526      1029.933             0    2843352.250           4    65                       0                 0              0                0                0                    0                   0          51  1544        111  1680        111      0        34                  0                 0                 12           41      206       50      0      409050                  2        137                   0                     0                   0       80000          11
    488   490            0                 9          5   5.667            137    695.889       856.167             0    2868728.160           4    66                       0                 0              0                0                0                    0                   0          40  1558        102  1695        102      3        37                  0                 4                 17           40      206       50      0      422100                  2        137                   0                     0                   0       82400           2
    490   490            0                 2          1   6.500            137    799.000       101.000             0    2928637.060           4    67                       0                 0              0                0                0                    0                   0          39  1561         93  1698         93      0        31                  0                 3                 16           33      205       50      0      422500                  2        137                   0                     0                   0       82500           0
    490   490            0                 0          0       0            137          0             0             0    2951292.970           4    68                       0                 0              0                0                0                    0                   0          37  1561         91  1698         91      0        35                  0                 0                 19           31      205       50      0      435050                  2        137                   0                     0                   0       84900           0
    490   490            0                 0          0       0            137          0             0             0    3010638.260           4    69                       0                 0              0                0                0                    0                   0          35  1561         89  1698         89      0        29                  0                 0                 14           24      205       50      0      435400                  2        137                   0                     0                   0       85000           0
    490   490            0                 0          0       0            137          0             0             0    3032817.020           4    70                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      1        29                  0                 2                  8           14      205       50      0      447600                  2        137                   0                     0                   0       87400           0
    490   490            0                 0          0       0            137          0             0             0    3092291.610           4    71                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      1        27                  0                 1                  7            0      205       50      0      448050                  2        137                   0                     0                   0       87500           0
    490   490            0                 0          0       0            137          0             0             0    3115246.170           4    72                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        24                  0                 0                  7            0      205       50      0      460850                  2        137                   0                     0                   0       89900           0
    490   490            0                 0          0       0            137          0             0             0    3174720.760           4    73                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        32                  0                 0                  7            0      205       50      0      461300                  2        137                   0                     0                   0       90000           0
    490   490            0                 0          0       0            137          0             0             0    3196899.520           4    74                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      473500                  2        137                   0                     0                   0       92400           0
    490   490            0                 0          0       0            137          0             0             0    3256374.110           4    75                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      473950                  2        137                   0                     0                   0       92500           0
    490   490            0                 0          0       0            137          0             0             0    3279522.620           4    76                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      486900                  2        137                   0                     0                   0       94900           0
    490   490            0                 0          0       0            137          0             0             0    3338738.610           4    77                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      487150                  2        137                   0                     0                   0       95000           0
    490   490            0                 0          0       0            137          0             0             0    3361951.770           4    78                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      500150                  2        137                   0                     0                   0       97400           0
    490   490            0                 0          0       0            137          0             0             0    3421361.710           4    79                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      500550                  2        137                   0                     0                   0       97500           0
    490   490            0                 0          0       0            137          0             0             0    3443799.070           4    80                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      512950                  2        137                   0                     0                   0       99900           0
    490   490            0                 0          0       0            137          0             0             0    3503209.010           4    81                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      513350                  2        137                   0                     0                   0      100000           0
    490   490            0                 0          0       0            137          0             0             0    3526292.870           4    82                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      526250                  2        137                   0                     0                   0      102400           0
    490   490            0                 0          0       0            137          0             0             0    3585702.810           4    83                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      526650                  2        137                   0                     0                   0      102500           0
    490   490            0                 0          0       0            137          0             0             0    3608140.170           4    84                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      539050                  2        137                   0                     0                   0      104900           0
    490   490            0                 0          0       0            137          0             0             0    3667420.810           4    85                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      539350                  2        137                   0                     0                   0      105000           0
    490   490            0                 0          0       0            137          0             0             0    3690246.070           4    86                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      552050                  2        137                   0                     0                   0      107400           0
    490   490            0                 0          0       0            137          0             0             0    3749656.010           4    87                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      552450                  2        137                   0                     0                   0      107500           0
    490   490            0                 0          0       0            137          0             0             0    3772028.720           4    88                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        30                  0                 0                  7            0      205       50      0      564800                  2        137                   0                     0                   0      109900           0
    490   490            0                 0          0       0            137          0             0             0    3831309.360           4    89                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        24                  0                 0                  7            0      205       50      0      565100                  2        137                   0                     0                   0      110000           0
    490   490            0                 0          0       0            137          0             0             0    3854393.220           4    90                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        30                  0                 0                  7            0      205       50      0      578000                  2        137                   0                     0                   0      112400           0
    490   490            0                 0          0       0            137          0             0             0    3913544.560           4    91                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        25                  0                 0                  7            0      205       50      0      578200                  2        137                   0                     0                   0      112500           0
    490   490            0                 0          0       0            137          0             0             0    3935852.620           4    92                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      590500                  2        137                   0                     0                   0      114900           0
    490   490            0                 0          0       0            137          0             0             0    3995068.610           4    93                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        29                  0                 0                  7            0      205       50      0      590750                  2        137                   0                     0                   0      115000           0
    490   490            0                 0          0       0            137          0             0             0    4017699.920           4    94                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        30                  0                 0                  7            0      205       50      0      603300                  2        137                   0                     0                   0      117400           0
    490   490            0                 0          0       0            137          0             0             0    4076915.910           4    95                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        29                  0                 0                  7            0      205       50      0      603550                  2        137                   0                     0                   0      117500           0
    490   490            0                 0          0       0            137          0             0             0    4099805.820           4    96                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        27                  0                 0                  7            0      205       50      0      616300                  2        137                   0                     0                   0      119900           0
    490   490            0                 0          0       0            137          0             0             0    4159086.460           4    97                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        29                  0                 0                  7            0      205       50      0      616600                  2        137                   0                     0                   0      120000           0
    490   490            0                 0          0       0            137          0             0             0    4181329.870           4    98                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        23                  0                 0                  7            0      205       50      0      628850                  2        137                   0                     0                   0      122400           0
    490   490            0                 0          0       0            137          0             0             0    4240675.160           4    99                       0                 0              0                0                0                    0                   0          35  1561         90  1698         90      0        29                  0                 0                  7            0      205       50      0      629200                  2        137                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01803,1.14522)@3584 2@(0.98427,1.24400)@6860 3@(0.98668,0.96748)@3072 4@(0.99841,1.25174)@10211 5@(0.86955,1.21475)@3532 6@(0.91295,1.33027)@9880 7@(0.93709,1.30628)@6808 8@(1.07836,1.35260)@6809 9@(0.98840,1.47858)@7579 10@(0.85634,0.97822)@3242 11@(0.99800,1.26129)@3949 12@(0.94216,1.08018)@6400 13@(0.93242,1.15225)@6363 14@(0.80846,1.18161)@7104 15@(0.76636,0.96375)@9993 16@(0.93720,1.14690)@6883 17@(0.79258,1.09834)@6823 18@(0.90479,1.23347)@9671 19@(1.11787,1.44452)@13464 20@(1.21304,1.35008)@10907 21@(0.87336,1.33812)@10192 22@(1.20727,1.44484)@10290 23@(0.98782,1.56763)@13494 24@(1.20778,1.14649)@6892 25@(0.80185,1.21674)@6506 26@(1.33140,1.58872)@16909 27@(0.76713,0.75717)@6802 28@(1.16543,0.99952)@6935 29@(0.89009,0.89944)@3264 30@(1.01829,1.72012)@16785 31@(1.20811,1.34484)@10578 32@(0.90778,0.60465)@10044 33@(0.78596,0.86833)@10153 34@(1.03298,1.64222)@16802 35@(1.18202,1.73634)@20153 36@(1.28723,1.62941)@13581 37@(1.11365,0.56435)@13628 38@(1.02253,1.27638)@7021 39@(0.77414,1.26460)@9857 40@(0.74926,1.02608)@3218 41@(0.60442,1.05169)@13042 42@(1.37313,1.34514)@13581 43@(1.05864,1.29340)@10211 44@(1.46028,1.37293)@16932 45@(0.69016,1.14684)@9691 46@(1.06520,1.45135)@10136 47@(0.94181,0.36930)@17314 48@(0.84148,0.76444)@6826 49@(1.41004,1.14365)@10243
#links runNum=0 20-23@-92dBm@0.690 9-46@-92dBm@0.691 9-49@-96dBm@0.091 0-4@-92dBm@0.664 18-21@-87dBm@0.942 2-19@-94dBm@0.455 20-42@-95dBm@0.312 5-25@-94dBm@0.443 2-23@-93dBm@0.624 16-40@-94dBm@0.375 14-20@-94dBm@0.337 20-24@-96dBm@0.166 12-38@-90dBm@0.847 2-13@-97dBm@0.052 28-31@-94dBm@0.339 5-13@-85dBm@0.959 9-43@-96dBm@0.190 37-47@-89dBm@0.883 13-15@-89dBm@0.898 6-13@-96dBm@0.140 32-48@-93dBm@0.621 0-29@-84dBm@0.972 21-40@-91dBm@0.717 18-39@-85dBm@0.962 8-46@-85dBm@0.967 3-5@-96dBm@0.191 17-43@-91dBm@0.720 16-23@-95dBm@0.228 7-15@-96dBm@0.167 4-31@-92dBm@0.682 2-4@-87dBm@0.941 25-42@-97dBm@0.059 39-46@-91dBm@0.738 3-17@-91dBm@0.721 9-18@-95dBm@0.200 22-23@-97dBm@0.029 1-5@-88dBm@0.933 14-33@-90dBm@0.811 1-24@-88dBm@0.934 0-12@-97dBm@0.050 6-18@-82dBm@0.983 3-48@-90dBm@0.831 12-39@-95dBm@0.222 24-49@-87dBm@0.949 15-48@-89dBm@0.893 1-7@-85dBm@0.959 28-44@-94dBm@0.468 0-1@-89dBm@0.882 17-38@-90dBm@0.825 0-40@-88dBm@0.923 42-44@-82dBm@0.985 0-31@-95dBm@0.259 3-21@-94dBm@0.431 6-19@-88dBm@0.937 7-46@-86dBm@0.955 19-46@-83dBm@0.975 7-29@-96dBm@0.132 0-3@-71dBm@1.000 18-38@-94dBm@0.325 12-21@-95dBm@0.234 2-21@-89dBm@0.897 8-29@-95dBm@0.220 13-46@-96dBm@0.183 1-46@-93dBm@0.642 25-39@-85dBm@0.961 15-39@-94dBm@0.344 22-36@-87dBm@0.941 22-49@-94dBm@0.338 2-43@-81dBm@0.987 15-27@-87dBm@0.944 3-38@-95dBm@0.265 0-5@-88dBm@0.918 18-42@-97dBm@0.058 7-25@-92dBm@0.673 38-43@-81dBm@0.987 13-16@-84dBm@0.974 11-26@-96dBm@0.171 7-12@-89dBm@0.866 7-23@-94dBm@0.385 27-40@-90dBm@0.865 24-42@-94dBm@0.398 1-18@-91dBm@0.732 3-49@-95dBm@0.304 22-42@-86dBm@0.955 14-40@-96dBm@0.167 3-10@-83dBm@0.975 0-49@-95dBm@0.215 4-6@-90dBm@0.805 19-38@-95dBm@0.316 10-21@-95dBm@0.206 27-48@-88dBm@0.936 27-32@-87dBm@0.940 9-11@-89dBm@0.885 11-38@-78dBm@1.000 34-43@-93dBm@0.633 7-18@-96dBm@0.189 10-33@-95dBm@0.217 6-30@-94dBm@0.378 0-17@-95dBm@0.305 17-22@-96dBm@0.102 10-25@-88dBm@0.911 23-34@-85dBm@0.964 11-25@-91dBm@0.786 22-31@-94dBm@0.498 3-8@-95dBm@0.232 13-25@-84dBm@0.973 2-7@-86dBm@0.955 10-13@-90dBm@0.861 45-48@-94dBm@0.355 1-14@-89dBm@0.868 45-46@-96dBm@0.164 1-2@-81dBm@0.987 23-36@-96dBm@0.122 5-9@-95dBm@0.196 42-49@-91dBm@0.725 25-45@-94dBm@0.401 19-41@-97dBm@0.007 20-31@-77dBm@1.000 4-11@-93dBm@0.653 10-38@-95dBm@0.281 4-21@-97dBm@0.063 6-7@-72dBm@1.000 20-30@-93dBm@0.644 5-46@-95dBm@0.218 8-22@-89dBm@0.876 18-27@-96dBm@0.097 14-29@-90dBm@0.856 31-42@-91dBm@0.765 2-42@-94dBm@0.357 24-43@-96dBm@0.169 10-29@-89dBm@0.874 5-38@-95dBm@0.199 31-43@-92dBm@0.699 7-39@-91dBm@0.795 26-38@-94dBm@0.508 3-15@-97dBm@0.027 9-20@-88dBm@0.902 13-14@-94dBm@0.500 8-14@-91dBm@0.787 17-18@-86dBm@0.956 14-21@-95dBm@0.231 34-35@-87dBm@0.943 21-25@-89dBm@0.898 24-48@-96dBm@0.167 9-19@-92dBm@0.682 13-23@-93dBm@0.661 0-10@-85dBm@0.966 28-49@-97dBm@0.007 14-17@-94dBm@0.336 24-31@-90dBm@0.843 11-16@-91dBm@0.721 4-8@-84dBm@0.974 2-11@-75dBm@1.000 41-45@-87dBm@0.946 3-43@-94dBm@0.363 1-8@-87dBm@0.941 33-37@-94dBm@0.420 5-19@-94dBm@0.511 22-34@-96dBm@0.134 23-30@-87dBm@0.943 5-7@-84dBm@0.972 12-24@-94dBm@0.375 10-18@-96dBm@0.170 20-22@-92dBm@0.681 19-35@-96dBm@0.093 18-43@-94dBm@0.504 7-11@-85dBm@0.960 27-33@-88dBm@0.908 19-22@-90dBm@0.863 6-22@-93dBm@0.648 13-18@-81dBm@0.985 13-24@-89dBm@0.867 6-27@-96dBm@0.090 10-12@-84dBm@0.970 13-45@-88dBm@0.931 12-13@-86dBm@0.957 5-17@-84dBm@0.973 32-37@-89dBm@0.891 2-34@-96dBm@0.159 11-24@-90dBm@0.840 18-30@-96dBm@0.076 1-28@-88dBm@0.934 30-35@-90dBm@0.861 15-41@-88dBm@0.937 44-49@-94dBm@0.469 6-16@-96dBm@0.155 39-40@-92dBm@0.678 23-46@-92dBm@0.698 26-36@-81dBm@0.987 5-16@-85dBm@0.960 6-14@-88dBm@0.929 12-16@-95dBm@0.231 13-31@-91dBm@0.754 8-9@-88dBm@0.927 24-44@-95dBm@0.203 3-29@-92dBm@0.662 3-13@-88dBm@0.912 8-18@-92dBm@0.692 0-11@-90dBm@0.832 2-6@-84dBm@0.974 6-23@-88dBm@0.908 9-42@-93dBm@0.562 35-42@-93dBm@0.628 20-45@-95dBm@0.199 11-42@-95dBm@0.207 39-45@-93dBm@0.603 7-42@-95dBm@0.202 19-30@-97dBm@0.024 3-12@-86dBm@0.953 12-41@-93dBm@0.541 2-39@-90dBm@0.861 19-26@-89dBm@0.890 14-25@-85dBm@0.963
#results runNum=0 totalPacketSent 0 totalPacketReceived 98 totalOLGenerated 0.0 totalThReceived 0.0600060006001 dropsByCollisions 6 totalTX 1698 totalRX 1561 dropsPropagation 131 -
#aveChargePerCycle runNum=0 0@1406.57 1@1239.16 2@1077.58 3@1069.15 4@756.67 5@1138.68 6@998.98 7@1007.26 8@1008.97 9@808.87 10@966.07 11@1072.03 12@826.19 13@1207.78 14@907.32 15@770.38 16@716.74 17@824.52 18@920.31 19@800.77 20@761.54 21@751.85 22@931.51 23@876.76 24@869.85 25@929.32 26@686.27 27@912.32 28@657.76 29@766.45 30@737.25 31@798.93 32@737.65 33@676.12 34@726.42 35@681.65 36@701.76 37@715.12 38@814.90 39@786.21 40@808.07 41@672.88 42@840.08 43@768.04 44@662.14 45@736.96 46@820.21 47@622.64 48@794.32 49@698.12
