## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1533315225.24
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                96                 17           13      240       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      23428.860           2     2                       0                 0              0                0                0                    0                   0           0     0         92     0         92     56        37                  0                 3                 26            0      240       50      0       13300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            125          0             0             0      83211.250           2     3                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        99                  0                 0                 26            0      240       50      0       13950                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            125          0             0             0     108243.760           2     4                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        92                  0                 0                 26            0      240       50      0       28300                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            125          0             0             0     167832.200           2     5                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        92                  0                 0                 26            0      240       50      0       28800                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            125          0             0             0     192347.510           2     6                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        96                  0                 0                 26            0      240       50      0       42750                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            125          0             0             0     252000.600           2     7                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        91                  0                 0                 26            0      240       50      0       43300                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            125          0             0             0     275287.560           2     8                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        96                  0                 0                 26            0      240       50      0       56300                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            125          0             0             0     334940.650           2     9                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        94                  0                 0                 26            0      240       50      0       56850                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            125          0             0             0     358809.460           2    10                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        95                  0                 0                 26            0      240       50      0       70300                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            125          0             0             0     418397.900           2    11                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        95                  0                 0                 26            0      240       50      0       70800                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            125          0             0             0     442783.910           2    12                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        90                  0                 0                 26            0      240       50      0       84650                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            125          0             0             0     502437.000           2    13                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        97                  0                 0                 26            0      240       50      0       85200                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            125          0             0             0     526111.860           2    14                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        91                  0                 0                 26            0      240       50      0       98500                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            125          0             0             0     585571.000           2    15                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        92                  0                 0                 26            0      240       50      0       98900                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            125          0             0             0     609763.060           2    16                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        91                  0                 0                 26            0      240       50      0      112600                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            125          0             0             0     669480.800           2    17                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0        95                  0                 0                 26            0      240       50      0      113200                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            125          0             0             0     694125.410           2    18                       0                 0              0                0                0                    0                   0           0     0         92     0         92      0       102                  0                 0                 26            0      240       50      0      127250                  1          0                   0                     0                   0       22400           0
      2   245          245                 2         16   1.000            125     15.000       189.667             0     755960.460           4    19                       0                 0              0                0                0                    0                   0          50    18        152    18        152     24        67                  0                 0                 26            0      240       50      0      127800                  2        125                   0                     0                   0       22500         243
     36   245            0                34        226   1.265            125     88.059      3483.140             0     816813.820          45    20                       0                 0              0                0                0                    1                   0         238   278        377   298        377     72        16                  6                 2                 23           24      240       50      0      141400                 23        125                   0                     0                   0       24900         209
    122   245            0                86        158   2.372            131    171.081      3257.304             0     911760.290          18    21                       0                 0              0                0                0                    0                   0         164   522        291   557        291     17        73                  3                10                 20           58      238       50      0      141750                  9        125                   0                     0                   0       25000         123
    194   245            0                72         51   3.500            125    271.542      1635.067             0     953829.900           8    22                       0                 0              0                0                0                    0                   0         123   645        223   682        223     16        61                  0                21                 25           56      240       50      0      155200                  4        125                   0                     0                   0       27400          51
    227   245            0                33         18   4.091            125    373.545       741.086             0    1021667.770           2    23                       0                 0              0                0                0                    0                   0          91   696        167   736        167      7        64                  0                18                 27           53      240       50      0      155750                  1        125                   0                     0                   0       27500          18
    245   245            0                18          3   4.556            125    481.667       318.562             0    1049047.770           0    24                       0                 0              0                0                0                    0                   0          65   717        134   758        134      4        52                  0                 7                 25           51      240       50      0      169050                  0        125                   0                     0                   0       29900           0
    245   245            0                 0          0       0            125          0             0             0    1109309.560           0    25                       0                 0              0                0                0                    0                   0          43   717        112   758        112      3        48                  0                 4                 21           50      240       50      0      169500                  0        125                   0                     0                   0       30000           0
    245   245            0                 0          0       0            125          0             0             0    1133368.870           0    26                       0                 0              0                0                0                    0                   0          37   717        106   758        106      3        38                  0                 7                 18           48      240       50      0      182850                  0        125                   0                     0                   0       32400           0
    245   245            0                 0          0       0            125          0             0             0    1193154.110           0    27                       0                 0              0                0                0                    0                   0          33   717         99   758         99      1        49                  0                 5                 23           23      240       50      0      183350                  0        125                   0                     0                   0       32500           0
    245   245            0                 0          0       0            125          0             0             0    1217607.620           0    28                       0                 0              0                0                0                    0                   0          32   717        102   758        102      4        38                  0                 6                 22           32      240       50      0      197100                  0        125                   0                     0                   0       34900           0
    245   245            0                 0          0       0            125          0             0             0    1277149.710           0    29                       0                 0              0                0                0                    0                   0          32   717         98   758         98      0        36                  0                 4                 23           20      240       50      0      197450                  0        125                   0                     0                   0       35000           0
    245   245            0                 0          0       0            125          0             0             0    1301569.470           0    30                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        36                  0                 2                 22            0      240       50      0      211250                  0        125                   0                     0                   0       37400           0
    245   245            0                 0          0       0            125          0             0             0    1361191.660           0    31                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        39                  0                 0                 22            0      240       50      0      211700                  0        125                   0                     0                   0       37500           0
    245   245            0                 0          0       0            125          0             0             0    1385352.820           0    32                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        39                  0                 0                 22            0      240       50      0      225300                  0        125                   0                     0                   0       39900           0
    245   245            0                 0          0       0            125          0             0             0    1445039.660           0    33                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        35                  0                 0                 22            0      240       50      0      225800                  0        125                   0                     0                   0       40000           0
    245   245            0                 0          0       0            125          0             0             0    1469524.070           0    34                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        35                  0                 0                 22            0      240       50      0      239650                  0        125                   0                     0                   0       42400           0
    245   245            0                 0          0       0            125          0             0             0    1529275.560           0    35                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        38                  0                 0                 22            0      240       50      0      240200                  0        125                   0                     0                   0       42500           0
    245   245            0                 0          0       0            125          0             0             0    1553242.770           0    36                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      253650                  0        125                   0                     0                   0       44900           0
    245   245            0                 0          0       0            125          0             0             0    1612929.610           0    37                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      254150                  0        125                   0                     0                   0       45000           0
    245   245            0                 0          0       0            125          0             0             0    1638060.520           0    38                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      268500                  0        125                   0                     0                   0       47400           0
    245   245            0                 0          0       0            125          0             0             0    1697682.710           0    39                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        40                  0                 0                 22            0      240       50      0      268950                  0        125                   0                     0                   0       47500           0
    245   245            0                 0          0       0            125          0             0             0    1722231.770           0    40                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      282850                  0        125                   0                     0                   0       49900           0
    245   245            0                 0          0       0            125          0             0             0    1781918.610           0    41                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      283350                  0        125                   0                     0                   0       50000           0
    245   245            0                 0          0       0            125          0             0             0    1806920.220           0    42                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      297600                  0        125                   0                     0                   0       52400           0
    245   245            0                 0          0       0            125          0             0             0    1866542.410           0    43                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      298050                  0        125                   0                     0                   0       52500           0
    245   245            0                 0          0       0            125          0             0             0    1890186.370           0    44                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      311250                  0        125                   0                     0                   0       54900           0
    245   245            0                 0          0       0            125          0             0             0    1949808.560           0    45                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        40                  0                 0                 22            0      240       50      0      311700                  0        125                   0                     0                   0       55000           0
    245   245            0                 0          0       0            125          0             0             0    1974680.870           0    46                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        34                  0                 0                 22            0      240       50      0      325850                  0        125                   0                     0                   0       57400           0
    245   245            0                 0          0       0            125          0             0             0    2034303.060           0    47                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        40                  0                 0                 22            0      240       50      0      326300                  0        125                   0                     0                   0       57500           0
    245   245            0                 0          0       0            125          0             0             0    2058916.770           0    48                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        34                  0                 0                 22            0      240       50      0      340250                  0        125                   0                     0                   0       59900           0
    245   245            0                 0          0       0            125          0             0             0    2118668.260           0    49                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      340800                  0        125                   0                     0                   0       60000           0
    245   245            0                 0          0       0            125          0             0             0    2143023.370           0    50                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        36                  0                 0                 22            0      240       50      0      354550                  0        125                   0                     0                   0       62400           0
    245   245            0                 0          0       0            125          0             0             0    2202580.910           0    51                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      354950                  0        125                   0                     0                   0       62500           0
    245   245            0                 0          0       0            125          0             0             0    2227065.320           0    52                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        40                  0                 0                 22            0      240       50      0      368800                  0        125                   0                     0                   0       64900           0
    245   245            0                 0          0       0            125          0             0             0    2286816.810           0    53                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      369350                  0        125                   0                     0                   0       65000           0
    245   245            0                 0          0       0            125          0             0             0    2310784.020           0    54                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      382800                  0        125                   0                     0                   0       67400           0
    245   245            0                 0          0       0            125          0             0             0    2370470.860           0    55                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        39                  0                 0                 22            0      240       50      0      383300                  0        125                   0                     0                   0       67500           0
    245   245            0                 0          0       0            125          0             0             0    2394050.170           0    56                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      396450                  0        125                   0                     0                   0       69900           0
    245   245            0                 0          0       0            125          0             0             0    2453866.310           0    57                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      397050                  0        125                   0                     0                   0       70000           0
    245   245            0                 0          0       0            125          0             0             0    2478221.420           0    58                       0                 0              0                0                0                    0                   0          32   717         96   758         96      0        37                  0                 0                 22            0      240       50      0      410800                  0        125                   0                     0                   0       72400           0
    257   490          245                12         80   1.167            125     45.583      1492.867             0    2550715.400          23    59                       0                 0              0                0                0                    0                   0         137   809        257   860        257     69        13                  4                 0                 22            0      240       50      0      411400                 12        125                   0                     0                   0       72500         233
    296   490            0                39        200   1.615            125    122.256      4280.784             0    2607916.900          22    60                       0                 0              0                0                0                    0                   0         168  1048        271  1112        271     36        54                  4                 9                 22           44      240       50      0      424600                 11        125                   0                     0                   0       74900         194
    344   490            0                48         92   2.312            125    215.896      3729.795             0    2687271.790           8    61                       0                 0              0                0                0                    0                   0         108  1188        198  1262        198     19        61                  1                14                 22           61      239       50      0      425150                  4        125                   0                     0                   0       75000         146
    394   490            0                50         60   2.960            125    315.780      2946.770             0    2727170.690           2    62                       0                 0              0                0                0                    0                   0          89  1298        173  1374        173      8        50                  0                 8                 18           57      240       50      0      439050                  1        125                   0                     0                   0       77400          96
    428   490            0                34         26   3.618            125    410.500      1526.657             0    2795830.090           0    63                       0                 0              0                0                0                    0                   0          71  1358        146  1442        146      3        57                  0                 4                 20           51      240       50      0      439550                  0        125                   0                     0                   0       77500          62
    459   490            0                31         12   4.065            125    514.290      1653.996             0    2826682.680           2    64                       0                 0              0                0                0                    0                   0          58  1401        127  1486        127      4        46                  0                 6                 20           48      240       50      0      453600                  1        125                   0                     0                   0       79900          31
    479   490            0                20          4   4.350            125    622.250      1454.683             0    2889730.920           0    65                       0                 0              0                0                0                    0                   0          47  1425        113  1511        113      1        45                  0                 3                 19           48      240       50      0      454000                  0        125                   0                     0                   0       80000          11
    488   490            0                 9          2   4.333            125    728.778       664.250             0    2915678.870           0    66                       0                 0              0                0                0                    0                   0          41  1436        108  1523        108      2        40                  0                 3                 17           48      240       50      0      467650                  0        125                   0                     0                   0       82400           2
    489   490            0                 1          1   6.000            125    846.000       384.000             0    2975975.420           0    67                       0                 0              0                0                0                    0                   0          36  1438        103  1526        103      2        39                  0                 4                 16           32      240       50      0      468200                  0        125                   0                     0                   0       82500           1
    490   490            0                 1          1   6.000            125    947.000       429.000             0    2999613.320           0    68                       0                 0              0                0                0                    0                   0          35  1440        103  1528        103      2        37                  0                 3                 18           32      240       50      0      481100                  0        125                   0                     0                   0       84900           0
    490   490            0                 0          0       0            125          0             0             0    3059478.660           0    69                       0                 0              0                0                0                    0                   0          34  1440         98  1528         98      0        40                  0                 3                 18           20      240       50      0      481700                  0        125                   0                     0                   0       85000           0
    490   490            0                 0          0       0            125          0             0             0    3083470.470           0    70                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        35                  0                 0                 17           20      240       50      0      495150                  0        125                   0                     0                   0       87400           0
    490   490            0                 0          0       0            125          0             0             0    3143246.560           0    71                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        35                  0                 0                 17           20      240       50      0      495700                  0        125                   0                     0                   0       87500           0
    490   490            0                 0          0       0            125          0             0             0    3167238.370           0    72                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        40                  0                 0                 16            0      240       50      0      509150                  0        125                   0                     0                   0       89900           0
    490   490            0                 0          0       0            125          0             0             0    3226755.860           0    73                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        39                  0                 0                 16            0      240       50      0      509500                  0        125                   0                     0                   0       90000           0
    490   490            0                 0          0       0            125          0             0             0    3250747.670           0    74                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        41                  0                 0                 16            0      240       50      0      522950                  0        125                   0                     0                   0       92400           0
    490   490            0                 0          0       0            125          0             0             0    3310459.110           0    75                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        30                  0                 0                 16            0      240       50      0      523450                  0        125                   0                     0                   0       92500           0
    490   490            0                 0          0       0            125          0             0             0    3334580.220           0    76                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      537000                  0        125                   0                     0                   0       94900           0
    490   490            0                 0          0       0            125          0             0             0    3394227.010           0    77                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        34                  0                 0                 16            0      240       50      0      537450                  0        125                   0                     0                   0       95000           0
    490   490            0                 0          0       0            125          0             0             0    3418218.820           0    78                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        38                  0                 0                 16            0      240       50      0      550900                  0        125                   0                     0                   0       97400           0
    490   490            0                 0          0       0            125          0             0             0    3477736.310           0    79                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      551250                  0        125                   0                     0                   0       97500           0
    490   490            0                 0          0       0            125          0             0             0    3502180.670           0    80                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      565050                  0        125                   0                     0                   0       99900           0
    490   490            0                 0          0       0            125          0             0             0    3561762.810           0    81                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        41                  0                 0                 16            0      240       50      0      565450                  0        125                   0                     0                   0      100000           0
    490   490            0                 0          0       0            125          0             0             0    3585948.570           0    82                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        34                  0                 0                 16            0      240       50      0      579050                  0        125                   0                     0                   0      102400           0
    490   490            0                 0          0       0            125          0             0             0    3645724.660           0    83                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      579600                  0        125                   0                     0                   0      102500           0
    490   490            0                 0          0       0            125          0             0             0    3670556.920           0    84                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      593700                  0        125                   0                     0                   0      104900           0
    490   490            0                 0          0       0            125          0             0             0    3730333.010           0    85                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        41                  0                 0                 16            0      240       50      0      594250                  0        125                   0                     0                   0      105000           0
    490   490            0                 0          0       0            125          0             0             0    3754195.520           0    86                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      607600                  0        125                   0                     0                   0      107400           0
    490   490            0                 0          0       0            125          0             0             0    3813777.660           0    87                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        39                  0                 0                 16            0      240       50      0      608000                  0        125                   0                     0                   0      107500           0
    490   490            0                 0          0       0            125          0             0             0    3838545.270           0    88                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      622050                  0        125                   0                     0                   0      109900           0
    490   490            0                 0          0       0            125          0             0             0    3898062.760           0    89                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        38                  0                 0                 16            0      240       50      0      622400                  0        125                   0                     0                   0      110000           0
    490   490            0                 0          0       0            125          0             0             0    3921731.320           0    90                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      635600                  0        125                   0                     0                   0      112400           0
    490   490            0                 0          0       0            125          0             0             0    3981442.760           0    91                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      636100                  0        125                   0                     0                   0      112500           0
    490   490            0                 0          0       0            125          0             0             0    4005693.170           0    92                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        33                  0                 0                 16            0      240       50      0      649750                  0        125                   0                     0                   0      114900           0
    490   490            0                 0          0       0            125          0             0             0    4065404.610           0    93                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      650250                  0        125                   0                     0                   0      115000           0
    490   490            0                 0          0       0            125          0             0             0    4089590.370           0    94                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        39                  0                 0                 16            0      240       50      0      663850                  0        125                   0                     0                   0      117400           0
    490   490            0                 0          0       0            125          0             0             0    4149495.760           0    95                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        38                  0                 0                 16            0      240       50      0      664500                  0        125                   0                     0                   0      117500           0
    490   490            0                 0          0       0            125          0             0             0    4174004.770           0    96                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      678350                  0        125                   0                     0                   0      119900           0
    490   490            0                 0          0       0            125          0             0             0    4233910.160           0    97                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      679000                  0        125                   0                     0                   0      120000           0
    490   490            0                 0          0       0            125          0             0             0    4257772.670           0    98                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        39                  0                 0                 16            0      240       50      0      692350                  0        125                   0                     0                   0      122400           0
    490   490            0                 0          0       0            125          0             0             0    4317548.760           0    99                       0                 0              0                0                0                    0                   0          33  1440         97  1528         97      0        36                  0                 0                 16            0      240       50      0      692900                  0        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.13536,1.07635)@3205 2@(0.86991,0.88467)@3686 3@(0.85811,0.97137)@6305 4@(1.34267,1.08603)@6410 5@(0.86157,0.96595)@3686 6@(1.45624,1.18756)@9954 7@(0.86840,1.00440)@3233 8@(0.96275,0.79178)@7230 9@(0.99257,0.65130)@10860 10@(1.02963,0.95922)@3242 11@(0.63430,0.88072)@7230 12@(1.23414,1.06417)@6447 13@(0.71746,0.92740)@6817 14@(1.02561,1.00660)@3072 15@(0.81404,0.92303)@6777 16@(0.92074,1.02006)@6524 17@(0.97409,0.96851)@6550 18@(0.88486,1.08172)@6541 19@(1.37936,1.04532)@13305 20@(0.85155,0.70441)@6962 21@(0.89129,0.65668)@13385 22@(1.60607,1.18075)@13305 23@(1.44464,1.08842)@9718 24@(1.44407,1.11539)@9761 25@(1.12268,1.14384)@9869 26@(1.40798,1.20297)@10250 27@(1.32453,1.20758)@9748 28@(0.59060,0.83901)@10302 29@(0.63369,0.95744)@10503 30@(0.80177,0.93928)@6524 31@(0.91832,1.13792)@6541 32@(0.80998,1.00197)@7014 33@(1.29539,0.88073)@9920 34@(1.50676,1.00055)@9652 35@(0.84817,0.67955)@10581 36@(1.44633,1.04911)@12724 37@(1.22816,0.76006)@13271 38@(0.68112,0.91693)@7014 39@(0.51426,0.76295)@10521 40@(1.63182,1.02065)@13003 41@(1.32560,0.99230)@9723 42@(1.27277,1.26281)@6457 43@(0.72640,0.91607)@9837 44@(1.24824,0.94811)@13074 45@(1.21522,0.99888)@6496 46@(0.74765,0.98172)@6509 47@(0.77722,0.69810)@10034 48@(1.03913,0.84322)@9901 49@(1.43428,1.05576)@12790
#links runNum=0 15-45@-97dBm@0.063 7-18@-86dBm@0.954 30-37@-95dBm@0.222 5-37@-96dBm@0.173 5-32@-87dBm@0.942 0-16@-96dBm@0.171 41-44@-86dBm@0.957 12-48@-91dBm@0.745 12-15@-94dBm@0.335 19-23@-89dBm@0.867 35-47@-92dBm@0.678 7-15@-87dBm@0.941 25-26@-92dBm@0.666 11-46@-87dBm@0.943 7-28@-92dBm@0.691 3-35@-92dBm@0.688 12-23@-89dBm@0.899 8-35@-88dBm@0.919 13-43@-88dBm@0.935 2-48@-95dBm@0.232 0-10@-80dBm@0.990 14-45@-88dBm@0.924 8-16@-94dBm@0.479 20-44@-95dBm@0.284 0-8@-94dBm@0.413 38-43@-81dBm@0.985 13-46@-82dBm@0.984 27-45@-91dBm@0.761 0-20@-94dBm@0.391 8-19@-96dBm@0.174 37-38@-96dBm@0.080 18-46@-88dBm@0.930 2-46@-96dBm@0.118 10-39@-95dBm@0.232 44-45@-95dBm@0.201 3-5@-59dBm@1.000 32-38@-90dBm@0.816 9-16@-94dBm@0.413 7-30@-80dBm@0.990 15-29@-90dBm@0.865 5-38@-88dBm@0.933 16-31@-84dBm@0.974 5-15@-87dBm@0.946 2-11@-89dBm@0.872 30-48@-93dBm@0.655 12-41@-88dBm@0.908 6-12@-95dBm@0.303 12-27@-96dBm@0.156 19-26@-95dBm@0.261 33-48@-91dBm@0.794 0-5@-90dBm@0.850 29-38@-90dBm@0.821 23-36@-91dBm@0.796 10-17@-86dBm@0.957 8-20@-91dBm@0.723 4-26@-90dBm@0.861 24-36@-94dBm@0.409 1-42@-88dBm@0.918 10-31@-88dBm@0.934 18-35@-96dBm@0.131 15-48@-90dBm@0.860 6-10@-94dBm@0.330 18-31@-95dBm@0.204 23-40@-96dBm@0.160 14-43@-91dBm@0.730 26-36@-87dBm@0.939 13-29@-89dBm@0.870 27-48@-96dBm@0.082 23-49@-73dBm@1.000 33-44@-81dBm@0.985 0-9@-96dBm@0.107 12-17@-95dBm@0.210 4-24@-83dBm@0.974 3-30@-87dBm@0.942 27-44@-92dBm@0.715 33-36@-90dBm@0.851 16-32@-88dBm@0.905 16-17@-88dBm@0.933 0-2@-89dBm@0.879 10-13@-94dBm@0.432 11-29@-82dBm@0.985 15-32@-86dBm@0.950 8-15@-90dBm@0.861 43-46@-83dBm@0.974 0-12@-92dBm@0.695 22-26@-86dBm@0.952 21-35@-89dBm@0.894 2-47@-93dBm@0.655 33-40@-94dBm@0.443 1-45@-86dBm@0.952 32-36@-97dBm@0.017 8-42@-96dBm@0.178 31-36@-95dBm@0.249 17-39@-95dBm@0.249 2-19@-95dBm@0.218 11-28@-78dBm@1.000 36-41@-83dBm@0.974 1-18@-89dBm@0.879 5-10@-97dBm@0.052 0-24@-97dBm@0.028 4-23@-86dBm@0.956 24-42@-88dBm@0.936 16-47@-96dBm@0.166 32-47@-91dBm@0.761 15-28@-95dBm@0.301 36-49@-88dBm@0.917 3-7@-77dBm@1.000 24-49@-91dBm@0.751 4-22@-93dBm@0.659 7-48@-94dBm@0.358 7-13@-90dBm@0.834 1-5@-93dBm@0.659 27-42@-85dBm@0.963 12-20@-97dBm@0.042 20-21@-96dBm@0.180 16-30@-86dBm@0.958 14-17@-83dBm@0.977 31-44@-96dBm@0.188 4-33@-89dBm@0.892 5-30@-91dBm@0.786 27-37@-93dBm@0.533 3-16@-91dBm@0.751 3-41@-94dBm@0.407 2-3@-83dBm@0.974 31-48@-91dBm@0.730 4-37@-92dBm@0.665 13-28@-89dBm@0.867 11-43@-94dBm@0.379 13-30@-83dBm@0.974 27-31@-93dBm@0.648 17-18@-95dBm@0.255 2-13@-84dBm@0.971 4-34@-86dBm@0.959 2-20@-86dBm@0.958 30-32@-92dBm@0.713 8-17@-96dBm@0.190 10-45@-86dBm@0.953 6-22@-84dBm@0.968 16-41@-94dBm@0.441 18-44@-97dBm@0.021 47-48@-93dBm@0.659 2-14@-96dBm@0.116 3-8@-90dBm@0.827 3-11@-96dBm@0.149 9-47@-90dBm@0.862 1-4@-87dBm@0.947 3-10@-94dBm@0.349 3-38@-89dBm@0.900 6-36@-84dBm@0.968 17-26@-97dBm@0.003 33-45@-97dBm@0.047 7-16@-86dBm@0.956 17-38@-94dBm@0.435 40-45@-95dBm@0.227 4-6@-86dBm@0.957 2-10@-86dBm@0.958 13-15@-93dBm@0.648 23-26@-87dBm@0.947 32-37@-95dBm@0.273 18-25@-88dBm@0.904 2-15@-84dBm@0.971 11-13@-82dBm@0.980 32-33@-96dBm@0.090 20-46@-92dBm@0.682 17-48@-87dBm@0.940 1-23@-97dBm@0.023 0-21@-95dBm@0.199 9-21@-82dBm@0.984 42-46@-96dBm@0.151 3-18@-93dBm@0.661 0-14@-70dBm@1.000 8-18@-92dBm@0.709 20-47@-78dBm@1.000 28-35@-91dBm@0.751 21-47@-86dBm@0.955 33-37@-83dBm@0.974 1-33@-92dBm@0.676 22-24@-87dBm@0.939 31-42@-97dBm@0.030 8-9@-88dBm@0.903 0-1@-85dBm@0.961 7-46@-84dBm@0.972 26-27@-79dBm@1.000 1-12@-87dBm@0.944 38-46@-92dBm@0.685 25-31@-90dBm@0.824 13-21@-94dBm@0.342 35-46@-96dBm@0.171 10-14@-79dBm@0.996 37-48@-94dBm@0.360 29-43@-89dBm@0.868 31-33@-95dBm@0.266 11-39@-86dBm@0.958 29-45@-95dBm@0.201 4-45@-85dBm@0.966 21-37@-92dBm@0.688 10-21@-94dBm@0.406 34-40@-84dBm@0.974 18-32@-81dBm@0.985 0-7@-84dBm@0.970 27-49@-92dBm@0.670 6-27@-93dBm@0.532 33-41@-84dBm@0.974 9-37@-92dBm@0.697 1-9@-93dBm@0.534 2-7@-88dBm@0.906 19-36@-92dBm@0.689 34-36@-78dBm@1.000 7-31@-83dBm@0.974 0-48@-96dBm@0.077 12-45@-80dBm@0.991 10-15@-91dBm@0.737 5-8@-89dBm@0.891 17-25@-97dBm@0.031 37-45@-95dBm@0.232 6-19@-88dBm@0.927 13-35@-96dBm@0.134 5-18@-95dBm@0.255 3-14@-86dBm@0.957 34-41@-86dBm@0.958 19-37@-91dBm@0.776 32-43@-97dBm@0.012 11-17@-95dBm@0.195 10-19@-94dBm@0.488
#results runNum=0 totalPacketSent 0 totalPacketReceived 96 totalOLGenerated 0.0 totalThReceived 0.0587813883429 dropsByCollisions 7 totalTX 1528 totalRX 1440 dropsPropagation 81 -
#aveChargePerCycle runNum=0 0@1371.57 1@1202.39 2@1072.18 3@1015.00 4@1160.32 5@1022.74 6@854.11 7@1299.79 8@916.89 9@767.42 10@1034.42 11@877.05 12@868.87 13@997.82 14@939.15 15@969.18 16@887.96 17@808.74 18@867.44 19@749.44 20@748.79 21@733.22 22@713.36 23@878.95 24@761.15 25@685.38 26@814.74 27@811.33 28@721.55 29@747.38 30@839.06 31@848.39 32@794.76 33@896.77 34@832.85 35@760.99 36@877.77 37@783.86 38@793.10 39@649.61 40@657.61 41@879.79 42@784.57 43@742.94 44@716.56 45@836.65 46@884.11 47@847.67 48@810.30 49@715.27
