## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 51
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533313151.84
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0        393.600           0     1                       0                 0              0                0                0                    0                   0           0     0         54     0         54     54         0                  0               112                 28           17      277       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      27839.910           2     2                       0                 0              0                0                0                    0                   0           0     0         98     0         98     44         0                  0                 3                 28            0      277       50      0       16350                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            120          0             0             0      87511.300           2     3                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       16800                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            120          0             0             0     115406.710           2     4                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       33250                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            120          0             0             0     175142.750           2     5                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       33750                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            120          0             0             0     202844.210           2     6                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       50050                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            120          0             0             0     262644.900           2     7                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       50600                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            120          0             0             0     290475.660           2     8                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       67000                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            120          0             0             0     350082.400           2     9                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       67400                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            120          0             0             0     378107.110           2    10                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       83950                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            120          0             0             0     437649.200           2    11                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0       84300                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            120          0             0             0     466643.660           2    12                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      101600                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            120          0             0             0     526379.700           2    13                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      102100                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            120          0             0             0     554727.660           2    14                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      118900                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            120          0             0             0     614528.350           2    15                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      119450                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            120          0             0             0     642682.360           2    16                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      136100                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            120          0             0             0     702289.100           2    17                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      136500                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            120          0             0             0     729925.910           2    18                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 29            0      277       50      0      152750                  1          0                   0                     0                   0       22400           0
      2  1225         1225                 2         27   1.000            120      6.500       208.600             0     793418.790          34    19                       0                 0              0                0                0                    0                   0           0    29        295    32        295      9         0                  0                 0                 29            0      277       50      0      153150                 17        120                   0                     0                   0       22500        1223
    254  1225            0               252       1239   1.421            120     99.849      3649.264             0    1056048.630        2790    20                       0                 0              0                0                0                  259                   1           0  1520       3199  1766       3199     94        12                368                 5                 26           23      277       50      0      169850               1633        120                   0                     0                   0       24900         971
    827  1225            0               573       1024   2.702            130    168.363      2511.267             0    1372556.160         877    21                       0                 0              0                0                0                   66                   1           0  3117       1833  3598       1833     40        68                373                27                 25           61      268       50      0      170300                460        120                   5                     0                   0       25000         398
   1130  1225            0               303        313   4.541            121    261.314      1060.737             0    1500750.670         165    22                       0                 0              0                0                0                    0                   1           0  3733        740  4243        740     29        32                 26                30                 22           68      275       50      0      187150                 84        120                   2                     0                   0       27400          95
   1194  1225            0                64         76   6.359            120    363.688       611.786             0    1584337.820          22    23                       0                 0              0                0                0                    0                   1           0  3873        268  4386        268     15        19                  1                14                 18           52      277       50      0      187500                 11        120                   0                     0                   0       27500          31
   1213  1225            0                19         19   7.684            120    470.632       498.974             0    1619116.510          12    24                       0                 0              0                0                0                    1                   1           0  3911        160  4425        160     11        13                  0                 2                 17           43      277       50      0      204050                  6        120                   0                     0                   0       29900          12
   1225  1225            0                12          4   8.083            120    537.000       106.250             0    1681630.370           6    25                       0                 0              0                0                0                    0                   1           0  3927        106  4441        106      4         7                  0                 9                 19           40      277       50      0      204450                  3        120                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            120          0             0             0    1709787.230           6    26                       0                 0              0                0                0                    0                   1           0  3927        106  4441        106      0         0                  0                 2                 18           22      277       50      0      220950                  3        120                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            120          0             0             0    1769501.520           6    27                       0                 0              0                0                0                    0                   1           0  3927        105  4441        105      0         0                  0                 3                 18            3      277       50      0      221300                  3        120                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            120          0             0             0    1797803.130           6    28                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 1                 18            0      277       50      0      237950                  3        120                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            120          0             0             0    1857622.120           6    29                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      238400                  3        120                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            120          0             0             0    1885729.780           6    30                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      254900                  3        120                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            120          0             0             0    1945613.420           6    31                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      255400                  3        120                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            120          0             0             0    1974626.180           6    32                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      272600                  3        120                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            120          0             0             0    2034251.220           6    33                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      272900                  3        120                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            120          0             0             0    2061970.980           6    34                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      289100                  3        120                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            120          0             0             0    2121725.320           6    35                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      289500                  3        120                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            120          0             0             0    2149574.380           6    36                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      305800                  3        120                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            120          0             0             0    2209264.070           6    37                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      306150                  3        120                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            120          0             0             0    2237824.280           6    38                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      323000                  3        120                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            120          0             0             0    2297513.970           6    39                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      323350                  3        120                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            120          0             0             0    2324910.480           6    40                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      339300                  3        120                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            120          0             0             0    2384729.470           6    41                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      339750                  3        120                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            120          0             0             0    2412772.480           6    42                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      356200                  3        120                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            120          0             0             0    2472656.120           6    43                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      356700                  3        120                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            120          0             0             0    2500117.280           6    44                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      372700                  3        120                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            120          0             0             0    2559871.620           6    45                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      373100                  3        120                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            120          0             0             0    2588237.880           6    46                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      389800                  3        120                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            120          0             0             0    2648056.870           6    47                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      390250                  3        120                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            120          0             0             0    2676099.880           6    48                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      406700                  3        120                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            120          0             0             0    2735724.920           6    49                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      407000                  3        120                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            120          0             0             0    2763832.580           6    50                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      423500                  3        120                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            120          0             0             0    2823522.270           6    51                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      423850                  3        120                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            120          0             0             0    2851112.730           6    52                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      439950                  3        120                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            120          0             0             0    2911061.020           6    53                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      440500                  3        120                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            120          0             0             0    2939815.180           6    54                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      457500                  3        120                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            120          0             0             0    2999763.470           6    55                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      458050                  3        120                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            120          0             0             0    3028452.980           6    56                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      475000                  3        120                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            120          0             0             0    3088401.270           6    57                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      475550                  3        120                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            120          0             0             0    3116832.180           6    58                       0                 0              0                0                0                    0                   1           0  3927        104  4441        104      0         0                  0                 0                 18            0      277       50      0      492300                  3        120                   0                     0                   0       72400           0
   1323  2450         1225                98        383   1.031            120     39.673      1665.225             0    3246382.770        1022    59                       0                 0              0                0                0                   10                   1           0  4408       1830  4956       1830     70         0                 47                 0                 18            0      277       50      0      492750                546        120                   0                     0                   0       72500        1127
   1807  2450            0               484       1463   2.134            120    117.417      3264.514             0    3575061.970        1851    60                       0                 0              0                0                0                  185                   2           0  6355       2568  7103       2568     56        55                375                16                 21           59      274       50      0      509150               1018        120                   0                     0                   0       74900         643
   2385  2450            0               578        447   3.619            120    201.535      1665.267             0    3797481.960         143    61                       0                 0              0                0                0                    1                   2           0  7380        727  8208        727     27        55                117                24                 19           70      274       50      0      509600                 72        120                   1                     0                   0       75000          65
   2406  2450            0                21         87   5.619            120    297.333      1115.182             0    3845872.500          30    62                       0                 0              0                0                0                    1                   2           0  7488        247  8322        247     23        33                  2                21                 19           63      276       50      0      526300                 15        120                   5                     0                   0       77400          44
   2445  2450            0                39         39   6.718            120    406.769       598.146             0    3918123.590           6    63                       0                 0              0                0                0                    1                   2           0  7566        189  8402        189     14        16                  0                18                 15           43      277       50      0      526650                  3        120                   0                     0                   0       77500           5
   2450  2450            0                 5          0   8.000            120    472.200       108.250             0    3947517.650           6    64                       0                 0              0                0                0                    1                   2           0  7571        106  8407        106      1         8                  0                 5                 13           31      277       50      0      542950                  3        120                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            120          0             0             0    4007416.740           6    65                       0                 0              0                0                0                    1                   2           0  7571        106  8407        106      4         0                  0                10                 13           26      277       50      0      543500                  3        120                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            120          0             0             0    4036001.550           6    66                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 1                 13            3      277       50      0      560350                  3        120                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            120          0             0             0    4095845.140           6    67                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      560800                  3        120                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            120          0             0             0    4124623.900           6    68                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      577800                  3        120                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            120          0             0             0    4184467.490           6    69                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      578250                  3        120                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            120          0             0             0    4213375.550           6    70                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      595350                  3        120                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            120          0             0             0    4273154.490           6    71                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      595750                  3        120                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            120          0             0             0    4301222.100           6    72                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      612200                  3        120                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            120          0             0             0    4361130.340           6    73                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      612700                  3        120                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            120          0             0             0    4390167.700           6    74                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      629900                  3        120                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            120          0             0             0    4449946.640           6    75                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      630300                  3        120                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            120          0             0             0    4478660.750           6    76                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      647250                  3        120                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            120          0             0             0    4538375.040           6    77                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      647600                  3        120                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            120          0             0             0    4566765.900           6    78                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      664300                  3        120                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            120          0             0             0    4626609.490           6    79                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      664750                  3        120                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            120          0             0             0    4655452.900           6    80                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      681800                  3        120                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            120          0             0             0    4715231.840           6    81                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      682200                  3        120                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            120          0             0             0    4743234.800           6    82                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      698600                  3        120                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            120          0             0             0    4803078.390           6    83                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      699050                  3        120                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            120          0             0             0    4831404.600           6    84                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      715700                  3        120                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            120          0             0             0    4891312.840           6    85                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      716200                  3        120                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            120          0             0             0    4919186.500           6    86                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      732500                  3        120                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            120          0             0             0    4979159.390           6    87                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      733050                  3        120                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            120          0             0             0    5007097.700           6    88                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      749400                  3        120                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            120          0             0             0    5066876.640           6    89                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      749800                  3        120                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            120          0             0             0    5094879.600           6    90                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      766200                  3        120                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            120          0             0             0    5154658.540           6    91                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      766600                  3        120                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            120          0             0             0    5182984.750           6    92                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      783250                  3        120                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            120          0             0             0    5242892.990           6    93                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      783750                  3        120                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            120          0             0             0    5271025.250           6    94                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      800250                  3        120                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            120          0             0             0    5330739.540           6    95                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      800600                  3        120                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            120          0             0             0    5358871.800           6    96                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      817100                  3        120                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            120          0             0             0    5418715.390           6    97                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      817550                  3        120                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            120          0             0             0    5446847.650           6    98                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      834050                  3        120                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            120          0             0             0    5506691.240           6    99                       0                 0              0                0                0                    1                   2           0  7571        105  8407        105      0         0                  0                 0                 13            0      277       50      0      834500                  3        120                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.95185,1.07863)@3276 2@(0.91844,1.05474)@6348 3@(1.10068,0.97182)@3242 4@(0.99712,1.03090)@3264 5@(0.88077,0.89896)@3630 6@(0.86789,0.91971)@3252 7@(1.19639,0.91811)@7104 8@(1.23275,0.95366)@10176 9@(1.39747,0.84667)@13332 10@(1.20659,0.98165)@6553 11@(0.78545,1.05779)@6906 12@(0.76354,1.05529)@9978 13@(1.01060,0.73035)@6786 14@(0.92048,0.78128)@9836 15@(0.97702,1.03672)@3754 16@(0.96332,0.79566)@6528 17@(1.18275,0.99467)@6582 18@(1.10723,0.78731)@9622 19@(1.43994,0.60107)@16640 20@(1.19140,0.94382)@6494 21@(0.81153,0.77770)@6938 22@(0.88293,0.84540)@6560 23@(1.30836,0.89251)@10004 24@(1.09507,1.10984)@3544 25@(1.05106,0.94516)@6336 26@(0.96628,0.82112)@7623 27@(1.31330,0.90301)@10022 28@(1.32585,0.99026)@6533 29@(0.75765,0.72611)@10289 30@(1.10239,1.03539)@6533 31@(0.83497,0.61993)@11253 32@(1.08275,0.94971)@6314 33@(1.17102,1.07993)@6702 34@(0.97322,0.80680)@10314 35@(1.01818,0.99932)@3072 36@(1.00286,1.23034)@7105 37@(1.12121,0.90900)@6336 38@(1.44757,0.54249)@19991 39@(1.38183,0.58118)@19948 40@(1.13528,0.91293)@6655 41@(0.91309,0.72328)@9888 42@(1.49546,1.09057)@13548 43@(1.04481,0.75603)@9966 44@(1.04233,1.15732)@6627 45@(1.00762,1.12960)@6872 46@(0.72542,0.72887)@10931 47@(0.85789,0.54386)@13216 48@(0.75581,1.14596)@7133 49@(0.80373,0.78357)@10022
#links runNum=0 23-49@-97dBm@0.071 0-45@-96dBm@0.156 3-17@-92dBm@0.716 26-41@-90dBm@0.806 1-22@-96dBm@0.109 20-24@-94dBm@0.501 4-9@-96dBm@0.075 9-23@-88dBm@0.908 8-27@-85dBm@0.962 0-8@-92dBm@0.694 26-47@-91dBm@0.722 8-30@-85dBm@0.961 29-41@-94dBm@0.398 10-16@-91dBm@0.739 25-35@-80dBm@0.988 0-6@-87dBm@0.948 28-45@-93dBm@0.645 32-40@-86dBm@0.952 7-32@-87dBm@0.944 18-34@-96dBm@0.192 3-18@-91dBm@0.734 30-36@-89dBm@0.885 22-26@-87dBm@0.941 3-33@-92dBm@0.709 6-21@-91dBm@0.723 12-17@-93dBm@0.645 24-37@-91dBm@0.735 12-41@-95dBm@0.215 23-44@-96dBm@0.099 8-9@-88dBm@0.913 22-49@-83dBm@0.974 3-28@-88dBm@0.936 0-3@-85dBm@0.961 21-29@-87dBm@0.941 20-30@-85dBm@0.967 1-27@-93dBm@0.545 6-27@-95dBm@0.317 28-42@-97dBm@0.014 33-44@-96dBm@0.154 8-20@-95dBm@0.291 14-21@-95dBm@0.196 11-31@-97dBm@0.006 43-46@-96dBm@0.181 12-46@-95dBm@0.203 6-26@-97dBm@0.019 37-41@-95dBm@0.207 27-28@-95dBm@0.214 24-36@-89dBm@0.877 0-5@-89dBm@0.867 25-26@-87dBm@0.944 12-22@-88dBm@0.934 35-42@-95dBm@0.293 20-45@-89dBm@0.868 33-42@-95dBm@0.203 24-45@-83dBm@0.976 25-37@-85dBm@0.959 2-24@-96dBm@0.132 21-22@-91dBm@0.761 3-41@-92dBm@0.663 11-27@-96dBm@0.095 14-47@-90dBm@0.848 21-41@-90dBm@0.820 17-48@-94dBm@0.510 7-20@-85dBm@0.962 5-21@-84dBm@0.968 1-17@-93dBm@0.647 30-33@-82dBm@0.984 32-42@-96dBm@0.173 7-30@-90dBm@0.822 19-38@-82dBm@0.985 29-40@-94dBm@0.428 0-12@-92dBm@0.697 29-43@-94dBm@0.383 26-34@-64dBm@1.000 2-40@-90dBm@0.816 7-15@-94dBm@0.431 25-40@-87dBm@0.941 13-16@-91dBm@0.782 23-36@-95dBm@0.314 37-40@-89dBm@0.888 4-21@-93dBm@0.583 5-44@-93dBm@0.615 30-32@-91dBm@0.722 9-35@-95dBm@0.198 1-28@-95dBm@0.216 7-12@-94dBm@0.328 24-30@-80dBm@0.993 24-42@-92dBm@0.674 13-37@-94dBm@0.467 10-30@-94dBm@0.352 17-37@-87dBm@0.942 14-46@-89dBm@0.889 8-33@-85dBm@0.959 30-44@-95dBm@0.302 19-20@-96dBm@0.146 17-35@-90dBm@0.863 0-4@-86dBm@0.951 5-47@-93dBm@0.550 12-45@-92dBm@0.668 10-37@-96dBm@0.107 4-8@-93dBm@0.641 18-23@-87dBm@0.939 15-24@-89dBm@0.894 8-26@-96dBm@0.180 4-28@-94dBm@0.352 11-12@-71dBm@1.000 12-15@-91dBm@0.734 8-21@-96dBm@0.116 27-37@-89dBm@0.868 1-10@-91dBm@0.802 15-35@-92dBm@0.705 8-28@-85dBm@0.961 14-49@-93dBm@0.638 13-41@-91dBm@0.739 33-45@-86dBm@0.956 15-49@-95dBm@0.305 21-46@-89dBm@0.899 11-21@-97dBm@0.031 15-45@-88dBm@0.935 7-37@-82dBm@0.981 6-45@-96dBm@0.172 16-37@-89dBm@0.889 0-1@-80dBm@0.993 40-42@-96dBm@0.155 16-22@-95dBm@0.213 17-23@-89dBm@0.874 3-35@-82dBm@0.985 5-45@-94dBm@0.367 25-30@-94dBm@0.468 22-29@-92dBm@0.665 22-31@-95dBm@0.214 14-23@-97dBm@0.014 1-14@-93dBm@0.595 24-44@-89dBm@0.896 35-37@-87dBm@0.941 7-26@-96dBm@0.111 14-42@-97dBm@0.069 21-30@-94dBm@0.382 46-47@-94dBm@0.349 16-25@-89dBm@0.868 4-33@-95dBm@0.223 45-49@-95dBm@0.195 18-32@-85dBm@0.961 23-42@-90dBm@0.821 2-10@-94dBm@0.472 26-31@-88dBm@0.933 0-35@-77dBm@1.000 1-40@-88dBm@0.921 6-49@-91dBm@0.719 16-18@-87dBm@0.948 27-35@-94dBm@0.428 2-5@-86dBm@0.953 8-48@-95dBm@0.319 8-22@-92dBm@0.714 17-29@-96dBm@0.092 36-37@-91dBm@0.723 45-46@-95dBm@0.231 3-32@-78dBm@1.000 1-11@-87dBm@0.943 11-40@-94dBm@0.391 2-22@-93dBm@0.599 25-49@-89dBm@0.865 10-20@-76dBm@1.000 15-44@-85dBm@0.960 5-23@-94dBm@0.434 6-30@-94dBm@0.338 8-36@-91dBm@0.724 20-28@-86dBm@0.954 14-16@-84dBm@0.970 24-35@-86dBm@0.957 33-40@-93dBm@0.630 0-24@-89dBm@0.867 5-8@-95dBm@0.233 6-25@-96dBm@0.097 39-47@-97dBm@0.028 13-14@-83dBm@0.975 4-7@-89dBm@0.873 2-25@-85dBm@0.961 8-35@-96dBm@0.082 20-25@-87dBm@0.941 16-43@-83dBm@0.974 4-42@-95dBm@0.302 1-49@-96dBm@0.128 0-15@-89dBm@0.866 22-41@-88dBm@0.937 34-47@-95dBm@0.314 25-43@-88dBm@0.926 15-48@-88dBm@0.913 29-32@-96dBm@0.136 16-35@-91dBm@0.776 1-44@-87dBm@0.940 9-19@-88dBm@0.920 12-24@-92dBm@0.711 14-40@-92dBm@0.694 4-5@-96dBm@0.191 5-26@-89dBm@0.883 3-9@-96dBm@0.153 11-29@-91dBm@0.793 35-40@-96dBm@0.164 7-10@-95dBm@0.201 9-42@-89dBm@0.873 2-20@-96dBm@0.164 23-27@-92dBm@0.716 4-6@-90dBm@0.808 9-28@-91dBm@0.786 15-16@-93dBm@0.642 13-15@-95dBm@0.269 10-17@-70dBm@1.000 0-18@-95dBm@0.206 41-47@-88dBm@0.932 6-16@-85dBm@0.961 32-37@-87dBm@0.942 21-49@-97dBm@0.065 8-43@-90dBm@0.856 31-48@-95dBm@0.286 20-23@-84dBm@0.974 4-44@-88dBm@0.923 19-39@-82dBm@0.982 8-41@-96dBm@0.151 8-12@-97dBm@0.013 21-26@-91dBm@0.799 11-48@-90dBm@0.863 6-35@-95dBm@0.238 10-35@-88dBm@0.916 26-30@-91dBm@0.741 1-15@-88dBm@0.932 26-44@-96dBm@0.174 3-40@-80dBm@0.990 22-34@-89dBm@0.865 21-43@-93dBm@0.534 6-41@-92dBm@0.683 26-37@-89dBm@0.872 27-48@-97dBm@0.051 20-32@-91dBm@0.733 8-34@-90dBm@0.830 10-15@-94dBm@0.463 27-39@-97dBm@0.058 3-30@-83dBm@0.974 30-43@-95dBm@0.227 23-24@-95dBm@0.277 3-13@-89dBm@0.898 3-10@-85dBm@0.960 22-44@-97dBm@0.049 6-22@-86dBm@0.952 41-49@-91dBm@0.794 7-8@-76dBm@1.000 32-44@-93dBm@0.607 29-30@-95dBm@0.225 32-33@-93dBm@0.641 7-28@-86dBm@0.954 15-36@-87dBm@0.940 21-32@-93dBm@0.597 29-46@-86dBm@0.950 31-47@-85dBm@0.959 3-20@-80dBm@0.992 22-35@-90dBm@0.861 13-44@-97dBm@0.002 18-36@-93dBm@0.571 18-37@-88dBm@0.933 5-40@-93dBm@0.637 11-46@-91dBm@0.718 6-32@-88dBm@0.930 14-25@-91dBm@0.757 5-6@-78dBm@1.000 6-15@-94dBm@0.347 1-2@-75dBm@1.000 0-49@-97dBm@0.057 23-35@-95dBm@0.298 38-39@-84dBm@0.974 8-23@-85dBm@0.963 46-49@-85dBm@0.965 13-29@-94dBm@0.377 32-35@-92dBm@0.685 4-15@-75dBm@1.000 4-27@-95dBm@0.208 33-35@-89dBm@0.868
#results runNum=0 totalPacketSent 0 totalPacketReceived 44 totalOLGenerated 0.0 totalThReceived 0.0269414696572 dropsByCollisions 475 totalTX 8407 totalRX 7571 dropsPropagation 361 -
#aveChargePerCycle runNum=0 0@3110.32 1@1493.62 2@959.27 3@2021.46 4@1188.50 5@1349.55 6@1707.78 7@986.37 8@1240.92 9@1132.60 10@967.76 11@891.15 12@809.03 13@861.71 14@891.05 15@1228.33 16@1134.36 17@984.40 18@860.67 19@943.32 20@1399.48 21@1114.95 22@1329.10 23@1197.54 24@1164.37 25@1465.91 26@1168.83 27@784.52 28@950.46 29@821.41 30@1187.10 31@743.54 32@1213.44 33@839.16 34@729.08 35@2439.36 36@797.43 37@1380.87 38@711.20 39@725.30 40@943.59 41@901.26 42@806.09 43@762.74 44@818.44 45@830.25 46@788.29 47@790.32 48@731.03 49@850.99
