## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 61
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1533313139.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0        295.200           2     1                       0                 0              0                0                0                    0                   0           0     0         40     0         40     40         0                  0                93                 16           14      224       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            121          0             0             0      24269.310           8     2                       0                 0              0                0                0                    0                   0           0     0         82     0         82     43         0                  0                 1                 23            9      224       50      0       13950                  4          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            120          0             0             0      83159.200           8     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       14100                  4          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            120          0             0             0     107557.810           8     4                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       28150                  4          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            120          0             0             0     166447.700           8     5                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       28300                  4          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            120          0             0             0     191945.360           8     6                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       43200                  4          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            120          0             0             0     250770.600           8     7                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       43300                  4          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            120          0             0             0     274134.810           8     8                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       56550                  4          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            120          0             0             0     333089.350           8     9                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       56750                  4          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            120          0             0             0     357423.310           8    10                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       70750                  4          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            120          0             0             0     416442.500           8    11                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       71000                  4          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            120          0             0             0     440711.810           8    12                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       84950                  4          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            120          0             0             0     499666.350           8    13                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       85150                  4          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            120          0             0             0     523353.810           8    14                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       98650                  4          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            120          0             0             0     582179.050           8    15                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0       98750                  4          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            120          0             0             0     605672.560           8    16                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0      112100                  4          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            120          0             0             0     664691.750           8    17                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0      112350                  4          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            120          0             0             0     689155.010           8    18                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 17            0      224       50      0      126450                  4          0                   0                     0                   0       22400           0
      5  1225         1225                 5         78   1.000            120     12.600       256.903             0     759974.840         201    19                       0                 0              0                0                0                    3                   0           0    83        735    87        735     20         0                  2                 0                 17            0      224       50      0      126700                104        120                   0                     0                   0       22500        1220
    479  1225            0               474       1254   1.527            120     84.274      3193.619             0    1052650.910        2631    20                       0                 0              0                0                0                   42                   0           0  1811       3072  2025       3072     74        15                346                 5                 20           33      224       50      0      141250               1524        120                   0                     0                   0       24900         746
   1076  1225            0               597        664   3.087            123    164.367      1518.270             0    1314570.810         502    21                       0                 0              0                0                0                    5                   0           0  3072       1338  3403       1338     27        59                150                25                 23           62      222       50      0      141350                258        120                   1                     0                   0       25000         149
   1197  1225            0               121         91   4.818            120    251.182       772.161             0    1378776.940          14    22                       0                 0              0                0                0                    0                   0           0  3284        208  3629        208     21        22                 10                15                 24           58      224       50      0      155000                  7        120                   0                     0                   0       27400          28
   1214  1225            0                17         29   6.059            120    382.471       464.388             0    1445225.620           4    23                       0                 0              0                0                0                    0                   0           0  3330        155  3676        155     19        15                  0                10                 15           52      224       50      0      155200                  2        120                   0                     0                   0       27500          11
   1225  1225            0                11          3   7.545            120    463.091       213.600             0    1472604.910           4    24                       0                 0              0                0                0                    0                   0           0  3344        113  3690        113      9        12                  0                14                 16           33      224       50      0      169450                  2        120                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            120          0             0             0    1531839.200           4    25                       0                 0              0                0                0                    0                   0           0  3344         94  3690         94      1         2                  0                 3                 20           24      224       50      0      169600                  2        120                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            120          0             0             0    1555643.360           4    26                       0                 0              0                0                0                    0                   0           0  3344         93  3690         93      1         0                  0                 3                 21           16      224       50      0      183000                  2        120                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            120          0             0             0    1614730.050           4    27                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 2                 21            2      224       50      0      183150                  2        120                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            120          0             0             0    1637967.810           4    28                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      196150                  2        120                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            120          0             0             0    1697054.500           4    29                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      196300                  2        120                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            120          0             0             0    1720938.760           4    30                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      209800                  2        120                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            120          0             0             0    1780025.450           4    31                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      209950                  2        120                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            120          0             0             0    1804362.260           4    32                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      223800                  2        120                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            120          0             0             0    1863384.300           4    33                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      223900                  2        120                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            120          0             0             0    1887785.760           4    34                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      237800                  2        120                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            120          0             0             0    1946872.450           4    35                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      237950                  2        120                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            120          0             0             0    1971791.110           4    36                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      252250                  2        120                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            120          0             0             0    2030813.150           4    37                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      252350                  2        120                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            120          0             0             0    2055925.760           4    38                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      266800                  2        120                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            120          0             0             0    2115012.450           4    39                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      266950                  2        120                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            120          0             0             0    2139413.910           4    40                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      280850                  2        120                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            120          0             0             0    2198565.250           4    41                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      281050                  2        120                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            120          0             0             0    2223289.960           4    42                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      295200                  2        120                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            120          0             0             0    2282312.000           4    43                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      295300                  2        120                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            120          0             0             0    2306584.160           4    44                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      309100                  2        120                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            120          0             0             0    2365735.500           4    45                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      309300                  2        120                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            120          0             0             0    2390201.610           4    46                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      323250                  2        120                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            120          0             0             0    2449482.250           4    47                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      323550                  2        120                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            120          0             0             0    2473625.110           4    48                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      337250                  2        120                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            120          0             0             0    2532776.450           4    49                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      337450                  2        120                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            120          0             0             0    2557307.210           4    50                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      351450                  2        120                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            120          0             0             0    2616264.600           4    51                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      351500                  2        120                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            120          0             0             0    2640795.360           4    52                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      365500                  2        120                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            120          0             0             0    2699946.700           4    53                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      365700                  2        120                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            120          0             0             0    2723895.610           4    54                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      379250                  2        120                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            120          0             0             0    2783046.950           4    55                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      379450                  2        120                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            120          0             0             0    2807319.110           4    56                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      393250                  2        120                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            120          0             0             0    2866470.450           4    57                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      393450                  2        120                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            120          0             0             0    2891065.860           4    58                       0                 0              0                0                0                    0                   0           0  3344         90  3690         90      0         0                  0                 0                 21            0      224       50      0      407500                  2        120                   0                     0                   0       72400           0
   1312  2450         1225                87        480   1.000            120     40.414      1462.252             0    3035228.710         975    59                       0                 0              0                0                0                    9                   0           0  3911       1718  4323       1718     58         0                 62                 0                 21            0      224       50      0      407650                529        120                   0                     0                   0       72500        1138
   1900  2450            0               588       1288   1.959            120    119.026      3082.597             0    3355695.660        2018    60                       0                 0              0                0                0                    3                   0           0  5787       2624  6425       2624     46        46                386                20                 18           61      223       50      0      421000               1117        120                   0                     0                   0       74900         550
   2354  2450            0               454        423   3.815            121    202.938      1120.141             0    3556227.990         354    61                       0                 0              0                0                0                    0                   0           0  6664       1111  7372       1111     34        33                 80                22                  8           62      219       50      0      421150                181        120                   0                     0                   0       75000          96
   2427  2450            0                73         66   5.041            120    301.685       691.413             0    3608113.920          28    62                       0                 0              0                0                0                    0                   0           0  6803        316  7523        316     18        25                  0                23                 16           55      224       50      0      434800                 14        120                   0                     0                   0       77400          23
   2449  2450            0                22          6   6.545            120    388.591       325.417             0    3672546.370           4    63                       0                 0              0                0                0                    0                   0           0  6831        107  7551        107      8        17                  0                 8                 14           47      224       50      0      434950                  2        120                   0                     0                   0       77500           1
   2450  2450            0                 1          0   8.000            120    473.000       156.000             0    3698256.100           4    64                       0                 0              0                0                0                    0                   0           0  6832         93  7552         93      1         3                  0                 4                 14           40      224       50      0      449600                  2        120                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            120          0             0             0    3757391.990           4    65                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 3                 14            7      224       50      0      449750                  2        120                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            120          0             0             0    3781907.300           4    66                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      463700                  2        120                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            120          0             0             0    3841172.490           4    67                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      463950                  2        120                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            120          0             0             0    3865752.450           4    68                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      477950                  2        120                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            120          0             0             0    3924952.990           4    69                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      478150                  2        120                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            120          0             0             0    3949856.200           4    70                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      492400                  2        120                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            120          0             0             0    4009121.390           4    71                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      492650                  2        120                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            120          0             0             0    4033572.050           4    72                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      506550                  2        120                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            120          0             0             0    4092772.590           4    73                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      506750                  2        120                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            120          0             0             0    4117611.150           4    74                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      520950                  2        120                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            120          0             0             0    4176811.690           4    75                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      521150                  2        120                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            120          0             0             0    4201650.250           4    76                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      535350                  2        120                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            120          0             0             0    4260850.790           4    77                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      535550                  2        120                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            120          0             0             0    4285624.700           4    78                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      549700                  2        120                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            120          0             0             0    4344889.890           4    79                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      549950                  2        120                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            120          0             0             0    4369211.250           4    80                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      563750                  2        120                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            120          0             0             0    4428282.490           4    81                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      563850                  2        120                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            120          0             0             0    4452668.500           4    82                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      577700                  2        120                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            120          0             0             0    4511804.390           4    83                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      577850                  2        120                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            120          0             0             0    4536255.050           4    84                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      591750                  2        120                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            120          0             0             0    4595390.940           4    85                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      591900                  2        120                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            120          0             0             0    4620617.400           4    86                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      606400                  2        120                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            120          0             0             0    4679817.940           4    87                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      606600                  2        120                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            120          0             0             0    4703880.700           4    88                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      620200                  2        120                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            120          0             0             0    4762887.290           4    89                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      620250                  2        120                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            120          0             0             0    4786691.450           4    90                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      633650                  2        120                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            120          0             0             0    4845891.990           4    91                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      633850                  2        120                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            120          0             0             0    4870407.300           4    92                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      647800                  2        120                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            120          0             0             0    4929478.540           4    93                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      647900                  2        120                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            120          0             0             0    4954187.800           4    94                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      662000                  2        120                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            120          0             0             0    5013323.690           4    95                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      662150                  2        120                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            120          0             0             0    5038550.150           4    96                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      676650                  2        120                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            120          0             0             0    5097621.390           4    97                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      676750                  2        120                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            120          0             0             0    5123106.450           4    98                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      691450                  2        120                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            120          0             0             0    5182177.690           4    99                       0                 0              0                0                0                    0                   0           0  6832         92  7552         92      0         0                  0                 0                 14            0      224       50      0      691550                  2        120                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88511,0.88566)@3510 2@(0.91180,0.90496)@6643 3@(0.95752,0.94413)@3276 4@(1.03739,0.97961)@3264 5@(0.86827,0.97110)@3291 6@(0.93737,0.89438)@6584 7@(0.94165,1.01155)@6336 8@(1.03146,1.01641)@6528 9@(1.03665,1.03322)@3456 10@(0.97006,0.95935)@6348 11@(0.84234,1.12039)@9664 12@(1.05185,1.14164)@6516 13@(1.10110,1.01726)@3252 14@(1.17199,1.19124)@3780 15@(1.25956,1.29965)@7071 16@(1.22658,1.08693)@6950 17@(1.09049,1.33701)@10060 18@(0.79941,0.94132)@3584 19@(1.16402,1.39365)@13388 20@(1.01454,1.51025)@16739 21@(0.95210,0.80425)@6801 22@(0.99896,1.18346)@10176 23@(0.95697,0.93410)@3264 24@(1.05300,0.62855)@10431 25@(0.95814,0.73949)@6592 26@(1.02605,1.33938)@10078 27@(0.73104,1.08505)@6875 28@(0.91884,0.66215)@9943 29@(1.02804,0.68017)@6889 30@(1.06770,1.50421)@17183 31@(0.75036,1.06202)@6935 32@(1.27221,0.53548)@13810 33@(1.26922,1.00960)@6603 34@(1.08868,1.09886)@6324 35@(1.03123,0.95782)@6592 36@(1.14434,1.26903)@10439 37@(1.27027,1.37219)@13411 38@(1.18678,1.37387)@13429 39@(0.74157,0.84237)@7424 40@(0.85446,0.81596)@6582 41@(1.19223,1.03907)@3351 42@(1.06011,1.30944)@7088 43@(1.27665,1.45734)@10396 44@(1.33702,1.50623)@13713 45@(1.18418,1.23716)@7364 46@(1.31224,1.43605)@10362 47@(1.22637,1.61778)@13747 48@(0.96227,0.53851)@13782 49@(1.45008,1.28321)@16790
#links runNum=0 20-35@-96dBm@0.164 0-14@-89dBm@0.878 7-13@-92dBm@0.675 20-30@-86dBm@0.957 5-31@-92dBm@0.705 24-32@-88dBm@0.907 44-46@-88dBm@0.926 7-16@-93dBm@0.641 42-43@-89dBm@0.901 12-21@-95dBm@0.223 43-47@-88dBm@0.909 13-33@-85dBm@0.959 17-38@-91dBm@0.743 1-6@-87dBm@0.945 33-37@-96dBm@0.097 11-42@-90dBm@0.835 2-11@-92dBm@0.672 33-41@-91dBm@0.802 26-34@-89dBm@0.884 25-39@-88dBm@0.933 12-18@-95dBm@0.194 5-23@-83dBm@0.976 0-3@-81dBm@0.986 19-26@-94dBm@0.334 19-20@-87dBm@0.943 24-39@-97dBm@0.047 4-6@-86dBm@0.956 15-45@-81dBm@0.985 0-23@-83dBm@0.977 4-13@-81dBm@0.987 7-40@-94dBm@0.407 5-24@-92dBm@0.684 6-35@-96dBm@0.142 24-48@-86dBm@0.953 1-40@-78dBm@1.000 26-36@-86dBm@0.957 34-45@-92dBm@0.700 22-49@-97dBm@0.026 30-43@-91dBm@0.731 12-16@-86dBm@0.957 8-13@-83dBm@0.974 35-45@-91dBm@0.758 19-38@-81dBm@0.986 1-25@-95dBm@0.253 14-41@-93dBm@0.653 5-18@-90dBm@0.861 5-27@-89dBm@0.883 21-25@-85dBm@0.959 8-24@-94dBm@0.405 14-46@-91dBm@0.723 18-39@-90dBm@0.861 3-17@-95dBm@0.208 12-47@-97dBm@0.053 26-41@-95dBm@0.274 12-34@-76dBm@1.000 20-36@-93dBm@0.632 22-26@-86dBm@0.958 22-42@-89dBm@0.870 19-37@-84dBm@0.974 7-45@-93dBm@0.644 16-41@-91dBm@0.722 0-41@-87dBm@0.946 9-25@-93dBm@0.654 8-9@-77dBm@1.000 6-9@-96dBm@0.174 36-42@-84dBm@0.968 18-35@-89dBm@0.867 4-16@-90dBm@0.863 7-22@-89dBm@0.876 3-10@-78dBm@1.000 2-4@-95dBm@0.254 23-35@-83dBm@0.976 7-34@-87dBm@0.943 17-43@-96dBm@0.182 6-42@-93dBm@0.579 4-9@-85dBm@0.961 8-31@-91dBm@0.723 10-23@-82dBm@0.985 7-28@-93dBm@0.565 0-28@-96dBm@0.086 26-31@-97dBm@0.033 26-35@-96dBm@0.093 0-4@-87dBm@0.944 7-11@-86dBm@0.954 20-22@-96dBm@0.094 4-7@-84dBm@0.974 11-21@-95dBm@0.222 4-31@-95dBm@0.274 41-45@-95dBm@0.299 7-15@-97dBm@0.010 10-33@-96dBm@0.117 17-26@-94dBm@0.421 10-27@-89dBm@0.885 39-40@-91dBm@0.795 3-30@-96dBm@0.165 23-39@-91dBm@0.772 13-34@-79dBm@1.000 36-45@-80dBm@0.989 34-36@-97dBm@0.049 14-45@-89dBm@0.868 6-21@-89dBm@0.885 5-8@-88dBm@0.928 16-34@-96dBm@0.145 37-49@-88dBm@0.937 15-20@-96dBm@0.164 8-42@-96dBm@0.186 8-15@-95dBm@0.200 24-28@-93dBm@0.572 23-40@-89dBm@0.870 42-45@-86dBm@0.952 30-38@-89dBm@0.866 9-13@-92dBm@0.677 3-6@-88dBm@0.935 7-23@-79dBm@1.000 4-26@-93dBm@0.660 6-34@-91dBm@0.772 27-31@-85dBm@0.960 0-8@-96dBm@0.075 23-25@-87dBm@0.941 4-37@-94dBm@0.515 2-35@-83dBm@0.979 13-23@-86dBm@0.957 11-22@-88dBm@0.933 21-28@-93dBm@0.653 13-35@-93dBm@0.646 10-19@-96dBm@0.186 0-5@-85dBm@0.959 17-19@-87dBm@0.944 28-29@-91dBm@0.766 21-23@-94dBm@0.323 35-40@-93dBm@0.578 8-12@-82dBm@0.981 26-39@-96dBm@0.166 19-46@-87dBm@0.948 40-45@-95dBm@0.299 37-47@-96dBm@0.120 25-28@-79dBm@0.996 1-18@-91dBm@0.762 2-5@-96dBm@0.150 43-44@-81dBm@0.985 26-38@-86dBm@0.957 2-31@-96dBm@0.151 0-9@-84dBm@0.969 4-10@-79dBm@1.000 35-48@-94dBm@0.426 12-17@-87dBm@0.938 20-27@-96dBm@0.091 1-2@-87dBm@0.944 9-35@-90dBm@0.864 0-42@-96dBm@0.187 10-21@-95dBm@0.228 12-33@-95dBm@0.231 9-11@-97dBm@0.024 23-27@-92dBm@0.665 5-41@-96dBm@0.150 5-10@-92dBm@0.695 4-41@-93dBm@0.557 28-39@-92dBm@0.698 6-23@-83dBm@0.974 14-42@-86dBm@0.956 29-31@-95dBm@0.309 1-4@-95dBm@0.216 12-42@-93dBm@0.656 21-22@-92dBm@0.677 0-18@-88dBm@0.937 24-25@-92dBm@0.661 12-45@-92dBm@0.670 7-20@-96dBm@0.161 7-25@-92dBm@0.671 19-30@-96dBm@0.169 11-41@-92dBm@0.682 21-35@-96dBm@0.127 22-37@-92dBm@0.673 0-27@-92dBm@0.676 28-33@-94dBm@0.405 12-19@-97dBm@0.033 3-34@-97dBm@0.016 17-37@-87dBm@0.946 23-24@-92dBm@0.675 1-21@-81dBm@0.987 6-18@-95dBm@0.249 17-44@-92dBm@0.708 43-45@-92dBm@0.688 25-33@-94dBm@0.396 2-23@-85dBm@0.964 13-18@-94dBm@0.480 0-13@-84dBm@0.974 2-3@-89dBm@0.872 8-34@-94dBm@0.468 9-41@-93dBm@0.659 37-46@-85dBm@0.960 4-35@-90dBm@0.864 15-34@-95dBm@0.220 27-28@-94dBm@0.418 15-46@-84dBm@0.972 5-26@-94dBm@0.331 1-29@-88dBm@0.907 3-16@-90dBm@0.819 11-27@-84dBm@0.974 39-48@-93dBm@0.654 29-32@-94dBm@0.492 17-22@-86dBm@0.955 36-43@-93dBm@0.554 29-48@-94dBm@0.395 6-39@-94dBm@0.414 0-1@-89dBm@0.877 8-10@-83dBm@0.979 12-13@-86dBm@0.958 46-47@-92dBm@0.716 44-47@-96dBm@0.084 14-33@-91dBm@0.720 14-16@-88dBm@0.918 18-31@-88dBm@0.924 6-7@-91dBm@0.781 9-34@-82dBm@0.985 10-18@-88dBm@0.936 19-42@-92dBm@0.682 15-44@-96dBm@0.088 21-24@-89dBm@0.883 16-27@-95dBm@0.289 3-23@-65dBm@1.000 14-15@-87dBm@0.948 7-9@-93dBm@0.641
#results runNum=0 totalPacketSent 0 totalPacketReceived 23 totalOLGenerated 0.0 totalThReceived 0.0140830409572 dropsByCollisions 344 totalTX 7552 totalRX 6832 dropsPropagation 376 -
#aveChargePerCycle runNum=0 0@3261.44 1@1314.44 2@801.10 3@1172.62 4@1389.00 5@1122.34 6@976.84 7@1097.64 8@949.76 9@1174.42 10@917.88 11@869.42 12@1166.90 13@1519.95 14@1883.98 15@1125.87 16@795.33 17@1104.34 18@1136.84 19@1090.20 20@816.98 21@1110.93 22@869.37 23@1865.53 24@1047.75 25@1110.02 26@926.67 27@895.52 28@791.56 29@732.72 30@720.43 31@821.51 32@679.82 33@748.88 34@1067.04 35@846.85 36@764.70 37@875.79 38@808.92 39@795.03 40@753.89 41@874.95 42@1338.37 43@926.26 44@713.28 45@973.84 46@1098.81 47@671.65 48@709.34 49@668.59
